------------[Cash APP FULLz - Spamtools.io]------------
-----------Fullz------------
First Name: wer
Last Name: hhh
Card: 4000 2312 3123 1231
Expiry: 12 / 312
CVC: 1312
Address: 123123
City: 12312312312
zipcode: 21312
SSN: 123123
Routine Number: 12313
EMAIL: 12312@213.com
Password: 123123
IP: ^199.229.249.*
------------[CashAPP Fullz]------------
------------[Cash APP FULLz - Spamtools.io]------------
-----------Fullz------------
First Name: Salman
Last Name: Khan
Card: 4000 2312 3123 1231
Expiry: 01 / 21
CVC: 324
Address: 23123123
City: 31231312
zipcode: 34234
SSN: 123123
Routine Number: 212321
EMAIL: qwqwe@sad.com
Password: adasd
IP: ^199.229.249.*
------------[CashAPP Fullz]------------
