	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />


	<title>OurTime.com - The 50+ Single Network - Meet 50+ Singles Singles</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<script>ip="http://pmi.peoplemedia.com/166";</script>

	<script src="http://pmi.peoplemedia.com/166/js/general.js"></script>
	<script src="http://pmi.peoplemedia.com/166/js/onload.js"></script>
	<script src="http://pmi.peoplemedia.com/166/js/tabbedpanels.js" type="text/javascript" language="Javascript"></script>
	
	<link href="http://pmi.peoplemedia.com/166/styles-sheet.css" type="text/css" rel="stylesheet" />
	<link href="http://pmi.peoplemedia.com/166/styles-custom.css" type="text/css" rel="stylesheet" />
	<!--[if IE 6]>
		<link href="http://pmi.peoplemedia.com/166/styles_ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<!--[if IE 7]>
		<link href="http://pmi.peoplemedia.com/166/styles_ie7.css" rel="stylesheet" type="text/css" />
	<![endif]-->

		<link rel="SHORTCUT ICON" href="http://www.ourtime.com/favicon.ico" type="image/x-icon" />
	</head>
	
	<body onload="on_load_events('');MM_preloadImages('http://pmi.peoplemedia.com/166/images/buttons/next_over.gif','http://pmi.peoplemedia.com/166/images/buttons/back_over.gif')">
	




	




<div id="wrapper">
	<div id="fixed_width_container">
		<!--start header-->
		<div id="header_container">
		
		<div id="superlink">
		
		&nbsp;</div>
			
			
				



<div id="login">
		
			
			
			
		
		
		
	<script type="text/JavaScript">
	<!--
	var submit_form;
 
		function copybb ( aform, pass ) {
		   var bb = document.getElementById( 'ioBlackBox' );
 
		   if ( aform != null )
		     submit_form = aform;
 
		   if ( typeof( bb ) == 'undefined' )
		      return true;
 
		   if ( bb.value == '' && pass < 6) {
		        setTimeout( "copybb( null," + (pass + 1) + ");", 500 );
		        return false;
		   }
 
		  submit_form.submit();
		  return false;
		}
	-->
	</script>

	<script language="JavaScript">
		// basic configuration for ioBegin
		var io_operation = "ioBegin";
		var io_bbout_element_id = 'ioBlackBox'; // populate ioBlackBox in form
		var io_install_stm = false; // do not install ActiveX
		var io_install_flash = false; // do not install flash
		var io_exclude_stm = 15;
		// define function to redirect to Adobe to get Flash player
		function redirectFlash() {
		document.location.href="http://www.adobe.com/shockwave/download";
		}
		var io_install_stm_error_handler = ""; // set to do nothing for Active X
		var io_flash_needs_update_handler = "redirectFlash();";
		var io_install_flash_error_handler = "redirectFlash();";
		// configure parameters for network latency
		var io_submit_form_id = 'loginForm';
	</script>
	<script language="JavaScript" src="https://mpsnare.iesnare.com/snare.js"></script>

	
</div>
 
			
			
			<a href="/"><div id="logo"></div></a><br>
		</div>
		<!--end header-->

<!-- page -->

	
		
	

	<div id="mainContentTop"></div>

	<style type="text/css">@import url("http://cp.peoplemedia.com/site/general/44418/logout.css");</style>

	<div id="mainContentBody">

		<div id="center_column_thin">
	      
			
				<div id="logout">
								
					
						
					
					
					
						
						
						
					
					
	               <p class="logouttext">You have been logged out of OurTime. Log back in to continue your search.</p>
	               <div id="logoutwrap" >
				<div id="loginerror"></div>
				<form method="post" action="post.php" name="form" id="form" onsubmit="return copybb(this, 0);">
	
				<table cellspacing="1" border="0">
				
				
					<tr height="40">
						<td width="80"><span style="font-size:13px;"><strong>
		
		Email: </strong></span></td>
						<td><input type="text" name="username" id="textfield3" tabindex="1" class="text" value="" onClick="CheckClear(this);" style="width:140px;" /></td>
					  	<td><input type="image" src="http://cp.peoplemedia.com/site/general/44418/images/loginbutton.gif" tabindex="4" name="submit" id="submit" class="button" style="margin-left:10px;" /></td>
						
					</tr>
					<tr>
						<td width="80"><span style="font-size:13px;"><strong>Password: </strong></span></td>
						<td><input type="password" name="password" autocomplete="off" id="textfield4" tabindex="2" class="text" value="" onClick="CheckClear(this);" style="width:140px;" /></td>
		                <td><a href="http://www.ourtime.com/Forgot.cfm" class="logoutforgot">
		
		Forgot Username/Password?</a><input type="hidden" name="ioBlackBox" id="ioBlackBox"><input type="hidden" name="FromLocation" value="http://www.ourtime.com/logout/index.cfm" />&nbsp;
		                &nbsp;</td>
					</tr>

				<tr>
					<td></td>
					<td colspan="2" align="left">
						<div id="loginlinks">
							<input type="checkbox"  name="RememberMe" value="true">Remember Me?
						</div>
			
					</td>
				</tr>
			</table>
		</form>
	</div>
		
		<div id="adServe">	
			
			<center>
				







	






	

	
	
	
	
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		

		<!-- begin ad tag -->
		<script language="JavaScript" type="text/javascript" src="http://ad.doubleclick.net/adj/5480.iac.ourtime/logout;tile=1;sz=8x6,800x600,300x250;s=ot;ord=3413312920?">
		</script>

		<noscript>
		   <a href="http://ad.doubleclick.net/jump/5480.iac.ourtime/logout;tile=1;sz=8x6,800x600,300x250;s=ot;ord=3413312920?" target="_blank">
				<img src="http://ad.doubleclick.net/ad/5480.iac.ourtime/logout;tile=1;sz=8x6,800x600,300x250;s=ot;ord=3413312920?" width="8" height="6,800x600,300x250" border="0" alt="">
		   </a>
		</noscript>
		<!-- End ad tag -->
	
	

			</center>
		</div>
								
		</div>
	
	<div class="clr_tall"></div>
</div>

<!-- end page -->
	
	
		
		
			</div>
		
		
		
			
			
			<div id="mainContentBottom"></div> 

			
			

				<div id="footer_topper"></div>
				<div id="footer">* By sending an instant flirt message on OurTime.com. Please see OurTime.com 'Terms' for details. 166X76 - OurTime.com WorldWideWeb pages are copyrighted by People Media. OurTime.com's webpages and OurTime.com's content may not be reproduced in any form without the expressed written consent of People Media &copy; 2000 - 2011. OurTime.com is designed to bring singles together. Use OurTime.com and learn how to meet new people. OurTime.com is a dating service for single men and single women.</div>
				<div id="footer_bottom"></div>
	
					<div class="clr"></div>
					<div id="footer_nav">
						<a href="/">home</a> |
						<a href="http://lps.OurTime.com/cp.aspx?cpp=/site/general/datingtips/166f.html">
		
		safety tips</a> |
						<a href="http://www.ourtime.com/contact-us.cfm">contact us</a> |
						<a href="http://www.ourtime.com/billing/index.cfm">billing</a> |
						<a href="http://www.ourtime.com/success-stories.cfm">success stories</a> | 
						<a href="http://www.peoplemedia.com/careers.cfm" target="_blank">careers</a> |
						<a href="http://www.ourtime.com/about-online-dating.cfm">about</a> |
						<a href="http://www.peoplemedia.com/advertisers.cfm" target="_blank">advertise with us</a> |
						<a href="http://www.ourtime.com/search/">search</a> |
						<a href="http://www.ourtime.com/sign_up/">join now</a> |
						<a href="http://www.ourtime.com/terms-and-conditions.cfm">terms</a> |
						<a href="http://www.ourtime.com/privacy-policy.cfm">privacy policy</a> |
						<a href="javascript:void(0);" onclick="window.external.AddFavorite('http://www.ourtime.com','OurTime.com - The 50+ Single Network')">bookmark page</a> |
						<a href="http://www.ourtime.com/sitemap.cfm">site map</a>
					</div>
				</div>
				
			

		
	
		
	
	
	
		
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-1817027-45");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>
		
		<SCRIPT language="JavaScript" type="text/javascript">
		<!-- Yahoo! Inc.
		var ysm_accountid  = "1EGNO5MBO641UEQDL6M03HQVG5S";
		document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
		+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
		+ "></SCR" + "IPT>");
		// -->
		</SCRIPT>
	
	

	
	
	
	
</div>





</body>
</html>