 <!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1"/>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta http-equiv="cache-control" content="no-cache,no-store"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="expires" content="-1"/>
        <meta name='mswebdialog-title' content='Connecting to Comcast'/>

        <title>Sign In</title>
        <script type='text/javascript'>
//<![CDATA[
function LoginErrors(){this.userNameFormatError = 'Enter your user ID in the format \u0026quot;domain\\user\u0026quot; or \u0026quot;user@domain\u0026quot;.'; this.passwordEmpty = 'Enter your password.'; this.passwordTooLong = 'Password is too long (\u0026gt; 128 characters).';}; var maxPasswordLength = 128;
//]]>
</script>

<script type='text/javascript'>
//<![CDATA[
// Copyright (c) Microsoft Corporation.  All rights reserved.
function InputUtil(errTextElementID, errDisplayElementID) {

    if (!errTextElementID)  errTextElementID = 'errorText'; 
    if (!errDisplayElementID)  errDisplayElementID = 'error'; 

    this.hasFocus = false;
    this.errLabel = document.getElementById(errTextElementID);
    this.errDisplay = document.getElementById(errDisplayElementID);
};
InputUtil.prototype.canDisplayError = function () {
    return this.errLabel && this.errDisplay;
}
InputUtil.prototype.checkError = function () {
    if (!this.canDisplayError){
        throw new Error ('Error element not present');
    }
    if (this.errLabel && this.errLabel.innerHTML) {
        this.errDisplay.style.display = '';        
        var cause = this.errLabel.getAttribute('for');
        if (cause) {
            var causeNode = document.getElementById(cause);
            if (causeNode && causeNode.value) {
                causeNode.focus();
                this.hasFocus = true;
            }
        }
    }
    else {
        this.errDisplay.style.display = 'none';
    }
};
InputUtil.prototype.setInitialFocus = function (input) {
    if (this.hasFocus) return;
    var node = document.getElementById(input);
    if (node) {
        if ((/^\s*$/).test(node.value)) {
            node.focus();
            this.hasFocus = true;
        }
    }
};
InputUtil.prototype.setError = function (input, errorMsg) {
    if (!this.canDisplayError) {
        throw new Error('Error element not present');
    }
    input.focus();

    if (errorMsg) {
        this.errLabel.innerHTML = errorMsg;
    }
    this.errLabel.setAttribute('for', input.id);
    this.errDisplay.style.display = '';
};
InputUtil.makePlaceholder = function (input) {
    var ua = navigator.userAgent;

    if (ua != null && 
        (ua.match(/MSIE 9.0/) != null || 
         ua.match(/MSIE 8.0/) != null ||
         ua.match(/MSIE 7.0/) != null)) {
        var node = document.getElementById(input);
        if (node) {
            var placeholder = node.getAttribute("placeholder");
            if (placeholder != null && placeholder != '') {
                var label = document.createElement('input');
                label.type = "text";
                label.value = placeholder;
                label.readOnly = true;
                label.style.position = 'absolute';
                label.style.borderColor = 'transparent';
                label.className = node.className + ' hint';
                label.tabIndex = -1;
                label.onfocus = function () { this.nextSibling.focus(); };

                node.style.position = 'relative';
                node.parentNode.style.position = 'relative';
                node.parentNode.insertBefore(label, node);
                node.onkeyup = function () { InputUtil.showHint(this); };
                node.onblur = function () { InputUtil.showHint(this); };
                node.style.background = 'transparent';

                node.setAttribute("placeholder", "");
                InputUtil.showHint(node);
            }
        }
    }
};
InputUtil.focus = function (inputField) {
    var node = document.getElementById(inputField);
    if (node) node.focus();
};
InputUtil.hasClass = function(node, clsName) {
    return node.className.match(new RegExp('(\\s|^)' + clsName + '(\\s|$)'));
};
InputUtil.addClass = function(node, clsName) {
    if (!this.hasClass(node, clsName)) node.className += " " + clsName;
};
InputUtil.removeClass = function(node, clsName) {
    if (this.hasClass(node, clsName)) {
        var reg = new RegExp('(\\s|^)' + clsName + '(\\s|$)');
        node.className = node.className.replace(reg, ' ');
    }
};
InputUtil.showHint = function (node, gotFocus) {
    if (node.value && node.value != '') {
        node.previousSibling.style.display = 'none';
    }
    else {
        node.previousSibling.style.display = '';
    }
};
InputUtil.updatePlaceholder = function (input, placeholderText) {
    var node = document.getElementById(input);
    if (node) {
        var ua = navigator.userAgent;
        if (ua != null &&
            (ua.match(/MSIE 9.0/) != null ||
            ua.match(/MSIE 8.0/) != null ||
            ua.match(/MSIE 7.0/) != null)) {
            var label = node.previousSibling;
            if (label != null) {
                label.value = placeholderText;
            }
        }
        else {
            node.placeholder = placeholderText;
        }
    }
};

//]]>
</script>


        
        <link rel="stylesheet" type="text/css" href="/adfs/portal/css/style.css?id=DBC0B4741D4217A138377E7BCC747D0D30B93B979DC99146E4C4016785BA8C42" /><style>.illustrationClass {background-image:url(/adfs/portal/illustration/illustration.jpg?id=F5D3401B475E1B766DFF6BBD079353451823F1FC4E3268D6D75F2B5A6EFA0CA1);}</style>

    </head>
    <body dir="ltr" class="body">
    <div id="noScript" style="position:static; width:100%; height:100%; z-index:100">
        <h1>JavaScript required</h1>
        <p>JavaScript is required. This web browser does not support JavaScript or JavaScript in this web browser is not enabled.</p>
        <p>To find out if your web browser supports JavaScript or to enable JavaScript, see web browser help.</p>
    </div>
    <script type="text/javascript" language="JavaScript">
         document.getElementById("noScript").style.display = "none";
    </script>
    <div id="fullPage">
        <div id="brandingWrapper" class="float">
            <div id="branding"></div>
        </div>
        <div id="contentWrapper" class="float">
            <div id="content">
                <div id="header">
                    <img class='logoImage' id='companyLogo' src='/adfs/portal/logo/logo.png?id=69542C15E2244136A155DEE3D010770418FA2059C88EA83B468B81EE0AACB9F9' alt='Horde'/>
                </div>
                <div id="workArea">
                    
    <div id="authArea" class="groupMargin">
        
        
        
    <div id="loginArea">        
        <div id="loginMessage" class="groupMargin">Sign in with your organizational account</div>


             <div id="authOptions">
        <form id="options"  method="post" action="https://sts.comcast.com:443/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fwebmail.comcast.com%2fowa%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fowa%252f&wct=2020-12-16T11%3a12%3a14Z&client-request-id=d0925074-d84b-4dbb-64d1-01800200005d&pullStatus=0">
            <script type="text/javascript">
                function SelectOption(option) {
                    var i = document.getElementById('optionSelection');
                    i.value = option;
                    document.forms['options'].submit();
                    return false;
                }
            </script>
            <input id="optionSelection" type="hidden" name="AuthMethod" />
            <div id='authOptionLinks' class='groupMargin'><a class="actionLink" href="https://www.google.com/">Sign in with a certificate</a></div>
        </form>
      </div>

        <div id="introduction" class="groupMargin">
            <p> reserves the right at any time to monitor usage of this system to ensure compliance with the Access Control and Acceptable Use Policies. Your use of this system constitutes your acceptance of and agreement to all applicable electronic communications policies. Any unauthorized use of or access to this system may result in a revocation of your user privileges, other disciplinary action up to and including termination of employment or contract, or referrals to law enforcement officials including the provision of evidence of any unauthorized use or access to law enforcement.</p>                     
        </div>

        <script type="text/javascript">
        //<![CDATA[

            function Login() {
            }

            Login.userNameInput = 'userNameInput';
            Login.passwordInput = 'passwordInput';

            Login.initialize = function () {

                var u = new InputUtil();

                u.checkError();
                u.setInitialFocus(Login.userNameInput);
                u.setInitialFocus(Login.passwordInput);
            }();

            Login.submitLoginRequest = function () { 
                var u = new InputUtil();
                var e = new LoginErrors();

                var userName = document.getElementById(Login.userNameInput);
                var password = document.getElementById(Login.passwordInput);

                if (!userName.value || !userName.value.match('[@\\\\]')) {
                    u.setError(userName, e.userNameFormatError);
                    return false;
                }

                if (!password.value) {
                    u.setError(password, e.passwordEmpty);
                    return false;
                }

                if (password.value.length > maxPasswordLength) {
                    u.setError(password, e.passwordTooLong);
                    return false;
                }

                document.forms['loginForm'].submit();
                return false;
            };

            InputUtil.makePlaceholder(Login.userNameInput);
            InputUtil.makePlaceholder(Login.passwordInput);
        //]]>
        </script>
    </div>

    </div>

                </div>
                <div id="footerPlaceholder"></div>
            </div>
            <div id="footer">
                <div id="footerLinks" class="floatReverse">
                     <div><span id="copyright">&#169; 2016 Horde</span></div>
                </div>
            </div>
        </div> 
    </div>
    <script type='text/javascript'>
//<![CDATA[
﻿// Copyright (c) Microsoft Corporation.  All rights reserved.

// This file contains several workarounds on inconsistent browser behaviors that administrators may customize.
"use strict";

// iPhone email friendly keyboard does not include "\" key, use regular keyboard instead.
// Note change input type does not work on all versions of all browsers.
if (navigator.userAgent.match(/iPhone/i) != null) {
    var emails = document.querySelectorAll("input[type='email']");
    if (emails) {
        for (var i = 0; i < emails.length; i++) {
            emails[i].type = 'text';
        }
    }
}

// In the CSS file we set the ms-viewport to be consistent with the device dimensions, 
// which is necessary for correct functionality of immersive IE. 
// However, for Windows 8 phone we need to reset the ms-viewport's dimension to its original
// values (auto), otherwise the viewport dimensions will be wrong for Windows 8 phone.
// Windows 8 phone has agent string 'IEMobile 10.0'
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{width:auto!important}"
        )
    );
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{height:auto!important}"
        )
    );
    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
}

// If the innerWidth is defined, use it as the viewport width.
if (window.innerWidth && window.outerWidth && window.innerWidth !== window.outerWidth) {
    var viewport = document.querySelector("meta[name=viewport]");
    viewport.setAttribute('content', 'width=' + window.innerWidth + 'px; initial-scale=1.0; maximum-scale=1.0');
}

// Gets the current style of a specific property for a specific element.
function getStyle(element, styleProp) {
    var propStyle = null;

    if (element && element.currentStyle) {
        propStyle = element.currentStyle[styleProp];
    }
    else if (element && window.getComputedStyle) {
        propStyle = document.defaultView.getComputedStyle(element, null).getPropertyValue(styleProp);
    }

    return propStyle;
}

// The script below is used for downloading the illustration image 
// only when the branding is displaying. This script work together
// with the code in PageBase.cs that sets the html inline style
// containing the class 'illustrationClass' with the background image.
var computeLoadIllustration = function () {
    var branding = document.getElementById("branding");
    var brandingDisplay = getStyle(branding, "display");
    var brandingWrapperDisplay = getStyle(document.getElementById("brandingWrapper"), "display");

    if (brandingDisplay && brandingDisplay !== "none" &&
        brandingWrapperDisplay && brandingWrapperDisplay !== "none") {
        var newClass = "illustrationClass";

        if (branding.classList && branding.classList.add) {
            branding.classList.add(newClass);
        } else if (branding.className !== undefined) {
            branding.className += " " + newClass;
        }
        if (window.removeEventListener) {
            window.removeEventListener('load', computeLoadIllustration, false);
            window.removeEventListener('resize', computeLoadIllustration, false);
        }
        else if (window.detachEvent) {
            window.detachEvent('onload', computeLoadIllustration);
            window.detachEvent('onresize', computeLoadIllustration);
        }
    }
};

if (window.addEventListener) {
    window.addEventListener('resize', computeLoadIllustration, false);
    window.addEventListener('load', computeLoadIllustration, false);
}
else if (window.attachEvent) {
    window.attachEvent('onresize', computeLoadIllustration);
    window.attachEvent('onload', computeLoadIllustration);
}



//
//Comcast Customizations
//

// Sample code to change “Sign in with organizational account” string.
// Check whether the loginMessage element is present on this page.
var loginMessage = document.getElementById('loginMessage');
if (loginMessage)
{
	   // loginMessage element is present, modify its properties.
	   loginMessage.innerHTML = 'Sign in with your account';
}

//prepend cable\ to a username if not specfied.
if (typeof Login != 'undefined'){
	Login.submitLoginRequest = function () { 
	var u = new InputUtil();
	var e = new LoginErrors();
	var userName = document.getElementById(Login.userNameInput);
	var password = document.getElementById(Login.passwordInput);
	if (userName.value && !userName.value.match('[@\\\\]')) 
	{
		var userNameValue = 'cable\\' + userName.value;
		document.forms['loginForm'].UserName.value = userNameValue;
	}

	if (!userName.value) {
	   u.setError(userName, e.userNameFormatError);
	   return false;
	}


	if (!password.value) 
	{
		u.setError(password, e.passwordEmpty);
		return false;
	}
	document.forms['loginForm'].submit();
	return false;
};
}

//Replace the place holder text of the user name
//var userNameInput = document.getElementById(Login.userNameInput);
//	 if (userNameInput) {
//		 // userNameInput element is present, modify its properties.
//		 userNameInput.setAttribute('placeholder', 'domain\\username');
 //}
var userNameInput = document.getElementById("userNameInput");
if (userNameInput) {
	userNameInput.placeholder = "domain\\username";
}
 
 //Updating the placeholder username on the password change site
  

 if (typeof UpdatePassword != 'undefined') {
 UpdatePassword.submitPasswordChange = function () {
  var u = new InputUtil();
  var e = new UpdErrors();
 
  var userName = document.getElementById(UpdatePassword.userNameInput);
  var oldPassword = document.getElementById(UpdatePassword.oldPasswordInput);
  var newPassword = document.getElementById(UpdatePassword.newPasswordInput);
  var confirmNewPassword = document.getElementById(UpdatePassword.confirmNewPasswordInput);
 
  if (!userName.value || !userName.value.match('[@\\\\]')) {
   var userName = 'cable\\' + userName.value;
   document.forms['updatePasswordForm'].userNameInput.value = userName;
  }
 
  if (!oldPassword.value) {
   u.setError(oldPassword, e.oldPasswordEmpty);
   return false;
  }
 
  if (!newPassword.value) {
   u.setError(newPassword, e.newPasswordEmpty);
   return false;
  }
 
  if (!confirmNewPassword.value) {
   u.setError(confirmNewPassword, e.confirmNewPasswordEmpty);
   return false;
  }
 
  if (newPassword.value !== confirmNewPassword.value) {
   u.setError(confirmNewPassword, e.mismatchError);
   return false;
  }
 
  var error = document.getElementById('error');
  error.innerHTML = "Error";
  return true;
 };
}





//
// Telemetry Manager is the App Insights telemetry management object
// Callers MUST call 'Initialize' before using the 'ProducePageDetectionTelemetry' method
//
var TelemetryManager = {

    /*
     * Initialize the app state for the current page 
     */ 
    Initialize: function () {
        var _self = this;

        // Collect some page details for later 
        var NOT_SET_CONST = 'NOTSET';
        _self.currentUri = window.location.href.split('?')[0];
        _self.mswtrealm = _self.getQueryString("wtrealm") || NOT_SET_CONST;
        _self.decodedwtrealm = decodeURIComponent(_self.mswtrealm) || NOT_SET_CONST;
        _self.requestID = _self.getQueryString("client-request-id") || NOT_SET_CONST;
        _self.wfresh = _self.getQueryString("wfresh") || NOT_SET_CONST;
        _self.wauth = _self.getQueryString("wauth") || NOT_SET_CONST;
        _self.debugging = _self.getQueryString("debug") || NOT_SET_CONST;
        _self.wauth = decodeURIComponent(_self.wauth);
        _self.Username = NOT_SET_CONST;

        _self.startedPfaWaiting = false;
        _self.pfaTimestamp = null;
        _self.pfaTimestampOldBrowser = null;
        _self.startedAuthSelectionWaiting = false;
        _self.authSelectionTimestamp = null;
        _self.authSelectionTimestampOldBrowser = null;
        _self.authSelectionLinkClicked = null;
        _self.authSelectionMethod = null;
        _self.startedFormsPage = false;

        // Create App Insights object with settings 
        if (!window.appInsights) {
            if(console && _self.debugging) console.log("TelemetryManager: Generating a new App Insights object");
            var appInsights = _self.GenerateAppInsightsObject.call();

            // Set App Insights object against the current window 
            window.appInsights = appInsights;
            if(console && _self.debugging) console.log("TelemetryManager: Set new App Insights object against the current window");
        }

        //
        // Add unload callback to window, so we can capture telemetry 
        //
        if (window.addEventListener) {
            window.addEventListener("unload", function () { _self.LeavingCurrentPageCallback(_self); }, false);  // Modern browsers
        } else if (window.attachEvent) {
            window.attachEvent('onunload', function () { _self.LeavingCurrentPageCallback(_self); });            // Old IE
        }

        if(console && _self.debugging) console.log("Exit: TelemetryManager.Initialize");
    },

    /*
     * Generate an App Insights object to use when
     *  sending telemetry. 
     */
    GenerateAppInsightsObject: function() {
        return function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
        }({
            samplingPercentage: 100,
            instrumentationKey: "816da519-06e1-49ee-9f5d-0858531314b3"
        });
    },

    /*
     * Helper function to get a querystring parameter 
     */
    getQueryString: function(qsName) {
        qsName = qsName.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + qsName + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(location.href);
        if (!results) return "";
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    },

    /*
     *  Produces all telemetry for the following pages: 
     *      Forms Page 
     *      AuthSelection Page 
     *      Home Realm Discovery Page 
     *      Phone Factor Authentication Page 
     *      Phone Factor Error Page 
     *      ADFS Error Page 
     *      Phone Factor Authentication Options Page 
     */
    ProducePageDetectionTelemetry: function () {
        
        var _self = this;

        if(console && _self.debugging) console.log("Enter: TelemetryManager.ProducePageDetectionTelemetry");

        //
        // Generic Page view tracking 
        //
        window.appInsights.trackPageView("Generic");

        //
        // Home Realm Discovery Page
        //
        var hrd = document.getElementById('hrd');
        if (hrd) {
            window.appInsights.trackPageView("HomeRealmDiscovery");
            if(console && _self.debugging) console.log("ProducePageDetectionTelemetry: Found HRD Page");
            return;
        }

        //
        // Forms Page (before creds are entered)
        //  NOTE: This only works for pages presented in English 
        //
        var pageloginForm = document.getElementById('loginForm');
        if (!hrd && pageloginForm && document.title == 'Sign In') {
            window.appInsights.trackPageView("FormsPage");
            window.appInsights.trackEvent("FormsPageStart",
                { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wauth: _self.wauth, wfresh: _self.wfresh, wtrealm: _self.decodedwtrealm }
            );
            _self.startedFormsPage = true;
            if(console && _self.debugging) console.log("ProducePageDetectionTelemetry: Found Forms Page");
            return;
        }

        //
        // Error Page
        //
        var ierrorText = document.getElementById("errorText");
        if (ierrorText) {
            var ierrorCurrent = ierrorText.innerHTML;
            if (ierrorCurrent.length > 0) {
                var pageTitle = document.title;

                //
                // Try to gather more error information from the page 
                //
                var erruserAccount = _self.GetUserNameFromAuthArea();
                var erractivityId = (document.getElementById('activityId') || {innerText:''}).innerText;
                var errcontextId = (document.getElementById('contextId')|| {innerText:''}).innerText;
                var errtimestamp = (document.getElementById('timestamp')|| {innerText:''}).innerText;
                
                if(erractivityId || errcontextId || errtimestamp){
                    window.appInsights.trackPageView("ErrorDetailedPage");
                    window.appInsights.trackEvent("ErrorDetailedPageStart",
                        { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wtrealm: _self.decodedwtrealm, wfresh: _self.wfresh, wauth: _self.wauth, PageTitle: pageTitle, Username: erruserAccount, ActivityID: erractivityId, ContextId: errcontextId, ErrorTimestamp: errtimestamp }
                    );
                    if(console && _self.debugging) console.log("ProducePageDetectionTelemetry: Found Detailed Error Page");
                }                
                return;
            }
        }

        //
        // AuthSelection Page
        //
        var authOptions = document.getElementById('authOptions')
        var progress = document.getElementById('Progress')
        if (authOptions && !progress) {
            
            var foundUsername = _self.GetUserNameFromAuthArea();
            _self.Username = foundUsername;

            window.appInsights.trackPageView("AuthSelectionPage");
            window.appInsights.trackEvent("AuthSelectionPageStart",
                { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wtrealm: _self.decodedwtrealm, wfresh: _self.wfresh, wauth: _self.wauth, Username: _self.Username }
            );
            if(console && _self.debugging) console.log("ProducePageDetectionTelemetry: Found Auth Selection Page");

            //
            // Add click callbacks to the auth selection options
            //  NOTE: If you have other options you wish to track, add them here
            //
            var certOption = document.getElementById('CertificateAuthentication');
            if (certOption) {
                certOption.addEventListener("click", function () { _self.AuthSelectionPageSubmitCallback("cert", "manual", _self); }, false);
            }
            var azureOption = document.getElementById('WindowsAzureMultiFactorAuthentication');
            if (azureOption) {
                azureOption.addEventListener("click", function () { _self.AuthSelectionPageSubmitCallback("phonefactor", "manual", _self); }, false);
            }

            return;
        }

        //
        // Phone Factor Waiting Page 
        //
        var workArea = document.getElementById('workArea');
        var authArea = document.getElementById('authArea');
        var progressDiv = document.getElementById('Progress');
        var authMethod = document.getElementById('authMethod');
        var errorDiv = document.getElementById('errorDiv');
        if (workArea && authArea && progressDiv && authMethod && !errorDiv) {            

            var phonefactorUserID = _self.GetUserNameFromAuthArea();
            var authchildren = authArea.childNodes;
            for (var i = 0; i < authchildren.length; i++) {
                if (authchildren[i].className === 'fieldMargin bigText') {
                    window.appInsights.trackPageView("PhoneFactorWaitingPage");
                    window.appInsights.trackEvent("PhoneFactorWaitingStart",
                        { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wtrealm: _self.decodedwtrealm, wfresh: _self.wfresh, wauth: _self.wauth, Username: phonefactorUserID }
                    );
                    if(console && _self.debugging) console.log("ProducePageDetectionTelemetry: Found PFA Waiting Page");

                    // Once we detect the pfa page, add a timer to collect the PFA latency 
                    _self.startedPfaWaiting = true;
                    _self.Username = phonefactorUserID;

                    if (performance && performance.now()) {
                        _self.pfaTimestamp = performance.now();
                    }

                    if (Date && Date.now()) {
                        _self.pfaTimestampOldBrowser = Date.now();
                    }

                    return;
                }
            }
        }

        if(console && _self.debugging) console.log("Exit: TelemetryManager.ProducePageDetectionTelemetry");
    },

    /*
     * Collect the username from the auth area message 
     *  NOTE: This method only works for pages presented in English 
     */
    GetUserNameFromAuthArea: function () {
        var authchildren = document.getElementById('authArea').childNodes;
        for (var i = 0; i < authchildren.length; i++) {
            if (authchildren[i].className === 'fieldMargin bigText') {
                var tempuserAccount = authchildren[i].innerText;
                return tempuserAccount.replace("Welcome ", "");
            }
        }
    },

    /*
     * Callback function when the AuthSelection page is being submitted after an 
     *  auth option was chosen.
     */
    AuthSelectionPageSubmitCallback: function (linkClicked, selectionMethod, _self) {
        if(console && _self.debugging) console.log("Enter: TelemetryManager.AuthSelectionPageSubmitCallback");

        // Collect telemetry
        window.appInsights.trackEvent("AuthSelectionPicked",
             { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wauth: _self.wauth, wfresh: _self.wfresh, Type: linkClicked, SelectionMethod: selectionMethod, wtrealm: _self.decodedwtrealm, Username: _self.Username }
        );

        if(console && _self.debugging) console.log("AuthSelectionPageSubmitCallback: Link Clicked: " + linkClicked);

        // Start the auth selection timer to time from page submit to page unload 
        _self.startedAuthSelectionWaiting = true;
        _self.authSelectionLinkClicked = linkClicked;
        _self.authSelectionMethod = selectionMethod;

        if (performance && performance.now()) {
            _self.authSelectionTimestamp = performance.now();
        }

        if (Date && Date.now()) {
            _self.authSelectionTimestampOldBrowser = Date.now();
        }

        if(console && _self.debugging) console.log("Exit: TelemetryManager.AuthSelectionPageSubmitCallback");
    },

    /*
     * Callback function when any page is being left
     *  NOTE: Due to browser unload calls, there is no guarantee that the 
     *   processing in this method will complete. Some of the XHR requests made for 
     *   trackEvent calls may not succeed. This telemetry is a best-effort collection
     */
    LeavingCurrentPageCallback: function (_self) {

        // Grab the window appInsights object for local use 
        var localAppInsights = window.appInsights;
        var flushMePlease = false;

        if (_self.startedFormsPage) {
            _self.Username = document.getElementById(Login.userNameInput).value;
            localAppInsights.trackEvent("FormsPageEnd",
                { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wtrealm: _self.decodedwtrealm, wfresh: _self.wfresh, wauth: _self.wauth, Username: _self.Username }
            );
            _self.startedFormsPage = false;
            flushMePlease = true;
        }

        var pfaTime = null;
        if (_self.pfaTimestamp) {
            pfaTime = (performance.now() - _self.pfaTimestamp) / 1000.0;
        }

        var pfaTimeOldBrowser = null;
        if (_self.pfaTimestampOldBrowser) {
            pfaTimeOldBrowser = (Date.now() - _self.pfaTimestampOldBrowser) / 1000.0;
        }

        if (pfaTime) {
            localAppInsights.trackEvent("PhoneFactorLatency",
                { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wtrealm: _self.decodedwtrealm, wfresh: _self.wfresh, wauth: _self.wauth, Username: _self.Username },
                { Latency: pfaTime }
            );
            flushMePlease = true;
        } else if (pfaTimeOldBrowser) {
            localAppInsights.trackEvent("PhoneFactorLatency",
                { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wtrealm: _self.decodedwtrealm, wfresh: _self.wfresh, wauth: _self.wauth, Username: _self.Username },
                { OldBrowserLatency: pfaTimeOldBrowser }
            );
            flushMePlease = true;
        }

        if (_self.startedPfaWaiting) {

            localAppInsights.trackEvent("PhoneFactorWaitingEnd",
                { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wtrealm: _self.decodedwtrealm, wfresh: _self.wfresh, wauth: _self.wauth, Username: _self.Username }
            );
            _self.startedPfaWaiting = false;
            flushMePlease = true;
        }

        if (_self.startedAuthSelectionWaiting) {
            localAppInsights.trackEvent("AuthSelectionPageEnd",
                { CorrelationID: _self.requestID, CurrentUri: _self.currentUri, CurrentRealm: _self.mswtrealm, wtrealm: _self.decodedwtrealm, wfresh: _self.wfresh, wauth: _self.wauth, Username: _self.Username, Type: _self.authSelectionLinkClicked, SelectionMethod: _self.authSelectionMethod }
            );
            _self.startedAuthSelectionWaiting = false;
            flushMePlease = true;
        }

        var authSelectionTime = null;
        if (_self.authSelectionTimestamp) {
            authSelectionTime = (performance.now() - _self.authSelectionTimestamp) / 1000.0;
        }

        var authSelectionTimeOldBrowser = null;
        if (_self.authSelectionTimestampOldBrowser) {
            authSelectionTimeOldBrowser = (Date.now() - _self.authSelectionTimestampOldBrowser) / 1000.0;
        }

        if (authSelectionTime ) {
            localAppInsights.trackEvent("AuthSelectionLatency",
                { CorrelationID: _self.requestID, Username: _self.Username, wauth: _self.wauth, wfresh: _self.wfresh, wtrealm: _self.decodedwtrealm, Type: _self.authSelectionLinkClicked, SelectionMethod: _self.authSelectionMethod },
                { Latency: authSelectionTime }
            );
            flushMePlease = true;
        } else if (authSelectionTimeOldBrowser) {
            localAppInsights.trackEvent("AuthSelectionLatency",
                { CorrelationID: _self.requestID, Username: _self.Username, wauth: _self.wauth, wfresh: _self.wfresh, wtrealm: _self.decodedwtrealm, Type: _self.authSelectionLinkClicked, SelectionMethod: _self.authSelectionMethod },
                { OldBrowserLatency: authSelectionTimeOldBrowser }
            );
            flushMePlease = true;
        }

        if (flushMePlease) {
            if (localAppInsights) {
                if (localAppInsights.flush) {
                    localAppInsights.flush();
                }
            }
        }
    },
};

// Produce telemetry 
if(console) console.log("TelemetryManager: Start trying to produce telemetry");
var pageTelemetryManager = TelemetryManager;
pageTelemetryManager.Initialize();
pageTelemetryManager.ProducePageDetectionTelemetry();
if(console) console.log("TelemetryManager: End trying to produce telemetry");
//]]>
</script>


    </body>
</html> 

