.bcmain{
        margin: 0;
        padding: 0;
        position:absolute;
        left:-1px;
        top:-1px;
        width:318px;
        height:483px;
        text-align:left;
        z-index:3;
}
.dlogin1{
        position:absolute;
        left:908px;
        top:164px;
        width:310px;
        height:38px;
        border:1px #C0C0C0 solid;
        font-size:15px;
        z-index:1;
        font-family:Arial;
        border-width: medium medium 1px;
        border-style: none none solid;
        border-color: -moz-use-text-color -moz-use-text-color #CCC;
        background:url(../imgs/trans.gif);
}

.dlogin1:hover {
       border:2px solid #0078d7;
       color: #000;
}
.dloginb{
        position:absolute;
        left:908px;
        top:228px;
        width:310px;
        height:38px;
        border:1px #C0C0C0 solid;
        font-style:Arial;
        font-size:15px;
        z-index:1;
        border-width: medium medium 1px;
        border-style: none none solid;
        border-color: -moz-use-text-color -moz-use-text-color #CCC;
        background:url(../imgs/trans.gif);
}

.dloginb:hover {
       border:2px solid #0078d7;
       color: #000;
}
.tdbutton{
        position:absolute;
        left:913px;
        top:322px;
        width:304px;
        height:40px;
        border:0px #000000 dotted;
        background-color:transparent;
        font-family:Arial;
        font-size:13px;
        z-index:2;
}