.conteneur-connexion-cnaf .progress .progress-bar, .conteneur-matricule-perdu-cnaf .progress .progress-bar, .conteneur-authentification-mdp-cnaf .progress .progress-bar, .conteneur-creer-mdp-cnaf .progress .progress-bar, .conteneur-multicommunes-cnaf .progress .progress-bar, .conteneur-mdp-provisoire-cnaf .progress .progress-bar, .conteneur-securite-cnaf .progress .progress-bar {
    width: 100%;
}
.conteneur-securite-cnaf .collapsable-heading-cnaf, .conteneur-savoir-cnaf .collapsable-heading-cnaf {
    padding-bottom: 5px;
    cursor: pointer;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}
.conteneur-connexion-cnaf form.saisie, .conteneur-matricule-perdu-cnaf form.saisie {
    margin-left: 10px!important;
    margin-top: 0px!important;
}
.conteneur-identification-cnaf form.saisie {
    margin-left: 0px!important;
    margin-top: 0px!important;
}
.conteneur-multicommunes-cnaf .choixcommunes-login-cnaf {
    padding: 10px;
}
.conteneur-connexion-cnaf .btn-login-cnaf, .conteneur-matricule-perdu-cnaf .btn-login-cnaf, .conteneur-multicommunes-cnaf .btn-login-cnaf, .conteneur-identification-cnaf .btn-login-cnaf {
    min-width: 120px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    max-height: 46px;
}
.conteneur-connexion-cnaf .checkbox-login-cnaf, .conteneur-matricule-perdu-cnaf .checkbox-login-cnaf, .conteneur-mode-accessible-cnaf .checkbox-login-cnaf {
    font-weight: normal;
}
.conteneur-connexion-cnaf .space-login-cnaf, .conteneur-matricule-perdu-cnaf .space-login-cnaf, .conteneur-multicommunes-cnaf .space-login-cnaf, .conteneur-identification-cnaf .space-login-cnaf {
    margin-bottom: 15px;
}
.conteneur-authentification-mdp-cnaf .space-top-login-cnaf, .conteneur-creer-mdp-cnaf .space-top-login-cnaf {
    margin-top: 15px;
}
.conteneur-mode-accessible-cnaf .space-top-accessible-cnaf {
    padding-top: 8px;
}
.conteneur-securite-cnaf .ouvert-cnaf, .conteneur-securite-cnaf .ferme-cnaf, .conteneur-savoir-cnaf .ouvert-cnaf, .conteneur-savoir-cnaf .ferme-cnaf {
    padding-left: 25px;
    margin: 8px 0px;
}
.conteneur-connexion-cnaf .no-margin-cnaf, .conteneur-matricule-perdu-cnaf .no-margin-cnaf, .conteneur-multicommunes-cnaf .no-margin-cnaf, .conteneur-identification-cnaf .no-margin-cnaf {
    margin-bottom: 0px;
}
.conteneur-connexion-cnaf p.message-erreur-cnaf, .conteneur-matricule-perdu-cnaf p.message-erreur-cnaf, .conteneur-identification-cnaf p.message-erreur-cnaf {
    list-style-type: none;
    vertical-align: top;
    color: #c0312d;
    min-height: 40px;
}
.conteneur-connexion-cnaf ul.no-padding-cnaf, .conteneur-matricule-perdu-cnaf ul.no-padding-cnaf, .conteneur-multicommunes-cnaf ul.no-padding-cnaf, .conteneur-identification-cnaf ul.no-padding-cnaf {
    padding-left: 0px;
    margin-bottom: 0px;
}
.conteneur-connexion-cnaf .cnaf-checkbox, .conteneur-matricule-perdu-cnaf .cnaf-checkbox, .conteneur-mode-accessible-cnaf .cnaf-checkbox {
    margin-top: 7px !important;
}
.conteneur-multicommunes-cnaf .col-md-6 {
    padding: 0;
    margin-bottom: 0px;
}

.conteneur-identification-cnaf .lien-form-cnaf {
    margin: 8px 0 0 0;
    padding: 10px 0;
    text-align: right;
    /*margin-left: -60px;*/
}
.conteneur-identification-cnaf .lien-form-aide-cnaf {
    margin: 8px 0 0 0;
    padding: 15px 0;
    text-align: right;
    margin-left: -60px;
}
.picto-accessibilite-cnaf {
    background-image: url("./img/pic-acces.png");
    background-repeat: no-repeat;
    background-position: center;
    /*position: absolute;*/
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 7px;
    width: 30px;
    height: 30px;
}
.conteneur-identification-cnaf .input-corriger-cnaf {
    background-image: url("./img/pic-corriger.png");
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: 1px;
}
.conteneur-identification-cnaf .input-corriger-bleu-cnaf:active {
    background-image: url("./img/pic-corriger.png");
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: 1px;
}
.conteneur-identification-cnaf .input-corriger-bleu-cnaf {
    background-image: url("./img/pic-corriger_bleu.png");
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: 1px;
}
.clavier-virtuel {
    margin: auto;
}
.conteneur-identification-cnaf .clavier-virtuel-saisie {
    margin: auto;
    width: 300px;
}
.conteneur-identification-cnaf .clavier-virtuel-motdepasse {
    margin: auto;
    position: relative;
    width: 290px;
    cursor: text;
}
.conteneur-identification-cnaf .button-effacer-cnaf span.input-group-btn {
    bottom: 40px;
    z-index: 10;
    right: 30px;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .clavier-virtuel-item {
    min-width: 58px;
    margin: 4px 0;
    float: left;
    width: 20%;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xt {
    background: url("./img/clavier-numerique2.png") no-repeat scroll 0px 0px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xy {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -50px 0px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xw {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -100px 0px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xq {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -150px 0px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xz {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -200px 0px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xs {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -0px -55px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xu {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -50px -55px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xx {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -100px -55px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xr {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -150px -55px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case-xv {
    background: url("./img/clavier-numerique2.png") no-repeat scroll -200px -55px transparent;
}
.conteneur-identification-cnaf .clavier-virtuel .clavier-virtuel-saisie .case {
    background-color: #E5E5E5;
    display: block;
    margin: 0 auto;
    height: 55px;
    width: 50px;
    cursor: pointer;
}
.conteneur-identification-cnaf .conteneur-connexion-cnaf .margin-bottom-cnaf a {
    display: block;
    margin-bottom: 10px;
}
.conteneur-connexion-cnaf input {
    margin-bottom: 10px;
}
.conteneur-connexion-cnaf p.titre-margin {
    margin-top: 25px;
}

.conteneur-identification-cnaf ul.barre-etape-cnaf > li.barre-etape-information-cnaf {
    width: 40%;
}
.conteneur-mdp-provisoire-cnaf .libelle-mdp-provisoire-cnaf {
    margin-bottom: 20px;
}
.cnaf-erreur-login .white-space {
    margin-left: 5px;
    white-space: pre-line;
}
.conteneur-mode-accessible-cnaf label.checkbox-login-cnaf {
    display: inline-flex;
}
.conteneur-identification-cnaf .glyphicon-lock {
    margin: -6px 0 0 8px;
}
.conteneur-identification-cnaf .texte-checkbox-cnaf {
  cursor: pointer;
}

.conteneur-matricule-perdu-cnaf #naissance input[type="date"].appmobile-input-date {
  width: 180px;
}

#carousel-pagespromo-cnaf {
  position: fixed;
  z-index: 99999998;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  }

#carousel-pagespromo-cnaf .carousel-inner .btnfermer {
  font-size: 35px;
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  opacity: 1;
  color: #2a2f30;
  margin-left: calc((100%/2) - 32px - 10px);
}

#carousel-pagespromo-cnaf .item .imagePromo {
  width: 100%;
  height: auto;
}

@media screen and (min-device-aspect-ratio: 2/3) and (min-width : 360px) {
      #carousel-pagespromo-cnaf .item .imagePromo {
        width: auto;
        margin-left:auto;
        margin-right:auto;
      }

      #carousel-pagespromo-cnaf .carousel-inner .btnfermer {
        margin-left: calc((360px/2) - 32px - 10px);
      }
}


#carousel-pagespromo-cnaf .carousel-indicators li.active {
      background-color: #00bb98;
}

#carousel-pagespromo-cnaf .carousel-indicators li {
  background-color: #a9b3b5;
}

#carousel-pagespromo-cnaf .carousel-inner {
  min-height: 60px;
}

.conteneur-authentification-mdp-cnaf .space-mdp-cnaf {
    margin-bottom: 5px;
}

.conteneur-mdp-provisoire-cnaf .alert-info-cnaf {
    background-color: #bae7ec;
}

.conteneur-mdp-provisoire-cnaf .m-b-10 {
    margin-bottom: 10px;
}


.conteneur-cgu-cnaf .texte-info-cnaf{
      margin: 0 0 22px;
  }

.texte-style {
    word-break: keep-all;
}

.logo-eaccessible {
    height: 40px;
}

.conteneur-cgu-cnaf .cgu-reader-cnaf {
    max-width: 1000px;
    position: relative;
    border-bottom: 1px solid #e0e0df;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 20px;
    font-size: 0.87rem;
}

.conteneur-cgu-cnaf .cgu-bloc-cnaf{
    /* border: 1px solid #cfd3d5; */
    width:inherit;
    max-height: 300px;
    overflow-y:scroll;
    border: 1px solid #f2f4f5;
}

.conteneur-cgu-cnaf .btn-secondaire-cnaf{
    padding:6px 30px 6px 30px;
}

.conteneur-cgu-cnaf #checkCGULabel{
    font-size: 0.9rem;
    /* padding-bottom: 5px; */
    display:contents;
}

.conteneur-cgu-cnaf #formCGU{
    margin-top: 10px;
}

.conteneur-cgu-cnaf .cgu-checkblock-center{
    padding-left: 15px;
    padding-right: 15px;
}

.conteneur-cgu-cnaf .label-form-cnaf{
    margin:0px;
}

.conteneur-cgu-cnaf .picto-fleche-bas {
    margin-left : auto;
    margin-right : auto;
    margin-top: -19px;
    transform: rotate(90deg);
    background-image: url('images/pic_entrer.png');
}

.conteneur-cgu-cnaf .progress .progress-bar {
    width: 100%;
}