.cct-ressources-rubrique{margin-top:15px}.cct-picto-alerte-ressources-cnaf{background-image:url("../images/pic-alertes.png");background-repeat:no-repeat;background-position:left top;padding-left:50px;margin-top:10px;margin-bottom:10px}
.cct-picto-info-ressources-cnaf{background-image:url("../images/InformationsGris.png");background-repeat:no-repeat;background-position:left top;padding-left:50px;margin-top:10px;margin-bottom:10px}
.cct-auto-height{height:auto !important}.cct-row-eq-height-radios{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:80px;padding:0 10px 0 10px}
div.row.cct-row-eq-height-radios div div{height:100% !important}div.row.cct-row-eq-height-radios div div label{height:100% !important}
div.row.cct-row-eq-height-radios div div label span.center-radio{display:flex;flex-direction:column;justify-content:flex-end;place-items:center;padding-top:calc(100% / 80)}
@media(min-width:390px) and (max-width:639px){.cct-titre-rubrique-pageFin{margin-left:-5%}
}@media(max-width:390px){.cct-titre-bouton-pageFin{margin-top:1%}}@media(min-width:390px){.cct-titre-bouton-pageFin{margin-top:3%}
}ul.liste-a-puces{list-style-type:none;list-style-image:url('../images/puce.png')}
ul.liste-a-puces>li:before{padding-left:20px}@media(max-width:639px){ul.liste-a-puces{padding-left:20px}
}ul.liste-sans-marker{list-style-type:none;list-style-image:none}ul.liste-sans-marker>li:before{content:''}
@media(max-width:639px){ul.liste-sans-marker{padding-left:0}}ul.liste-a-tiret{list-style-type:none;list-style-image:none}
ul.liste-a-tiret>li:before{content:'-';margin-right:5px}@media(max-width:639px){ul.liste-a-tiret{padding-left:0}
}div.innerLienLogiquePJ{font-style:italic}@media(min-width:639px){div.innerLienLogiquePJ{padding-left:10px}
}@media(max-width:639px){div.innerLienLogiquePJ{padding-left:5px}}div.outerLienLogiquePJ{font-weight:bold}
@media(min-width:640px){div.outerLienLogiquePJ{margin-left:-20px}}@media(max-width:639px){div.outerLienLogiquePJ{margin-left:-15px}
}.cct-accordion-toggle:before{font-family:'Glyphicons Halflings';content:url("../images/Moins.png");float:right;color:grey}
.cct-accordion-toggle.collapsed:before{content:url("../images/Plus.png")}.conteneur-docweb-cnaf .ouvert-cnaf{padding-left:21px}
.conteneur-docweb-cnaf .ferme-cnaf{padding-left:21px}.conteneur-docweb-cnaf .collapsable-heading-cnaf{padding-bottom:5px}
.conteneur-docweb-cnaf .collapsable-body-cnaf{padding-top:5px}.row .cct-pageFin{padding:10px}
.row .cct-pageFin-blocMessAvert{padding:10px;background-color:#eceff5;margin-left:10px;margin-right:10px}
.row .cct-pageFin-blocMessReassur{padding:10px;background-color:#bae7ec;margin-left:10px;margin-right:10px}
.cct-pageFin-hautBloc{margin-top:30px}.cct-pageFin-coteBloc{padding-left:0}.cct-finInfoCompl{display:block;margin-top:-10px;margin-left:0;color:grey}
.cct-ecran-fin{margin-left:-4px}div#fin div.bloc-fin>hr{margin-top:10px;margin-bottom:0;border:0;border-top:10px solid #f2f4f5}
#cct-barre-consigne .flexcontainer{display:flex;flex-direction:row}#cct-barre-consigne .consigne{background-color:#bae7ec;border:0 solid;border-left-width:15px !important;display:block !important;border-left-color:#0093c4;padding-left:15px}
#cct-barre-consigne .consigne h4{margin-top:4px !important;margin-bottom:2px !important}
#cct-barre-consigne .consigne p{margin-top:0 !important;margin-bottom:0 !important}
.cct-no-whitespace-paddind-left{white-space:nowrap !important;padding-left:5px !important;padding-right:5px !important;margin-right:4px !important}
.conteneur-cnafCnafComponents-cnaf .btn-plus{text-align:center;width:60px !important}
.conteneur-cnafgrossesse-cnaf .btn-plus{text-align:center;width:60px !important}#modal-body-telepro-debut .pic-modal-cnaf{background-repeat:no-repeat;padding-left:30px;background-size:20px}
#modal-body-telepro-debut .pic-temps-cnaf{background-image:url("../images/pic_horloge.png")}
#modal-body-telepro-debut .pic-aide-bleu-grd-cnaf{background-image:url("../images/pic_aide_bleu_grd.png")}
@media(min-width:850px){.cct-bloc-boutons.btn-group-lg-cnaf .btn-default{min-height:46px !important}
}@media(max-width:640px){.cct-bloc-boutons.btn-group-lg-cnaf .btn-default{min-height:80px !important}
}div#recapitulatif div.bloc-recap>hr{margin-top:10px;margin-bottom:0;border:0;border-top:10px solid #f2f4f5}
.uppercase{text-transform:uppercase}.cct-bloc-boutons #lienParenteAide{height:45px}
.contraste-cnaf .dropdown-menu{display:block}