@font-face {
font-family: 'Roboto';
src: url('roboto_regular_macroman/Roboto-Regular-webfont.eot');
src: url('roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
url('roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff'),
url('roboto_regular_macroman/Roboto-Regular-webfont.ttf') format('truetype'),
url('roboto_regular_macroman/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Roboto';
src: url('roboto_bold_macroman/Roboto-Bold-webfont.eot');
src: url('roboto_bold_macroman/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
url('roboto_bold_macroman/Roboto-Bold-webfont.woff') format('woff'),
url('roboto_bold_macroman/Roboto-Bold-webfont.ttf') format('truetype'),
url('roboto_bold_macroman/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
font-weight: bold;
font-style: normal;
}

@font-face {
font-family: 'Roboto';
src: url('roboto_thin_macroman/Roboto-Thin-webfont.eot');
src: url('roboto_thin_macroman/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
url('roboto_thin_macroman/Roboto-Thin-webfont.woff') format('woff'),
url('roboto_thin_macroman/Roboto-Thin-webfont.ttf') format('truetype'),
url('roboto_thin_macroman/Roboto-Thin-webfont.svg#RobotoThin') format('svg');
font-weight: 100;
font-style: normal;
}

@font-face {
font-family: 'Roboto';
src: url('roboto_light_macroman/Roboto-Light-webfont.eot');
src: url('roboto_light_macroman/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
url('roboto_light_macroman/Roboto-Light-webfont.woff') format('woff'),
url('roboto_light_macroman/Roboto-Light-webfont.ttf') format('truetype'),
url('roboto_light_macroman/Roboto-Light-webfont.svg#RobotoLight') format('svg');
font-weight: 300;
font-style: normal;
}

@font-face {
font-family: 'Roboto';
src: url('roboto_medium_macroman/Roboto-Medium-webfont.eot');
src: url('roboto_medium_macroman/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
url('roboto_medium_macroman/Roboto-Medium-webfont.woff') format('woff'),
url('roboto_medium_macroman/Roboto-Medium-webfont.ttf') format('truetype'),
url('roboto_medium_macroman/Roboto-Medium-webfont.svg#RobotoMedium') format('svg');
font-weight: 500;
font-style: normal;
}

@font-face {
font-family: 'RobotoItalic';
src: url('roboto_italic/roboto-v15-latin-italic.eot');
src: url('roboto_italic/roboto-v15-latin-italic.eot?#iefix') format('embedded-opentype'),
     url('roboto_italic/roboto-v15-latin-italic.woff') format('woff'),
     url('roboto_italic/Roboto-Italic.ttf') format('truetype'),
     url('roboto_italic/roboto-v15-latin-italic.svg#robotoitalic') format('svg');
font-weight: normal;
font-style: normal;
}
