@charset "utf-8";

/*---------------------------------------
				Header
-----------------------------------------*/
.li-header {
	display: inline;
}
.ul-header {
	margin: 0px;
	height: 100%;
	padding-top: 10px;
}
@media only screen and (max-width: 639px) and (min-width: 320px) {
.ul-header{
	margin: 0px;
	height: 100%;
	padding-top: 5px;
}
}
.span-header {
	height: 100%;
	display: inline-block !important;
}
.navbar-links-header {
	display: inline-block !important;	
}

/*---------------------------------------
				Footer
-----------------------------------------*/
.espace-footer{
	line-height: 20px;
	margin-bottom: 11px;
}

.li-footer{
	box-sizing: border-box;
	border-left: 1px solid white;
	padding-left: 5px;
	line-height: 20px;
}
.a-footer{
	margin-left: 3px;
}

/*---------------------------------------
				Bandeau cookies
-----------------------------------------*/
.popup-cookies {
	display: none;
	background-color: #303938;
	color: #FFFFFF;
	width: 100%;
	border-bottom: 1px solid;
	z-index: 99999999;
	position: fixed;
	top: 0;
	left: 0;
}
.popup-cookies a.btn,
.popup-cookies a.btn:hover {
	color: #FFFFFF !important;
	padding: 0 5px;
}
.popup-cookies p {
	margin: 0px;
	font-size: 0.9em;
}
.popup-cookies .popup-content {
	padding-top: 5px;
	padding-bottom: 5px;
}
.popup-cookies .popup-buttons button {
	color: #303938;
}
/*---------------------------------------
				Bandeau degrade
-----------------------------------------*/
.bandeau-degrade {
	display: none;
	background-color: #303938;
	color: #FFFFFF;
	width: 100%;
	border-top: 1px solid;
	z-index: 99999999;
	position: fixed;
	bottom: 0;
	left: 0;
}
.bandeau-degrade a.btn,
.bandeau-degrade a.btn:hover {
	color: #FFFFFF !important;
	padding: 0 5px;
}
.bandeau-degrade p {
	margin: 0px;
	font-size: 0.9em;
}
.bandeau-degrade .bandeau-content {
	padding-top: 5px;
	padding-bottom: 5px;
}
.bandeau-degrade .bandeau-buttons button {
	color: #303938;
}
/*---------------------------------------
				Modal : vertical center
-----------------------------------------*/
.modal.modal-vertical-align-center{
    text-align: center;
}
.modal.modal-vertical-align-center::before {
    content: "";	  
    display: inline-block;
    height: 100%;	 
    margin-right: -4px;
    vertical-align: middle;
}
.modal.modal-vertical-align-center .modal-dialog {	
    display: inline-block;	
    text-align: left;	
    vertical-align: middle;
}

#modal-popup-promo .modal-dialog.modal-dialog-popup {
    width:auto;
}
#modal-popup-promo .modal-body > div {
	position: relative;
}
#modal-popup-promo .modal-body > div .lien-image,
#modal-popup-promo .modal-body > div .lien-image-tablette {
	max-height: 70vh;
}
#modal-popup-promo .modal-body > div .lien-image-mobile {
	max-height: 55vh;
	max-width: 80vw;
}
#modal-popup-promo .modal-body > div .lien-image-mobile-fullscreen {
	position: absolute;
	bottom: 5px;
	right: 5px;
}

#modal-popup-promo-video .embed-responsive-item.btn {
	display: flex;
	margin: 0;
}
#modal-popup-promo-video .embed-responsive-item.btn .glyphicon-play-circle {
	font-size: 5em;
	margin: auto;
}
#modal-popup-promo-video .embed-responsive-item.btn .glyphicon-play-circle::after {
	content: "Lancer la vidéo";
	font-size: initial;
	font-family: 'Roboto', sans-serif;
	display: block;
	margin-top: 10px;
}
#modal-popup-promo-video .embed-responsive-item.btn:active .text-primary {
	color: #fff;
}
