<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>var descGaugeInfo = {descST:(new Date()).getTime()};</script>
<script type="text/javascript"> 
		window.onerror = function(message, url, line) {
			return true;
		};
	</script>
	<script type="text/javascript"> 
		var ebayItemID='153371980939';
		var ebayItemRevisionTime='1549929449000';
		var ebayAskSellerURL='https://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&amp;iid=153371980939&amp;requested=toycollectorguy1&amp;redirect=0&amp;frm=284&amp;rt=nc&amp;_trksid=p2047675.l1499&amp;ssPageName=PageSellerM2MFAQ_VI';
		var _odtTitle = '';
		var _odtSubTitle = '';
		var _isTranslError = false;
		var _sellerId = 'toycollectorguy1';
		var _dmn = 'ebay.com';
	</script>
	<script type="text/javascript">
	try{
		var jsonObj = {};
		var hashParam = document.location.hash;
		if(hashParam && hashParam.length > 0){
			hashParam = decodeURI(hashParam.replace('#', ''));
		}
		if(hashParam && typeof(hashParam) === 'string'){
			jsonObj = JSON.parse(hashParam);
		}
		if(jsonObj && jsonObj.jsUrl){
			var jsUrl = jsonObj.jsUrl;
			var script = document.createElement('script');
			if(jsUrl.indexOf('//') != -1){
				script.src = jsUrl;	
			}else{
				script.src = '//ir.ebaystatic.com/rs/v/'+jsUrl+'.js';
			}
			script.defer = true;
			document.head.appendChild(script); 
		}
		if(jsonObj && jsonObj.title){
			var title = jsonObj.title;
			document.title = title;
		}
	}catch(e){
		
	}
	</script>
	<title>eBay</title>
	</head><body><table style="border-spacing: 0px; width: 100%;" align="center">
	<tbody><tr>
		<td>
			<div id="ds_div">
							<font rwr="1" style="font-family:Arial" size="4"><font size="5" ><font size="6">SPECIFICATIONS:</font></b></u></p><p class="MsoNormal" style="font-size: 14pt; font-family: Verdana; margin: 0in 0in 0.0001pt;"><b><font size="1">&nbsp;</font></b></p><p class="MsoNormal" style="font-size: 14pt; font-family: Verdana; margin: 0in 0in 0.0001pt;"><b><font size="4">STRONG 2018 model 15" Apple MacBook Pro Retina laptop 2.6 up to 4.3GHz <br> 6-Core 8th Gen. Core i7 1TB SSD 32GB RAM DUAL GFX (Space Gray)<br> Touch Bar and AppleCare+ Comprehensive Warranty through 9/17/2021!<br></font></b></p>
							<br>
							<p class="MsoNormal" style="font-size: 14pt; font-family: Verdana; margin: 0in 0in 0.0001pt;"><font size="4">
							<li>MacBook Pro 15" with Retina Display (2018 model / Space Gray) model MR942LL/A</li>
							<li>2.6GHz 6-Core 8th Gen. "Coffee Lake" Intel Core i7 processor with Turbo Boost Speeds up to 4.3GHz</li>
							<li>32GB 2400MHz DDR4 SDRAM</li>
							<li>1TB PCIe-based Flash Storage</li>
							<li>AMD Radeon Pro 560X 4GB Dedicated Graphics </li>
							<li>Intel UHD 630 Integrated Graphics (1536MB)</li>
							<li>15.4" Retina display, (2880 x 1800) LED-backlit widescreen with True Tone Technology and integrated FaceTime HD webcam</li>
							<li>Four Thunderbolt 3 ports (USB-C connectivity), a 3.5mm headphone jack</li>
							<li>3rd Generation Butterfly mechanism keyboard</li>
							<li>Touch Bar with integrated TouchID</li>
							<li>Factory erased and restored, running macOS 10.14.6 Mojave (Easily upgradeable to macOS 10.15 Catalina via App Store)</li>
							</font></p>
							</td>
	</tr>
</tbody></table><span id="closeHtml"></span>
<script type="text/javascript">
		var _rfr = 'https://www.ebay.com/itm/2006-Honda-TRX-90/153371980939?hash=item23b5aeb48b:g:5uoAAOSwx2BcYiSb:rk:5:pf:1&amp;LH_BIN=1&amp;frcectupt=true';
	</script>
	<script src="eBayISAPI_data/1yzqmzxk3a3utciscis2t10n1uu.js" type="text/javascript"></script></body>
</html>