html,
body {
    height: 100%;
    /* font-family: unset; */
}

body {}

@media(min-width:600px) {
    body {
        background: url('../download-1.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
    }


    .login-box {
        position: relative;
        top: 45%;
        padding: 44px !important;
        transform: translateY(-50%);
    }
    .linear-activity{
        top:0px !important;
    }


}



.login-box {
    background: white;
    width: 90%;
    margin: 0 auto;
    padding: 22px;
    max-width: 440px;
    position: relative;
    box-shadow: 0 0 16px #c5c5c5;
}


img.logo {
    width: 135px;
    position: relative;
    left: -14px;
    top: -14px;
}

h3.title {
    font-weight: 600;
    font-size: 24px;
}

label {
    display: none;
}

.form-control,.form-control:focus {
    border: none;
    padding-left: 0px;
    border-bottom: 1px solid darkgrey;
    border-radius: 0px;
    box-shadow: none;
}

.form-control:focus{
    border-color: #0067b8;
}

.title-div {
    margin-bottom: 19px;
}


.err_span {
    color: #e81123;
    font-size: 15px;
    line-height: 16px;
}

.form-group.has_err .form-control {
    border-color: #e81123;
}
.form-control.has_err {}
.form-group.has_err label {}
.form-group.has_err .err_span {
    display: block !important;
}

a {
    color: #0067b8;
    font-size: 13px;
}

span.link-span {
    font-size: 13px;
    color: black;
}

.link {
    margin-bottom: 9px;
    /* display: block; */
}

i.fa.fa-question-circle-o {
    vertical-align: middle;
    margin-left: 6px;
    color: #5f5f5f;
}

.btn-primary,.btn-primary:hover {
    background: #005da6;
    border-radius: 0px;
    font-size: 15px;
    padding: 6px 30px;
    border: none;
}
.button-div {
    margin-top: 32px;
}




/*preloader*/

.linear-activity {
    overflow: hidden;
    /* width: 50%; */
    height: 4px;
    background-color: #ffffff;
    /* margin: 20px auto; */
    position: absolute;
    top: 10px;
    left: 0px;
    width: 100%;
    z-index: 2;
}

.determinate {
    position: relative;
    max-width: 100%;
    height: 100%;
    -webkit-transition: width 500ms ease-out 1s;
       -moz-transition: width 500ms ease-out 1s;
         -o-transition: width 500ms ease-out 1s;
            transition: width 500ms ease-out 1s;
    background-color: #03A9F4;
}

.indeterminate {
    position: relative;
    width: 100%;
    height: 100%;
}

.indeterminate:before {
    content: '';
    position: absolute;
    height: 100%;
    background-color: #005da6;
    animation: indeterminate_first 1.5s infinite ease-out;
}

.indeterminate:after {
    content: '';
    position: absolute;
    height: 100%;
    background-color: #00a4ef;
    animation: indeterminate_second 1.5s infinite ease-in;
}

@keyframes indeterminate_first {
    0% {
        left: -100%;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 10%;
    }
}

@keyframes indeterminate_second {
    0% {
        left: -150%;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 10%;
    }
}


/*preloader*/


.loader__.wit {
    position: ba;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #ffffffa6;
    z-index: 1;
}


label.form-check-label {
    display: block;
    font-size: 14px;
}

.keepme {
    margin-bottom: 16px;
}

.back-div {
    margin-bottom: 18px;
}

span.arrow {
    margin-right: 4px;
    cursor: pointer;
}

.err_span a {
    font-size: 15px;
    color: #005da6  !important;
    font-weight: 500;
}


p._2fa_kegend {
    position: relative;
    padding-left: 31px;
    font-size: 12px;
}

span.fa-commenting-o.fa {
    position: absolute;
    left: 6px;
    top: 0px;
    font-size: 18px;
}