@charset "UTF-8";

@import 'base/link.conf';
@import 'theme';
@import 'lib/selectors';

%opus-Header-container {
  //min-width: $min-width;
  //max-width: $max-width;

  /*@media screen and (max-width: $break-sm - 1) {
      width: 12 * $col-xsm + 11 * $gutter-xsm;
    }
    @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
      width: 12 * $col-sm + 11 * $gutter-sm;
    }
    @media screen and (min-width: $break-md) and (max-width: $break-xmd - 1) {
      width: 12 * $col-md + 11 * $gutter-md;
    }
    @media screen and (min-width: $break-xmd) and (max-width: $break-lg - 1) {
      width: 12 * $col-xmd + 11 * $gutter-xmd;
    }
    @media screen and (min-width: $break-lg) and (max-width: $break-xlg - 1) {
      width: 12 * $col-lg + 11 * $gutter-lg;
    }
    @media screen and (min-width: $break-xlg) {
      width: 12 * $col-xlg + 11 * $gutter-xlg;
    }*/

  width: 100%;
  //margin: 0 auto;
  display: table;
  box-sizing: border-box !important;
  background-color: $color-bg;

  color: white;

  ul {
    li {
      display: inline;
    }
  }
}

$header-height: 60px;
$sticky-right-mobile-width: 182px;
$sticky-right-small-tablet-width: 212px;
$sticky-right-tablet-width: 242px;
$header-right-small-padding: 15px;
$header-right-big-padding: 22px;

// FixedWidth
.opus.opus-fixed-width {
  .opus-header-sticky,
  .opus-header-burger-menu,
  .opus-header-sticky-user-menu {
    width: 990px;
  }
}

.opus {
  //position: relative;

  // Main header div (after container)
  .opus-header-sticky {
    @extend %opus-Header-container;

    height: $header-height;
    padding: 10px;

    @media screen and (max-width: $break-sm - 1) {
      padding-right: $header-right-small-padding;
    }
    @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
      padding-right: $header-right-small-padding;
    }
    @media screen and (min-width: $break-md) {
      padding-right: $header-right-big-padding;
      padding-left: $header-right-big-padding;
    }

    // Fix for Iphone 5 / SE
    @media screen and (max-width: $break-xsm - 1) {
      padding: 10px 0;
    }

    li + li:before {
      content: '';
      padding: 0 10px;

      @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
        padding: 0 15px;
      }
      @media screen and (min-width: $break-md) {
        padding: 0 20px;
      }
    }

    ul {
      li {
        a {
          position: relative;

          &:hover {
            color: inherit;
          }

          &:active {
            color: #ff7900;
          }
        }
      }
    }

    // Left header (Logo + Pro)
    .opus-header-sticky-left {
      height: 40px;
      float: left;

      img {
        height: 36px;
        width: 36px;
        margin: 2px 25px 0 0;
      }

      a:before {
        font-size: 30px;
        line-height: 40px;
        vertical-align: top;
      }

      .opus-header-sticky-title {
        &:before {
          padding: 0 5px;
        }

        a:before {
          content: 'Pro';
          font-family: 'o-HelveticaNeue' !important;
          font-size: 20px;
          font-weight: bold;
          //vertical-align: baseline;
          position: relative;
          top: 9px;
        }

        span {
          vertical-align: super;
        }
      }
    }

      &.opus-header-obl .opus-header-sticky-left {
         img {
             width: auto;
         }
      }

    // Right header (Messages + Cloud + User menu + Navigation (burger) menu)
    .opus-header-sticky-right {
      height: 40px;
      float: right;

      /*
        @media screen and (max-width: $break-sm - 1) {
            width: $sticky-right-mobile-width;
        }
        @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
            width: $sticky-right-small-tablet-width;
        }
        @media screen and (min-width: $break-md) {
            width: $sticky-right-tablet-width;
        }
        */

      li {
        a {
          &[data-icon]:before {
            font-size: 31px;
            line-height: 40px;
            //vertical-align: super;
            vertical-align: top;
          }
        }

        a {
          .opus-header-cloud-pro-icon {
            top: 2px;

            &[data-icon]:before {
              font-size: 27px;
            }
          }
        }
      }

      a.opus-header-sticky-user-menu-link {
        color: black;
        position: relative;

        &[data-icon]:before {
          vertical-align: bottom;
          background-color: white;
          border-radius: 20px;
          padding: 3px;
          font-size: 26px;
          line-height: 36px;
        }

        &:hover {
          color: #ff7900;
        }
      }

      $user-menu-img-width: 32px;

      button.opus-header-sticky-user-menu-link {
        margin-top: 3px;
        color: black;
        width: $user-menu-img-width;
        height: $user-menu-img-width;
        background-size: cover;
        position: relative;

        img {
          width: $user-menu-img-width;
          border-radius: $user-menu-img-width / 2;
        }

        .opus-header-sticky-user-menu-indicator[data-state='opened'] {
          padding-top: 3px;
          //position: absolute;
          width: 16px;
          height: 8px;
          box-sizing: border-box;
          border-style: solid;
          border-width: 0 8px 8px 8px;
          border-color: #000 #000 #444444 #000;
          //margin-left: -8px;
          margin-left: 9px;
          display: block;
          //left: 50%;
          bottom: 0px;

          filter: alpha(opacity=100);
          opacity: 1;

          @include transition(opacity 0.25s ease-in-out);
        }

        .opus-header-sticky-user-menu-indicator[data-state='closed'] {
          filter: alpha(opacity=0);
          opacity: 0;

          @include transition(opacity 0.25s ease-in-out);
        }
      }
    }
  }

  .opus-header-overlay {
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;

    &[data-state='closed'] {
      pointer-events: none;
      filter: alpha(opacity=0);
      opacity: 0;
      @include transition(opacity 0.25s ease-in-out);

      .opus-header-overlay-container {
        position: relative;
        pointer-events: none;
        float: right;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: none;
      }
    }
    &[data-state='opened'] {
      filter: alpha(opacity=80);
      opacity: 0.8;
      @include transition(opacity 0.25s ease-in-out);
      zoom: 1;
      position: fixed;
      left: 0;
      right: 0;
      background-color: white;
      pointer-events: auto;
      z-index: 9000;

      .opus-header-overlay-container {
        position: relative;
        pointer-events: none;
        float: right;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
    }
  }

  /////////////
  // Mail Notif Bubble
  li[data-badge] {
    a[data-badge]:after,
    button[data-badge]:after {
      content: attr(data-badge);
      vertical-align: top;

      $size: 24px;

      position: absolute;
      top: -24px;
      right: -16px;
      width: $size;
      height: $size;
      line-height: $size;

      border-radius: 24px;

      background-color: $oguideline-color-functional-info;
      color: $oguideline-color-core-white;
      font-size: 12px;
      text-align: center;
      padding: 0px;
    }
  }

  // Contenur menu Utilisateur
  .opus-header-sticky-user-menu {
    /*
        margin: 0 auto;
        position: relative;

        width: 100%;
        */

    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;

    position: absolute;
    z-index: 9998;
    transform: translateX(0%);
    pointer-events: none;
    overflow: hidden;

    transition: cubic-bezier(1, 0, 0.8, 1) 0.25s transform, linear 0.25s top;

    font-family: o-HelveticaNeue;
    font-size: 17px;

    &[data-state='closed'] {
      .opus-header-sticky-user-menu-container {
        position: relative;
        pointer-events: auto;
        float: right;
        width: 100%;
        height: 100vh;
        overflow: hidden;

        @include transform(translateY(-100%));
        visibility: hidden;
        //@include transition( cubic-bezier(1, 0, 1, 0) 0.25s visibility, cubic-bezier(1, 0, 0.8, 1) 0.25s transform, linear 0.25s top);
        @include transition(
          visibility 0.25s cubic-bezier(1, 0, 1, 0),
          transform 0.25s ease-in-out,
          top 0.25s linear
        );

        .opus-header-sticky-user-menu-content {
        }
      }
    }

    &[data-state='opened'] {
      .opus-header-sticky-user-menu-container {
        position: relative;
        pointer-events: auto;
        float: right;
        width: 100%;
        height: 100vh;

        @include transform(translateY(0%));
        @include transition(
          visibility 0.25s cubic-bezier(1, 0, 1, 0),
          transform 0.25s ease-in-out,
          top 0.25s linear
        );

        .opus-header-sticky-user-menu-content {
          .opus-header-sticky-user-menu-safari-white-space {
            display: none;

            @include back-reference(
              '[data-navigator-use-vh-workaround]',
              true
            ) {
              background-color: transparent;
              padding: 0;
              height: 70px;
              display: block;

              @media all and (orientation: landscape) {
                height: 90px;
              }
            }
          }
        }
      }
    }

    /*
    &[data-state="closed"]{

        @include transition(transform 0.25s);
        @include transform(scaleY(0));
        @include transform-origin(top,center);
    }

    &[data-state="opened"]{
    max-height: 100%;
        @include transition(transform 0.25s);
        @include transform(scaleY(1));
        @include transform-origin(top,center);
    }
    */

    // Menu Utilisateur
    .opus-header-sticky-user-menu-content {
      max-width: 80%;
      position: absolute;
      right: 0;
      background-color: transparent;
      overflow: auto;
      height: calc(100vh - 60px);
      z-index: 2;

      // Identifiant Utilisateur
      .opus-header-sticky-user-menu-title {
        background-color: #444444;
        padding: 20px 30px;
        font-size: 20px;
        line-height: 24px;
      }

      // Liens de l'utilisateur
      .opus-header-sticky-user-menu-links {
        background-color: black;
        padding: 10px 30px;
        text-align: left;

        ul {
          list-style-type: none;

          li {
            padding: 10px 0;

            span {
              font-size: 14px;
            }
          }

          hr {
            margin: 5px 0;
          }
        }
      }

      // Bouton déconnexion
      .opus-header-sticky-user-menu-logout {
        background-color: black;
        padding: 10px 30px;
        padding-bottom: 20px;
        text-align: center;

        a {
          border: 2px solid white;
          font-size: 16px;
          font-weight: bold;
          height: 40px;
          padding: 8px 10px;

          padding: 0px 10px;
          display: inline-block;
          line-height: 36px;
          font-weight: 700;
          zoom: 1;
          white-space: nowrap;
          vertical-align: middle;
          text-align: center;
          cursor: pointer;
          -webkit-user-drag: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-family: 'o-HelveticaNeue';
          letter-spacing: normal;
          word-spacing: normal;
          width: 100%;
          text-rendering: auto;

          &:hover {
            background-color: white;
            color: black;
          }

          &:active,
          &:focus {
            border: 2px solid #f16e00;
            background-color: #f16e00;
            color: white;
          }

          &:first-letter {
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

$burger-menu-mobile-width: 260px;
$burger-menu-tablet-width: 330px;

.opus {
  .opus-header-burger-menu {
    .opus-header-burger-menu-links-container ul li a[data-icon]:before {
      font-size: 18px;
      content: attr(data-icon);
      vertical-align: baseline;
      line-height: inherit;
      padding-right: 19px;
    }

    /*@media screen and (max-width: $break-sm - 1) {
        width: 12 * $col-xsm + 11 * $gutter-xsm;
        }
        @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
        width: 12 * $col-sm + 11 * $gutter-sm;
        }
        @media screen and (min-width: $break-md) and (max-width: $break-xmd - 1) {
        width: 12 * $col-md + 11 * $gutter-md;
        }
        @media screen and (min-width: $break-xmd) and (max-width: $break-lg - 1) {
        width: 12 * $col-xmd + 11 * $gutter-xmd;
        }
        @media screen and (min-width: $break-lg) and (max-width: $break-xlg - 1) {
        width: 12 * $col-lg + 11 * $gutter-lg;
        }
        @media screen and (min-width: $break-xlg) {
        width: 12 * $col-xlg + 11 * $gutter-xlg;
        }
        // Fix for Iphone 5 / SE
        @media screen and (max-width: 320px) {
            width: 320px;
        }*/

    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;

    position: absolute;
    z-index: 9999;
    transform: translateX(0%);
    pointer-events: none;
    overflow: hidden;

    margin-top: -50px;
    transition: cubic-bezier(1, 0, 0.8, 1) 0.25s transform, linear 0.25s top;

    font-family: o-HelveticaNeue;
    font-size: 17px;

    &[data-state='closed'] {
      .opus-header-burger-menu-container {
        position: relative;
        pointer-events: auto;
        float: right;
        height: 100vh;

        visibility: hidden;
        @include transform(translateX(100%));
        @include transition(
          cubic-bezier(1, 0, 1, 0) 0.25s visibility,
          cubic-bezier(1, 0, 0.8, 1) 0.25s transform,
          linear 0.25s top
        );

        @media screen and (max-width: $break-sm - 1) {
          max-width: $burger-menu-mobile-width;
        }
        @media screen and (min-width: $break-sm) {
          max-width: $burger-menu-tablet-width;
        }

        .opus-header-burger-menu-content {
          .opus-header-burger-menu-links-container {
            overflow: auto;
            height: calc(100vh - 60px);

            .opus-header-burger-menu-links-container-safari-white-space {
              display: none;
              background-color: transparent;
            }
          }
        }
      }
    }

    &[data-state='opened'] {
      .opus-header-burger-menu-container {
        position: relative;
        pointer-events: auto;
        float: right;
        @include transition(
          cubic-bezier(1, 0, 1, 0) 0.25s visibility,
          cubic-bezier(1, 0, 0.8, 1) 0.25s transform,
          linear 0.25s top
        );
        height: 100vh;

        @media screen and (max-width: $break-sm - 1) {
          max-width: $burger-menu-mobile-width;
        }
        @media screen and (min-width: $break-sm) {
          max-width: $burger-menu-tablet-width;
        }

        .opus-header-burger-menu-content {
          .opus-header-burger-menu-links-container {
            overflow: auto;
            height: calc(100vh - 60px);

            .opus-header-burger-menu-links-container-safari-white-space {
              display: none;
              background-color: transparent;

              @include back-reference(
                '[data-navigator-use-vh-workaround]',
                true
              ) {
                padding: 0;
                height: 70px;
                display: block;

                @media all and (orientation: landscape) {
                  height: 90px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*
// Container for the search + navigation menu
#nav-container {
    @media screen and (max-width: $break-sm - 1) {
      width: 12 * $col-xsm + 11 * $gutter-xsm;
      margin-left: 1px + $header-right-small-padding + $sticky-right-mobile-width - (12 * $col-xsm + 11 * $gutter-xsm);
    }
    @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
      width: 12 * $col-sm + 11 * $gutter-sm;
      margin-left: 1px + $header-right-big-padding + $sticky-right-small-tablet-width - (12 * $col-sm + 11 * $gutter-sm);
    }
    @media screen and (min-width: $break-md) and (max-width: $break-xmd - 1) {
      width: 12 * $col-md + 11 * $gutter-md;
      margin-left: 1px + $header-right-big-padding + $sticky-right-tablet-width - (12 * $col-md + 11 * $gutter-md);
    }
    @media screen and (min-width: $break-xmd) and (max-width: $break-lg - 1) {
      width: 12 * $col-xmd + 11 * $gutter-xmd;
      margin-left: 1px + $header-right-big-padding + $sticky-right-tablet-width - (12 * $col-xmd + 11 * $gutter-xmd);
    }
    @media screen and (min-width: $break-lg) and (max-width: $break-xlg - 1) {
      width: 12 * $col-lg + 11 * $gutter-lg;
      margin-left: 1px + $header-right-big-padding + $sticky-right-tablet-width - (12 * $col-lg + 11 * $gutter-lg);
    }
    @media screen and (min-width: $break-xlg) {
      width: 12 * $col-xlg + 11 * $gutter-xlg;
      margin-left: 1px + $header-right-big-padding + $sticky-right-tablet-width - (12 * $col-xlg + 11 * $gutter-xlg);
    }

    height: 100%;
    margin-top: -50px;
    overflow: hidden;
    position: absolute;

    &[data-state=closed] {
        height: $header-height;
    }

    // Burger menu icon
    a {
        .opus-header-burger-menu-button {
            float: right;
            margin-top: 10px;

            @media screen and (max-width: $break-sm - 1) {
                margin-right: $header-right-small-padding;
            }
            @media screen and (min-width: $break-sm) {
                margin-right: $header-right-big-padding;
            }
        }
    }
}

*/

/*
// Search + navigation menu
#nav {
    top: 0px;
    position: absolute;
    visibility: visible;
    font-family: o-HelveticaNeue;
    font-size: 17px;
    transition: right 0.4s ease;
    z-index: 300;

    @media screen and (max-width: $break-sm - 1) {
        width: $burger-menu-mobile-width;
    }
    @media screen and (min-width: $break-sm) {
        width: $burger-menu-tablet-width;
    }

    &[data-state=opened] {
        right: 0px;
        height: 100%;

        @include back-reference("[data-navigator-isEdge], [data-navigator-isIE]", true) {
            display: block;
        }
    }

    &[data-state=closed] {
        @media screen and (max-width: $break-sm - 1) {
            right: - $burger-menu-mobile-width;
        }
        @media screen and (min-width: $break-sm) {
            right: - $burger-menu-tablet-width;
        }
    }

    [data-icon]:before {
        font-size: 18px;
        content: attr(data-icon);
        vertical-align: baseline;
        line-height: inherit;
        padding-right: 19px;
    }
}
*/

$search-button-width: 35px;
$search-field-left-space: 24px;
$search-mobile-width: 200px;
$search-medium-width: 270px;
$search-tablet-width: 260px;

.opus {
  .no-scroll {
    overflow: hidden;
  }

  // Navigation menu
  .opus-header-burger-menu-links-container {
    overflow-x: hidden;
    height: calc(100% - #{$header-height});

    ul {
      background-color: #000;

      li {
        display: list-item;
        list-style: none;

        a {
          @include display-flex();

          padding: 12px 25px;

          &:hover {
            color: inherit;
          }

          &:active {
            color: #ff7900;
          }
        }

        a.opus-header-burger-menu-link-no-icon {
          padding-left: 62px;
        }
      }

      li:first-child {
        a {
          padding-top: 24px;
        }
      }

      li:last-child {
        a {
          padding-bottom: 24px;
        }
      }

      li:before {
        padding: 0px;
      }

      li.opus-header-burger-menu-sites-border {
        padding: 0px;
        margin: 0px 25px;
        border-top: 1px solid #666;
      }
    }

    ul.opus-header-burger-menu-sites {
      font-size: 15px;

      li {
        a {
          padding: 7px 25px 6px;
        }
      }

      li:first-child {
        padding: 13px 25px 6px;
      }

      li:not(:first-child) {
        font-weight: normal;
      }

      li:last-child {
        a {
          padding-bottom: 17px;
        }
      }
    }
  }

  ul.opus-header-burger-grey-menu {
    background-color: #444;
  }

  // Search bar
  .opus-header-burger-menu-topnav {
    background-color: transparent;
    height: $header-height;
    @include display-flex();

    .opus-header-burger-menu-search-container {
      height: inherit;
      background-color: #000;
        @include back-reference('.opus-header-obl') {
            visibility: hidden;
        }

      @media screen and (min-width: $break-xsm) and (max-width: $break-sm - 1) {
        width: $search-mobile-width;
      }
      @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
        width: $search-medium-width;
      }
      @media screen and (min-width: $break-md) {
        width: $search-tablet-width;
      }
      // Fix for Iphone 5 / SE
      @media screen and (max-width: 320px - 1) {
        width: 205px;
      }

      form {
        height: 36px;
        padding: 12px 0px;
        @include display-flex();

        input[type='search'] {
          background-color: #fff;
          color: #444;
          border: none;
          padding: 0px;
          padding-left: $search-field-left-space;
          height: inherit;
          font-family: o-HelveticaNeue;
          font-size: 15px;
          font-weight: bold;
          border-radius: 0px;
          -moz-border-radius: 0px;
          -webkit-border-radius: 0px;

          -webkit-appearance: none;
          border-radius: 0;

          @media screen and (min-width: $break-xsm) and (max-width: $break-sm - 1) {
            width: $search-mobile-width - $search-button-width -
              $search-field-left-space;
          }
          @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
            width: $search-medium-width - $search-button-width -
              $search-field-left-space;
          }
          @media screen and (min-width: $break-md) {
            width: $search-tablet-width - $search-button-width -
              $search-field-left-space;
          }
        }

        [data-icon]:before {
          padding-left: 6px;
          font-size: 21px;
          line-height: 40px;
          vertical-align: top;
        }
      }
    }

    .opus-header-burger-menu-mnupin-container {
      cursor: pointer;
      z-index: 220;

      @media screen and (max-width: $break-md - 1) {
        width: $burger-menu-mobile-width - $search-mobile-width;
      }
      @media screen and (min-width: $break-md) {
        width: $burger-menu-tablet-width - $search-tablet-width;
      }

      .mnupin {
        bottom: 0;
        width: 16px;
        height: 8px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent #444 transparent;
        margin-top: 52px;

        @media screen and (max-width: $break-md - 1) {
          margin-left: 23px;
        }
        @media screen and (min-width: $break-md) {
          margin-left: 26px;
        }
      }
    }
  }
}

// Accept-cookie bar
.opus {
  .opus-header-cookie-background {
    background-color: #333;
    width: 100%;
  }

  .opus-header-cookie-container {
    /*@media screen and (max-width: $break-sm - 1) {
          width: 12 * $col-xsm + 11 * $gutter-xsm - 48;
        }
        @media screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
          width: 12 * $col-sm + 11 * $gutter-sm - 48;
        }
        @media screen and (min-width: $break-md) and (max-width: $break-xmd - 1) {
          width: 12 * $col-md + 11 * $gutter-md - 48;
        }
        @media screen and (min-width: $break-xmd) and (max-width: $break-lg - 1) {
          width: 12 * $col-xmd + 11 * $gutter-xmd - 48;
        }
        @media screen and (min-width: $break-lg) and (max-width: $break-xlg - 1) {
          width: 12 * $col-lg + 11 * $gutter-lg - 48;
        }
        @media screen and (min-width: $break-xlg) {
          width: 12 * $col-xlg + 11 * $gutter-xlg - 48;
        }*/

    @media screen and (max-width: $break-sm - 1) {
      padding-right: $header-right-small-padding;
      padding-left: 10px;
    }
    @media screen and (min-width: $break-sm) {
      padding-right: $header-right-small-padding;
      padding-left: 10px;
    }
    @media screen and (min-width: $break-md) {
      padding-right: $header-right-big-padding;
      padding-left: $header-right-big-padding;
    }

    width: auto;
    display: block;
    margin: 0 auto;
    font-family: 'Arial Regular', Arial, sans-serif;
    font-size: 16px;
    color: #eee;
    padding-top: 15px;
    padding-bottom: 24px;
    font-weight: normal;

    .opus-header-cookie-message {
      .opus-header-cookie-title {
        font-size: 18px;
        color: #fff;
      }

      .opus-header-cookie-text {
        font-size: 12px;
        color: #eee;
        line-height: 16px;
        margin-top: 8px;
      }
    }

    .opus-header-cookie-buttons {
      padding-top: 21px;
      @include display-flex();

      .opus-header-cookie-accept {
        width: 50%;

        a {
          font-size: 14px;
          font-weight: 700;
          background: #666;
          border-radius: 3px;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          padding: 9px 13px;
        }
      }

      .opus-header-cookie-more {
        width: 50%;
        text-align: center;
        font-size: 12px;

        .opus-header-cookie-more-link {
          &[data-icon]:before {
            font-size: 18px;
            vertical-align: bottom;
            margin-right: 6px;
          }
        }
      }
    }
  }

  .cookie-hide {
    display: none;
  }
}

// Title + customized icon strip
$custom-icon-width: 65px;
$title-strip-height: 55px;

.opus {
  .opus-header-title-strip-container {
    width: 100%;
    height: $title-strip-height;
    background-color: #fff;

    //.opus-header-title-strip-title {
    #title_strip_title {
      float: left;
      height: 100%;
      width: calc(100% - #{$custom-icon-width});
      @include display-flex();

      a,
      span {
        color: black;
        text-align: left;
        vertical-align: middle;
        line-height: $title-strip-height;
        font-size: 23px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        @media screen and (max-width: $break-md - 1) {
          padding-left: 10px;
        }
        @media screen and (min-width: $break-md) {
          padding-left: $header-right-big-padding;
        }
      }
    }

    //.opus-header-title-strip-icon {
    #opus_custom_icon_id {
      position: relative;
      float: right;
      height: 100%;
      width: $custom-icon-width;

      // Test Icon + Badge into customized icon div
      &[data-icon]:before {
        content: attr(data-icon);
        color: black;
        padding-left: 19px;
        font-size: 23px;
        line-height: $title-strip-height;
      }

      &[data-badge]:after {
        content: attr(data-badge);
        background-color: #527ebd;
        position: absolute;
        border-radius: 11px;
        text-align: center;
        font-size: 12px;
        line-height: 22px;
        height: 22px;
        width: 23px;
        right: 10px;
        top: 13px;
      }
    }
  }
}
