<!DOCTYPE html>
<!--[if IE 8]>     <html class="ie ie8 lt-ie9 lte8 nygov-embed-iframe"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lt-ie9 nygov-embed-iframe"> <![endif]-->
<!--[if gt IE 9]>  <html class="nygov-embed-iframe"> <![endif]-->
<!--[if !IE]><!-->
<html class="nygov-embed-iframe"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>NYGov - navigation embed</title>
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="//static-assets.ny.gov/sites/all/themes/ny_gov/css/layouts/global-menu/global-footer.no-query.css" />        <script src="//static-assets.ny.gov/sites/all/themes/ny_gov/libraries/html5shiv/html5shiv.min.js"></script>
        <![endif]-->
        <!-- base href="https://static-assets.ny.gov/load_global_footer/ajax?iframe=true" --><link rel="stylesheet" type="text/css" href="../../../../ajax_data_002/ny-gov.css"><link rel="stylesheet" type="text/css" href="../../../../ajax_data_002/global-footer.css">    </head>
    <body>
	<div class="nygov-universal-footer" id="ny-universal-footer">
    <footer class="l-footer" role="contentinfo">
        <div class="l-wrapper">
            <div class="panel-pane pane-dsc">
                <div class="pane-content">
                    <p><img src="../../../../ajax_data_002/logo_footer.png" alt="New York State Logo"></p>
                </div>
            </div>

              <div class="l-region l-region--footer">
    
<div class="panel-pane pane-block pane-menu-menu-nygov-footer-menu">
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="http://www.ny.gov/agencies" title="">Agencies</a></li>
<li class="leaf"><a href="http://www.ny.gov/mobileapps" title="">App Directory</a></li>
<li class="leaf"><a href="http://www.ny.gov/counties" title="">Counties</a></li>
<li class="leaf"><a href="http://www.ny.gov/events" title="">Events</a></li>
<li class="leaf"><a href="http://www.ny.gov/programs" title="">Programs</a></li>
<li class="last leaf"><a href="http://www.ny.gov/services" title="">Services</a></li>
</ul>  </div>

  
  </div>
  </div>
        </div>
    </footer>
</div>
    

</body></html>