<html><body>
        <div style='font-size: 13px;font-family:monospace;font-weight:700;'><br>
        ########################## <font style='color:#9c0000;'>[+] <font style='color: #0a5d00;'>SYPHER-PK NETFLIX FULLZ</font> [+]</font> ##########################<br>
        ############################# <font style='color:#9c0000;'>[+] <font style='color: #0a5d00;'> LOGIN INFORMATION </font> [+]</font> #############################<br>
        <font style='color:#9c0000;'>[+]</font> DEAR, <font color='#9c0000'>SYPHER-PK</font> THIS IS YOUR CC RESULT ENJOY ! <br>
        <font style='color:#9c0000;'>[+]</font> [Email] = <font style='color:#0070ba;'>dzazdaz@yahoo.fr</font><br>
        <font style='color:#9c0000;'>[+]</font> [Password] = <font style='color:#0070ba;'>dadaezdez</font><br>
        ############################# <font style='color:#9c0000;'>[+] <font style='color: #0a5d00;'> CARDING INFORMATION </font> [+]</font> ###########################<br>
        <font style='color:#9c0000;'>[+]</font> [Bank Name] = <font style='color:#0070ba;'></font><br>
        <font style='color:#9c0000;'>[+]</font> [Cardholder's Name] = <font style='color:#0070ba;'>DAZDAZD</font><br>
        <font style='color:#9c0000;'>[+]</font> [ Card Number] = <font style='color:#0070ba;'>4147202214768127 (  )</font><br>
        <font style='color:#9c0000;'>[+]</font> [Card Security Code]    = <font style='color:#0070ba;'>155</font><br>
        <font style='color:#9c0000;'>[+]</font> [Expiration Date] = <font style='color:#0070ba;'>02/23</font><br>
        ############################# <font style='color:#9c0000;'>[+] <font style='color: #0a5d00;'> BILLING INFORMATION </font> [+]</font> ###########################<br>
        <font style='color:#9c0000;'>[+]</font> [Full Name] = <font style='color:#0070ba;'>Leonard Herriman</font><br>
        <font style='color:#9c0000;'>[+]</font> [Address line] = <font style='color:#0070ba;'>24795 Wind River Dr | dazdaz</font><br>
        <font style='color:#9c0000;'>[+]</font> [Country Name] = <font style='color:#0070ba;'>-</font><br>
        <font style='color:#9c0000;'>[+]</font> [Town/City] = <font style='color:#0070ba;'>Aldie</font><br>
        <font style='color:#9c0000;'>[+]</font> [Province/State] = <font style='color:#0070ba;'>Iowa</font><br>
        <font style='color:#9c0000;'>[+]</font> [Postal/Zip Code] = <font style='color:#0070ba;'>20105</font><br>
        ############################## <font style='color:#9c0000;'>[+] <font style='color: #0a5d00;'> VICTIM INFORMATION </font> [+]</font> ###########################<br>
        <font style='color:#9c0000;'>[+]</font> [IP INFO] = <font style='color:#0070ba;'>https://db-ip.com/172.17.0.1</font><br>
        <font style='color:#9c0000;'>[+]</font> [TIME/DATE]    = <font style='color:#0070ba;'>11:29:12 09/11/2020</font><br>
        <font style='color:#9c0000;'>[+]</font> [BROWSER] = <font style='color:#0070ba;'>Chrome On Windows 10</font><br>
        ############################# <font style='color:#9c0000;'>[+] <font style='color: #0a5d00;'> SYPHER-PK NETFLIX FULLZ </font> [+]</font> #######################<br>
        </div></body></html>