html {
	height: 100%;
}

body {
	font-size: 81.25%;
	font-family: arial, helvetica, sans-serif;
	color: #000;
	margin: 0px;
	padding: 0px;
	background-color: #333;
	
		
}

INPUT, SELECT, TH, TD,p {font-size:1em}

h1 {
	font: 2em Arial, Helvetica, sans-serif;
	color: #75548d;


	margin-bottom: 3px;
}

h2 {
	font: bold 1.5em Arial, Helvetica, sans-serif;
	color: #75548d;


	margin-left: 1em;
	margin-bottom: .5em;
}

h3 {
	font: bold 1.5em Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px 0px 0px 0px;
}

h4 {
	font: 1.2em Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #3463a3;
	margin: 1.2em 0 0 0;
	padding: 0 0 0 0;
	padding-bottom: 0px; 
	BACKGROUND: url(../images/rule-h-blue-dots.gif) repeat-x left bottom;
}

.h4 {
	margin-top:.2em;
	margin-bottom: 2em;
}

h5 {
	font: 1.0em Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: 0px 0px 3px 0px;
	padding: 0px 0px 0px 0px;
	color: #3463a3;
}
td {
	color: #000;

}

a {
	color: #3464a2;
}

a.visited {
	color: #6cce98;
}

a:hover {
	color: #6cce98;
}

ol li {
	margin-left: 0px;
	padding-left: 0px;
	padding-bottom: 5px;
	padding-top: 5px;
	list-style-type: decimal;
}

ul {
	list-style-type: disc;

}

li {
	margin-left: 0px;
	padding-left: 0px;
	line-height: 18px;
	list-style-type: disc;
}

/************** End basic HTML Element Styles ****************/

/***** Table Styles *****/

.tableBorderGrey {
	border: #cdcdcd 1pt solid;
}

.indent {
	padding-left: 20px;
}

.doubleindent {
	padding-left: 40px;
}

.hilite {
	background: white;
	color: #3464a2;
	margin: 2px 0px 0px 0px;
	padding: 2px 2px 2px 4px;
	font-weight: bold;
	font-size: 11px;
	list-style-type: none;
}

.tablehead, .tabletitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #555555;
}

.tabletitle {
	font-size: 10pt;
}

/***** End Table Styles ************/






/**** Navigation related Styles ****/
div.nav {
	width: 151px;
	font-size: 8pt;
	clear: both;


}

span.nnavl {
	text-align: right;



	width: 92%;
	float: left;
	padding-top: 2px;
	padding-bottom: 0px;
	padding-right: 2px;
	color: #ccc;
	/*display: marker;*/
}

span.nnavr {
	color: #ccc;
	width: 6%;
	padding-top: 1px;
	float: right;
}

div.nav span.nnavl a {
	color: #ccc;
	text-decoration: none;
}

div.nav span.nnavl a:hover {
	color: #6cce98;
	text-decoration: underline;
}

li.spacer {
	clear: both;
	list-style-type: none;
}

a.nav:hover {
	text-decoration: underline;
}

/**** End Navigation related Styles ****/

/******** Start misc classes ***********/
.red, .errorMessage, .backwarning {
	color: red;

}

.errorMessage {
	font-weight: bold;
}

.bodyfont {
	font: 10pt Arial, Helvetica, sans-serif;
	color: #000000;
}


.bgGrey {
	background-color: #eee;
}

.subh1 {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #6bce98;
	margin-bottom: 10px;
}

.bgWhite {
	background-color: #fff;
}

.bgBlue {
	background-color: #3464a2;
	color: #fff;




}

.terms {
	font-size: 12pt;
	font-weight: bold;
}

.bgGreybold {
	background-color: #eee;
	font-weight: bold;
}



/****************** End misc classes *********************/


/*********** Nav Bar ***************************************/
                                                                                       
.spacer {                                                                              
	clear: both;                                                                   
	                                                                               


}                                                                                      
/*********** End Nav Bar ************************************ /


/************ Review Page *************/

.greybox {
	width: 97%;
	border: 1px solid #ccc;
	background: #fff;
}

.greybox .header{
	padding: 2px 2px 2px 4px;
	margin: 0 0 0 0;
	background: #ccc;
	color: #000;
	font: 1.1em arial, helvetica;
	font-weight: bold;
}

.greybox .bdy{
	padding: 4px 2px 4px 4px;
	background: #fff;
	color: #000;
	font: 1em arial, helvetica;	
}

.bdy ul{
	margin-top: 0px;
	padding-top: 0px;
}

.bdy li {
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.edit {
 	width: 99%;
 	padding-top: 2px;
	BACKGROUND: url(../images/rule-h-gray-dots.gif) repeat-x left top;
	TEXT-ALIGN: right;
}

.edit form {
	margin: 4px 4px 4px 0px;
	padding: 0px 0px 0px 0px;
	display: inline;
}

.inline {
	width: 98%;
	padding-top: 4px;
	text-align: center;
}
.inline form {
	display: inline;
	padding-right: 4px;
}
/************ End Review Page *************/

/************ Error Message Styles *************/
div.message{                                
	width: 99%;                                
	border: 1px solid black;                   
	background-color: #fff;                    
	color: blue;                               
	font-weight: bold;                         
	margin-bottom: 1em;
	padding; 5px;
}                                           
div.message span.hdr {                      
	width: 100%;
	border-bottom: 1px solid black;            
	background-color: #efefef;                 
	padding: 3px;                              
}
div.message div.hdr {                      
	width: 99%;
	border-bottom: 1px solid black;            
	background-color: #efefef;                 
	padding: 3px;                              
}  
                                        
div.message ol {                            
	margin-top: 0px;                           
	margin-bottom: 0px;                        
	padding-right: 0px;                        
	padding-top: 0px;                          
	padding-bottom: 0px;                       
}                                           
div.message ol li {                         
	margin-top: 0px;                           
	margin-left: 0px;                          
	padding-left: 0px;                         
	padding-bottom: 0px;                       
	padding-top: 2px;                          
	list-style-type: decimal;                  
}                                           
input:focus, select:focus, textarea:focus { 
	background: #3463a3;                          
	color: #fff;                               
}	                                   
/************ End Error Message Styles *************/


/****************** Page Layout Styles *************/
#container{
	background: #fff url(../images/horizbar_short_bl.gif) repeat-y;
	min-height: 100%;
}

#navigation{
	width: 152px;
	float: left;
	margin-left: -1px;

}
	
#content {
	padding-left: 10px;
	margin-left: 171px;
	width: 580px;
	clear: right;
	color: #000;
}

#header {
	margin-bottom: 0px;
	background-image: url(../images/UI_trans.gif);
	height: 40px;
	width: 760px;	
}

#oftheader {
  background: #003366;
  margin-bottom: 0px;
  height: 28px;
  width: 100%;
}

#oftfooter {
  width: 100%;
  background: #fff url(../images/horizbar_short_bl.gif) repeat-y;

}


#headprint {
	display: none;	
}

#subheader {
	margin-bottom: 0px;
	background-image: url(../images/subbanner_short_bl.gif);
	height: 35px;
	width: 760px;
}	


#subheadergr {
	margin-bottom: 0px;
	background-image: url(../images/subbanner_short_gr.gif);
	height: 35px;
	width: 760px;
}

#footer {
	background-color: #069;
	width: 151px;
	clear:both;
}

/************ end Page Layout Styles ****************/

.floatRight {
	border: 1px solid black;
	float: right;
	width: 100%;
}


a.skiplink {left: -300em; width: 5em; height: 1px;position: absolute;}

.access {
	display: none;
}
