body {
	font: 10pt Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #333;
	margin: 0px;
	padding: 0px;
}

#container{
	background-color: #FFF;
}

#navigation, #footer, #header {
	display: none;
}
	
#content {
	width: 97%;
	padding-left: 10px;
	margin-left: 10px;
	clear: right;
	color: #000;
}

#headprint {
	background-image: url(../images/UI_trans.gif);
	margin-bottom: 0px;
	height: 70px;
}

#subheader {
	margin-bottom: 0px;
	height: 35px;
	width: 97%;
}	

/** start error message styles **/
.message{                                
	width: 93%;                                
	border: 1px solid black;                   
	background-color: #fff;                    
	color: blue;                               
	font-weight: bold;                         
	margin-bottom: 1em;
	padding: 5px;
}

div.message span.hdr {                      
	width: 100%;
	border-bottom: 1px solid black;            
	background-color: #efefef;                 
	padding: 3px;                              
}
div.message div.hdr {                      
	width: 99%;
	border-bottom: 1px solid black;            
	background-color: #efefef;                 
	padding: 3px;                              
}  
                                        
div.message ol {                            
	margin-top: 0px;                           
	margin-bottom: 0px;                        
	padding-right: 0px;                        
	padding-top: 0px;                          
	padding-bottom: 0px;                       
}                                           
div.message ol li {                         
	margin-top: 0px;                           
	margin-left: 0px;                          
	padding-left: 0px;                         
	padding-bottom: 0px;                       
	padding-top: 2px;                          
	list-style-type: decimal;                  
}
/*** end message box styles **/

/** start review page ***/

.greybox {
	width: 97%;
	border: 1px solid #ccc;
	background: #fff;
}

.greybox .header{
	padding: 2px 2px 2px 4px;
	margin: 0 0 0 0;
	background: #ccc;
	color: #000;
	font: 10pt arial, helvetica;
	font-weight: bold;
}

.greybox .bdy{
	padding: 4px 2px 4px 4px;
	background: #fff;
	color: #000;
	font: 9pt arial, helvetica;	
}

.bdy ul{
	margin-top: 0px;
	padding-top: 0px;
}

.bdy li {
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.edit {
 	width: 99%;
 	padding-top: 2px;
	BACKGROUND: url(../images/rule-h-gray-dots.gif) repeat-x left top;
	TEXT-ALIGN: right;
}

.edit form {
	margin: 4px 4px 4px 0px;
	padding: 0px 0px 0px 0px;
	display: inline;
}

.inline {
	width: 98%;
	padding-top: 4px;
	text-align: center;
}
.inline form {
	display: inline;
	padding-right: 4px;
}
/** end review page ***/

input:focus, select:focus, textarea:focus { 
	background: #3463a3;                          
	color: #fff;                               
}	                                   


h1 {
	font: normal 16pt Arial, Helvetica, sans-serif;
	color: black;
	margin-bottom: 3px;
}

h2{
	font: bold 13pt Arial, Helvetica, sans-serif;  
	color: #75548d;
	margin-left: 1em;
	margin-bottom: .5em; 
	
}

h5 {
	font: 10pt arial;
	font-weight: bold;
	margin: 0px 0px 3px 0px;
	padding: 0px 0px 0px 0px;	
	color: #000;
}

p.bold{
	font-weight: bold;
}

.indent {
	padding-left: 1em;
}
.doubleindent {
	padding-left: 3em;
}

.terms{
	font-size: 12pt;
	font-weight: bold;
}

.bgGrey{
	background-color: #ddd;
}

.bgWhite{
	background-color: #fff;
}

.bgBlue{
  	background-color: #3464a2;
}

.bgGreybold{
	background-color: #eee;
	font-weight: bold;
}

.backwarning {
	color: red;
	width: 80%;
}

a.skiplink {left: -300em; width: 5em; height: 1px;position: absolute;}


/***** Table Styles *****/
.tableBorderGrey {
	border: #cdcdcd 1pt solid;
}

.indent {
	padding-left: 20px;
}

.doubleindent {
	padding-left: 40px;
}

.tablehead, .tabletitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #555555;
}

.tabletitle {
	font-size: 10pt;
}

/***** End Table Styles ************/