/*******************************************************************************
 * Copyright 2017
 * United Services Automobile Association
 * All Rights Reserved
 *
 * File:  hoefler-base-fonts.css
 *
 *******************************************************************************
 *  Target          Chg Date        Name                  Description
 *  ==========      =========       =============         ============
 *                  10/16/2017      Ghulam Habib          Add css file to include font-face for new Hoefler fonts
 *                  10/21/2017      Nicolette Williams    Adding Gotham XNarrow Ultra to Hoefler fonts

 *******************************************************************************/

/* Gotham Narrow */

@font-face {
    font-family: 'Gotham Narrow';
    font-weight: 400;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/9ECBC8FFB535D0532.woff2) format('woff2'),
         url(../Fonts/9ECBC8FFB535D0532.woff) format('woff');
}
@font-face {
    font-family: 'Gotham Narrow';
    font-weight: 400;
    font-style: italic;
    font-display: block;
    src: url(../Fonts/A84264FB1595F2AA5.woff2) format('woff2'),
         url(../Fonts/A84264FB1595F2AA5.woff) format('woff');
}

@font-face {
    font-family: 'Gotham Narrow';
    font-weight: 500;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/C1B705B7AD8D5B4C6.woff2) format('woff2'),
         url(../Fonts/C1B705B7AD8D5B4C6.woff) format('woff');
}
@font-face {
    font-family: 'Gotham Narrow';
    font-weight: 500;
    font-style: italic;
    font-display: block;
    src: url(../Fonts/1FA395F189E4027D6.woff2) format('woff2'),
         url(../Fonts/1FA395F189E4027D6.woff) format('woff');
}

@font-face {
    font-family: 'Gotham Narrow';
    font-weight: 700;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/F68DD4439278D0467.woff2) format('woff2'),
         url(../Fonts/F68DD4439278D0467.woff) format('woff');
}
@font-face {
    font-family: 'Gotham Narrow';
    font-weight: 700;
    font-style: italic;
    font-display: block;
    src: url(../Fonts/591F595AD59B7B17F.woff2) format('woff2'),
         url(../Fonts/591F595AD59B7B17F.woff) format('woff');
}

/* Gotham Narrow End */


/* Gotham */

@font-face {
    font-family: 'Gotham';
    font-weight: 500;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/E83D71A074DF776F4.woff2) format('woff2'),
         url(../Fonts/E83D71A074DF776F4.woff) format('woff');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 700;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/CC8B46FD41C3A5502.woff2) format('woff2'),
         url(../Fonts/CC8B46FD41C3A5502.woff) format('woff');
}

/* Gotham End */


/* Mercury Display */

@font-face {
    font-family: 'Mercury Display';
    font-weight: 400;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/12C383965421BC56F.woff2) format('woff2'),
         url(../Fonts/12C383965421BC56F.woff) format('woff');
}
@font-face {
    font-family: 'Mercury Display';
    font-weight: 400;
    font-style: italic;
    font-display: block;
    src: url(../Fonts/A337D217BCC8D423B.woff2) format('woff2'),
         url(../Fonts/A337D217BCC8D423B.woff) format('woff');
}

@font-face {
    font-family: 'Mercury Display';
    font-weight: 600;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/9C7F15704715916A9.woff2) format('woff2'),
         url(../Fonts/9C7F15704715916A9.woff) format('woff');
}
@font-face {
    font-family: 'Mercury Display';
    font-weight: 600;
    font-style: italic;
    font-display: block;
    src: url(../Fonts/0DC8308772B377296.woff2) format('woff2'),
         url(../Fonts/0DC8308772B377296.woff) format('woff');
}

@font-face {
    font-family: 'Mercury Display';
    font-weight: 700;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/FE06BBF4C91F72FCC.woff2) format('woff2'),
         url(../Fonts/FE06BBF4C91F72FCC.woff) format('woff');
}
@font-face {
    font-family: 'Mercury Display';
    font-weight: 700;
    font-style: italic;
    font-display: block;
    src: url(../Fonts/FD370A3AF55491C4B.woff2) format('woff2'),
         url(../Fonts/FD370A3AF55491C4B.woff) format('woff');
}


/* Mercury Display End */


/* Gotham Narrow Tabular */

@font-face {
    font-family: 'Gotham Narrow Tabular';
    font-weight: 400;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/2E37EA63AAD84B117.woff2) format('woff2'),
         url(../Fonts/2E37EA63AAD84B117.woff) format('woff');
}

@font-face {
    font-family: 'Gotham Narrow Tabular';
    font-weight: 500;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/211D96B8333D9C07D.woff2) format('woff2'),
         url(../Fonts/211D96B8333D9C07D.woff) format('woff');
}

@font-face {
    font-family: 'Gotham Narrow Tabular';
    font-weight: 700;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/4419A18C70C1F3F99.woff2) format('woff2'),
         url(../Fonts/4419A18C70C1F3F99.woff) format('woff');
}

/* Gotham Narrow Tabular End */


/* Gotham Tabular */

@font-face {
    font-family: 'Gotham Tabular';
    font-weight: 500;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/0C7FB2075CD46FCD8.woff2) format('woff2'),
         url(../Fonts/0C7FB2075CD46FCD8.woff) format('woff');
}

@font-face {
    font-family: 'Gotham Tabular';
    font-weight: 700;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/618D797B86DC14989.woff2) format('woff2'),
         url(../Fonts/618D797B86DC14989.woff) format('woff');
}

/* Gotham Tabular End */

/* Gotham XNarrow */
@font-face {
    font-family: 'Gotham XNarrow';
    font-weight: 900;
    font-style: normal;
    font-display: block;
    src: url(../Fonts/GothamXNarrow-Ultra_Web.woff2) format('woff2'),
         url(../Fonts/GothamXNarrow-Ultra_Web.woff) format('woff');
}
/* Gotham XNarrow End */