
@font-face{
    font-family:"HelveticaNeueW01-Thin";
    src:url("../fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
    src:url("../fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"),
        url("../fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"),
        url("../fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"),
        url("../fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg");
}

@font-face{
    font-family:"HelveticaNeueW01-45Ligh";
    src:url("../fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix");
    src:url("../fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"),
        url("../fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"),
        url("../fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype"),
        url("../fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg#7816f72f-f47e-4715-8cd7-960e3723846a") format("svg");
}
