
@font-face{
    font-family:"f1";
    src:url("../fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
    src:url("../fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"),
        url("../fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"),
        url("../fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"),
        url("../fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg");
}

@font-face{
    font-family:"f2";
    src:url("../fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix");
    src:url("../fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"),
        url("../fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"),
        url("../fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype"),
        url("../fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg#7816f72f-f47e-4715-8cd7-960e3723846a") format("svg");
}


*{
	outline: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: #fff;
}

#wrapper{
	width: 100%;
	height: auto;
}
#header{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	z-index: -1;
}
.logo{
/* 	height: 29px;
	margin: 60px;
	width: 75px; */
	background-image: url('../img/logo.svg');
	background-repeat: no-repeat;
}
.close{
	cursor: pointer;
	/* height: 29px;
	margin: 60px;
	width: 22px; */
	background-image: url('../img/x.png');
	background-repeat: no-repeat;
	background-position: 100% 0%;
}
#footer{

}

#content{

}
.form{

}
.line{

}
.line.flex{
	display: flex;
}
.h1{
	font-family: 'f1','f2',sans-serif;
	text-align: center;
	/* font-size: 56px; */
	margin-bottom: 17px;
}
.h2{
	font-family: 'f2','f1',sans-serif;
	text-align: center;
	/* font-size: 20px; */
	margin-bottom: 20px;
}
.blue{
	color: #459fed;
	cursor: pointer;
}







.input-wrapper{
	background-color: #f9f;
	position: relative;
	height: 60px;
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
	margin-bottom: 10px;
}

.input-wrapper.small{
	width: 49%;
	display: inline-block;
}
.input-wrapper.small.s1{
	margin-right: 1%;
}
.input-wrapper.small.s2{
	/* margin-left: 1%; */
}

.input-wrapper input{
	position: absolute;
	width: 100%;
	height: 50px;
	border: 0;
	margin-top: 15px;
	background-color: transparent;
	padding: 10px 5px;
	z-index: 99;
	/* font-size: 20px; */
	font-family: 'f2','f1',sans-serif;
	border-bottom: 1px solid #e1e1e1;
	/* background-color: #ff9; */
}


.input-wrapper input:focus{
	border-bottom: 2px solid #3899ec;
}

.input-wrapper input.valid{
	border-bottom: 2px solid #5FA53F;
}
.input-wrapper input.error{
	border-bottom: 2px solid #f2564d;
}

.input-wrapper label{
	color: #162d3d;
	position: absolute;
	top: 30px;
	bottom: 0;
	left: 0;
	padding-left: 5px;
	width: 100%;
	transition: 0.2s;	
	cursor: text;
	font-family: 'f2','f1',sans-serif;
	font-size: 20px;
	font-weight: 500;
}
.input-wrapper input:focus + label,.input-wrapper label.active{
	color: #253D4D;
	top: 8px;
	padding-left: 5px;
	font-size: 13px;
}


.remember-forgot{
	width: 100%;
	margin: 0 auto;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.remember{
	background-image: url('../img/rem.png');
	background-repeat: no-repeat;
	width: 131px;
	height: 29px;
}
.forgot{
	background-image: url('../img/forg.png');
	background-repeat: no-repeat;
	width: 136px;
	height: 29px;
}


.button-wrapper{
	width: 100%;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 60px;
	position: relative;
	height: auto;
	/* marginbo */
}

.btn{
	min-width: 168px;
	/* position: absolute; */
	font-size: 16px;

	padding: 0 24px;
	border-radius: 999px;
	border: none;
	font-family: 'f2','f1',sans-serif;
	text-align: center;
	cursor: pointer;
/* 	background-color: #fff;
	color: #3899ec;
	box-shadow: inset 0 0 0 1px #3899ec; */
	transition: all .5s;
}
.btn:hover{
	/* color: #fff; */
	/* background: #3899ec; */
	/* box-shadow: inset 0 0 0 1px #4eb7f5 !important; */
}

.line.footer{
	margin-top: 30px;
}

.footer-line{
	font-size: 14px;
	font-family: 'f2','f1',sans-serif;
	color: #858f96;
	text-align: center;
	margin-bottom: 6px;
}




@media(min-width: 100px){
	.h1{
		font-size: 40px;
	}
	.h2{
		font-size: 16px;
	}
	.input-wrapper input,.input-wrapper label{
		font-size: 18px;
	}
	.logo{
		height: 20px;
		margin: 25px;
		width: 75px;
		background-size: contain;
	}
	.close{
		height: 20px;
		margin: 25px;
		width: 22px;
		background-size: 14px 14px;
	}
	.form{
		width: 95%;
		margin: 0 auto;
		margin-top: 38px;
	}

	.btn{
		background-color: #3899ec;
		color: #fff;
		line-height: 54px;
		height: 54px;
	}
	.btn:hover{
		background-color: #4eb7f5;
	}

}
.steps{
	display: none;
}
.step-1{
	display: block;
}
.step-2{
	/* display: block; */
}
.step-3{
	/* display: block; */
}
.step-4{
	/* display: block; */
}

.cc-wrapper{
	width: 100%;
	height: auto;
}

.cc{
	position: relative;
	width: 330px;
	height: 230px;
	margin: 0 auto;
	background-image: url('../img/cc.png');
	background-repeat: no-repeat;
	background-size: contain;
}

.cc-txt{
	position: absolute;
	font-family: 'f2','f1',sans-serif;
	color: #F1F1F1;
	text-shadow: 0px 1px 1px #242424;
	text-transform: uppercase;
}
.x-cc{
	font-size: 28px;
	top: 95px;
	left: 25px;
}
.x-exp{
	font-size: 16px;
	top: 141px;
	left: 160px;
}
.x-name{
	font-size: 16px;
	top: 170px;
	left: 25px;
}
.cc-logo{
	position: absolute;
	top: 160px;
	right: 15px;
	width: 80px;
	height: 40px;
	/* background-color: #ff8; */
}


@media(min-width: 380px){
	.form{
		width: 360px;
		margin: 0 auto;
		margin-top: 38px;
	}
}


@media(min-width: 800px){
	.h1{
		font-size: 56px;
	}
	.h2{
		font-size: 20px;
	}
	.input-wrapper input,.input-wrapper label{
		font-size: 20px;
	}
	.logo{
		height: 29px;
		margin: 60px;
		width: 75px;
		background-size: contain;
	}
	.close{
		height: 29px;
		margin: 60px;
		width: 22px;
		background-size: contain;
	}
	.btn{
		position: absolute;
		background-color: #fff;
		color: #3899ec;
		box-shadow: inset 0 0 0 1px #3899ec;
		line-height: 43px;
		height: 43px;

	}
	.btn:hover{
		color: #fff;
		background: #3899ec;
		box-shadow: inset 0 0 0 1px #4eb7f5 !important;
	}
}

