@import url("../my-account/186/assets/css/uss-framework/framework.css");@import url("https://static.telus.com/my-account/194/assets/css/uss-shared-login/shared-login.css?1430436071");.how-to-video{margin-top:40px;padding-top:10px;background-color:#fff;}
.videoWrapper{position:relative;margin-bottom:40px;padding-bottom:56.25%;padding-top:25px;height:0;}
.videoWrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
@media(min-width:768px){.how-to-video .oneColumnUnauthenticated-box{padding:0;}
.how-to-video .loginWidget-wrapper .loginForm-wrapper{max-width:1200px;}
}
@media(max-width:767px){.how-to-video{margin-top:2px;}
.how-to-video .oneColumnUnauthenticated-heading{padding:0 30px;}
.how-to-video h1{margin-bottom:0;font-family:"tlightregular","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:23px;}
.how-to-video .oneColumnUnauthenticated-box{padding-top:10px;}
.videoWrapper{margin-bottom:20px;}
.desktop-only{display:none;}
}