#messages,#forgotmsg{border:1px solid black;width:320px;height:183px;height:230px;position:absolute;left:-36px;top:-50px;background-color:white;margin:25px;padding:10px;font-family:"tlightregular","Helvetica Neue",Helvetica,Arial,sans-serif;color:#595859;text-align:center;}
#messages ul,#forgotmsg ul,#cpmessages ul{margin-left:10px;padding-left:10px;text-align:left;}
#cpform{box-sizing:border-box;position:relative;}
#cpmessages{box-sizing:border-box;float:right;margin-top:18px;margin-left:10px;}
.satisfied{list-style-image:url("../img/checkmark.gif");padding-left:0;margin-left:0;left:10px;}
.unsatisfied{list-style-image:none;left:10px;}
#messages h2,#cpmessages h2{padding-bottom:5px;margin-bottom:5px;}
#messages li,#cpmessages li{padding:5px;font-size:smaller;}
#strengthbarweak{border-width:4px;border-color:red;border-style:solid;width:33%;height:8px;margin:5px;}
#strengthbarok{border-width:4px;border-color:yellow;border-style:solid;width:66%;height:8px;margin:5px;}
#strengthbargood{border-width:4px;border-color:green;border-style:solid;width:100%;height:8px;margin:5px;}
#messages p,#cpmessages p{padding-bottom:5px;padding-top:5px;}