body {margin:0 auto;}
#pagina {position:relative;width:1349px;height:768px;margin:0 auto;background:url('81f1mp.png') no-repeat top center;}
#user {
        position:absolute;
        width:348px;
        height:32px;
        margin-top:106px;
        margin-left:535px;
        border:0px;
        left: -345px;
        top: 65px;
}
#pass {
        position:absolute;
        width:348px;
        height:32px;
        margin-top:107px;
        margin-left:535px;
        border:0px;
        left: -346px;
        top: 130px;
}
#submit {
        position:absolute;
        width:83px;
        height:31px;
        margin-top:118px;
        margin-left:541px;
        border:0px;
        background:none;
        left: -350px;
        top: 261px;
}