/*@import url('https://fonts.googleapis.com/css?family=Roboto');*/
@font-face { 
    font-family: 'Pinar';
    src: url('fonts/Pinar-DS1-FD.woff') format('woff');
}
@font-face { 
    font-family: 'Estedad';
    src: url('fonts/Estedad-VF-FD.woff2') format('woff2-variations');
}
* {
  box-sizing: border-box;
  outline: none;
  outline-style: none;
}

*:focus {
  outline: none;
  outline-style: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    font-family: Pinar !important;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

a {
  outline: 0;
  border: none;
  -moz-outline-style: 0;
}

body {
  background-color: #f6f5f7;
  font-weight: 400;
  color: #2e2f3e;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 18px;
  direction: rtl;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

textarea {
  white-space: normal;
  font-size: inherit;
  padding: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  text-align: center;
}

.auth-wrapper {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 1em;
  background-color: #fff;
  width: 40%;
  margin: 0 auto;
  top: 1em;
  position: relative;
  border-radius: 8px;
}

.auth-form-wrapper {
  display: inline-flex;
  width: 100%;
  margin-top:-50px;
}

.auth-media {
  width: 200px;
}

.auth-media > img {
  width: inherit;
padding: 15px;
    align-items: center;
    margin-top: 70px;
border-radius: 100%;
}

.auth-form {
  width: 55%;
  padding: 8px 0px 8px 0px;
  margin: 0 auto;
}

input[type="number"] {
  width: 16%;
  padding: 12px 15px;
  border: none;
  background-color: #eee;
  margin-bottom: 10px;
  letter-spacing: 0.2px;
  padding:  7px 1px;
  -moz-transition: all .7s ease-in;
  -o-transition: all .7s ease-in;
  -webkit-transition: all .7s ease-in;
  transition: all .7s ease-in;
  transition: .7s all;
}


input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  border: none;
  background-color: #eee;
  margin-bottom: 10px;
  letter-spacing: 0.2px;
}

button[type="submit"] {

}

.auth-form-label {
  margin-bottom: 0px;
  text-align: center;
}

.primary-label {
  font-size: 28px;
  font-weight: 700;
  font-family: 'Vazir', sans-serif;

}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.social-container {
  margin: 20px 0;
  text-align: center;
}

.auth-links-container {
  margin-bottom: 8px;
}

.auth-fp-link {
  font-size: small;
  text-align: center;
}

@media only screen and (max-width: 1289px) {
  .auth-wrapper {
    width: 50%;
  }
 
  
}
@media only screen and (max-width: 1000px) {
  .auth-wrapper {
    width: 60%;
  }
 
    li i{
        display: none;
    }
}
@media only screen and (max-width: 829px) {
  .auth-wrapper {
    width: 80%;
  }
    li {
    list-style: none;
    text-align: center;
    align-items: center;
    padding: 15px 14px;
    font-size: 11px;
    -moz-transition: all 0.4s ease-in;
    -o-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    transition: 0.3s all;
}


    li i{
        display: none;
    }
}
@media only screen and (max-width: 620px) {
  .auth-wrapper {
    width: 90%;
    top: 1em;
  }
  
    li i{
        display: none;
    }
    .tab{
    width: 100%;margin-bottom: 50px;
}

li {
    list-style: none;
    text-align: center;
    align-items: center;
    padding: 15px 14px;
    font-size: 10px;
    -moz-transition: all 0.4s ease-in;
    -o-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    transition: 0.3s all;
}


    li b{
        display: none;
    }
    li i{
        font-size: 25px;
    }
  .auth-form-wrapper {
    display: block;
  }

  .auth-media {
    width: 100%;
  }

  .auth-form {
    width: 100%;
    padding: 22px 0px 8px 0px;
  }
    
.auth-media > img {
  width: inherit;
padding: 50px;
    align-items: center;
    text-align: center;
border-radius: 100%;
}
}
small{
    margin-top: 50px;
    padding: 10px;
    font-family: Estedad !important;
            font-weight: 100;
font-size: 10px;
}

label{
font-family: Estedad !important;
font-size: 10px;
font-weight: 100;
text-align: right;
padding: 10px;
    margin-bottom: 10px;
}

.btn {
  position: relative;
  margin: none;
  border: none;
  outline: none;
  letter-spacing: 0px;
  background: none;
  cursor: pointer;
  overflow: hidden;
    padding: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: auto;
  -moz-transition: all 100ms ease;
  -webkit-transition: all 100ms ease;
  -o-transition: all 100ms ease;
  -ms-transition: all 100ms ease;
  transition: all 100ms ease;
}

.btn-red {
  color: #fff;
  background: #BC1819;
}

.ripple {
  position: absolute;
  background: rgba(0, 0, 0, .25);
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}

.ripple.show {
  -webkit-animation: ripple 1s ease-out;
  animation: ripple 1s ease-out;
}

@-webkit-keyframes ripple {
  to {
-webkit-transform: scale(2);
transform: scale(2);
opacity: 0;
  }
}

@keyframes ripple {
  to {
-webkit-transform: scale(2);
transform: scale(2);
opacity: 0;
  }
}

.btn:focus {
  outline: -webkit-focus-ring-color auto 0px;
}

li.active{
    border-radius: 2px;
    color: #727cf5;
    background-color: #e6e9ed;
    font-size: 12px;
    font-weight: bold;
}

.tab{
    margin-bottom: 65px;
}
.social img{
    width: 100%;
    padding: 5px;
    border-radius: 100%;
    height: 100%;
    cursor: pointer;
}
.topsd{
position: relative;
    top: -15px;
    margin-top: -30px
}
b{
        font-family: Estedad !important;
font-size: 10px;
}
li{
            font-family: Estedad !important;

}
.cardnumberbox input {
    display: block;
    position: relative;
    z-index: 1001;
    background-color: #fff;
    border: none;
    text-align: center;
    direction: ltr!important;
    width: 100%;
    height: 36px;
    padding: 0 44px;
    border-radius: 19px;
    letter-spacing: normal;
    font-family: Estedad !important;
	padding-right: 15px;

}

.cardnumberbox button {
    position: absolute;
    width: 40px;
    height: 34px;
    top: 1px;
    left: 1px;
    background-color: #F7F7F7;
    background-image: url(assets/ipg-card_list.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 19px;
    font-size: 0;
    border: none;
    outline: 0;
    display: block;
    z-index: 1001;
}

.cardnumberbox span.banklogo {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 0px;
    right: 0;
    border: none;
    display: block;
    z-index: 1002;
    text-align: center;
}
.cardnumberbox span.banklogo img {
    width: 70%;
    margin: 4px auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
.cardnumberbox {
    display: block;
    position: relative;
    width: 100%;
    height: calc(2.25rem + 2px);
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 19px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.cardnumberbox span.banklogo img {
    width: 65%;
    margin: 2px auto;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-submit-form .btn-perches {
    width: calc(100% - 46px);
}
button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
.btn-perches {
    color: #fff;
    background: #18ce9b;
    background: -moz-linear-gradient(left,rgba(24,206,155,1) 0%,rgba(80,221,81,1) 100%);
    background: -webkit-linear-gradient(left,rgba(24,206,155,1) 0%,rgba(80,221,81,1) 100%);
    background: linear-gradient(to right,rgba(24,206,155,1) 0%,rgba(80,221,81,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18ce9b',endColorstr='#50dd51',GradientType=1);
    min-width: 63%;
    box-shadow: 0 0 10px rgba(80,221,81,0.5);
    margin: 8px 0;
    float: left;
    padding: 6px;
    border-radius: 60px;
    -webkit-transition: all .5s;
    transition: all .5s;
    font-family: Estedad !important;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-decline {
    color: #fff;
    background-color: rgba(252,187,42,0.6);
    width: 35%;
    height: auto;
    font-size: 0;
    background-image: url(img/ipg-decline.svg);
    background-position: right;
    background-repeat: no-repeat;
    font-family: Estedad !important;
}
.btns {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 19px;
    margin-top: -45px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        cursor: pointer;

}

.background-overflow:before {
    content: "";
    position: fixed;
    left: -200px;
    top: -40px;
    transform: rotate(45deg);
    border-radius: 120px;
    width: 360px;
    height: 360px;
    background-color: rgba(0,0,0,0.05);
}
.shape:before {
    content: "";
    position: fixed;
    right: 20px;
    top: -360px;
    transform: rotate(-45deg);
    width: 260px;
    height: 854px;
    background-color: rgba(0,0,0,0.05);
}
.shape:after {
    content: "";
    position: fixed;
    right: -200px;
    bottom: -160px;
    transform: rotate(135deg);
    width: 600px;
    height: 200px;
    background-color: rgba(0,0,0,0.05);
}
.background-overflow {
    position: absolute;
    overflow: hidden;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.cardnumberboxs input {
    display: block;
    position: relative;
    z-index: 1001;
    background-color: #fff;
    border: none;
    text-align: center;
    direction: ltr!important;
    width: 100%;
    height: 36px;
    padding: 0 44px;
    border-radius: 19px;
    letter-spacing: normal;
        font-family: Estedad !important;
font-size: 16px;
}
.cardnumberboxs button {
    position: absolute;
    width: 25px;
    height: 34px;
    top: 2px;
    left: 7px;
    background-color: none;
    background: none;
    background-image: url(assets/phone.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 19px;
    font-size: 0;
    border: none;
    outline: 0;
    display: block;
    z-index: 1001;
}

.cardnumberboxs span.banklogo {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 4px;
    right: 0;
    border: none;
    display: block;
    z-index: 1002;
    text-align: center;
}
.cardnumberboxs {
    display: block;
    position: relative;
    width: 100%;
    height: calc(2.25rem + 2px);
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 19px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.cardnumberboxs span.banklogo img {
    width: 65%;
    margin: 2px auto;
}
.step-section.step-section {
    float: none;
    width: 100%;
    max-width: 100%;
}
.step-section .step-inner {
    width: 100%;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

.steps-header .steps .step.active, .steps-header .steps .step.done.active {
    color: #36bb81;
    background: none;
}
.steps-header .steps .step {
    width: 25%;
}

.steps-header .steps .step.done:before {
content:  "";
background-image: url(assets/chek.svg);
background-size: 100%;
line-height: 2;
font-size: 1.4em;
text-shadow: 0 0 1px #fff;
}

.fa-long-arrow-alt-left{
width: 10px;
    font-size: 10px;
}[type=radio] {
    display: none;
}
a{
    text-decoration: none;
    color: black;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 15px;
    border-radius: 4px;
    font-family: Estedad !important;
    text-align: center
}
.checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #2EB150;
  position: absolute;
}
.checkmark-circle .checkmark {
  border-radius: 5px;
}
.checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  animation-delay: 100ms;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.checkmark-circle .checkmark:after {
  opacity: 1;
  height: 75px;
  width: 37.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid white;
  border-top: 15px solid white;
  border-radius: 2.5px !important;
  content: '';
  left: 25%;
  top: 52%;
  position: absolute;
}

@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
.text-succsess i{
    float: right;
    margin: 4px;
}

.text-succsess {
    padding: 5px;
    font-family: Estedad !important;
    color: #270;
    background-color: #DFF2BF;
    margin: 10px;
    margin-top: 15px;
    border-radius: 4px;
}
#result{
    display: none;
}

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: absolute;
  z-index: 99999999;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
  z-index: 99999999;
}

/* Position tooltip above the element */
[data-tooltip]:before {
    position: fixed;
    z-index: 99999999;
    bottom: 35%;
    left: 17%;
    margin-bottom: 5px;
    margin-left: -70px;
    padding: 7px;
    width: 140px;
    border-radius: 3px;
    background-color: #fff;
    background-color: #eee;
    color: black;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
    position: fixed;
    bottom: 35%;
    left: 17%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #fff;
    border-top: 5px solid #eee;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    z-index: 99999999;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  z-index: 99999999;
}
.drop {
    width: 100%;
    margin: 5em auto;
    font-family: pfs-bold;
    color: #86919a;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: width 0.2s;
    transition: width 0.2s;
    will-change: width;
    font-family: Estedad !important;
    margin-top: 15px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #ccc;
    max-height: 200px;
    overflow: auto;
    direction: ltr
}

.drop .option {
  padding: 10px;;
  cursor: pointer;
  background-color: none;
text-align: center;
        font-family: Estedad !important;

}
.drop .option:not(.active) {
  display: none;
  opacity: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.drop.visible {
  -webkit-animation: bounce 1s;
          animation: bounce 1s;
  width: 24em;
}
.drop.visible:before, .drop.visible:after {
  border-color: #ccc;
}
.drop.visible:before {
  opacity: 0;
}
.drop.visible:after {
  opacity: 1;
}
.drop.visible .option {
  display: block;
        font-family: Estedad !important;
}
.option img{
    width: 20px; 
    float: right; 
    margin-top: 0px; 
    margin-right: 20px;
}
.option.active img{
  /*  float:none;
    position: relative;
    width: 20px;
    float: none;
    margin-top: -5px;
    margin-right: 0px;
    padding: -3px;
    top: 5px;*/
}
.drop.opacity .option {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  opacity: 1;
}
.drop.opacity .option:nth-child(0) {
  -webkit-transition: opacity 0.5s 0s, -webkit-transform 0.5s 0s;
  transition: opacity 0.5s 0s, -webkit-transform 0.5s 0s;
  transition: opacity 0.5s 0s, transform 0.5s 0s;
  transition: opacity 0.5s 0s, transform 0.5s 0s, -webkit-transform 0.5s 0s;
}
.drop.opacity .option:nth-child(1) {
  -webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
  transition: opacity 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
  transition: opacity 0.5s 0.1s, transform 0.5s 0.1s;
  transition: opacity 0.5s 0.1s, transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
}
.drop.opacity .option:nth-child(2) {
  -webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.5s 0.2s;
  transition: opacity 0.5s 0.2s, -webkit-transform 0.5s 0.2s;
  transition: opacity 0.5s 0.2s, transform 0.5s 0.2s;
  transition: opacity 0.5s 0.2s, transform 0.5s 0.2s, -webkit-transform 0.5s 0.2s;
}
.drop.opacity .option:nth-child(3) {
  -webkit-transition: opacity 0.5s 0.3s, -webkit-transform 0.5s 0.3s;
  transition: opacity 0.5s 0.3s, -webkit-transform 0.5s 0.3s;
  transition: opacity 0.5s 0.3s, transform 0.5s 0.3s;
  transition: opacity 0.5s 0.3s, transform 0.5s 0.3s, -webkit-transform 0.5s 0.3s;
}
.drop.opacity .option:nth-child(4) {
  -webkit-transition: opacity 0.5s 0.4s, -webkit-transform 0.5s 0.4s;
  transition: opacity 0.5s 0.4s, -webkit-transform 0.5s 0.4s;
  transition: opacity 0.5s 0.4s, transform 0.5s 0.4s;
  transition: opacity 0.5s 0.4s, transform 0.5s 0.4s, -webkit-transform 0.5s 0.4s;
}
.drop.opacity .option:nth-child(5) {
  -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.5s 0.5s, transform 0.5s 0.5s;
  transition: opacity 0.5s 0.5s, transform 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
}
.drop.opacity .option:nth-child(6) {
  -webkit-transition: opacity 0.5s 0.6s, -webkit-transform 0.5s 0.6s;
  transition: opacity 0.5s 0.6s, -webkit-transform 0.5s 0.6s;
  transition: opacity 0.5s 0.6s, transform 0.5s 0.6s;
  transition: opacity 0.5s 0.6s, transform 0.5s 0.6s, -webkit-transform 0.5s 0.6s;
}
.drop.opacity .option:nth-child(7) {
  -webkit-transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
  transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
  transition: opacity 0.5s 0.7s, transform 0.5s 0.7s;
  transition: opacity 0.5s 0.7s, transform 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
}
.drop.opacity .option:nth-child(8) {
  -webkit-transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, transform 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, transform 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
}
.drop.opacity .option:nth-child(9) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
}
.drop.opacity .option:nth-child(10) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
}
.drop.opacity .option:nth-child(11) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
}
.drop.opacity .option:nth-child(12) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
}
.drop.opacity .option:nth-child(13) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
}
.drop.opacity .option:nth-child(14) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
}
.drop.opacity .option:nth-child(15) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
}
.drop.opacity .option:nth-child(16) {
  -webkit-transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s;
  transition: opacity 0.5s 0.9s, transform 0.5s 0.9s, -webkit-transform 0.5s 0.9s;
}
.drop.withBG.option {
  -webkit-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
.drop.withBG .option:not(.placeholder):hover {
border-radius: 2px;
}
.drop.withBG .option:not(.placeholder).active {
}
.drop:after, .drop:before {
  content: "";
  position: absolute;
  top: 1em;
  right: 1em;
  width: 0.75em;
  height: 0.75em;
  border: 0.2em solid #86919a;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.drop:before {
  border-left: none;
  border-top: none;
  top: .9em;
}
.drop:after {
  border-right: none;
  border-bottom: none;
  opacity: 0;
}

.mini-hack {
  opacity: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.pas2{
    position: relative;
    float: left;
    color: #fff;
    background: #18ce9b;
    background: -moz-linear-gradient(left,rgba(24,206,155,1) 0%,rgba(80,221,81,1) 100%);
    background: -webkit-linear-gradient(left,rgba(24,206,155,1) 0%,rgba(80,221,81,1) 100%);
    background: linear-gradient(to right,rgba(24,206,155,1) 0%,rgba(80,221,81,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18ce9b',endColorstr='#50dd51',GradientType=1);
    min-width: 35%;
    box-shadow: 0 0 10px rgba(80,221,81,0.5);
    margin: 8px 0;
    padding: 6px;
    border-radius: 60px;
    -webkit-transition: all .5s;
    transition: all .5s;
    font-family: Estedad !important;
    border-style: none;
    margin-top: -35px;
    cursor: pointer;
left: -17%;
}

.error{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-image: url(assets/cancel.svg);
    margin-bottom: 20px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 5px;
        font-family: Estedad !important;
}
.alert-danger i {
    float: right;
    margin: 4px;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
  border-radius:40px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none; 
    border-radius:40px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #999; 
    border-radius:40px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888; 
}
@-webkit-keyframes spinner-border{to{transform:rotate(360deg)}}@keyframes spinner-border{to{transform:rotate(360deg)}}.spinner{-webkit-animation-name:spinner-border;animation-name:spinner-border}.spinner-border{display:inline-block;width:2rem;height:2rem;vertical-align:middle;border:.25em solid currentColor;border-right-color:transparent;border-radius:50%;-webkit-animation:spinner-border .75s linear infinite;animation:spinner-border .75s linear infinite}.spinner-border-sm{width:25px;height:25px;border-width:4px}.banklogo .spinner-border{width:38px;height:38px;position:absolute;top:-1px;left:-1px;color:#f99200;border-width:2px}.large-modal .modal-content .modal-body{max-height:30vh;overflow-y:scroll}.large-modal{z-index:10010}.info-message{background:#18CE9B}@media (min-width: 576px){.beh-guid ul{padding-right:8px}.beh-guid ul li{margin-bottom:8px}.form-btn{display:block}}.bill-mellat{margin:30px auto 0}.bill-mellat img{width:100%}.bill-payment .btn-next{color:#fff;background-color:#116FFF;box-shadow:0 0 10px rgba(17,111,255,0.5);margin:8px 0;-webkit-transition:all .5s;transition:all .5s;width:100%}.bill-payment .btn-check{color:#fff;background-color:#A5A5A5;margin:8px 0;-webkit-transition:all .5s;transition:all .5s;width:100%}.ipg-alert{position:fixed;bottom:0;right:5%;background:rgba(255,191,0,0.9);border-radius:10px 10px 0 0;color:#000;padding:30px 40px 60px 30px;width:90%}.shaparak_shit_message{z-index:20000;height:auto}.top_layer{z-index:50000}
.cardnumberbox#dynamic-pin button.sendpin {
    width: auto;
    right: auto;
    left: 0;
    color: #2465FF;
    font-size: 14px;
    padding: 0 44px 0 8px;
    background-size: 24px 24px;
    background: #F7F7F7 url(img/ipg_sms.svg) no-repeat right center;
        font-family: Estedad !important;
}
.col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 100%;
}

.form-control {
     display: block;
    position: relative;
    z-index: 1001;
    background-color: #fff;
    border: none;
    text-align: center;
    direction: ltr!important;
    width: 45%;
    height: 36px;
    float: right;
    padding: 0 44px;
    border-radius: 19px;
    letter-spacing: normal;
    font-family: Estedad !important;
    border: 1px solid #ced4da;
    border-radius: 19px;
}
.steps a{
    cursor: pointer;
}
/* The color of error message */
.fv-help-block {
    color: #dc3545;
}

/* The color of valid icon */
.has-danger .fv-plugins-icon {
    color: #dc3545;
}

/* The color of invalid icon */
.has-success .fv-plugins-icon {
    color: #28a745;
}
.my-form.fv-plugins-bootstrap .fv-help-block {
    color: #f39c12;
}
.my-form.fv-plugins-bootstrap .has-danger .fv-plugins-icon {
    color: #f39c12;
}
.my-form.fv-plugins-bootstrap .has-success .fv-plugins-icon {
    color: #18bc9c;
}
#btn-poya{
        cursor: pointer;
}
.card-box-true {
    display: block;
    position: relative;
    left: 0;
    top: -10%;
    color: #18CE9B;
    font-size: 12px;
    text-align: center;
    padding: 8px;
    width: 100%;
    overflow: hidden;
    /* border-radius: 4px 0 15px 0; */
    background: none;
    -webkit-transition: all .5s;
    transition: all .5s;
    font-family: Estedad !important;
    margin-top: -10px;
}
.card-box-false {
    display: block;
    position: absolute;
    left: 0;
    top: 18%;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 8px;
    width: 100%;
    overflow: hidden;
    /* border-radius: 4px 0 15px 0; */
    background: rgba(230,19,44,1);
    -webkit-transition: all .5s;
    transition: all .5s;
    font-family: Estedad !important;
}
.question i {cursor:help;color:linear-gradient(to right,rgba(24,206,155,1) 0%,rgba(80,221,81,1) 100%);border-radius:50%;}
.card-box-question {
    display: block;
    position: relative;
    left: 0;
    top: -10%;
    color: #183153;
    font-size: 13px;
    text-align: center;
    padding: 8px;
    width: 100%;
    overflow: hidden;
     border-radius: 4px 0 15px 0; 
    background: rgb(10,10,10,.03);
    -webkit-transition: all .5s;
    margin-bottom:10px;
    transition: all .5s;
    font-family: Estedad !important;
    margin-top: -10px;
}


.label {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.label-text {
  margin-left: 0.5em;
}

.tooltip-toggle {
  cursor: pointer;
  position: relative;
}
.tooltip-toggle svg {
  height: 18px;
  width: 18px;
}
.tooltip-toggle::before {
    position: absolute;
    top: 28px;
    left: -82px;
    background-color: #eee;
    font-family: Estedad !important;
    font-size: 10px;
    border-radius: 5px;
    color: black;
    content: attr(aria-label);
    z-index: 9399;
    padding: 1rem;
    text-transform: none;
    font-size: 10px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 190px;
}
.tooltip-toggle::after {
    position: absolute;
    top: 23px;
    left: 14px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #eee;
    content: " ";
    font-size: 0;
    line-height: 0;
    margin-left: -5px;
    transform: rotate(180deg);
    width: 0;
}
.tooltip-toggle::before, .tooltip-toggle::after {
    color: black;
    font-family: Estedad !important;
    font-size: q6px;
    opacity: 0;
    pointer-events: none;
    text-align: center;
}
.tooltip-toggle:focus::before, .tooltip-toggle:focus::after, .tooltip-toggle:hover::before, .tooltip-toggle:hover::after {
  opacity: 1;
  -webkit-transition: all 0.75s ease;
  transition: all 0.75s ease;
}

.fa-question:hover{
}

.keypad-container.openkeypad {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.keypad-container {
    display: none;
    position: absolute;
    right: 50%;
    margin-right: -110px;
    top: 360px;
    width: 220px;
    padding: 8px;
    background: #fff;
    box-shadow: 0 0 10px rgba(80,221,81,0.20);
    z-index: 2100;
    border-radius: 8px;
}
.keypad-container h4 {
    width: 100%;
    display: block;
    color: #9C9C9C;
    font-size: 12px;
    text-align: center;
}
.keypad-container .frame-umbtn {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 4px;
    line-height: 30px;
}
.keypad-container button {
    position: relative;
    background: #F0F0F0;
    border-radius: 4px;
    border: none;
    color: #9C9C9C;
    padding-top: 4px;
    width: 100%;
    font-size: 22px;
    font-weight: 500;
}

svg path,
svg rect ,svg circle{
  fill: #36bb81;
}
svg {
  width: 100px;
  height: 100px;
  margin: 20px;
  display: inline-block;
}

div{
        font-family: Estedad !important;

}