body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif; 
} 
.head-photo { 
    position: relative;
    width: 100%; 
    height: 643px; 
    background-image: url(images/holiday-film-large.jpg); 
    background-repeat: no-repeat; 
    background-size: cover;
} 
.widgeter {
    position: absolute;
    width: 100%; 
    height: 643px; 
    text-align: center;
    z-index: 0;
}
ul { 
    display: block; 
    list-style-type: disc; 
    margin-block-start: 1em; 
    margin-block-end: 1em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px; 
    padding-inline-start: 40px; 
} 
.nav { 
    position: absolute; 
    display: block; 
    top: 0; 
    right: 0; 
    left: 0; 
    width: 100%; 
    height: 44px; 
    min-width: 320px;  
    z-index: 9; 
    background-color: rgba(0, 0, 0, .9); 
    backdrop-filter: saturate(1.8) blur(20px); 
    opacity: .9;  
    text-align: center;
} 
.naver {
    text-align: center;
    display: block;
    z-index: 99;
}
.navul { 
    position: relative; 
    display: inline-flex; 
    left: 0; 
    top: 0; 
    right: 0;
    width: 100%; 
    height: 44px; 
    max-width: 1024px;
    padding: 0 10px;
    margin: 0;
    line-height: 25px; 
    list-style: none; 
    transition: visibility 0s linear 1s; 
    box-sizing: border-box;
    justify-content: space-between;
    z-index: 999;
} 
.navul2 { 
    display: none; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 48px; 
    min-width: 320px; 
    padding: 0; 
    margin: 0; 
    line-height: 25px; 
    list-style: none; 
    z-index: 999;  
    transition: visibility 0s linear 1s; 
    overflow: hidden; 
} 
.navul li {
    display: inline-block;
    position: relative;
    height: 44px;
    vertical-align: top;
    text-align: center;
}
.navul a {
    height: 44px;
}

.apple a {
    display: inline-block;
    background-image: url(images/image-large.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px 44px;
    width: 20px;
    padding: 0 10px;
}


.mac a {
    display: inline-block;
    background-image: url(images/image-large2.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2em;
    max-width: 47.6px;
    padding: 0 10px;
    background-origin: content-box;
}
.ipad a {
    display: inline-block;
    background-image: url(images/image-large3.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1.92857em;
    max-width: 45.9px;
    padding: 0 10px;
    background-origin: content-box;
}
.iphone a {
    display: inline-block;
    background-image: url(images/image-large4.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 3.14286em;
    max-width: 74.8px;
    padding: 0 10px;
    background-origin: content-box;
}
.watch a {
    display: inline-block;
    background-image: url(images/image-large5.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2.85714em;
    max-width: 68px;
    padding: 0 10px;
    background-origin: content-box;
}
.tv a {
    display: inline-block;
    background-image: url(images/image-large6.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1.28571em;
    max-width: 30.6px;
    padding: 0 10px;
    background-origin: content-box;
}
.music a {
    display: inline-block;
    background-image: url(images/image-large7.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2.64286em;
    padding: 0 10px;
    max-width: 62.9px;
    background-origin: content-box;
}
.support a {
    display: inline-block;
    background-image: url(images/image-large8.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 3.71429em;
    max-width: 88.4px;
    padding: 0 10px;
    background-origin: content-box;
}
.search a {
    display: inline-block;
    background-image: url(images/search-icon.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 16px 44px;
    width: 16px;
    padding: 0 10px;
}
.bag a {
    display: inline-block;
    background-image: url(images/image-large9.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 14px 45px;
    width: 14px;
    padding: 0 10px;
}
.nav a:hover {
    opacity: .6;
}
.subnav {
    background-color: #fff;
    position: absolute;
    top: 44px;
    height: 61px;
    width: 100%;
    opacity: 0.9;
    z-index: 2;
}
.subnaver {
    position: relative;
    max-width: 980px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 0;
}
.id {
    color: #333;
    line-height: 61px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: .011em;
    display: inline-block
}
.ul3er {
    position: absolute;
    display: inline;
    line-height: 61px;
    right: 0;
}
.ul3 {
    position: relative;
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    right: 0;
}
.ul3 li {
    display: inline-block;
    height: 60px;
    padding: 0 15px;
    margin: 0;
    text-align: left;
}
.ul3 a, h6 {
    color : #000;
    line-height: 60px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .02em;
}
.sign a {
    color: #a9a9a9;
    cursor: default;
}

.create:hover, .faq:hover {
    text-decoration: underline;
}
.forgoter {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 30px;
    text-align: center;
    z-index: 3;
}
.forgot {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .02em;
    cursor: pointer;
}
.forgot:hover {
    text-decoration: underline;
}
.container {
    height: 600px;
    padding-bottom: 165px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    box-sizing: border-box;
}
.contenter h2 {
    margin-top: 70px;
    font-size: 37px;
    font-weight: 600;
    text-align: center;
    letter-spacing: .0147059em;
    margin-bottom: 12px;
}
.h {
    max-width: 400px;
    margin: auto;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: .022em;
    font-weight: 400;
    color: #333333;
    line-height: 1.6;
}
.h a {
    text-decoration: none;
    color: #0070c9;
    text-align: center;
    display: inline-block;
}
.h a:hover {
    text-decoration: underline;
    cursor: pointer;
}
.img1er {
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    text-align: center;
    box-sizing: border-box;
}
.img1 {
    background-image: url(images/app_icons@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 656px;
    height: 68px;
    margin: 0 auto;
}
.last {
    text-decoration: none;
    color: #0070c9;
    text-align: center;
    cursor: pointer;
}
.last:hover {
    text-decoration: underline;
}
.h a:hover {
    text-decoration: underline;
    cursor: pointer;
}
.img2er {
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
    text-align: center;
    box-sizing: border-box;
}
.img2 {
    background-image: url(images/icons_mobile@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 290px;
    height: 137px;
    margin: 0 auto;
}
.footerer {
    background-color: #f2f2f2;
    min-width: 320px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
}
.footer {
    text-align: left;
    line-height: 15px;
    color: #888;
    margin: 0 auto;
    max-width: 980px;
    padding: 17px 22px 21px 22px;
    box-sizing: border-box;
}
.line {
    font-size: 11px;
    text-align: inherit;
    max-height: 9999px;
    padding-bottom: 3px;
    color: #888;
}
.line a {
    font-size: 11px;
    text-decoration: none;
    color: #0070c9;
    cursor: pointer;
}
.countryer {
    position: relative;
    padding-bottom: 10px;
    padding-top: 3px;
    float: right;
    position: relative;
    top: -3px;
    z-index: 2;
    white-space: nowrap;

}
.country { 
    font-size: 11px;
    display: inline;
    text-decoration: none;
    color: #555;
    white-space: nowrap;
    cursor: pointer;
}
.country img {
    height: 16px;
    width: 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    padding-right: 5px;
    cursor: pointer;
    margin-top: -1px;
}
.line2er {
    position: relative;
    top: -3px;
    z-index: 1;
}
.line2 {
    font-size: 11px;
    margin-right: 30px;
    float: left;
    margin-top: 5px;
    max-height: 9999px;
    color: #888;
}
.line3 {
    position: relative;
    top: -5px;
    z-index: 1;
    margin-right: 30px;
    float: left;
    margin-top: 5px;
    cursor: pointer;
}
.line3 a {
    font-size: 11px;
    border-right: 1px solid #d6d6d6;
    margin-right: 7px;
    padding-right: 10px;
    display: inline-block;
    margin-top: 5px;
    white-space: nowrap;
    color: #555;
    text-decoration: none;
}
.widget {
    width: 640px;
    height: 300px;
    text-align: center;
    position: relative;
    display: inline-block;
    top: 210px;
    box-sizing: border-box;
}
.line3 a:hover {
    text-decoration: underline;
}
.country:hover {
    text-decoration: underline;
}
.line a:hover {
    text-decoration: underline;
}
::placeholder {
    color: rgb(100, 100, 100);
    font-size: 12px;
    font-weight: 100;
    letter-spacing: .02em;
}




@media only screen and (max-width: 736px) { 
    .head-photo { 
        background-image: url(images/apple_id_mobile.jpg); 
        height: 528px; 
        min-width: 320px;
    } 
    .subnav {
        display: none;
    }
    .nav { 
        height: 48px; 
    } 
    .navul { 
        display: none; 
    } 
    .navul2 { 
        display: block; 
    } 
    .apple2 a { 
        position: relative; 
        display: inline-block; 
        width: 20px; 
        height: 48px; 
        padding: 0 10px; 
        background-image: url(images/image_small.svg) ; 
        background-size: 18px 48px; 
        background-repeat: no-repeat; 
        background-position: center center ; 
        z-index: 2; 
        transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1); 
    } 
    .bag2 a { 
        display: inline-block; 
        width: 14px; 
        height: 48px; 
        padding: 0 16px; 
        background-image: url(images/image_small\ \(1\).svg) ; 
        background-size: 17px 48px; 
        background-repeat: no-repeat; 
        background-position: center center ; 
        z-index: 4; 
        transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1); 
    } 
    .apple2 { 
        display: block; 
        position: absolute; 
        top: 0; 
        left: 50%; 
        width: 48px; 
        height: 48px; 
        margin-left: -24px; 
        text-align: center; 
        z-index: 1; 

     } 
     .bag2 { 
        position: absolute; 
        display: block; 
        right: 0; 
        top: 0; 
        width: auto; 
        height: 48px; 
        text-align: center; 
        z-index: 2;
     } 
     .menu { 
        display: block; 
        position: absolute; 
        height: 48px; 
        width: 48px; 
        top: 0; 
        left: 0; 
        z-index: 2; 
             
     }
     .contenter h2 {
        margin-top: 20px;
        font-size: 26px;
        font-weight: 550;
        letter-spacing: .014em;
        font-size: 28;
     }
     .h {
         font-size: 15px;
     }
     .img1er {
         display: none;
     }
     .img2er {
         display: block;
     }
     .footer {
         padding-left: 16px;
         padding-right: 16px;
     }
     .countryer {
         float: none;
         padding-bottom: 5px;
     }
     .line2 {
         margin-top: 1px;
     }
     .widgeter {
         height: 528px;
     }
     .widget {
        padding-left: 15px;
        padding-right: 15px;
        width: auto;
        margin-top: 35%;
        top:0;
     }
     .nd h2, .nd h4 {
         text-align: center !important
     }
     .nd {
         text-align: center !important;
         padding-left: 15px !important;
         padding-right: 15px !important;
     }
     @media only screen and (min-width: 420px) {
        .widget {
            margin-top: 27%;
        }
        @media only screen and (min-width: 600px) {
            .widget {
                margin-top: 20%;
            }
         }
     }

}