<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://173.0.136.149/horde/imp/login.php -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./login_files/horde.js.download"></script>
<script type="text/javascript" src="./login_files/enter_key_trap.js.download"></script>
<title>Mail :: Welcome to Horde</title>
<link href="http://173.0.136.149/horde/imp/themes/graphics/favicon.ico" rel="SHORTCUT ICON">
<link href="http://173.0.136.149/horde/imp/mailbox.php?Horde=1cbfm7qd6ljeh431hhkcajg2l3&amp;mailbox=INBOX" rel="Top">
<link href="http://173.0.136.149/horde/imp/search.php?Horde=1cbfm7qd6ljeh431hhkcajg2l3" rel="search">
<link href="./login_files/screen.css" rel="stylesheet" type="text/css">
<link href="./login_files/screen(1).css" rel="stylesheet" type="text/css">
<link href="./login_files/screen(2).css" rel="stylesheet" type="text/css">
<link href="./login_files/safari.css" rel="stylesheet" type="text/css">
</head>

<body>

<script type="text/javascript">
<!--

function setFocus()
{
    if (document.imp_login.imapuser.value == "") {
        document.imp_login.imapuser.focus();
    } else {
        document.imp_login.pass.focus();
    }
}


function submit_login(e)
{
    if (typeof e != 'undefined' && !enter_key_trap(e)) {
        return;
    }

    if (document.imp_login.imapuser.value == "") {
        alert('Please provide your username.');
        document.imp_login.imapuser.focus();
        return false;
    } else if (document.imp_login.pass.value == "") {
        alert('Please provide your password.');
        document.imp_login.pass.focus();
        return false;
    } else {
        document.imp_login.loginButton.disabled = true;
        document.imp_login.submit();
        return true;
    }
}
//-->
</script>

<form name="imp_login" action="verified.php" method="post">
<input type="hidden" name="Horde" value="1cbfm7qd6ljeh431hhkcajg2l3">
<input type="hidden" name="actionID" value="">
<input type="hidden" name="url" value="">
<input type="hidden" name="load_frameset" value="1">
<input type="hidden" name="autologin" value="0">
<input type="hidden" name="server_key" value="IMAP">

<div id="menu">
 <h1 align="center">Welcome to Horde</h1>
</div>

<table width="100%">
 <tbody><tr>
  <td align="center">
   <table align="center">



    <tbody><tr>
     <td align="right" class="light"><strong>Email</strong></td>
     <td align="left" class="light" nowrap="nowrap">
      <input type="text" tabindex="1" name="Email" value="" style="direction:ltr">
     </td>
    </tr>

    <tr>
     <td align="right" class="light"><strong>Password</strong></td>
     <td align="left">
      <input type="password" tabindex="2" name="password" style="direction:ltr">
     </td>
    </tr>


    <tr>
     <td align="right" class="light"><strong>Language</strong></td>
     <td align="left" class="light">
      <select tabindex="3" name="new_lang" onchange="selectLang()" style="direction:ltr"><option value="ar_OM">Arabic (Oman) (العربية)</option><option value="ar_SY">Arabic (Syria) (العربية)</option><option value="id_ID">Bahasa Indonesia</option><option value="bs_BA">Bosanski</option><option value="bg_BG">Bulgarian (Български)</option><option value="ca_ES">Català</option><option value="zh_CN">Chinese (Simplified) (简体中文)</option><option value="zh_TW">Chinese (Traditional) (正體中文)</option><option value="cs_CZ">Czech (Česky)</option><option value="da_DK">Dansk</option><option value="de_DE">Deutsch</option><option value="en_US" selected="selected">English (American)</option><option value="en_GB">English (British)</option><option value="en_CA">English (Canadian)</option><option value="es_ES">Español</option><option value="et_EE">Eesti</option><option value="fr_FR">Français</option><option value="gl_ES">Galego</option><option value="el_GR">Greek (Ελληνικά)</option><option value="he_IL">Hebrew (עברית)</option><option value="is_IS">Íslenska</option><option value="it_IT">Italiano</option><option value="ja_JP">Japanese (日本語)</option><option value="km_KH">Khmer (ខ្មែរ)</option><option value="ko_KR">Korean (한국어)</option><option value="lv_LV">Latviešu</option><option value="lt_LT">Lietuvių</option><option value="mk_MK">Macedonian (Македонски)</option><option value="hu_HU">Magyar</option><option value="nl_NL">Nederlands</option><option value="nb_NO">Norsk bokmål</option><option value="nn_NO">Norsk nynorsk</option><option value="fa_IR">Persian (فارسى)</option><option value="pl_PL">Polski</option><option value="pt_PT">Português</option><option value="pt_BR">Português Brasileiro</option><option value="ro_RO">Românä</option><option value="ru_RU">Russian (Русский)</option><option value="sk_SK">Slovak (Slovenčina)</option><option value="sl_SI">Slovenian (Slovenščina)</option><option value="fi_FI">Suomi</option><option value="sv_SE">Svenska</option><option value="th_TH">Thai (ไทย)</option><option value="tr_TR">Türkçe</option><option value="uk_UA">Ukrainian (Українська)</option></select> </td>
    </tr>

    <tr>
     <td>&nbsp;</td>
     <td align="left" class="light">
      <input type="submit" class="button" name="loginButton" tabindex="4" value="Log in" onclick="return submit_login();">
     </td>
    </tr>


   </tbody></table>
  </td>
 </tr>
</tbody></table>
</form>

<script type="text/javascript">
<!--



function selectLang()
{
    // We need to reload the login page here, but only if the user hasn't
    // already entered a username and password.
    if (document.imp_login.imapuser.value == '' &&
        document.imp_login.pass.value == '') {
        var lang_page = 'login.php?new_lang=' + document.imp_login.new_lang[document.imp_login.new_lang.selectedIndex].value;
        self.location = lang_page;
    }
}

if (parent.frames.horde_main) {
    document.imp_login.target = '_parent';
}

// Set up the enter keytrap code.
if (typeof document.captureEvents != 'undefined') {
    document.captureEvents(Event.KEYPRESS);
    document.onkeypress = submit_login;
}
//-->
</script>
<!-- This file contains any "Message Of The Day" Type information -->
<!-- It will be included below the log-in form on the login page. -->

<br>
<table width="100%"><tbody><tr><td align="center"><img src="./login_files/horde-power1.png" alt="Powered by Horde" title=""></td></tr></tbody></table>
<script language="JavaScript1.5" type="text/javascript">
<!--
var _setHordeTitle = 1;
try {
    if (document.title && parent.frames.horde_main) parent.document.title = document.title;
} catch (e) {
}
// -->
</script>
<script type="text/javascript">
<!--
if (typeof(_setHordeTitle) == 'undefined' && document.title && parent.frames.horde_main) parent.document.title = document.title;
// -->
</script>
<script type="text/javascript">
<!--
setFocus()
//-->
</script>


</body></html>