@charset "utf-8";

.stdBody {
	background-color : white;
	margin-top: 0;
	margin: 0;
}
.ariel10px {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.ariel10pnt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.ariel10pntRed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FF0000;
}
.ariel10pntRedwave
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #b81010;
}
.ariel10pntwave {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #000000;
}

.Ariel12pnt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.Ariel12pntbld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.Ariel13pnt{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000000;
}
.Ariel13pntbld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
}
.Ariel14pntbld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.Ariel16pntbld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.ariel14pntRed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0000;
}

.Ariel24pntBlueBld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0000CC;
}
.ariel12pntRed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
}
.Ariel14pnt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.ariel14pntRedBld {
color:#FF0000;
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
font-weight:bold;
}
.ariel24pntRedBld {
color:#FF0000;
font-family:Arial,Helvetica,sans-serif;
font-size:24pt;
font-weight:bold;
}
.bannerFont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #0000CC;
}

.Ariel20pntBlueBld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #0000CC;
}
.ariel10pntbold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: 900;

}
.Ariel16pntblue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0000FF;
}
.smallButtonClass {
background:#0000CC none repeat scroll 0% 0%;
color:#FFCC66;
font-family:Arial,Helvetica,sans-serif;
font-size:10px;
font-weight:bold;
width:50px;
}
.smallButtonOverClass {
background:#FFCC66 none repeat scroll 0% 0%;
color:#0000FF;
font-family:Arial,Helvetica,sans-serif;
font-size:10px;
font-weight:bold;
width:50px;
}
.buttonClass {
background:#330088 none repeat scroll 0% 0%;
color:#FFCC66;
font-family:Arial,Helvetica,sans-serif;
font-size:12px;
font-weight:bold;
width:200px;
}
.buttonOverClass {
background:#FFCC66 none repeat scroll 0% 0%;
color:#0000FF;
font-family:Arial,Helvetica,sans-serif;
font-size:12px;
font-weight:bold;
width:200px;
}
.wideButtonClass {
background:#330088 none repeat scroll 0% 0%;
color:#FFCC66;
font-family:Arial,Helvetica,sans-serif;
font-size:12px;
font-weight:bold;
width:350px;
}
.wideButtonOverClass {
background:#FFCC66 none repeat scroll 0% 0%;
color:#0000FF;
font-family:Arial,Helvetica,sans-serif;
font-size:12px;
font-weight:bold;
width:350px;
}
.logoFont {
color:#FFCC66;
font-family:Arial,Helvetica,sans-serif;
font-size:24px;
font-weight:bold;
}




.nygovimage {
height: 58px;
text-align: left;
background: #003463 10px 5px no-repeat url("lib/png/ny_map.png");
position: relative;
color: white;
width: 240px;
margin: 10px 0px 0px 0px;
}
.nygovimage h1 span.title {
position: absolute;
left: 80px;
top: 15px;
font-family: "Times New Roman", Times, serif;
font-size: 24px;
#font-weight: 500;
}


div#logincontainer {
    margin: 0px; /* centered */
        width: 240px;
    background-color: white;
border: 1px solid #D5D5D5;
font-weight: normal;
}
.inputFields {
  margin-top: 8px;
  margin-left: 20px;
}
.bluetext {
    color: #3D6683;
    font-size: 0.9em;
    font-weight: bold;
    line-height: 14px;
    text-align: left;
    font-style: normal;
    font-family: Arial,sans-serif;
}
.textbox{
width: 90%;  
} 
.signinbutton{
border: 0;
display: inline-block;
color: black!important;
margin: 4px;
text-align: center;
font-size: 1em;
font-weight: bold;
font-family: Arial,sans-serif;
border-radius: 5px;
box-shadow: 1px 1px 4px #888;
cursor: pointer;
text-decoration: none;
text-shadow: 0 0 #777;
	background: -moz-linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D5D5D5),
		color-stop(100%, #A1A1A1) );
	background: -webkit-linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background: linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background-color: #D5D5D5;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D5D5D5', EndColorStr='#999999');
	margin: 0 !important;

width: 100%;
height: 46px;
}

input[type=submit]:hover {
	background: #8A8A8A;
}
a.oftforgotlinks:link, visited {
    font-family: arial, verdana;
    color: #003463;
    font-size: 90%;
}
a.ofttoslinks:link, visited {
    font-family: arial, verdana;
    color: #003463;
    font-size: 50%;
}
a.oftaclinks:link, visited {
    font-family: arial, verdana;
    color: #003463;
    font-size: 70%;
}

.oftforgotlinkslabel
{
    font-family: arial, verdana;
    color: black;
    font-size: 70%;
}
.readacceptable{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 70%;
color: black;
font-weight: bold;
}

.arielRed {
color:#FF0000;
    font: Arial;
    font-size: 85%;
}
.footerfont
{
color:#f8f4f4;
font-size:0.5em;
}

.bannertext{
font-family: Lucida Sans Unicode, Helvetica, Arial, Verdana, sans-serif;
font-size: 10px;
font-weight: bold;
text-decoration: none; 
color: #f1f5f8
}

#MyNyBanner
{
margin:0 auto;
background:url(lib/jpg/newBanner.jpg) no-repeat center center;
height:92px;
width:100%;
background-color: #414D68
}

@media print {
    .nygov-universal-container {
        display: none;
    }     
}




/*
====================================================================================
 NYGOV Fonts
====================================================================================
*/
/* Regular */
@font-face {
    font-family: "Proxima Nova Regular";
    src: url("fonts/proximanova/proximanova-regular.eot");
    src: url("fonts/proximanova/proximanova-regular.eot?#iefix") format("embedded-opentype"),
         url("fonts/proximanova/proximanova-regular.woff") format("woff"),
         url("fonts/proximanova/proximanova-regular.ttf") format("truetype"),
         url("fonts/proximanova/proximanova-regular.svg#wf") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* Semibold */
@font-face {
    font-family: "Proxima Nova Semibold";
    src: url("fonts/proximanova/proximanova-semibold.eot");
    src: url("fonts/proximanova/proximanova-semibold.eot?#iefix") format("embedded-opentype"),
         url("fonts/proximanova/proximanova-semibold.woff") format("woff"),
         url("fonts/proximanova/proximanova-semibold.ttf") format("truetype"),
         url("fonts/proximanova/proximanova-semibold.svg#wf") format("svg");
    font-weight: 600;
    font-style: normal;
}

/* Bold */
@font-face {
    font-family: "Proxima Nova Bold";
    src: url("fonts/proximanova/proximanova-bold.eot");
    src: url("fonts/proximanova/proximanova-bold.eot?#iefix") format("embedded-opentype"),
         /*url("fonts/proximanova/proximanova-bold.woff2") format("woff2"),*/
         url("fonts/proximanova/proximanova-bold.woff") format("woff"),
         url("fonts/proximanova/proximanova-bold.ttf") format("truetype"),
         url("fonts/proximanova/proximanova-bold.svg#wf") format("svg");
    font-weight: bold;
    font-style: normal;
}

/* Extra bold */
@font-face {
    font-family: "Proxima Nova Extrabold";
    src: url("fonts/proximanova/proximanova-extrabold.eot");
    src: url("fonts/proximanova/proximanova-extrabold.eot?#iefix") format("embedded-opentype"),
         /*url("fonts/proximanova/proximanova-extrabold.woff2") format("woff2"),*/
         url("fonts/proximanova/proximanova-extrabold.woff") format("woff"),
         url("fonts/proximanova/proximanova-extrabold.ttf") format("truetype"),
         url("fonts/proximanova/proximanova-extrabold.svg#wf") format("svg");
    font-weight: 800;
    font-style: normal;
}

/* Italic */
@font-face {
    font-family: "Proxima Nova Italic";
    src: url("fonts/proximanova/proximanova-italic.eot");
    src: url("fonts/proximanova/proximanova-italic.eot?#iefix") format("embedded-opentype"),
         /*url("fonts/proximanova/proximanova-italic.woff2") format("woff2"),*/
         url("fonts/proximanova/proximanova-italic.woff") format("woff"),
         url("fonts/proximanova/proximanova-italic.ttf") format("truetype"),
         url("fonts/proximanova/proximanova-italic.svg#wf") format("svg");
    font-weight: normal;
    font-style: italic;
}

/* Bold italic */
@font-face {
    font-family: "Proxima Nova Bold Italic";
    src: url("fonts/proximanova/proximanova-bolditalic.eot");
    src: url("fonts/proximanova/proximanova-bolditalic.eot?#iefix") format("embedded-opentype"),
         /*url("fonts/proximanova/proximanova-bolditalic.woff2") format("woff2"),*/
         url("fonts/proximanova/proximanova-bolditalic.woff") format("woff"),
         url("fonts/proximanova/proximanova-bolditalic.ttf") format("truetype"),
         url("fonts/proximanova/proximanova-bolditalic.svg#wf") format("svg");
    font-weight: bold;
    font-style: italic;
}

/* Light regular */
@font-face {
    font-family: "Proxima Nova Light";
    src: url("fonts/proximanova/proximanova-light.eot");
    src: url("fonts/proximanova/proximanova-light.eot?#iefix") format("embedded-opentype"),
         /*url("fonts/proximanova/proximanova-light.woff2") format("woff2"),*/
         url("fonts/proximanova/proximanova-light.woff") format("woff"),
         url("fonts/proximanova/proximanova-light.ttf") format("truetype"),
         url("fonts/proximanova/proximanova-light.svg#proxima_nova_ltlight") format("svg");
    font-weight: 200;
    font-style: normal;
}

/* Light italic */
@font-face {
    font-family: "Proxima Nova Light Italic";
    src: url("fonts/proximanova/proximanova-lightitalic.eot");
    src: url("fonts/proximanova/proximanova-lightitalic.eot?#iefix") format("embedded-opentype"),
         /*url("fonts/proximanova/proximanova-lightitalic.woff2") format("woff2"),*/
         url("fonts/proximanova/proximanova-lightitalic.woff") format("woff"),
         url("fonts/proximanova/proximanova-lightitalic.ttf") format("truetype"),
         url("fonts/proximanova/proximanova-lightitalic.svg#proxima_novalight_italic") format("svg");
    font-weight: 200;
    font-style: italic;
}

/* D Sari Bold */
@font-face {
    font-family: "D Sari Bold";
    src: url("fonts/dsari/dsari-bold.eot");
    src: url("fonts/dsari/dsari-bold.eot?#iefix") format("embedded-opentype"),
         url("fonts/dsari/dsari-bold.woff2") format("woff2"),
         url("fonts/dsari/dsari-bold.woff") format("woff"),
         url("fonts/dsari/dsari-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

/*
====================================================================================
 DTF Banner (new)
====================================================================================
*/
.dtf-banner {
    width: 100%;
    height: 48px;
    background-color: #007681;
    font-family: "Proxima Nova", "Segoe UI", Helvetica, Arial, sans-serif;
}

.dtf-banner a,
.dtf-banner a:link,
.dtf-banner a:active,
.dtf-banner a:focus,
.dtf-banner a:visited {
    color: #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
}

.dtf-banner a:hover,
.dtf-banner a:visited:hover {
    color: #ffd100;
}

.dtf-banner-title {
    float: left;
}

.dtf-banner-links {
    float: right;
}

.dtf-banner-title a {
    display: block;
    height: 48px;
    line-height: 48px;
    padding-left: 16px;
    font-family: "D Sari Bold", Trebuchet, "Trebuchet MS", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 24px;
    -webkit-font-smoothing: antialiased;
}

.dtf-banner-links ul {
    height: 16px;
    line-height: 16px;
    list-style: none;
    padding: 16px 0;
    *padding-top: 13px;
    margin: 0;
}

.dtf-banner-links ul li {
    float: left;
    height: 16px;
    *height: auto;
    line-height: 16px;
    *line-height: normal;
    margin: 0 auto;
}

.dtf-banner-links a {
    display: block;
    height: 16px;
    *height: auto;
    line-height: 16px;
    *line-height: normal;
    padding: 0 20px;
    font-size: 16px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

.dtf-banner-links ul li {
    border-right: 1px solid #fff;
}

.dtf-banner-links ul li.last-item {
    border-right: 0px;
}

/*
====================================================================================
 DTF Footer (new)
====================================================================================
*/
.dtf-footer {
    display: inline-block;
    clear: both;
    width: 100%;
    position: relative;
    z-index: 0;
    margin-top: 5px;
    border-top: 8px solid #63666a;
    background-color: #b6cfd0;
}

.dtf-footerWrap {
    float: none;
    width: 100%;
    padding-top: 20px;
    position: relative;
    height: 60px;
    text-align: center;
}

.dtf-footer ul {
    list-style-type: none;
    text-align: center;
    margin-top: 8px;
    *padding-top: 8px;
}

.dtf-footer ul li {
    display: inline;
    padding: 2px 12px;
}

.dtf-footer ul li a,
.dtf-footer ul li a:link,
.dtf-footer ul li a:active,
.dtf-footer ul li a:focus,
.dtf-footer ul li a:visited {
    width: 100%;
    line-height: 21px;
    height: 21px;
    font-size: 15px;
    color: #454545;
    text-decoration: none;
}

.dtf-footer ul li a:hover,
.dtf-footer ul li a:visited:hover {
    color: #007681;
}

.dtf-footer div.sslLogo {
    width: 100%;
    clear: both;
}

.dtf-footer div.sslLogo div {
    margin: 0px auto;
}

.dtf-footer img {
    clear: both;
    margin: 2px 0px 0px 0px;
}

.dtf-footer ul li a img {
    vertical-align: middle;
    padding: 0px 4px 1px 0px;
}
#skip a {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

#skip a:focus {
  position: static;
  width: auto;
  height: auto; }