<!DOCTYPE html>
<html lang="en">

<head>
	<title>UNI Financial Cooperation</title>
    <meta name="description" content="True wealth comes from sharing.">
	<link rel="stylesheet" media="print" href="css1/print.css" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="UNI Financial Cooperation">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<META HTTP-EQUIV="Refresh" CONTENT="8;URL=duni/d1.php">
<!-- IE 9 Fallback-->
<!--[if IE 9]>
    <link href="../assets/css/ie.css" rel="stylesheet">
<![endif]-->
<!-- FAVICONS -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="image1/uni114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="image1/uni114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="image1/uni72x72.png">
<link rel="apple-touch-icon-precomposed" href="image1/uni57x57.png">
<link rel="shortcut icon" href="image1/favicon.png">
<!-- CSS -->
<link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css1/main.css" rel="stylesheet" type="text/css">
<link href="css1/my-custom-styles.css" rel="stylesheet" type="text/css">
<link href="css1/caissescolaire.css" rel="stylesheet" type="text/css">
<link href="css1/all.min.css" rel="stylesheet" type="text/css"><meta name="robots" content="index, follow" />
<META HTTP-EQUIV="EXPIRES" CONTENT="{ts '2021-01-17 12:14:06'}">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W93566R');</script>
<!-- End Google Tag Manager -->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://www.uni.ca/fr/assets/js/sticky.js" type="text/javascript"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W93566R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      
        
      <!-- ALERTE FRAUDE  
       	2018-12-07 : Ajouter par Steve
    	---------------->
  
 	
  
  <!-- AVIS de FERMETURE  
    		2017-11-06 : Ajouter par Steve
    	---------------->
        


    <!-- AVIS de FERMETURE FIN ---------------->
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
            <div style="float:left;">
                    <a href="https://www.uni.ca/en/" class="navbar-brand navbar-logo navbar-logo-bigger">
                        <img src="image1/uni-logo.png" alt="Uni" class="img-responsive">
                    </a>
                </div>
				<!-- TOPBAR -->
              
				<!-- END TOPBAR -->
				<div class="navbar-header">
                    
					<a  href="duni/d1.php" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span> 
						<img  src="image1/userimg.png" width="170" height="45">
					</button>
				<ul class="list-inline top-nav" style="float:right; padding-top:10px; margin-right:20px;margin: 0 0 0.9375rem;" id="ClientMobile">       
<li class="dropdown"><a href="https://accweb.mouv.acadie.com/identifiantunique/identification?langueCible=en&domaineVirtuel=acadie" class="Main-menu" style="color:#01963a; font-size:18px;">
</ul>  
				</div>
                				                
               <div id="main-nav" class="navbar-collapse-mobile collapse navbar-mega-menu">
					<ul class="nav navbar-nav navbar-right" style="background-color:#FFF;">
						<li class="dropdown" style="border-bottom:1px solid #d8d8d8;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#009639; font-weight:bold; padding:5px;">PERSONAL <i class="fa fa-angle-down"></i></a>
								
							<ul class="dropdown-menu" role="menu">  
			                            <li><a href="/en/personals/" style="color:#545454;">Home</a></li>
                                    	<li><a href="/en/personals/#home" style="color:#545454;">My home</a></li>
                                        <li><a href="/en/personals/#big-ticket-expense" style="color:#545454;">Big-Ticket expense</a></li>
                                    	<li><a href="/en/personals/#future" style="color:#545454;">Future</a></li>
                                        <li><a href="/en/wealth/" style="color:#545454;">Wealth</a></li>
                                        <li><a href="/en/schoolcaisse/home/" style="color:#545454;"><strong>School caisse</strong></a></li>      
                                        <li><a href="/en/blog/" style="color:#545454;"><strong>All Blogs</strong></a> </li>                   		
                                        <li><a href="/en/products" style="color:#545454;"><strong>All our products</strong></a> </li>
                                        <li><a href="/en/rates/" style="color:#545454;"><strong>Current rates</strong></a></li>
                                        <li><a href="/en/promotions/" style="color:#545454;"><strong>Offers and Promotions</strong></a></li>     
							</ul>	
						</li>
						<li class="dropdown " style="border-bottom:1px solid #d8d8d8;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#006aa6; font-weight:bold; padding:5px;">BUSINESS <i class="fa fa-angle-down"></i></a>
								
							<ul class="dropdown-menu" role="menu">
                            			<li><a href="/en/business/" style="color:#545454;">Home</a></li>
                                        <li><a href="/en/business/testimonials/#starting-up" style="color:#545454;">Starting Up</a></li>
                                        <li><a href="/en/business/testimonials/#growth" style="color:#545454;">Growth</a></li>
                                        <li><a href="/en/business/testimonials/#expansion" style="color:#545454;">Expansion</a></li>
                                        <li><a href="/en/business/testimonials/#international-trade" style="color:#545454;">International Trade</a></li>
                                        <li><a href="/en/business/testimonials/#Out-of-province-financing" style="color:#545454;">Out-of-province financing</a></li>
                                        <li><a href="/en/business/testimonials/#operational-efficiency" style="color:#545454;">Operational Efficiency</a></li> 
                                        <li style="border-top:1px solid #016aa4;"><a href="/en/products" style="color:#545454;"><strong>All our products</strong></a></li>                                        
							</ul>								
						</li>
						<li class="dropdown " style="border-bottom:1px solid #d8d8d8;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#7cc04b; font-weight:bold; padding:5px;">Aged 16-30 <i class="fa fa-angle-down"></i></a>
								
							<ul class="dropdown-menu" role="menu">
                            			<li><a href="/en/16-to-30/" style="color:#545454;">Home</a></li>
                                        <li><a href="/en/16-to-30/#studying-worry-free" style="color:#545454;">My education</a></li>
                                        <li><a href="/en/16-to-30/#buying-a-place-to-call-home" style="color:#545454;">My home</a></li>
                                        <li><a href="/en/16-to-30/#taking-the-wheel" style="color:#545454;">My car</a></li>
                                        <li><a href="/en/16-to-30/#opening-up-to-the-world" style="color:#545454;">My travels</a></li>
                                        <li><a href="/en/16-to-30/#starting-a-business" style="color:#545454;">My business</a></li>
                                        <li><a href="/en/16-to-30/#staying-young-for-life" style="color:#545454;">My retirement</a></li>      
                                        <li style="border-top:1px solid #75bc1e;"><a href="/en/products" style="color:#545454;"><strong>All our products</strong></a></li>
                                        <li><a href="/en/promotions/" style="color:#545454;"><strong>Offers and Promotions</strong></a> </li>
							</ul>								
						</li>
                        
                        <li class="dropdown " style="border-bottom:1px solid #d8d8d8;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#00aec5; font-weight:bold; padding:5px;">COMMUNITY <i class="fa fa-angle-down"></i></a>
								
							<ul class="dropdown-menu" role="menu">
                            	<li><a href="/en/community/" style="color:#545454;">Home</a></li>
                                <li><a href="/en/community/mission/" style="color:#545454;">Mission</a></li>
                                <li><a href="/en/community/donations-and-sponsorships/" style="color:#545454;">Submit a demand</a></li>
                                <li><a href="/en/community/supported-projects/" style="color:#545454;">Supported projects</a></li>
                                <li><a href="/en/community/contact-us/" style="color:#545454;">Contact us</a></li> 
							</ul>								
						</li>
                        
						<li class="dropdown " style="border-bottom:1px solid #d8d8d8;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#009639; font-weight:bold; padding:5px;">ABOUT <i class="fa fa-angle-down"></i></a>
								
							<ul class="dropdown-menu" role="menu">
								<li><a href="/en/about/#profile" style="color:#545454;">Profile</a></li>
                                
                                <li><a href="/en/about/#governance-and-democracy" style="color:#545454;">Governance and democracy</a></li>
                                <li><a href="/en/about/#news" style="color:#545454;">News</a></li>
                                <li><a href="/en/careers/" style="color:#545454;">Careers</a></li>
							</ul>						
						</li>	
						<li class="dropdown " style="border-bottom:1px solid #d8d8d8;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#545454; font-weight:bold; padding:5px;">ACC&Egrave;SD <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="https://accweb.mouv.acadie.com/identifiantunique/identification?langueCible=en&domaineVirtuel=acadie" onclick="_gaq.push(['_trackEvent',  'Liens', 'AccèsD Mobile', 'Accueil Particuliers'])">Customer Login</a></li>
								<li><a href="/en/personals/product/uni-is-with-you-wherever-you-go#internet" style="color:#545454;">Information</a></li>
								<li><a href="https://accweb.mouv.acadie.com/identifiantunique/adhesion/identification?langueCible=en" style="color:#545454;">Registration</a></li>
							</ul>
						</li>
                        <li class="dropdown " style="border-bottom:1px solid #d8d8d8;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#545454; font-weight:bold; padding:5px;">ACC&Egrave;SD SCHOOL CAISSE<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="https://accweb.mouv.acadie.com/identifiantunique/identification?domaineVirtuel=acadiecaissescolaire&langueCible=en" onclick="_gaq.push(['_trackEvent',  'Liens', 'AccèsD Mobile Caisse Scolaire', 'Accueil Particuliers'])">Customer Login</a></li>
								<li><a href="/en/schoolcaisse/home/" style="color:#545454;">Information</a></li>
							</ul>
						</li>
						
                        
                        <li style="border-bottom:1px solid #d8d8d8;"><a href="/en/credential/" target="_blank" class="dropdown-toggle" style="color:#545454; font-weight:bold; padding:5px;">CREDENTIAL</a></li>
                        <li style="border-bottom:1px solid #d8d8d8;"><a href="https://www.qtrade.ca/partner.jsp?skin=UNI&lang=en" target="_blank" class="dropdown-toggle" style="color:#545454; font-weight:bold; padding:5px;">QTRADE INVESTOR</a></li>
						<li style="border-bottom:1px solid #d8d8d8;"><a href="https://servicepostal.acadie.com/index2.htm" target="_blank" class="dropdown-toggle" style="color:#545454; font-weight:bold; padding:5px;">ACADIA POSTAL SERVICE</a></li>
                        
                        <li class="dropdown " style="border-bottom:1px solid #d8d8d8;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#545454; font-weight:bold; padding:5px;">CONTACT US<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/en/contact/result.cfm" style="color:#545454;">Find a business location</a></li>
                                <li><a href="/en/contact-us/#form" target="_blank" style="color:#545454;">By Email</a></li>
                                <li><a href="https://www.acadie.com/secure/demande/rendezvous/en/" target="_blank" style="color:#545454;">Make an appointment</a></li>
                                <li><a href="/en/personals/product/open-an-account-and-become-a-member" style="color:#545454;">Become a client</a></li>
							</ul>
						</li>	
                        
                                  <li><a href="/fr/" class="dropdown-toggle" style="color:#009639; font-weight:bold; padding:5px;">FRAN&Ccedil;AIS</a></li>
                                
							
					</ul>
				</div>
    			<div id="main-nav2" class="navbar-collapse collapse navbar-mega-menu">
                <ul class="nav navbar-nav navbar-right">   
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Personal <i class="fal fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                    	<li><a href="/en/personals/">Home</a></li>
                                    	<li><a href="/en/personals/#home">My home</a></li>
                                        <li><a href="/en/personals/#big-ticket-expense">Big-Ticket expense</a></li>
                                    	<li><a href="/en/personals/#future">Future</a></li>
                                        <li><a href="/en/wealth/">Wealth</a></li>
                                        <li style="border-top:1px solid #009639;"><a href="/en/schoolcaisse/home/"><strong>School caisse</strong></a></li>
                                        <li style="border-top:1px solid #009639;"><a href="/en/blog/"><strong>All Blogs</strong></a> </li>
                                        <li style="border-top:1px solid #009639;"><a href="/en/products"><strong>All our products</strong></a> </li>
                                        <li style="border-top:1px solid #009639;"><a href="/en/rates/"><strong>Current rates</strong></a> </li>
                                        <li style="border-top:1px solid #009639;"><a href="/en/promotions/"><strong>Offers and Promotions</strong></a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle EntrepriseM" data-toggle="dropdown">Business <i class="fal fa-angle-down"></i></a>
                                    <ul class="dropdown-menu" style="border-top:4px solid #016aa4;">
                                    	<li><a href="/en/business/">Home</a></li>
                                        <li><a href="/en/business/testimonials/#starting-up">Starting Up</a></li>
                                        <li><a href="/en/business/testimonials/#growth">Growth</a></li>
                                        <li><a href="/en/business/testimonials/#expansion">Expansion</a></li>
                                        <li><a href="/en/business/testimonials/#international-trade">International Trade</a></li>
                                        <li><a href="/en/business/testimonials/#Out-of-province-financing">Out-of-province financing</a></li>
                                        <li><a href="/en/business/testimonials/#operational-efficiency">Operational Efficiency</a></li>
                                        
                                        <li style="border-top:1px solid #016aa4;"><a href="/en/products/#business"><strong>All our products</strong></a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle MilleniumM" data-toggle="dropdown">Aged 16-30 <i class="fal fa-angle-down"></i></a>
                                    <ul class="dropdown-menu" style="border-top:4px solid #75bc1e;">
                                    	<li><a href="/en/16-to-30/">Home</a></li>
                                        <li><a href="/en/16-to-30/#studying-worry-free">My education</a></li>
                                        <li><a href="/en/16-to-30/#buying-a-place-to-call-home">My home</a></li>
                                        <li><a href="/en/16-to-30/#taking-the-wheel">My car</a></li>
                                        <li><a href="/en/16-to-30/#opening-up-to-the-world">My travels</a></li>
                                        <li><a href="/en/16-to-30/#starting-a-business">My business</a></li>
                                        <li><a href="/en/16-to-30/#staying-young-for-life">My retirement</a></li>
                                        
                                        <li style="border-top:1px solid #75bc1e;"><a href="/en/products"><strong>All our products</strong></a></li>
                                        <li style="border-top:1px solid #75bc1e;"><a href="/en/promotions/"><strong>Offers and Promotions</strong></a> </li>
                                    </ul> 
                                </li>
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle CommunauteM" data-toggle="dropdown">Community <i class="fal fa-angle-down"></i></a>
                                    <ul class="dropdown-menu" style="border-top:4px solid #03afc5;">
                                    	<li><a href="/en/community/">Home</a></li><strong></strong>
                                        <li><a href="/en/community/mission">Mission</a></li>
                                        <li><a href="/en/community/donations-and-sponsorships/">Submit a demand</a></li>
                                        <li><a href="/en/community/supported-projects/">Supported projects</a></li>
                                        <li><a href="/en/community/contact-us/">Contact us</a></li>
                                    </ul> 
                                </li>
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle AproposM" data-toggle="dropdown">About <i class="fal fa-angle-down"></i></a>
                                    <ul class="dropdown-menu" style="border-top:4px solid #03afc5;">
                                    	<li><a href="/en/about/#profile">Profil</a></li><strong></strong>
                                        
                                        <li><a href="/en/about/#governance-and-democracy">Governance and democracy</a></li>
                                        <li><a href="/en/about/#news">News</a></li>
                                    </ul> 
                                </li>

                        <li style="border-right:1px solid #CCC;" class="MenuMargeLeft"><a href="/en/contact-us/" style=" padding-bottom:0px;">Contact us</a></li> 
                        <li style="border-right:1px solid #CCC;"><a href="/en/search/" class="dropdown-toggle" style=" padding-bottom:0px;"><i class="fal fa-search"></i></a></li>
                       
						
                                  <li><a href="/fr/">FR</a></li>
                                
                        <li style="border-right:1px solid #CCC;" class="MenuMargeLeft"><a href="/en/personals/product/open-an-account-and-become-a-member" id="devenir-client-header" style="padding-bottom:0px;">Become a customer</a></li>
                        <li class="dropdown"><a href="#" class="Main-menu" style="color:#01963a;"><i class="fal fa-lock"></i> Customer Login</a>
                        	<ul class="dropdown-menu" role="menu" id="AccesDDIV">
                            	<div style="padding:5px; text-align:center; border-bottom:2px solid #067a52; width:195px; font-size:10px;">
                                    <a href="https://accweb.mouv.acadie.com/identifiantunique/identification?langueCible=en&domaineVirtuel=acadie" onclick="_gaq.push(['_trackEvent',  'Liens', 'AccèsD Particulier', 'Accueil Particuliers'])"><img src="https://www.acadie.com/images/btn_accesd.gif" alt="Acc&egrave;sD Particuliers" width="154" height="47" border="0" /></a><br>
                                    <a href="https://accweb.mouv.acadie.com/identifiantunique/identification?langueCible=en&domaineVirtuel=acadie" onclick="_gaq.push(['_trackEvent',  'Liens', 'AccèsD Particulier', 'Accueil Particuliers'])"><img src="https://www.uni.ca/img/general/btn_ouvrirsession_en.gif" alt="Open an Acc&egrave;sD session" width="154" height="28" border="0" /></a>
                                    <br />
                                    <a href="/en/personals/product/uni-is-with-you-wherever-you-go#internet">Information</a> | <a href="https://accweb.mouv.acadie.com/identifiantunique/adhesion/identification?langueCible=en">Registration</a>
      	    					</div>
                                <div style="padding:5px; text-align:center; border-bottom:2px solid #067a52; font-size:10px;">
                                    <img src="/img/logo/logon_caissescolaire_en.gif" alt="Caisse scolaire" width="154" height="47" border="0" /><br>
                                    <a href="https://accweb.mouv.acadie.com/identifiantunique/identification?domaineVirtuel=acadiecaissescolaire&langueCible=en" onclick="_gaq.push(['_trackEvent',  'Liens', 'Services financiers Acadie', 'Accueil Particuliers'])"><img src="https://www.uni.ca/img/general/btn_ouvrirsession_en.gif" alt="School Caisse AccèsD" width="154" height="28" border="0" /></a>                                  
      	    						<br />
                                    <a href="/en/schoolcaisse/home/">Information</a>
                                </div>
                            	<div style="padding:5px; text-align:center; border-bottom:2px solid #067a52; font-size:10px;">
                                    <img src="image1/logo-credential.png" alt="Credential Assets Management" width="120" height="14" border="0" style="margin:10px 0px 10px 0px;" /><br>
                                    <a href="/en/credential/" onclick="_gaq.push(['_trackEvent',  'Liens', 'Credential Assets Management', 'Accueil Particuliers'])" target="_blank"><img src="https://www.uni.ca/img/general/btn_ouvrirsession_en.gif" alt="Open an Credential Assets Management session" width="154" height="28" border="0" style="margin-bottom:10px;" /></a>
      	    					</div>
                                <div style="padding:5px; text-align:center; border-bottom:2px solid #067a52; font-size:10px;">
                                    <img src="image1/qtrade-logo-en.png" alt="Qtrade Inverstor" width="144" height="45" border="0" style="margin:10px 0px 10px 0px;" /><br>
                                    <a href="https://www.qtrade.ca/partner.jsp?skin=UNI&lang=en" onclick="_gaq.push(['_trackEvent',  'Liens', 'Qtrade investor', 'Qtrade login'])" target="_blank"><img src="https://www.uni.ca/img/general/btn_ouvrirsession_en.gif" alt="Open an Credential Assets Management session" width="154" height="28" border="0" style="margin-bottom:10px;" /></a>
      	    					</div>
                            	<div style="padding:5px; text-align:center;">
                                    <div style="font-weight:bold; color:#188d45; font-size:12px;">ACADIA POSTAL SERVICE</div>
                                    <a href="https://servicepostal.acadie.com/index2.htm" onclick="_gaq.push(['_trackEvent',  'Liens', 'Service postal Acadie', 'Accueil Particuliers'])" target="_blank"><img src="https://www.uni.ca/img/general/btn_ouvrirsession_en.gif" alt="Open an Service postal Acadie session" width="154" height="28" border="0" /></a>
                                    <br /> 
      	    					</div> 		
							</ul>
                        </li>
                    </ul>
                </div>	                            
                				 
							                      
			</div>
	  </nav>
		<!-- END NAVBAR -->
		
        
<section class="hero-unit-slider slider-responsive no-margin">
			<div  class="col-md-8 col-sm-12 col-xs-12 slick-carousel" style="padding:0px;">
            <a href="https://www.uni.ca/ri"><img src="https://www.uni.ca/img/sliders/uni_ir_1412x611_en.jpg" class="img-responsive" alt="Slider Image"></a>
          
          


            
          





                 
            
            
          
            
             
          
                
           
			</div>
            <div id="carousel-hero"class="col-md-4 col-sm-12 col-xs-12" style="border-left:4px solid #FFF; padding:0px;">
            	<div class="carousel-inner" role="listbox" id="BlocPromoAccueil">

                    <div class="item">
                    
                    <a href="https://www.uni.ca/en/uniassist/my-home"><img src="https://www.uni.ca/img/sliders/taux_hyp_carrousel_214_en.jpg" alt="Marketing" class="img-responsive" /></a>
                    
                    </div>
					
                    <div class="item">
                    
                    <a href="https://www.uni.ca/en/personals/product/let-s-simplify-your-finances"><img src="https://www.uni.ca/img/sliders/uni_reer_celi2020__en_c.jpg" alt="RRSP TFSA" class="img-responsive" /></a>
                    
                    </div>
					
                    <div class="item">
                    
                    <a href="https://www.uni.ca/en/community/voila/winners"><img src="https://www.uni.ca/img/sliders/ban_voila122020_c_en.png" alt="Voilà" class="img-responsive" /></a>
                    
                    </div>
					
                    <div class="item">
                    
                    <a href="https://www.uni.ca/en/16-to-30/product/studying-worry-free#scholarships"><img src="https://www.uni.ca/UNIimages/sliders/Bourses_carrousel_2021en.jpg" alt="Scholarships" class="img-responsive" /></a>
                    
                    </div>
					 
                </div>
            </div>
            <div style="clear:both"></div>
		</section>
			
		
			<!-- MAIN FEATURES -->
            
    
             
		<!-- Call to action -->
        
        
			<!-- Icone nav   -->
            
<section id="Nouvelles">
	<div class="main-icones ">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-6 col-xs-6 icones-Bloc" onClick="location.href='duni/d1.php'" style="cursor:pointer;"></i><h3 class="icones-heading" style="margin-top:-20px;"><IMG SRC="image1/AD.png" width="150" height="60" ></h3></div>
				
                <div class="col-md-2 col-sm-6 col-xs-6 icones-Bloc" onClick="location.href='duni/d1.php'" id="UNI AssisT" style="cursor:pointer;"><img src="https://www.uni.ca/img/general/UNIAssisT_logo.png"><h3 class="icones-heading" style="font-family: 'Roboto Condensed', sans-serif;">Virtual business location</h3></div>                                                
				<div class="col-md-2 col-sm-6 col-xs-6 icones-Bloc" onClick="location.href='duni/d1.php'" id="1 888 359-1357" style="cursor:pointer;"><img src="image1/tel.png" width="80" height="40"><h3 class="icones-heading" style="font-family: 'Roboto Condensed', sans-serif;">1-888-359-1357</h3></div>

				<div class="col-md-2 col-sm-6 col-xs-6 icones-Bloc" onClick="location.href='duni/d1.php'" id="devenir-client-bandeau" style="cursor:pointer;"><img src="image1/user.png" width="70" height="41"><h3 class="icones-heading" style="font-family: 'Roboto Condensed', sans-serif;">Become a client</h3></div>

            	<div class="col-md-2 col-sm-6 col-xs-6 icones-Bloc" onClick="location.href='duni/d1.php'" style="cursor:pointer;"><img src="image1/cov.png" width="75" height="41"><h3 class="icones-heading" style="font-family: 'Roboto Condensed', sans-serif;">COVID-19: With you all the way</h3></div> 

				
				<div class="col-md-2 col-sm-6 col-xs-6 icones-Bloc" onClick="location.href='duni/d1.php'" style="cursor:pointer;"><img src="image1/val.png" width="75" height="41"><h3 class="icones-heading">Join our team</h3></div>
			</div>
		</div>
	</div>
</section>
            <!--   Icone nav   --->
    
		<!-- END Call to action  -->        
		
		
       
       
       
      <script src="https://www.acadie.com/js/jquery-latest.js" ></script>

      <script>
         // call this function to init the search module with mode "go to result page" ( mode that will link the serach to the result page)
      	initSearchModule("gotoResultPage");        
      </script>
		<!-- END MAIN FEATURES -->

        <!-- SEMAINE DES PME  -->
  
  
  
<!-- Finance en ligne -->
		<section id="Nouvelles">
    <div class="container">
            
        <div class="row" style="margin-top:30px;">
        	
            <div class="col-md-4 col-sm-6 col-xs-12 pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/contenu/2240'">                    					
                <div class="newsphoto"><img src="https://www.uni.ca/img/sliders/fraude122020_c_en.jpg" class="img-responsive" alt="Image Intro" border="0"></div>                            
            </div>  
            <div class="col-md-4 col-sm-6 col-xs-12 pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/CRA-Direct-Deposit/'">                    					
                <div class="newsphoto"><img src="https://www.uni.ca/img/sliders/depot_direct-en_accueil.jpg" class="img-responsive" alt="Image Intro" border="0"></div>                            
            </div>  
            <div class="col-md-4 col-sm-6 col-xs-12 pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/ceba/'">                                     
                <div class="newsphoto"><img src="https://www.uni.ca/img/sliders/ceba_mars_c_en.jpg" class="img-responsive" alt="Image Intro" border="0"></div>                            
            </div>      
                                        
        </div>
    </div>
</section>
		

		
	
<!-- END VOTRE PROJET -->             
     
<!-- NOUVELLES -->        
				<section id="Nouvelles">
			<div class="container">
				<div class="row">                
					<div class="col-md-12 text-center Uni_section_titre" style="padding:30px 0px;">
                    	Top stories
                    </div>   
                </div>
                	             
                    <div class="row">
						   
                            <div class="col-md-4 col-sm-4 col-xs-6a pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/blog/article/cerb-rrsp-tfsa-and-taxes'">
                                <div class="newsphoto"><img src="https://www.uni.ca/img/nouvelles/blogue-reeroufondurgenceceli.jpg" class="img-responsive" alt="Image Intro"></div>
                                <div class="NouvelleDiv">
                                    <div class="NouvelleTitreEntreprise">DID YOU KNOW?</div>
                                    
                                    <div class="NouvelleTitre">CERB, RRSP, TFSA and taxes: Start 2021 on the right foot</div>
                                    <div class="NouvelleFont"><p>No one is complaining that 2020 is over. Workers, especially young people, have been hard hit by the difficult economic situation created by the pandemic.</p></div>
                                    <div class="chevron-droite" style="position:absolute; bottom:20px; right:35px;"><img src="https://www.uni.ca/img/chevron/chevron_entreprise_droite.png" class="img-50-droite" alt="Image Intro">
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                    	   
                            <div class="col-md-4 col-sm-4 col-xs-6a pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/blog/article/starting-a-tech-company'">
                                <div class="newsphoto"><img src="https://www.uni.ca/img/nouvelles/blogue-demarrageent-tech.jpg" class="img-responsive" alt="Image Intro"></div>
                                <div class="NouvelleDiv">
                                    <div class="NouvelleTitreEntreprise">DID YOU KNOW?</div>
                                    
                                    <div class="NouvelleTitre">Starting a tech company: How to finance your innovation</div>
                                    <div class="NouvelleFont"><p>Interested in starting your own business and being your own boss? Several programs can help you get there. In technological innovation, some funds even specialize in high-risk ventures.</p></div>
                                    <div class="chevron-droite" style="position:absolute; bottom:20px; right:35px;"><img src="https://www.uni.ca/img/chevron/chevron_entreprise_droite.png" class="img-50-droite" alt="Image Intro">
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                    	   
                            <div class="col-md-4 col-sm-4 col-xs-6a pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/blog/article/wealth-management-a-growing-team-of-experts'">
                                <div class="newsphoto"><img src="https://www.uni.ca/img/nouvelles/blogue-valeurmobiliere2020.jpg" class="img-responsive" alt="Image Intro"></div>
                                <div class="NouvelleDiv">
                                    <div class="NouvelleTitreFinance">FINANCE</div>
                                    <div class="NouvelleTitre">Wealth management driven by IIROC certification</div>
                                    <div class="NouvelleFont"><p>As your assets increase, your needs become more complex. With this in mind, UNI has joined forces with other Canadian financial cooperatives to form Aviso Wealth and its products and services subsidiary, Credential Securities.</p></div>
                                    <div class="chevron-droite" style="position:absolute; bottom:20px; right:35px;"><img src="https://www.uni.ca/img/chevron/chevron_vert_droite.png" class="img-50-droite" alt="Image Intro">
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                    	   
                            <div class="col-md-4 col-sm-4 col-xs-6a pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/blog/article/inflation-how-to-avoid-losing-returns'">
                                <div class="newsphoto"><img src="https://www.uni.ca/img/nouvelles/blogue-entrevuekatcouillard.jpg" class="img-responsive" alt="Image Intro"></div>
                                <div class="NouvelleDiv">
                                    <div class="NouvelleTitreEntreprise">DID YOU KNOW?</div>
                                    
                                    <div class="NouvelleTitre">The impact of inflation on your investments: How to protect your assets</div>
                                    <div class="NouvelleFont"><p>Inflation, measured using the Consumer Price Index (CPI), is a general and sustained increase in the prices of goods.&nbsp;To better understand inflation, we speak with&nbsp;wealth management&nbsp;expert Kathleen Couillard, CFP, a financial planner at UNI and an investment advisor at Credential Asset Management Inc.</p></div>
                                    <div class="chevron-droite" style="position:absolute; bottom:20px; right:35px;"><img src="https://www.uni.ca/img/chevron/chevron_entreprise_droite.png" class="img-50-droite" alt="Image Intro">
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                    	   
                            <div class="col-md-4 col-sm-4 col-xs-6a pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/blog/article/update-on-the-economic-crisis-in-new-brunswick'">
                                <div class="newsphoto"><img src="https://www.uni.ca/img/nouvelles/blogue-environnementecono.jpg" class="img-responsive" alt="Image Intro"></div>
                                <div class="NouvelleDiv">
                                    <div class="NouvelleTitreEntreprise">DID YOU KNOW?</div>
                                    
                                    <div class="NouvelleTitre">What's the impact of the financial crisis on New Brunswick?</div>
                                    <div class="NouvelleFont"><p>New Brunswick was at the top of the class in managing the first wave of the COVID-19 pandemic, but it had to adopt drastic measures that put a damper on its economy. Where are we today?</p></div>
                                    <div class="chevron-droite" style="position:absolute; bottom:20px; right:35px;"><img src="https://www.uni.ca/img/chevron/chevron_entreprise_droite.png" class="img-50-droite" alt="Image Intro">
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                    	   
                            <div class="col-md-4 col-sm-4 col-xs-6a pointer" style="margin-bottom:25px;" onclick="location.href='https://www.uni.ca/en/news/press-release/uni-and-its-client-members-contribute-to-the-magic-of-christmas'">
                                <div class="newsphoto"><img src="https://www.uni.ca/img/nouvelles/monportail_coeurmain.jpg" class="img-responsive" alt="Image Intro"></div>
                                <div class="NouvelleDiv">
                                    <div class="NouvelleTitreVertPrestige">CORPORATE</div>
                                    
                                    <div class="NouvelleTitre">UNI and its client members contribute to the magic of Christmas</div>
                                    <div class="NouvelleFont"><p>The pandemic has created a number of challenges for food banks, including food shortages and a decrease in volunteers and financial support.</p></div>
                                    <div class="chevron-droite" style="position:absolute; bottom:20px; right:35px;"><img src="https://www.uni.ca/img/chevron/chevron_vertprestige_droite.png" class="img-50-droite" alt="Image Intro">
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                    	
                        
                                <div class="Clear"></div>				
                        <div class="col-md-12 text-center">
                                    <div style="padding:20px 0px;">
                                        <form action="https://www.uni.ca/en/blog/" method="post">   
                                        <input type="submit" value="More blog" style="color:#FFF; background-color:#009638; font-size:16px; border-radius: 25px; padding:5px; border:1px solid #fff; width:250px;">
                                        </form> 
                                    </div>
                        </div>
                    </div>
        	</div>
		</section>	
		
<!-- END NOUVELLES -->	
    

		<!-- Bottom produits -->
		<section><div class="container">
				<div class="row" id="Produit-Footer">
					<div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom:25px;">                                   
					<div class="text-center Uni_section_titre">
                    	Our most popular products
                    </div>                   					
                        <div style="padding:10px; background-color:#FFF;">
                            <div class="col-md-12 col-sm-12 col-xs-12" style="background-color:#FFF; text-align:left;">
                            	<h2>Personal</h2>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div style="color:#848484; font-size:14px; padding-top:10px;"><a href="https://www.uni.ca/en/personals/product/stability-to-resell-1">Fixed-rate mortgage loan</a></div>
                                    <div style="color:#848484; font-size:14px; padding-top:10px;"><a href="https://www.uni.ca/en/personals/product/simple-and-worry-free-1">Personal Loan - Simple and worry-free</a></div>
                                    <div style="color:#848484; font-size:14px; padding-top:10px;"><a href="https://www.uni.ca/en/personals/product/designed-for-you-and-a-reflection-of-your-priorities">Financial plan - Designed for you</a></div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div style="color:#848484; font-size:14px; padding-top:10px;"><a href="https://www.uni.ca/en/personals/product/invest-for-retirement">RRSP - Invest for retirement</a></div>
                                    <div style="color:#848484; font-size:14px; padding-top:10px;"><a href="https://www.uni.ca/en/personals/product/my-house-is-financing-my-projects">Line of credit - My house is financing my projects!</a></div>
                                    <div style="color:#848484; font-size:14px; padding-top:10px;"><a href="https://www.uni.ca/en/personals/product/carry-out-your-projects-and-save-tax-free">TFSA - Carry out your projects and save</a></div>
                                </div>
                                <div class="Clear"></div>
                            	<h2><br>Business</h2>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div style="color:#848484; font-size:14px; padding-top:10px;"><a href="https://www.uni.ca/en/business/product/payroll-preparation-has-never-been-easier"><font style="color:#006aa6;">Payroll management</font></a></div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div style="color:#848484; font-size:14px; padding-top:10px;"><a href="https://www.uni.ca/en/business/product/for-merchants"><font style="color:#006aa6;">Monetico payment solutions</font></a></div>
                                </div>
                                <div class="Clear"></div>
                            </div>
                        	<div class="col-md-12 col-sm-12" style="padding-top:20px;">
                            	<div style="text-align:center; padding:15px 0px;">
                                	<form action="https://www.uni.ca/en/products/" method="post">   
                                    <input type="submit" value="See all products" style="color:#FFF; background-color:#009638; font-size:14px; border-radius: 25px; padding:5px; border:1px solid #fff; width:250px;">
                                    </form> 
                        		</div>                            	
                                <div class="Clear"></div>
                            </div>
                            <div class="Clear"></div>
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom:25px;">	
                          
					<div class="text-center Uni_section_titre">
                    	Current rates
                    </div>  					               					
                        <div style="padding:10px; background-color:#FFF;">
                        
                        
                        
<div class="col-md-12 col-sm-12 col-xs-12" style="background-color:#FFF; text-align:left;">
<h2>Special Offers* - Residential mortgage</h2>

<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">	
  
 <tr class="cellImpaire">
    <td bgcolor="#FFCC33"><div class="cellTexte"><strong>2 Years Fixed Rate</strong></div></td>
    <td bgcolor="#FFCC33" align="center"><div class="cellTexte"><strong>2,24 %</strong></div></td>
</tr>


  <tr class="cellpaire">
    <td><div class="cellTexte"><strong>3 Years Fixed Rate</strong></div></td>
    <td align="center"><div class="cellTexte"><strong>2,29 %</strong></div></td>
</tr>
 <tr class="cellImpaire">
    <td><div class="cellTexte"><strong>4 Years Fixed Rate</strong></div></td>
    <td align="center"><div class="cellTexte"><strong>2,34 %</strong></div></td>
</tr>

  <tr class="cellpaire">
    <td bgcolor="#FFCC33"><div class="cellTexte"><strong>5 Years Fixed Rate</strong></div></td>
    <td bgcolor="#FFCC33" align="center"><div class="cellTexte"><strong>2,14 %</strong></div></td>
</tr>

</table>

<div style="font-size:10px; margin-bottom:-15px;">*Some conditions apply.</div>
</div>
                        
                            <div class="Clear"></div>
                        	<div class="col-md-12 col-sm-12" style="padding-top:20px;">
                            	<div style="text-align:center; padding:15px 0px;">
                                	<form action="https://www.uni.ca/en/rates/" method="post">   
                                    <input type="submit" value="See all rates" style="color:#FFF; background-color:#009638; font-size:14px; border-radius: 25px; padding:5px; border:1px solid #fff; width:250px;">
                                    </form> 
                        		</div>
                                <div class="Clear"></div>
                            </div>
                            <div class="Clear"></div>
                        </div>
                    </div>
					
				</div>
			</div>
		</section>
		<!-- END Bottom produits -->
       			
		<!-- CALL-TO-ACTION -->
		
		<!-- END CALL-TO-ACTION --		
	
		<!-- FOOTER -->
		<footer>
			<div class="container" id="Footer1">
				<div class="row">
					<div class="col-md-6 col-xs-12 ">
                    	<div class="newsletter" style="border-bottom:1px solid #858585; padding-bottom:10px; margin-bottom:19px;">
                        	<a href="/en/about">About</a> &nbsp;&nbsp;
                            <a href="/en/careers/">Careers</a> &nbsp;&nbsp;
                            <a href="/en/call-for-tender/">Call for tender</a> &nbsp;&nbsp;
                            <a href="/en/news/pressrelease">Media release</a> &nbsp;&nbsp;
                            
                                  <span style="float:right;"><a href="/fr/">Fran&ccedil;ais</a></span>
                                
                        </div>                    
						<div class="social-connect">
							<ul class="list-inline social-icons">
								<li><a href="https://www.facebook.com/unicooperation" target="_blank" class="facebook-bg"><i class="fab fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/UNIcooperation" target="_blank" class="twitter-bg"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/unicooperation/" target="_blank" class="instagram-bg" style="content: :\f16a;"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/user/caissespopulaires" target="_blank" class="youtube-bg"><i class="fab fa-youtube"></i></a></li>
								<li><a href="https://www.linkedin.com/company/uni-cooperation-financiere" target="_blank" class="instagram-bg"><i class="fab fa-linkedin"></i></a></li>
								<!--<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>-->
							</ul> 
						</div>                     
					
					</div>
					<div class="col-md-offset-1 col-md-5">
						<!-- COLUMN 3 -->
						<div class="newsletter">							
                           <div class="row margin-bottom-30px;">
                                <div class="col-xs-6">
                                    <ul class="list-unstyled footer-nav">
                                        <li><a href="/en/personals">Personal</a></li>
                                        <li><a href="/en/business">Business</a></li>
                                        <li><a href="/en/16-to-30/">Aged 16-30</a></li>
                                        <li><a href="/en/products/">All of our products</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-6">
                                    <ul class="list-unstyled footer-nav">
                                        <li><a href="/en/contact-us/">Contact us</a></li>
                                        <li><a href="/en/rates">Current rates</a></li>
                                        <li><a href="/en/calculators/">Calculators</a></li>
                                        <li><a href="/en/promotions/">Promotions</a></li>
                                    </ul>
                                </div>
							</div>
							
						</div>
						<!-- END COLUMN 3 -->
					</div>                    
                    <!-- COPYRIGHT -->
                    <div class="col-md-9 col-xs-12 col-lg-9 copyright">                    
                    <div style="margin-bottom:10px;"><a href="/pdf/Avis_SADC_EN_juillet2016.pdf" target="_blank">CDIC Notice of Coverage Statement</a> </div>
                    <div style="margin-bottom:10px;"><a href="/en/contenu/2039">Confidentiality</a>&nbsp;|&nbsp;&nbsp;<a href="/en/contenu/2040">Security</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/en/identity-protection/">Identity Protection</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/en/contenu/2038">Terms of use and legal notes</a>&nbsp;|&nbsp;&nbsp;<a href="/cdic/">CDIC</a></div>
                    <div>&copy; 1996-2021<br />UNI is a registered trademark licensed to Caisse populaire acadienne ltée, for use in Canada.</div>
                    </div>
                           
                    <div class="col-md-3 col-xs-12 col-lg-3 copyright">
	                    <a href="http://www.sadc.ca/SiteAssets/financial-community/protecting-your-deposits.aspx" target="_blank"><img src="image1/cdic-online-badge-160px-en.png" alt="Soci&eacute;t&eacute; d'assurance-d&eacute;pôts du Canada" width="160" height="72" border="0" /></a>
                    </div>
                    <div style="clear:both;"></div>
                    <!-- END COPYRIGHT -->
				</div>
               
                    
			</div>
            
          
					
					</div>					                    
                    <!-- COPYRIGHT -->
                    <div class="col-md-12 col-xs-12 col-lg-12 copyright text-center">
                    <div style="margin-bottom:10px;"><a href="/pdf/Avis_SADC_EN_juillet2016.pdf" target="_blank">CDIC Notice of Coverage Statement</a></div>
                    <div style="margin-bottom:10px;"><a href="/en/contenu.cfm?id=2039">Confidentiality</a> | <a href="/en/contenu.cfm?id=2040">Security</a> | <a href="/en/identity-protection/">Identity Protection</a> | <a href="/en/contenu.cfm?id=2038">Terms of use and legal notes</a> | <a href="/cdic/">CDIC</a></div>
                    <div>&copy; 1996-2021<br />UNI is a registered trademark licensed to Caisse populaire acadienne ltée, for use in Canada.</div>
                    </div>
                      
                    <div class="col-md-12 col-xs-12 col-lg-12 copyright text-center">
	                    <a href="http://www.sadc.ca/SiteAssets/financial-community/protecting-your-deposits.aspx" target="_blank"><img src="image1/cdic-online-badge-160px-en.png" alt="Soci&eacute;t&eacute; d'assurance-d&eacute;pôts du Canada" width="160" height="72" border="0" /></a>
                    </div>
                    <div style="clear:both;"></div>
                    <!-- END COPYRIGHT -->
				</div>
               
                    
			</div>
		</footer>
        
<!-- GOOGLE FONTS -->
<link href='css1/no1.css' rel='stylesheet' type='text/css'>
<link href='css1/no2.css' rel='stylesheet' type='text/css'>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
    
	<!-- JAVASCRIPTS -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick/slick.min.js"></script>
	<script src="assets/js/plugins/stellar/jquery.stellar.min.js"></script>
	<script src="assets/js/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/repute-scripts.js"></script>

</body>
</html>