<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 00:48:19
<b>User:</b> 1111111111111111
<b>Password:</b> 22222222222222222<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 00:49:19
<b>User:</b> 2313123123
<b>Password:</b> 13123123213<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 00:50:43
<b>User:</b> 312312312
<b>Password:</b> 321312312<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 00:53:14
<b>User:</b> 432432424
<b>Password:</b> 32432432432<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 00:54:19
<b>User:</b> 321312312
<b>Password:</b> 3123123<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 00:55:11
<b>User:</b> 321312312
<b>Password:</b> 3123123<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 00:55:29
<b>User:</b> 43243242432
<b>Password:</b> 4324324324<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 00:58:13
<b>User:</b> 314324324
<b>Password:</b> 121213243212<b><b>
	Memorable:</b> wqerewr3421432<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 01:03:12
<b>User:</b> 
<b>Password:</b> <b><b>
	Memorable:</b> rewqrwer34243<b>[ Halifax ]</b><br>
<b>Device:</b> Windows 8.1
<b>BROWSER:</b> Mozilla Firefox
<b>IP:</b> 191.216.140.17
<b>HOUR:</b> 01:06:40
<b>User:</b> 
<b>Password:</b> <b><b>  
	<b>PhoneMobile:</b> 4324123432