/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*reset css styles*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*reset css styles ends here*/
img{
	max-width:100%;
	height:auto;
}
a{
	text-decoration: none;
	cursor: pointer;
    color: #000;
}
/*Fonts declaration*/
@font-face {font-family: 'HelveticaNeueLTStdRoman';src: url('../fonts/HelveticaNeueLTStd-Roman.eot');src: url('../fonts/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),url('../fonts/HelveticaNeueLTStd-Roman.woff') format('woff'),url('../fonts/HelveticaNeueLTStd-Roman.ttf') format('truetype');}
@font-face {font-family: 'HelveticaNeueLTStdHv';src: url('../fonts/HelveticaNeueLTStd-Hv.eot');src: url('../fonts/HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),url('../fonts/HelveticaNeueLTStd-Hv.woff') format('woff'),url('../fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype');}
@font-face {font-family: 'HelveticaNeueLight';src: url('../fonts/HelveticaNeue-Light.eot');src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/HelveticaNeue-Light.woff') format('woff'),url('../fonts/HelveticaNeue-Light.ttf') format('truetype');}
body
{
	font-family: 'HelveticaNeueLTStdRoman';
}
html { 
    -webkit-font-smoothing: antialiased; 
} 
/*Common template for MyLife Portal*/
#outer-wrap{
	position: relative;
	overflow: hidden;
	width: 100%;
}
.container{
	width: 100%;
	position: relative;
}
.header-content1, .main-content, .footer-nav{
	width: 940px;
	margin: 0 auto;
}
.header-content1{
	padding: 12px 10px;
}
.top-navigation{
	width: 100%;
	display: inline-block;
}
#logo img{
	padding: 5px 0 0 0;
}
#logo h1{
	font-size: 2.75em;
	padding: 5px 0 0 0;
	color: #000;
	font-family: 'HelveticaNeueLTStdRoman';
	display: none;
}
#logo h1 span
{
	font-family: 'HelveticaNeueLTStdHv';
}
#logo, #logo a, #logo h1, #menu, .training-course, .stock-update,.footer-links ul{
	float: left;
}
h1, h2, h3{
	color: #000;
	display: inline-block;
	font-family: 'HelveticaNeueLTStdHv';
	font-size: 1em;
	padding: 0 0 0 10px;
}
.userIconSection, .search-section{
	float: right;
}
.userIconSection .user-icon
{
	display: inline-block;
	width: 17.8%;
	float: right;
}
.userIconSection span{
	float: right;
	padding-right: 20px;
}
header .user-name{
	display: inline-block;
	vertical-align: top;
	padding: 15px 20px 0 0;
	font-family: 'HelveticaNeueLTStdHv';
	color: #000;
	font-size: 1.25em;
}
.header-content2{
	background: #f0f0f0;
	width: 100%;
	display: inline-block;
}
.header-content2 .menu-content{
	width: 940px;
	margin: 0 auto;
}
#menu{
	position:relative;
	width: 65%;
}
#menu-icon{
	display:none;
}
#menu ul li{
	float: left;
	margin-right: 5px;
}
#menu ul li:last-child{
	margin-right: 0;
}
#menu ul li.active{
	background-color: #000;
}
#menu ul li.active a{
	color: #fff;
}
#menu ul li a{
	color: #000;
	font-family: 'HelveticaNeueLTStdHv';
	font-size: 0.875em;
	padding: 17px 15px;
	display: block;
	outline: none;
}
.sub-menu-layer{
	width: 100%;
	height: 35px;
	background: #f0f0f0;
	margin-top: 2px;
}
#menu ul li.active .sub-nav li{
	background: none;
}
#menu ul li .sub-nav{
	position: absolute;
	width: 154%;
	left: 0;
	top: 52px;
}
#menu ul li .sub-nav li{
	margin-right: 0;
}
#menu ul li .sub-nav li:hover{
	background: none;
}
#menu ul li .sub-nav li a{
	color: #000;
	padding: 11px 15px;
	font-size: 0.75em;
}
#menu ul li .sub-nav li:first-child a{
	padding-left: 0;
}
#menu ul li .sub-nav li.active a{
	color: #cc0000;
}
#menu ul li .sub-nav li:hover a{
	color: #cc0000;
}
.search-section{
	width: 33.7%;
}
.search-section a.favourites{
	float: left;
	padding: 10px 0 0 0;
	text-align: center;
	margin: 0 10px;
}
.search-section a.favourites img{
	height: 25px;
}
.search-section a.favourites #bookmark,.search-section a.favourites #bookmark-hover-icon{
	margin-top: 2px;
}
.bookmark-section,.favourite-tool-section{
	position: relative;
}
.fav-menus{
	position: absolute;
	top: 48px;
	left: -50%;
	border: 1px solid #666666;
	background: #fff;
	width: 100%;
	z-index: 99;
	display: none;
}
.favourite-tool-section .fav-menus{
	left: -37%;
}
.fav-tool-bg{
	background:url(../images/fav-tool-bg.png) no-repeat;
	width: 20px;
	height: 20px;
	display: inline-block;
	position: relative;
	top: -18px;
	left: 52.75%;
}
.fav-btn-link{
	padding: 0 20px 20px 20px;
	border-bottom: 1px solid #e9e9e9;
}
.fav-btn-link span.title{
	font-family: 'HelveticaNeueLTStdHv';
}
.fav-btn-link p{
	font-size: 0.75em;
	color: #646464;
	padding: 8px 0 15px 0;
}
.fav-btn-link .fav-btn{
	margin: 0 auto;
	display: block;
	width: 132px;
	padding: 11px 5%;
	background: #cc0000;
	color: #fff;
	font-size: 0.75em;
}
.fav-menus-list{
	padding: 15px 10px 20px 15px;
}
.fav-menus-list ul li{
	padding: 0 0 0 20px;
	margin: 0 0 20px 0;
	font-size: 0.87em;
	background: url("../images/points-1.png") no-repeat scroll left center;
}
.fav-menus-list ul{
	height: 318px;
	outline: none;
}
.fav-menus-list .read-more{
	margin-top: 20px;
	text-align: right !important;
}
.placeholder{
	color: #929699;
}
#search-input{
	float: right;
	padding: 4px 0;
	width: 222px;
}
#search-input input{
	padding: 14px 0 10px 10px;
	background: #f8f8f8;
	outline: none;
	border: none;
	width: 175px;
	float: left;
	margin: 0;
	color: #ababab;
}
#search-input .search-icon{
	/*padding: 10px 4% 8px;*/
	background: #cc0000 url(../images/search.png) no-repeat center;
	float: left;
	width: 37px;
    height: 40px;
    background-size: 18px 19px;
}
#search-input .search-icon img{
	display: none;
}
.main-content{
	padding: 0 10px 15px 10px;
	overflow: hidden;
}
.footer-content{
	background: #E8E8E8;
}
.footer-links{
	width: 940px;
	margin: 0 auto;
	overflow: hidden;
}
.footer-links p{
	font-size: 0.87em;
	color: #ababab;
}
.footer-links a.ext-link{
	float: left;
	margin: 18px 10px 20px 0;
	font-size: 0.87em;
}
.ext-link span{
	border-bottom: 1px solid #939393;
}
.footer-links ul{
	margin: 16px 0 20px 0;
}
.footer-links p{
	margin: 18px 0 20px 0;
}
.footer-links ul li{
	display: inline-block;
	border-right: 1px solid #646464;
	padding: 0 5px;
	font-size: 0.87em;
}
.footer-links ul li a{
	color: #646464;
}
.footer-links ul li.last{
	border: none;
}
.footer-nav{
	padding: 4% 0;
	overflow: hidden;
}
.footer-logo{
	width: 34%;
	float: left;
}
.footer-nav ul{
	float: right;
	width: 62.5%;
	margin-top: 10px;
}
.footer-nav ul li{
	float: left;
	padding: 0 4% 0 9%;
	background: url(../images/nav-separator.png) no-repeat;
}
.footer-nav ul li:first-child{
	background: none;
}
.footer-nav ul li:last-child{
	padding-right: 0;
}
.footer-nav ul li a{
	color: #fff;
}
.breadcrumb-section{
	width: 100%;
	display: inline-block;
	padding: 10px 0 25px;
}
.breadcrumb{ 
        padding: 5px 0 0px;
		float: left; 
} 
.breadcrumb ul li a{ 
        color: #000; 
}
.breadcrumb ul li a.active{ 
        color: #cc0000; 
}
.breadcrumb ul li{ 
        padding: 0 8px;
		border-left: 1px solid #d1cccc;
		float: left;
		font-size: 0.75em; 
} 
.breadcrumb ul li:first-child{
	border-left: none;
	padding-left: 0;
}
.breadcrumb ul li.active a{ 
        color: #e92c42; 
} 
.stock-information{
	float: right;
}
.training-course{
	border-right: 1px dotted #929699;
	padding-right: 10px;
}
.training-course img{
	width: 10.5%;
}
.training-course p{
	font-size: 12px;
	display: inline-block;
	vertical-align: top;
	margin: 5px 0 0 5px;
}
.stock-update{
	padding: 2px 0 0 10px;
}
.stock-update span{
	font-size: 0.75em;
	padding: 3px 12px;
	color: #fff;
	margin-right: 5px;
}
.stock-update span:last-child{
	margin-right: 2px;
}
.stock-update span.txt{
	color: #000;
	padding: 0;
}
.stock-update span.stock-up{
	background-color: #e9e9e9;
	color: #000;
}
.stock-down{
	background-color: #cc0000;
}
.stock-up, .stock-down{
	font-family: HelveticaNeueLight;
}
/*Hover effects*/
a:hover{
	color: #ca0000;
}
#menu ul li:hover{
	background: #262626;
}
#menu ul li:hover a{
	color: #fff;
}
.footer-nav ul li a:hover
{
	color: #000;
}
.feebback{
	position: fixed;
	right: 0;
	top: 220px;
}
/*.time-default{
	margin: 4px 7px 0 0;
}*/
.user-icon{
	position: relative;
}
.expand-photo{
	position: absolute;
	bottom: 0;
    left: 0;
	width: 100%;
	text-align:center;
	background: #000;
	height: 12px;
}
.expand-photo:hover{
	background: #cc0000;
}
.expand-photo img{
   width: 18%;
   padding-bottom: 4px;
}
#userIconSection-flyout{
	position: absolute;
	right: 0;
	top: 59px;
	z-index: 999;
	width: 570%;
	background: #fff;
	padding: 10px;
	border: 1px solid #666666;
	display: none;
}
#userIconSection-flyout div{
	display: inline-block;
	vertical-align: top;
	padding: 0 0 0 12px;
}
#userIconSection-flyout ul li{
	float: left;
	font-size: 0.75em;
	padding: 0 5px;
	border-right: 1px solid #646464;
}
#userIconSection-flyout ul li a{
	border-bottom: 1px solid #aeaeae;
}
#userIconSection-flyout span{
	display: block;
	float: none;
	padding: 0;
}
#userIconSection-flyout span.user{
	font-family: 'HelveticaNeueLTStdHv';
}
#userIconSection-flyout .view-btn{
	background: #cc0000;
	color: #fff;
	font-size: 0.75em;
	padding: 11px 8px;
	display: inline-block;
	margin: 10px 0;
}
/*fly out menu*/
.flyout-menu{
	position: absolute;
	width: 154%;
	left: 0;
	z-index: 999;
	background: #262626;
}
.flyout-menu div.topic{
	width: auto;
	display: inline-block;
	padding: 30px 0 30px 15px;
}
#menu ul li .flyout-menu div.topic a{
	padding: 0;
}
.flyout-menu div.topic span{
	display: block;
	color: #fff;
	font-family: 'HelveticaNeueLTStdHv';
	padding: 0 0 15px 0;
}
.flyout-list{
	width: 70%;
	display: inline-block;
	padding: 30px 0 0 15px;
	vertical-align: top;
}
.flyout-list-sublevel{
	float: left;
	padding: 0 15px;
	width: 20%;
}
.flyout-list-sublevel span{
	color: #fff;
	font-family: 'HelveticaNeueLTStdHv';
}
#menu ul li .flyout-list-sublevel ul li{
	float: none;
	margin: 0;
}
#menu ul li .flyout-list-sublevel ul{
	margin: 10px 0;
}
#menu ul li .flyout-list-sublevel ul li a{
	font-family: 'HelveticaNeueLTStdRoman';
	padding: 10px 0;
	color: #999999;
}
#menu ul li .flyout-list-sublevel span a{
	padding: 0;
	display: block;
}
#menu ul li .flyout-list-sublevel ul li:hover{
	background: none;
}
/*.flyOut .flyout-menu{
	display: block;
}*/
/*pop_up style*/
.favourite-popup{
	width: 612px;
	background: #e8e8e8;
}
.favourite-popup .primary-heading,.feedback_popup_section .primary-heading{
	background: #000;
}
.favourite-popup .primary-heading .title,.feedback_popup_section .primary-heading .title{
	color: #fff;
	padding: 0 0 0 20px;
}
.close_mark{
	float: right;
	margin-right: 15px;
}
.add-edit-content{
	padding: 20px 5%;
	width: 90%;
	display: inline-block;
}
.add-edit-content .left-content{
	width: 40%;
	float: left;
}
.add-edit-content p{
	color: #646464;
	margin: 0 0 10px 0;
	font-size: 0.87em;
	line-height: 1.2;
}
.add-edit-content .right-content{
	width: 40%;
	float: right;
}
.tools-list ul{
	background: #fff;
}
.tools-list ul li{
	padding: 15px 0 15px 20px;
	font-size: 0.87em;
	color: #646464;
	cursor: pointer;
}
.tools-list ul li.active{
	background: #000;
	color: #fff;
}
.tools-list .title{
	padding: 15px 0 15px 20px;
	font-size: 0.87em;
	color: #646464;
	background: #fff;
	font-family: 'HelveticaNeueLTStdHv';
	display: block;
	border-bottom: 1px solid #e8e8e8;
}
.tools-list .add-link{
	float: right;
	text-decoration: none;
	margin: 10px 0 0 0;
}
.tools-list .add-link span{
	padding: 0 10px 0 0;
}
.tools-list .remove-link{
	float: left;
	margin: 10px 0 0 0;
	font-size: 0.875em;
	color: #646464;
}
.tools-list .remove-link span{
	padding: 0 0 0 10px;
}
.prioritize-tool{
	margin: 10px 0 0 0;
	float: right;
}
.prioritize-tool a{
	margin: 0 13px 0 0;
}
.favourite-info{
	margin: 20px 0 0 0;
	width: 100%;
	display: inline-block;
}
.favourite-info span{
	color: #646464;
	font-size: 0.87em;
	display: block;
	padding: 0 0 8px 0;
}
.favourite-info div span{
	display: inline-block;
}
.favourite-info span.title{
	font-family: 'HelveticaNeueLTStdHv';
}
.btn-section{
	width: 100%;
	display: inline-block;
	text-align: center;
	margin: 20px 0 0 0;
}
.btn-section a{
	padding: 11px 2%;
	color: #fff;
	margin: 0 25px;
	background: #636363;
	display: inline-block;
	font-size: 0.75em;
	width: 58px;
}
.btn-section a.save{
	background: #cc0000;
}
.fav-page-list table.fixed-table-container{
	margin: 0 0 10px 0;
}
.fav-page-list table tbody{
	margin: 2px 0 0 0;
	/*background: #fff;*/
}
.fav-page-list table tbody tr td{
	color: #646464;
}
.fav-page-list table tbody tr.selected{
	background: #000;
}
.fav-page-list table tbody tr.selected td{
	color: #fff;
}
.fav-page-list table tbody tr.selected td a{
	color: #fff;
}
/*pre login styles*/
.mylife-login .main-content{
	min-height: 700px;
}
.welcome-msg{
	width: 940px;
	margin: 0 auto;
	padding: 15px 10px;
}
.login-section{
	width: 460px;
	margin: 0 auto;
	position: relative;
	top: 100px;
}
.login-title{
	padding: 10px 0 10px 10px;
	background: #f0f0f0;
	display: block;
}
.login-form{
	padding: 5px 8px 0 8px;
}
.login  p,.feedback_form p{
	margin: 18px 0 0 0;
	width: 100%;
	display: inline-block;
}
.login input,.feedback_form input{
	width: 96%;
	border: 1px solid #e2e1e1;
	padding: 11px 0 11px 14px;
	color: #b3b3b3;
	font-size: 0.75em;
	outline: none;
}
.login input[type="button"],.feedback_form input[type="button"]{
	width: auto;
	padding: 10px 18px;
	background: #cc0000;
	border: none;
	color: #fff;
	float: right;
	cursor: pointer;
}
.login a.forgot_link{
	font-size: 0.87em;
	float: right;
	margin: 13px 20px 0 0;
}
/*feedback popup styles*/
.feedback_form .selectOption{
	width: 100%;
	float: none;
	margin: 0;
}
.feedback_form .selectOption span.title{
	font-size: 0.87em;
	color: #646464;
}
.feedback_form .dropDownOption{
	border: 1px solid #797d80;
}
.feedback_info{
	padding: 0 0 10px 0;
}
.feedback_info span.title{
	font-size: 1em;
	font-family: 'HelveticaNeueLTStdHv';
}
.feedback_info p{
	color: #646464;
	font-size: 0.87em;
	padding: 7px 0;
}
.feedback_info p span.contact{
	color: #000;
}
.feedback_popup_section{
	width: 612px;
	background: #e8e8e8;
}
.feedback-content{
	width: 90%;
	padding: 20px 5%;
	display: inline-block;
}
.feedback_form label{
	font-size: 0.87em;
	color: #646464;
	padding: 0 0 5px 0;
	display: block;
}
.feedback_form span.title{
	font-size: 1em;
	padding: 0 0 5px 0;
	display: block;
	font-family: 'HelveticaNeueLTStdHv';
}
.feedback_form .txt_area{
	width: 100%;
	resize: none;
	outline: none;
	height: 200px;
}
.manage_category_section .feedback_form .selectOption{
	margin: 10px 0 0 0;
}
.subscribe-list{
	margin: 10px 0 0 0;
}
table.subscribe-list thead th {
	font-size: 0.87em;
}
table.subscribe-list tbody tr td {
	font-size: 0.87em;
	color: #646464;
	line-height: 1.2;
	vertical-align: top;
}
.manage_category_section .feedback_form  section{
	margin: 0 0 15px 0;
}
.manage_category_section .feedback_form input{
	width: 80%;
}
.manage_category_section  .feedback_form input[type="button"]{
	width: auto;
	margin: 4px 0 0 0;
}
/*media queries mobile and tablet*/
@media screen and (min-width: 320px) and (max-width: 1023px){
    .header-content1, .main-content, .footer-nav{
        width: 100%;
        margin: 0;
    }
    .header-content1{
        padding: 12px 0 0;
    }
    .footer-links{
        width: 100%;
        margin: 0;
    }
    .feebback{
    	display: none;
    }
}
/*media queries tablet resolution*/
@media screen and (min-width: 760px) and (max-width:1023px){
	.top-navigation{
		padding: 0 1% 10px 1%;
		width: 98%;
	}
	.header-content2 .menu-content{
		width: 98%;
		margin: 0;
		padding: 0 1%;
	}
	.main-content{	
		padding: 10px 1%;
		width: 98%;
	}
	.footer-nav{
		width: 98%;
		padding: 4% 1%;
	}
	.footer-nav ul{
		width: 65.5%;
	}
	.footer-links{
		width: 98%;
		padding: 0 1%;
	}
	.welcome-msg{
		width: 98%;
		padding: 15px 1%;
	}
}
/*media queries tablet portrait*/
@media screen and (min-width:760px) and (max-width:950px){
	#menu{
		width: 55%;
	}
	#menu ul li .sub-nav{
		top: 45px;
		width: 184%;
	}
	#menu ul li a{
		font-size: 0.75em;
		padding: 14px 10px;
	}
	.search-section{
		width: 310px;
	}
	.search-section a.favourites{
		padding: 5px 0 0 0;
	}
	#search-input input{
		padding: 10px 0 7px 10px;
	}
	#search-input .search-icon{
		height: 33px;
	}
	.footer-nav ul li{
		padding: 0 3% 0 7%;
	}
	.footer-links a.ext-link{
		font-size: 0.75em;
	}
	.footer-links ul li{
		font-size: 0.75em;
	}
	.footer-links p{
		font-size: 0.75em;
	}
	.flyout-menu{
		background-image:url(../images/search.png);
		width: 195%;
  background-repeat: no-repeat;
  background-position: center top;		
	}
	.flyout-menu div.topic{
		width: 15%;
	}
	.flyout-list {
		width: 80%;
	}
	
}
/*media queries mobile resolution*/
@media screen and (max-width: 759px){
    .stock-update, .footer-nav ul{
        display: none;
    }
	h1, h2, h3{
		font-size: 1.5em;
	}
    #logo, #logo h1, .footer-links p, .footer-links ul{
        text-align: center;
        float: none;
    }
	.footer-links ul{
		margin: 0;
	}
	.footer-links p{
		margin: 0 0 20px 0;
	}
    #logo a{
        float: none;
    }
    .header-content2{
        background: none;
    }
	.header-content2 .menu-content{
        width: 100%;
        margin: 0;
    }
    .search-section a.favourites{
        float: none;
        display: none;
    }
    #search-input input{
        display: none;
    }
    #search-input .search-icon{
        position: absolute;
        top: 25px;
        right: 10px;
		background: none;
		height: auto;
		width: 7%;
    }
	#search-input .search-icon img{
	display: block;
	width: auto;
	}
    .main-content{
        padding: 0 0 10px;
    }
    .breadcrumb-section{
        padding: 0 0 10px;
    }
    .footer-nav{
        text-align: center;
    }
    .footer-logo {
        float: none;
        display: inline-block;
    }
    .footer{
        clear: both;
    }
    .footer-links ul{
        padding-bottom: 10px;
    }
    .footer-links ul li a{
        color: #000;
    }
    .footer-links a.ext-link{
        text-align: center;
        float: none;
        display: block;
    }
    .breadcrumb{
        display: none;
    }
	.sub-menu-layer{
		display: none;
	}
    #menu-icon{
        display: block;
        position: absolute;
        top: 25px;
		left: 10px;
		width: 7%;
    }
    .userIconSection{
        display: none;
		position: absolute;
		overflow: hidden;
		top: 0;
    }
    #menu{
        width: 100%;
        float: none;
        display: none;
        padding: 0;
    }
    #menu ul li{
        float: none;
        cursor: pointer;
		background: #fff;
		border-bottom: 1px solid #c2c7ca;
		margin: 0;
		position: relative;
    }
	#menu ul li:hover{
		background: #fff;
	}
	#menu ul li.active{
		background: #fff;
	}
	#menu ul li:hover a{
		color: #000;
	}
	#menu ul li a{
		font-size: 1.125em;
		padding: 20px 0 20px 25px;
	}
	#menu ul li.active a{
		color: #000;
	}
    .search-section{
        width: 100%;
        padding-right: 0;
    }
    .stock-information{
        width: 100%;
        display: inline-block;
        float: none;
        background: #f0f0f0;
    }
    .training-course{
        width: 96%;
        padding: 15px 2%;
        border-right: none;
    }
	.training-course img{
		width: auto;
	}
    .training-course p{
        width: 80%;
        display: inline-block;
        padding-left: 2%;
		font-size: 1em;
		margin-top: 0;
    }
    .top-navigation, .menu-content{
        padding: 0;
    }
	/*canvas menu*/
	.menu-ready .container{
		left: 0px;
	}
	.menu-nav .container{
		left: 70%;
	}
	.menu-ready #menu{
		left: -70%;
	}
	.menu-nav #menu{
		display: block;
	}
	#menu{
		position: absolute;
		top: 110px;
		overflow: hidden
	}
	#menu:not(:target){
		z-index: 1;
	}
	.menu-ready #menu{
		height: 100%;
		width: 70%;
		background: #f0f0f0;
	}
	#menu ul li .sub-nav{
		position: static;
        background: #f0f0f0;
		width: auto;
	}
	#menu ul li .sub-nav li{
		border-bottom: none;
	}
	#menu ul li .sub-nav li a{
	padding: 16px 0 16px 35px;
		font-size: 1.125em;
	}
	#menu ul li .sub-nav li:first-child a{
		padding-left: 35px;
	}
	.menu-ready .userIconSection {
		height: 110px;
		width: 70%;
		background: #f0f0f0;
		left: -70%;
	}
	.menu-nav .userIconSection{
		display: block;
	}
	.userIconSection .user-icon{
		float: left;
		padding: 10px 0 0 10px;
		width: 20.8%;
	}
	header .user-name{
		float: left;
		padding: 20px 0 0 15px;
	}
	.expand-photo{
		display: none;
	}
	/*Fly out menu*/
	.flyout-menu{
		top: 59px;
		width: 100%;
	}
	.flyout-menu div.topic{
		padding: 20px 0;
		margin: 0 auto;
		display: block;
		width: 80%;
	}
	.flyout-list{
		padding: 0;
		margin: 0 auto;
		display: block;
		width: 80%;
	}
	.flyout-list-sublevel{
		float: none;
		width: 100%;
		padding: 0;
		margin: 10px 0 30px 0;
	}
	#menu ul li .flyout-list-sublevel ul li{
		background: none;
	}
	.flyout-list-sublevel span{
		font-size: 1.125em;
	}
	.welcome-msg{
		width: 98%;
		padding: 15px 1%;
	}
	.mylife-login .header-content2{
		background: #f0f0f0;
		margin: 10px 0 0 0;
	}
}
@media screen and (max-width:480px){
	h1, h2, h3{
		font-size: 1.25em;
	}
	.login-section{
		width: 95%;
	}
}
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 3px;
	height: 100%;
	background: #eaeaea;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	position: relative;
}

.jspDrag
{
	background: #0977bd;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
    border-radius: 2px;
}
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}
.jspVerticalBar{
	background: none;
}
.jspDrag{
	background: #000;
	height: 50px !important;
}