﻿.hide{
	display: none;
}
.left-column-content,.right-column-content, .inner-left-column, .inner-right-column{
	width: 50%;
	float: left;
}
.banner-content,.left-content1,.our-location{
	width: 97.8%;
	padding: 0 2.2% 0 0;
	float: left;
}
.primary-heading a.user-icons img{
	height: 19px; 
}
.active-heading a.user-icons img{
	height: 18px;
}
.link-arrow img{
	height: 15px;
}
.left-content1{
	padding: 10px 2.2% 10px 0;
}
.our-location{
	margin: 10px 0 0 0;
	position:relative;
}
.activity-stream-content,.right-content1,.right-content2{
	width: 97.8%;
	float: left;
	padding: 0 0 0 2.2%;
}
.right-content2{
	padding: 30px 0 0 2.2%;
}
.video-player-wrapper{
	position: relative;
}
.icon-navigation{
	position: absolute;
	width: 100%;
	z-index: 1;
}
.icon-navigation li{
	float: left;
	width: 33.15%;
	text-align: center;
	padding: 10px 0;
	border-right: 1px solid #c2a36d;
	font-size: 0.87em;
	background: #68593d;
}
.icon-navigation li a{
	color: #fff;
}
.icon-navigation li:last-child{
	border-right: none;
}
.icon-navigation li.active{
	background: #000;
}
.icon-navigation li span{
	display: block;
}
.icon-navigation li span.icons{
	width: 26px;
	height: 26px;
	display: inline-block;
	margin: 0 0 5px 0;
}
.icon-navigation li .share-icon{
	background: url(../images/shared-icon.png) no-repeat;
}
.icon-navigation li .photo-icon{
	background: url(../images/photo-icon.png) no-repeat;
}
.icon-navigation li .video-icon{
	background: url(../images/video-icon.png) no-repeat;
}
.icon-navigation li .story-icon{
	background: url(../images/stories-icon.png) no-repeat;
}
.banner-description{
	position: absolute;
	bottom: 0;
	background: #000;
	opacity: 0.7;
	padding: 8px 0 12px 1.9%;
	width: 98%;
	font-size: 0.87em;
}
.banner-description .title{
	color: #fff;
}
.banner-description  p{
	color: #929699;
}
.landing-flexslider ul li{
	position: relative;
}
.video-tiles{
	margin: 5px 0 0;
	width: 100%;
	display: inline-block;
}
.video-tiles .jcarousel-clip{
	overflow: hidden;
}
.jcarousel-prev.jcarousel-prev-disabled{
	cursor: default;
}
.jcarousel-prev {
	width: 16px;
	height: 28px;
	background: url(../images/img_CarouselArrow_Left.png) no-repeat;
	position: absolute;
	top: 26%;
	left: 0;
	cursor:	pointer;
}
.jcarousel-next.jcarousel-next-disabled{
	cursor: default;
}
.jcarousel-next {
	width: 16px;
	height: 28px;
	background: url(../images/img_CarouselArrow_Right.png) no-repeat;
	position: absolute;
	top: 26%;
	right: 0;
	cursor:	pointer;
}
.video-tiles ul{
	margin-left: -1px !important;
}
.video-tiles ul li{
	width: 33.25%;
}
.video-tiles ul li, .left-nav-content, .left-nav, .media-list, .current-media{
	float: left;
}
.video-tiles ul li{
	margin: 0 2px 0 2px;
}
.video-tiles ul li img{
	width: 100%;
}
.video-tiles ul li a{
	display: block;
	position: relative;
}
.video-tiles ul li a span{
	position: absolute;
	bottom: 10px;
	display: block;
	color: #c6c6c6;
	font-size: 0.75em;
	padding: 0 0 0 10px;
}
.primary-heading{
	background: #b7e4ea;
}
.secondary-heading, .primary-heading{
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
}
.secondary-heading{
	background: #e9e9e9;
}
.user-icons{
	float: right;
	margin: 0 15px 0 5px;
}
.active-heading{
	padding-top: 10px;
	padding-bottom: 10px;
	background:#a7cf3a;
	display: block;
}
.activity-stream-list .title{
	color: #808080;
	padding: 6px 2%;
	background: #e8e8e8;
	display: inline-block;
	font-size: 0.87em;
}
.activity-stream-list img{
	width: 7.8%;
}
.activity-stream-list ul{
	padding: 0 0 0 2%;
	height: 340px;
	outline: none;
	margin: 0 9px 0 0;
}
.activity-stream-list ul li{
	padding: 15px 0 13px 0;
	border-bottom: 1px dotted #c5c5c5;
}
.activity-stream-list ul li:last-child{
	border-bottom: none;
}
.activity-stream-list ul li img{
	display: inline-block;
}
.activity-stream-list ul li div{
	margin: 5px 0 0 2px;
	display: inline-block;
	font-size: 0.87em;
	vertical-align: top;
}
.status-msg p{
	color: #929699;
	line-height: 1.3;
}
.status-msg  p a, .search-title-container p span{
	color: #000;
}
.status-msg .clock{
	color: #b3b3b3;
	background: url(../images/clock-icon.jpg) no-repeat left center;
	display: block;
	padding: 0 0 0 15px;
}
.message-ceo{
	width: 47.8%;
	float: left;
	padding: 0 2.2% 0 0;
}
.ceo-icon{
	position: relative;
}
.ceo-icon-content{
	position:absolute;
	bottom: 10px;
	padding: 0 0 0 10px;
	font-size: 0.87em;
	width: 92%;
}
.ceo-icon-content p{
	color: #b8b8b8;
}
.message-ceo .content-title{
	padding: 5px 0;
	font-size: 1em;
}
.culture-purpose{
	width: 47.8%;
	float: left;
	padding: 0 0 0 2.2%;
}
.innerTabs{
	width: 100%;
	display: inline-block;
}
.innerTabs li{
	float:left;
	font-family: 'HelveticaNeueLTStdHv';
	padding: 11px 0 10px 3%;
	cursor: pointer;
	background: #e8e8e8;
	width: 47%;
}
.innerTabs li.active{
	background: #a7cf3a;
}
h3.accordion-title, .left-nav li{
	padding: 11px 0 10px 5%;
	display: block;
	margin: 0 0 5px 0;
	outline: none;
	cursor: pointer;
}
h3.accordion-title{
	background: #e8e8e8 url(../images/accor-down-arrow.png) no-repeat 95% center;
	background-size: 15px 9px;
}
h3.active{
	background: #000 url(../images/accor-up-arrow.png) no-repeat 95% center;
	color: #fff;
	background-size: 15px 9px;
}
.culture-purpose-content .read-more{
	padding-bottom: 10px;
}
.culture-purpose-content p{
color: #636363;
padding: 10px 0 10px 2%;
font-size: 0.87em;
line-height: 1.25;
}
.read-more{
	font-size: 0.87em;
	display: block;
	text-align: right;
	padding: 0 10px 0 0;
	margin-top: 7px;
}
.read-more span{
	border-bottom: 1px solid #939393;
}
.tools-favourites{
	width: 47.8%;
	float: left;
	padding: 0 2.2% 0 0;
	min-height: 257px;
}
.tools-favourites-list ul{
	margin: 10px 0 0 5%;
}
.tools-favourites-list ul li{
	padding: 10px 0;
	font-size: 0.87em;
}
.tools-favourites-list ul li, .saved-search ul li, .sub-link-list li{
    background: url("../images/points-1.png") no-repeat scroll left center;
	padding-left: 20px !important;
}
.up-coming-events{
	width: 47.8%;
	float: left;
	padding: 0 0 0 2.2%;
}
.culture-purpose .away-link{
	margin-top: 10px;
}
.up-coming-events-list ul li{
	color: #7c7c80;
	padding: 13px 0 13px 3%;
	border-bottom: 1px solid #e9e9e9;
}
.up-coming-events-list ul li:last-child{
	border-bottom: none;
}
.up-coming-events-list ul li span{
	display: block;
	margin: 0 0 5px 0;
	font-size: 0.75em;
}
.up-coming-events-list ul li a.cal-icon{
	background: url(../images/cal-icon.png) no-repeat;
	color: #000;
	padding: 1px 0 5px 25px;
	font-family: 'HelveticaNeueLTStdHv';
	display: block;
	margin: 0 0 5px 0;
	font-size: 0.87em;
	background-size: 16px 16px;
}
.our-location .content-title{
	padding: 10px 0 10px 10px;
	display: block;
	background: #b8e3eb;
}
.side-accordion .innerTabs{
	background: #e9e9e9;
}
.side-accordion .innerTabs li{
	width: auto;
	padding: 10px 2% 10px 2%;
}
.side-accordion .innerTabs li.active{
	color: #fff;
	background: #000;
}
.side-accordion .link-arrow{
	position: absolute;
	right: 4%;
	top: 47px;
}
.side-accordion .innerTabsContent p, .mycompany-locations p{
	color: #646464;
	font-size: 0.87em;
	line-height: 1.25;
}
.side-accordion .innerTabsContent p{
	margin: 15px 0;
}
.our-location-content{
	width: 52%;
	float: left;
	padding-right: 5%;
}
.our-location .away-link{
	margin: 15px 0 0 0px;
}
.pharmacy-stores{
	float: left;
	width: 43%;
	margin-top: 15px;
	display: block !important;
}
.pharmacy-stores img{
	width: 36%;
}
.pharmacy-stores .count{
	font-family: 'HelveticaNeueLTStdHv';
	font-size: 1.5em;
	color: #000;
	display: block;
}
.pharmacy-stores p{
	font-size: 1.37em !important;
	color: #000 !important;
	margin: 0 !important;
}
.our-location-content .read-more{
	text-align: left;
}
.away-link{
	margin: 5px 0 0 10px;
	display: inline-block;
	font-family: 'HelveticaNeueLTStdHv';
	background: url(../images/away-link-arrow.png) no-repeat right 2px;
	padding: 2px 15px 2px 0;
	color: #000;
	background-size: 10px 16px;
}
.away-link:hover{
    background: url(../images/right-active-arrow.png) no-repeat right 2px;
}
.updated-news-list{
	width: 47.8%;
	padding: 0 2.2% 0 0;
	float: left;
}
.mylife-home .right-content1{
	margin-bottom: 20px;
}
.updated-news-list .read-more{
	margin-top: 10px;
}
.updated-news-list h2.content-title, .info-heading{
	background: #fed313;
	display: block;
	padding: 11px 0 10px 10px;
}
.updated-news-list ul{
	margin: 0 5px;
	overflow: hidden;
}
.updated-news-list ul li{
	padding: 10px 0;
	border-bottom: 1px solid #e9e9e9;
}
.updated-news-list ul li:last-child{
	border-bottom: none;
}
.updated-news-list ul li span,.updated-news-list ul li p{
	display: block;
	margin: 0 0 5px 0;
	font-size: 0.81em;
	color: #636363;
}
.updated-news-list ul li a.title{
	color: #000;
	font-family: 'HelveticaNeueLTStdHv';
	font-size: 0.87em;
	line-height: 1.25em;
	display: block;
	margin: 0 0 5px 0;
}
.updated-news-list ul li span.new, .memo-posted-date span.new{
	background: #cc0000;
	color: #fff;
	display: inline-block;
	font-size: 0.75em;
	margin: 5px 0;
	border-radius: 3px;
}
.updated-news-list ul li span.new{
	padding: 3px 2%;
}
.updated-news-list ul li span.post-status{
	display: inline-block;
	float: right;
	padding: 3px 15px 0 18px;
	background: url("../images/clock-icon.jpg") no-repeat scroll left 3px;
	color: #ababab;
	margin: 5px 0;
}
.banner-ads{
	/*width: 47.8%;
	padding: 0 0 0 2.2%;
	float: left;*/
}
.banner-ads img.mob-banner-ad{
	display: none;
}
/*hover effects*/
.status-msg p a:hover, .updated-news-list ul li a.title:hover,
.up-coming-events-list ul li a.cal-icon:hover, .news-reports ul li a:hover{
	color: #ca0000;
}
/*.tools-favourites-list ul li:hover:before{
    content: '> ';
	color: #ca0000;
}*/
.read-more:hover span{
	border-bottom: 1px solid #ca0000;
}
.side-accordion .innerTabs li:hover{
	background: #ca0000;
	color: #fff;
}
.side-accordion .innerTabs li.active:hover{
	background: #000;
}
.horizontal-div{
	height: 8px;
	background: #000;
	position: relative;
	top: -3px;
}
/*My Company Styles*/
.top-content{
	overflow: hidden;
}
.news-reports{
	padding-right: 10px;
}
.news-reports ul{
	padding: 5px 10px 0;
}
.news-reports ul li{
	padding: 15px 20px 15px 5px;
	border-bottom: 1px solid #e8e8e8;
	line-height: 1.2;
	overflow: hidden;
}
.news-reports ul li:last-child, .latest-discussions li:last-child, .memo-content li:first-child,
.media-list li:first-child, .profile-connections ul li:first-child, .sare-link-resource ul li:first-child,
.content-type-details li:first-child{
	border: none;
}
.news-reports ul li a{
	width: 60%;
	float: left;
	font-size: 0.875em;
	font-family: HelveticaNeueLTStdHv;
	color: #000;
}
.news-reports ul li span{
	width: 31%;
	float: right;
	font-size: 0.75em;
	color: #636363;
}
.photos-videos{
	padding: 0 0 0 10px;
}
.submit-story, .all-links, .new-list, .add-link{
	font-size: 0.875em;
	text-decoration: underline;
}
.photos-videos ul{
	padding: 10px 0 0 0px;
	overflow: hidden;
}
.photos-videos ul li{
	padding: 0 10px 20px 10px;
	float: left;
	width: 45.6%;
}
.photos-videos ul li p{
	font-size: 0.75em;
	padding-top: 5px;
}
.mycompany-overview .updated-news-list, .mycompany-overview .up-coming-events{
	width: auto;
}
.mycompany-overview .updated-news-list{
	padding: 30px 5px 0 10px;
	float: none;
}
.mycompany-overview .left-column-content .inner-right-column .div-accordian{
	padding-right: 10px;
	padding-left: 5px;
}
.mycompany-overview .message-ceo{
	width: auto;
	padding: 0 15px 0 0;
	float: none;
}
.mycompany-overview .side-accordion{
	clear: both;
	position: relative;
	padding: 0 10px 0 0;
	margin: 20px 0 0 0;
}
/*.mycompany-overview .link-arrow{
	top: 41px;
	right: 3%;
}*/
.mycompany-overview .read-more{
	text-align: left;
}
.mycompany-overview .culture-purpose-content .read-more, .photo-details{
	padding-bottom: 20px;
}
.mycompany-overview .away-link{
	padding-top: 10px;
	background: url(../images/away-link-arrow.png) no-repeat right 10px;
    background-size: 10px 16px;
}
.mycompany-overview .away-link:hover{
    background: url(../images/right-active-arrow.png) no-repeat right 10px;
    background-size: 10px 16px;
}
/*.mycompany-overview .innerTabsContent div{
	padding: 15px 5px 0;
	overflow: hidden;
}
.mycompany-overview .innerTabsContent img, .mycompany-overview .innerTabsContent p{
	float: left;
}
.mycompany-overview .innerTabsContent p{
	width: 48%;
	padding-left: 25px;
	margin-top: 0;
}
.mycompany-overview .innerTabsContent .read-more{
	text-decoration: underline;
	clear: both;
	text-align: right;
	padding-top: 10px;
}*/
.mycompany-overview .up-coming-events, .mycompany-locations{
	padding: 0 5px 0 10px;
	float: none;
}
.mycompany-overview .up-coming-events .div-accordian{
	padding-right: 0;
}
.mycompany-locations{
	clear: both;
	padding-top: 30px;
}
.mycompany-locations p, .mycompany-locations a{
	margin: 10px 0 0 10px;
}
.latest-disc-title{
	padding: 10px 0 10px 10px;
	background: #f9f9f9 url(../images/chat-icon.png) no-repeat right 20px center;
	font-size: 12px;
	color: #494b4d;
}
.latest-discussions{
	padding-left: 15px;
}
.mycompany-locations h2, .mycompany-locations h3, .latest-discussions h2{
	padding-left: 10px;
}
.latest-discussions select{
	width: 100%;
	color: #797d80;
	font-size: 0.75em;
	background: transparent;
  	-webkit-appearance: none;
  	border: none;
 	padding: 5px;
}
.portal-option{
   width: 94%;
   overflow: hidden;
   background: url(../images/select-arrow.png) no-repeat right 7px center;
   border: 1px  solid #e2e1e1;
   margin: 10px 5px;
}
.latest-discussions li{
	padding: 10px 20px 15px 5px;
	border-bottom: 1px solid #e9e9e9;
}
.latest-discussions h3{
	background: url(../images/news-icon.png) no-repeat left top 3px;
	padding: 0 0 5px 25px;
	font-size: 0.875em;
	line-height: 1.2;
	width: 90%;
}
.latest-discussions li a{
	display: block;
}
.latest-discussions li .title{
	width: 88%;
	float: left;
}
.latest-discussions li a span{
	float: right;
}
.latest-discussions li p{
	padding: 0 0 0 25px;
	font-size: 0.75em;
	color: #ababab;
}
/*Dicussion forum starts here*/
/*.discussion_forum{
	overflow: auto;
}
.discussion_forum table{
	width: 350px !important;
}*/
.discussion_forum table thead th{
	font-size: 12px;
}
.discussion_forum table tbody tr td{
	font-size: 12px;
}
.discussion_forum a.title{
	display: inline-block;
	padding: 0 0 10px 20px;
	font-family: 'HelveticaNeueLTStdHv';
	font-size: 14px;
	background: url(../images/create_forum_icon.png) no-repeat;
}
.discussion_forum a.refresh{
	display: inline-block;
	margin: 3px 0 0 10px;
	vertical-align: top;
}
.forum_title_content  #df1,.forum_title_content  #df2{
	font-size: 12px;
	padding: 0 0 6px 0;
}
.forum_title_content  #df1 span,.forum_title_content  #df2 span{
	vertical-align: top;
}
.forum_title_content  #df2 span{
	padding: 0 0 0 5px;
}
.crtopic{
	padding: 0 8px 0 0;
	border-right: 1px solid #a9b7cc;
	display: inline-block;
}
.editfr{
	padding: 0 0 0 6px;
	display: inline-block;
}
.discussion_icon{
	padding: 0 5px 0 0;
	border-right: 1px solid #afafb3;
}
.forum_back_icon{
	padding: 0 0 0 5px;
}
.forum_pagination{
	margin: 5px 0;
}
.forum_pagination a{
	margin: 0 2px 0 0;
}
.forum_pagination .page_nos{
	display: inline-block;
	vertical-align: top;
	margin: 2px 2px 0 0;
    font-size: 12px;
}
.discussion_forum  table tr a.title{
	padding: 0;
	font-size: 12px;
	background: none;
	display: block;
}
.discussion_forum table tbody tr td a{
	display: block;
}
.discussion_forum table tbody tr td a:hover{
text-decoration: underline;
}
.discussion_forum table tbody tr td:first-child{
	width: 74%;
}
.discussion_forum table tbody tr td span{
	color: #646464;
	padding: 5px 0 0 0;
	display: block;
	font-size: 11px;
}
table.discussion-titles  thead th{
	font-size: 12px;
}
table.discussion-titles tbody tr td{
	font-size: 12px;
}
table.discussion-titles tr .title{
	
	font-family: 'HelveticaNeueLTStdHv';
	padding: 0 0 5px 0;
}
table.discussion-titles tr td span{
	display: block;
}
table.discussion-titles tbody tr td:first-child{
	width: 73%;
}
/*Dicussion forum ends here*/
.inner-right-column .event-memo h2{
	margin-bottom: 5px;
	background-image: url("../images/away-link-arrow.png"); 
    background-repeat: no-repeat;
    background-position: right 15px center;
	background-size: 10px 16px;
}
.event-memo{
	display: none;
}
.timer-icon{
	padding-right: 8px;
	width: 41%;
}
.left-nav{
	width: 220px;
}
.left-nav li{
	margin-bottom: 2px;
	font-size: 14px;
	line-height: 1.2;
	padding: 0;
	cursor: default;
	float: none !important;
	height: auto !important;
}
.sub-nav{
	margin-top: 2px;
}
.left-nav li .sub-nav li{
	font-size: 13px;
}
.left-nav li .left-nav-title{
	display: block;
	padding: 10px 0 10px 5%;
	background: #f0f0f0;
}
.send-photos, .left-nav li .left-nav-title{
	font-family: 'HelveticaNeueLTStdHv';	
}
.left-nav li a:hover{
	color: inherit;
}
.left-nav li.active .left-nav-title{
	background: #000;
}
.left-nav li .sub-nav .left-nav-title{
	background: #f0f0f0;
	font-family: 'HelveticaNeueLTStdRoman';
	padding: 10px 0 10px 30px;
}
.left-nav li.active .left-nav-title{
	color: #fff;
}
.left-nav li.active .sub-nav .left-nav-title{
	color: #000;
}
.left-nav li .sub-nav li.active .left-nav-title{
	color: #cc0000;
}
.third-level-nav{
	margin-top: 2px;
}
.left-nav li .sub-nav .third-level-nav .left-nav-title{
	padding: 10px 0 10px 50px;
}
.left-nav li .sub-nav li.active .third-level-nav .left-nav-title{
	color: #000;
}
.left-nav li .sub-nav .third-level-nav li.active .left-nav-title{
	color: #cc0000;
}
.left-nav-content{
	width: 700px;
	padding-left: 20px;
}
.memo-posted-date span.new{
	padding: 4px 5px;
	font-size: 12px;
	margin-right: 10px;
}
.memo-content h2{
	font-size: 14px;
	padding: 0 0 5px;
}
.memo-content p{
	padding: 5px 0;
	color: #646464;
}
.memo-content{
	padding: 5px 0 0 10px;
}
.memo-content li, .media-list li, .content-type-details li{
	border-top: 1px solid #e9e9e9;
}
.memo-content li{
	padding: 10px 0;
	font-size: 12px;
}
.posted-date{
	color: #ababab;
}
.media-list .posted-date span{
	float: none;
}
.memo-content .posted-date{
	background: url(../images/clock-icon.jpg) no-repeat left center;
	padding: 0 0 0 20px;
}
.new-memo .memo-posted-date span.new{
	display: inline-block;
}
.memo-posted-date span.new{
	display: none;
}
.memo-content .new-memo div{
	padding-top: 0;
}
.memo-content div{
	padding-top: 5px;
}
.memo-content .pagination, .media-list li{
	padding: 15px 0;
}
.pagination{
	padding: 15px 0;
	text-align: center;
	background: #f0f0f0;
	font-size: 16px;
	font-family: 'HelveticaNeueLTStdHv';
}
.pagination a{
	vertical-align: top;
	padding-right: 32px;
}
.pagination a.current{
	color: #cc0000;
}
.pagination .prev, .pagination .next{
	width: 9px;
	height: 15px;
	display: inline-block;
}
.pagination .prev{
	background: url(../images/left-pag-arrow.png) no-repeat;
}
.pagination .next{
	background: url(../images/right-pag-arrow.png) no-repeat;
}
.last-modification{
	padding: 50px 0 0;
	font-size: 14px;
	color: #646464;
	clear: both;
}
.last-modification .user-name{
	color: #000;
}
.mycompany-memos .main-content{
	padding-bottom: 10px;
}
.photo-details span{
	font-size: 14px;
	padding-right: 10px;
}
.photo-details span a, .current-media-info .read-more{
	text-decoration: underline;
}
.video-section{
	padding-bottom: 30px;
}
.media-content{
	padding: 25px 0 0;
	line-height: 1.2;
	overflow: hidden;
}
.media-content p{
	font-size: 12px; 
}
.mycompany-photos h3{
	padding-left: 0;
}
.photos-videos-content .posted-date{
	padding: 5px 0 0;
}
.current-media-data .count{
	background: url('../images/bgcount.png') no-repeat;
	height: 16px;
	width: 16px;
	position: absolute;
	top: -10px;
	right: 4px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	padding-top: 2px;
	font-family: HelveticaNeueLight;
}
.photos-videos-content .current-media-data .count{
	padding-top: 1px;
}
.current-media-data a{
	padding: 0 15px 0 20px;
	position: relative;
}
.current-media-data{
	text-align: right;
	padding-bottom: 10px;
}
.current-media-info p{
	font-size: 14px;
	padding: 15px 0 0;
	color: #646464;
}
.current-media{
	width: 460px;
}
.media-list{
	width: 225px;
	padding: 55px 0 0 15px;
}
.media-list span{
	font-size: 12px;
	float: left;
}
.media-name{
	width: 100px;
	padding-left: 10px
}
.media-list p{
	clear: both;
}
.media-accord .prev{
	background: url("../images/scroll-left-arrow.png") no-repeat;

}
.media-accord .next{
	background: url("../images/scroll-right-arrow.png") no-repeat;
	right: 0;
}
.media-accord a.prev,.media-accord a.next{
	width: 22px;
	height: 22px;
	display: inline-block;
	position: absolute;
	top: 45%;
}
.media-accord{
	position: relative;
}
/*meeting and events*/
.mycompany-tabs-content{
	width: 100%;
	display: inline-block;
}
.mycompany-meetingevents .left-column-content{
	width: 74%;
}
.mycompany-meetingevents .right-column-content{
	width: 26%;
}
.meeting-events-content{
	padding: 15px 0 0 0;
}
.mycompany-meetingevents .meeting-events-content h2{
	padding: 0;
}
.nsm-content img.nsm-icon,.overview-content img.hr-icon{
	float: left;
	margin-right: 15px;
}
.meeting-events-content p,.overview-content p{
	color: #646464;
	font-size: 0.87em;
}
.meeting-events-content p.posted-date{
	font-size: 0.75em;
	color: #ababab;
	padding: 5px 0 0 0;

}
.meeting-events-content .current-media-data{
	padding: 10px 0;
}
.meeting-events-content .away-link{
	margin: 0;
	background: url(../images/left-pag-arrow.png) no-repeat;
	padding: 0 0 0 15px;
}
.meeting-events-content .away-link:hover{
	background: url(../images/left-active-arrow.png) no-repeat;
}
.nsm-content{
	padding: 10px 0 20px 0;
	border-bottom: 1px solid #e9e9e9;
}
.nsm-content p,.overview-content p{
	margin: 0 0 20px 0;
	line-height: 1.2;
}
.memos-content{
	margin: 0 0 20px 0;
}
.memos-content .updated-news-list{
	width: 100%;
	float: none;
	padding: 0;
}
.nsm-content .current-media-data{
	padding: 0;
	float: right;
}
.post-comments p.disclaimer-txt{
	font-size: 0.68em;
	color: #949494;
	padding: 15px 0 0 0;
	width:85%;
	float: left;
}
.disclaimer-txt a{
	text-decoration: underline;
}
.disclaimer-txt span{
	color: #646464;
}
.post-comments textarea{
	resize: none;
	width: 98%;
	height: 130px;
	padding: 10px 0 0 10px;
	border: 1px solid #cccccc;
	color: #929699;
}
.post-btn{
	background: #cc0000;
	padding: 8px 3.5%;
	float: right;
	color: #fff;
	margin-top: 10px;
}
.post-btn:hover{
	color: #fff;
}
.post-comments{
	padding: 15px 0 0 0;
}
.post-comments h3{
	display: block;
	clear: both;
	padding: 15px 0 0 0;
}
.post-comments div.user-comments{
	padding: 10px 0;
	border-bottom: 1px solid #e9e9e9;
}
.post-comments div.user-comments:last-child{
	border-bottom: none;
}
.post-comments p.comment-name{
	color: #000;
}
.mycompany-meetingevents .media-list p{
	padding: 8px 0 0 0;
}
.mycompany-meetingevents .related-links .media-list{
	width: 100%;
	padding: 0;
	float: none;
}
.related-links{
	padding: 0 0 0 20px;
}
.related-links h2,.articles h2{
	padding: 15px 0 12px 10px;
	background: #efefef;
	display: block;
	font-size: 0.87em;
}
.comments-section{
	clear:both;
}
/*meeting events-calendar*/
.calendar-section{
	padding: 15px 0;
}
.calendar-section h2{
	padding: 0 0 20px 0;
	display: block;
}
.meeting-events-tab.side-accordion .innerTabs li{
	font-size: 0.75em;
	padding: 10px 1.75% 10px 1.8%;
}
.Meeting-events-list li{
	font-size: 0.87em;
	padding: 10px 0;
}
.meeting-infos ul li{
	float: left;
	width: 33.25%;
	padding: 20px 0;
}
.meeting-infos ul li img{
	float: left;
	width: 100px;
}
.meeting-infos ul li span{
	font-size: 0.75em;
	color: #646464;
	margin: 0 0 0 10px;
	display: inline-block;
	width: 45%;
}
.meeting-events-tab .pagination{
	clear: both;
}
.next-meeting-info{
	margin: 0 !important;
	padding: 15px 0 15px 5px;	
	font-size: 0.87em;
}
.individual-meeting-title{
	padding: 15px 0 12px 10px;
	background: #efefef;
	display: block;
}
.next-meeting-info a{
	text-decoration: underline;
	margin: 0 0 0 6px;
}
.next-meeting-info span{
	color: #000;
	margin: 0 0 0 5px;
}
.next-meeting-info span.date{
	color: #646464;
}
.calendar-links{
	padding: 0 0 10px 20px;
}
.top-tags.calendar-links ul li{
	font-size: 0.75em;
}
/* Me Page Section*/
.profile-pic, .profile-detail, .column-1, .column-2, .column-3, .organization-hier img,
.organization-hier ul div, .select-list div, .select-list span, .profile-connections img,
.profile-connections ul li div{
	float: left;
}
.profile-pic{
	width: 14.9%;
	position: relative;
}
.profile-pic img{
	width: 100%;
}
.profile-pic span{
	display: block;
}
.change-pic{
	font-size: 0.75em;
	text-transform: uppercase;
	padding: 5px 5px 7px;
	background: #cc0000;
	position: absolute;
	top: 70%;
	width: 93%;
}
.change-pic a{
	color: #fff;
	padding-left: 25px;
	background: url("../images/cameraIcon.png") no-repeat;
}
.update-profile{
	padding: 10px;
	margin-top: 7px;
	background: #f0f0f0;
}
.update-profile, .person-info{
	font-size: 0.875em;
}
.update-profile a{
	text-decoration: underline;
	background: url("../images/profile-edit.png") no-repeat;
	padding-left: 25px;
	display: inline-block;
	height: 16px;
}
.profile-detail{
	padding: 0 0 20px 20px;
	width: 82.5%;
}
.profile-detail .me-user-pic{
	display: none;
}
.person-info, .profile-detail, .user-actions, .top-contant, .bottom-content, .select-list,
.organization-hier ul li, .profile-connections ul li{
	overflow: hidden;
}
.profile-detail h1{
	font-size: 1.25em;
	padding-left: 15px;
	background: url("../images/active-icon.png") no-repeat left;
	display: block;
}
.person-info{
	color: #646464;
}
.person-info div{
	float: left;
	width: 31%;
	line-height: 1.4;
	padding: 5px 1% 7px 0;
}
.person-info .user-contact, .share-icons{
	float: right;
}
.person-info .user-contact{
	padding-right: 0;
}
.user-contact .profile-email{
	color: #000;
}
.profile-detail textarea{
	width: 97%;
	border: 1px solid #ccc;
	color: #929699;
	padding: 10px;
	resize: none;
	margin: 0 0 5px;
	overflow: auto;
}
.share-section{
	font-size: 0.75em;
}
.share-section p span, .share-section{
	color: #494b4d;
}
.share-section .share, .select-list span{
	vertical-align: top;
	padding: 10px 10px 0 3px;
	display: inline-block;
}
.share-select, .list-select{
	display: inline-block;
	border: 1px solid #e2e1e1;
	overflow: hidden;
	background: url(../images/select-arrow.png) no-repeat right 10px center;
}
.share-select{
	width: 105px;
}
.list-select{
	width: 82%;
}
.share-select select, .list-select select{
	color: #797d80;
	background: transparent;
	-webkit-appearance: none;
	border: none;
	padding: 5px;
	margin: 0;
	font-size: 12px;
}
.share-select select{
	width: 120%;
}
.list-select select{
	width: 115%;
}
.disclaimer{
	color: #949494;
	padding-top: 5px;
	line-height: 1.2;
	font-size: 11px;
	width: 75%;
}
.disclaimer a{
	text-decoration: underline;
}
.disclaimer span{
	color: #000;
}
.share-file img{
	padding-right: 10px;
	border-right: 1px solid #ccc;
	margin-right: 10px;
}
.share-icons .share-button{
	padding: 10px;
	background: #cc0000;
	color: #fff;
	margin-left: 15px;
	text-transform: uppercase;
}
.share-icons a{
	display: inline-block;
	vertical-align: top;
	padding-top: 10px;
}
.column-1, .column-3{
	width: 24%;
}
.column-2{
	width: 48%;
	padding: 0 2%;
}
.organization-hier span, .profile-connections span{
	font-size: 12px;
}
.team-memb-desc{
	color: #666;
}
ul .team-memb-name, ul .team-memb-email{
	font-size: 14px;
}
.organization-hier span, .profile-connections ul span{
	padding: 0 0 3px 10px;
	display: inline-block;
	line-height: 1.2;
}
.organization-hier ul div{
	width: 79%;
}
.profile-connections ul li div{
	width: 74%;
}
.profile-connections .read-more{
	margin: 0;
}
.organization-hier ul, .profile-connections ul{
	padding: 15px 0 15px 5px;
}
.profile-connections .user-icons{
	margin-right: 10px;
}
.profile-connections ul{
	height: 478px;
	overflow: auto;
	padding-bottom: 0;
	outline: none;
	margin: 10px 0 0 0;
}
.profile-connections .read-more span{
	font-size: 14px;
	text-decoration: underline;
}
.organization-hier ul li{
	padding: 0 0 0 20px;
	background: url(../images/up-arrow.png) no-repeat top 25px left;
}
.organization-hier ul li{
	margin-bottom: 20px;
}
.profile-connections ul li{
	padding: 13px 0;
}
.profile-connections ul li, .sare-link-resource ul li{
	border-top: 1px solid #e8e8e8;
}
.profile-connections ul li:first-child{
	padding-top: 0;
}
.organization-hier ul li.lead{
	background: none;
}
.organization-hier ul li img{
	width: 17.5%;
}
.profile-connections ul li img{
	width: 16%;
}
.profile-connections ul .jspVerticalBar{
	right: 7px;
}
.organization-hier ul li.user .team-memb-name{
	font-family: 'HelveticaNeueLTStdHv';
}
.select-list{
	padding: 10px 10px 0 10px;
}
.select-list div{
	display: inline-block;
}
.profile-connections .team-memb-name a{
	padding-left: 15px;
}
.team-memb-name .active{
	background: url(../images/active-icon.png) no-repeat left;
}
.team-memb-name .away{
	background: url(../images/away-icon.png) no-repeat left;
}
.team-memb-name .busy{
	background: url(../images/busy-icon.png) no-repeat left;
}
.column-3 .tools-favourites{
	width: 100%;
	min-height: 280px;
	overflow: hidden;
}
.saved-search{
	clear: both;
	padding: 20px 0;
}
.saved-search ul{
	font-size: 14px;
	padding: 20px 0 0 10px;
}
.saved-search ul li{
	margin: 0 0 20px 0;
}
.quick-poll h4{
	font-size: 13px;
	font-family: 'HelveticaNeueLTStdHv';
	padding: 10px 0 0 10px;
}
.quick-poll p{
	padding: 10px 0 15px 10px;
}
.quick-poll p, .quick-poll ul{
	color: #636363;
	font-size: 14px;
	line-height: 1.4;
}
.quick-poll ul li{
	padding: 0 0 20px 10px;
}
.quick-poll label{
	padding-left: 5px;
}
.quick-poll button{
	color: #fff;
	background-color: #cc0000;
	border: none;
	font-size: 14px;
	padding: 10px 20px;
	text-transform: uppercase;
	margin-left: 10px;
}
.about-me div{
	font-size: 12px;
	line-height: 1.2;
	color: #666;
	padding: 0 0 10px 10px;
}
.about-me .accordion-title{
	padding-left: 10px;
	margin-bottom: 10px;
}
.me-personal .activity-stream-content{
	padding: 0 0 10px 0;
	width: 100%;
}
.me-personal .activity-stream-content ul{
	height: 330px;
	overflow: auto;
}
.sare-link-resource{
	clear: both;
}
.sare-link-resource ul li{
	font-size: 12px;
	color: #ababab;
	padding: 15px 0 20px 5px;
	line-height: 1.4;
}
.sare-link-resource ul li h4{
	font-family: HelveticaNeueLTStdHv;
	color: #000;
	padding-bottom: 5px;
}
.sare-link-resource .all-links{
	border-right: 1px solid #000;
}
.sare-link-resource .active-heading{
	padding-right: 10px;
}
.sare-link-resource .active-heading a{
	margin: 0;
	padding: 0 10px;
}
.sare-link-resource .divider{
	padding: 0 5px;
}
.sare-link-resource ul div{
	padding-left: 40px;
}
.sare-link-resource ul div.web{
	background: url("../images/web.png")no-repeat left;
}
.sare-link-resource ul div.pdf{
	background: url("../images/pdf.png")no-repeat left;
}
.me-personal .last-modification{
	padding-top: 30px;
}
.me-personal .main-content{
	padding-bottom: 10px;
}
/*My department-HR*/
.overview-content{
	padding: 15px 0 0 0;
}
.department-tab-content.side-accordion .innerTabs li{
	padding: 10px 1.975% 10px 1.975%;
}
.leader-detail ul li{
	float: left;
	width: 33.25%;
	padding: 20px 0;
}
.leader-detail ul li img{
	display: inline-block;
}
.leader-detail ul li .leader-info{
	display: inline-block;
	vertical-align: top;
	width: 70%;
	margin: 0 0 0 12px;
}
.leader-info span{
	font-size: 0.87em;
	display: block;
	color : #646464;
	line-height: 1.125;
}
.leader-info span.user-name{
	color: #000;
}
/*Search Page Styles*/
.search-box-container{
	overflow: hidden;
	padding-bottom: 15px;
}
.search-box-container h2{
	display: block;
	padding: 0 0 15px;
}
.search-box-container input{
	border: 1px solid #e8e8e8;
	padding: 10px;
	width: 85%;
}
.search-box-container a{
	float: right;
	padding: 13px 2.5%;
	background: #cc0000;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.75em;
}
.search-container{
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	margin-bottom: 20px;
	padding: 15px 0;
	overflow: hidden;
}
.search-title-container{
	font-size: 0.875em;
	overflow: hidden;
	padding-bottom: 15px;
}
.search-title-container p{
	float: left;
	color: #646464;
	padding-top: 15px;
}
.search-title-container a{
	float: right;
	padding: 10px 2%;
	background: #636363;
	color: #f0f0f0;
	margin-left: 20px;
	display: inline-block;
}
.search .left-nav ul li ul li{
	font-size: 12px;
	font-family: HelveticaNeueLTStdRoman;
}
.search .left-nav ul li ul{
	padding: 15px 0 0 6px;
}
.content-type-list li, .sub-link-list li{
	margin-bottom: 13px;
}
.content-type-list li a:hover, .sub-link-list li a:hover{
	color: #cc0000;
}
.content-type-list li a{
	padding: 4px 0 0 23px;
}
.content-type-list .people{
	background: url("../images/people.png")no-repeat left;
}
.content-type-list .pages{
	background: url("../images/pages.png")no-repeat left;
}
.content-type-list .documents{
	background: url("../images/documents.png")no-repeat left;
}
.content-type-details h2{
	font-family: 'HelveticaNeueLTStdRoman';
	font-size: 0.875em;
}
.content-type-details p{
	font-size: 0.75em;
	line-height: 1.4;
}
.content-type-details .links{
	font-family: 'HelveticaNeueLTStdHv';
}
.content-type-details .comments{
	color: #646464;
}
.pages-details div, .documents-details div{
	padding-left: 45px;
	margin-left: 5px;
}
.people-details div, .people-details img{
	float: left;
}
.people-details img{
	width: 5%;
}
.pages-details div{
	background: url("../images/web.png") no-repeat left;
}
.documents-details div{
	background: url("../images/pdf.png") no-repeat left;
}
.people-details div{
	width: 93%;
	padding-left: 10px;
}
.content-type-details li{
	padding: 15px 0;
	overflow: hidden;
}
.people-details ul{
	padding-bottom: 15px;
}
.search .last-modification{
	padding-top: 30px;
}
.search .left-nav{
	width: 23%;
}
.search .left-nav-content{
	width: 75%;
	padding-left: 2%;
}
.content-type-dtl h3{
	display: none;
}
.content-type-dtl h3.secondary-heading{
	background: url('../images/accor-down-arrow.png') no-repeat right 20px center #e8e8e8;
	cursor: pointer;
	font-family: 'HelveticaNeueLTStdHv';
	margin-bottom: 5px;
	background-size: 15px 9px;
}
.content-type-dtl h3.add-arrow{
	background: url('../images/up-arrow-black.png') no-repeat right 20px center #e8e8e8;
	color: #000;
}
.content-type-dtl h3 + div{
	display: block;
}
/*My company-all videos*/
.all-videos-content ul.innerTabs{
	background: #e8e8e8;
}
.all-videos-content ul.innerTabs li{
	width: auto;
	padding: 10px 2% 10px 2%;
}
.all-videos-content ul.innerTabs li.active{
	background: #b7e4ea;
}
.all-video-list li
{
	padding: 15px 0;
	border-bottom: 1px solid #e9e9e9;
}
.feature-stories-section .user-icons{
	margin-right: 10px;
}
.all-video-list li:last-child{
	border-bottom: none;
}
.all-video-list li img,.all-video-list li div.video-desc{
	float: left;
}
.all-video-list li div.video-info{
	display: inline-block;
	width: 100%;
}
.all-video-list li div.video-desc{
	width: 63%;
}
.video-desc{
	margin: 0 0 0 12px;
}
.video-desc span.title{
	padding: 0 0 12px 0;
	display: block;
	font-size: 0.87em;
	font-family: 'HelveticaNeueLTStdHv';
}
.video-desc p{
	color: #646464;
	font-size: 0.75em;
	line-height: 1.1;
}
.all-video-list .posted-date{
	font-size: 0.75em;
	padding: 10px 0 0 0;
}
.all-video-list li div.current-media-data img{
	float: none;
}
.all-video-list .current-media-data{
	position: relative;
	top: -35px;
	width: 115px;
	float: right;
}
/*Innovation Portal*/
.portal-category{
	padding: 10px 0;
	overflow: hidden;
}
.portal-category span.portal-title{
	float: left;
	font-family: 'HelveticaNeueLTStdHv';
	margin: 5px 0 0 10px;
}
.portal-category .all-links{
	margin-top: 5px;
}
.selectOption span.title{
	float: left;
	color: #b3b3b3;
	font-size: 0.75em;
	margin: 6px 10px 0 0;
}
.selectOption{
	width: 35%;
	float: right;
	margin: 0 10px 0 0;
}
.dropDownOption{
	width: 75%;
	overflow: hidden;
	background: url(../images/select-arrow.png) no-repeat right 7px center;
	border: 1px solid #e2e1e1;
	float: left;
}
.dropDownOption select {
	width: 100%;
	color: #797d80;
	font-size: 0.75em;
	background: transparent;
	-webkit-appearance: none;
	border: none;
	padding: 2px 5px;
	outline: none;
}
.working-mothers-content .discussion_forum table tbody tr td:first-child{
	width: auto;
}
.working-mothers-content .discussion_forum .crt_forum_section{
	float: left;
}
.working-mothers-content .discussion_forum .forum_pagination{
	float: right;
	margin: 0;
}
table.fixed-table-container{
	width:100%;
}
table.fixed-table-container thead{
	text-align: left;
	background: #f9f9f9;
}
table.fixed-table-container thead th{
	padding: 10px 0 10px 10px;
}
table.discussion-board thead th{
	font-size: 0.75em;
}
table.fixed-table-container tbody tr td{
		padding: 13px 0 12px 12px;
}
table.discussion-board tbody tr td{
	font-size: 0.75em;
	color: #ababab;
	line-height: 1.2;
	vertical-align: top;
}
table.discussion-board tbody tr td span.title{
	font-size: 14px;
	color: #000;
	font-family: 'HelveticaNeueLTStdHv';
	float: left;
	width: 90%;
}
table.discussion-board tbody tr td:first-child{
	width: 58%;
}
table.discussion-board tbody tr td:last-child{
	width: 23%;
}
.tool-tip-icon{
	width: 16px;
	height: 16px;
	background: url(../images/tool-tip-icon.png) no-repeat;
	float: left;
	margin: 0 5px 0 0;
	position: relative;
}
/*Digital Initiative*/
.digital-initiative-content .left-column-content{
	width: 74%;
}
.digital-initiative-content .right-column-content{
	width: 26%;
}
.portal-category .away-link{
	float: right;
	margin: 0;
	background: url(../images/left-pag-arrow.png) no-repeat;
	padding: 0 0 0 15px;
}
.portal-category .away-link:hover{
	background: url(../images/left-active-arrow.png) no-repeat;
}
.digital-initiative-content .portal-category div{
	float: right;
	margin: 3px 10px 0 0;
	font-size: 0.75em;
}
.digital-initiative-content .portal-category span.portal-title{
	margin: 0;
}
aside.articles{
	padding: 0 0 0 20px;
}
.top-articles ul li,.top-tags ul li{
	padding: 10px 0;
}
.top-articles ul li img{
	display: inline-block;
}
.top-articles ul li div{
	display: inline-block;
	font-size: 0.75em;
	vertical-align: top;
	margin: 5px 0 0 6px;
	width: 79%;
}
.top-tags ul{
	margin: 0 0 0 5px;
}
.top-tags ul li{
	font-size: 0.87em;
}
.top-tags ul li,.department-list-content ul li,.Meeting-events-list li{
	background: url("../images/points-1.png") no-repeat scroll left center;
	padding-left: 20px !important;
}
/*.top-tags ul li:before,.department-list-content ul li:before,.Meeting-events-list li:before{
    content: '> ';
	color: #d1cccc;
	padding: 0 2% 0 0;
}*/
/*.top-tags ul li:hover,.department-list-content ul li:hover,.Meeting-events-list li:hover{
    background: url("../images/points-hover.png") no-repeat scroll left center;
}*/
.portal-details p{
	font-size: 0.87em;
	line-height: 1.2;
	color: #646464;
	margin: 0 0 10px 0;
}
.portal-details p .title{
	color: #000;
	font-family: 'HelveticaNeueLTStdHv';
}
.portal-details p.portal-user{
	display: inline-block;
	width: 45%;
}
.portal-details p.portal-info{
	display: inline-block;
	width: 54%;
	text-align: right;
	vertical-align: top;
	margin: 8px 0 10px 0;
	font-size: 0.75em;
	
}
.portal-user span{
	display: inline-block;
	vertical-align: top;
	margin: 7px 0 0 5px;
	color: #000;
}
.portal-info span{
	margin: 0 0 0 15px;
	display: inline-block;
	vertical-align: top;
}
.portal-info span span{
	margin: 2px 0 0 5px;
}
.digital-initiative-content .post-comments div.user-comments{
	padding: 20px 0;
}
.digital-initiative-content .post-comments div .comment-user-name{
	display: inline-block;
	width: 45%;
	vertical-align: top;
	margin: 0 0 0 5px;
	font-size: 0.87em;
}
.comment-user-name p{
	padding: 5px 0 0 0;
	font-size: 12px;
}
.comment-user-name p span.text{
	color: #ababab;
}
.digital-initiative-content .post-comments div .reply-section{
	display: inline-block;
	width: 45%;
	text-align: right;
	font-size: 0.87em;
}
a.reply-link{
	text-decoration: underline;
}
.reply-section .current-media-data{
	display: inline-block;
	padding-bottom: 0;
}
.reply-section .posted-date{
	padding: 5px 0 0 0;
}
.user-comments .comments{
	margin: 10px 0 0 0;
	background: #f2f2f2;
	padding: 10px 0 10px 10px;
	color: #646464;
	font-size: 0.87em;
	line-height: 1.3;
	clear: both;
}
.go-link{
	float: right;
	font-family: 'HelveticaNeueLTStdHv';
	font-size: 0.87em;
	background: url(../images/go-arrow.png) no-repeat;
	padding: 0 0 0 20px;
}
/*my company-more locations*/
.all-location{
	padding: 0 0 15px 0;
}
.all-location a{
	text-decoration: underline;
	font-size: 0.87em;
	padding: 12px 0 0 10px;
	display: block;
}
.more-location-info .tabs{
	width: 100%;
	display: inline-block;
	background: #e9e9e9;
	margin: 0 0 10px 0;
	height: 36px;
}
.more-location-info .tabs span.text{
	padding: 10px 0 0 15px;
	font-size: 0.87em;
	vertical-align: top;
	display: inline-block;
}
.more-location-info .tabs .innerTabs{
	width: 78%;
	margin: 0 0 0 70px;
}
.more-location-tab table thead th{
	font-size: 0.87em;
	color: #666666;
}
.more-location-tab table tbody tr td{
	font-size: 0.87em;
	color: #636363;
}
.more-location-tab table tbody tr td:first-child{
	width: 52%;
}
.more-location-tab table tbody tr td:last-child{
	width: 20%;
}
.locations-content .side-accordion{
	position: relative;
}
.locations-content .side-accordion .link-arrow{
	right: 10px;
	top: 11px;
}
.locations-content .our-location{
	width: 100%;
	float: none;
	padding: 0;
	display: inline-block;
	margin: 40px 0 0 0;
}
.locations-content .our-location-content{
	width: 67%;
}
.locations-content .pharmacy-stores{
	width: 28%;
}
.overview-content img.map-icon {
	float: left;
	margin-right: 15px;
}
.map-info span.title{
	color: #636363;
	font-family: 'HelveticaNeueLTStdHv';
	display: block;
	padding: 0 0 6px 0;
}
.locations-content .our-location.side-accordion .innerTabs li{
	padding: 10px 1.75% 10px 1.75%;
}
.location-state .department-tab-content.side-accordion .innerTabs li {
	padding: 10px 1.6% 10px 1.6%;
}
.events-calendar img{
	margin: 15px 0 0 0;
}
/*my company locations*/
table.locationTable thead th {
	font-size: 0.87em;
}
table.locationTable tbody tr td {
	font-size: 0.75em;
	color: #636363;
}
table.locationTable tbody tr td:first-child{
	width: 28%;
}
table.locationTable tbody tr td:nth-child(2){
	width: 15%;
}
table.locationTable tbody tr td:last-child{
	width: 30%;
}
.locationTable span.text{
	margin: 0 0 0 7px;
}
/*My department-all rwd*/
.mydepartments-tab-content{
	width: 100%;
	margin: 0;
	overflow: hidden;
}
.mydepartments-tab-content .left-column-content{
	width: 49%;
	padding: 0 1% 0 0;
}
.mydepartments-tab-content .right-column-content{
	width: 49%;
	padding: 0 0 0 1%;
}
.department-list{
	margin: 15px 0 0 0;
}
.inner-left-column .department-list{
	padding-right: 10px;
}
.inner-right-column .department-list{
	padding-left: 10px;
}
.department-list span.title{
	font-size: 1.125em;
	font-family: 'HelveticaNeueLTStdHv';
	display: block;
	padding: 0 0 8px 0;
	border-bottom: 1px solid #e9e9e9;
}
.department-list .div-accordian{
	margin: 6px 0 0 0;
}
.department-list h3.accordion-title{
	font-family: 'HelveticaNeueLTStdRoman';
	font-size: 0.75em;
}
.department-list-content{
	margin: 10px 0;
	padding: 0 0 0 13px;
}
.department-list-content p,.department-list-content ul li{
	font-size: 0.75em; 
}
.department-list-content ul li{
	padding: 10px 0;
	position: relative;
}
.tool-tip-menu{
	position: absolute;
	padding: 10px 20px 15px 20px;
	background: #262626;
	width: 90%;
	z-index: 999;
	top: 31px;
}
.tool-tip-menu span{
	color: #ababab;
}
.tool-tip-menu span.title{
	color: #fff;
}
.tool-tip-menu p{
	margin: 7px 0;
	font-size: 12px;
	line-height: 1.2;
	color: #ababab;
}
.tool-tip-menu .ext-link{
	float: right;
	position: relative;
	right: -10px;
}
.tool-tip-menu p a span{
	color: #fff;
}
.tool-tip-menu p a span{
	border-left: 1px solid #fff;
	padding: 0 5px;	
}
.tool-tip-menu p a span:first-child{
	border-left: none;
	padding-left: 0; 
}
.department-list .tool-tip-menu span.title{
	border: none;
	font-size: 14px; 
	padding: 0 0 10px 0;
	font-family: 'HelveticaNeueLTStdRoman';
}
.tool-tip-bg{
	background: url(../images/tool-tip-bg.png) no-repeat;
	width: 13px;
	height: 13px;
	display: inline-block;
	position: relative;
	top: -23px;
	left: 20.75%;
}
.tool-search-section{
	margin: 10px 0;
}
.tool-search-section input {
	border: 1px solid #e8e8e8;
	padding: 8px;
	width: 78%;
	margin: 0;
	outline: none;
}
.tool-search-section a {
	float: right;
	padding: 11px 2.5%;
	background: #cc0000;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.75em;
}
.mydepartments-tab-content .updated-news-list{
	width: auto;
	float: none;
	padding: 0 10px 0 0;
}
.mydepartments-tab-content .updated-news-list ul li a.title{
	font-size: 0.81em;
}
.mydepartments-tab-content .updated-news-list ul li span.post-status{
	padding-right: 0;
	float: none;
}
.mydepartments-tab-content .updated-news-list ul li span.new{
	margin-right: 10px;
}
.mydepartments-tab-content .most-visited-list{
	padding: 0 0 15px 10px;
}
.most-visited-list .read-more{
	padding: 0;
}
.most-visited-list.favourite-tools ul{
	height: 340px;
	margin-top: 5px;
	outline: none;
}
.mydepartments-tab-content .help-section{
	padding: 0 0 0 10px;
}
.mydepartments-tab-content .articles h2{
	font-size: 1em;
}
.help-section p{
	margin: 10px 0 0 0;
	font-size: 0.87em;
	color: #636363;
}
.mydepartments-tab-content .top-articles ul li img{
	width: 15.5%;
}
/*my department-talent management*/
.department-tab-content .video-desc p{
	color: #646464;
	font-size: 0.75em;
	line-height: 1.1;
	margin: 0;
}
.department-tab-content .sare-link-resource p{
	margin: 0;
}
.department-tab-content .all-video-list .posted-date {
	font-size: 0.75em;
	color: #ababab;
	margin: 0;
}
/*.mydepartment-tl .first-list{
	height: 501px;
	overflow: hidden;
}
.slide-arrow-up{
	padding: 10px 0 10px 5%;
	background: #f0f0f0 url(../images/up-arrow-black.png) no-repeat center;
	margin-bottom: 2px;
	display: none;
}
.slide-arrow-down{
	padding: 10px 0 10px 5%;
	background: #f0f0f0 url(../images/accor-down-arrow.png) no-repeat center;
	margin-bottom: 2px;
	display: none;
}*/
.left-nav .away-link{
	background: url(../images/left-pag-arrow.png) no-repeat;
	float: right;
	position: relative;
	top: 35px;
	padding: 0 0 0 15px;
	margin: 0 20px 0 0;
	font-size: 0.87em;
}
.left-nav .away-link:hover{
	background: url(../images/left-active-arrow.png) no-repeat;
}
#left-nav-carousel{
	height: 505px;
}
#left-nav-carousel .jcarousel-clip-vertical{
	overflow: hidden;
	height: 505px;
}
#left-nav-carousel .jcarousel-prev {
	padding: 10px 0 10px 0;
	background: #f0f0f0 url(../images/up-arrow-black.png) no-repeat center;
	margin-bottom: 2px;
	display: block;
	position: absolute;
	top: -25px;
	width: 100%;
	cursor: pointer;
	height: auto;
}
#left-nav-carousel .jcarousel-prev-disabled-vertical {
	cursor: default;
	background: none;
}
#left-nav-carousel .jcarousel-next {
	padding: 10px 0 10px 0;
	background: #f0f0f0 url(../images/down-arrow-black.png) no-repeat center;
	margin-top: 5px;
	display: block;
	position: absolute;
	top: 502px;
	width: 100%;
	cursor: pointer;
	height: auto;
}
#left-nav-carousel .jcarousel-next-disabled-vertical {
	cursor: default;
	background: none;
}
/*crg page*/
.crg-content .inner-left-column{
	width: 66%;
}
.crg-content .inner-right-column{
	width: 34%;
}
.crg-content .inner-right-column .up-coming-events{
	width: auto;
	float: none;
	padding: 0 0 0 18px;
}
.mission-key-contacts p{
	margin: 0 0 20px 0;
	line-height: 1.2;
	color: #646464;
	font-size: 0.87em;
}
.crg-news{
	padding: 8px 0;
}
.crg-news .all-video-list li div.video-desc{
	width: 73%;
}
.crg-content .media-list{
	padding: 10px 0 0 0;
}
.crg-content .media-list li{
	display: inline-block;
}
.crg-content .photos{
	width: 47.8%;
	float: left;
	padding: 0 2.2% 0 0;
}
.crg-content .top-tags{
	width: 47.8%;
	float: left;
	padding: 0 0 0 2.2%;
}
.crg-content .crg-landing.top-tags{
	width: 92.5%;
	padding: 10px 0 0 18px;
}
.crg-content .crg-tools .top-tags{
	width: 100%;
	float: none;
	padding: 15px 0 0 0;
}
.crg-tools{
	padding: 22px 0 0 18px;
}
.crg-tools .primary-heading{
	margin: 0 0 10px 0;
}
.crg-tools .dropDownOption{
	width: 99%;
}
.crg-content .top-tags ul{
	margin-top: 13px;
}
.crg-content .banner-ads{
	width: auto;
	float: none;
	margin: 10px 0 0 0;
	padding: 0 0 0 18px;
}
.crg-content .latest-discussions{
	padding: 10px 0 0 18px;
}
/*memo listing*/
.mycompany-memo-listing .left-column-content,.video-detail-content .left-column-content,.photo-detail-content .left-column-content{
	width: 74%;
}
.mycompany-memo-listing .right-column-content,.video-detail-content .right-column-content,.photo-detail-content .right-column-content{
	width: 26%;
}
.mycompany-memo-listing .related-links .media-list,.video-detail-content .related-links .media-list,.photo-detail-content .related-links .media-list{
	width: 100%;
	padding: 0;
	float: none;
}
.memo-listing-content .overview-content h2,.video-detail-content .overview-content h2,.photo-detail-content .overview-content h2{
	padding: 0;
}
.memo-listing-content p.posted-date,.video-detail-content p.posted-date,.photo-detail-content p.posted-date{
	font-size: 0.75em;
	color: #ababab;
	padding: 5px 0 0 0;
}
.memo-listing-content .content-list img.cvs-icon{
	float: left;
	margin-right: 15px;
}
.to-from-status p{
	font-size: 0.75em;
	margin: 0 0 10px 0;
}
.to-from-status p span.title{
	width: 40px;
	display: inline-block;
	color: #000;
}
.memo-listing-content .content-list ul li{
	color: #646464;
	font-size: 0.87em;
	margin: 0 0 20px 0;
	line-height: 1.2;
	list-style-type: decimal;
}
.memo-listing-content .content-list{
	padding: 10px 0 0 0;
}
.memo-listing-content .content-list ul li span.title{
	color: #000;
}
.memo-listing-content .away-link,.video-detail-content .away-link,.photo-detail-content .away-link{
	margin: 0;
	background: url(../images/left-pag-arrow.png) no-repeat;
	padding: 0 0 0 15px;
}
.memo-listing-content .away-link:hover,.video-detail-content .away-link:hover,.photo-detail-content .away-link:hover{
	background: url(../images/left-active-arrow.png) no-repeat;
}
.memo-listing-content .overview-content{
	padding: 15px 0 20px 0;
	border-bottom: 1px solid #e9e9e9;
}
.memo-listing-content .content-list .current-media-data {
	padding: 0;
	float: right;
}
/*my company video detail and photo detail page*/
.video-info img.video-detail-icon,.photo-info img.photo-detail-icon{
	margin: 10px 0;
	width: 100%;
}
.video-detail-content .video-info,.photo-detail-content .photo-info{
	padding: 0 0 20px 0;
	border-bottom: 1px solid #e9e9e9;
}
.video-detail-content .video-info .current-media-data,.photo-detail-content .photo-info .current-media-data{
	padding: 0;
	float: right;
}
.video-detail-content .overview-content .post-comments p,.photo-detail-content .overview-content .post-comments p{
	margin: 0;
}
/*our culture*/
.culture-list-content .list{
	width: 31%; 
	margin: 0 13px 20px 0;
	display: inline-block;
	vertical-align: top;
}
.culture-list-content .list p{
	color: #646464;
	font-size: 0.87em;
	line-height: 1.2;
}
.culture-list-content .list span.title{
	font-size: 0.87em;
	padding: 0 0 7px 0;
	font-family: 'HelveticaNeueLTStdHv';
	color: #646464;
	display: block;
}
.culture-list-content .list img{
	padding: 0 0 5px 0;
}
.culture-list-content .list ul{
	margin: 10px 0 0 14px;
}
.culture-list-content .list ul li{
	color: #646464;
	font-size: 0.87em;
	padding: 0 0 7px 0;
	list-style: disc;
}
/*.culture-list-content .list ul li a{
	text-decoration: underline;
}*/
/*Feedback listing*/
.lisiting-table-section{
	margin: 15px 0 0 0;
	width: 100%;
	display: inline-block;
}
table.feedback-listing tbody tr td {
	font-size: 0.87em;
	color: #ababab;
	line-height: 1.2;
	vertical-align: top;
}
table.feedback-listing thead th {
	font-size: 0.87em;
}
.feedback-listing .edit_icon img{
	height: 18px;
}
table.feedback-listing tbody tr td:nth-child(2){
	width: 20%;
}
table.feedback-listing tbody tr td:last-child{
	width: 18%;
}
.feedback_btn{
	width: auto;
	padding: 10px 18px;
	background: #cc0000;
	border: none;
	color: #fff;
	float: right;
	cursor: pointer;
	font-size: 0.75em;
}
.feedback_btn:hover{
	color: #fff;
}
/*Discussion Forum popup styles*/
.discussion-forum-popup{
	width: 460px;
	background: #e8e8e8;
}
.discussion-forum-popup .primary-heading{
	background: #000;
}
.discussion-forum-popup .title{
	color: #fff;
	padding: 0 0 0 10px;
}
.forum-popup-content{
	padding: 20px 3%;
	width: 94%;
	display: inline-block;
}
.forum-popup-content p{
	margin: 0 0 10px 0;
	font-size: 14px;
	color: #646464;
	line-height: 1.2;
}
.forum-popup-content label{
	font-size: 14px;
	color: #646464;
	display: inline-block;
	vertical-align: top;
	margin: 2px 10px 0 0;
	width: 130px;
}
.forum-popup-content input[type="text"]{
	width: 275px;
}
.forum-popup-content .txt_area {
	width: 275px;
	outline: none;
	height: 95px;
}
.forum-popup-content .btn-section a{
	padding: 8px 2%;
	margin: 0 10px;
}
.forum-popup-content .btn-section a.create,.forum-popup-content .btn-section a.delete{
	background: #cc0000;
}
.forum-popup-content .forum-topic{
	font-family: 'HelveticaNeueLTStdHv';
	color: #000;
	padding: 0 3px 0 0;
}
/*Location detail page styles*/
.location-details h3.accordion-title{
	padding-left: 20px;
}
.location-details-info{
	padding: 10px 0 0 21px;
}
.info-list-content{
	width: 100%;
	display: inline-block;
}
.location-details-info .info-list-category{
	float: left;
	width: 33.25%;
}
.info-list span{
	font-size: 14px;
	color: #646464;
	display: block;
	padding: 0 0 10px 5px;
}
.info-list{
	margin: 0 0 20px 0;
}
.info-list span.info-Title{
	padding: 0 0 10px 0;
	font-family: 'HelveticaNeueLTStdHv';
	color: #000;
}
/*media queries-->Tablet resolution*/
@media screen and (min-width:760px) and (max-width:1023px){
	.video-player-content img{
		width: 100%;
	}
	.video-tiles ul li{
		width: 32.6%;
	}
	/*.video-tiles ul li:nth-child(even){
		margin: 0 1%;
	}
	.video-tiles ul li img{
		width: 98%;
	}*/
	.message-ceo{
		border-right: none;
	}
	.activity-stream-list ul li div{
		margin: 0 0 0 2%;
		/*width: 70%;*/
	}
	.h2, .h3{
		font-size: 1em;
	}
	/*.our-location .innerTabs{
		width: 74%;
	}
	.our-location .innerTabs li{
		font-size: 0.87em;
	}*/
	.activity-stream-content,.right-content2{
		padding: 20px 0 0 2.2%;
	}
	.banner-ads{
		border-left: none;
	}
	.banner-ads img{
		width: 100%;
	}
	.our-location .link-arrow{
		top: 47px;
	}
	/*.mycompany-overview .right-column-content{
		width:58%;
	}
	.mycompany-overview .left-column-content{
		width: 42%;
	}*/
	.photos-videos ul li{
		padding: 0 2.2% 20px 2.2%;
	}
	.photos-videos ul li img{
		width: 100%;
	}
	.top-content h1 span, .submit-story, .share-icons .share-photo, .share-icons .share-file,
	.profile-pic .change-pic, .me-personal .column-1{
		display: none;
	}
	.mylife-home .submit-story{
		display: block;
	}
	/*.mycompany-overview .side-accordion .innerTabs li{
		font-size: 0.87em;
		padding: 10px 1.2%;
	}
	.mycompany-overview .side-accordion .link-arrow{
		right: 3%;
	}
	.mycompany-overview .innerTabsContent p{
		width: 38%;
	}*/
	.person-info .user-dest{
		display: block;
		width: 100%;
		padding: 0 0 1%;
	}
	.person-info div{
		padding-right: 10%;
		width: 33%;
	}
	.person-info .user-contact{
		float: left;
	}
	.share-icons .share-button{
		float: right;
		padding: 10px 13%;
	}
	.share-icons{
		width: 30%;
		overflow: hidden;
	}
	.disclaimer{
		width: 100%;
		padding-top: 10px;
	}
	.update-profile{
		margin-top: 0;
	}
	.update-profile{
		font-size: 0.75em;
		padding: 10px 0 10px 10px;
	}
	.profile-pic{
		width: 16.9%;
	}
	.profile-detail{
		width: 80%;
	}
	.me-personal .column-2{
		width: 69%;
		padding: 0 1% 0 0;
	}
	.me-personal .column-3{
		width: 30%;
	}
}
/*media queries-->Tablet portrait resolution*/
@media screen and (min-width:760px) and (max-width:950px){	
	.mylife-home .left-column-content{
		width: 62%;
	}
	.mylife-home .right-column-content{
		width: 38%;
	}
	.video-tiles ul li a span{
		font-size: 0.68em;
	}
	.icon-navigation li{
		font-size:0.71em;
	}
	.ceo-icon img{
		width: 100%;
	}
	.tools-favourites,.up-coming-events,.mylife-home .updated-news-list{
		width: 100%;
		float: none;
		padding: 0;
	}
	.mylife-home .updated-news-list{
		margin-bottom: 20px;
	}
    .right-content2{
		padding: 10px 2.2% 0 0;
	}
	.activity-stream-list ul li div{
		width: 70%;
	}
	.activity-stream-list img{
		width: 16.8%;
	}
	.me-personal .activity-stream-list img{
		width: 7.8%;
	}
	.our-location{
		display: none;
	}
	/*.culture-purpose,.banner-ads{
		padding:0 0 0 2%;
	}*/
	.culture-purpose-content p{
		font-size: 0.87em;
	}
	.updated-news-list ul li span.post-status{
		background: none;
		padding: 5px 0 0 0;
		font-size: 0.65em;
	}
	.mycompany-overview .right-column-content{
		width:60%;
	}
	.mycompany-overview .left-column-content{
		width: 40%;
	}
	.news-reports ul li a, .news-reports ul li span{
		float: none;
		width: 100%;
		display: block;
	}
	.news-reports ul li a{
		padding-bottom: 10px;
	}
	.mycompany-overview .left-column-content .inner-left-column,.mycompany-overview .left-column-content .inner-right-column{
		width: 100%;
		float: none;
		display: inline-block;
		padding-bottom: 30px;
	}
	.mycompany-overview .left-column-content .inner-right-column .div-accordian{
		padding-left: 0;
	}
	.mycompany-overview .message-ceo{
		padding: 0 10px 0 0;
	}
	.mycompany-overview .side-accordion{
		display: none;
	}
	.mycompany-overview .side-accordion .link-arrow{
		right: 2.5%;
	}
	.person-info div{
		width: 42%;
	}
	.profile-detail textarea{
		width: 96%;
	}
	.update-profile a{
		padding-left: 20px;
	}
	.people-details div{
		width: 90%;
	}
	/*my department*/
	.mydepartments-tab-content .left-column-content{
		width: 59%;
	}
	.mydepartments-tab-content .right-column-content{
		width: 39%;
	}
	.mydepartments-tab-content .right-column-content .inner-left-column,.mydepartments-tab-content .right-column-content .inner-right-column{
		width: 100%;
		float: none;
	}
	.mydepartments-tab-content .updated-news-list{
		padding: 0;
	}
	.mydepartments-tab-content .most-visited-list{
		padding: 15px 0 0 0;
	}
	.mydepartments-tab-content .help-section{
		padding: 10px 0 0 0;
	}
	.people-details img{
		width: 6.35%;
	}
}
/*media queries-->Mobile resolution*/
@media screen and (max-width:759px){
	.secondary-heading, .primary-heading{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.primary-heading a.user-icons img{
		height: 25px;
	}
	.active-heading a.user-icons img{
		height: 24px;
	}
	.active-heading{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	h3.accordion-title{
		padding: 15px 0 15px 5%;
	}
	.left-column-content,.right-column-content{
		float: none;
		width: 100%;
	}
	.banner-content, .left-content1, .our-location{
		width: 95%;
		float: none;
		padding: 0;
		margin: 0 auto;
		clear: both;
	}
	.activity-stream-content, .right-content1, .right-content2{
		width: 95%;
		float: none;
		padding: 10px 0 0 0;
		border-right: none;
		margin: 0 auto;
		clear: both;
	}
	.activity-stream-list ul li div{
		font-size: 1em;
		width: 80%;
		margin: 5px 0 0 10px;
	}
	.activity-stream-list img{
		width: auto;
	}
	.icon-navigation li{
		font-size: 1em;
	}
	.video-player-content img{
		width: 100%;
	}
	.banner-description{
		bottom: 4px;
	}
	.video-tiles .tiles ul li{
		display: none;
	}
	.video-tiles .jcarousel-prev,.video-tiles .jcarousel-next{
		display: none !important;
	}
	.message-ceo,.culture-purpose{
		float: none;
		width: 100%;
		border-right: none;
		padding: 0;
		display: inline-block;
	}
	.left-content1,.our-location{
		display: none;
		overflow: hidden;
	}
	.tools-favourites,.up-coming-events{
		float: none;
		padding: 10px 0 0 0;
		width: 100%;
	}
	.tools-favourites{
		display: none;
		border-right: none;
	}
	.up-coming-events-list ul li a.cal-icon{
		font-size: 1em;
	}
	.up-coming-events-list ul li span{
		font-size: 0.87em;
	}
	.updated-news-list,.banner-ads{
		float: none;
		padding: 10px 0 0 0;
		width: 100%;
		border: none;
	}
	.updated-news-list{
		display: none;
	}
	.banner-ads img{
		display: none;
	}
	.banner-ads img.mob-banner-ad{
		display: block;
		width:100%;
	}
	.inner-left-column,.inner-right-column{
		width: 100%;
		display: inline-block;
		float: none;
	}
	.mycompany-overview .right-column-content, .mycompany-overview .left-column-content{
		width: 100%;
	}
	.photos-videos ul{
		width: 76%;
		margin: 0 auto;
		padding: 22px 0 0 0;
	}
	.photos-videos ul li{
		padding: 0 2.2% 20px 2.2%;
		min-height: 122px;
	}
	.latest-discussions{
		padding: 0;
	}
	.news-reports ul li a, .news-reports ul li span{
		float: none;
		width: 100%;
		display: block;
	}
	.news-reports ul li a{
		padding-bottom: 10px;
	}
	.top-content h1 span, .submit-story, .mycompany-overview .bottom-content .left-column-content,
	.mycompany-overview .inner-left-column, .share-icons .share-photo, .share-icons .share-file,
	.profile-pic .change-pic, .me-personal .column-1, .profile-pic .update-profile, 
	.me-personal .stock-information, .me-personal .breadcrumb-section, .profile-pic, .person-info .user-location,
	.sare-link-resource, .about-me, .edit-icon, .saved-search .read-more, .search-box-container h2, .search .left-nav,
	.bottom-search{
		display: none;
	}
	.mylife-home .submit-story{
		display: block;
		margin: 4px 15px 0 5px;
	}
	.event-memo, .profile-detail .me-user-pic{
		display: block;
	}
	.profile-detail img{
		float: left;
		padding: 0 3% 1% 0;
		width: 20%;
	}
	.news-reports, .photos-videos, .search .left-nav-content{
		padding-right: 0;
		padding-left: 0;
	}
	.me-personal .bottom-content, .mycompany-overview .top-content, .mycompany-overview .bottom-content{
		padding: 0 1% 0 1%;
	}
	.profile-detail{
		width: 100%;
		padding-left: 0;
	}
	.person-info-content{
		background: #f0f0f0;
		overflow: hidden;
		padding: 20px;
		margin-bottom: 10px;
	}
	.person-info div{
		width: 100%;
	}
	.person-info .user-dest{
		width: 60%;
	}
	.profile-detail h1{
		float: left;
		width: 50%;
	}
	.profile-detail textarea{
		width: 94%;
		margin-left: 1%;
	}
	.user-actions{
		padding: 0 2% 0 1%;
	}
	.share-section .share{
		display: block;
		padding-bottom: 5px;
	}
	.share-icons .share-button{
		padding: 15% 20%;
	}
	.share-icons .share-button{
		float: right;
		padding: 10px 40%;
	}
	.share-icons{
		width: 47%;
		overflow: hidden;
	}
	.share-select{
		width: 47%;
	}
	.share-select select {
    	width: 110%;
	}
	.disclaimer{
		width: 100%;
	}
	.me-personal .column-2{
		width: 100%;
		padding: 0 1% 0 0;
	}
	.me-personal .column-3, .search .left-nav-content{
		width: 100%;
	}
	.quick-poll button{
		margin-left: 40%;
	}
	.saved-search{
		padding-top: 0;
	}
	.last-modification{
		text-align: center;
	}
	.last-modification p{
		padding: 0 16%;
	}
	.search-title-container .manage-btn{
		margin-right: 36%;
	}
	.search-title-container p{
		float: none;
		padding-bottom: 15px;
	}
	.search-box-container input{
		width: 78%;
	}
	.search-container{
		border: none;
		padding-top: 0;
	}
	.search-box-container, .search-container{
		padding: 0 1%;
	}
	.content-type-details h3 span{
		display: inline;
	}
	.people-details div{
		width: 80%;
	}
	.content-type-dtl h2{
		display: none;
	}
	.content-type-dtl h3{
		display: block;
		font-family: 'HelveticaNeueLTStdHv';
		font-size: 0.875em;
	}
	.content-type-dtl h3 + div.hide-content{
		display: none;
	}
    .away-link{
		font-size: 1.5em;
		background: url(../images/away-link-arrow.png) no-repeat top 8px right;
		background-size: 10px 16px;
    } 
    .away-link:hover{
		background: url(../images/right-active-arrow.png) no-repeat top 8px right;
    }
	/*my departments*/
	.mydepartments-tab-content {
		width: 96%;
		margin: 0 auto;
	}
	.mydepartments-tab-content .left-column-content,.mydepartments-tab-content .right-column-content{
		width: 100%;
		padding: 0;
	}
	.inner-left-column .department-list{
		padding-right: 0;	
	}
	.inner-right-column .department-list{
		padding-left: 0;
	}
	.mydepartments-tab-content .left-column-content .inner-right-column{
		display: none;
	}
	.mydepartments-tab-content .right-column-content .inner-right-column{
		display: none;
	}
	.mydepartments-tab-content .updated-news-list{
		display: block;
		padding: 10px 0;
	}
	.department-list h3.accordion-title{
		font-size: 1em;
	}
	.department-list-content ul li{
		font-size: 1em;
	}
	.mydepartments-tab-content .updated-news-list ul li a.title{
		font-size: 1em;
	}
	.updated-news-list ul li p{
		font-size: 1em;
	}
	.people-details img{
		width: auto;
	}
}
@media screen and (max-width:480px){
	.activity-stream-list ul li div{
		margin: 0 0 0 2%;
	}
	.activity-stream-list img{
		width: 16.25%;
	}
	.mylife-home .submit-story{
		margin: 2px 15px 0 5px;
	}
	.primary-heading a.user-icons img{
		height: 22px;
	}
	.active-heading a.user-icons img{
		height: 21px;
	}
	.icon-navigation li {
		width: 33%;
	}
	.photos-videos ul{
		width: 97%;
	}
	.photos-videos ul li{
		min-height: 115px;
	}
	.profile-detail textarea{
		width: 92%;
	}
	.search-box-container input{
		width: 73%;
	}
	.people-details div{
		width: 70%;
	}
	.department-list h3.accordion-title{
		font-size: 0.87em;
	}
	.department-list-content ul li{
		font-size: 0.87em;
	}
    .away-link{
		font-size: 1.25em;
		background: url(../images/away-link-arrow.png) no-repeat top 5px right;
		background-size: 10px 16px;
	}
	.away-link:hover{
		background: url(../images/right-active-arrow.png) no-repeat top 5px right;
	}
	.tool-search-section input{
		width: 70%;
	}
}