<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cash App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css"
        href="https://cash-f.squarecdn.com/ember/a548ae1339eed15b0a557cd7cc8ba0b2f9645ac5/assets/cash.css"
        integrity="sha256-DKtq4UJpbOrnJlqn+TlB3hTfPU4GrCSHgI1Lvx2P6g8="
        crossorigin="anonymous" />
</head>
<body class="theme-green theme-bg">
  <section class="full-height">
    <div class="layout-status-step full-height">
      <main id="app" class="payment-container flex-container full-height pad" role="main">

        <header role="banner" class="banner pad flush">
          <a class="jewel" href="https://cash.app" title="Cash App">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" enable-background="new 0 0 55 55" xml:space="preserve">
              <path d="M45.717,0H9.184C4.093,0,0,4.093,0,9.184v36.634C0,50.809,4.093,55,9.184,55h36.634
                C50.809,55,55,50.908,55,45.817V9.184C54.9,4.093,50.809,0,45.717,0z M45.5,42.6c0,1.601-1.3,2.9-2.9,2.9H13.4
                c-1.6,0-2.9-1.3-2.9-2.9V13.4c0-1.6,1.3-2.9,2.9-2.9h29.2c1.601,0,2.9,1.3,2.9,2.9V42.6z M35.5,33.8c0,0.9-0.8,1.7-1.7,1.7H22.2
                c-0.9,0-1.7-0.7-1.7-1.7V22.2c0-0.9,0.7-1.7,1.7-1.7h11.7c0.899,0,1.699,0.8,1.699,1.7v11.6H35.5z"></path>
            </svg>
          </a>
        </header>

        <section class="content flex-container">
          <div class="title-block flex-container">
            <h2 class="icon-sadface status-title callout">Oh no</h2>
          </div>
          <div class="instructions pad">
              
                <p class="instructions1">An unknown error occurred.</p>
                <p class="instructions2">The Cash team has been notified.</p>
          </div>
        </section>
      </main>
    </div>
  </section>
</body>
</html>
