@font-face {
    font-family: sb-icons;
    src: url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.52.0/22/assets/fonts/sb-icons/sb-icons.eot?#iefix) format("embedded-opentype"),
         url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.52.0/22/assets/fonts/sb-icons/sb-icons.woff) format("woff"),
         url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.52.0/22/assets/fonts/sb-icons/sb-icons.ttf) format("truetype"),
         url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.52.0/22/assets/fonts/sb-icons/sb-icons.svg#sb-icons) format("svg");
    font-weight: 400;
    font-style: normal;
}

.mat-icon.hamburger-icon,
.mat-icon.close-icon {
    font-family: sb-icons;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: "liga";
    font-feature-settings: "liga";
}

.mat-icon.hamburger-icon:before {
    content: "\E91A";
}

.mat-icon.close-icon:before {
    content: "\E642";
}
