
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#body .primary-ft {
  font-family: "Wells Fargo Sans" !important;
  font-weight: 600 !important;
}

h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-text-size-adjust: 100%;
}
#body[theme=ssep] {
  color: #fff;
  background-color: #44464A;
}
#body[theme=ssep] p {
  font-family: Verdana;
  font-size: 13px;
  line-height: 16px;
}
#body[theme=ssep] div,
#body[theme=ssep] span {
  font-family: Verdana;
  font-size: 13px;
}
#body[theme=ssep] h1 {
  font-family: Georgia;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}
#body[theme=ssep] a {
  text-decoration: none;
  color: #fff;
}
#body[theme=ssep] main {
  text-align: center;
  background-color: #44464A;
}
#body[theme=ssep][lob='tpb'] main {
  text-align: center;
  background-color: #fff;
}
#body[theme=ssep] .font-normal {
  font-weight: 400;
}
#body[theme=ssep] .element-invisible {
  position: absolute!important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}
#body[theme=ssep][control="forms:label"] {
  font-family: Verdana;
  font-weight: 700;
  font-size: 13px;
  color: #44464a;
}
#body[theme=ssep][control="forms:dropdown"] {
  font-family: Verdana;
  font-size: 14px;
  color: #44464a;
  max-width: 350px;
  margin: 10px 8px 10px 0;
  border: 1px solid #cfd1d7;
  border-radius: 2px;
  display: inline-block;
  position: relative;
}
#body[theme=ssep][control="forms:dropdown"] img {
  position: absolute;
  right: 12px;
  top: 15px;
}
#body[theme=ssep][control="forms:dropdown"][select] {
  background: #f5f5f5;
  background: -moz-linear-gradient(top, #ffffff 0, #f5f5f5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(100%, #f5f5f5));
  background: -webkit-linear-gradient(top, #ffffff 0, #f5f5f5 100%);
  background: -o-linear-gradient(top, #ffffff 0, #f5f5f5 100%);
  background: -ms-linear-gradient(top, #ffffff 0, #f5f5f5 100%);
  background: linear-gradient(to bottom, #ffffff 0, #f5f5f5 100%);
  padding: 10px 35px 8px 10px;
  border-bottom: 1px solid #cfd1d7;
}
#body[theme=ssep][control="input"],
#body[theme=ssep][control="input"][type=number] {
  border-radius: 2px;
  border: 1px solid #CFD1D7;
  padding-left: 10px;
  width: 250px;
  font-family: Verdana;
  font-size: 13px;
  color: #44464a;
}
#body[theme=ssep] header {
  display: block;
  background-color: #BB0826;
  height: 60px;
  position: relative;
  margin: 0 0 30px;
  width: 100%;
}
#body[theme=ssep] header #logo {
  display: block;
  height: 100%;
  width: 100%;
  background: url(WellsFargo_xhdpi.png) 50% no-repeat;
  background-size: 140px 14px;
}
#body[theme=ssep][control=footer] {
  height: 44px;
  background-color: #000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  -moz-opacity: .75;
  -khtml-opacity: .75;
  opacity: .75;
  font-family: Verdana;
  font-size: 11px;
  color: #CFD1D7;
  width: 100%;
  z-index: 1000;
  bottom: 0;
  position: absolute;
}
#body[theme=ssep][control=footer] ul {
  list-style-type: none;
  padding: 0 0 0 10px;
  margin: 0;
  font-family: Verdana;
  font-size: 11px;
  color: #cfd1d7;
}
#body[theme=ssep][control=footer] ul li {
  line-height: 44px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Verdana;
  font-size: 11px;
  color: #cfd1d7;
}
#body[theme=ssep][control=footer] ul li a {
  font-family: Verdana;
  font-size: 11px;
  color: #CFD1D7;
  text-decoration: none;
  font-weight: 400;
}
#body[theme=ssep][control=dropdown] {
  top: 30px;
  left: 0;
  font-family: Verdana;
  font-size: 12px;
  color: #44464a;
  border-radius: 2px;
  border: 1px solid #CFD1D7;
  background-color: #F5F5F5;
  z-index: 1000;
  padding: 6px 20px;
  position: relative;
  display: none;
}
#body[theme=ssep][control=dropdown] div {
  padding: 16px 0;
  font-family: Verdana;
  font-size: 14px;
  color: #00698c;
}
#body[theme=ssep][control=dropdown] img {
  top: -14px;
  left: 20px;
  position: absolute;
  z-index: 1001;
}
#body[theme=ssep][control="forms:button"] {
  background-color: #0079AB;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 8px 32px;
  display: block;
  margin: 0 auto;
}
#body[theme=ssep][control=radio] {
  top: 30px;
  left: 0;
  position: absolute;
  font-family: Verdana;
  font-size: 12px;
  width: 200px;
  color: #44464a;
  border-radius: 2px;
  border: 1px solid #CFD1D7;
  background-color: #F5F5F5;
  z-index: 1000;
  padding: 6px 20px;
  display: none;
}
#body[theme=ssep][control=radio] label {
  display: inline-block;
  cursor: pointer;
  position: relative;
}
#body[theme=ssep][control=radio] + label:before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  margin: 10px 8px 10px 10px;
  position: relative;
  background-color: #F5F5F5;
  border: 1px solid #CFD1D7;
  line-height: 18px;
  vertical-align: middle;
  text-align: center;
  border-radius: 12px;
  font-family: Verdana;
}
#body[theme=ssep][control=radio]:checked + label:before {
  content: "\2022";
  color: #00698C;
  font-size: 35px;
  text-align: center;
}
#body[theme=ssep][control^=module] {
  display: block;
  margin: 0;
  width: 100%;
  color: #fff;
  text-align: center;
  background: #309ec4;
  background: -moz-linear-gradient(top, #309ec4 0, #006a8d 49%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #309ec4), color-stop(49%, #006a8d));
  background: -webkit-linear-gradient(top, #309ec4 0, #006a8d 49%);
  background: -o-linear-gradient(top, #309ec4 0, #006a8d 49%);
  background: -ms-linear-gradient(top, #309ec4 0, #006a8d 49%);
  background: linear-gradient(to bottom, #309ec4 0, #006a8d 49%);
}
#body[theme=ssep][segmentation=TPB] header,
#body[theme=ssep][segmentation=PCG] header {
  background-color: #9a6d3e;
}
#body[theme=ssep][segmentation=TPB] header #arrow-back,
#body[theme=ssep][segmentation=PCG] header #arrow-back {
  position: absolute;
  display: block;
  width: 25px;
  height: 100%;
  left: 1em;
  background: url(icn-GMMN-back-arrow-mob-42x42-v1_00-hdpi.png) 50% no-repeat;
  background-size: 25px 25px;
}
#body[theme=ssep][segmentation=PCG] header #logo {
  background: url(icn-GMMN-WFA-logotype-mob-321x18-v1_00-hdpi.png) 50% no-repeat;
  background-size: 200px 11px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
#body[theme=ssep][lob=tpb] {
  background-color: #fff;
  color: #44464a;
}
#body[theme=ssep][lob='tpb'] article,
#body[theme=ssep][lob='tpb'] div,
#body[theme=ssep][lob='tpb'] form,
#body[theme=ssep][lob='tpb'] h1,
#body[theme=ssep][lob='tpb'] label,
#body[theme=ssep][lob='tpb'] p,
#body[theme=ssep][lob='tpb'] span {
  color: #44464a;
}
#body[theme=ssep][segmentation=TPB] header #logo {
  background: url(img-tpb-wf-logo-211_5x21-000000-v1_00-hdpi.png) 50% no-repeat;
  background-size: 180px 18px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
#body[theme=ssep][segmentation=TPB] #form .icon-lock {
  background: url(icn-ind-lock-dark-gray-glob-9x14-000720-v01_00@1x.png) no-repeat;
  background-size: 14px 19px;
}
#body[theme=ssep][segmentation=TPB] #form #enroll[control='forms:button'] {
  background-color: #fff;
  border: 2px solid #44464A;
  color: #44464a;
}
#body[theme=ssep] article,
#body[theme=ssep] div,
#body[theme=ssep] form,
#body[theme=ssep] h1,
#body[theme=ssep] label,
#body[theme=ssep] p,
#body[theme=ssep] span {
}
#body[theme=ssep] h1 {
  padding: 20px 0 20px 0;
}
#body[theme=ssep] h2 {
  margin-top: 0;
  margin-bottom: 15px;
}
#body[theme=ssep] header #arrow-back,
#body[theme=ssep] header #sub-logo {
  display: none;
}
#body[theme=ssep] footer {
  padding-top: 40px;
  width: 100%;
  background-color: #44464A;
}
#body[theme=ssep] footer p {
  margin: 0 0 32px 16px;
  text-align: left;
  margin: 0 0 12px 10px;
}
#body[theme=ssep][lob='tpb'] footer p {
  text-align: left;
  color: #ffffff;
}
#body[theme=ssep][lob='tpb'] footer span {
  margin: 0 0 22px 16px;
  text-align: left;
  color: #ffffff;
}
#body[theme=ssep][lob='cob'] footer span {
  display: none;
}
#body[theme=ssep] footer #carriage {
  bottom: 0px;
  display: block;
  width: 100%;
  margin-top: 80px;
  height: auto;
  z-index: -1000;
}
#body[theme=ssep] footer #carriage img {
  width: 100%;
  height: auto;
}
#body[theme=ssep] #form {
  width: 244px;
  margin: 0 auto;
}
#body[theme=ssep] #form a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-weight: normal;
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#body[theme=ssep][lob='tpb'] #form a {
  color: #44464A;
  text-decoration: none;
  cursor: pointer;
}
#body[theme=ssep] #form input,
#body[theme=ssep] #form input {
  width: 226px;
  height: 34px;
  border-radius: 2px;
  border: 1px solid #9c9d9f;
  line-height: 34px;
}
#body[theme=ssep] #form .bim-input-wrapper {
  border: 1px solid transparent;
  border-bottom: 1px solid #b5adad;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 46px;
  padding: 0 4px 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  background-color: #ffffff;
}

#body[theme=ssep][lob=pcg] #form .bim-input-wrapper {
  border: 1px solid #9c9d9f;
}

#body[theme=ssep][lob=pcg] #form #passwordWrapper.bim-input-wrapper, 
#body[theme=ssep][lob=tpb] #form #passwordWrapper.bim-input-wrapper {
  margin-bottom: 32px;
}

#body[theme=ssep] #form .bim-input-wrapper * {
  font-family: 'Wells Fargo Sans';
}

#body[theme=ssep] #form .bim-input-wrapper.halo {
  box-shadow: 0 0 1px 1px #9a89d9;
  border: 1px solid #5a469b;
  border-radius: 2px;
}

#body[theme=ssep] #form label.bim-input-label {
  line-height: 20px;
  font-size: 16px;
  color: #787070;
  position: relative;
  top: 12px;
  transition: all .2s;
  text-align: left;
}

#body[theme=ssep] #form label.bim-input-label.above {
  font-size: 13px;
  font-weight: 700;
  color: #3b3331;
  top: 0;
}

#body[theme=ssep] #form input.bim-input,
#body[theme=ssep] #form input.bim-input {
  background: none;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: #3b3331;
  font-size: 16px;
  height: auto;
  line-height: 20px;
  outline: 0;
  padding: 0 4px 4px;
  width: 100%;
}

#body[theme=ssep] #form select {
  width: 100%;
  margin: 10px 0 30px 0;
  height: 34px;
}
#body[theme=ssep] #form div.input-label {
  text-align: left;
  padding-top: 10px;
}
#body[theme=ssep] #form input,
#body[theme=ssep] #form select {
  padding: 0px 8px 0px 8px;
}
#body[theme=ssep] #form p {
  text-align: left;
}
#body[theme=ssep] #form .icon-lock {
  display: inline-block;
  margin: 5px 5px 0 0;
  width: 14px;
  height: 20px;
  background: url(ico-dem-lock-white-mob-14x19-000000-v01_00@1x.png) no-repeat;
  vertical-align: text-bottom;
}
#body[theme=ssep][lob="tpb"] #form .icon-lock {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 20px;
  background: url(icn-ind-lock-dark-gray-glob-9x14-000720-v01_00@1x.png) no-repeat;
  top: 5px;
}
#body[theme=ssep] #form[control="forms:input"] {
  border-radius: 2px;
  border: 1px solid #CFD1D7;
  font-family: Verdana;
  font-size: 13px;
  color: #44464a;
}
#body[theme=ssep] #form[control="forms:button"] {
  width: 100%;
  padding: 16px 0;
  margin-bottom: 50px;
}
#body[theme=ssep] #form #forgot {
  margin: -0.5px 0 2px;
}
#body[theme=ssep] #form #enroll p,
#body[theme=ssep] #form #forgot p {
  text-align: center;
}
#body[theme=ssep] #form #enroll p {
  margin-bottom: 10px;
  padding-top: 20px;
}
#body[theme=ssep] #form #enroll[control="forms:button"] {
  background-color: #44464A;
  border: 2px solid #ffffff;
}
#body[theme=ssep] #form #chkSave {
  position: relative;
  margin: 0px auto 18px;
}
#body[theme=ssep] #form #chkSave input {
  float: left;
}
#body[theme=ssep] #form #chkSave p {
  margin: 5px 0 0 28px;
  line-height: 24px;
}
#body[theme=ssep] #form #chkSave label {
  text-align: left;
  cursor: pointer;
}
#body[theme=ssep] #form #chkSave span[role=checkbox] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(top, #222222 0, #45484d 100%);
  border: 2px solid #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.4);
}
#body[theme=ssep][lob='tpb'] #form #chkSave span[role=checkbox] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(top, #222222 0, #45484d 100%);
  border: 2px solid #cbcbcb;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(170, 170, 170, 0.4);
}
#body[theme=ssep] #form #chkSave span[role=checkbox]:after {
  content: '';
  width: 9px;
  height: 5px;
  position: absolute;
  top: 4px;
  left: 4px;
  border: 3px solid #fcfff4;
  border-top: none;
  border-right: none;
  background: 0 0;
  opacity: 0;
  transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}
#body[theme=ssep][lob='tpb'] #form #chkSave span[role=checkbox]:after {
  content: '';
  width: 9px;
  height: 5px;
  position: absolute;
  top: 4px;
  left: 4px;
  border: 3px solid #000;
  border-top: none;
  border-right: none;
  background: 0 0;
  opacity: 0;
  transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}
#body[theme=ssep] #form #chkSave span[role=checkbox]:hover::after {
  opacity: 0;
}
#body[theme=ssep] #form #chkSave input[type=checkbox] {
  visibility: hidden;
}
#body[theme=ssep] #form #chkSave input[type=checkbox]:checked + label span[role=checkbox]:after {
  opacity: 1;
}
#body[theme=ssep] .messaging {
  width: 100%;
  min-height: 3em;
  border-bottom: solid 5px #AFAFAF;
  background-color: #F7F7F6;
  padding-bottom: 30px;
  margin-bottom: 16px;
  float: left;
}
#body[theme=ssep] .error {
  display: none;
}
#body[theme=ssep] .messaging .messaging-wrapper {
  width: 95%;
  margin: 0 auto;
  padding: 8px;
  text-align: center;
  color: #000;
}
#body[theme=ssep] .messaging .messaging-wrapper p {
  color: #000;
  margin-bottom: 10px;
}
#body[theme=ssep] .messaging .messaging-wrapper a {
  color: #1400ff;
}
#body[theme=ssep] .messaging .messaging-wrapper .icon {
  display: block;
  float: left;
  width: 32px;
  height: 32px;
  margin: 8px 8px 0 0;
}
#body[theme=ssep] .messaging .messaging-wrapper .icon.error {
  background: url(ico-ind-sign-on-error-mob-32x32-000000-v01_00@1x.png) no-repeat;
  overflow: hidden;
  text-indent: -10000px;
}
#body[theme=ssep] .messaging .messaging-wrapper .message {
  font-size: 12px;
  font-size: .75rem;
  color: #000;
  text-align: left;
  float: right;
  width: 85%;
}
::-webkit-input-placeholder {
  font-family: Verdana;
  font-size: 14px;
  color: #44464a;
}
:-moz-placeholder {
  font-family: Verdana;
  font-size: 14px;
  color: #44464a;
  opacity: 1;
}
::-moz-placeholder {
  font-family: Verdana;
  font-size: 14px;
  color: #44464a;
  opacity: 1;
}
:-ms-input-placeholder {
  font-family: Verdana;
  font-size: 14px;
  color: #44464a;
}
#body[theme="ssep"] [control="button"][data-type="default"] {
  background-color: #44464a;
  color: #fff;
  border: 1px solid #fff;
}
#body[theme="ssep"][lob='tpb'] [control="button"][data-type="default"] {
  background-color: #fff;
  color: #44464a;
  border: 1px solid #9c9d9f;
  margin-bottom: 40px;
}
#body[theme=ssep] .hidden {
  display: none;
}
#body[theme=ssep] .link {
  text-decoration: underline;
}
#notnotmay {
  display: block;
  margin: 1.5em 0.7em 1.5em 0.7em;
  padding: 0.5em 0.5em 0.5em 0.5em;
  font-size: 90%;
  border: 1px solid #fff;
}
#notnotmay ul {
  margin: .5em .5em .25em 1.25em;
  list-style-type: disc;
  list-style-position: outside;
}
#notnotmay li {
  margin-top: .2em;
  margin-bottom: .2em;
  line-height: 1.2em;
}

#body[theme=ssep] {
  width: 100%;
}
#body[theme=ssep] form input,
#body[theme=ssep] form input {
  font-size: 13px;
}
#body[theme=ssep] [control=lightbox]#saveUsernameWarningDialog {
  z-index: 1001;
  top: 0;
  position: fixed;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  color: #000000;
  padding: 0 10px;
}
@media all and (orientation: landscape) {
  #body[theme=ssep] [control=lightbox]#saveUsernameWarningDialog {
    padding: 0px 40px;
  }
}
#body[theme=ssep] [control=lightbox]#saveUsernameWarningDialog div.container {
  background-color: #FFFFFF;
  padding: 22px 10px 25px;
  max-width: 360px;
  position: relative;
  border-radius: 2px;
  border: 2px solid #81807f;
}
#body[theme=ssep] [control=lightbox]#saveUsernameWarningDialog div.container .hide {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
#body[theme=ssep] [control=lightbox]#saveUsernameWarningDialog div.container h2 {
  font-size: 16px;
  font-family: Georgia;
  font-weight: bold;
  color: #44464a;
  line-height: 1.775em;
  margin-bottom: 6px;
}
#body[theme=ssep] [control=lightbox]#saveUsernameWarningDialog div.container p {
  font-size: 13px;
  font-family: Verdana;
  color: #6a6a6a;
  line-height: 1.6em;
}
#body[theme=ssep] [control=lightbox]#saveUsernameWarningDialog div.container button {
  position: absolute;
  top: -14px;
  right: -13px;
  margin: 0;
  padding: 0;
  width: 32px;
  height: 32px;
  background: url(mybtn-close-x.png) no-repeat;
}

#body[theme=ssep] .header {
  display: block;
  background-color: #bb0826;
  height: 42px;
  position: relative;
  width: 100%;
  text-align: center;
}
#body[theme=ssep] .header .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
#body[theme=ssep] .header .wf_logo {
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
#body[theme=ssep] .header .nav_back {
  left: 10px;
  position: absolute;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%);
}
#body[theme=ssep] .header .hamburger_menu {
  right: 10px;
  position: absolute;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%);
}
#body[theme=ssep][lob=tpb] .header {
  width: 100%;
  height: 100%;
  background-color: #91713d;
  height: 42px;
}
#body[theme=ssep][lob=tpb] .header .wf_logo {
  background-repeat: no-repeat;
  background-position: center;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  text-align: center;
}
#body[theme=ssep][lob=tpb] .lob-bottom_logotype {
  background: url(TPB-Bottom_Logotype-mob-hdpi.png) no-repeat center #ffffff;
  height: 30px;
  margin: 0 auto 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.43);
}
#body[theme=ssep][lob=pcg] .header {
  width: 100%;
  height: 100%;
  background-color: #91713D;
  height: 42px;
}
#body[theme=ssep][lob=pcg] .header .wf_logo {
  background-repeat: no-repeat;
  background-position: center;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  text-align: center;
}

/* ***********************************************************************************************
// *** BUTTON ************************************************************************************
// **********************************************************************************************/
#body[theme=ssep] button {
  height: 40px;
  padding: 0 35px;
  font-family: Verdana;
  font-size: 18px;
  color: #ffffff;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
}
#body[theme=ssep] button.btn-primary {
  background-color: #0079AB;
  color: #ffffff;
}
#body[theme=ssep] button.btn-primary:disabled {
  background-color: #b2dfee;
  color: #f5f5f5;
}
#body[theme=ssep] button.btn-secondary {
  background-color: #cfd1d7;
  color: #44464a;
}
#body[theme=ssep] button.btn-secondary:disabled {
  background-color: #f5f5f5;
  color: #BFC0BE;
}
#body[theme=ssep] button.small {
  height: 36px;
  padding: 0 30px;
}
#body[theme=ssep][devicetype=mobile] button {
  width: 100%;
  margin: 0 0 10px 0;
}
#body[theme=ssep][lob="tpb"] button.btn-primary {
  background-color: #5174B8;
}
#body[theme=ssep][lob="tpb"] button.btn-primary:disabled {
  background-color: #B9C7E3;
}
#body[theme="ssep"] [control="button"] {
  height: 40px;
  padding: 0 35px 0 35px;
  font-family: Verdana;
  font-size: 18px;
  color: #ffffff;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
}
#body[theme="ssep"][devicetype="mobile"] [control="button"] {
  width: 100%;
  margin: 0 0 10px 0;
}
#body[theme="ssep"] [control="button"][data-type="primary"] {
  background-color: #0079AB;
  color: #ffffff;
}
#body[theme="ssep"] [control="button"][data-type="primary"]:disabled {
  background-color: #B2DFEE;
  color: #f5f5f5;
}
#body[theme="ssep"] [control="button"][data-type="secondary"] {
  background-color: #CFD1D7;
  color: #44464a;
}
#body[theme="ssep"] [control="button"][data-type="secondary"]:disabled {
  background-color: #F5F5F5;
  color: #BFC0BE;
}
#body[theme="ssep"] [control="button"].small {
  height: 36px;
  padding: 0 30px 0 30px;
}
/* ***********************************************************************************************
// *** THE PRIVATE BANK **************************************************************************
// **********************************************************************************************/
#body[theme="ssep"][lob="tpb"] [control="button"][data-type="primary"] {
  background-color: #5174B8;
}

#body[theme="ssep"][lob="tpb"] [control="button"][data-type="primary"]:disabled {
  background-color: #B9C7E3;
}

#body[theme=ssep] footer p:nth-child(2) {
  margin-top: 24px;
  margin-bottom: 24px;
}

#body[theme=ssep] footer p a{
  font-size: 10.23px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  

#body[theme=ssep] .header {
  display: block;
  background-color: #bb0826;
  height: 42px;
  position: relative;
  width: 100%;
  text-align: center;
}
#body[theme=ssep] .header .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
#body[theme=ssep] .header .wf_logo {
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
#body[theme=ssep] .header .nav_back {
  left: 10px;
  position: absolute;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%);
}
#body[theme=ssep] .header .hamburger_menu {
  right: 10px;
  position: absolute;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%);
}
#body[theme=ssep][lob=tpb] .header {
  width: 100%;
  height: 100%;
  background-color: #91713d;
  height: 42px;
}
#body[theme=ssep][lob=tpb] .header .wf_logo {
  background-repeat: no-repeat;
  background-position: center;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  text-align: center;
}
#body[theme=ssep][lob=tpb] .lob-bottom_logotype {
  background: url(TPB-Bottom_Logotype-mob-hdpi.png) no-repeat center #ffffff;
  height: 30px;
  margin: 0 auto 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.43);
}
#body[theme=ssep][lob=pcg] .header {
  width: 100%;
  height: 100%;
  background-color: #91713D;
  height: 42px;
}
#body[theme=ssep][lob=pcg] .header .wf_logo {
  background-repeat: no-repeat;
  background-position: center;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  text-align: center;
}

/* ***********************************************************************************************
// *** BUTTON ************************************************************************************
// **********************************************************************************************/
#body[theme=ssep] button {
  height: 40px;
  padding: 0 35px;
  font-family: Verdana;
  font-size: 18px;
  color: #ffffff;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
}
#body[theme=ssep] button.btn-primary {
  background-color: #0079AB;
  color: #ffffff;
}
#body[theme=ssep] button.btn-primary:disabled {
  background-color: #b2dfee;
  color: #f5f5f5;
}
#body[theme=ssep] button.btn-secondary {
  background-color: #cfd1d7;
  color: #44464a;
}
#body[theme=ssep] button.btn-secondary:disabled {
  background-color: #f5f5f5;
  color: #BFC0BE;
}
#body[theme=ssep] button.small {
  height: 36px;
  padding: 0 30px;
}
#body[theme=ssep][devicetype=mobile] button {
  width: 100%;
  margin: 0 0 10px 0;
}
#body[theme=ssep][lob="tpb"] button.btn-primary {
  background-color: #5174B8;
}
#body[theme=ssep][lob="tpb"] button.btn-primary:disabled {
  background-color: #B9C7E3;
}
#body[theme="ssep"] [control="button"] {
  height: 40px;
  padding: 0 35px 0 35px;
  font-family: Verdana;
  font-size: 18px;
  color: #ffffff;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
}
#body[theme="ssep"][devicetype="mobile"] [control="button"] {
  width: 100%;
  margin: 0 0 10px 0;
}
#body[theme="ssep"] [control="button"][data-type="primary"] {
  background-color: #0079AB;
  color: #ffffff;
}
#body[theme="ssep"] [control="button"][data-type="primary"]:disabled {
  background-color: #B2DFEE;
  color: #f5f5f5;
}
#body[theme="ssep"] [control="button"][data-type="secondary"] {
  background-color: #CFD1D7;
  color: #44464a;
}
#body[theme="ssep"] [control="button"][data-type="secondary"]:disabled {
  background-color: #F5F5F5;
  color: #BFC0BE;
}
#body[theme="ssep"] [control="button"].small {
  height: 36px;
  padding: 0 30px 0 30px;
}
/* ***********************************************************************************************
// *** THE PRIVATE BANK **************************************************************************
// **********************************************************************************************/
#body[theme="ssep"][lob="tpb"] [control="button"][data-type="primary"] {
  background-color: #5174B8;
}

#body[theme="ssep"][lob="tpb"] [control="button"][data-type="primary"]:disabled {
  background-color: #B9C7E3;
}

#body[theme=ssep] footer p:nth-child(2) {
  margin-top: 24px;
  margin-bottom: 24px;
}

#body[theme=ssep] footer p a{
  font-size: 10.23px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sr-only { 
  border: 0;  
  clip: rect(0 0 0 0);  
  height: 1px;  
  margin: -1px; 
  overflow: hidden; 
  padding: 0; 
  position: absolute; 
  width: 1px; 
} 


/* 
 * Brand new layout
 */

 .brand-fp {
   box-sizing: border-box;
 }

#body[theme=ssep] .brand-fp {
  display: flex;
  background-color: #d71e28;
  height: 42px;
  width: 100%;
  border-bottom: 4px solid #fcc60a;
}

#body[theme=ssep] .brand-fp .hamburger_menu {
  transform: none;
  top: 8px;
  right: 15px;
}

#body[theme=ssep].brand-fp {
  background-color: #FFF7E2;
  color: #3B3331;
}

#body[theme=ssep].brand-fp .banner {
  font-size: 30px;
  color: #3b3331;
  font-family: "Wells Fargo Serif";
  margin-top: 26px;
  padding: 0;
}

#body[theme=ssep].brand-fp main {
  background-color: transparent;
}

#body[theme=ssep].brand-fp .security-link {
  margin: 24px 0;
  
}

#body[theme=ssep].brand-fp .flex-cntr {
  display: flex;
  justify-content: center;
  align-items: center;
}

#body[theme=ssep].brand-fp #form .security-link a {
  font-size: 11px;
  font-family: "Wells Fargo Sans";
  color:#3B3331;
  margin-left: 8px;
}

#body[theme=ssep].brand-fp #form {
  width: 100%;
  box-sizing: border-box;
  padding: 0 16px;
}


#body[theme=ssep].brand-fp #form * {
  box-sizing: border-box;
}

#body[theme=ssep].brand-fp #form .icon-lock {
  background: url(/auth/static/images/STM.svg) no-repeat;
}

#body[theme=ssep].brand-fp #form input, #body[theme=ssep].brand-fp #form input {
  width: 100%;
  height: 42px;
  margin: 0 0 8px;
}

#body[theme=ssep].brand-fp #form #chkSave {
  margin: 0 0 14px 0;
  display: flex;
  justify-content: center
}

#body[theme=ssep].brand-fp #form #chkSave input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin: 0;
}

#body[theme=ssep].brand-fp #form .save-usr-name {
  width: 100%;
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
}

#body[theme=ssep].brand-fp #form #chkSave span[role=checkbox] {
  border: 1px solid #B5ADAD;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: none;
}

#body[theme=ssep].brand-fp #form #chkSave span[role=checkbox]:after {
  border-color: #333;
}

#body[theme=ssep].brand-fp #form #chkSave p {
  margin: 0 0 0 6px;
  font-family: "Wells Fargo Sans";
}

#body[theme=ssep].brand-fp #usernameLbl {
  color: #333;
}
#body .primary {
  background-color: #D71E28;
  
}

#body .primary:hover {
  background-color: #BB0826;
}

#body .primary:disabled {
  background-color: #EFA5A9;
}

#body .primary:focus {
  text-decoration: underline;       
}

#body .cta-btn {
  font-family: 'Wells Fargo Sans' !important;
  font-weight: 600; 
  font-size: 16px !important;
  color: #fff;
  border-radius: 8px !important;
  height: 40px !important;
  width: 288px;
  
}

#body[theme=ssep].brand-fp  #enroll #enrollButton {
  font-family: 'Wells Fargo Sans';
  font-weight: 600;  
  font-size: 16px;
  border-radius: 8px;
  height: 40px;
  width: 100%;
  border: 2px solid #44464a;
  background-color: #FFF7E2;
  color: #3B3331;
}


#body[theme=ssep].brand-fp #form #forgot a {
  color: #3B3331 !important;
  text-decoration: underline;
  font-size: 13px;
  font-family: "Wells Fargo Sans";
}

#body[theme=ssep].brand-fp #form #nw a {
  color: #3B3331 !important;
  font-size: 13px;
}

#body[theme=ssep].brand-fp #footer {
  background-color: #f4f0ed;
  bottom: 0;
  left: 0;
  color: #3B3331 !important;
  font-size: 13px;
  width: 100%;
  margin: 0px !important;
  border-top: 1px solid #B5ADAD !important;
}

#body[theme=ssep].brand-fp #footer #links {
padding-top:25px;
padding-left:24px;
text-align: left;
}


#body[theme=ssep].brand-fp #footer #links a {
  text-decoration: none;
  color: #3b3331;
  font-size: 13px;
  line-height: 13px;
  display: inline-block;
  }

#body[theme=ssep].brand-fp #footer #links p > a, #body[theme=ssep].brand-fp #footer #links p > span{
  margin-bottom:24px;
  display: inline-block;
  font-family: "Wells Fargo Sans";
  }

#body[theme=ssep].brand-fp #footer #img {
  background-image: url('stagecoach-BIM.svg');
  background-repeat: no-repeat;
  height: 110px;
  background-size: 100% 100%;
}
@media (min-width:1025px){
  #body[theme=ssep] #footer { position: fixed;}
}


.link-separator {
  background-color: #3b3331;
  width: 1px;
  height: 13px;
  margin: 0 16px;
  display: inline-block;
  vertical-align: bottom;
}

#body[theme=ssep].brand-fp #form #forgot {
  margin: 16px 0 40px 0;
}

#body[theme=ssep].brand-fp #form .ntwf-link {
  text-align: center;
  margin-bottom: 12px;
  font-family: "Wells Fargo Sans";
}

#body[theme=ssep].brand-fp #form .ntwf-link i {
  font-style: italic;
}

#body[theme=ssep].brand-fp #form #enrollButton {
  margin-bottom: 44px;
}

#body[theme=ssep].brand-fp .secondary-gray {
  background-color: transparent;
  border-radius: 2px;
  color: #3B3331;
  border: 2px solid #3B3331;
}

#body[theme=ssep].brand-fp .secondary-gray:hover {
  color: #141414;
  border: 2px solid #141414;
  text-decoration: underline;
   
}

#body[theme=ssep].brand-fp .secondary-gray:disabled {
  color: #B5ADAD;
  border: 2px solid #B5ADAD;
}

#body[theme=ssep].brand-fp .secondary-gray:focus {
  text-decoration: underline;  
  color: #3B3331;     
}

#body[theme=ssep].brand-fp .messaging {
  float: none;
}

#body[theme=ssep].brand-fp .cta-btn.sign-on, #body[theme=ssep].brand-fp .cta-btn.enroll {
  width: 100%;
  margin: 0;
}

#notnotmay li {
  text-align: left;
}

#notnotmay strong {
  text-align: left;
}

#notnotmay {
  display: flex;
}
