/**
 * @file: flowassociation.css
 *
 * Customisations for the flowassociation flow.
 */
 @font-face {
  font-family: "one";
  src: url("../fonts/one.woff") format("woff"), url("../fonts/one.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "two";
  src: url("../fonts/two.woff") format("woff"), url("../fonts/two.ttf") format("truetype");
  font-weight: bold;
}

#main a{
	font-family: RubrikSemibold, RubrikRegular, arial;
}

h4{
	margin: 0 0 24px 0;
}

#ctn-div .mod-notification-pane .col.span-12.mod-notification-pane--error p{
    padding-left: 0.5em;
}
.remove-padding .col{
	padding:0;
}
@media (min-width: 768px){
	.remove-padding .col{
		padding-right:24px;
	}
}
.manage-my-account #full-width-header h1.center{
	margin-left: 39px;
	margin-right: 39px;
}
.inlife .ee-form .mobile-validated-field-input  input[type="tel"].mobile-number,
.noassociation .ee-form .mobile-validated-field-input  input[type="tel"].mobile-number {
    margin: 0px 0 10px 0;
}
.inlife .my-account-tab-container, .maganage-my-account .my-account-tab-container {
	margin-bottom:1.5em !important;
}
.noassociation .container.mod-notification-pane, .inlife .container.mod-notification-pane{
	padding: 0;
	margin: 10px 0 0 0;
}
.noassociation .mod-notification-pane__title p, .inlife .mod-notification-pane__title p {
    padding: 0 !important;
}

.ee-footer {
    margin-top: 0!important; 
}
.ee-form button{
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-top: 16px;
	padding: 1em 24px;	
}
.ee-form input[type="tel"].mobile-number.CTNhasValue{
	border-color: #009c9c;	
}

/* Journey Flow */
.flow-container{
	width: 385px;
	margin : 0 auto;
}
.flowStep{
	display:inline-block;
	width: 32.5%;
	vertical-align: middle;
}
.flowStep-item{	
	border: 2px solid #007A81;
	border-radius: 50%;
	font-size: 18px;
	height: 35px;
	margin: 0 auto;
	position: relative;	
	width: 34px;	
	text-align: center;
	padding: 2px;
}
.flowStep-description{
	font-family: RubrikSemibold, RubrikRegular, arial;
	font-size: 0.8em;
	color: #007A81;
	margin: 5px 0 0 0;
	text-align: center;
    display: flex;
    flex-direction: column;
}
.inactive .flowStep-description{
	color: #CCC;
}
.inactive .flowStep-item{
	background: #CCC;
	border: 2px solid #CCC;
	color: #FFF;
}
.complete .flowStep-item{
	background: #FFF;
}
.active .flowStep-item{
	background: #007A81;
	color: #FFF;
}
.complete .flowStep-item:after{
  content: '';
  position: absolute;
  width: 16px;
  height: 8px;
  background: transparent;
  top: 10px;
  left: 7px;
  border: 3px solid #007A81;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.complete .flowStep-item .stepNumber{
	text-indent: -9999px;
	display:inline-block;
}
.flowStep-item .stepNumber{
	font-family: RubrikSemibold, RubrikRegular, arial;
}

/* END - Journey Flow - END*/

.resend-tablet-break{
	display: none;
}

/*Server side validation styling*/

.mod-notification-pane .h4.mod-notification-pane__title-text{
	font-size: 0.9em;
	
}
.mod-notification-pane span.ee-icon-warning + span.h4.mod-notification-pane__title-text {
    display: none !important;
}


.mod-notification-pane__title [class*="ee-icon"]{
	display: block;
	float:left;
}

.mod-notification-pane h3{
	font-size: 0.9em;
    margin-top: 0;
    display: block !important;
    font-weight: normal;
    margin-left: 38px;
}
.mod-notification-pane [data-icon]:before, .mod-notification-pane [class*="ee-icon"]:before {
line-height: 0 !important;
}
.mod-notification-pane .ee-icon-large{
	font-size: 1.8em;
}
.nested.mod-notification-pane{
	padding: 0;
}

.mod-notification-pane [class*="mod-notification-pane--"] .mod-notification-pane__title {
    padding: 0.75em 0.5em 0em;
}
/*END - Server side validation styling - END*/

@media ( max-width : 767px) {
	ul.navbar li a.mobile-view-more {
	line-height: 1.5;
	}
	.mobile-view {
		display: inline-block !important;
	}
	.desktop-view {
		display: none !important;
	}
	.my-account-tab-head, .my-account-tab-container {
		width: 96% !important;
	}
	.no-padding-container {
		padding: 0px !important;
	}
	ul.navbar li {
		font-family: "RubrikSemibold";
		font-size: 14px !important;
		width: 32% !important;
		text-align: center;
		word-break: keep-all;
	}
	ul.navbar li a {
		padding: 11px 14px !important;
		width: 100% !important;
	}
	ul.navbar li ul.sub-menu li a {
		width: 100% !important;
		text-align: left;
	}
	.add-new-button {
	 width: 100% !important;
	 text-align:center !important;
	}
	button{
		width: 100%;
	}
	ul.navbar li ul.sub-menu {
	top: 42px !important;
	}
	#ctn-div .mod-notification-pane .col.span-12.mod-notification-pane--error p{
	    padding-left: 0.5em;
	}
	.ee-form input[type="checkbox"]:focus + label, .ee-form input[type="radio"]:focus + label{
		outline: none !important;
	}
	.ee-form.manage-account-form tr{
		padding: 1em 0;
	}
	
	#myAccountsTable > tbody > tr > td{
		padding: 0 !important;
	}
}

@media ( max-width : 410px) {
	#full-width-header .col h1{
		font-size: 2em;
	}
	ul.navbar li a {
		padding: 11px 27px !important;
	}
	ul.navbar li a.mobile-view-more {
		padding: 22px 0 21px 0 !important;
	}
	ul.navbar li ul.sub-menu {
		top: 63px !important;
	}
}

@media ( max-width : 384px) {
	ul.navbar li a {
		padding: 11px 19% !important;
	}
	
	.navbar .sub-menu li a {
		padding: 11px 14px !important;
	}
	
	.flowStep{
		display:inline-block;
		width: 31.5%;
	}
}

@media ( max-width : 330px) {
	ul.navbar li a {
		padding: 11px 14% !important;
	}
}

@media ( min-width : 768px) {
	.mobile-view {
		display: none !important;
	}
	.desktop-view {
		display: inline-block !important;
	}
	
}

@media (max-width: 1000px)   {
.cantainer-margin
{
margin: 0.5em !important;
}
.my-account-tab-head, .my-account-tab-container
{
margin: 0 !important;
width: 100% !important;
}

}
.my-account-tab-head {
	width: 100%;
	margin: 0 auto;
	position: relative;
}

.my-account-tab-container {
	width: 100%;
	margin: 0 auto;
	clear: both;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 32px;
	padding-bottom: 20px;
	background-color: #ffffff;
}
.noassociation .my-account-tab-container{
	background-color: transparent;
}
.my-account-tab-container.CTNLanding .col{
	padding: 0;
}
.my-account-tab-container .span-6{
	/*padding-right: 24px;*/
}
@media (max-width: 1023px){
	.my-account-tab-container {
		padding-top: 32px;
	}
}

@media (max-width: 767px){
	.my-account-tab-container {
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 24px;
	}
}
ul.navbar, ul.navbar li ul.sub-menu {
	margin: 0px 0 -7px 1px;
	padding: 0px;
}

ul.navbar li {
	display: inline-block;
	background: #E7E6E2;
	font-family: "RubrikSemibold";
	font-size: 16px;
	word-break: keep-all;
	outline: 1px solid #E7E6E2;
}

ul.navbar li a {
	padding: 9px 24px;
	float: left;
	outline: none;
	cursor: pointer;
}

ul.navbar li.active {
	color: #3C3D3F;
	background: #fff;
	outline: 1px solid #fff;
}

ul.navbar li.active a {
	color: #3C3D3F;
	padding: 16px 24px 9px 24px;
	
}

ul.navbar li.disabled a {
	color: #fff;
	cursor: default;
}

ul.navbar li ul.sub-menu li, ul.navbar li ul.sub-menu li a {
	text-decoration: none;
	width: 98% !important;
	display: block !important;
	padding: 14px 24px;
}

ul.navbar li ul.sub-menu li {
	padding: 0px;
	float: left;
	border-bottom: 1px dotted #A6A7AB;
	margin: 0 1%;
	outline: none !important;
}
/*sub menu*/
ul.navbar li ul.sub-menu {
	display: none;
	position: absolute;
	top: 47px;
	left: 0px;
	width: 100%;
	z-index: 4;
}
[data-icon]:after, [class*="ee-icon"]:after {
    font-family: 'ee-icons';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    speak: none;
    font-weight: bold;
    margin-left: 12px;
}
.ee-icon-morearrow:after {
    content: "\e04d";
    
}
ul.navbar li:hover a.ee-icon-morearrow:after {
    content: "\e04f";
}
ul.navbar li.disabled:hover a.ee-icon-morearrow:after {
    content: "\e04d";
}

ul.navbar li:hover ul.sub-menu {
	display: block;
	background: #6D6E72 !important;
}
ul.navbar li.activetab:hover, ul.navbar li.activetab:hover li {
	background: #6D6E72 !important;
}
ul.navbar li.activetab.disabled:hover, ul.navbar li.activetab.disabled:hover li {
	background: #E7E6E2 !important;
}
ul.navbar li.disabled:hover ul.sub-menu {
	display: none;
}

ul.navbar li.activetab:hover a, ul.navbar li.activetab:hover li a {
	color: #fff !important;
}

ul.navbar li.activetab:hover li:last-child {
	border: none;
}
/* Login after email verification message */
.myaccount-message-container {
	color: #3c3d40;
	width: 100%;
	background-color: #fff;
	padding: 1.5em 0 1em 0;
	font-size: 16px;
}

.myaccount-message-container .message-text.heading,
	.myaccount-message-container .message-text.link {
	font-size: 18px;
	padding: 24px 0;
}

.myaccount-message-container .message-text.link {
	color: #007b85;
}

.registration-verified-message {
	position: relative;
	display: block;
	width: 100%;
	background-color: #fffacc;
	border: 1px solid #ffe600;
	border-radius: 3px;
	padding: 12px;
	margin: 0;
}
.ee-form input[type="submit"].resend_email{
	font-size:1em;
	font-weight: bold;
	font-family: RubrikSemibold, RubrikRegular, arial;
	}
.resend_email {
	border: none !important;
    padding: 0px !important;
    margin: 0px !important;
    color: #009c9c !important;
    font-size: 18px;
    font-weight: normal !important;
        text-transform: capitalize !important;
    text-transform: none;
    background: none !important;
}
.registration-verified-message input {
	font-family: RubrikSemibold, RubrikRegular, arial;
	margin-left:12px;
}
.registration-verified-message span {
	vertical-align: middle;
}

.registration-verified-message .message-text {
	width: 75%;
	display: inline-block;
}
.registration-verified-message.change-resend-container{
	margin-bottom: 15px;
}
.registration-verified-message.change-resend-container .message-text{
	margin: 0 30% 2% 0;	
}
.ee-form input[type="tel"].invalid{
	background-color: #ffffff;
    color: #e10000;
    border-color: #e10000;;
}
input[type="text"].error, input[type="tel"].error{
	border-color: #ee6666;
}
input[type="tel"].formatted_phone_number_only_msisdn.error.mobile-validated.mobile-number,
input[type="tel"].formatted_phone_number_only_msisdn.error.mobile-validated,
input[type="tel"].formatted_phone_number_only_msisdn.error,
input[type="tel"].error {
	border-color:#e10000;
	background: url(/static/0005/img/form-error.png) #fff;
    background-repeat: no-repeat;
    background-position: 12px center;
    padding-left: 46px;
    border-color: #e10000;
    background-size: 22px;
    color: #e10000 !important;
}
@media ( min-width : 45em) {
	input {
		font-size: 1.2em;
	}
	
}
.styled-select select:focus, .ee-form input[type="email"]:focus,
.ee-form input[type="password"]:focus, .ee-form input[type="search"]:focus,
.ee-form input[type="tel"]:focus, .ee-form input[type="text"]:focus,
.ee-form input[type="url"]:focus, .ee-form textarea:focus {
		border: #009c9c 1px solid;
		background-color: #fff;
}

.white.ee-form.my-account-tab-container .span-6 .styled-select {
    min-width: 0;
}
.white.ee-form.my-account-tab-container .span-6 .styled-select #birth-month{
	word-wrap: normal;
}

@media (max-width: 45em){
.span-6{
		width: 100%;
	}	
}
	
.editable .text-cta{
	float: left;
	width: 100%;
	padding: 6px 0 24px 0;
}

span.verified-email {
	color: #009c9c;
}

#telephone-number {
	margin-bottom: 0.5em;
	width: 100%;
}

@media ( max-width : 500px) {
	#my-details-container .display_inline{
	padding-bottom:8px;
	width: 100%;
	}
	.display_inline{
	margin-right: 14px !important;
	}
	.resend_assocation {
	display: inline-block !important; 
    width: auto !important; 
	}
	.flow-container{
		width: auto;
		margin : 0 auto;
	}	
	.registration-verified-message {
		margin: 0;
		width: 100%;
	}
	.registration-verified-message .message-text {
		font-size: 14px;
		width: 95%;
	}
	.myaccount-message-container .message-text.heading,
		.myaccount-message-container .message-text.link {
		font-size: 16px;
		padding: 15px 0;
	}
}
#button-step-three {
	float: none;
	margin-bottom: 24px;
}

.marginlr {
    margin: 0 4.2em;
}

h3.quick-question-title {
	margin: 0;
	font-weight: normal;
	font-size: 1.6em;
}

.quick-question-prompt {
	margin-top: 0.5em;
	width: 330px;
}

/* Question buttons */

#account-holder-user.account-holder-user-yes,
#ctn-user.account-holder-user-no {
	font-size: 0.75em;
    font-weight: normal;
    margin-right: 0.5em;
    text-align: center;
    width: 65px;
    margin-bottom: 1em;
}

.question-popup-close-expander {
	padding-top: 1em;
}

@media (max-width: 767px) {

	#account-holder-user.account-holder-user-yes,
	#ctn-user.account-holder-user-no {
		display: block;
	}
	
}

@media (max-width: 767px) {
	
	#account-holder-user.account-holder-user-yes,
	#ctn-user.account-holder-user-no {
		width: 100%;
		margin-bottom: 0.5em;
	}
	
	#ctn-user.account-holder-user-no {
		margin-bottom: 2em;
	}
	
	.quick-question-prompt {
		width: 100%;
	}
	
	.exclamation-mark-link#find-your-number:before {  
	  font-size: 1.1em;
	  line-height: 1.1em;
	  width: 1.2em;
	  height: 1.2em;	 
	  margin-right: 5px;
	  margin-left: 0px;
	  transform: translateY(0.0em);
	}
	
}

@media (max-width: 399px) {
	
	#account-holder-user.account-holder-user-yes,
	#ctn-user.account-holder-user-no {
		width: 100%;
		margin-bottom: 0.5em;
	}
	
	#ctn-user.account-holder-user-no {
		margin-bottom: 2em;
	}
	
	.quick-question-prompt {manage-my-account
		width: 100%;
	}
	
	.exclamation-mark-link#find-your-number:before {  
	  font-size: 1.1em;
	  line-height: 1.1em;
	  width: 1.2em;
	  height: 1.2em;	 
	  margin-right: 5px;
	  margin-left: 0px;
	  transform: translateY(0.0em);
	}

}

/* Question Mark Link */

.question-mark-link {
  vertical-align: middle;
  text-decoration: none;
  /*font-size: 12px; /* Change to vary question-mark-link size */
  /*font-size: 0.6em;*/
  outline: 0;
}

.question-mark-link:before {
  content: '?';
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  width: 21px;
  height: 21px;
  border-radius: 1.0em; /* IE >= 9 */
  padding: 0px;
  color: #009c9c;
  border: 2px solid #009c9c;
  margin-right: 4px;
  margin-left: 8px;
  transform: translateY(0.0em);
}

.question-mark-link:hover:before {
  border-color: #007B85;
  color: #007B85;
}

a.question-mark-link {
  outline: 0;
  position: absolute;
}

.exclamation-mark-link {
  vertical-align: middle;
  text-decoration: none;
  outline: 0;
}

.exclamation-mark-link:before {
  content: 'i';
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.1em;
  width: 24px;
  height: 24px;
  border-radius: 1.0em; /* IE >= 9 */
  padding: 0px;
  color: #000;
  border: 2px solid #000000;
  margin-right: 20px;
  margin-left: 5px;
  transform: translateY(0.0em);
}

/* Question Panel Content */

.question-help {
    position: relative;
}

.quick-question-text {
	width: 100%;
	font-size: 16px;
    margin: 0.8em 0;
    font-weight: normal;
}
#quick-question-text p{
	display: inline;
}

@media (min-width: 768px) {
	
	.question-help {
    	position: absolute;
    	right: 0;
    	top: 55px;
    	width: 48% !important;
	}
}

@media (min-width: 768px) and (max-width: 1115px) {
	.span-6.full-width-tablet{
		width: 100%;
	}
	.myee.noassociation .nopaydetails .span-6{
		width: 55%;
	}
}

@media (min-width: 768px) and (max-width: 1020px){
	.resend-tablet-break{
		display: block;
		line-height: 0;
	}
	.resend-pad-tablet{
		padding: 0 0 0 40px;
	}
	.role-type .span-4, .role-type .span-8{
		width:50%;
	}
}
@media (max-width:767px) {
	
	.quick-question-text {
		width: 350px;
		font-size: 14px;
	}
	.span-6 {
		width: 100%;
	}
	.role-type .span-4 {
		width: 100%;
	}
	.role-type .span-8 {
		width: 100%;
	}
	
}

@media (max-width:399px) {
	
	.quick-question-text {
		width: 100%;
	}
	.resend-link{
		display: block;
		margin: 5% 0;
		width: 100%;
	}	
	.registration-verified-message.resend_padding {
	    padding: 12px 12px 5px 12px !important;
	}
}
@media (min-width: 1024px) {
	.inlife .span-6:first-child,
	.noassociation .span-6:first-child,
	#capture_traditionalRegistration_registrationForm .span-6:first-child,
	#capture_traditionalRegistration_registrationForm .col.span-6.ee-form {
		padding-right: 9%;
	}
	
	#association-expanded.association{
		margin-left: -8%;
	}
}

/* Association Panel Expanded */

#association-expanded.association {
    background-color: #fffacc;
    border: 1px solid #fde336;
    font-size: 16px;
    margin-bottom: 1em;
    padding: 24px;
}

.association.association-help {
		position: relative;
	}

@media (min-width: 768px) {
	.noassociation .ctn-login.find-your-number-help::before,
	.inlife .ctn-login.find-your-number-help::before{
		top: 169px;
	}
	.noassociation .ctn-login.find-your-number-help::after,
	.inlife .ctn-login.find-your-number-help::after{
		top: 170px;
	}
	#association-expanded.association{
		position: absolute;
		width: 46%;
		margin-top:-20px;
	}
	.association.association-help::after {
	    border-color: #fff transparent;
	    border-style: solid;
	    border-width: 13px 13px 0;
	    bottom: -13px;
	    content: "";
	    display: block;
	    left: 47px;
	    position: absolute;
	    width: 0;
	}
	
	.association.association-help::after {
	    border-width: 0 13px 13px;
	    bottom: auto;
	    left: 250px;
	    right: 47px;
	    top: -12px;
	}
	
	.association.association-help::after {
	    border-color: transparent #fff;
	    border-width: 11px 16px 11px 0;
	    bottom: auto;
	    left: -14px;
	    top: 11px;
	}
	
	.association.association-help::after {
	    border-color: transparent #fffacc;
	    top: 34px;
	}
	
	.association.association-help::before {
	   	border-style: solid;
	    border-width: 20px 20px 0;
	    bottom: -20px;
	    content: "";
	    display: block;
	    left: 40px;
	    position: absolute;
	    width: 0;
	}
	
	.association.association-help::before {
	    border-width: 0 15px 15px;
	    bottom: auto;
	    left: 186px;	    
	    right: auto;
	    top: -15px;
	}
	
	.association.association-help::before {
	    border-width: 12px 17px 12px 0;
	    bottom: auto;
	    left: -15px;
	    top: 10px;
	}
	
	.association.association-help::before {
	    border-color: transparent #ffe600;
	    top: 33px;
	}
	
}
@media (max-width:1023px) {
	#association-expanded.association {
    	padding: 20px;
    	font-size:14px;
    	margin-top:-20px;
    }
}
@media (max-width:767px) {
	.noassociation .ctn-login.find-your-number-help::after,
	.inlife .ctn-login.find-your-number-help::after {
	    left: 164px;
	    top: -11px;
	    border-width: 0 13px 13px;
	}
	.noassociation .ctn-login.find-your-number-help::before ,
	.inlife .ctn-login.find-your-number-help::before {
	    left: 165.5px;
	    top: -12px;
	    border-width: 0 11px 11px;
	}

	.association.association-help {
		position: relative;
	}
	
	#association-expanded.association {
    	margin-top: 20px;
    	padding: 16px;
    }
	
	.association.association-help::after {
	    border-color: #fff transparent;
	    border-style: solid;
	    border-width: 13px 13px 0;
	    bottom: -13px;
	    content: "";
	    display: block;
	    left: 47px;
	    position: absolute;
	    width: 0;
	}
	
	.association.association-help::after {
	    border-width: 0 13px 13px;
	    bottom: auto;
	    right: 47px;
	    border-color: #fffacc transparent;
	    left: 216px;
	    top: -13px;
	    overflow:hidden;
	}
	
	.association.association-help::before {
	   	border-style: solid;
	    border-width: 20px 20px 0;
	    bottom: -20px;
	    content: "";
	    display: block;
	    left: 40px;
	    position: absolute;
	    width: 0;
	}
	
	.association.association-help::before {
	    border-width: 0 15px 15px;
	    bottom: auto;
	    right: auto;
	    border-color: #fde336 transparent;
	    left: 214px;
	    top: -15px;
	}

}
@media (max-width: 320px){
	.association.association-help::before {
	    left: 49%;
		}
	    
    .association.association-help::after{
	    left: 50%;
		}
}
@media (max-width:399px) {

	.span-6.textenter-remove-padding {
		padding-right: 0;
	}

}

/* Checkmark (Association specific) */

ul.ticked {
	list-style: none;
	padding-left: 0;
}
.ticked li{
	display: block;
	list-style: none;
	padding-left: 27px;
}
.ticked li:before{
	content:"";
	margin-left: 4.5px;
	margin-right: 22px;
	display:block;
	position: absolute;
	left: 15px;
	width: 8.5px;
	height: 17px;
	border: solid #007B85;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.nopadding {
	padding:0px !important;
}
.arrow-after:after {
    font-weight: bold;
    content: '>';
    margin-left: 12px;
    font-family: rubrik, arial, sans-serif;
}
#validatePinForm .arrow-after:after {
    margin-left: 8px !important;
}
ul.ticked li span {
	display: block;
	margin-top: -25px;
	padding-left: 30px;
	position: relative;
	text-align: left;	
}

@media (max-width: 719px) {
	
	ul.ticked li span {
    	margin-top: -22px;	
	}

}

@media (max-width: 399px) {
	
	ul.ticked li span {
    	margin-top: -22px;
    }
    
    #quick-question-text .question-mark-link:before {
		width: 20px;
		height: 20px;
		margin-right: 0;
		margin-left: 0;
		
	}
    
}

.display_inline
{
	display: inline-block;
	margin-right: 24px;
	
}

/* Success message */

p.success-message {
	margin: 0em auto 1em auto;  
}

.success-message {
  position: relative;
  display: block;
  width: 100%;
  border: 1px solid #99E671;
  border-radius: 3px;
  background-color: #E0F9D2;
  padding: 10px 0;
}

.success-message span {
  vertical-align: middle;
}

#verificationRequired.success-message {
	padding: 8px 24px 24px 50px;
}
#verificationRequired #change-email{
	display: inline-block;
}

@media (max-width: 1023px){
	#verificationRequired.success-message {
		padding: 8px 20px 24px 46px;
	}
	#verify-email-address li.ticked:before{
		left: 20px !important;
	}
}
@media (max-width: 767px){
	#verificationRequired.success-message {
		padding: 8px 16px 24px 42px;
	}
	
	#verify-email-address li.ticked:before{
		left: 16px !important];
	}
}
#verificationRequired.success-message ul, #verificationRequired.success-message li.ticked{
	padding-left:0px;
}
#mainNav .message-text {
   width: 100%;
   display: inline-block;
   
   
}
#mainNav .display_inline {
    display: inline-block;
    margin-right: 24px;
    padding-top: 10px;
}
#mainNav .resendmail_mymenu a {
  font-weight: bold
}

.margin-left-5em
{
 margin-left: .5em;
}
.ee-form .right_number input[type="tel"].mobile-number
{
 border: none !important;
 color: #6d6e71 !important;
 padding-left: 0px;
}
.right_number .rightnumber_show {
	display:block !important;
	
}
.right_number .rightnumber_hide {
	display:none !important;
	
}
.rightnumber_hide {
	display:block !important;
	
}
.rightnumber_show {
	display: none !important;
	
}
.resendmail_mymenu {
   float:left;
    background: #fff;
    display: block;
    width: 90%;
    padding:6%;
    z-index: 9999;
    margin: 4%;
    background-color: #fffacc;
    border: 1px solid #ffe600;
    border-radius: 3px;
    font-family: rubrikRegular, Arial, sans-serif;
}
.noassociation li:last-child.breadcrumb__item > span, .inlife li:last-child.breadcrumb__item > span {
    font-weight: bold;
    font-family: Arial, sans-serif !important;
}
.noassociation li.breadcrumb__item > a , .inlife li.breadcrumb__item > a , .maganage-my-account li.breadcrumb__item > a {
    font-weight: normal !important;
    font-family: Arial, sans-serif !important; 
	}
	
.float-left_100 {
	float:left;
	width: 100%;
}
.display_block
{
	display:block !important;
	padding-bottom: 12px !important;
}
.ee-form input[type="tel"].mobile-number[disabled] {
	background: none !important;
	opacity:1;
	-webkit-text-fill-color:#6d6e71 !important;
	
}
@media (min-width: 500px) {
#verificationRequired .registration-verified-message #capture_verificationRequired_resendVerificationForm {
	display: inline-block;
	float: left;
}
}
@media (max-width: 500px) {
 #verificationRequired .registration-verified-message #capture_verificationRequired_resendVerificationForm {
	display: block;
	
}
.ee-form  #verificationRequired  .registration-verified-message #capture_verificationRequired_resendVerificationForm input[type="submit"] {
 width: auto!important;
float:left;

}
.margin-r12 {
margin-right:0px !important;
}
}
@media (min-width: 45em)
.ee-form #verificationRequired  .registration-verified-message #capture_verificationRequired_resendVerificationForm  input[type="submit"] {
    font-size: 1em;
}
.resend_padding {
    padding: 12px 12px 25px 12px !important;
    margin-bottom: 15px !important;
}

.success-message [class*="ee-icon"] {
    line-height: 1.3;
    margin-top: -6px;
}

@media (max-width: 767px) {
	
	.success-message [class*="ee-icon"] {
    	line-height: 1.3;
    	margin-top: -4px;
	}

}
.margin-r12 {
margin-right:12px !important;
}

#my-number-container .module {
	margin:0em !important;

	}
.padding_0
{

padding:0px !important;	

}

.inlife .nested [class*="mod-notification-pane--"] p, 
.inlife .nested.mod-notification-pane p,
.noassociation .nested [class*="mod-notification-pane--"] p, 
.noassociation .nested.mod-notification-pane p {
	padding-left: 0 !important;
}
.TandC a {
	    text-decoration: none !important;
}
#find-your-number-expanded.ctn-login .links-list__item-maintext{
	font-family: RubrikRegular, Arial, sans-serif;
}
#find-your-number-expanded.ctn-login .links-list__links-description {
    font-size: 16px;
}
#find-your-number-expanded.ctn-login .links-list__item-subtext {
	font-weight: normal;
	font-family: RubrikRegular, arial, san-serif;
}
ul.success-message{
	padding:10px;
}
li.ticked:before{
	content:"";
	margin-right: 22px;
	display:block;
	position: absolute;
	left: 15px;
	width: 8.5px;
	height: 17px;
	border: solid;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
li.ticked{
	list-style: none;
	padding-left: 27px
}
#verify-email-address ul.success-message{
	padding: 24px;
}
#verify-email-address li.ticked:first-child@{
	margin-top:0;
}
#verify-email-address li.ticked{
	padding-left: 33px;
    margin-top: 6px;
}
#verify-email-address li.ticked:before{
	left: 24px;
}
@media (max-width:1023px){
	#verify-email-address ul.success-message{
		padding: 24px 20px;
	}
}
@media (max-width:1023px){
	#verify-email-address ul.success-message{
		padding: 24px 16px;
	}
}

/** Design Review Changes **/ 

#intro-text-label .validated-field-label h4 {
	font-size: 1.38em; 	
}

.links-list__links-description {
	padding-bottom: 26px
}

#association-expanded.association {
	font-size: 16px;
}

.my-account-tab-container {
	padding-bottom: 24px;
}

.ee-form.my-account-tab-container {
	font-family: Rubrik, Arial, sans-serif
}

.question-mark-link:before {
	margin-right: 5px;
}

/*.mod-notification-pane h3 {
	padding-left: 33px;
}*/

/** End Design Review Changes **/