/**
 * @file: flowlogindispatcher.css
 *
 * Customisations for the login dispatcher flow.
 */
 @font-face {
  font-family: "one";
  src: url("../fonts/one.woff") format("woff"), url("../fonts/one.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "two";
  src: url("../fonts/two.woff") format("woff"), url("../fonts/two.ttf") format("truetype");
  font-weight: bold;
}

.lte-ie9 input{
	color: #6d6e71 !important;
}
ul.pw-check{
	padding-left: 0;
	margin-bottom:0;
	padding-left: 27px;
}
.pw-check li{	
	list-style-type: none;
	margin-top: 11px;
}
.pw-check li:before {
	content: '';
    display: block;
    position: absolute;
    left: 26px;
    box-sizing:border-box;
	width:15px;
	height:15px;
	background: linear-gradient(-45deg, transparent 0%, transparent 46%, red 46%, red 56%,transparent 56%, transparent 100%), linear-gradient(45deg, transparent 0%, transparent 46%, red 46%, red 56%,transparent 56%, transparent 100%);
	background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, red 46%,  red 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, red 46%, red 56%,transparent 56%, transparent 100%);
	background:	-moz-linear-gradient(-45deg, transparent 0%, transparent 46%, red 46%, red 56%,transparent 56%, transparent 100%),	-moz-linear-gradient(45deg, transparent 0%, transparent 46%, red 46%, red 56%,transparent 56%, transparent 100%);
	margin-right: 17px;
}
.lte-ie9 li.pw-field-valid:before, .lte-ie9 .pw-field-valid:before {
   Content: ‘ ’ !important;
}

.lte-ie9 .pw-check li:before{
	content:'X';
	color: #FF0000;
}
li.pw-field-valid:before {
	content: ' '!important;
	background: none;
	margin-left: 4.5px;
	margin-top: -2.5px;
	width: 8.5px;
	height: 18px;
	border: solid #007B85;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	margin-right: 19px;
}
.success-message {
  position: relative;
  display: block;
  width: 100%;
  border: 1px solid #99E671;
  border-radius: 3px;
  background-color: #E0F9D2;
  padding: 10px 0;
}
ul.success-message{
	padding:10px;
}
li.ticked:before{
	content:"";
	margin-right: 22px;
	display:block;
	position: absolute;
	left: 15px;
	width: 8.5px;
	height: 17px;
	border: solid;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
li.ticked{
	list-style: none;
	padding-left: 27px
}
#verify-email-address ul.success-message{
	padding: 24px;
}
#verify-email-address li.ticked:first-child@{
	margin-top:0;
}
#verify-email-address li.ticked{
	padding-left: 33px;
    margin-top: 6px;
}
#verify-email-address li.ticked:before{
	left: 24px;
}
@media (max-width:1023px){
	#verify-email-address ul.success-message{
		padding: 24px 20px;
	}
}
@media (max-width:1023px){
	#verify-email-address ul.success-message{
		padding: 24px 16px;
	}
}

.col.validate-pw-prompt{
	width: 55%;
}
#remove-col-pad .field-prompt.validate-pw-prompt{
 	padding:24px !important;
 	margin: 20px 0;
 	font-size: 14px;
 	font-family: one, arial, sans-serif;
}

.field-prompt{
    background-color: #fffacc;
    border: 1px solid #fde336;
    font-size: 0.9em;
    margin-bottom: 1em;
    padding: 15px;
	position: relative;
}

#field-prompt {
   	margin-top: 0.5em;
}	

.field-prompt:after, .field-prompt:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.field-prompt:after {
	border-color: rgba(255, 250, 204, 0);
	border-right-color: #fffacc;
	border-width: 10px;
	margin-top: -15px;
}
.field-prompt:before {
	border-color: rgba(253, 227, 54, 0);
	border-right-color: #fde336;
	border-width: 11px;
	margin-top: -16px;
}
.field-prompt.validate-pw-prompt:after {
	margin-top: -69px;
}
.field-prompt.validate-pw-prompt:before {
	margin-top: -70px;
}

/* Dialogue Box */

.dialogue-box {
    background-color: #fffacc;
    border: 1px solid #fde336;
    font-size: 0.9em;
    margin-bottom: 1em;
    padding: 15px;
	position: relative;
	margin-top: 0.5em;
	display: block;
}

.dialogue-box h4 {
    margin-top: 0;
    margin-bottom: 0;
}

.dialogue-box ul.ticked {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	margin-top: 0.5em;
}

.dialogue-box .ticked li{
	display: block;
}

.dialogue-box .ticked li:before{
	content:"";
	margin-left: 4.5px;
	margin-right: 15px;
	display:inline-block;
	width: 8.5px;
	height: 17px;
	border: solid #007B85;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

#help-panels .dialogue-box .ticked li:before{
	left: 24px;
}
#help-panels .dialogue-box .ticked li{
	padding-left: 32px;
}

.dialogue-box ul.ticked li span {
	display: block;
	margin-top: -21px;
	padding-left: 30px;
	position: relative;
	text-align: left;	
}
/* dialogue  box  in  Registration  page */

.information-panel .dialogue-box {
	padding: 24px;
	font-family: one, arial, sans-serif;
	font-size: 16px;
	line-height: 22px;
}

.informatio-panel .dialogue-box li{
	margin-top: 10px;
}

.email-help{
	width: 50%;
}

.email-help.information-panel .dialogue-box{
	margin-top: 20px;
}
@media (min-width: 1024px){
	.email-help.information-panel .dialogue-box{
		margin-left: -15%;
		width:82%;
	}
}
@media (max-width: 1023px){
	.information-panel .dialogue-box li{
		font-size: 14px;
	}
	.pw-check li:before {
	    left: 20px;
	}
	.dialogue-box {
		padding: 24px 20px;
	}
}

@media (max-width: 767px){
	.janrain-register-v2 #remove-col-pad .col {
	    padding-left: 0;
	    padding-right: 0;
	}
	#information-help-panels-mobile{
		display: block !important;
	}
	#information-help-panels-mobile .dialogue-box {
		padding: 24px 16px;
		font-family: one, arial, sans-serif;
		font-size: 16px;
		line-height: 22px;
	}
	#remove-col-pad .col{
		
	}
	#information-help-panels-mobile .dialogue-box li{
		margin-top: 10px;
		font-size: 14px;
	}
	.email-help{
		width: 100%;
	}
	.email-help .dialogue-box{
		margin-top: 0;
		width: 100%;
		padding: 16px;
		font-size: 14px;
	}
	#email-help.information-panel .dialogue-box{
		display: block;
		font-size:14px;
	}
	#email-exists.information-panel .dialogue-box{
		display: block;
	}
	#email-help.information-panel .dialogue-box:before, #email-exists.information-panel .dialogue-box:before{
		border-width: 0 15px 15px;
		bottom: auto;
		right: auto;
		border-color: #fde336 transparent;
		left: 174px;
		top: 1px;
	}
	#email-help.information-panel .dialogue-box:after, #email-exists.information-panel .dialogue-box:after{
		border-width: 0 13px 13px;
		bottom: auto;
		right: auto;
		border-color: #fffacc transparent;
		left: 173px;
		top: 2px;
		overflow: hidden;		
	}
}
/* end of registration page dialogue box */

@media (max-width: 767px) {
	
	div.dialogue-box {
		display: none;
	}
	#help-panels{
		display: none;
	}
	
	#information-help-panels-mobile .dialogue-box.dark {
		display: block;
	}
	
	.dialogue-box ul.ticked li span {
    	margin-top: -20px;	
	}

}

@media (max-width: 399px) {
	
	.dialogue-box ul.ticked li span {
    	margin-top: -20px;
    }

}
@media (min-width: 768px){
	.information-panel{
		position: absolute;
	}
}
/* Dialogue Box alternative colors */

.dialogue-box.dark {
	background-color: #e2e2e2;
    border: 1px solid #d8d8d8;
}

a:focus{
	outline-color: #009c9c;
}

#signIn {
	display: none;
}
#main{
	font-family: briuk, arial, sans-serif;
}
.jsp-janrain-login-v2 a, .v2-access-flow a{
	color: #007B85;
}
#showPasswordtraditionalRegistration a, #showPasswordSignIn a {
	pointer-events: none;
}
.jsp-janrain-login-v2 a:hover, .v2-access-flow a:hover{
	color: #005e66;
}
.padding-bottom-075em.start-again{
}
.continue-button-container{
	margin-top:16px;
	font-family: Arial, sans-serif;
}
input, .continue-button-container input#login_remember_me{
	font-family:Arial, sans-serif;
}

input, .continue-button-container input#login_remember_me:focus {
	outline-color: #009c9c;
}

.ee-form button {
    background-color: #009c9c;
}

.ee-form button:hover {
    background-color: #007B85;
}
.intl-tel-input input[type="tel"]{
	color: #007B85 !important;
}
 
::-webkit-input-placeholder {
   color: #bbb;
}

:-moz-placeholder { /* Firefox 18- */
   color: #bbb;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #bbb;  
}

.intl-tel-input input[type="tel"]:-ms-input-placeholder {  
   color: #bbb !important;  
}

:-ms-input-placeholder {  
   color: #bbb;  
}
   
#manage-different-account-popup-container {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

#manage-different-account-popup-container a.popup-trigger {
	
}

a.manage-different-account-link {
	font-weight: bold;
}

#manage-different-account-popup-container .popup {
	padding-left: 2em;
	padding-right: 2em;
}



section.jsp-janrain-login-v2 {
	font-family: briuk, arial, sans-serif;
	margin: 0 !important;
}

.ee-subheader-logo-colour {
	color: #3D3E42;
	font-weight: bold;
}

section.jsp-janrain-login-v2 p.center {
	font-size: 1em;
	margin: 0;
}

section.jsp-janrain-login-v2 p.sub-sub-title-row-1 {
  margin: 0px 0 18px 0;
}

section.jsp-janrain-login-v2 p.sub-sub-title-row-2 {
	margin: 0;
}

ul.manage-different-account-list {
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	min-width: 300px;
	max-width: 350px;
	font-size: 1.1em;
	font-weight: bold;
}

/* Adds a &nbsp;> to the end of the brand-switch links */
ul.manage-different-account-list li a:after {
	content: '\0000a0>';
}

/* Style the list */
ul.manage-different-account-list li {
	padding-bottom: 0.5em;
	border-bottom: 2px #ccc solid;
	margin-bottom: 0.5em;
	list-style: none;
}

ul.manage-different-account-list li:last-child {
	
	border-bottom-width: 0;
	margin-bottom: 0;
}

/* Show the brand logos at the start of the brand switch links */
ul.manage-different-account-list li.orange a,
ul.manage-different-account-list li.t-mobile a {
	display: inline-block;
	padding: 0.125em 0.125em 0.125em 35px;
	background: url('../img/sprite.svg') no-repeat left 0;
}
ul.manage-different-account-list li.EE a {
	display: inline-block;
	padding: 0.125em 0.125em 0.125em 35px;
	background: url('../img/001.jpg') no-repeat left 0;
	background-size: 26px;
}

.no-svg ul.manage-different-account-list li.orange a,
.no-svg ul.manage-different-account-list li.t-mobile a,
.no-svg ul.manage-different-account-list li.EE a {
	background-image: url('../img/sprite.png');
}

ul.manage-different-account-list li.orange a {
	background-position: 0 0;
}

ul.manage-different-account-list li.t-mobile a {
	background-position: 0 -128px;
}

li.start-again a {
	
}

/* Forgotten e-mail address popup styling */
 {
	font-family: briuk, arial, sans-serif;
}

#forgotten-email-address-popup h3 {
	/* "Forgotten your email?" */
	margin: 0 0 0.5em 0;
	font-size: 1.25em;
}

#forgotten-email-address-popup h4 {
	/* "Check your inboxes" and "Reset your password" text */
	font-size: 1em;
	font-weight: bold;
	margin: 0.5em 0 0 0;
	padding: 0;
}

#forgotten-email-address-popup p {
	/* "for emails from EE" and "we'll send a link to the right address" text */
	font-size: 1em;
	font-weight: normal;
	margin: 0 0 0.5em 0;
	padding: 0;
}

#forgotten-email-address-popup p:last-child {
	margin-bottom: 0;
}
#ctn-enter-number-popup #captchaContentColumn
{
	background: #019F9E !important;
	
}

#ctn-enter-number-popup  .ee-form-control-wrapper {
		width: 100%;
	}
#ctn-enter-number-popup #captcha_div p
{
padding: 2px 0px !important;
text-align: left;

}
#ctn-enter-number-popup #captcha_div p a
{
text-align: left;

}
@media (max-width: 44.9375em){
	#ctn-enter-number-popup .ee-form-field--invalid .ee-form-control {
	  padding-right: 0em;
	}
}

.styled-select .ee-form input.validated[type="tel"], .ee-form input.validated[type="text"]{
	border: 1px solid #d4d3cf;
}
.ee-form input[type="tel"].mobile-number{
	background-color: #fff;
}
#ctn-enter-number-popup .ee-form-field--invalid .ee-form-message-wrapper
{
  padding: 16px 40px;
  background-color: #f5d8d5;
  border: 1px solid #F3666B;
  color: #333333;
  width: 100%;
  background: url(../img/warn-error.png) no-repeat #FDE0E1 3% 18px;
  margin: 4px 0px;
  font-size: .9em;
  border-radius: 0.25em;
  position: static !important;
  float : left; 
}
#ctn-enter-number-popup .ee-form-field--invalid label {
  color: #6D6E7D !important;
  display: inline-block !important;
} 
#ctn-enter-number-popup .ee-form-field--invalid .invalid {
  background: url(../img/form-error.png) #fff no-repeat 3% center;  
}
#ee-form-error-message .ee-form-message-text {
    padding: 0 0 0 4%;
    text-align: left;
}
.ee-form input#captcha_response_field[type="text"]:focus{
	border: #007B85 1px solid;
    background-color: #fff;
    color: #007B85 !important;
    outline: none;
}
#ctn-enter-number-popup .ee-form-field label
{	
	float: left;
	margin: 0; 
}
.paddingtb0px
{
 	padding-top: 0px;
 	padding-bottom: 0px;
}
#ctn-enter-number-popup #captchaAudioDiv
{
	background: #fff !important;
}

a.productSelectBtn{
	background: #E7E6E1;
	color: #007E86 !important;
	color: #3D3C41 !important;	
	font-family: briuk, Arial, sans-serif;
	font-size: 1em;
	font-weight: normal;
	padding: 2em 1em 0.5em 1em;
	text-align: center;
	text-transform: none !important;	
}
a.productSelectBtn:hover, a.productSelectBtn.mobile_ctnSignUp, .v2-access-flow  a.productSelectBtn.home_ctnBroadband_Select{
	background: #007A81 !important;
	color: white !important;
}
a.productSelectBtn .ctnBtnTitle{
	color: #007A81 !important;
	font-size: 1.2em;
}
a.productSelectBtn:hover .ctnBtnTitle, a.productSelectBtn.mobile_ctnSignUp .ctnBtnTitle, .v2-access-flow  a.productSelectBtn.home_ctnBroadband_Select .ctnBtnTitle {
	color: #FDE737 !important;
}
/*rounded checkbox*/
.v2-access-flow a.productSelectBtn .ctnCheckbox {
  width: 25px;
  margin: 20px auto;
  position: relative;
}

.v2-access-flow a.productSelectBtn#ctnBroadband .ctnCheckbox {
    width: 25px;
    margin: 20px auto;
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #ccc;
    height: 25px;
}

.v2-access-flow a.productSelectBtn .ctnCheckbox input[type=checkbox] + label {
  cursor: pointer;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
}
.v2-access-flow a.productSelectBtn .ctnCheckbox input[type=checkbox] {
  visibility: hidden;
}
.v2-access-flow a.productSelectBtn .ctnCheckbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}
.v2-access-flow a.productSelectBtn .ctnCheckbox label:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 13px;
  height: 8px;
  background: transparent;
  top: 7px;
  left: 5px;
  border: 3px solid #007A81;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.v2-access-flow a.productSelectBtn#ctnBroadband .ctnCheckbox .tick{
  opacity: 0;
  content: '';
  position: absolute;
  width: 13px;
  height: 8px;
  background: transparent;
  top: 7px;
  left: 5px;
  border: 3px solid #007A81;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.v2-access-flow  a.productSelectBtn.mobile_ctnSignUp .ctnCheckbox label:after, .v2-access-flow a.productSelectBtn.home_ctnBroadband_Select .ctnCheckbox .tick, .v2-access-flow  a.productSelectBtn.home_ctnBroadband_Select .ctnCheckbox label:after{
	opacity: 1 !important;
}
@media (max-width: 767px) {
.ctnMobileExpander {
	width: 100%;
	position: static!important;
	
	border-top: none !important;
	border-top: 0px !important;
	
}
.ctnMobileExpander:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #E7E6E1;
	border-width:0px !important;
	margin-left:0px !important;
}
.ctnMobileExpander:before {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #007A81;
	border-width:0px !important;
	margin-left:0px !important;
}
.show_ctn_home
{
	display: block !important;
}
.hide_ctn_home
{
	display: none !important;
}
.ctn-btn-remove-bpadding {

  padding-bottom: 0px !important;
}
}
.show_ctn_home
{
	display: none ;
}
.ctnMobileExpander {
	width: 100%;
	position: relative;
	background: #E7E6E1;
	border-top: 1px solid #007A81;
}
.ctnMobileExpander:after, .ctnMobileExpander:before {
	bottom: 100%;
	
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.ctnMobileExpander:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #E7E6E1;
	border-width: 11px;
	margin-left: -10.5px;
}
.ctnMobileExpander:before {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #007A81;
	border-width: 13px;
	margin-left: -12.5px;
}
a.manage-different-account-link{
	font-weight: normal;
}
.brandSelectPopup{	
	background: #fff;
	border: 1px solid #D6D7D3;
	border-radius: 5px;
	left: -100px;
	margin: 1% 0 0 0;
	min-width: 450px;
	padding: 5%;
	position: absolute;
	text-align: left;
	z-index: 1000;
}
.brandSelectPopup ul{
	font-size: 1em;
	max-width: 365px;
}
.brandSelectPopup .popup-close-expander{
	top: 1em;
  	right: 1em;
}

#manage-different-account-popup-container a.popup-trigger {
  display: block;
}
.arrow-after:after {
	font-weight: bold;
	content: '>';
	margin-left: 12px;
}
.arrow-active.arrow-after:after {
  content: '\0000a0>';
  -ms-transform: rotate(7deg);
  -webkit-transform: rotate(7deg);  
  transform: rotate(90deg); 
  display: inline-block;
  height: 21px;
  margin: 0 0 0 12px;
}

ul.manage-different-account-list li{
	border-bottom: 2px dotted #ccc;
}
.brandSelectPopup ul.manage-different-account-list{		
	border-bottom: 0;
}
a.productSelectBtn .ctnBtnTitle{
	font-family: two, Arial, sans-serif;
	font-size: 24px;
}
.hide_mobile{
	display: block !important;
}
.brand-center{
	margin: 0 auto;
	width: 130px;
}
#brand-panel-expanded, #find-your-number-expanded{
	margin-right: 5px;
}
#brand-Panel.brand-section-content a.button.brand-link{
	padding: 18px;
	margin-top:12px;
}
#brand-Panel.brand-section-content a.button.ee-link{
	padding: 15px;
}
.ctn-panel-textenter-help a#brand-section-link, #brand-panel-expanded .links-list > a.ctn-more-help-link{
	display: block;
	margin: 5% 0 0 0;
}
.panel_link a .links-list__item-maintext, a .no_link{
	color: #3c3d40;
}
@media (max-width: 767px) {
	.show_mobile{
		display: block;
	}
	.hide_mobile{
		display: none !important;
	}
	.reg-menu .brandSelectPopup
	{
	margin: 2px 0 0 0 ! important;
	}

 	.brandSelectPopup{
		border: 0;
		left: 0px;
		margin: 5% 0 0 0;
		min-width: 100%;
		padding: 5% 0;
		position: relative;
	}
	.brandSelectPopup ul.manage-different-account-list li{
		border-bottom: 2px dotted #ccc;
	}
	.brandSelectPopup ul{
		max-width: none;
	}
	.brandSelectPopup ul li{
		padding: 8px;
	}
	.brandSelectPopup ul.manage-different-account-list{
		min-width: 100%;		
	}	
	
	#manage-different-account-popup-container{
		width: 100%;
	}
	#manage-different-account-popup-container a.popup-trigger {
	    display: inline-flex;
	}	
	.arrow-active.arrow-after:after{
		font-weight: bold;
		height: 18px;
	}	
	
	/*CTNv2*/
	.v2-access-flow a.productSelectBtn .ctnCheckbox {	  	
	  	position: absolute;
	  	top: 22%;
	  	right: 7%;
	  	width: 35px;
	  	
	}
	.v2-access-flow a.productSelectBtn#ctnBroadband .ctnCheckbox{
		height: 35px;
		position: absolute;
	  	width: 35px;
	}
	.v2-access-flow a.productSelectBtn#ctnBroadband .ctnCheckbox .tick{
	    width: 16px;
	    height: 8px;
	    top: 11px;
	    left: 9px;
    }	
	
	a.productSelectBtn{
		font-family: one, Arial, sans-serif;
		padding: 1.8em; 
		position: relative;	
		text-align: left;
	}	
	a.productSelectBtn .ctnBtnTitle{
		font-family: two, Arial, sans-serif;
		font-size: 22px;
	}
	.v2-access-flow a.productSelectBtn .ctnCheckbox input[type=checkbox] + label{
		height: 35px;
		width: 35px;
	}
	.v2-access-flow a.productSelectBtn .ctnCheckbox label:after{
		width: 16px;
		height: 8px;
		top: 11px;
		left: 9px;
	}
	a.productSelectBtn .ctnBtnTitle{
		font-size: 1.8em;
	}	
	.mobile_ctnSignUp .ctnBtnText{
		display: none !important;
	}	
	.v2-access-flow a.productSelectBtn.mobile_ctnSignUp .ctnCheckbox{
		top: 8%;
	}
	.productSelectBtn .for_ee_small{
		font-size: 1em !important;
	}
	.v2-access-flow h2{
		font-size: 1.5em;
	}	
}	
@media (max-width: 400px) {
.v2-access-flow.enter-ctn-flow .col .panel {
	   	
	    margin: 3% auto;
	}
	.v2-access-flow h2{
		font-size: 1.4em;
	}
}

.login-fade {
	position: absolute;
  	opacity: .6;
  	background: #F6F4F0;
  	width: 100%;
  	height: 100%;
  	z-index: 10;
}

@media (max-width:767px) {
	.ctn-btn-remove-bpadding {
		padding-bottom:0px !important;
	}
	.login-fade {
		display:none !important;
	}	
	
	.field-prompt.validate-pw-prompt:after {
	    margin-top: -20px;
	}
	.field-prompt.validate-pw-prompt:before {
	    margin-top: -26px;
	}
		
	.field-prompt:after, .field-prompt:before {
		top: 0;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	.field-prompt:after {
		border-color: rgba(255, 250, 204, 0);
		border-bottom-color: #fffacc;
		border-width: 10px;
		margin-left: -10px;
	}
	.field-prompt:before {
		border-color: rgba(253, 227, 54, 0);
		border-bottom-color: #fde336;
		border-width: 13px;
		margin-left: -13px;
	}
	
}
.links-list__links-description {
	padding-bottom: 25px;
}
.links-list__item-subtext,
.links-list__item-maintext {
	padding-left: 50px;
}
.links-list__links-container li:last-child{
	padding-bottom: 0;
}

a#find-your-number{
	font-size: 18px;
}
#find-your-number-expanded.ctn-login {
	background-color: #fffacc;
	border: 1px solid #FDE336;
	padding: 20px;
	margin-bottom: 1em;
    color: #3c3d40;
}

.media-object.ctn-login {
    margin-right: 1.0em;
}

.ctn-find-number-sml {
	display: inline-block;
	float: left;
	margin: 0;
}

.ctn-find-number-sml {
	width: 16.666667%;
}

.ctn-find-number--top-sml,
.ctn-find-number--bottom-sml {
	width: 0;
	border-left: 18px solid transparent;
	border-right: 18px solid transparent;
}

.ctn-find-number--bottom-sml {
	border-top: 10px solid #F6F4F0 !important;
	margin-bottom: 5px;
}

.ctn-find-number--top-sml,
.ctn-find-number--bottom-sml {
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
}
	
.ctn-find-number--top-sml {
	border-bottom: 10px solid #F6F4F0 !important;
}

.ctn-find-number__number-sml {
	font-family: briuk, Arial, sans-serif;
	font-weight: normal;
	text-align: center;
}

.ctn-find-number__number-sml {
	width: 36px;
	font-size: 1.25em; /* 19px */
}

.ctn-find-number__number-sml {
	background-color: #F6F4F0 !important;
	color: #666666;
}

.ctn-find-number__number-sml {
	width: 36px;
	font-size: 0.9em; /* ??px */
}

.ctn-find-number--top-sml,
.ctn-find-number--bottom-sml {
	width: 0;
	border-left: 18px solid transparent;
	border-right: 18px solid transparent;
}

.ctn-find-number--bottom-sml {
	border-top: 10px solid #F6F4F0 !important;
	margin-bottom: 5px;
}

.ctn-find-number--top-sml,
.ctn-find-number--bottom-sml {
	border-left: 18px solid transparent;
	border-right: 18px solid transparent;
}

.ctn-find-number--bottom-sml {
	border-top: 10px solid #F6F4F0 !important;
}
.ctn-find-number--bottom-sml:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 1px;
    background: #999;
    -webkit-transform: rotate(-29deg);
    -moz-transform: rotate(-29deg);
	-o-transform: rotate(-29deg);
	-ms-transform: rotate(-29deg);
    transform: rotate(-29deg);
    -webkit-box-shadow: 0px 0px 0px -1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 0px -1px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 0px -1px rgba(0, 0, 0, 0.5);
    border-collapse: separate;
    margin-left: -1px;
    margin-top: -5px;
    opacity: 0.3;
}
.ctn-find-number--bottom-sml:after {
    content: "";
    position: absolute;
    width: 20.5px;
    height: 1px;
    background: #999;
    -webkit-transform: rotate(29deg);
    -moz-transform: rotate(29deg);
	-o-transform: rotate(29deg);
	-ms-transform: rotate(29deg);
    transform: rotate(29deg);
    -webkit-box-shadow: 0px 0px 0px -1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 0px -1px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 0px -1px rgba(0, 0, 0, 0.5);
    border-collapse: separate;
    margin-left: -19px;
    margin-top: -5px;
    opacity: 0.3;
}

#brand-panel-expanded .links-list > a.ctn-more-help-link {
	float: none;
}

.ctn-brand-panel-expanded  {
    margin-top: 2em;
    background-color: #fffacc;
	border: 1px solid #ffe600;
}

.ctn-brand-panel-expanded {
	position: relative;
	background: #fffacc;
	border: 1px solid #ffe600;
}

.links-list.ctn-links-list {
	padding: 20px;
}

#brand-panel-expanded .links-list__links-container.ctn-links {
	padding: 0;
}
.sub-title-hr{
  border: none;
  border-bottom: 1px dotted #666;
  width: 114px;
}
.ee-footer
{
	margin-top: 0!important;
}

.float-left
{
	float:left;
	width:100%;
}
@media (min-width: 940px) {
	.marginlr
{
	    margin: 0 4.2em;


}
}
@media (max-width: 800px) {
	.marginlr
{
	    margin: 0;


}
}
@media (min-width: 768px) {
	.enter-ctn-flow .span-6 {
    	width: 50%;
	}
	.show_mobile{
		display: none !important;
	}
}
.traditionalSignIn_signInButton{
	font-family: Arial, sans-serif;
}
#returnTraditional .popup.ctn-forgotten-email-address-popup {
    top: 96px;
}
#forgotten-email-address-popup-container a, #forgotten-passwordlink a{
    font-size: 18px;
}
#forgotten-passwordlink a{
	
}

.popup.ctn-forgotten-email-address-popup {
	font-family: briuk, arial, sans-serif;
	background-color: #fffacc;
    border: 1px solid #ffe600;
    left: 110%;
    min-width: 100%;
    top: 13px;
    position: absolute;   
    padding: 24px;
	z-index: 1;
	color: #3c3d40
}
.popup.ctn-forgotten-email-address-popup::before {
    border-color: transparent #fde336;
    top: 54px;
}

.popup.ctn-forgotten-email-address-popup::after {
    border-color: transparent #fffacc;
    top: 55px;
}
	

@media (min-width:767px) and (max-width:1039px) {
	
	.popup.ctn-forgotten-email-address-popup::before {
	    border-color: #007B85 transparent;
	    border-style: solid;
	    border-width: 20px 20px 0;
	    bottom: -20px;
	    content: "";
	    display: block;
	    left: 40px;
	    position: absolute;
	    width: 0;
	}
	
	.popup.ctn-forgotten-email-address-popup::before {
	    border-width: 0 15px 15px;
	    bottom: auto;
	    left: 186px;
	    right: auto;
	    top: -15px;
	}
	
	.popup.ctn-forgotten-email-address-popup::before {
	    border-color: transparent #007B85;
	    border-width: 12px 17px 12px 0;
	    bottom: auto;
	    left: -17px;
	    top: 10px;
	}
	
	.popup.ctn-forgotten-email-address-popup::before {
	    border-color: transparent #fde336;
	    top: 54px;
	}
	
	.popup.ctn-forgotten-email-address-popup::after {
	    border-color: #fff transparent;
	    border-style: solid;
	    border-width: 13px 13px 0;
	    bottom: -13px;
	    content: "";
	    display: block;
	    left: 47px;
	    position: absolute;
	    width: 0;
	}
	
	.popup.ctn-forgotten-email-address-popup::after {
	    border-width: 0 13px 13px;
	    bottom: auto;
	    left: 188px;
	    right: 47px;
	    top: -12px;
	}
	
	.popup.ctn-forgotten-email-address-popup::after {
	    border-color: transparent #fff;
	    border-width: 11px 16px 11px 0;
	    bottom: auto;
	    left: -14px;
	    top: 11px;
	}
	
	.popup.ctn-forgotten-email-address-popup::after {
	    border-color: transparent #fffacc;
	    top: 55px;
	}
	
	.ctn-forgotten-email-address-popup .popup-close {
		display: none;
	}

}


@media (min-width: 1040px) {
	.ctn-forgotten-email-address-popup .popup-close {
		display: none;
	}
	
}

@media (max-width:767px) {
	
	.popup.ctn-forgotten-email-address-popup {
	    top: -66px;
	    z-index: 1;
	    position: relative;
	}
	
	.ctn-forgotten-email-address-popup .popup-close {
		display: none;
	}
	
	.popup.ctn-forgotten-email-address-popup {
		left: 0;
    	top: 10px;
	}
	
	.popup.ctn-forgotten-email-address-popup::before {
		border-color: #fde336 transparent;
    	top: -15px;
    	left: 5px;
	}
	
	.popup.ctn-forgotten-email-address-popup::after {
    	top: -13px;
    	border-color: #fffacc transparent;
    	left: 7px;
	}
	
}

@media (min-width: 1024px) {
	#remove-col-pad .field-prompt.validate-pw-prompt{
		width: 41%;
		margin-left:-7.5%;
	}
	.col.validate-pw-prompt{
		position: absolute;
		width: 45%;
	}
}
@media (max-width:1023px){
	#remove-col-pad .field-prompt.validate-pw-prompt{
		padding: 24px 20px !important;
	}
	.col.validate-pw-prompt{
		width: 50%;
	}
}
@media (min-width: 768px){
	#janrain-register-form .span-6 {
	    width: 50% !important;
	}
	.col.validate-pw-prompt{
		position:absolute;
	}
}
@media (max-width: 767px) {
	.col.validate-pw-prompt{
		width: 100%;
	}
	
	.popup-container.ctn-popup-container {
		width: 100%;
	}
	#returnTraditional .popup.ctn-forgotten-email-address-popup {
    top: 10px;
	}
	
}

.logo-size
{
	height: 38px !important;	
    background: url(/static/0005/img/brand-logo-set.svg) no-repeat 0 50% !important;
    background-size: 265% !important;
    margin: 0px 10px !important;
}
.brand-logo-ctnorange{
	height: 32px;
	width:32px;
	background: url(/static/0005/img/orange-logo.png) no-repeat;
	font: 0/0 a;
	    display: inline-block;
	    vertical-align: middle;
	    margin: 0 6px;
	    background-size:100%;
	
}
.brand-logo-ctntmobile {
	height: 32px;
	width:32px;
	background: url(/static/0005/img/tmobile-logo.png) no-repeat;
	font: 0/0 a;
	    display: inline-block;
	    vertical-align: middle;
	    margin: 0 6px;
	    background-size:100%;
	
}
#ctn-enter-number-popup .brand-color-tmobile, 
#ctn-enter-number-popup .brand-color-orange,
#ctn-enter-number-popup .brand-color-ee {
	height: 29px;
	text-transform: none !important;
	font-size: 18px;
}
.ctnMobileExpander .popup-close-expander2 {
    margin-top: 0;
    margin-bottom: 33px;
}

#find-my-plan {
    margin: 0 0 20px 0;
    display: block;
}

@media (min-width: 768px) {
	
	.ctn-login.find-your-number-help::after {
	    border-color: #fff transparent;
	    border-style: solid;
	    border-width: 13px 13px 0;
	    bottom: -13px;
	    content: "";
	    display: block;
	    left: 47px;
	    position: absolute;
	    width: 0;
	}
	
	.ctn-login.find-your-number-help::after {
	    border-width: 0 13px 13px;
	    bottom: auto;
	    left: 188px;
	    right: 47px;
	    top: -12px;
	}
	
	.ctn-login.find-your-number-help::after {
	    border-color: transparent #fff;
	    border-width: 11px 16px 11px 0;
	    bottom: auto;
	    left: -14px;
	    top: 11px;
	}
	
	.ctn-login.find-your-number-help::after {
	    border-color: transparent #fffacc;
	    top: 132px;
	}
	
	.ctn-login.find-your-number-help::before {
	   	border-style: solid;
	    border-width: 20px 20px 0;
	    bottom: -20px;
	    content: "";
	    display: block;
	    left: 40px;
	    position: absolute;
	    width: 0;
	}
	
	.ctn-login.find-your-number-help::before {
	    border-width: 0 15px 15px;
	    bottom: auto;
	    left: 186px;	    
	    right: auto;
	    top: -15px;
	}
	
	.ctn-login.find-your-number-help::before {
	    border-width: 12px 17px 12px 0;
	    bottom: auto;
	    left: -15px;
	    top: 10px;
	}
	
	.ctn-login.find-your-number-help::before {
	    border-color: transparent #ffe600;
	    top: 131px;
	}
	
}
	
@media (max-width:767px) {

	#find-your-number-expanded.ctn-login {
		margin-top: 1em;
	}
	
	.ctn-login.find-your-number-help::after {
	    border-color: #fff transparent;
	    border-style: solid;
	    border-width: 13px 13px 0;
	    bottom: -13px;
	    content: "";
	    display: block;
	    left: 47px;
	    position: absolute;
	    width: 0;
	}
	
	.ctn-login.find-your-number-help::after {
	    border-width: 0 13px 13px;
	    bottom: auto;
	    left: 188px;
	    right: 47px;
	    top: -12px;
	}
	
	.ctn-login.find-your-number-help::after {
	    border-color: #fffacc transparent;
	    left: 7px;
	    top: -13px;
	}
	
	.ctn-login.find-your-number-help::before {
	   	border-style: solid;
	    border-width: 20px 20px 0;
	    bottom: -20px;
	    content: "";
	    display: block;
	    left: 40px;
	    position: absolute;
	    width: 0;
	}
	
	.ctn-login.find-your-number-help::before {
	    border-width: 0 15px 15px;
	    bottom: auto;
	    left: 186px;
	    right: auto;
	    top: -15px;
	}
	
	.ctn-login.find-your-number-help::before {
	    border-color: #fde336 transparent;
	    left: 5px;
	    top: -15px;
	}

}



@media (min-width: 768px) {
	
	.links-list.ctn-links-list {
		/*
		position: absolute;
		background-color: #fffacc;
	    border: 1px solid #ffe600;
	    */
	}
	
	.links-list.ctn-links-list::after {
	    border-color: #fff transparent;
	    border-style: solid;
	    border-width: 13px 13px 0;
	    bottom: -13px;
	    content: "";
	    display: block;
	    left: 47px;
	    position: absolute;
	    width: 0;
	}
	
	.links-list.ctn-links-list::after {
	    border-width: 0 13px 13px;
	    bottom: auto;
	    left: 188px;
	    right: 47px;
	    top: -12px;
	}
	
	.links-list.ctn-links-list::after {
	    border-color: transparent #fff;
	    border-width: 11px 16px 11px 0;
	    bottom: auto;
	    left: -14px;
	    top: 11px;
	}
	
	.links-list.ctn-links-list::after {
	    border-color: transparent #fffacc;
	    top: 243px;
	}
	
	.links-list.ctn-links-list::before {
	   	border-style: solid;
	    border-width: 20px 20px 0;
	    bottom: -20px;
	    content: "";
	    display: block;
	    left: 40px;
	    position: absolute;
	    width: 0;
	}
	
	.links-list.ctn-links-list::before {
	    border-width: 0 15px 15px;
	    bottom: auto;
	    left: 186px;
	    
	    right: auto;
	    top: -15px;
	}
	
	.links-list.ctn-links-list::before {
	    border-width: 12px 17px 12px 0;
	    bottom: auto;
	    left: -17px;
	    top: 10px;
	}
	
	.links-list.ctn-links-list::before {
	    border-color: transparent #fde336;
	    top: 242px;
	}
	
}
	
@media (max-width:767px) {

	.ctn-brand-panel-expanded {
		margin-top: 1em;
		margin-bottom: 1em;
	}

	.ctn-brand-panel-expanded::after {
	    border-color: #fff transparent;
	    border-style: solid;
	    border-width: 13px 13px 0;
	    bottom: -13px;
	    content: "";
	    display: block;
	    left: 47px;
	    position: absolute;
	    width: 0;
	}
	
	.ctn-brand-panel-expanded::after {
	    border-width: 0 13px 13px;
	    bottom: auto;
	    left: 188px;
	    right: 47px;
	    top: -12px;
	}
	
	.ctn-brand-panel-expanded::after {
	    border-color: #fffacc transparent;
	    left: 7px;
	    top: -13px;
	}
	
	.ctn-brand-panel-expanded::before {
	   	border-style: solid;
	    border-width: 20px 20px 0;
	    bottom: -20px;
	    content: "";
	    display: block;
	    left: 40px;
	    position: absolute;
	    width: 0;
	}
	
	.ctn-brand-panel-expanded::before {
	    border-width: 0 15px 15px;
	    bottom: auto;
	    left: 186px;
	    right: auto;
	    top: -15px;
	}
	
	.ctn-brand-panel-expanded::before {
	    border-color: #fde336 transparent;
	    left: 5px;
	    top: -15px;
	}

}
.padding_tb5
{
	padding:8px 0;
}

.margin-top-0em
{
margin-top: 0em !important;
}
.section-clickble{
	cursor: pointer;
}
.myee h2
{
	color: #3c3d40 !important;
}
.myee h1{
	font-size: 48px;
}
@media (max-width: 1023px){
	.myee h1{
		font-size: 43px;
	}
}
@media (max-width: 767px){
	.myee h1{
		font-size: 31px;
	}
}
.myee .h6 {
    color: #3c3d40;
    font-size: 18px;
}
@media (max-width: 767px){
	.myee h6{
		font-size: 16px;
	}
}

@media (min-width: 320px) and (max-width: 767px){
	
	.container.ctn-btn-remove-bpadding .center__cell h2 p {
		padding: 0;
	}
	
}

a.button.brand-link.ctn-brand-link {
	font-weight: normal;
}

/* Login after email verification message */
.login-verified-message-container {
	width: 100%;
	background-color: #fff;
	padding: 1.5em 4em 1em 4em;
}

@media (max-width: 960px) {
	
	.login-verified-message-container {
		padding: 1.5em 1em 1em 1em;
	}

}

@media (max-width: 767px) {
	
	.login-verified-message-container {
		padding: 1.5em 0 1em 0;
	}

}

.login-verified-message {
  position: relative;
  display: block;
  width: 88%;
  border: 1px solid #99E671;
  border-radius: 3px;
  background-color: #E0F9D2;
  padding: 10px;
  margin: 0em auto;
  
}

.login-verified-message span {
  vertical-align: middle;
}

.login-verified-message .message-text {
   width: 75%;
   display: inline-block;
}

.checkmark {
  width: 10%;
  display: inline-block;
  width: 22px;
  height: 22px;
  transform: rotate(45deg);
  margin-left: 0.5em;
  
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Opera & Safari */
}

.checkmark:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 6px;
  width: 3px;
  height: 9px;
  background-color: #536449;
}

.checkmark:after {
  content: "";
  position: absolute;
  left: 8px;
  top: 12px;
  width: 3px;
  height: 3px;
  background-color: #536449;
}

[data-icon], [class*="ee-icon"] {
	line-height: 1.3;
}

@media (max-width: 400px) {
	
	.login-verified-message {
  		width: 90%;
  	}

}

.brandSelectPopup ul.manage-different-account-list li.no-bottom-border {
	border-bottom: none;
	font-weight: normal;
}

ul.manage-different-account-list li.no-arrow a::after {
    content: "";
}

#login_remember_me {
    opacity: 0;
}

.capture_form input[type="checkbox"]:focus + label::before {
	border: 2px dotted #009c9c;
}
.myee .captcha-text h2, .myee .captcha-text .h4 
{
font-size: 1em !important;
color: #6d6e71!important;!important;
text-align:left !important;

}
.myee .captcha-text .h4 {
margin-top:8px !important;

}
.myee .captcha-text h2
{

font-weight: bold;
}
.section-clickble a .ctn-login .ctn-find-number--top-sml, .section-clickble a .ctn-find-number--top-sml
{
	border-bottom: 10px solid #F6F4F0 !important;
	color: #F6F4F0 !important;
}
.section-clickble a .ctn-login .ctn-find-number--bottom-sml, .section-clickble a .ctn-find-number--bottom-sml
 {
	border-top: 10px solid #F6F4F0 !important;
	color: #F6F4F0 !important;
}
@media (min-width: 768px) and (max-width: 790px) {
#forgotten-email-address-popup .arrow-after:after {
	margin-left: 2px !important;
}
}