/* --------------------------------------------------------------------------------
 * FULL-WIDTH TOP-OF-PAGE MAIN TITLE PANEL
 *
 * Sits flush below the crumbtrail and/or shared global-masthead.
 * --------------------------------------------------------------------------------*/
#full-width-header.module {
	margin-top: 0;
	margin-bottom: 1.5em;
}

#full-width-header.module .container .col {
	padding: 1em 0.75em 0.8em;
}

#full-width-header p {
	font-family: Rubrik, Arial, sans-serif;
}

/*
 * Media query variations
 */
@media (max-width: 20em) { /* 320px */
	#full-width-header {
		margin-top: 0;
		margin-bottom: 1.0em;
	}
}