/* Styles for the jQuery International Telephone Input validator */

.mobile-validated-field-input-container  label.validated-field-label {
	display: block;
}

.mobile-validated-field-input-and-messages-container {
}

.ee-form input[type="tel"].mobile-number {
	display: inline-block;
	border-radius: 0.25em;
	border: #d4d3cf	 1px solid;
	color: #BBB;
	margin: 12px 0;
}

.mobile-validated-hidden {
	display: none;
	/*height: 0 !important;
    -webkit-transition: width 2s;
    transition: width 2s;*/
}

/*.token.operator,*/
/*.token.entity,*/
/*.token.url,*/
/*.language-css .token.string,*/
/*.style .token.string,*/
/*.token.variable {*/
/*background: none; }*/

input.mobile-validated, button.mobile-validated {
	/*height: 35px;
	 margin: 0;
	 padding: 6px 12px;
	 border-radius: 2px;
	 font-family: inherit;
	 font-size: 100%;
	 color: inherit;*/
}

input.mobile-validated[disabled], button.mobile-validated[disabled] {
	background-color: #eee;
}

input.mobile-validated, select.mobile-validated {
	/*border: 1px solid #CCC;
	width: 250px;*/
}

.mobile-validated ::-webkit-input-placeholder {
	color: #BBB;
}

.mobile-validated ::-moz-placeholder {
	/* Firefox 19+ */
	color: #BBB;
	opacity: 1;
}

.mobile-validated :-ms-input-placeholder {
	color: #BBB;
}

button.mobile-validated {
	color: #FFF;
	background-color: #428BCA;
	border: 1px solid #357EBD;
}

button.mobile-validated:hover {
	background-color: #3276B1;
	border-color: #285E8E;
	cursor: pointer;
}

#result.mobile-validated {
	margin-bottom: 100px;
}

.ee-form input[type="tel"]:focus {
	border: #009c9c 1px solid;
	background: #fff;
}

.mobile-validated-messages .mobile-valid-message,
.mobile-valid-message, input.mobile-validated.mobile-number.valid-mobile-number {
	color: #44aa44;
}

/* ESP-142: Hide the success message. */
.mobile-validated-messages .mobile-valid-message {
	display: none !important;
}

.mobile-validated-messages .mobile-invalid-message,
.mobile-error-message, input.mobile-number.invalid-mobile-number {
	color: #cc4444;
}

.ee-form .mobile-validated-field-input-and-messages-container.valid-mobile-number input[type="tel"].mobile-number,
.ee-form input[type="tel"]:focus.mobile-number.valid-mobile-number,
input.mobile-number.valid-mobile-number {
	border-color: #009c9c ;
}

.ee-form .mobile-validated-field-input-and-messages-container.invalid-mobile-number input[type="tel"].mobile-number,
input.mobile-number.invalid-mobile-number,
.ee-form input[type="tel"]:focus.mobile-number.invalid-mobile-number {
	border-color: #ee6666;
}

.ee-form .mobile-validated-field-input-and-messages-container.valid-mobile-number input[type="tel"].mobile-number,
input.mobile-number.valid-mobile-number,
.ee-form input[type="tel"]:focus.mobile-number.valid-mobile-number {
	/*background-color: #eeffee;*/
}

.ee-form .mobile-validated-field-input-and-messages-container.invalid-mobile-number input[type="tel"].mobile-number,
input.mobile-number.invalid-mobile-number,
.ee-form input[type="tel"]:focus.mobile-number.invalid-mobile-number {
    /* background-color: #ffeeee; */
	
	background: url(../img/form-error.png) #fff no-repeat 12px center;
    padding-left: 46px !important;
    color: #e10000 !important;
	background-position: 12px center;
	background-size: 22px;
}





/* Make the phone number field 8em wide.
 * Place validation messages below in a fixed-size container. */
.mobile-validated-field-input,
.mobile-validated-messages {
	float: none;
	clear: both;
}

/* No widths needed on this element - it will stretch to match its contents */
.mobile-validated-field-input {
	/*width: 66%;
	max-width: 8.5em;*/
}

.mobile-validated-messages .mobile-validated-message,
.mobile-validated-messages .mobile-error-message {
	/* margin: 0;
	border-width: 0px;
	border-style: solid;
	border-radius: 0.25em;
	padding: 0 1em 0.5em 0;
	font-size: 0.8em;
	min-height: 2em;
	width: 18em;*/
	
  padding: 12px 12px 12px 46px;
  background-color: #f5d8d5;
  border: 1px solid #F3666B;
  color: #333333;
  width: 100%;
  background: url(../img/warn-error.png) no-repeat #FDE0E1 12px 12px;
  margin: 4px 0px;
  font-size: .9em;
  border-radius: 0.25em;
  background-size: 22px;
}

input.mobile-validated.mobile-number {
	width: 100%;
}

/* Pad the top and bottom of the remember me checkbox container */
.mobile-validated-field-remember-me-checkbox-container {
	display: block;
	margin: 0.5em 0;
	overflow: visible;
}






.flag-dropdown {
	display: none;
}

.intl-tel-input input, .intl-tel-input input[type=text], .intl-tel-input input[type=tel] {
	padding: 0.75em;
	font-size: 1.2em;
	/*height: 1.8em;*/
}

/*.submit-mobile-validated {*/
/*background-color: #ccc;*/
/*border: 1px solid #aaa;*/
/*}*/

/*.submit-mobile-validated.valid {*/
/*background-color: #77dd77;*/
/*border-color: #66cc66;*/
/*}*/

/*.submit-mobile-validated.invalid {*/
/*background-color: #ff7777;*/
/*border-color: #ee6666;*/
/*}*/

input.submit-mobile-validated[disabled], button.submit-mobile-validated[disabled] {
	border-color: #ccc;
	background-color: #D4D3CF;
}

/* Override the checkbox styling */
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"], .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"] {
	display: inline;
	position: relative;
	left: 0;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"] + label, .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"] + label {
	/*position: relative;*/
	display: inline;
	margin: 0;
	padding-left: 0.25em;
	vertical-align: middle;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"] + label:before, .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"] + label:before {
	content: none;
	position: relative;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"]:focus + label, .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"]:focus + label {
	outline: 0;
}
.lt-ie9 .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"], .lt-ie9 .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"] {
	position: relative;
}
.lt-ie9 .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"] + label, .lt-ie9 .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"] + label {
	margin-left: .25em;
	padding: 0;
}
.lt-ie9 .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"] + label:before, .lt-ie9 .ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"] + label:before {
	display: none;
	content: none;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"] + label:before {
	background: none;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"].invalid + label:before {
	background: none;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="checkbox"]:checked + label:before {
	background: none;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"] + label:before {
	background: none;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"].invalid + label:before {
	background: none;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"]:checked + label:before {
	background: none;
}
.ee-form .mobile-validated-field-remember-me-checkbox-container input[type="radio"]:disabled + label {
	opacity: 0.5 !important;
}

.ctn-and-messaging-container .hide-error-textctn {
	visibility: hidden !important;
  height: 0px !important;
  overflow: hidden !important;
}
.ctn-and-messaging-container .error-hide-textctn {visibility: hidden !important;}