/* ==========================================================================
   EE masthead
   ========================================================================== */
#MainHeadero.MainHeadero {
  position: relative;
  box-shadow: 0 1px 3px 0 #6d6e71;
  background-color: #009c9c;
  color: white;
  z-index: 8000;
}
#MainHeadero.MainHeadero a {
  color: inherit;
}
#MainHeadero.MainHeadero a:hover {
  border-bottom: 1px dotted;
}
#MainHeadero.MainHeadero a:focus {
  outline-color: white;
  border-bottom: none;
}

#MainHeadero .TopBlackBar {
  position: relative;
  background-color: #3c3d41;
}
#MainHeadero .TopBlackBar > .container {
  padding-top: .4em;
  padding-bottom: .5em;
}

#MainHeadero .MainHeadero-main {
  position: relative;
  font-family: briuk, Arial, sans-serif;
  background-image: linear-gradient(to bottom, #009c9c, #35b1b3);
}

#MainHeadero .MainHeadero__logo {
  position: relative;
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}
#MainHeadero .MainHeadero__logo a {
  display: inline-block;
}
#MainHeadero .MainHeadero__logo a:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#MainHeadero .MainHeadero__logo a:hover {
  border-bottom: none;
}
#MainHeadero .MainHeadero__logo object {
  width: 2.14286em;
  height: 3.71429em;
  vertical-align: middle;
}
.no-svg #MainHeadero .MainHeadero__logo a {
  width: 2.5em;
  height: 4.375em;
  background-image: url('/etc/designs/ee-web-2013/clientlibs_base/img/EE-logo-yellow.png');
}
.no-svg #MainHeadero .MainHeadero__logo object {
  display: none;
}

#MainHeadero .MainHeadero-segment {
  float: left;
}

#MainHeadero .MainHeadero-segment__segment {
  display: inline-block;
}
#MainHeadero .MainHeadero-segment__segment .current {
  border-bottom: 1px dotted;
  font-weight: bold;
}
#MainHeadero .MainHeadero-segment__segment .current:focus {
  border-bottom: none;
}
#MainHeadero .MainHeadero-segment__segment + .MainHeadero-segment__segment {
  margin-left: .5em;
}

#MainHeadero .MainHeadero-segment-selector > a {
  position: relative;
  margin-right: 1.5em;
}
#MainHeadero .MainHeadero-segment-selector > a:after {
  position: absolute;
  top: 50%;
  right: -1.25em;
  margin-top: -0.625em;
  padding-left: .5em;
  padding-bottom: .25em;
  font-size: 1em;
  font-family: 'icons';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e04f";
}

#MainHeadero .MainHeadero-segment-selector--inactive > a:after {
  content: "\e04d";
}

#MainHeadero .MainHeadero-segment-selector__list {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 8420;
  margin: 0;
  padding: 0;
  color: white;
  background-color: #3c3d41;
  white-space: nowrap;
  list-style: none;
}
#MainHeadero .MainHeadero-segment-selector__list li {
  display: block;
}
#MainHeadero .MainHeadero-segment-selector__list li + li {
  border-top: 1px dotted;
}
#MainHeadero .MainHeadero-segment-selector__list a:hover {
  border-bottom: none;
  text-decoration: underline;
}
#MainHeadero .MainHeadero-segment-selector--inactive .MainHeadero-segment-selector__list {
  display: none;
}

#MainHeadero .MainHeadero-utility {
  float: right;
}

#MainHeadero .MainHeadero-utility__link {
  display: none;
  float: left;
  margin-left: 1.5em;
}
#MainHeadero .MainHeadero-utility__link:first-child {
  margin-left: 0;
}
#MainHeadero .MainHeadero-utility__link > a {
  position: relative;
  margin-left: 2em;
}
#MainHeadero .MainHeadero-utility__link > a .icon {
  position: absolute;
  top: 50%;
  left: -1.125em;
  margin-top: -.5em;
  padding-right: .25em;
  font-size: 1.5em;
}

#MainHeadero .MainHeadero-tools {
  position: absolute;
  top: 50%;
  right: 0;
  margin: -1.21429em 0 0;
  line-height: 1;
  font-weight: bold;
}
.lt-ie9 #MainHeadero  .MainHeadero-tools {
  font-family: two, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}
#MainHeadero .MainHeadero-tools > div {
  float: left;
}

#MainHeadero .MainHeadero-tools__link {
  display: inline-block;
  padding: .667em 1em;
  border-left: 1px dotted;
}
#MainHeadero .MainHeadero-tools > div:first-child .MainHeadero-tools__link {
  border-left: none;
}

#MainHeadero .MainHeadero-tools__link--icon {
  padding: 0.03125em .375em;
  font-size: 2.333em;
  line-height: .85;
}

.ee-shop-header__promo  .col {
	padding: 0;
}

.ee-shop-header__promo {
	max-width: 79.375em;
	margin: 0 auto;
}

.ee-shop-header__promo .module{
	margin: 0 auto;
}

.ee-shop-header__promo .container{
	padding: 0;
}


@media (max-width: 44.9375em) {
  #MainHeadero .MainHeadero-main > .container {
    padding-top: .667em;
    padding-bottom: .667em;
  }

  #MainHeadero .MainHeadero-segment-selector__list {
    width: 100%;
  }
  #MainHeadero .MainHeadero-segment-selector__list li {
    margin: 0 1em;
    padding: .5em 0;
  }
  #MainHeadero .MainHeadero-segment-selector__list li > a {
    display: block;
    padding: .5em 0;
    text-align: center;
  }
  #MainHeadero .MainHeadero-segment-selector__list li > a:hover {
    border-bottom: none;
    background-color: #6d6e71;
  }

  #MainHeadero .MainHeadero-utility__link--findstore {
    display: block;
    margin-left: 0;
  }

  #MainHeadero .MainHeadero-tools a:hover {
    border-bottom: none;
  }

  #MainHeadero .MainHeadero-tools__nav-toggle--active {
    position: relative;
    top: -.75em;
    padding-top: 1.5em;
    padding-bottom: 4em;
    border-left-style: solid;
    color: #009c9c !important;
    background-color: white;
  }
}
@media (min-width: 45em) {
  #MainHeadero .TopBlackBar > .container,
  #MainHeadero .MainHeadero-main > .container {
    padding-left: 0;
    padding-right: 0;
  }
  .lt-ie9 #MainHeadero .TopBlackBar > .container, .lt-ie9
  #MainHeadero .MainHeadero-main > .container {
    max-width: 79.375em;
  }

  #MainHeadero .MainHeadero-segment,
  #MainHeadero .MainHeadero-utility {
    font-size: .875em;
  }

  #MainHeadero .MainHeadero-segment-selector {
    position: relative;
  }

  #MainHeadero .MainHeadero-segment-selector__list {
    left: -.75em;
    padding: .3125em .75em;
  }
  #MainHeadero .MainHeadero-segment-selector__list li {
    padding: .25em 0;
  }

  #MainHeadero .MainHeadero-segment__segment + .MainHeadero-segment__segment {
    margin-left: 1em;
  }

  #MainHeadero .MainHeadero-utility__link {
    display: block;
  }
  #MainHeadero .MainHeadero-utility__link > a .icon {
    font-size: 2em;
  }

  #MainHeadero .MainHeadero-main > .container {
    position: relative;
    padding: 1em 0;
  }

  #MainHeadero .MainHeadero__logo object {
    width: 2.5em;
    height: 4.375em;
  }

  #MainHeadero .MainHeadero-tools {
    margin-top: -0.75em;
  }

  #MainHeadero .MainHeadero-tools__link {
    padding: 0;
    border-left: none;
  }

  #MainHeadero .MainHeadero-tools__nav-toggle {
    display: none !important;
  }
}
#MainHeadero .MainHeadero-basket,
#MainHeadero .MainHeadero-basket__link {
  position: relative;
}

#MainHeadero .MainHeadero-basket__items {
  position: absolute;
  top: 2px;
  top: 0.125rem;
  left: 2px;
  left: 0.125rem;
  padding: 2px 5px;
  padding: 0.125rem 0.3125rem;
  border-radius: 8px;
  border-radius: 0.5rem;
  color: #3c3d41;
  background-color: #ffe600;
  font-size: 14px;
  font-size: 0.875rem;
  text-align: center;
  line-height: 1;
}
#MainHeadero .MainHeadero-basket__items.empty {
  display: none;
}

@media (min-width: 45em) {
  #MainHeadero .MainHeadero-basket {
    margin-right: 1em;
    padding: 0 .75em;
    border-right: 1px dotted;
  }
  #MainHeadero .MainHeadero-tools--no-search .MainHeadero-basket {
    margin-right: 0;
    border-right: none;
  }

  #MainHeadero .MainHeadero-basket__items {
    top: 5px;
    top: 0.3125rem;
    left: -8px;
    left: -0.5rem;
  }
}
#MainHeadero .MainHeadero-basket--empty > a {
  cursor: default;
}

#MainHeadero .MainHeadero-minibasket {
  display: none;
  position: absolute;
  top: 3.64286em;
  z-index: 8400;
  width: 22.85714em;
  padding: 1em;
  box-shadow: 2px 2px 4px 0 #6d6e71;
  color: #6d6e71;
  background-color: white;
}
#MainHeadero .MainHeadero-minibasket:before {
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 0.75em;
  border-bottom-color: white;
  content: "";
  position: absolute;
  top: -1.42857em;
  right: 16.92857em;
  margin-left: -.75em;
}

@media (min-width: 30em) {
  #MainHeadero .MainHeadero-minibasket {
    left: 50%;
    width: 25em !important;
    margin-left: -12.5em;
  }
  #MainHeadero .MainHeadero-minibasket:before {
    left: 50%;
    right: auto;
  }
}
@media (min-width: 45em) {
  #MainHeadero .MainHeadero-minibasket {
    top: 3.9375em;
  }
  .lt-ie9 #MainHeadero .MainHeadero-minibasket {
    top: 4.4375em;
  }
  #MainHeadero .MainHeadero-minibasket:before {
    top: -1.5em;
  }
}
#MainHeadero .MainHeadero-search__search-box {
  z-index: 8410;
}

#MainHeadero .MainHeadero-search__clear {
  position: absolute;
  top: 50%;
  right: 1.75em;
  margin-top: -.5em;
  font-size: 2em;
  color: #6d6e71;
  cursor: pointer;
}

#MainHeadero .MainHeadero-search__autocomplete {
  position: relative;
  top: -5px;
  left: 0 !important;
  z-index: 8400;
  color: #6d6e71;
  background-color: #f6f4f0;
}
#MainHeadero .MainHeadero-search__autocomplete ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
}
#MainHeadero .MainHeadero-search__autocomplete ul li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
}
#MainHeadero .MainHeadero-search__autocomplete ul li {
  padding: .5em .55em;
  cursor: pointer;
}
#MainHeadero .MainHeadero-search__autocomplete ul li span {
  font-weight: normal;
}
.lt-ie9 #MainHeadero .MainHeadero-search__autocomplete ul li span {
  font-family: one, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}
#MainHeadero .MainHeadero-search__autocomplete > .yui-ac-content {
  padding-top: 5px;
}

@media (max-width: 44.9375em) {
  #MainHeadero .MainHeadero-search__form {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    padding: 1em .5em;
    color: white;
    background-color: #6d6e71;
    font-family: briuk, Arial, sans-serif;
  }
  #MainHeadero .MainHeadero-handheld-search .MainHeadero-search__form {
    display: block;
  }

  #MainHeadero .MainHeadero-search__form--inline {
    position: static;
  }

  #MainHeadero .MainHeadero-search__autocomplete {
    position: absolute;
    top: 100% !important;
    z-index: 8400;
    width: 100%;
    font-size: 1.14286em;
  }
  #MainHeadero .MainHeadero-search__autocomplete ul {
    padding: 0 .5em 1em;
  }
  #MainHeadero .MainHeadero-search__autocomplete ul li {
    position: relative;
    border-bottom: 1px dotted;
    padding: 1em;
  }
  #MainHeadero .MainHeadero-search__autocomplete ul li:after {
    font-family: 'icons';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e04e";
    position: absolute;
    top: 50%;
    right: .5em;
    margin-top: -.5em;
  }
}
@media (min-width: 45em) {
    #MainHeadero .MainHeadero-search {
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    transition: width 0.5s;
    width: 13em;
    margin-top: .0625em;
  }

  #MainHeadero .MainHeadero-handheld-search,
  #MainHeadero .MainHeadero-search__clear {
    display: none;
  }

  #MainHeadero .MainHeadero-search--focused .styled-search-box {
    background-color: white;
  }

  #MainHeadero .MainHeadero-search__toggle {
    display: none !important;
  }

  #MainHeadero .MainHeadero-search__autocomplete {
    color: #6d6e71;
    background-color: white;
  }
  #MainHeadero .MainHeadero-search__autocomplete li:hover,
  #MainHeadero .MainHeadero-search__autocomplete .yui-ac-highlight {
    background: #f6f4f0;
  }
}
@media (min-width: 60em) {
  #MainHeadero .MainHeadero-search {
    width: 16em;
  }
}
@media (min-width: 70em) {
  #MainHeadero .MainHeadero-search--focused {
    width: 26em;
  }
}
@media (min-width: 80em) {
  #MainHeadero .MainHeadero-search--focused {
    width: 32em;
  }
}
#MainHeadero .MainHeadero-auth__greeting {
  display: none;
  font-weight: normal;
}
.lt-ie9 #MainHeadero .MainHeadero-auth__greeting {
  font-family: one, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}

#MainHeadero .MainHeadero-auth__link .icon {
  margin: 0 -.25em 0 .25em;
}

#MainHeadero .MainHeadero-auth__link--logout {
  display: none;
}

#MainHeadero .MainHeadero-auth--logged-in .MainHeadero-auth__link--logout {
  display: inline-block;
}
#MainHeadero .MainHeadero-auth--logged-in .MainHeadero-auth__link--login {
  display: none;
}

@media (min-width: 45em) {
  #MainHeadero .MainHeadero-auth {
    position: absolute;
    top: -1.6875em;
    right: 0;
    white-space: nowrap;
  }

  #MainHeadero .MainHeadero-auth__link {
    position: relative;
    margin-right: .875em;
  }
  #MainHeadero .MainHeadero-auth__link .icon {
    position: absolute;
    top: 50%;
    right: -1.125em;
    margin: -.5em 0 0;
    padding-left: .25em;
  }

  #MainHeadero .MainHeadero-auth--logged-in .MainHeadero-auth__greeting {
    display: inline-block;
  }
}
#MainHeadero .ee-nav ul {
  margin: 0;
}

@media (max-width: 44.9375em) {
  #MainHeadero .ee-nav {
    display: none;
    position: absolute;
    z-index: 8450;
    top: 100%;
    left: 0;
    width: 100%;
    border-bottom: 0.35em solid #009c9c;
    box-shadow: 0 4px 2px -2px #6d6e71;
    color: #6d6e71;
    background-color: #f8f8f8;
  }
  #MainHeadero .ee-nav a:hover {
    border-bottom: none;
  }

  #MainHeadero .ee-nav--active {
    display: block;
  }

  #MainHeadero .ee-nav__heading {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  #MainHeadero .ee-nav__category-wrap {
    display: block !important;
    width: 100% !important;
  }

  .js #MainHeadero .ee-nav__link-wrap {
    display: none;
  }

  #MainHeadero .ee-nav__link {
    border-top: 1px dotted #7c7c7c;
    line-height: 1;
  }
  #MainHeadero .ee-nav > ul > .ee-nav__link:first-child {
    border-top: none;
  }
  #MainHeadero .ee-nav__link a {
    display: block;
    padding: .6em 1em;
    font-size: 1.28571em;
  }
  #MainHeadero .ee-nav__link a:focus {
    outline: none;
    text-decoration: underline;
  }
  #MainHeadero .ee-nav__link .ee-nav__link > a {
    padding-left: 40px;
    padding-left: 2.5rem;
  }
  #MainHeadero .ee-nav__link .ee-nav__link .ee-nav__link > a {
    padding-left: 64px;
    padding-left: 4rem;
  }

  #MainHeadero .ee-nav__link--primary > a {
    padding-left: 40px;
    padding-left: 2.5rem;
  }

  #MainHeadero .ee-nav__link--category > a {
    text-transform: uppercase;
  }

  #MainHeadero .ee-nav__link--expandable > a {
    color: #009c9c;
    font-weight: normal;
    background-color: white;
  }
  #MainHeadero .ee-nav__link--expandable > a:before {
    font-family: 'icons';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e04e";
    display: inline-block;
    width: 1.25em;
    text-indent: -.25em;
  }

  #MainHeadero .ee-nav__link--expanded > a:before {
    content: "\e04d";
  }

  #MainHeadero .ee-nav__link--login-cta > a {
    font-weight: normal;
  }
  #MainHeadero .ee-nav__link--login-cta > a:after {
    display: none;
  }
}
@media (min-width: 45em) {
  #MainHeadero .ee-nav {
    display: inline-block;
    margin-left: .25em;
    vertical-align: middle;
  }

  #MainHeadero .ee-nav__heading {
    margin: 0 0 0.13158em 0.26316em;
    font-size: 2.375em;
    font-weight: 100;
    font-family: zzl33b0zz, Arial, sans-serif;
    line-height: 1;
    text-transform: uppercase;
    color: #ffe600;
  }
  .lt-ie9 #MainHeadero .ee-nav__heading {
    font-family: zzl33b0zzLight, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
  }

  #MainHeadero .ee-nav__link--category {
    float: left;
    border-left: 1px dotted;
  }
  #MainHeadero .ee-nav__link--category:first-child {
    border-left: none;
  }
  #MainHeadero .ee-nav__link--category > a {
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    padding: .125em .5em;
    font-family: zzl33b0zz, Arial, sans-serif;
    font-size: 1.4em;
    line-height: 1.25;
  }
  #MainHeadero .ee-nav-link__consumer>a{font-size:1.3em;}
  .lt-ie9 #MainHeadero .ee-nav__link--category > a {
    font-family: zzl33b0zzRegular, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
  }
  #MainHeadero .ee-nav--heading .ee-nav__link--category > a {
    font-size: 1.375em;
  }
  #MainHeadero .ee-nav__link--category > a:hover {
    border-bottom: none;
  }
  #MainHeadero .ee-nav__link--category > a:hover span {
    border-bottom: 1px dotted;
  }
  #MainHeadero .ee-nav__link--category.ee-nav__link--active-start > a:after, .ee-nav__link--category.ee-nav__link--active > a:after {
    height: 0;
    width: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 0.75em;
    border-bottom-color: white;
    content: "";
    position: absolute;
    top: 95%;
    left: 50%;
    margin-left: -.75em;
  }
  #MainHeadero .ee-nav--heading .ee-nav__link--category.ee-nav__link--active-start > a:after, .ee-nav--heading .ee-nav__link--category.ee-nav__link--active > a:after {
    top: 60%;
  }

  #MainHeadero .ee-nav__link--current > a span {
    border-bottom: 1px dotted;
  }
  #MainHeadero .ee-nav__link--current > a:focus span {
    border-bottom: none;
  }

  #MainHeadero .ee-nav__category-wrap {
    overflow: hidden;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 8450;
    width: 100%;
    border-bottom: 0.35em solid #009c9c;
    box-shadow: 0 4px 2px -2px #6d6e71;
    color: #6d6e71;
    background-color: white;
    line-height: 1.2;
    font-size: 0.9375em;
  }
  #MainHeadero .ee-nav__category-wrap a:focus {
    outline: none;
    color: white;
    background-color: #6d6e71;
  }
  #MainHeadero .ee-nav__link--active .ee-nav__category-wrap {
    display: block;
  }
  #MainHeadero .ee-nav__category-wrap > .ee-nav__link-wrap {
    padding: 1.5em 0;
  }
  #MainHeadero .ee-nav__category-wrap .ee-nav__group > .parsys > .ee-nav__link, .ee-nav__category-wrap .ee-nav__group > .ee-nav__link {
    margin: .5em 0 1.75em;
  }
  #MainHeadero .ee-nav__category-wrap .ee-nav__group > .parsys > .ee-nav__link:last-child, .ee-nav__category-wrap .ee-nav__group > .ee-nav__link:last-child {
    margin-bottom: 0;
  }
  #MainHeadero .ee-nav__category-wrap .ee-nav__group > .parsys > .ee-nav__link > a, .ee-nav__category-wrap .ee-nav__group > .ee-nav__link > a {
    color: #009c9c;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.125em;
    line-height: 1;
  }
  #MainHeadero .ee-nav__category-wrap .ee-nav__group > .parsys > .ee-nav__link > a:focus, .ee-nav__category-wrap .ee-nav__group > .ee-nav__link > a:focus {
    color: white;
    background-color: #009c9c;
  }
  #MainHeadero .ee-nav__category-wrap .ee-nav__group .ee-nav__link-wrap {
    margin-top: .25em;
  }
  #MainHeadero .ee-nav__category-wrap .ee-nav__group .ee-nav__link-wrap .ee-nav__link {
    margin: .5em 0;
  }

  #MainHeadero .ee-nav__category-wrap > .ee-nav__link-wrap {
    width: 100%;
  }

  #MainHeadero .ee-nav__group {
    padding: 0 1.5em;
  }
  #MainHeadero .ee-nav__group + .ee-nav__group {
    border-left: 1px dotted;
  }

  .flexbox #MainHeadero .ee-nav__category-wrap > .ee-nav__link-wrap {
    display: -ms-flexbox;
    /* IE10 only */
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 only */
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  .no-flexbox #MainHeadero .ee-nav__category-wrap > .ee-nav__link-wrap {
    display: table;
    table-layout: fixed;
  }
  .no-flexbox #MainHeadero .ee-nav__group {
    display: table-cell;
    vertical-align: top;
  }
}

@media (min-width: 45em) {
#MainHeadero .ee-nav__link--active > a span {
    border-bottom: 1px dotted;
  }
}

@media (min-width: 45em) and (max-width: 59.9375em) {
  #MainHeadero .ee-nav__group {
    width: 33.333%;
  }

  #MainHeadero .ee-nav__group--block {
    width: 100%;
    padding: 0;
    border-left: none !important;
  }
  #MainHeadero .ee-nav__group--block > .ee-nav__link,
  #MainHeadero .ee-nav__group--block > .parsys > .ee-nav__link {
    padding: 1.5em;
  }

  .flexbox #MainHeadero .ee-nav__group {
    margin-bottom: 1.5em;
  }
  .flexbox #MainHeadero .ee-nav__group--block {
    position: relative;
    margin-bottom: 0;
  }
  .flexbox #MainHeadero .ee-nav__group--block > .parsys {
    display: -ms-flexbox;
    /* IE10 only */
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 only */
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .flexbox #MainHeadero .ee-nav__group--block > .ee-nav__link,
  .flexbox #MainHeadero .ee-nav__group--block > .parsys > .ee-nav__link {
    width: 33.333%;
    margin: 0;
  }
  .flexbox #MainHeadero .ee-nav__group--block:before {
    content: "";
    display: block;
    margin: 0 1.5em;
    border-top: 1px dotted;
  }
  .flexbox #MainHeadero .ee-nav__link--login-cta {
    position: absolute;
    top: 0;
    right: 0;
  }

  .no-flexbox #MainHeadero .ee-nav__group--block {
    display: table-row-group;
    padding: 0;
  }
  .no-flexbox #MainHeadero .ee-nav__group--block > .parsys {
    display: table-row;
  }
  .no-flexbox #MainHeadero .ee-nav__group--block > .ee-nav__link,
  .no-flexbox #MainHeadero .ee-nav__group--block > .parsys > .ee-nav__link {
    display: table-cell;
    vertical-align: top;
    padding-bottom: 0;
  }
}
@media (min-width: 60em) {
  #MainHeadero .ee-nav {
    margin-left: 1em;
  }

  #MainHeadero .ee-nav__link--category > a {
    font-size: 1.75em;
    font-weight: normal;
  }
  #MainHeadero .ee-nav__link--category.ee-nav__link--active-start > a:after, .ee-nav__link--category.ee-nav__link--active > a:after {
    top: 80%;
  }
  .lt-ie9 #MainHeadero .ee-nav__link--category.ee-nav__link--active-start > a:after, .lt-ie9 .ee-nav__link--category.ee-nav__link--active > a:after {
    top: 90%;
  }

  #MainHeadero .ee-nav__group {
    width: 20%;
  }
  #MainHeadero .ee-nav-category-feature .ee-nav__group {
    width: 33.333%;
  }

  #MainHeadero .ee-nav__category-wrap--cta-area > .ee-nav__link-wrap {
    padding-bottom: 4.5em;
  }

  #MainHeadero .ee-nav-category-feature > .ee-nav__link-wrap {
    float: left;
    width: 66.66667%;
  }

  #MainHeadero .ee-nav__link--login-cta {
    position: absolute;
    bottom: 1.5em;
    left: 1.5em;
    margin: 0 !important;
  }
}
@media (min-width: 75em) {
  #MainHeadero .ee-nav-category-feature > .ee-nav__link-wrap {
    width: 75%;
  }
}
@media (min-width: 45em) {
  #MainHeadero .ee-nav--edit-mode + .MainHeadero-tools {
    top: 0;
    margin-top: 2.5em;
  }
  #MainHeadero .ee-nav--edit-mode .ee-nav__link--category {
    float: none;
    margin: 1em 0 0;
    padding: 0;
    border: none;
  }
  #MainHeadero .ee-nav--edit-mode .ee-nav__category-wrap {
    display: block;
    position: relative;
    margin: .5em 0 0;
    border: none;
    box-shadow: none;
  }
}

#MainHeadero .MainHeadero-feature > .container {
  margin: 0;
}

#MainHeadero .MainHeadero-feature__heading {
  margin: 0;
  color: #009c9c;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.125em;
}

@media (max-width: 44.9375em) {
  #MainHeadero .MainHeadero-feature {
    display: none;
  }
}
@media (min-width: 45em) and (max-width: 59.9375em) {
  #MainHeadero .MainHeadero-feature {
    margin: -1em 0 0;
  }

  #MainHeadero .MainHeadero-feature-col {
    width: 50%;
  }

  #MainHeadero .MainHeadero-feature-col--heading {
    width: 100%;
    padding-bottom: 0;
  }

  #MainHeadero .MainHeadero-feature--links-list .MainHeadero-feature-col {
    width: 100%;
  }
}
@media (min-width: 60em) {
  #MainHeadero .MainHeadero-feature-container {
    float: left;
    width: 33.33333%;
    padding-left: 1.5em;
  }

  #MainHeadero .MainHeadero-feature {
    margin: 0.33333em 0 0;
  }
  #MainHeadero .MainHeadero-feature > .container > .col {
    width: 100%;
  }

  #MainHeadero .MainHeadero-feature--highlighted {
    margin-top: -0.4em;
  }

  #MainHeadero .MainHeadero-feature-col + .MainHeadero-feature-col {
    margin-top: -0.75em;
  }
}
@media (min-width: 75em) {
  #MainHeadero .MainHeadero-feature-container {
    width: 25%;
  }
}
#MainHeadero .ee-feature-links {
  padding: 0.75em;
  border-radius: 0.25em;
  background-color: #f6f4f0;
}

#MainHeadero .ee-feature-links__heading {
  margin: 0;
  color: #009c9c;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.125em;
}

#MainHeadero .ee-feature-links__link {
  margin-top: .5em;
}

#MainHeadero .ee-feature-promotion .media-object {
  width: 4em;
}
#MainHeadero .ee-feature-promotion a {
  color: #009c9c;
}
#MainHeadero .ee-feature-promotion a:focus {
  color: white;
  background-color: #009c9c;
}

@media (min-width: 45em) and (max-width: 59.9375em) {
  #MainHeadero .ee-feature-links-list {
    overflow: hidden;
  }
  #MainHeadero .ee-feature-links-list li {
    float: left;
    width: 33.33333%;
  }
  #MainHeadero .ee-feature-links-list li:nth-child(3n-1) {
    padding-left: 1em;
  }
  #MainHeadero .ee-feature-links-list li:nth-child(3n) {
    padding-left: 2em;
  }
  #MainHeadero .ee-feature-links-list li + li {
    margin-bottom: .5em;
  }
}
@media (min-width: 60em) {
  #MainHeadero .ee-feature-links-list li + li {
    margin-top: .5em;
  }
}
@media print {
  #MainHeadero .TopBlackBar,
  #MainHeadero .ee-nav,
  #MainHeadero .MainHeadero-tools {
    display: none;
  }

  #MainHeadero .MainHeadero__logo:after {
    display: block;
    content: "ee.co.uk";
  }
}

#MainHeadero.MainHeadero .ee-business-segment-overlay.theme-aqua a.button-primary:hover, #MainHeadero.MainHeadero .segment_device a{
	text-decoration: none;
	border:0;
}
.split_text-col span{
	border: 1px dashed #fff;
}
#MainHeadero .ee-business-segment-overlay{
	text-align:center;
	position: absolute;
  	top: 100%;
  	margin: 0.25em auto 0em auto;
  	z-index: 8484;
  	color: white;
  	background-color: #3c3d41;
  	list-style: none;
  	padding: 2em 0;
  	max-width: 79.375em;
  	white-space: initial;
  	right: 0;
    left: 0;
}
.business_segment-col{
	width : 45%;
}
.split_text-col{
	width : 10%;
	padding: 0em;
}
.split_text-col p, .segment_description p{
	margin : 0;
}
.split_text-col p{
  font-size: 1.25em;
}
#MainHeadero .ee-business-segment-overlay__mainheading{
	font-size:1.75em;
	margin: 0 0 0.5em 0;
	line-height: 1.25em;
	font-family: briuk, Arial, sans-serif;
}
#MainHeadero .ee-business-segment-overlay__heading{
	font-size:1.5em;
	color: #ffe600;
	margin: 0;
}
.segment_device, .segment_desktop .goto_icon{
  display : none;
}
@media (max-width: 83.750em){
    #MainHeadero .ee-business-segment-overlay {
      margin: 0.25em 3em 0em 3em;
    }
}
@media (max-width: 75em){
    #MainHeadero .ee-business-segment-overlay {
       margin: 0.25em 2em 0em 2em;
    }
}
@media (max-width: 45em){
	#MainHeadero .ee-business-segment-overlay {
		margin: 0.25em auto 0em auto;
   		text-align:left;
    	padding: 2em 1em;
	}
    .segment_desktop, .split_text-col, .segment_device .cta-group{
        display : none;
    }
    .segment_device{
        display : block;
    }
    .goto_icon{
        display: table-cell;
  		vertical-align: middle;
        width : 2%;
      	font-size: 2em;
    }
    .business_segment-col{
    	float: none;
        display: table-cell;
        vertical-align: middle;
        width:98%;
    	padding: 0;
    }
	.segment_device{
  		padding: 1em 0;	
  	}
    #MainHeadero .segment_device+.segment_device{
    	border-top: 2px dotted;
    }
    #MainHeadero .MainHeadero-auth__link--login{
      max-width: 100px;
      padding-top: .2em;
      padding-bottom: .2em;
      height: 33px;
      display: table-cell;
      vertical-align: middle;}
}
#MainHeadero .TopBlackBar > .container{
	padding:0;
}
.MainHeadero-segment div, .MainHeadero-utility{
	padding-top: .4em;
	padding-bottom: .5em;
}
#MainHeadero .MainHeadero-segment-selector{ 
	padding-left: 0.5em;
	background-color: #009c9c;
}
#MainHeadero .MainHeadero-segment-selector.MainHeadero-segment-selector--inactive{ 
	background-color: inherit;
}
#MainHeadero .MainHeadero-segment-selector__item--inactive{
	display : none;
}

 #MainHeadero .content_below-cut{
	border-color: transparent;
	border-style: solid;
	border-width: 1em;
	border-bottom-color: #009c9c;
	content:""; 
	position: absolute; 
	top: 100%;
	z-index: 9999;
	margin-left: 1.75em;
	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
@media (min-width: 45em){
	.segment_desktop .cta-group p a{
		display: initial;
	}
  #MainHeadero .MainHeadero-auth__link--login{    max-width: 100%;
    padding: 0;
    height: auto;
    display: block;}
}

.lt-ie9  #MainHeadero .content_below-cut{
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

@media (min-width: 83.750em){
    #MainHeadero .ee-business-segment-overlay{
        right: auto;
        left: auto;
        width:100%;
    }
}

.consumer_persuasion_bar {
  display: none;
}

.small_business_persuasion_bar{
  display: none;
}
/* ==========================================================================
   EE footer
   ========================================================================== */
.ee-footer {
  margin-top: 1em;
  border-top: 1px dotted;
  color: #3c3d41;
  background-color: white;
}
.ee-footer a:hover {
  border-bottom: 1px dotted;
}

.ee-footer .ee-footer-primary > .container {
  padding-top: 2em;
  padding-bottom: 2em;
}

.ee-footer .ee-footer-links {
  position: relative;
}

.ee-footer .ee-footer-links-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ee-footer .ee-footer-links-section ul li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
}
.ee-footer .ee-footer-links-section ul li {
  font-weight: bold;
}
.ee-footer .ee-footer-links-section ul li + li {
  margin-top: .5em;
}
.ee-footer .ee-footer-links-section ul li a:hover {
  border-bottom: 1px dotted;
}

.ee-footer .ee-footer-links-section--social {
  padding-bottom: 2.5em;
}

.ee-footer .ee-footer-links-section__heading {
  margin: 0 0 .5em;
  color: #6d6e71;
  font: normal 1.14286em zzl33b0zz, Arial, sans-serif;
  text-transform: uppercase;
}
.lt-ie9 .ee-footer .ee-footer-links-section__heading {
  font-family: zzl33b0zzRegular, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}

.ee-footer .ee-footer-social {
  position: absolute;
  bottom: -.25em;
}
.lt-ie9 .ee-footer .ee-footer-social {
  bottom: -1em;
}
.ee-footer .ee-footer-social a {
  color: #3c3d41;
}

.ee-footer .ee-footer-social__link {
  font-size: 2em;
}
.lt-ie9 .ee-footer .ee-footer-social__link {
  font-size: 2.5em;
}
.ee-footer .ee-footer-social__link.ee-icon-twitter:hover, .ee-footer-social__link.ee-icon-twitter:focus {
  color: #00a0d1;
  outline-color: #00a0d1;
}
.ee-footer .ee-footer-social__link.ee-icon-facebook:hover, .ee-footer-social__link.ee-icon-facebook:focus {
  color: #3b5998;
  outline-color: #3b5998;
}
.ee-footer .ee-footer-social__link.ee-icon-youtube:hover, .ee-footer-social__link.ee-icon-youtube:focus {
  color: #c4302b;
  outline-color: #c4302b;
}
.ee-footer .ee-footer-social__link.ee-icon-linkedin:hover, .ee-footer-social__link.ee-icon-linkedin:focus {
  color: #4875b4;
  outline-color: #4875b4;
}

.ee-footer .ee-footer-secondary {
  color: white;
  background-color: #3c3d41;
}
.ee-footer .ee-footer-secondary a {
  color: inherit;
}
.ee-footer .ee-footer-secondary > .container {
  padding: .5em 0;
  padding-left: 0;
  padding-right: 0;
}
.lt-ie9 .ee-footer .ee-footer-secondary > .container {
  max-width: 79.375em;
}

.ee-footer .ee-footer-copyright {
  display: inline-block;
  margin: .5em 0 0;
  font: 100 0.875em briuk, Arial, sans-serif;
  text-transform: uppercase;
}

.ee-footer .ee-footer-brand {
  float: right;
  margin: 0;
  font-size: .875em;
}

.ee-footer .ee-footer-brand__link,
.ee-footer .ee-footer-brand__text {
  display: inline-block;
  vertical-align: middle;
}

.ee-footer .ee-footer-brand__link + .ee-footer-brand__link {
  margin-left: .5em;
  padding-left: .85em;
  border-left: 1px dotted;
}
.ee-footer .ee-footer-brand__link > a {
  display: inline-block;
  vertical-align: middle;
}
.ee-footer .ee-footer-brand__link > a:hover {
  border-bottom: none;
}
.ee-footer .ee-footer-brand__link > a:focus {
  outline-offset: .125em;
}

.ee-footer .ee-footer-brand__text {
  margin-left: .5em;
}

@media (max-width: 39.9375em) {
  .ee-footer .ee-footer-links-section {
    width: 50%;
    padding-left: 1em;
  }
  .ee-footer .ee-footer-links-section:nth-child(odd) {
    border-right: 1px dotted;
    padding-left: 0;
    padding-right: 1em;
  }
  .ee-footer .ee-footer-links-section:nth-child(1), .ee-footer-links-section:nth-child(2) {
    padding-bottom: 2em;
  }

  .no-flexbox .ee-footer .ee-footer-links:after {
    content: "";
    display: table;
    clear: both;
  }
  .no-flexbox .ee-footer .ee-footer-links-section {
    float: left;
  }
  .no-flexbox .ee-footer .ee-footer-links-section:nth-child(odd) {
    clear: left;
  }

  .ee-footer .ee-footer-brand__text {
    display: none;
  }
}
@media (min-width: 40em) {
  .ee-footer .ee-footer-primary > .container {
    padding-left: 0;
    padding-right: 0;
  }
  .lt-ie9 .ee-footer .ee-footer-primary > .container {
    max-width: 79.375em;
  }

  .ee-footer .ee-footer-links-section {
    width: 25%;
    padding-left: 1em;
    padding-right: 1em;
    border-left: 1px dotted;
  }
  .ee-footer .ee-footer-links-section:first-child {
    padding-left: 0;
    border-left: 0;
  }
  .ee-footer .ee-footer-links-section:last-child {
    padding-right: 0;
  }

  .no-flexbox .ee-footer .ee-footer-links {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  .no-flexbox .ee-footer .ee-footer-links-section {
    display: table-cell;
  }

  .ee-footer .ee-footer-brand {
    display: inline;
  }
}
@media (min-width: 45em) {
  .ee-footer .ee-footer {
    margin-top: 1.5em;
  }

  .ee-footer .ee-footer-links-section {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .ee-footer .ee-footer-links-section li {
    font-size: .875em;
  }
}
@media (min-width: 60em) {
  .ee-footer .ee-footer-social__link {
    font-size: 2.5em;
  }
}
@media print {
  .ee-footer .ee-footer {
    display: none;
  }
}

/*
 * Hotfix masthead changes sync'd from Shop, 2015-06-05
 */
#MainHeadero.MainHeadero .ee-business-segment-overlay.theme-aqua a.button-primary:hover, #MainHeadero.MainHeadero .segment_device a {
  text-decoration: none;
  border: 0;
}
.split_text-col span{
  border: 1px dashed #fff;
}
#MainHeadero .ee-business-segment-overlay {
  text-align: center;
  position: absolute;
  top: 100%;
  margin: 0.25em auto 0em auto;
  z-index: 8484;
  color: white;
  background-color: #3c3d41;
  list-style: none;
  padding: 2em 0;
  max-width: 79.375em;
  white-space: initial;
  right: 0;
  left: 0;
}
.business_segment-col {
  width: 45%;
}
.split_text-col {
  width: 10%;
  padding: 0em;
}
.split_text-col p, .segment_description p {
  margin: 0;
}
.split_text-col p {
  font-size: 1.25em;
}
#MainHeadero .ee-business-segment-overlay__mainheading {
  font-size: 1.75em;
  margin: 0 0 0.5em 0;
  line-height: 1.25em;
  font-family: briuk, Arial, sans-serif;
}
#MainHeadero .ee-business-segment-overlay__heading{
  font-size: 1.5em;
  font-family: briuk, Arial, sans-serif;
  color: #ffe600;
  margin: 0;
}
.segment_device, .segment_desktop .goto_icon{
  display: none;
}
@media (max-width: 83.750em) {
    #MainHeadero .ee-business-segment-overlay {
    margin: 0.25em 3em 0em 3em;
    }
}
@media (max-width: 75em) {
    #MainHeadero .ee-business-segment-overlay {
       margin: 0.25em 2em 0em 2em;
    }
}
@media (max-width: 45em) {
  #MainHeadero .ee-business-segment-overlay {
    margin: 0.25em auto 0em auto;
    text-align: left;
    padding: 2em 1em;
  }
    .segment_desktop, .split_text-col, .segment_device .cta-group {
        display: none;
    }
    .segment_device {
        display: block;
    }
    .goto_icon {
        display: table-cell;
    vertical-align: middle;
        width: 2%;
    font-size: 2em;
    }
    .business_segment-col {
      float: none;
        display: table-cell;
        vertical-align: middle;
        width: 98%;
      padding: 0;
    }
  .segment_device{
      overflow: hidden;
      padding: 1em 0; 
    }
    #MainHeadero .segment_device+.segment_device {
      border-top: 2px dotted;
    }
}
#MainHeadero .TopBlackBar > .container {
  padding: 0;
}
.MainHeadero-segment div, .MainHeadero-utility {
  padding-top: .4em;
  padding-bottom: .5em;
}
#MainHeadero .MainHeadero-segment-selector { 
  padding-left: 0.5em;
  background-color: #009c9c;
}
#MainHeadero .MainHeadero-segment-selector.MainHeadero-segment-selector--inactive { 
  background-color: inherit;
}
#MainHeadero .MainHeadero-segment-selector__item--inactive {
  display: none;
}
#MainHeadero.MainHeadero a:focus {
  outline: 0;
}
#MainHeadero .content_below-cut{
  border-color: transparent;
  border-style: solid;
  border-width: 1em;
  border-bottom-color: #009c9c;
  content: ""; 
  position: absolute; 
  top: 100%;
  z-index: 9999;
  margin-left: 1.75em;
  -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
@media (min-width: 45em) {
  .segment_desktop .cta-group p a {
    display: initial;
  }
}

.lt-ie9  #MainHeadero .content_below-cut {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

@media (min-width: 83.750em) {
    #MainHeadero .ee-business-segment-overlay {
        right: auto;
        left: auto;
        width :100%;
    }
}