/*
 * #SIDENAV
 */
#sidenav {
    margin: 0 auto;
}
#sidenav {
    height: auto;
    width: 100%;
}
#sidenav > ul {
    padding: 0;
    text-align: left;
    height: 40px;
    margin: 0 auto;
}
#sidenav li {
    list-style: none;
    clear: left;
    margin-left: 16px;
}
#sidenav li.navAccount {
    margin: 24px 0 0 32px;
    height: 50px;
}
#sidenav a h2,
#sidenav a h3 {
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 0 10px;
    font-family: rubrik;
    text-transform: none;
}
#sidenav li img {
    float: left;
}


/*
 * NAVMASK
 */
#navMask {
    position: absolute;
}


/*
 * NAVMASKINNER
 */
#navMaskInner {
    position: absolute;
	width: 311px;
	left: -311px;
}


/*
 * MAINNAV
 */
#mainNav {
    display: block;
    float: left;
    position: absolute;
    width: 288px;
    left: -311px;
    margin-top: 0;
    background-color: #3c3d40;
    z-index: 8010;
}
#mainNav.active {
    animation: slideIn 0.4s;
    -webkit-animation: slideIn 0.4s;
    left: 0;
}
#navMaskInner.active {
    animation: slideIn 0.25s;
    -webkit-animation: slideIn 0.25s;
    left: 0;
}
#mainNav.inactive {
    animation: slideOut 0.4s;
    -webkit-animation: slideOut 0.4s;
	left: -311px;
}
#navMaskInner.inactive {
    animation: slideOut 0.4s;
    -webkit-animation: slideOut 0.4s;
	left: -311px;
}


/*
 * SWITCHBTN
 */
#switchBtn {
    height: 45px;
    width: 240px;
    display: block;
    bottom: 0;
    left: 5px;
    color: #fff;
    font-family: rubrik;
    z-index: 1;
    cursor: pointer;
    position: relative;
    font-size: 16px;
}
#switchBtn span {
    float: left;
    margin: 11px 0 0 9px;
}
#switchBtn:after {
    background-image: url("../img/downarrow.png");
    content: " ";
    display: block;
    float: left;
    height: 7px;
    margin: 18px 0 0 10px;
    width: 11px;
}
#switchBtn:hover {
    color: #fff;
}
#switchBtn.active:after {
    background-image: url('../img/uparrow.png');
    height: 8px;
}


/*
 * MASKLAYER
 */
#maskLayer {
    position: relative; 
    height: 0;
}


/*
 * MASKLAYERUL
 */
#maskLayerUl  {
    overflow: hidden; 
    position: relative;
    height: 400px;
    margin-top: 0;
    margin-left: -24px;
}


/*
 * HIDDENACCOUNTS (dropdown selector inside left-nav)
 */
#hiddenAccounts {
    background-color: #46474A;
    border-radius: 6px 6px 6px 6px;
    bottom: 0;
    clear: left;
    display: block;
    float: left;
    margin-left: 32px;
    padding-top: 1px;
    position: absolute;
    width: 272px;
    z-index: 1;
    height: 0;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    z-index: 10;
}

#hiddenAccounts li.active {
    display: none;
}
#hiddenAccounts li.hidden {
    display: block;
}
#sidenav a h3,
#hiddenAccounts a h3 {
    color: #b0b0b1;
    font-weight: normal;
}
#hiddenAccounts a:hover h2,
#hiddenAccounts a:active h2 {
    color: #ffe600;
}
#hiddenAccounts a h3 {
    color: #b0b0b1;
    float: left;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 0 10px;
    font-family: rubrik;
}


/*
 * MENUICONCONTAINER
 */
#menuIconContainer {
    width: 962px;
    margin: 0 auto;
    z-index: 9800;
}

#menuIconContainer a.menu {
    display: block;
    float: left;
    outline: medium none;
 /*    text-indent: -1000px; */
    position: absolute;
    left: 0;
    z-index: 7000;	
}

#menuIconContainer .serviceChatBtn {
    display: block;
    float: left;
    outline: medium none;
 /*    text-indent: -1000px; */
    position: absolute;
    left: 0;
    z-index: 9800;	
}

#menuIconContainer a.menu {
    background-image: url('../img/sidemenu.jpg');
    height: 45px;
    width: 137px;
    margin-top: 65px;
}

#menuIconContainer .serviceChatBtn,
#mainNav .serviceChatBtn {
	display: none;
    position: absolute;
    height: 106px;
    width: 50px;
}
#menuIconContainer .serviceChatBtn {
	margin-top: 209px;
}
#mainNav .serviceChatBtn {
    margin-top: 0;
    margin-left: 0;
	top: 209px;
    left: 311px;
    z-index: 9901;
}

#ee-masthead.ee-masthead {
    /*
		If the side menu is there, the masthead should sit above the menu icon
		(but underneath the open menu)
	*/
    z-index:9900
}

a.menu:hover,
a.menu:focus,
a.menu:active,
a.menu.hover,
a.menu.focus,
a.menu.active {
    background-position: 0 -45px;
}


.navSection {
    width: 100%;
    margin: 0 auto;
}


.navItem {
    border-bottom: 1px dotted #636466;
    color: #b0b0b1;
    display: block;
    height: 61px;
    width: 222px;
    font-family: rubrik;
    font-size: 18px;
}
.navItem.last {
    border-bottom: none;
}
.navItem span {
    float: left;
    margin-top: 19px;
}
.navItem:hover {
    color: #ffe600;
}
.navItem.active {
    color: #ffffff;
}


.closeBtn {
    background-image: url(../img/close.png);
    background-repeat:no-repeat;
    height: 45px;
    width: 23px;
    display: block;
    position: absolute;
    right: -23px;
    top: 65px;
}

.noClose {
    cursor: default;
}

.scrollNav {
    overflow-y: auto;
   width: 274px;
    margin-top: 0;
	padding-right: 17px;
	padding-top: 2px;
}

.scrollNav li {
    margin-left: 0;
}

.hideOverflow {
    overflow: hidden;
}

.hiddenMenu {
    display: none;
}

.shiftContainer {
    margin: auto;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.desktopHeader {}

.mobileHeader {
    display: none;
    width: 100%;
}

#sidenav .accountItem {
	margin: 8px 0 0 0;
	padding: 11px 23px 12px 17px;
	background: #57595f;
	border-radius: 4px;
	position: relative;
}

.accountItem a:before {
	content: "\e04e";
	position: absolute;
    top: 50%;
    right: 7px;
    margin: -12px 0 0;
    font-family:'ee-icons';
    color: #fff;
    font-size: 17px;
}

.accountItem a {
	color: #fff;
	font-family: rubrik;
    font-size: 18px;
    line-height: 25px;
    display: block;
    border-bottom: none;
    height: auto;
    width: auto;
}

.accountItem a span{
	float: none;
    margin-top: 0;
}

.accountItem a:hover,
.accountItem a:hover:before {
	color: #ffe600;
}

/*
 * KEYFRAME DEFINITIONS (CSS Animation classes)
 */
@keyframes slideIn {
      0% { left: -311px; }
    100% { left: 0px; }
}
@-webkit-keyframes slideIn {
      0% { left: -311px; }
    100% { left: 0px; }
}
@keyframes slideOut {
      0% { left: 0px; }
    100% { left: -311px; }
}
@-webkit-keyframes slideOut {
      0% { left: 0px; }
    100% { left: -311px; }
}




/*
 * CSS animations
 */
.shiftRight {
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    margin-left: 0;
    position: relative;
}




/*
 * Media-query variations
 */
@media (max-width: 559px) {
    .desktopHeader  {
        display: none;
    }
    
    .mobileHeader {
        display: block;
    }

    header.header {
        width: 100%;
        height: 100%;
    }

    .breadcrumbs {
        display: none;
    }

    #menuIconContainer a.menu  {
        background-image: url('../img/mobile-sidemenu.jpg');
        height: 24px;
        width: 32px;
        margin-left: 15px;
        margin-top: 25px;
    }
	#menuIconContainer a.menu:hover,
	#menuIconContainer a.menu:focus,
	#menuIconContainer a.menu:active,
	#menuIconContainer a.menu.hover,
	#menuIconContainer a.menu.focus,
	#menuIconContainer a.menu.active {
        background-position: 0 -24px;
    }

    .navSection {
        width: 100%;
    }

    .navSection header {
        width: 100%;
        display: block;
        height: auto;
    }

    .navSection header img {
        width: 100%;
    }

    .closeBtn {
        top: 13px;
    }

    .shiftContainer {
        width: 100%;
    }
}
@media (min-width: 560px) and (max-width: 719px) {
    .navSection header,
    .navSection img,
    .desktopHeader { 
        width: 100%;
        z-index: 9970;
    }

    .navSection header {
        float: left;
    }

    #menuIconContainer a.menu {
        margin-top: 18px;
    }
    .closeBtn {
        top: 18px;
    }
}




@media (min-width: 720px) {
	#menuIconContainer .serviceChatBtn,
	#mainNav .serviceChatBtn {
		display: block;
	}

/*
	Fudge some default left-nav sizing stuff until max-width exceeds 719px.
	At >= 720px wide, the LivePerson CTA button is revealed alongside the,
	left-nav, which entails modifications to these values in order to
	facilitate the correct layout behaviour.
*/
	#navMaskInner {
	    width: 338px;
	    left: -338px;
	}
	#mainNav {
	    width: 311px;
	    left: -338px;
	}
	#mainNav.inactive {
		left: -338px;
	}
	#navMaskInner.inactive {
	    left: -338px;
	}
}




@media (min-width: 720px) and (max-width: 767px) {
    #menuIconContainer a.menu {
        margin-top: 85px;
    }
    .closeBtn {
        top: 85px;
    }
}
@media (min-width: 768px) and (max-width: 1050px) {
    #menuIconContainer a.menu {
        margin-top: 65px;
    }
    .closeBtn {
        top: 65px;
    }
}
@media (min-width: 1646px) {
    #menuIconContainer {
        display: none;
    }

    #navMaskInner {
        display: block;
        width: 311px;
        left: 0;
    }

    #mainNav {
        left: 0;
    }

	#menuIconContainer .serviceChatBtn {
		margin-top: 300px;
	}
	#mainNav .serviceChatBtn {
	    margin-top: 0;
	    margin-left: 0;
		top: 300px;
	    left: 311px;
	    z-index: 9901;
	}

    .closeBtn {
        display: none;
    }

    .shiftContainer {
		/* padding: 0 288px; */

		/*
			Additional left-padding required when LivePerson Chat CTA is permanently
			visible @ >= 1646px wide.
		*/
		padding: 0 288px 0 311px;
		overflow: hidden;
		width: 100%;
    }
}
