/*USAGE*/
.data-wheel.module {
	margin:0 auto;
}

.data-wheel.module.mini {
	width: 80px;
	display: block;
}

.data-wheel.module.std {
	width: 215px;
	display: block;
}

.data-wheel.module.sml {
	width: 240px;
	display: block;
}
.data-wheel.module.med {
	width: 210px;
	display: none;
}
.data-wheel.module.lrg {
	width: 252px;
	display: none;
}

 .clear {
 	clear:both;
 }

.du--cell {
	text-align: center;
	margin-bottom: .75em;
}

.data-wheels .du--cell {
	border:1px solid #009c9c;
	box-shadow: 0 4px 4px -6px #aaa;
	border-radius:6px;
	padding:0;
}

.data-wheels .du-sub__cell {
	background:#fff;
	margin: .75em .75em .85em;
	border-radius:4px;
}
 
.data-wheel__wheel-statistics {
	width: 100%;
	text-align: center;
}
.data-wheel__wheel-statistics:after {
  content: "";
  display: table;
  clear: both;
}

.data-wheel__wheel-container {
	margin-top: 5px;
}

.data--caption {
	padding:.25em 0;
	text-align: center;
}

.data--caption h4 {
	font-size: 1.6em;
	padding-bottom: .75em;
	border-bottom: 1px solid #eaeaea;
	line-height: .75em;
	color:#3c3d40;
	margin-bottom: 0;
}

.data--caption h5 {
	font-size: 2.25em;
	color:#b7b7b7;
	line-height: .25em;
	margin-bottom: .75em;
}

.data--caption h5 span {
	color:#009c9c;
}

/* GLOBAL TOTAL VALUES */

.du-sum-total {
	background: #009c9c;
	padding:.5em;
	border-radius: 3px 3px 0 0;
	color:#fff;
	text-align: center;
}

.du-sum-total h4 {
	font-size: 2.5em;
	line-height: .25em;
	margin: .5em auto 0;
}


.infoM {
    position: relative;
    left: 0;
    text-align: center;
    font-family: Rubrik, Arial, sans-serif;
    line-height: 1em;
}

.infoM h5.h4 {
	font-size:2.25em;
	line-height: .25em;
}

.infoM p {
	font-size:1.25em;
	color:#a6a6a6;
	line-height: .25em;
}

.infoM.std {
	top: -140px; /* This will be relative to the size and radius of the data wheel */
}

.du--cell .du-sub__cell .col {
	padding:.75em 0 1.25em;
}

.du__mini {
	padding: 1.25em .5em;
	text-align: left;
}

.du__mini .data--caption-mini p.h4 {
	text-align: left;
	font-size: 1.75em;
	line-height: .5em;
	color:#B7B7B7;
	margin-bottom: 0;
}

.du__mini .mini p {
	text-align: left;
	font-size: 1.35em;
	color:#858688;
	margin-top: .75em;
}

.infoM.std {
	top: -128px; /* This will be relative to the size and radius of the data wheel */
}
.infoM.sml {
	top: -128px; /* This will be relative to the size and radius of the data wheel */
}
.infoM.med {
	top: -149px; /* This will be relative to the size and radius of the data wheel */
}
.infoM.lrg {
	top: -170px; /* This will be relative to the size and radius of the data wheel */
}


.infoM h3 {
    margin: 0;
    line-height: 1em;
}
.infoM h5 {
    margin: 0;
    font-size: 0.6rem;
}

.data-wheel__wheel-statistics h4 { 
    margin: 0;
    padding: 0.1em 0 0.2em;
}


/* SUB WHEELS ATTRs */

.du-inactive--msg h4 {
	text-align: center;
	font-size: 1.3em;
	color:#77787b;
	margin: .65em 0;
	letter-spacing: 0.02em;

}


.du--colorSwitch.du-sum-total {
	background:#F1676E;
}

/*CUSTOM BUTTON*/

button.du-button {
	width: 100%;
	background: #009c9c;
	color:#fff;
	font-size: 0.875em;
	display: block;
	font-weight: 800;
	clear: both;
	text-transform: uppercase;
	border-radius: 4px;
	border: none;
	height:45px;

}

button.du-button:hover {
	background: #007878;
	transition: background 0.4s ease 0s;
}


.du-shadow {
box-shadow:0px 4px 8px -4px #acacac;
}

.du-buy__addons {
	padding-bottom: 2em;
	display:none;
	position: relative;
}

.du-buy__addons h2 {
	line-height: 2em;
}

.du-sub-msg {
	display: none;
	padding:.75em 0;
}

.du-sub-msg p {
	line-height: .5em;
}

/* TABLE */


.du-buy__addons h3 {
	font-size: 1.6em;
	color: #3C3D40;
}

.usage-table {
	margin-bottom:.5em;
	border-collapse:collapse;
}

.usage-table tr {
	border-top:1px dotted #888888;
}

.usage-table tr td {
	padding:.75em;
}

.usage-table tr td .text-cta {
	margin-top: 1em;
}

.usage-table .du-button {
	margin: 0;
}

.icon--close {
    background: url("/static/0005/img/icon-close-aqua.png") no-repeat;
    cursor: pointer;
    display: block;
    height: 22px;
    margin-top: 0;
    width: 23px;
    position: absolute;
    top: 2.5em;
    right: 2.5em;
}
.du-sub-msg {
	background: #fafafa;
}

.du-sub-msg button {
	margin:.5em 0 .5em 1em;
	
}

.button-kill {
	opacity:0;
	filter:alpha(opacity=0); /* For IE8 and earlier */
}




.panels .panel.current-usage {
    padding-top: 1.1875em;
}
.panel.current-usage h2.h3.text--dark {
    font-weight: normal;
    line-height: 1;
    margin-bottom: 0.3675em;
}
.panel.current-usage .bill-dates {
    border-bottom: 1px dotted #000;
    border-top: 1px dotted #000;
    font-size: 1em;
    margin-top: 1.25em;
    padding-bottom: 1em;
    padding-top: 1em;
}




/*
 * Media query variations
 */

/*
 * Uncomment these media queries when we wish to implement "responsive" data
 * wheels, as opposed to having a single, fixed-width wheel for all contexts
 *
@media (min-width: 20.1em) and (max-width: 40em) {
	.data-wheel.module.sml,
	.data-wheel.module.lrg {
		display: none;
	}
	.data-wheel.module.med {
		display: block;
	}
}
@media (min-width: 40.1em) {
	.data-wheel.module.sml,
	.data-wheel.module.med {
		display: none;
	}
	.data-wheel.module.lrg {
		display: block;
	}
}
*/