html 
{
  overflow:hidden;
} 
html.showScroll
{
    /*This overrides scroll command for html*/
  	overflow-y: auto; 
	overflow-x: hidden; 
} 
body
{
	/* default font */
	font-family: Arial, Verdana;
	color: black;
	
	/* default font-size - note that this does not propogate into major sections or tables */
	font-size: 10pt;

	/* default cursor */	
	cursor-type: default;
	
	/* default background */
	background-color: White;
	
	/* page margins */
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
}

/* -------------------------------------------------------------------------- */
/* -------Menu style------------ */
/*Create scroll bar on content */
DIV.divContent
{	height:100%;
    overflow:auto; 
    margin-left: 0px;
	margin-right: 0px;  /*this is changed for IE by branding.js changed to margin-right: 17px;*/
	margin-top: 0px;
	margin-bottom: 0px;
	width:auto; 
}


.divMenu
{
	/*BORDER-RIGHT:  gray 1px solid; */
	BORDER-TOP: gray 1px solid; 
	left:0px; 
   /* BORDER-LEFT:  gray 1px solid;*/ 
	width:100%; 
	BORDER-BOTTOM: gray 1px solid; 

	position:absolute; 
	top:63px; 
	height:22px; 
	background-color:#005542; 
} 

/* -------------------------------------------------------------------------- */


FONT 
{ 
	FONT-FAMILY: Arial; 
} 

A 
{ 
	COLOR: #005641; 
	TEXT-DECORATION:underline;
} 
A:visited 
{ 
	COLOR: black; 
	TEXT-DECORATION: underline;
} 
A:active 
{ 
	COLOR: #005641; 
	TEXT-DECORATION: none;
} 
A:hover 
{ 
	COLOR: #005641; 
	TEXT-DECORATION: none; 
} 
A.Green 
{ 
	COLOR: #005641; 
	TEXT-DECORATION: underline; 
} 
A.Green:visited 
{ 
	COLOR:black; 
	TEXT-DECORATION: underline; 
} 
A.Green:active 
{ 
	COLOR: #005641; 
	TEXT-DECORATION: underline; 
} 
A.Green:hover 
{ 
	COLOR: #005641; 
	TEXT-DECORATION: underline; 
} 
A.Green:link
{ 
	COLOR: #005641; 
	TEXT-DECORATION: underline; 
} 

HR.hrTitleBreak
{
}
.amount 
{  
	text-align: Left;
}
.amountTotal 
{  
	text-align: right;
	BACKGROUND-COLOR: #e0e0e0;
	width:100%;
}

/* -------------------------------------------------------------------------- */
/* table */

TABLE 
{ 
	FONT-SIZE: 10pt; 
	FONT-FAMILY: Arial;
} 
TR.Cb 
{ 
	cursor-type: default; 
	BACKGROUND-COLOR: #005641; 
	height: 31.5pt;
} 
TR.S 
{ 
	cursor-type: default; 
	BACKGROUND-COLOR: #dddddd; 
} 
TD 
{ 
	FONT-SIZE: 10pt; 
	FONT-FAMILY: Arial;
} 
TD.C 
{ 
	FONT-WEIGHT: bold; 
	PADDING-BOTTOM: 7px;
	cursor-type: default; 
	COLOR: white; 
	PADDING-TOP: 7px; 
	FONT-FAMILY: Arial; 
	TEXT-ALIGN: center; 
	vertical-align: top; 
} 
/*start to b removed after WC3 */
/* TD.M 
{ 
	cursor-type: default; 
	TEXT-ALIGN: right; 
}  */
/*end to b removed after WC3 */

TD.MR, TH.MR, TD.M
{ 
	cursor-type: default; 
	TEXT-ALIGN: left; 
} 
TD.MC, TH.MC
{ 
	cursor-type: default; 
	TEXT-ALIGN: center; 
} 
/*WC3 add this for aligning right + green*/
TD.MR.A:visited A:active A:hover A:link
{ 
	COLOR: #005641; 
	TEXT-DECORATION: underline;
} 
/*WC3 add this for aligning left*/
TD.ML, TH.ML
{ 
	cursor-type: default; 
	TEXT-ALIGN: left; 
} 
/*WC3 add this for aligning left + green*/
TD.ML.a 
{ 
	COLOR: #005641; 
	TEXT-DECORATION: underline;
} 

TD.tdPageTitle
{
	margin-top: 0px;
	font-weight: bold;
	font-size: 12pt;
	margin-bottom: 0px;
	word-spacing: 0px;
	color: #005641;
	font-family: Arial;
	font-variant: normal;
}
TD.tdTitleBar
{
	font-weight: bold;
	font-size: 10pt;
	margin-left: 10px;
	text-transform: none;
	color: white;
	font-family: Arial;
	background-color: #005641;
	width:100%;
}
TD.Error
{
	font-family:Arial;
	font-size:10pt;
	color:Red;
}
TD.Green
{
	font-size: 10pt;
	color: #005641;
	font-family: Arial;
}
TD.DarkGray
{
	font-size: 10pt;
	color:Gray;
	font-family: Arial;
}

TD.SmallFont
{
	font-family:Arial;
	font-size:8pt;
	color:#808080;
}

TD.tdSummary
{
	font-size: 10pt;
	color: #005641;
	font-family: Arial;
}
UL.ulNote
{
	font-size: 10pt;
	color: #808080;
	font-family: Arial;
}
/* -------------------------------------------------------------------------- */
/* ------------------- tbMainList styles ------------------------------------- */

TABLE.tbMainList
{
	border: #d8e8de 1px solid;
	font-family: Arial;
	font-size: 10pt;
	color:#000000;
}
TABLE.tbMainList td
{
	border: #d8e8de 1px solid;
	
	font-family: Arial;
	font-size: 10pt;
}
TABLE.tbMainList td a
{
	COLOR: #005641; 
	TEXT-DECORATION: underline; 
}

TABLE.tbMainList td.number
{
	text-align:center;
}

TABLE.tbMainList td.th
{
	FONT-WEIGHT: bold; 
	BACKGROUND-COLOR: #005641;
	border: #d8e8de 1px solid;
	PADDING-BOTTOM: 7px;
	cursor-type: default; 
	COLOR: white; 
	PADDING-TOP: 7px; 
	FONT-FAMILY: Arial;
	font-size: 10pt; 
	TEXT-ALIGN: center; 
	vertical-align: top;
}
TABLE.tbMainList th
{
	FONT-WEIGHT: bold; 
	BACKGROUND-COLOR: #005641;
	border: #d8e8de 1px solid;
	PADDING-BOTTOM: 7px;
	cursor-type: default; 
	COLOR: white; 
	PADDING-TOP: 7px; 
	FONT-FAMILY: Arial;
	font-size: 10pt; 
	TEXT-ALIGN: center; 
	vertical-align: top;
}

TABLE.tbMainList th a
{
	COLOR: #ffffff;
	cursor-type:hand;
	font-family:Arial;
	font-size:10pt;
}

/* -------------------------------------------------------------------------- */
/* ------------------- Capture stable styles ------------------------------------- */
	
TABLE.tbCaptureDetails
{
	border: #C0C0C0 2px solid;
	border-collapse:collapse;
	
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbVCCDetails
{
    border-collapse:collapse;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbCaptureDetails table td
	{
		height: 23.25pt;
		padding-left: 4.5pt;
		padding-right: 4.5pt;
		padding-top: 2.25pt;
		padding-bottom: 2.25pt;
		border-style: none;
		white-space: nowrap;
	}

TABLE.tbVCCDetails table td
	{
		height: 23.25pt;
		padding-left: 4.5pt;
		padding-right: 4.5pt;
		padding-top: 2.25pt;
		padding-bottom: 2.25pt;
		border-style: none;
		white-space: nowrap;
	}

TABLE.tbCaptureDetails tr
{
	/*border: #C0C0C0 2px solid;*/
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbVCCDetails tr
{
	/*border: #C0C0C0 2px solid;*/
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbCaptureDetails tr.white 
{
	/*border: #C0C0C0 2px solid;*/
	background-color:#e0e0e0;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbVCCDetails tr.white 
{
	/*border: #C0C0C0 2px solid;*/
	background-color:#e0e0e0;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbCaptureDetails tr.toned
{
	/*border: #C0C0C0 2px solid;*/
	background-color:#e0e0e0;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbVCCDetails tr.toned
{
	/*border: #C0C0C0 2px solid;*/
	background-color:#e0e0e0;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbCaptureDetails td
{
	/*border: #C0C0C0 2px solid;*/
	text-align:left;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbVCCDetails td
{
	/*border: #C0C0C0 2px solid;*/
	text-align:left;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.tbCaptureDetails table td
{	
	border: none;
}

TABLE.tbVCCDetails table td
{	
	border: none;
}

/* -------------------------------------------------------------------------- */
/* ------------------- Page Header table styles ------------------------------------- */
TABLE.theHeader
{
	color: #005641;
	background-color: White;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.theHeader tr td
{
	color: #005641;
	background-color: White;
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
}

/* -------------------------------------------------------------------------- */
/* ------------------- theFooter styles ------------------------------------- */
TABLE.theFooter
{
	color: #FFFFFF;
	background-color: #005641;
	font-family: Arial;
	font-size: 10pt;
}

TABLE.theFooter tr td
{
	color: #FFFFFF;
	background-color: #005641;
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
}

TABLE.theFooter a.footerLink
{
	color:White;
}

TABLE.theCalendar
{
	color: #ffffff;
	background-color: #005641;
}

TABLE.theCalendarMonth tr td
{
	color: #005641;
	background-color: #d8e8de;
}
/* -------------------------------------------------------------------------- */
/* ------------------- paragraph styles ------------------------------------- */

P.pSummary
{
	font-size: 10pt;
	color: #005641;
	font-family: Arial;
}
P.pStatement
{
	font-size: 10pt;
	color: #005641;
	font-family: Arial;
}
P.pSmsNote
{
	font-size: 10pt;
	color: red;
	margin-left: 10px;
	font-family: Arial;
}
P.pSmsSummary
{
	font-size: 10pt;
	color: #005641;
	margin-left: 10px;
	font-family: Arial;
}
P.pLimitNote
{
	font-size: 10pt;
	color: red;
	font-family: Arial;
}
P.pGrayNote
{
	font-family: Arial;
	color: #808080;	
}

/* -------------------------------------------------------------------------- */



TABLE.tbPageFooter
{
	color: #005641;
	font-family: Arial;
	text-align: center;
}

TABLE.tbMainAccType TR TD
{
	font-size: 10pt;
	color: #005641;
	font-family: Arial;
}
TABLE.tbMainHeader tr td
{
	font-size: 10pt;
	color: #005641;
	font-family: Arial;
}
TABLE.tbMainBenfChg
{
	border-right: #c0c0c0 thin solid;
	border-top: #c0c0c0 thin solid;
	border-left: #c0c0c0 thin solid;
	border-bottom: #c0c0c0 thin solid;
	background-color: #c0c0c0;
}
TABLE.tbMainBenfChg #tdBenf
{
	border-top: #c0c0c0 thin solid;
}
TABLE.tbMainPin tr td
{
	border-right: #d8e8de 1px solid;
	border-top: #d8e8de 1px solid;
	border-left: #d8e8de 1px solid;
	border-bottom: #d8e8de 1px solid;
	background-color: #ffffff;
}
TABLE.tbMainPin tr td.tdPinGreen
{
	font-weight: bold;
	font-size: 10pt;
	color: white;
	font-family: Arial;
	background-color: #005641;
}
LI.liGray
{
	color: #808080;
	font-family:Arial;
	font-size: 9pt;
}

A.LinkedTableHeading
{
	COLOR: #ffffff;
	cursor-type:hand;
	font-family:Arial;
	font-size:10pt;
}
TABLE.GrayNote
{
	color: #808080;
	font-family:Arial;
	font-size: 10pt;
}
TABLE.GrayNote ul li
{
	color: #808080;
	font-family:Arial;
	font-size: 10pt;
}
TABLE.GrayNote li a
{
	color: #808080;
	font-family:Arial;
	font-size: 10pt;	
}
TABLE.GrayNote li a:visited
{
	color: #808080;
	font-family:Arial;
	font-size: 10pt;	
}

/* -------------------------------------------------------------------------- */
/* select */

SELECT 
{ 
	FONT-SIZE: 10pt; 
	FONT-FAMILY: Arial;
} 

/* -------------------------------------------------------------------------- */
/* input */

INPUT 
{ 
	FONT-SIZE: 10pt; 
	FONT-FAMILY: Arial;
} 

INPUT.Readonly
{
	background-color:#c0c0c0;
	font-family:Arial;
	font-size:10pt;	
}
INPUT.ReadonlyAmount
{
	background-color:#efefef;
	font-family:Arial;
	font-size:10pt;	
	text-align:right;
}