
body.js-focus-visible {
    font-family:  INGMe,arial,helvetica,sans-serif;
}

span.error-alert.err_span img {
    width:  17px;
}

span.error-alert.err_span {
    display:  block;
    margin-bottom:  18px;
    margin-top:  -15px;
}


.mdl-textfield {
    width:  320px;
}


.mdl-textfield {
    width: 320px !important;
}


.form-group.has_err .err_span{
	display: block !important
}
.form-group.has_err input{
  border-bottom:2px solid red;		
}
ul.err_ul {
    margin: 0px;
    margin-bottom:  15px;
}


.waiter__ {
    z-index: 10909 !important;
    background: #ffffffed !important;
}

.waiter_box__ {
    /* background: white !important; */
    color: black !important;
    /* border: 3px solid #F44336 !important; */
}

span.fa.fa-spinner.fa-spin {
    color: #F44336;
}

p.waiter__p {
    color: #505050;
}

.link-as-tab-wrapper{min-height:48px;border-bottom:2px solid #eeeeee;padding:0 24px;display:flex;flex-direction:row;justify-content:start;box-sizing:border-box;flex-wrap:wrap;}a.link-as-tab, a.link-as-tab:hover, a.link-as-tab:visited{line-height:42px;color:#333333;border:none;padding:0 12px;position:relative;bottom:-2px;text-decoration:none;}a.link-as-tab.active{border-bottom:3px solid #ff6200;font-weight:700;}@media (max-width: 737px){.link-as-tab-wrapper{padding:0 16px;}}


a.link-as-tab {
    font-size: 16px;
}


.col88 {
    position: relative;
}

.waiter_box__ {
    /* height: 100% !important; */
}

.waiter_box__ {
    padding: 0 !important;
}


span.addoon1 {
    position: absolute;
    top: 23px;
    left: 0px;
    display:none
}


.is-focused span.addoon1,.is-dirty span.addoon1{
    display:block;
    font-size: 15px;
    color: black;
}



input#rekeningnummer ,#biz_rekeningnummer{
    padding-left: 82px;
    box-sizing: border-box;
}


.alert.alert-danger {
    background: #ffebea;
    margin-top: 14px;
}



img.headn {
    width: 167px;
}

.imagediv {
    text-align: center;



}

h4 {
    color: #fd6719;
}


.loginsps-formgorup .form-control {
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 6px;
    height: 36px;
    border: 1px solid #d4d4d4;
    padding: initial;
    padding-left: 13px;
}
.loginsps-formgorup label{
    display: block;
    margin-bottom: 5px;
}
.loginsps-formgorup span.error-alert.err_span{
    margin-top: 0px;
}
.loginsps-formgorup {}
.loginsps-formgorup {}


.volg {
    margin-bottom: 12px;
}

input#code {
    width: 100px;
}

.step {
    margin: 29px 0px;
    padding-left: 23px;
    position: relative;
}

span {}

span.stepnumber {
    position: absolute;
    left: 0px;
    font-size: 17px;
    color: #ff6200;
    font-weight: 600;
}

img.link {
    display: block;
    margin: 13px 1px;
    width: 150px;
}