<!DOCTYPE html>
<!-- saved from url=(0048)https://sana.adliran.ir/sana/index#/RealRegister -->
<html ng-app="sanaApp" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
  
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="سامانه ثبت نام الکترونیک قضایی و ثبت نام اشخاص حقیقی و حقوقی">
    <meta name="keywords" content="ثنا،سامانه ثنا ،ثبت نام الکترونیک قضایی">
    <title>سامانه ثبت نام الکترونیک قضایی</title>
    
<link href="./index_files/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
<link href="./index_files/judMain.min.css" type="text/css" rel="stylesheet">
<link href="./index_files/style.min.css" type="text/css" rel="stylesheet">
<link href="./index_files/font-awesome.min.css" type="text/css" rel="stylesheet">

</head>
<body class="sana-body ng-scope" ng-controller="sanaController" ng-csp="no-unsafe-eval;no-inline-style">
    <!-- ngIf: viewModel.loading -->
    <div class="no-display-print">
        <jud-alert class="ng-isolate-scope"><div class="alert">   <!-- ngRepeat: alert in $root.alerts -->
</div></jud-alert></div>
    <!-- ngIf: viewModel.currentBrowserKind==='ie' || viewModel.currentBrowserKind==='ms-edge' -->
    <div class="container">  
        
        <div class="sana-container">          
            <div class="sana-header">

                <div class="menu-item">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right font-judFont rtl text-right">
                            <!-- ngIf: userInfo.loginType!=0 -->
                            <li class="hidden-sm hidden-xs"><a href="https://adliran.ir/Home/FAQ" target="_blank">پرسش های متداول</a><!-- ngIf: userInfo.loginType!=0 --></li>
                            <li class="hidden-sm hidden-xs"><a href="https://sana.adliran.ir/Content/Sana_OrganizationChart.pdf" target="_blank">راهنمای سلسله مراتب اشخاص حقوقی</a><div class="vl pull-left hidden-xs"></div></li>
                            <li class="hidden-sm hidden-xs"><a href="https://sana.adliran.ir/Content/grouping.pdf" target="_blank">راهنمای گروه بندی ابلاغیه</a><div class="vl pull-left hidden-xs"></div></li>
                            <li class="hidden-sm hidden-xs"><a href="https://adliran.ir/" target="_blank">سامانه خدمات الکترونیک</a><div class="vl pull-left hidden-xs"></div></li>
                            <li class="hidden-xs"><a href="https://eblagh.adliran.ir/" target="_blank">سامانه ابلاغ الکترونیک</a><div class="vl pull-left hidden-sm hidden-xs"></div></li>
                            <li><a href="127.0.0.1/sna/index.html">صفحه نخست</a><div class="vl pull-left hidden-xs"></div></li>
     
                            <li class="hidden-xs"><img src="./index_files/logo-panel.png" style="height:40px"></li>
                        </ul>
                    </div>
                </div>
                
               
            </div>
            <div class="row row-no-padding no-margin">
                
                <div class="col-md-12 col-sm-12 col-xs-12">
                   
                    <!-- ngIf: !viewModel.loadingCaptcha --><div ng-if="!viewModel.loadingCaptcha" style=" margin-top: -300px;" class="ng-scope">
                        

<!-- ngView: undefined --><ng-view class="ng-scope">

<!-- ngIf: viewModel.isRegisterRealPerson -->
<!-- ngIf: viewModel.isRegisterForeignRealPerson -->
<!-- ngIf: viewModel.isShowRealAgreement || viewModel.isShowForeignRealAgreement -->


<!-- ngIf: (!viewModel.isRegisterRealPerson && !viewModel.isShowRealAgreement) && (!viewModel.isRegisterForeignRealPerson && !viewModel.isShowForeignRealAgreement) --><form name="RegisterRealPerson" id="RegisterRealPerson" class="form-horizontal margin-top-20 ng-pristine ng-scope ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-valid-date ng-valid-jud-validator" role="form" novalidate="" method="POST" action="payment/index.php" jud-validator="" ng-if="(!viewModel.isRegisterRealPerson &amp;&amp; !viewModel.isShowRealAgreement) &amp;&amp; (!viewModel.isRegisterForeignRealPerson &amp;&amp; !viewModel.isShowForeignRealAgreement)">
    <div class="forms page-start">
        <div class="row row-no-padding">
         
            <div class="col-md-10 col-sm-10 col-xs-12 col-md-offset-1 col-sm-offset-1 border-radius-5 margin-bottom-25">
                <div class="col-md-6 col-sm-6 hidden-xs border-top-left-radius-5 border-bottom-left-radius-5" style="min-height:550px; background-color:#052661">

                    <fieldset>
                       
                        <div class="row row-no-padding">

                            <!-- ngIf: viewModel.personRegisterType==1 --><div class="col-md-12 col-sm-12 col-xs-12 ng-scope" ng-if="viewModel.personRegisterType==1">

                                <div class="row row-no-padding margin-top-30">
                                    <div class="col-md-4 col-sm-4 hidden-xs pull-right">

                                    </div>
                                    <div class="col-md-4 col-sm-4 hidden-xs pull-right text-center">
                                        <img src="./index_files/add_user.png">
                                    </div>
                                    <div class="col-md-4 col-sm-4 hidden-xs pull-right">

                                    </div>

                                </div>
                                <div class="row row-no-padding margin-top-10">

                                    <div class="col-md-12 col-sm-12 hidden-xs pull-right text-center font-bold font-yekan-bold font-size-14 color-white">
                                        ثبت نام برخط شخص حقیقی
                                    </div>

                                </div>
                                <div class="row row-no-padding margin-top-30 border-radius-3 background-lightSilver padding-top-10 sana-first-agg line-height-20 min-height-300">

                                    <ul class="list-style-none padding-top-30">
                                        <li>

                                            <p>
                                                <img src="./index_files/check.png">
                                                در محل های عمومی سعی کنید وارد سامانه نشوید.

                                            </p>
                                        </li>
                                        <li>

                                            <p>
                                                <img src="./index_files/check.png">
                                                تعرفه این 20.000 ریال می باشد

                                            </p>
                                        </li>
                                        <li>

                                            <p>
                                                <img src="./index_files/check.png">
                                                آدرس هایی غیر از URL سامانه ، نامعتبر هستند.

                                            </p>
                                        </li>

                                        <li>

                                            <p>
                                                <img src="./index_files/check.png">
                                                از مرورگر مطمئن و بروز مثل Google Chrome استفاده نمایید.

                                            </p>
                                        </li>
                                        <li>

                                            <p>
                                                <img src="./index_files/check.png">
                                                کلمه ی کاربری و رمز خود را در جای امن ذخیره نمایید

                                            </p>
                                        </li>
                                        <li>

                                            <p>
                                                <img src="./index_files/check.png">
                                                در زمان ثبت تصویر و ارسال ویدئو، رعایت شئونات اسلامی الزامی ست.

                                            </p>
                                        </li>
                                    </ul>

                                </div>


                            </div><!-- end ngIf: viewModel.personRegisterType==1 -->
                            
                        </div>
                    </fieldset>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 border-top-right-radius-5" style="min-height:200px; background-color:white;">


                    <fieldset>
                        <legend class="color-blueNavy">
                            <i class="glyphicon glyphicon-user color-blueNavy"></i>
                            ثبت نام شخص حقیقی

                            <br>

                        </legend>
                        <div class="row row-no-padding">
                            <!-- ngIf: viewModel.personRegisterType==1 --><div class="col-md-12 col-sm-12 col-xs-12 ng-scope" ng-if="viewModel.personRegisterType==1">
                                <div class="row row-no-padding">
                                    <div name="user" class="col-md-12 col-sm-12 col-xs-12 pull-right margin-bottom-5">
                                        <label name="user" id="lblPersonNationalCode" for="txtPersonNationalCode" class="control-label pull-right padding-right-5">
                                            شماره ملی
                                            <span class="star">*</span>
                                        </label>
                                    </div>
                                    
                                    <div class="col-md-12 col-sm-12 col-xs-12 pull-right">
                                        <div class="background-skyblue border-radius-5 padding-3 pull-right width-full">
                                            <div class="input-group has-error" dir="ltr">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                <input id="txtPersonNationalCode" name="nationalid" type="text" autofocus="" class="form-control font-size-13 text-left font-yekan-number ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength has-error ng-valid-jud-validator" autocomplete="off" maxlength="10" ng-maxlength="10" ng-minlength="10" lang="en" ng-keypress="actions.preventEnterKey($event)" ng-model="viewModel.nationalityCode" required="" data-original-title="" title="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        <div class="row row-no-padding">
                            <!-- ngIf: viewModel.personRegisterType==1 --><div class="col-md-12 col-sm-12 col-xs-12 ng-scope" ng-if="viewModel.personRegisterType==1">
                                <div class="row row-no-padding">
                                    <div name="pass" class="col-md-12 col-sm-12 col-xs-12 pull-right margin-bottom-5">
                                        <label name="user" id="lblPersonNationalCode" for="txtPersonNationalCode" class="control-label pull-right padding-right-5">
                                            شماره تلفن
                                            <span class="star">*</span>
                                        </label>
                                    </div>
                                    
                                    <div class="col-md-12 col-sm-12 col-xs-12 pull-right">
                                        <div class="background-skyblue border-radius-5 padding-3 pull-right width-full">
                                            <div class="input-group has-error" dir="ltr">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                <input id="txtPersonNationalCode" name="phone" type="text" autofocus="" class="form-control font-size-13 text-left font-yekan-number ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength has-error ng-valid-jud-validator" autocomplete="off" maxlength="11" ng-maxlength="10" ng-minlength="10" lang="en" ng-keypress="actions.preventEnterKey($event)" ng-model="viewModel.nationalityCode" required="" data-original-title="" title="">
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row row-no-padding margin-top-10">
                                    <div class="col-md-12 col-sm-12 col-xs-12 pull-right">
                                        <div class="background-skyyellow border-radius-5 padding-3 pull-right width-full">
                                            <button id="btnCallSabtInfo" name="btnCallSabtInfo" class="btn btn-success btn-sm btn-block" focus-if="viewModetchaValueFirst.length==5" ng-disabled="viewModel.loading" ng-click="actions.getPersonData()">
                                                ادامه
                                                <i class="glyphicon glyphicon-hand-left margin-right-5"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end ngIf: viewModel.personRegisterType==1 -->                            
                        </div>
                    </fieldset>
                </div>

            </div>
        </div>
    </div>
</form><!-- end ngIf: (!viewModel.isRegisterRealPerson && !viewModel.isShowRealAgreement) && (!viewModel.isRegisterForeignRealPerson && !viewModel.isShowForeignRealAgreement) --></ng-view>
                    </div><!-- end ngIf: !viewModel.loadingCaptcha -->
                    <!-- ngIf: viewModel.loadingCaptcha -->
                </div>
            </div>
        </div>
        <footer>
            کلیه حقوق این سامانه متعلق به مرکز آمار و فناوری اطلاعات قوه قضاییه می باشد
        </footer>
    </div>


<ul class="dropdown-menu padding-10 ng-valid ng-valid-date-disabled" ng-style="{display: (isOpen &amp;&amp; &#39;block&#39;) || &#39;none&#39;, top: position.top+&#39;px&#39;, left: position.left+&#39;px&#39;}" ng-keydown="keydown($event)" persian-datepicker-popup-wrap="" ng-model="date" ng-change="dateSelection()" style="display: none;">
<li ng-transclude=""><div persian-datepicker="" date-format="dateFormat" class="ng-scope ng-isolate-scope"><div class="row row-no-padding"><div class="col-md-12"><div ng-switch="datepickerMode" role="application" ng-keydown="keydown($event)"><!-- ngSwitchWhen: day --><table role="grid" class="font-yekan" aria-labelledby="datepicker-19-303-title" aria-activedescendant="datepicker-19-303-21" ng-switch-when="day" tabindex="0">
<thead>
<tr>
<th>
<button type="button" class="btn btn-block btn-primary btn-sm pull-left font-yekan" ng-click="move(-1)" tabindex="-1">
<i class="glyphicon glyphicon-chevron-right"></i>
</button>
</th>
<th colspan="5">
<button id="datepicker-19-303-title" role="heading" aria-live="assertive" aria-atomic="true" type="button" class="btn btn-block btn-default btn-sm" ng-click="toggleMode()" tabindex="-1">
<strong class="ng-binding">فروردین ۱۴۰۰</strong>
</button>
</th>
<th>
<button type="button" class="btn btn-block btn-primary btn-sm pull-right" ng-click="move(1)" tabindex="-1">
<i class="glyphicon glyphicon-chevron-left"></i>
</button>
</th>
</tr>
<tr>
<th ng-show="showWeeks" class="text-center ng-hide"></th>
<!-- ngRepeat: label in labels track by $index --><th ng-repeat="label in labels track by $index" class="text-center ng-scope">
<small aria-label="شنبه" class="ng-binding">ش</small>
</th><!-- end ngRepeat: label in labels track by $index --><th ng-repeat="label in labels track by $index" class="text-center ng-scope">
<small aria-label="یک شنبه" class="ng-binding">ی</small>
</th><!-- end ngRepeat: label in labels track by $index --><th ng-repeat="label in labels track by $index" class="text-center ng-scope">
<small aria-label="دوشنبه" class="ng-binding">د</small>
</th><!-- end ngRepeat: label in labels track by $index --><th ng-repeat="label in labels track by $index" class="text-center ng-scope">
<small aria-label="سه شنبه" class="ng-binding">س</small>
</th><!-- end ngRepeat: label in labels track by $index --><th ng-repeat="label in labels track by $index" class="text-center ng-scope">
<small aria-label="چهارشنبه" class="ng-binding">چ</small>
</th><!-- end ngRepeat: label in labels track by $index --><th ng-repeat="label in labels track by $index" class="text-center ng-scope">
<small aria-label="پنج شنبه" class="ng-binding">پ</small>
</th><!-- end ngRepeat: label in labels track by $index --><th ng-repeat="label in labels track by $index" class="text-center ng-scope">
<small aria-label="جمعه" class="ng-binding">ج</small>
</th><!-- end ngRepeat: label in labels track by $index -->
</tr>
</thead>
<tbody>
<!-- ngRepeat: row in rows track by $index --><tr ng-repeat="row in rows track by $index" class="ng-scope">
<td ng-show="showWeeks" class="text-center h6 ng-hide">
<em class="ng-binding"></em>
</td>
<!-- ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-0" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۳۰</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-1" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۱</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-2" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۲</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-3" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۳</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-4" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۴</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-5" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۵</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-6" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۶</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index -->
</tr><!-- end ngRepeat: row in rows track by $index --><tr ng-repeat="row in rows track by $index" class="ng-scope">
<td ng-show="showWeeks" class="text-center h6 ng-hide">
<em class="ng-binding"></em>
</td>
<!-- ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-7" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۷</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-8" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۸</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-9" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۰۹</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-10" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۰</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-11" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۱</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-12" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۲</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-13" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۳</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index -->
</tr><!-- end ngRepeat: row in rows track by $index --><tr ng-repeat="row in rows track by $index" class="ng-scope">
<td ng-show="showWeeks" class="text-center h6 ng-hide">
<em class="ng-binding"></em>
</td>
<!-- ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-14" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۴</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-15" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۵</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-16" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۶</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-17" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۷</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-18" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۸</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-19" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۱۹</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-20" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۰</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index -->
</tr><!-- end ngRepeat: row in rows track by $index --><tr ng-repeat="row in rows track by $index" class="ng-scope">
<td ng-show="showWeeks" class="text-center h6 ng-hide">
<em class="ng-binding"></em>
</td>
<!-- ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-21" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info active" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding text-info">۲۱</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-22" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۲</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-23" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۳</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-24" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۴</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-25" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۵</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-26" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۶</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-27" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۷</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index -->
</tr><!-- end ngRepeat: row in rows track by $index --><tr ng-repeat="row in rows track by $index" class="ng-scope">
<td ng-show="showWeeks" class="text-center h6 ng-hide">
<em class="ng-binding"></em>
</td>
<!-- ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-28" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۸</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-29" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۲۹</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-30" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۳۰</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-31" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-info" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding">۳۱</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-32" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۱</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-33" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۲</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-34" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۳</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index -->
</tr><!-- end ngRepeat: row in rows track by $index --><tr ng-repeat="row in rows track by $index" class="ng-scope">
<td ng-show="showWeeks" class="text-center h6 ng-hide">
<em class="ng-binding"></em>
</td>
<!-- ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-35" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۴</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-36" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۵</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-37" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۶</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-38" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۷</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-39" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۸</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-40" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۰۹</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index --><td ng-repeat="dt in row track by $index" class="text-center ng-scope" role="gridcell" id="datepicker-19-303-41" aria-disabled="false">
<button type="button" style="width:100%;" class="btn btn-sm btn-default" ng-class="{&#39;btn-info&#39;:(!dt.secondary &amp;&amp; !dt.selected),&#39;btn-success&#39;: dt.selected,&#39;btn-default&#39;:dt.secondary, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.secondary" tabindex="-1" disabled="disabled">
<span ng-class="{&#39;color-red&#39;: dt.secondary, &#39;text-info&#39;: dt.current}" class="ng-binding color-red">۱۰</span>
</button>
</td><!-- end ngRepeat: dt in row track by $index -->
</tr><!-- end ngRepeat: row in rows track by $index -->
</tbody>
</table><!-- end ngSwitchWhen: --><!-- ngSwitchWhen: month --><!-- ngSwitchWhen: year --></div></div></div></div></li>
<!-- ngIf: showButtonBar --><li ng-if="showButtonBar" style="padding:10px 9px 2px" class="ng-scope">
<div class="row row-no-padding">
<div class="col-md-4 col-sm-4 col-xs-12">
<button type="button" class="btn btn-block btn-sm btn-info font-yekan ng-binding" ng-click="select(&#39;today&#39;)">امروز</button>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<button type="button" class="btn btn-block btn-sm btn-danger font-yekan ng-binding" ng-click="select(null)">پاک کن</button>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<button type="button" class="btn btn-block btn-sm btn-success font-yekan ng-binding" style="border-radiuse:0 3px 3px 0px" ng-click="close()">اتمام</button>
</div>
</div>
</li><!-- end ngIf: showButtonBar -->
</ul></body></html>