@font-face {
	font-family: pp-sans-small-light;
	src: url(../fonts/p_small_light.eot);
	src: url(../fonts/p_small_light.eot) format("embedded-opentype"), url(../fonts/p_small_light.woff) format("woff"), url(../fonts/p_small_light.svg) format("svg")
}

@font-face {
	font-family: pp-sans-small-regular;
	src: url(../fonts/p_small_regular.eot);
	src: url(../fonts/p_small_regular.eot) format("embedded-opentype"), url(../fonts/p_small_regular.woff) format("woff"), url(../fonts/p_small_regular.svg) format("svg")
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

@media (max-width:767px) {
	* {
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none
	}
}

html {
	background-color: #fff;
	min-height: 100%
}

body {
	min-height: 100%;
	margin: 0;
	padding: 0;
	color: #2c2e2f;
	font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
	font-size: 93.75%;
	-webkit-font-smoothing: antialiased;
	-webkit-backface-visibility: hidden;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

ul,
ol,
li {
	margin: 0;
	padding: 0
}

p {
	margin: 20px 0;
	font-family: pp-sans-small-light, Helvetica Neue, Arial, sans-serif;
	color: #2c2e2f
}

a,
a:link,
a:visited {
	color: #0070ba;
	font-family: pp-sans-small-light, Helvetica Neue, Arial, sans-serif;
	font-weight: 400;
	text-decoration: none;
	-webkit-transition: color .2s ease-out;
	-moz-transition: color .2s ease-out;
	-o-transition: color .2s ease-out;
	transition: color .2s ease-out
}

a:hover,
a:focus {
	text-decoration: underline;
	outline: 0
}

a.button,
a.button:link,
a.button:visited,
.button {
	width: 100%;
	min-height: 44px;
	padding: 0;
	border: 0;
	display: block;
	background-color: #0070ba;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
	color: #fff;
	font-size: 1em;
	text-align: center;
	font-weight: 700;
	font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
	text-shadow: none;
	text-decoration: none;
	-webkit-transition: background-color .4s ease-out;
	-moz-transition: background-color .4s ease-out;
	-o-transition: background-color .4s ease-out;
	transition: background-color .4s ease-out;
	-webkit-font-smoothing: antialiased
}

a.button,
a.button:link,
a.button:visited {
	padding: 11px
}

a.button.secondary,
a.button:link.secondary,
a.button:visited.secondary,
.button.secondary {
	background-color: #E1E7EB;
	color: #2C2E2F
}

a.button:hover,
a.button:link:hover,
a.button:visited:hover,
.button:hover {
	background-color: #005ea6;
	outline: 0
}

a.button:focus,
a.button:link:focus,
a.button:visited:focus,
.button:focus {
	background-color: #005ea6;
	text-decoration: underline;
	outline: 0
}

a.button:focus *,
a.button:link:focus *,
a.button:visited:focus *,
.button:focus * {
	text-decoration: underline
}

a.button.active,
a.button:link.active,
a.button:visited.active,
.button.active,
a.button:active,
a.button:link:active,
a.button:visited:active,
.button:active {
	background: #00598e
}

a.button.secondary,
a.button:link.secondary,
a.button:visited.secondary,
.button.secondary {
	background-color: #E1E7EB;
	color: #2C2E2F
}

a.button.secondary:hover,
a.button:link.secondary:hover,
a.button:visited.secondary:hover,
.button.secondary:hover,
a.button.secondary:focus,
a.button:link.secondary:focus,
a.button:visited.secondary:focus,
.button.secondary:focus {
	background-color: #d2dbe1
}

a.button,
a.button:link,
a.button:visited {
	padding: 11px
}

.hide {
	display: none!important
}

.clearfix {
	zoom: 1
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: ""
}

.clearfix:after {
	clear: both
}

.base {
	margin: 0 auto;
	width: 460px;
	position: relative
}

@media (max-width:767px) {
	.base {
		width: 100%
	}
}

.main {
	position: relative;
	margin: 130px auto 0;
	padding: 30px 10% 50px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px
}

.contentBordered {
	margin: 120px auto 0;
	padding: 42px 42px 36px;
	border: 1px solid #eaeced;
	overflow: hidden
}

@media (max-width:767px) {
	.main {
		margin-top: 30px;
		padding: 0 8% 30px;
		width: 100%;
		background-color: #fff
	}
}

@media (max-width:767px) {
	.contentBordered {
		border: 0;
		margin-top: 20px;
		padding: 0 8% 30px;
		width: 100%;
		background-color: #fff
	}
}

.app_logo {
	margin: 0 auto 20px;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	background: transparent url(../img/logo_official.svg) top center no-repeat;
	background-size: auto 28px;
	width: 129px;
	height: 32px;
	display: block
}

.alert {
	outline: 0;
	margin-bottom: 10px;
	font-size: 13px
}

.alert .danger_error {
	margin: 0;
	padding: 15px 15px 15px 44px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	text-align: left;
	font-size: 1em;
	background: url(../img/alert_list.png) no-repeat;
	background-size: 20px;
	background-color: #fff7f7;
	background-position: 12px -387px;
	background-position: left 12px top -387px;
	border-color: #c72e2e
}

.storedMail {
	margin-bottom: 24px;
	text-align: center;
	font-family: pp-sans-small-light, Helvetica Neue, Arial, sans-serif
}

.storedMail .spanMail {
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top;
	padding-right: 10px;
	max-width: 300px;
	display: inline-block;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: grayscale
}

.inputs {
	position: relative;
	margin: 0 0 10px
}

.fieldContainer {
	position: relative;
	z-index: 2;
	width: 100%
}

.inputs .fieldContainer:before {
	content: "";
	display: block;
	z-index: -1;
	position: absolute;
	top: 0;
	width: 100%;
	height: 40px;
	background-color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px
}

.inputs .inputLabel {
	position: absolute;
	color: #6c7378;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden
}

.inputs input,
.inputs textarea {
	height: 44px;
	width: 100%;
	padding: 0 10px;
	border: 1px solid #9da3a6;
	background: #fff;
	text-overflow: ellipsis;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #000;
	font-size: 1em;
	font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
	font-weight: 400;
	direction: ltr
}

.inputs.hasError input {
	border: 1px solid #c72f38;
	background-image: url(../img/check_list.png);
	background-position: 99% -409px;
	background-position: top -409px right 10px;
	background-size: 25px;
	background-repeat: no-repeat
}

.inputs.hasError input:-moz-placeholder {
	color: #c72f38
}

.inputs.hasError input::-moz-placeholder {
	color: #c72f38
}

.inputs.hasError input:-ms-input-placeholder {
	color: #c72f38
}

.inputs.hasError input::-webkit-input-placeholder {
	color: #c72f38
}

.inputs.hasError input:focus,
.inputs.hasError input:active {
	border: 1px solid #c72f38
}

.inputs.hasError input:focus:-moz-placeholder,
.inputs.hasError input:active:-moz-placeholder {
	color: #9b989b
}

.inputs.hasError input:focus::-moz-placeholder,
.inputs.hasError input:active::-moz-placeholder {
	color: #9b989b
}

.inputs.hasError input:focus:-ms-input-placeholder,
.inputs.hasError input:active:-ms-input-placeholder {
	color: #9b989b
}

.inputs.hasError input:focus::-webkit-input-placeholder,
.inputs.hasError input:active::-webkit-input-placeholder {
	color: #9b989b
}

.inputs input:focus,
.inputs textarea:focus {
	outline: 0;
	border: 1px solid #0070ba;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color: #fff
}

.inputs input:not([type=submit]):not([type=radio]):not([type=checkbox]) {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-transition: border .2s ease-in-out, background-color .2s ease-in-out;
	-moz-transition: border .2s ease-in-out, background-color .2s ease-in-out;
	-o-transition: border .2s ease-in-out, background-color .2s ease-in-out;
	transition: border .2s ease-in-out, background-color .2s ease-in-out
}

.msg {
	position: absolute;
	top: 1px;
	left: 0;
	z-index: 1;
	width: 100%;
	padding: 10px;
	height: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	background: #c72f38;
	color: #fff;
	transition: all .3s ease-out
}

.msg p {
	margin: 0;
	color: #fff
}

.msg.show {
	top: 41px;
	height: auto;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	border-radius: 0;
	text-align: left
}

.insteadArea {
	margin: 20px 0;
	text-align: center;
	border-bottom: 0
}

.show-hide-password {
	background: 0 0;
	border: 0;
	color: #0079ad;
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 13px;
	font-size: 13px
}

.troubleArea {
	margin: 20px 0;
	text-align: center;
	border-bottom: 0
}

.divider {
	border-top: 1px solid #cbd2d6;
	position: relative;
	margin: 25px 0 10px;
	text-align: center
}

.divider span {
	background-color: #fff;
	padding: 0 .5em;
	position: relative;
	color: #6c7378;
	top: -.7em
}

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 11px;
	padding-top: 14px
}

.footer .footerArea {
	text-align: center;
	padding: 14px;
	background-color: #F7F9FA
}

.footerList {
	list-style-type: none;
	text-align: center
}

.footerList li {
	display: inline-block;
	margin: 0 10px 0 0
}

.footerList li a,
.footerList li a:link,
.footerList li a:visited,
.footerList li a:hover {
	color: #666;
	white-space: nowrap
}

.footer .footerArea a,
.footer .footerArea a:link,
.footer .footerArea a:visited,
.footer .footerArea a:hover {
	color: #666;
	white-space: nowrap
}

.anim {
	position: relative;
	animation: animateleft 0.5s
}

@keyframes animateleft {
	from {
		right: -400px;
		opacity: 0
	}
	to {
		right: 0;
		opacity: 1
	}
}

.circle {
	z-index: 17;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	min-height: 100%;
	overflow: hidden
}

.rotate {
	background: transparent url(../img/rotate.png) top no-repeat;
	-moz-background-size: 100px 100px;
	background-size: 100px 100px;
	width: 100px;
	height: 100px;
	border: 0;
	left: 50%;
	top: 50%;
	z-index: 6
}

.rotate,
.rotate:before {
	content: "";
	position: absolute
}

.rotate:before {
	left: -2px;
	top: -2px;
	width: 104px;
	height: 104px;
	border-top: 7px solid #fff;
	border-right: 7px solid #fff;
	border-bottom: 7px solid #fff;
	border-left: 7px solid transparent;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-animation: rotation 1s linear infinite;
	-moz-animation: rotation 1s linear infinite;
	-o-animation: rotation 1s linear infinite;
	animation: rotation 1s linear infinite
}

.processing,
.rotate {
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}

.processing {
	top: 160px;
	height: 17px;
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 17;
	font-size: 15px;
	font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
	font-weight: 400;
	font-variant: normal
}

@media (max-width:400px) {
	.footer .footerArea {
		padding: 14px 0!important
	}
	.processing {
		top: 30%
	}
}

.overlay {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 16;
	-moz-opacity: .9;
	-khtml-opacity: .9;
	-webkit-opacity: .9;
	opacity: .9;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	filter: alpha(opacity=90);
	background-color: #fff
}

@-webkit-keyframes rotation {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@-moz-keyframes rotation {
	0% {
		-moz-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@-o-keyframes rotation {
	0% {
		-o-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-o-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@keyframes rotation {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}