@font-face {
  font-family: 'Frutiger W04';
  font-style: normal;
  font-weight: 400;
  src: url('/css/fonts/frutigerltw04/FrutigerLTW04-55Roman.woff') format("woff")
}

@font-face {
  font-family: 'Frutiger W04';
  font-style: normal;
  font-weight: 800;
  src: url('/css/fonts/frutigerltw04/FrutigerLTW04-77BlackCond.woff') format("woff")
}

@charset "utf-8";
body, html {
  font-family: "Frutiger W04", Verdana, sans-serif;
  color: #333;
  font-size: 100%;
  background: url(background.png) no-repeat center center fixed #FFBF00;
  -webkit-background-size: auto 100%;
  -moz-background-size: auto 100%;
  -o-background-size: auto 100%;
  background-size: auto 100%;
}
html[dir='rtl'] {
	display: none;
}
#container {
	width: 100%;
	position: relative;
}
#header {
	max-width: 800px;
	height: 40px;
	margin: 0 auto;
	padding-top: 12px;
}
#title {
	margin-top: 20px;
	padding: 20px;
	text-align: center;
	line-height: 26px;
}
#selection {
	width: 800px;
	margin: 0 auto;
	padding: 0;
	margin-top: 12px;
	position: relative;
}
#left {
	width: 47%;
	float: left;
	padding: 5px;
	position: relative;
}
#right {
	width: 47%;
	float: right;
	padding: 5px;
}
html[dir='rtl'] .col-md-1, html[dir='rtl'] .col-md-2, html[dir='rtl'] .col-md-3,
	html[dir='rtl'] .col-md-4, html[dir='rtl'] .col-md-5, html[dir='rtl'] .col-md-6,
	html[dir='rtl'] .col-md-7, html[dir='rtl'] .col-md-8, html[dir='rtl'] .col-md-9,
	html[dir='rtl'] .col-md-10, html[dir='rtl'] .col-md-11, html[dir='rtl'] .col-md-12,
	html[dir='rtl'] .col-md-13, html[dir='rtl'] .col-md-14, html[dir='rtl'] .col-md-15,
	html[dir='rtl'] .col-md-16, html[dir='rtl'] .col-md-17, html[dir='rtl'] .col-md-18,
	html[dir='rtl'] .col-md-19, html[dir='rtl'] .col-md-20, html[dir='rtl'] .col-md-21,
	html[dir='rtl'] .col-md-22, html[dir='rtl'] .col-md-23, html[dir='rtl'] .col-md-24
	{
	float: right
}
html[dir='rtl'] .col-lg-1, html[dir='rtl'] .col-lg-2, html[dir='rtl'] .col-lg-3,
	html[dir='rtl'] .col-lg-4, html[dir='rtl'] .col-lg-5, html[dir='rtl'] .col-lg-6,
	html[dir='rtl'] .col-lg-7, html[dir='rtl'] .col-lg-8, html[dir='rtl'] .col-lg-9,
	html[dir='rtl'] .col-lg-10, html[dir='rtl'] .col-lg-11, html[dir='rtl'] .col-lg-12,
	html[dir='rtl'] .col-lg-13, html[dir='rtl'] .col-lg-14, html[dir='rtl'] .col-lg-15,
	html[dir='rtl'] .col-lg-16, html[dir='rtl'] .col-lg-17, html[dir='rtl'] .col-lg-18,
	html[dir='rtl'] .col-lg-19, html[dir='rtl'] .col-lg-20, html[dir='rtl'] .col-lg-21,
	html[dir='rtl'] .col-lg-22, html[dir='rtl'] .col-lg-23, html[dir='rtl'] .col-lg-24
	{
	float: right
}
html[dir='rtl'] .col-sm-1, html[dir='rtl'] .col-sm-2, html[dir='rtl'] .col-sm-3,
	html[dir='rtl'] .col-sm-4, html[dir='rtl'] .col-sm-5, html[dir='rtl'] .col-sm-6,
	html[dir='rtl'] .col-sm-7, html[dir='rtl'] .col-sm-8, html[dir='rtl'] .col-sm-9,
	html[dir='rtl'] .col-sm-10, html[dir='rtl'] .col-sm-11, html[dir='rtl'] .col-sm-12,
	html[dir='rtl'] .col-sm-13, html[dir='rtl'] .col-sm-14, html[dir='rtl'] .col-sm-15,
	html[dir='rtl'] .col-sm-16, html[dir='rtl'] .col-sm-17, html[dir='rtl'] .col-sm-18,
	html[dir='rtl'] .col-sm-19, html[dir='rtl'] .col-sm-20, html[dir='rtl'] .col-sm-21,
	html[dir='rtl'] .col-sm-22, html[dir='rtl'] .col-sm-23, html[dir='rtl'] .col-sm-24
	{
	float: right
}
html[dir='rtl'] .col-xs-1, html[dir='rtl'] .col-xs-2, html[dir='rtl'] .col-xs-3,
html[dir='rtl'] .col-xs-4, html[dir='rtl'] .col-xs-5, html[dir='rtl'] .col-xs-6,
html[dir='rtl'] .col-xs-7, html[dir='rtl'] .col-xs-8, html[dir='rtl'] .col-xs-9,
html[dir='rtl'] .col-xs-10, html[dir='rtl'] .col-xs-11, html[dir='rtl'] .col-xs-12,
html[dir='rtl'] .col-xs-13, html[dir='rtl'] .col-xs-14, html[dir='rtl'] .col-xs-15,
html[dir='rtl'] .col-xs-16, html[dir='rtl'] .col-xs-17, html[dir='rtl'] .col-xs-18,
html[dir='rtl'] .col-xs-19, html[dir='rtl'] .col-xs-20, html[dir='rtl'] .col-xs-21,
html[dir='rtl'] .col-xs-22, html[dir='rtl'] .col-xs-23, html[dir='rtl'] .col-xs-24
	{
    float: right
}
.col {
  font-size: 1.2em; /*18px/16=1.125em*/
  font-family: "Frutiger W04", Verdana, sans-serif;
  font-weight: 800;
  display:inline-block;
  margin:20px;  
}
.row {
	border: 0px solid green;
	overflow: hidden; /* "overflow: auto;" works just as well instead */
	/* Helps older versions of IE */
/*	 margin: 20px 0 0 12px; */
	margin:10px auto;
	float: left;
	width: 23%;
	text-transform: uppercase;
	text-align:center;
}
.noPaddingDiv {
	padding-left: 0;
	padding-right: 0;
}
.marginTopBottom10 {
	margin: 10px 0;
}
#cookies {
	background-color: #f6f6f6;
}
.cookiesNote {
	font-size: 16px;
	padding: 0 73px 0;
	max-height: 0;
	background-color: #f6f6f6;
	transition: max-height .7s ease-out, padding .3s ease-out;
	-webkit-transition: max-height .7s ease-out, padding .3s ease-out;
	-moz-transition: max-height .7s ease-out, padding .3s ease-out;
	-ms-transition: max-height .7s ease-out, padding .3s ease-out;
}
.cookiesNote.show {
	max-height: 250px;
	padding: 15px 73px 10px;
}
.cookiesNote a:link, .cookiesNote a:visited {
	color: #d40511;
	font-weight: 700;
}
.cookiesNote a:hover {
	color:#323232;
	text-decoration:none;
}
.btn-red {
	background-color: #d40511;
	width: auto;
	font-weight: 700;
	box-shadow: none;
	border-radius: 3px;
	color: #fff;
	height: 35px;
	padding: 0;
	border: 1px solid #d40511;
	font-size: 16px;
	padding-left: 10px;
	padding-right: 10px;
}
.btn-red[disabled], .btn-red:hover[disabled] {
	background-color: #b3b4b4;
	border-color: #b3b4b4;
}
.btn-red:hover {
	background-color: #c60000;
	border-color: #c60000;
	color: #fff;
}
.btn-red:active, .btn-red:focus, .btn-red:visited {
	background-color: #c60000;
	border-color: #c60000;
	color: #fff!important;
}
.box {
	clear: both;
	/*margin: 0.7em;*/
/*	 position: relative; */
/*	 float: left; */
/*	 width: 100%; */
	margin-bottom: 30px;
	text-align: center;
}
.footer {
	/*position:relative;*/
	width: 100%;
	float: left;
}
.boxFooter {
	clear: both;
	/*margin: 0.7em;*/
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
.deutsch {
	float: right;
	text-align: right;
	top: 5px;
	right: 0;
	width: 100%;
	height: 14px;
	clear: right;
	margin: 42px 0 10px 0;
}
html[dir='rtl'] .deutsch {
	float: left;
	text-align: left;
	clear: left;
}
.express {
	float: left;
	font-size: 0.6em;
	clear: left;
	margin: 5px 0 20px 0;
}
html[dir='rtl'] .express {
	float: right;
}
.copyright {
	float: right;
	font-size: 0.6em;
	margin: 5px 0 20px 0;
	position: inherit;
}
html[dir='rtl'] .copyright {
	float: left;
}
.marker {
	margin: 0 5px;
	vertical-align: middle;
	width: 16px;
	height: 32px;
}

/*img { max-width: 100%; }*/

a:link, a:visited {
	color: #333;
	text-decoration: none
}
a:hover {
	color: #E84B00;
	text-decoration: none
}
.section, .aside {
	margin: 10px;
}
.section {
	float: left;
}
html[dir='rtl'] .section {
	float: right;
}
.aside {
	float: right;
}
html[dir='rtl'] .aside {
	float: left;
}
h1 {
  font-size: 2.5em/*40px/16=2.5em*/;
  text-transform: capitalize;
  font-family: "Frutiger W04", Verdana, sans-serif;
  font-weight: 800;
}
h3 {
  font-size: 1.6em;
  font-family: "Frutiger W04", Verdana, sans-serif;
  line-height: 20px;
  font-weight: 800;
}
h2 {
  margin: 30px 0 5px 0;
  font-family: "Frutiger W04", Verdana, sans-serif;
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  clear: both;
}
hr.style-two {
	/*	 border: 0;	*/
	border-color: #aaaa66;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
hr.style-six {
	/*	 border: 0; */
	border-color: #cccc88;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
hr.style-one {
	border: 0;
	height: 1px;
	background: #333;
	background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
hr {
	margin: 5px 0 5px 0;
}

/* Tablet Portrait */
@media screen and (max-width: 840px) {
	#header {
		width: 700px !important;
	}
	#selection {
		width: 700px !important;
	}
}
@media screen and (max-width: 768px) {
	#header {
		width: 600px !important;
	}
	#selection {
		width: 600px !important;
		height: auto !important;
		margin-bottom: 12px !important;
	}
	.row {
		text-align: left;
	}
	.cookiesNote {
		font-size: 12px;
		padding: 0 20px 0;
	}
	.cookiesNote.show {
		padding: 10px 20px 0;
	}
}
@media only screen and (max-width: 640px) {
	#box {}
	.row {
		margin-left: 8px;
		font-size: 13px;
	}
	h1 {
		font-size: 28px !important;
	}
	h2 {
		font-size: 22px !important;
	}
	#selection {
		width: 540px !important;
		height: auto !important;
		margin-bottom: 12px !important;
	}
}
@media only screen and (max-width: 564px) {
	#selection {
		width: 400px !important;
		height: auto !important;
		margin-bottom: 12px !important;
	}
	.row {
		width: 30%;
		float: left;
	}
	#footer {
		float: none !important;
	}
	.deutsch {
		text-align: center !important;
	}
	.col {
		margin: 15px 38px 0 0;
	}
}
@media only screen and (max-width: 440px) {
	#header {
		width: 300px !important;
		height: 80px !important;
	}
	.aside {
		float: none !important;
		text-align: center !important;
	}
	.section {
		float: none !important;
		text-align: center !important;
	}
	#title {
		margin-top: 5px !important;
		padding-top: 26px !important;
	}
	#selection {
		width: 300px !important;
	}
	.col {
		float: left !important;
		width: 50% !important;
		font-size: 16px !important;
		margin: 0 0 18px 0 !important;
		text-align: left !important;
	}
	html[dir='rtl'] .col {
		float: right !important;
		text-align: right !important
	}	
	.row {
		margin-top: 5px !important;
		width: 45% !important;
		margin-left: 12px;
		float: left !important;
	}
	.marker {
		width: 18px !important;
		height: 30px !important;
	}
	h3 {
		font-size: 1.6em !important;
		line-height: 28px !important;
	}
	.express, .copyright {
		float: none !important;
		text-align: center !important;
		width: 96% !important;
	}
	h1 {}
	h2 {
		font-size: 28px !important;
		margin-top: 22px !important;
	}
	#footer {
		float: none !important;
	}
	.deutsch {
		text-align: center !important;
	}
	center {
		margin-bottom:60px;
	}
	.helpLangLinks {
		text-align:center !important;
	}
}
@media only screen and (max-width: 324px) {}
@media only screen and (max-width: 306px) {
	#selection {
		width: 205px !important;
	}
	h2 {}
	.col {
		width: 100% !important;
		text-align: left !important;
		margin-left: 40px !important;
	}
	h1 {
		font-size: 22px !important;
	}
}

/* --------------------------------End Media Queries --------------------------*/

.helpLangLinks {
	padding: 5px 10px 0;
}
.language-list {
	float:right !important;
}
html[dir='rtl'] .language-list {
	float:left !important;
}
.language-list li {
	display: inline-block;
	list-style: none;
	font-size: 11px;
	padding: 0 7px
}
.language-list li a {
	color: #333
}
.language-list li a:hover {
	text-decoration: underline
}
@media only screen and (max-width: 440px) {
.language-list {
	padding:0px;
	float:none !important;
}
html[dir='rtl'] .language-list {
	float:none !important;
}
}
.langLink {
	background: url(../img/lang_link_separator.png) right 3px no-repeat;
	text-decoration: none
}
html[dir='rtl'] .langLink {
	background: url(../img/lang_link_separator.png) left 3px no-repeat;
}
.langLink:last-child {
	background: none;
}
html[dir='rtl'] .langLink:last-child {
	background: none;
}
.redTextColor {
	color: #d40511!important;
	text-decoration: none
}