<table style="background-color:rgb(255,255,255);border-left:1px solid rgb(214,214,214);border-right:1px solid rgb(214,214,214);border-bottom:1px solid rgb(214,214,214);border-top:2px solid rgb(206,206,206);border-collapse:collapse!important;text-align:left">
	<tbody>
		<tr>
			<td style="padding-left:23px;padding-right:23px;padding-top:25px;padding-bottom:33px;border-collapse:collapse!important;font-family:Arial,sans-serif">
				<table style="font-size:20px;line-height:24px;color:rgb(0,46,54);margin-bottom:18px;border-collapse:collapse!important;text-align:left">
					<tbody>
						<tr>
							<td style="border-collapse:collapse!important;font-family:Arial,sans-serif"><span style='color: #cfca58; font-weight: bold;'>Dear Customer</span> </td>
						</tr>
					</tbody>
				</table>


				<table style="font-size:18px;line-height:24px;color:rgb(0,46,54);border-collapse:collapse!important;text-align:left">
					<tbody>
						<tr>
							<td style="padding-bottom:18px;border-collapse:collapse!important;font-family:Arial,sans-serif"><span>Thank you, for shopping with us. You ordered Apple iPhone 11 Pro Max(64GB) - Gold [Locked to Carrier - Simple Mobile]</span><br>
								<span>Your order for iPhone 1 Pro Max has been dispatched and the amount of $599.99 will be deduct from your account. If you did not place this order, please call us on +91 987 659 1928 to report this is our support team.</span> </td>
						</tr>
					</tbody>
				</table>



				<table style="border-collapse:collapse!important;text-align:left">
					<tbody>
						<tr>
							<td style="padding-top:10px!important;border-collapse:collapse!important;font-family:Arial,sans-serif"></td>
						</tr>
						<tr>
							<td style="border-collapse:collapse!important;font-family:Arial,sans-serif">
								<table style="height:45px!important;width:397px!important;max-width:397px!important;display:block;border-collapse:collapse!important;text-align:left">
									<tbody>
										<tr align="center" valign="middle" width="400" height="50" bgcolor="ffa723" style="line-height:18px;color:rgb(17,17,17);font-size:16px;text-decoration:none;vertical-align:middle">
											<td width="90" style="border-collapse:collapse!important;font-family:Arial,sans-serif"></td>
											<td style="border-collapse:collapse!important;font-family:Arial,sans-serif">
												<img align="center" src="star.png">
											</td>
											<td style="border-collapse:collapse!important;font-family:Arial,sans-serif">
												<img align="center" src="star.png">
											</td>
											<td style="border-collapse:collapse!important;font-family:Arial,sans-serif">
												<img align="center" src="star.png">
											</td>
											<td style="border-collapse:collapse!important;font-family:Arial,sans-serif">
												<img align="center" src="star.png">
											</td>
											<td style="border-collapse:collapse!important;font-family:Arial,sans-serif">
												<img align="center" src="star.png" class="CToWUd">
											</td>
											<td width="90" style="border-collapse:collapse!important;font-family:Arial,sans-serif"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top:30px!important;border-collapse:collapse!important;font-family:Arial,sans-serif"></td>
						</tr>
					</tbody>
				</table>

				<table style="font-size:15px;line-height:20px;border-collapse:collapse!important;text-align:left">
					<tbody>
						<tr>
							<td style="padding-bottom:20px;border-collapse:collapse!important;font-family:Arial,sans-serif">
								<img src="product.jpg" alt="" title="Product Image" border="0" style="max-height:84px;max-width:84px" class="CToWUd">
							</td>
							<td style="padding-bottom:20px;padding-left:26px;padding-right:22px;border-collapse:collapse!important;font-family:Arial,sans-serif">Apple iPhone 11 Pro Max(64GB) - Gold [Locked to Carrier - Simple Mobile]
</td>
						</tr>
					</tbody>
				</table>

								<table style="font-size:18px;line-height:24px;color:rgb(0,46,54);border-collapse:collapse!important;text-align:left">
					<tbody>
						<tr>
							<td style="padding-bottom:2px;border-collapse:collapse!important;font-family:Arial,sans-serif">
								<span>Order #685-9584751-958654</span><br>
								<span><strong>Arriving:</strong></span><br>
								<span><strong class='color: #109a13;'>Soon...</strong></span><br>
								<span><strong>Signature is required at delivery shopping</strong></span>
							</td>
						</tr>
					</tbody>
				</table>
				

				<table style="font-size:15px;line-height:18px;color:rgb(135,149,150);border-collapse:collapse!important;text-align:left">
					<tbody>
						<tr>
							<td style="padding-bottom:18px;border-collapse:collapse!important;font-family:Arial,sans-serif"><span>Return or replace items in Orders. </span> </td>
						</tr>
					</tbody>
				</table>

				<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-left:0;border-right:0;border-top:0;border-bottom:0;border-collapse:collapse!important;text-align:left">
					<tbody>
						<tr>
							<td style="width:5px;font-size:1px;border-collapse:collapse!important;font-family:Arial,sans-serif"> &nbsp; </td>
							<td style="width:284px;min-width:284px;background:none;border-top:0px;border-right:0px;border-left:0px;border-bottom:1px solid rgb(135,149,150);height:1px;margin:0px 0px 0px 0px;font-size:1px;border-collapse:collapse!important;font-family:Arial,sans-serif"> &nbsp; </td>
							<td style="width:5px;font-size:1px;border-collapse:collapse!important;font-family:Arial,sans-serif"> &nbsp; </td>
						</tr>
					</tbody>
				</table>
				<div style="font-size:18px">
					&nbsp;
				</div>
				<table style="font-size:9px;line-height:15px;color:rgb(134,134,134);border-collapse:collapse!important;text-align:left">
					<tbody>
						<tr>
							<td style="border-collapse:collapse!important;font-family:Arial,sans-serif"><span style="font-size:9px;line-height:15px;color:rgb(134,134,134)">This email was sent from an email address that can't receive emails. Please don't reply to this email.</span> </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>