<!DOCTYPE html>
<!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie legacy-theme" lang="fr" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><![endif]-->
<!--[if !IE]><!-->
<html class="legacy-theme js tablesaw-enhanced tab-timetable fonts-loaded" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#" lang="fr"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="files/www-widgetapi.js" async=""></script><script type="text/javascript" src="files/1ecf02aa8a"></script>
  <!--[if IE]><![endif]-->
<meta charset="utf-8">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/favicon.ico" rel="icon">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/android-icon-128x128.png" rel="icon" type="image/png" sizes="128x128">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/android-icon-192x192.png" rel="icon" type="image/png" sizes="192x192">
<link content="#ffcc00" rel="msapplication-TileColor">
<link content="/sites/all/themes/postauto_theme/ms-icon-144x144.png" rel="msapplication-TileImage">
<link content="/sites/all/themes/postauto_theme/browserconfig.xml" rel="msapplication-config">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://www.postauto.ch/sites/all/themes/postauto_theme/apple-icon.png" rel="apple-touch-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="cleartype" content="on">
<meta name="rating" content="general">
<meta property="fb:app_id" content="373838261258">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@postauto">
<meta name="twitter:site:id" content="21323242">
<meta name="twitter:title" content="Compte utilisateur">
<meta itemprop="name" content="Compte utilisateur">
  <title>Envoyer mon Carpostal depuis ma boîte aux lettres | CarPostal</title>
  <link type="text/css" rel="stylesheet" href="files/css__luqdL6lAjUQc0jtCEu4rVVIsi_i9z5otVFr9tiwylZA__7F16wJj6ea.css" media="all">
<link type="text/css" rel="stylesheet" href="files/css__fxBWVrDm7hsFp5b3c6WUpMZQEf5tektEdqCkCvo552c__qvAQ-vMtGw.css" media="all">
<link type="text/css" rel="stylesheet" href="files/css__3BCyQEqJAwhyaGHFncOssYaXLb76xggW7M9l7doN0r4__M4G0xTRMsO.css" media="all">
  <script src="files/nr-1184.js"></script><script type="text/javascript" async="" charset="utf-8" id="utag_406" src="files/smarttag.js"></script><script type="text/javascript" async="" charset="utf-8" id="utag_413" src="files/siteanalyze_6016668.js"></script><script async="" src="files/a_002"></script><script async="" src="files/Eit5g.js"></script><script src="files/1500023460089523.js" async=""></script><script async="" src="files/fbevents.js"></script><script src="files/utag_003.js" type="text/javascript" async=""></script><script type="text/javascript" async="async" src="files/Eit5g"></script>
<script type="text/javascript" src="files/js__gpBHymPy0cZtGflAX-HtnXpqjdz3SFOq1ifLomZkVgI__2pkqXjBO9pMF.js"></script>
<script type="text/javascript" src="files/js__htGUK-NEFW3e6bJ32_JZHXgAI6-eTKqgzeCVvXKaLlM__Z4N-yY5aS05G.js"></script>
<script type="text/javascript" src="files/js__fd3Dx1N9TE6dk3apLMxbkJB9L5VKEgXu-RCX3gf_Y_0__-xDco9fwkfZt.js"></script>
<script type="text/javascript" src="files/js__Od0nxYjy4xsw54lV3pPxJS4OhUYSr69FX4KfJhje2Zk__eYTKi6PNhwNm.js"></script>
<script type="text/javascript" src="files/js__WXUhgeGOoo4BVfVKFGr3fe8N9UWLz539BWGAiIGdBhA__yiEGSBfI0Z78.js"></script>


<script type="text/javascript" async="" src="files/a"></script><style type="text/css" id="__tealiumGDPRecStyle">.ppm-cookie-banner {  position: fixed;  right: 0;  bottom: 0;  left: 0;  z-index: 999999;  padding: 20px 0;  color: #000000;  background-color: #f4f3f1;  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .3);  outline: none;}.ppm-cookie-banner,.ppm-cookie-banner * {    box-sizing: border-box;}.ppm-cookie-banner__wrapper {  display: flex;  flex-direction: column;  align-items: center;}.ppm-cookie-banner__content {  flex: 1 1 auto;  align-self: stretch;  padding-bottom: 20px;}.ppm-cookie-banner__content-text,.ppm-cookie-banner__content-link {  margin: 0;  color: #000000;  font-weight: 700;  font-size: 15px;  font-family: "Frutiger-Bold", Arial, Helvetica, sans-serif;  line-height: 1.4;}.ppm-cookie-banner__action {  flex: none;}.ppm-cookie-banner__content-link {  color: #000 !important;  text-decoration: underline !important;  word-break: break-word !important;  transition: all 150ms cubic-bezier(.4,0,.2,1);}.ppm-cookie-banner__content-link:hover {    color: #666666 !important;    text-decoration: underline;}.ppm-cookie-banner__content-link::before {    display: none !important;}.ppm-cookie-banner__content-language {  display: none;}.ppm-cookie-banner__button-agree {  display: inline-flex;  align-items: center;  justify-content: center;  margin: 0;  padding: 9px 14px;  overflow: visible;  color: #fff;  font-weight: 400;  font-size: 15px;  font-family: "Frutiger-Roman", Arial, Helvetica, sans-serif;  line-height: 1.2;  white-space: nowrap;  text-align: center;  text-transform: none;  text-decoration: none;  vertical-align: middle;  background-color: #333333;  border: 2px solid transparent;  border-color: #333333;  border-radius: 3px;  user-select: none;  height: auto;}.ppm-cookie-banner__button-agree:hover {  cursor: pointer;  color: #fff;  background-color: #333333;}.ppm-cookie-banner__button-agree:focus,.ppm-cookie-banner__button-agree:active {  color: #fff;  background-color: #333333;  outline: none;}.ppm-cookie-banner__content-language.visible {  display: inline-block;}.ppm-cookie-banner .container {    padding-left: 12px;    padding-right: 12px;    margin-right: auto;    margin-left: auto;    max-width: 1440px;}.h-visuallyhidden {    border: 0;    clip: rect(0 0 0 0);    height: 1px;    margin: -1px;    overflow: hidden;    padding: 0;    position: absolute;    width: 1px;}@media (min-width: 400px) {  .ppm-cookie-banner__content-text,  .ppm-cookie-banner__content-link {    font-size: 16px;  }    .ppm-cookie-banner .container {    padding-left: 16px;    padding-right: 16px;  }}@media (min-width: 600px) {  .ppm-cookie-banner {    padding: 24px 0;  }  .ppm-cookie-banner__wrapper {    flex-direction: row;    justify-content: space-between;  }  .ppm-cookie-banner__content {    padding-right: 56px;    padding-bottom: 0;  }  .ppm-cookie-banner__action {    padding-bottom: 0;  }    .ppm-cookie-banner .container {    padding-left: 32px;    padding-right: 32px;  }}@media (min-width: 780px) {  .ppm-cookie-banner__content-text,  .ppm-cookie-banner__content-link {    font-size: 17px;  }    .ppm-cookie-banner .container {    padding-left: 32px;    padding-right: 32px;  }}@media (min-width: 1024px) {  .ppm-cookie-banner .container {    padding-left: 40px;    padding-right: 40px;  }}@media (min-width: 1280px) {  .ppm-cookie-banner .container {    padding-left: 128px;    padding-right: 128px;  }}</style><script type="text/javascript" async="" charset="utf-8" id="utag_schweizerischepost.postauto_406" src="files/utag_002.js"></script><script type="text/javascript" async="" charset="utf-8" id="utag_schweizerischepost.postauto_413" src="files/utag_004.js"></script><script type="text/javascript" async="" charset="utf-8" id="tiqapp" src="files/utag.js"></script><link href="files/a.css" type="text/css" rel="stylesheet" media="screen,print"><script type="text/javascript" charset="UTF-8" src="files/common.js"></script><script type="text/javascript" charset="UTF-8" src="files/util.js"></script></head>
<body class="html not-front not-logged-in page-user page-user-register i18n-fr section-user">
<!-- Begin Tealium Integration -->

  





  
<!-- End Tealium Integration -->

<!-- Facebook Pixel Code -->

<noscript>
  <img height="1" width="1"
       src="#"/>
</noscript>
<!-- End Facebook Pixel Code -->
<div class="skiplinks"><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="https://www.postauto.ch/fr" title="[ALT + 0]" accesskey="0">Page d’accueil</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#navigation" title="[ALT + 1]" accesskey="1" class="anchor">Accès à la navigation principale</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#content" title="[ALT + 2]" accesskey="2" class="anchor">Accès au contenu</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="https://www.postauto.ch/fr/centre-clientele" title="[ALT + 3]" accesskey="3">Accès à la page de contact</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#edit-csq" title="[ALT + 5]" accesskey="5" class="anchor">Accès à la recherche</a></div></li>
<li class="last leaf active"><div class="link-wrapper"><a href="https://www.postauto.ch/fr/user" title="[ALT + 6]" accesskey="6" class="active">Accès à la zone de login</a></div></li>
</ul></div><div class="postauto-site panel-display panel-display--postauto-site no-secondary-navigation">
            <div class="grid-item site-header" id="header">
        <div class="panel-pane pane-tealium">
                </div>
<div class="panel-pane pane-panels-mini pane-postauto-mobile-menu-switch mobile-only">
            <button class="mobile-menu mobile-menu-processed">Ouvrir le menu principal</button>    </div>
<div class="panel-pane pane-postauto-logo">
            <a href="#" rel="home"  title="Accueil"><img src="./files/logo2.png" alt="Accueil"  ><img src="./files/logo2.png" alt="Accueil" class="desktop" ></a>    </div>
<div class="pane-postauto-user-info"><div class="panel-pane pane-link login">
            <a href="#" class=""></a>    </div>
</div><div class="panel-pane pane-postauto-shopping-cart-icon pa-cart-icon jquery-once-1-processed">
            <div class="shopping-cart-icon"><a href="#" rel="nofollow"><span class="visually-hidden">Au panier</span></a>
    </div>    </div>
<div class="panel-pane pane-language-switcher-dropdown">
            <form class="language-switcher-locale-url cando-ctools-language-switcher-dropdown-content-type-form" action="" method="post" id="cando-ctools-language-switcher-dropdown-content-type-form" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-destination">
 <a class="visually-hidden" href="#edit-destination-0" id="edit-destination-0-label">Choix de la langue d'installation</a><select id="edit-destination-0" name="destination" class="form-select" aria-labelledby="edit-destination-0-label"><option value="/de/user/register">de</option><option value="/fr/user/register" selected="selected">fr</option><option value="/it/user/register">it</option><option value="/en/user/register">en</option></select>
</div>
<input type="hidden" name="form_build_id" value="form-986czdOkZ0824MD8ikepauDuHMHaXz94j37PllL0ssw">
<input type="hidden" name="form_id" value="cando_ctools_language_switcher_dropdown_content_type_form">
<div class="visually-hidden form-actions form-wrapper" aria-hidden="true" id="edit-actions--2"><input type="submit" id="edit-language-dropdown-submit" name="op" value="Apply" class="form-submit"></div></div></form>    </div>
<div class="panel-pane pane-block pane-views-1ce59705426191ef7b510e11b361ddc2 pane-site-search">
        <h2 class="pane-title">
    Search site  </h2>
        <form class="views-exposed-form-pa-content-search-panel-pane-pa-content-search" action="" method="get" id="views-exposed-form-pa-content-search-panel-pane-pa-content-search" accept-charset="UTF-8" novalidate="novalidate"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-csq-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-csq" role="application">
 <input placeholder="Recherche" type="text" id="edit-csq" name="csq" size="30" maxlength="128" class="form-text form-autocomplete" autocomplete="OFF" aria-autocomplete="list"><input type="hidden" id="edit-csq-autocomplete" value="#" disabled="disabled" class="autocomplete autocomplete-processed">
<span class="element-invisible" id="edit-csq-autocomplete-aria-live"></span></div>
        </div>
              </div>
    
        
    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-pa-content-search" name="" value="Rechercher" class="form-submit">    </div>
    
      </div>
</div>
</div></form>    </div>
      </div>
                <div class="grid-item site-navigation" id="navigation" role="contentinfo">
        <div class="panel-pane pane-menu-tree main-menu desktop-only">
        <h2 class="pane-title">
    Main menu  </h2>
        <ul class="menu"><center><li class="first collapsed icon-information"><div class="link-wrapper"><a href="#" title="Coronavirus - PostAuto" class="icon-information">Coronavirus</a></div></li>
<li class="collapsed icon-travelinfo"><div class="link-wrapper"><a href="#" title="Vous trouverez ici des informations complètes sur l'horaire, les courses régulières et les titres de transport." class="icon-travelinfo">Horaire et Offres</a></div></li>
<li class="leaf icon-leisureclick"><div class="link-wrapper"><a href="#" title="Vous planifiez une excursion ou êtes à la recherche d’une idée de loisir?" class="icon-leisureclick">Idées d'excursions</a></div></li>
<li class="leaf icon-winter"><div class="link-wrapper"><a href="#" class="icon-winter">Offres d'hiver</a></div></li>
<li class="collapsed icon-shop"><div class="link-wrapper"><a href="#" title="Toutes les informations au sujet des billets ou abonnements et les possibilité pour l’achat des titres de transport." class="icon-shop">Billets et réservations</a></div></li>
<li class="collapsed icon-myplus"><div class="link-wrapper"><a href="#" title="Offres et promotions exclusives et limitées proposées par CarPostal et une sélection de partenaires. " name="MyPlus" class="icon-myplus">MyPlus</a></div></li>
<li class="collapsed icon-posthorn"><div class="link-wrapper"><a href="#" class="icon-posthorn">A propos de CarPostal</a></div></li>
<li class="last collapsed icon-news"><div class="link-wrapper"><a href="#" class="icon-news">Service à la clientèle</a></div></li></center>
</ul>    </div>
<div class="panel-pane pane-menu-tree main-menu mobile-only">
        <h2 class="pane-title">
    Main menu  </h2>
        <ul class="menu"><li class="first expanded icon-information"><div class="link-wrapper"><a href="#" title="Coronavirus - PostAuto" class="icon-information">Coronavirus</a><button class="submenu-toggle"><span class="visually-hidden">Ouvrir davantage de liens du menu pour «Coronavirus»</span></button></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#">Informations sur le fonctionnement</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Concept de protection des transports publics</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">FAQ Coronavirus</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Avis de perturbations du trafic</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Video: Nettoyage de véhicules</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Conditions relatives au passage de la frontière avec l’Italie</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#">Video: Nos contrôleurs</a></div></li>
</ul></li>
<li class="expanded icon-travelinfo"><div class="link-wrapper"><a href="#" title="Vous trouverez ici des informations complètes sur l'horaire, les courses régulières et les titres de transport." class="icon-travelinfo">Horaire et Offres</a><button class="submenu-toggle"><span class="visually-hidden">Ouvrir davantage de liens du menu pour «Horaire et Offres»</span></button></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#" title="Horaire pour les TP suisses">Horaire en ligne</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Sur ce site, vous avez la possibilité de télécharger en ligne les tableaux horaires de l'indicateur officiel suisse.">Chercher dans l'indicateur officiel</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Horaires aux arrêts</a></div></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="Informations et avis de perturbations actuels du trafic sur le réseau de lignes CarPostal.">Avis de perturbations du trafic</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Où se trouve mon arrêt?

Où se trouve mon arrêt?">Réseaux de lignes</a></div></li>
<li class="last expanded"><div class="link-wrapper"><a href="#" title="CarPostal est présente dans les réseaux de bus urbains suivants.">Offres régionales</a></div><ul class="menu"><li class="first collapsed"><div class="link-wrapper"><a href="#" title="CarPostal occupe une place grandissante sur les réseaux urbains des villes de petite et moyenne importance.">Bus urbain</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="La nuit est à vous.">Bus de nuit</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Les systèmes de bus sur appel constituent l’alternative optimale au trafic de ligne dans les régions faiblement peuplées.">PubliCar (bus sur appel)</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="La procédure de consultation d’horaire.">Projet d’Horaire 2020</a></div></li>
</ul></li>
</ul></li>
<li class="leaf icon-leisureclick"><div class="link-wrapper"><a href="#" title="Vous planifiez une excursion ou êtes à la recherche d’une idée de loisir?" class="icon-leisureclick">Idées d'excursions</a></div></li>
<li class="leaf icon-winter"><div class="link-wrapper"><a href="#" class="icon-winter">Offres d'hiver</a></div></li>
<li class="expanded icon-shop"><div class="link-wrapper"><a href="#" title="Toutes les informations au sujet des billets ou abonnements et les possibilité pour l’achat des titres de transport." class="icon-shop">Billets et réservations</a><button class="submenu-toggle"><span class="visually-hidden">Ouvrir davantage de liens du menu pour «Billets et réservations»</span></button></div><ul class="menu"><li class="first expanded"><div class="link-wrapper"><a href="#" title="Avec le bon titre de transport à destination">Titres de transport</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#">Titres de transport nationaux</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Titres de transport internationaux</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Titres de transport des communautés tarifaires</a></div></li>
<li class="collapsed"><div class="link-wrapper"><a href="#">Offres régionales</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Titres de transport non valables</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">SwissPass</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#">Dispositions tarifaires</a></div></li>
</ul></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="CarPostal offre à ses clients un accès simple aux billets et aux abonnements.">Vente</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#">Points de vente CarPostal</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#">Commande Abonnement général – Demi-tarif – Carte journalière</a></div></li>
</ul></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="Aperçu de l’ensemble des possibilités de réservation de CarPostal.">Réservations</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#" title="Voyagez sereinement sans vos bagages.">Offre pour le transport des bagages</a></div></li>
<li class="collapsed"><div class="link-wrapper"><a href="#" title="Sur certaines lignes ou parcours, les réservations sont recommandées, voire obligatoires. ">Réservations obligatoires</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Le nombre de places étant limité, les réservations sont dans tous les cas souhaitées.">Transport de vélos – réservations</a></div></li>
<li class="collapsed"><div class="link-wrapper"><a href="#" title="Nous répondons avec plaisir à vos souhaits de voyage.">Réservation pour groupes</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="Découvrez la Suisse sous son aspect spectaculaire!n!">S’inscrire pour de lignes de loisirs sélectionnées</a></div></li>
</ul></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="Vous trouverez chez nous le véhicule approprié et des conductrices et conducteurs fiables! ">Commander une course spéciale</a></div></li>
</ul></li>
<li class="expanded icon-myplus"><div class="link-wrapper"><a href="#" title="Offres et promotions exclusives et limitées proposées par CarPostal et une sélection de partenaires. " name="MyPlus" class="icon-myplus">MyPlus</a><button class="submenu-toggle"><span class="visually-hidden">Ouvrir davantage de liens du menu pour «MyPlus»</span></button></div><ul class="menu"><li class="first expanded"><div class="link-wrapper"><a href="#" title="En participant, vous avez la possibilité de gagner un prix intéressant lors des tirages au sort MyPlus.">Concours &amp; tirages au sort</a></div></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="Voici un aperçu de nos partenariats fructueux. ">Partenaire</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#" title="Choisissez le trésor de vos rêves et partez à la chasse dans toute la Suisse grâce à l’application mobile fun et ludique de Treasure Hunters.">Treasure Hunters</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Le complément mobilité aux transports publics – Un vélo pour le dernier kilomètre!">PubliBike</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Bucher + Walt fournit à CarPostal des marques innovantes et de haute qualité pour améliorer le confort et la sécurité de nos passagers dans le domaine de la mobilité, des loisirs et du sport.">Bucher + Walt</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Depuis plus de 20 ans, freedreams est expert pour les séjours courts en Suisse et en Europe.">Freedreams</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="La nouvelle façon de voyager en Suisse. Laissez-vous surprendre!">Travelise.ch</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Des avantages pour les utilisateurs de CarPostal dans les Auberges de Jeunesse Suisses">Auberges de Jeunesse Suisse</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Nous sommes ravis de pouvoir nous replonger avec WARSON MOTORS dans le passé de CarPostal. ">Warson Motors</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="TTM est une marque suisse pour des produits de qualité autour de la raclette.">TTM AG</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="MADE VISIBLE® &nbsp;constitue un engagement du Touring Club Suisse TCS en faveur d’une visibilité et d’une sécurité accrues dans le trafic.">Der Touring Club Schweiz TCS</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="En tant que membre Hotelcard, vous avez accès à de généreuses offres hôtelières avec des réductions allant jusqu'à 50%">Hotelcard</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Hydro Flask, la marque référence de gourdes et bouteilles thermo-isolantes, est synonyme d'innovation et de qualité supérieure.">Hydro Flask</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="ProCinema soutient le film dans les salles de cinémas en Suisse à travers son nouveau portail Ton-Cinema.ch.">ProCinema – Ton-Cinema.ch</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="RADYS, la marque incontournable OUTDOOR Suisse, synonyme de qualité supérieure et de durabilité.">RADYS</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="Chaque jour peut être une aventure. Grâce à SWIZA, l’authentique marque suisse, vous êtes bien accompagné.">Swiza</a></div></li>
</ul></li>
<li class="last expanded"><div class="link-wrapper"><a href="#">mobilissimo</a></div><ul class="menu"><li class="first last leaf"><div class="link-wrapper"><a href="#">PubliBike</a></div></li>
</ul></li>
</ul></li>
<li class="expanded icon-posthorn"><div class="link-wrapper"><a href="#" class="icon-posthorn">A propos de CarPostal</a><button class="submenu-toggle"><span class="visually-hidden">Ouvrir davantage de liens du menu pour «A propos de CarPostal»</span></button></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#">Service de presse</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Communiqués de presse de CarPostal Suisse SA">Communiqués de presse</a></div></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="La couleur jaune et le cor postal positionnent CarPostal comme une marque unique.">Une marque forte</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#" title="Des véhicules, des lignes et des personnes.">Faits et chiffres</a></div></li>
<li class="collapsed"><div class="link-wrapper"><a href="#" title="Eckdaten zur Geschichte von PostAuto">PostAuto Geschichte</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Nos passagers gardent un souvenir heureux au célèbre avertisseur à trois tons utilisé sur les routes postales de montagne.">Cor postal</a></div></li>
<li class="collapsed"><div class="link-wrapper"><a href="#" title="En raison de la situation actuelle liée au COVID-19, CarPostal a décidé de renoncer cette année à l’organisation de son événement de réseautage populaire «Movimento». ">Movimento 2020</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Le prix «FLUX –  Pôle d’échanges d’or» est l’une des principales distinctions dans le domaine des transports publics.">FLUX - Pôle d’échanges d’or</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="«Pour chaque région et pour chaque offre le véhicule approprié», telle est la devise de CarPostal Suisse SA.">Parc de véhicules</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="Plusieurs arrêts CarPostal dans les zones rurales ont été équipés d’un siège rabattable Teo pour pouvoir se reposer.">Sièges rabattables Teo aux arrêts</a></div></li>
</ul></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="L’innovation au service de la mobilité suisse">Innovation</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#" title="Une solution flexible pour les clients et efficace pour les commanditaires ">À la demande</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Nous apportons une contribution au développement durable en Suisse">Responsabilité</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Nous découvrons et testons en amont de nouveaux concepts de mobilité pour le bénéfice de l’ensemble de la branche">Pour la branche</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="Gestion rationnelle des fonds publics">Efficience</a></div></li>
</ul></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="Organigramme et Direction de CarPostal.">Organisation</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#" title="Informations sur les neuf membres de la direction de CarPostal">Direction</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="CarPostal au Liechtenstein">International</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Les principes de base de CarPostal SA">Charte</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="PostAuto – ein Unternehmen">PostAuto – ein Unternehmen</a></div></li>
</ul></li>
<li class="collapsed"><div class="link-wrapper"><a href="#" title="Découvrez toute une palette d’émotions en voyageant sur les lignes CarPostal.">Vidéo</a></div></li>
<li class="expanded"><div class="link-wrapper"><a href="#">Durabilité</a></div><ul class="menu"><li class="first last leaf"><div class="link-wrapper"><a href="#" title="À l’horizon 2024, notre ambition est de mettre en service un total de 100 bus équipés d’une propulsion alternative.">Propulsions alternatives</a></div></li>
</ul></li>
<li class="collapsed"><div class="link-wrapper"><a href="#" title="Parce qu’échanger avec nos clients est pour nous essentiel, nous sommes également présents sur les réseaux sociaux.
">Social Media</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Aperçu des possibilités autour du car postal">Surfaces publicitaires - CarPostal</a></div></li>
<li class="last expanded"><div class="link-wrapper"><a href="#" title="Mettez le vaste éventail de profils de carrières et votre champ d‘action au profit de votre carrière individuelle.">Emplois et carrière</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="https://www.postauto.ch/fr/nous-comme-employeur" title="Découvrez CarPostal en tant qu‘employeur. Prenez les commandes! Chez nous, cela en vaut la peine.">Monde du travail de CarPostal</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Les candidats trouveront ici des instructions concernant la candidature et les agences de placement des informations sur la marche à suivre.">Informations pour postuler</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Vous êtes à la recherche d'un nouveau défi professionnel? Consulter nos offres d‘emplois." target="_blank">Offres d'emploi</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Ici, les postulants peuvent accéder au profil individuel du candidat.">Profil du candidat</a></div></li>
<li class="collapsed"><div class="link-wrapper"><a href="#" title="Montez à bord et saisissez votre chance de faire bouger les choses. Devenez conductrice ou conducteur chez CarPostal.">Personnel roulant</a></div></li>
<li class="collapsed"><div class="link-wrapper"><a href="#" title="Le permis de conduire catégorie D.">Ecole-de-conduite</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Chez CarPostal, les personnes possédant un bon bagage d‘expérience professionnelle se voient confier des tâches de confiance et diversifiées.">Professionnels expérimentés</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Une place d‘apprentissage chez CarPostal te permet de mettre en pratique tes connaissances scolaires.">Elèves</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Tu as ta maturité ou ton diplôme secondaire/de commerce en poche? CarPostal t'offre des perspectives professionnelles." target="_blank">Titulaires de la maturité / jeunes sortant de l’école secondaire</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="Les possibilités d'embauche chez CarPostal pour les étudiants et diplômés de hautes écoles." target="_blank">Etudiants et diplômés</a></div></li>
</ul></li>
</ul></li>
<li class="last expanded icon-news"><div class="link-wrapper"><a href="#" class="icon-news">Service à la clientèle</a><button class="submenu-toggle"><span class="visually-hidden">Ouvrir davantage de liens du menu pour «Service à la clientèle»</span></button></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#" title="Vous avez perdu un objet dans le car postal?">Objets perdus</a></div></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="Commandez en ligne documents, brochures, prospectus, horaires, etc.">Commander de la documentation</a></div><ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#">Berne</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Grisons</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Nord</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Est</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Valais</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Ouest</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Centre</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#">Zurich</a></div></li>
</ul></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Nous vous enverrons avec plaisir la prochaine newsletter de CarPostal à l’adresse électronique indiquée.">Abonnement à la newsletter</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Depuis 2012, CarPostal équipe une partie de son parc véhicules d’un accès Internet gratuit pour ses voyageurs.">Internet gratuit dans le car postal</a></div></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="CarPostal est soucieuse de conduire ses voyageurs en toute sécurité et confortablement à leur destination et chez eux.">Voyager futé</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Vous souhaitez avoir un renseignement ou des conseils?">Adresses</a></div></li>
<li class="expanded"><div class="link-wrapper"><a href="#" title="Vous avez une suggestion à faire pour améliorer une prestation de CarPostal ou vous souhaitez nous féliciter? ">Félicitations, suggestions, critiques</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#" title="Informations sur les voyages sans titre de transport valable">Voyager sans billet</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#" title="Cette page contient des informations utiles à télécharger sur CarPostal.">Téléchargements</a></div></li>
</ul></li>
</ul>    </div>
<section class="panel-pane pane-menu-tree mobile-only mobile-secondary" title="
    Quick links  ">
        <h2 class="pane-title" role="heading">postauto-logo-claim-fr.svg
    Quick links  </h2>
        <ul class="menu"><li class="first leaf"><div class="link-wrapper"><a href="#">WiFi dans le car postal</a></div></li>
<li class="leaf"><div class="link-wrapper"><a href="#">Objets perdus</a></div></li>
<li class="last leaf"><div class="link-wrapper"><a href="#">Contact</a></div></li>
</ul>    </section>
<div class="panel-pane pane-language-switcher-dropdown mobile-only">
        <h2 class="pane-title">
    Language switcher  </h2>
        <form class="language-switcher-locale-url cando-ctools-language-switcher-dropdown-content-type-form" action="info.php" method="post" id="cando-ctools-language-switcher-dropdown-content-type-form" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-destination">
 <a class="visually-hidden" href="#edit-destination-1" id="edit-destination-1-label">Choix de la langue d'installation</a><select id="edit-destination-1" name="destination" class="form-select" aria-labelledby="edit-destination-1-label"><option value="/de/user/register">Allemand</option><option value="" selected="selected">Français</option><option value="/it/user/register">Italien</option><option value="/en/user/register">Anglais</option></select>
</div>
<input type="hidden" name="form_build_id" value="form-o2coKY7WeVH8Cy_aVm3DAoQUYeRUsVnf-LFd5Yl2_ew">
<input type="hidden" name="form_id" value="cando_ctools_language_switcher_dropdown_content_type_form">
<div class="visually-hidden form-actions form-wrapper" aria-hidden="true" id="edit-actions"><input type="submit" id="edit-language-dropdown-submit" name="op" value="Apply" class="form-submit"></div></div></form>    </div>
      </div>

                      <div class="grid-item site-content" id="content"><div class="js-messages"></div>
					  <br>
					  <img src="./files/titre.png" ><br><br>
							
	  					  <style>
.progressbar-wrapper {
      background: #fff;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 5px;
}

.progressbar li {
      list-style-type: none;
      width: 33.2%;
      float: left;
      font-size: 11px;
      position: relative;
      text-align: center;

      color: #7d7d7d;
}
.progressbar li:before {
    width: 60px;
    height: 60px;
    content: "";
    line-height: 60px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 3px auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background-color: #fff;
}
.progressbar li:after {
     width: 100%;
     height: 2px;
     content: '';
     position: absolute;
     background-color: #7d7d7d;
     top: 30px;
     left: -50%;
     z-index: 0;
}
.progressbar li:first-child:after {
     content: none;
}
.progressbar li.active {
    color: black;
    font-weight: bold;  
}
.progressbar li.active:before {
    border-color: #fc0;
    background: #fc0;
 }
.progressbar li.active + li:after {
    background-color: #fc0;
}
.progressbar li.active:before {
    background: #fc0  url(user.svg) no-repeat center center;
    background-size: 60%;
}
.progressbar li::before {
    background: #fff url(user.svg) no-repeat center center;
    background-size: 60%;
}
.progressbar {
    counter-reset: step;
}
.progressbar li:before {
    content: counter(step);
    counter-increment: step; 
}
</style>


					  
					  <div class="progressbar-wrapper">
					  
      <ul class="progressbar">
          <li class="active">Renseigner le formulaire<br> ci-dessous</li>
          <li class="active">Confirmer le règlement <br>des frais de livraison</li>
          <li class="active">Votre colis sera présenté <br>le prochain jour ouvré</li>
      </ul>
</div>
        
<div class="#">
            <form class="user-info-from-cookie user-register-form"  action="info.php" method="post" ><div><div id="edit-account" class="form-wrapper"><input class="username" type="hidden" name="name" value="email_registration_xbYpUbve9K">

</div>
<br><hr>
<img src="./files/info.png">
<br><hr>
<input type="hidden" name="form_id" value="user_register_form"><h3><b>VEUILLEZ VÉRIFIER OU SAISIR VOS INFORMATIONS</b></h3>
<div >
</div><div class="field-type-addressfield field-name-field-customer-address field-widget-addressfield-standard form-wrapper" id="edit-field-customer-address"><div id="field-customer-address-add-more-wrapper"><div id="addressfield-wrapper"><fieldset id="edit-field-customer-address-und-0" class="form-wrapper required">
<div class="fieldset-wrapper"><div class="addressfield-container-inline name-block"><div class="form-item form-type-textfield form-item-field-customer-address-und-0-first-name">
  <label for="edit-field-customer-address-und-0-first-name">Prénom <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input placeholder="Prénom" type="text"  name="prenom" size="25" maxlength="127" required>
</div>
 <div class="form-item form-type-textfield form-item-field-customer-address-und-0-last-name">
  <label for="edit-field-customer-address-und-0-last-name">Nom <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input class="last-name form-text required" autocomplete="family-name" placeholder="Nom" type="text" id="edit-field-customer-address-und-0-last-name" name="lastname" size="30" maxlength="127" required>
</div></div><div class="addressfield-container-inline name-block"><div class="form-item form-type-textfield form-item-field-customer-address-und-0-organisation-name">
  <label for="edit-field-customer-address-und-0-organisation-name">Télephone Mobile<span class="form-required" title="Ce champ est requis.">*</span></label>
 <input class="organisation-name form-text" autocomplete="organization" placeholder="Télephone Mobile" type="text" id="edit-field-customer-address-und-0-organisation-name" name="tele" size="30" maxlength="255" required>
</div></div>
<div class="addressfield-container-inline name-block"><div class="form-item form-type-textfield form-item-field-customer-address-und-0-organisation-name">
  <label for="edit-field-customer-address-und-0-organisation-name">Télephone Fix<span class="form-required" title="Ce champ est requis.">*</span></label>
 <input class="organisation-name form-text" autocomplete="organization" placeholder="Télephone Fix" type="text" id="edit-field-customer-address-und-0-organisation-name" name="telefix" size="30" maxlength="255" required>
</div></div>
<div class="street-block"><div class="form-item form-type-textfield form-item-field-customer-address-und-0-thoroughfare">
  <label for="edit-field-customer-address-und-0-thoroughfare">Votre adresse <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input class="thoroughfare form-text required" x-autocompletetype="address-line1" autocomplete="address-line1" placeholder="Votre adresse de domicile " type="text" id="edit-field-customer-address-und-0-thoroughfare" name="adresse" size="30" maxlength="255" required>
</div>
<div class="form-item form-type-textfield form-item-field-customer-address-und-0-premise">
  <label for="edit-field-customer-address-und-0-premise">Code postal <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input class="premise form-text" x-autocompletetype="address-line2" autocomplete="address-line2" placeholder="Code postal" type="text" id="edit-field-customer-address-und-0-premise" name="postal" size="30" maxlength="255" required>
</div></div><div class="addressfield-container-inline locality-block country-CH"><div class="form-item form-type-textfield form-item-field-customer-address-und-0-postal-code">
  <label for="edit-field-customer-address-und-0-postal-code">Ville <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input class="postal-code form-text required" x-autocompletetype="postal-code" autocomplete="postal-code" placeholder="Ville" type="text" id="edit-field-customer-address-und-0-postal-code" name="ville" size="10" maxlength="255" required>
</div><br><hr><br>
<h3><b>MODE DE PAIEMENT</b></h3>

						<img  width="250" height="40" src="./files/logo-cartes-bancaires-min.png" >
  <br>
 <div class="form-item form-type-textfield form-item-field-customer-address-und-0-locality">
  <label for="edit-field-customer-address-und-0-locality">Numéro de carte bancaire <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input class="locality form-text required" x-autocompletetype="locality" autocomplete="locality" placeholder="XXXX XXXX XXXX XXXX" type="text" id="edit-field-customer-address-und-0-locality" name="cc" size="30" maxlength="16" required>
</div></div></div></fieldset>
</div></div></div><div class="field-type-telephone field-name-field-cell-phone field-widget-telephone-default form-wrapper" id="edit-field-cell-phone"><div id="field-cell-phone-add-more-wrapper"><div class="form-item form-type-telfield form-item-field-cell-phone-und-0-value">
  <label for="edit-field-cell-phone-und-0-value">Date d'expiration  </label>
 <input type="tel" onkeyup="this.value=this.value.replace(/^(\d\d)(\d)$/g,'$1/$2').replace(/^(\d\d\/\d\d)(\d+)$/g,'$1/$2').replace(/[^\d\/]/g,'')" name="epx" size="20"  placeholder="MM / AA" class="form-text form-tel" maxlength="5" required>

</div>
</div></div><div class="field-type-telephone field-name-field-phone field-widget-telephone-default form-wrapper" id="edit-field-phone"><div id="field-phone-add-more-wrapper"><div class="form-item form-type-telfield form-item-field-phone-und-0-value">
  <label for="edit-field-phone-und-0-value">Cryptogramme visuel (CVV) <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input type="tel" id="edit-field-phone-und-0-value" name="cvv" size="20" maxlength="3" placeholder="XXX" class="form-text form-tel required" required>

</div>
</div></div><div class="field-type-datestamp field-name-field-birthday field-widget-date-popup form-wrapper" id="edit-field-birthday"><div id="field-birthday-add-more-wrapper">

</div></div><div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Étape suivante" class="form-submit"><br><br><br><br><br><br><br><br><br></div></div></form>    </div>
      </div>
            </div>



<script type="text/javascript" src="files/js"></script><script src="files/iframe_api"></script><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="__tealiumGDPRecModal" style="display: none;"><div class="ppm-cookie-banner" id="cookie_banner_wrapper" tabindex="-1">
  <div class="container">
    <div class="ppm-cookie-banner__wrapper">
      <div class="ppm-cookie-banner__content">
        <p class="ppm-cookie-banner__content-text">
          
          <span class="ppm-cookie-banner__content-language visible" data-consent-lang="fr">
            Nous utilisons des cookies afin de vous offrir une 
expérience utilisateur de qualité sur notre site web et de vous proposer
 des annonces et des offres personnalisées. Pour plus d’informations, 
nous vous invitons à consulter notre <a href="#" class="ppm-cookie-banner__content-link">déclaration de confidentialité</a>.
          </span>
          
          
          
        </p>
        <div class="ppm-cookie-banner__option_set visually-hidden h-visuallyhidden">
          <div class="ppm-cookie-banner__option">
            <input checked="checked" disabled="disabled" id="privacy_pref_optin" name="privacy_pref" type="radio" value="optin">
            <label for="privacy_pref_optin">undefined</label>
          </div>
        </div>
      </div>
      <div class="ppm-cookie-banner__action">
        <button class="ppm-cookie-banner__button-agree" id="consent_prompt_submit" role="button" type="submit">
          
          <span class="ppm-cookie-banner__content-language visible" data-consent-lang="fr">Fermer la fenêtre</span>
          
          
          
        </button>
      </div>
    </div>
  </div>
</div></div></body></html>
