#body [data-id=footerSeparator] {
    display: none;
    background: none;
    border-bottom: 1px solid #b5adad;
}

#body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

#body header {
    width: 100%;
}

#body section[data-id=hero] {
    margin: 20px 0 0 0;
}

#body section[data-id=hero]+main form {
    margin-top: 0;
}

#body main form {
    margin-top: 0;
}


#body main {
    flex: 1 0 auto;
    display: block;
}

#body section[data-id=hero] div[data-id=content] {
    margin-top: 27px;
}

#body footer {
    width: 100%;
    max-width: 100%;
    background-color: #f4f0ed;
    border-top: 1px solid #b5adad;
    /* min-height: 128px; */
    margin: 32px 0 0 0;
    padding: 16px 0 32px;
}

.enhanced-footer {
    max-width: 722px;
    margin: 0 auto;
    font-family: WellsFargoSans-Regular;
}

.enhanced-footer .nav-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.enhanced-footer .nav-link {
    /* display: flex;  */
    /* justify-content: space-between;
    align-items: center; */
    margin-top: 16px; 
    /* flex-basis: auto; */
    width: auto;
}


.enhanced-footer .nav-link > br {
    display: none;
}


.enhanced-footer .nav-link:last-child .link-separator {
    display: none;   
}

.enhanced-footer .nav-link a {
    text-decoration: none;
    color: #3b3331;
    font-size: 13px;
    line-height: 13px;
    display: inline-block;   
}

.enhanced-footer .nav-link a:hover {
    text-decoration: underline;
} 

.enhanced-footer .link-separator {
    background-color: #3b3331;
    width: 1px;
    height: 13px;
    margin: 0 16px;
    display: inline-block;
    vertical-align: bottom;
}

.enhanced-footer .no-link-separator .link-separator {
    background-color: transparent;
}

.enhanced-footer .copyright-text {
    margin-top: 32px;
}

#body footer [data-id=copyright] {
    font-size: 13px;
    line-height: 13px;
    margin: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    /* For IE Styles, to have flex grow on children*/ 
    #body {
        height: 0;
    } 
  }