html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

img {
    border: 0;
}

button,
input {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

button,
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input,
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

img {
    vertical-align: middle;
}

html {
    font-size: 100%;
}

body {
    font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    font-size: .9375rem;
    line-height: 1.25rem;
    padding-bottom: .227px;
    padding-top: .227px;
    color: #000;
    background-color: #fff;
}

a {
    color: #ccc;
    text-decoration: none;
}

a:link {
    color: #0067b8;
}

a:visited {
    color: #0067b8;
}

a:hover {
    color: #666;
}

a:focus {
    color: #0067b8;
}

a:active {
    color: #999;
}

.text-title {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
}

.text-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.75rem;
    padding-bottom: 2.3632px;
    padding-top: 2.3632px;
}

.row {
    margin-left: -2px;
    margin-right: -2px;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.col-xs-24,
.col-md-24 {
    position: relative;
    min-height: 1px;
    padding-left: 2px;
    padding-right: 2px;
}

.col-xs-24 {
    float: left;
}

.col-xs-24 {
    width: 100%;
}

@media (min-width:768px) {
    .col-md-24 {
        float: left;
    }
    .col-md-24 {
        width: 100%;
    }
}

.form-control {
    display: block;
    width: 100%;
    background-image: none;
}

input,
button {
    max-width: 100%;
    line-height: inherit;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    padding: 4px 8px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.4);
    height: 32px;
    height: 2rem;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    border-color: #0067b8;
    background-color: #fff;
}

input[type="email"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="text"]::-moz-placeholder {
    color: rgba(0, 0, 0, 0.6);
    opacity: 1;
}

input[type="email"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
}

input[type="email"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
}

input::-ms-clear,
input::-ms-reveal {
    height: 100%;
    padding: 4px 8px;
    margin-right: -8px;
    margin-left: 4px;
}

input::-ms-clear:hover,
input::-ms-reveal:hover {
    color: #0067b8;
}

input::-ms-clear:active,
input::-ms-reveal:active {
    color: #fff;
    background-color: #0067b8;
}

.form-group {
    margin-bottom: 12px;
}

::-ms-expand {
    margin: 0 6px 0 20px;
    background-color: transparent;
    border: 0;
}

.btn-block {
    display: block;
    width: 100%;
}

input[type="submit"].btn-block {
    width: 100%;
}

.btn,
button,
input[type="submit"] {
    display: inline-block;
    min-width: 100px;
    padding: 4px 12px 4px 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    position: relative;
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
    touch-action: manipulation;
    color: #000;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.2);
}

.btn:hover,
.btn:focus,
button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
    border-color: rgba(0, 0, 0, 0.4);
}

.btn:hover,
button:hover,
input[type="submit"]:hover {
    cursor: pointer;
}

.btn:active,
button:active,
input[type="submit"]:active {
    background-color: rgba(0, 0, 0, 0.4);
    border-color: transparent;
}

.btn.btn-primary,
input[type="submit"].btn-primary {
    background-color: #0067b8;
    border-color: #0067b8;
    color: #fff;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus,
input[type="submit"].btn-primary:hover,
input[type="submit"].btn-primary:focus {
    border-color: #004e8c;
}

.btn.btn-primary:active,
input[type="submit"].btn-primary:active {
    background-color: rgba(0, 0, 0, 0.4);
    border-color: transparent;
}

.alert {
    margin-bottom: 8px;
    margin-top: 8px;
}

.alert-error {
    color: #e81123;
}

body {
    direction: ltr;
}

.ltr_override {
    direction: ltr;
}

.text-secondary {
    color: rgba(0, 0, 0, 0.7);
    font-size: 13px;
}

body.cb {
    text-align: center;
}

body.cb .text-13 {
    font-size: .8125rem;
}

body.cb .alert-error {
    text-align: left;
}

body.cb div.placeholderContainer {
    width: 100%;
    position: relative;
}

body.cb #signup {
    white-space: nowrap;
}

.no-padding-left-right {
    padding-left: 0;
    padding-right: 0;
}

.progress {
    overflow: hidden;
}

.progress>div {
    position: absolute;
    height: 5px;
    width: 5px;
    background-color: #0067b8;
    z-index: 100;
    border-radius: 50%;
    opacity: 0;
}

.progress-container {
    width: 100%;
    position: relative;
    margin-top: 48px;
    margin-bottom: 24px;
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
}

.progress>div {
    -webkit-animation: progressDot 2s infinite;
    -moz-animation: progressDot 2s infinite;
    -o-animation: progressDot 2s infinite;
    animation: progressDot 2s infinite;
}

.progress>div:nth-child(1) {
    -webkit-animation-delay: .05s;
    -moz-animation-delay: .05s;
    -o-animation-delay: .05s;
    animation-delay: .05s;
}

.progress>div:nth-child(2) {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s;
}

.progress>div:nth-child(3) {
    -webkit-animation-delay: .35s;
    -moz-animation-delay: .35s;
    -o-animation-delay: .35s;
    animation-delay: .35s;
}

.progress>div:nth-child(4) {
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -o-animation-delay: .5s;
    animation-delay: .5s;
}

.progress>div:nth-child(5) {
    -webkit-animation-delay: .65s;
    -moz-animation-delay: .65s;
    -o-animation-delay: .65s;
    animation-delay: .65s;
}

body.cb {
    color: #262626;
    text-align: left;
}

.backgroundImage {
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

.background {
    background: #f2f2f2;
}

.background,
.background>div {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
}

.background>div {
    background-repeat: no-repeat, no-repeat;
    background-position: center center, center center;
    background-size: cover, cover;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: visible;
    z-index: 99;
    clear: both;
    background-color: rgba(0, 0, 0, 0.6);
    /* filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#99000000', endColorstr='#99000000'); */
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 440px;
    width: calc(100% - 40px);
    padding: 44px;
    margin-bottom: 28px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    min-width: 320px;
    min-height: 338px;
    overflow: hidden;
}

a:hover {
    text-decoration: underline;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    padding: 6px 10px;
    border-width: 1px;
    border-color: #666;
    border-color: rgba(0, 0, 0, 0.6);
    height: 36px;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    background-color: transparent;
}

input[type="email"]:hover,
input[type="password"]:hover,
input[type="text"]:hover {
    border-color: #323232;
    border-color: rgba(0, 0, 0, 0.8);
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    border-color: #0067b8;
    background-color: transparent;
}

.btn,
button,
input[type='submit'] {
    height: 32px;
    border: none;
    background-color: #ccc;
    background-color: rgba(0, 0, 0, 0.2);
    min-width: 108px;
}

.btn:hover,
button:hover,
input[type="submit"]:hover {
    background-color: #b2b2b2;
    background-color: rgba(0, 0, 0, 0.3);
}

.btn:focus,
button:focus,
input[type="submit"]:focus {
    background-color: #b2b2b2;
    background-color: rgba(0, 0, 0, 0.3);
}

.btn.btn-primary,
input[type="submit"].btn-primary {
    border-color: #0067b8;
    background-color: #0067b8;
}

.btn.btn-primary:hover,
input[type="submit"].btn-primary:hover,
.btn.btn-primary:focus,
input[type="submit"].btn-primary:focus {
    background-color: #005da6;
}

.btn:focus,
button:focus,
input[type="submit"]:focus,
.btn.btn-primary:focus,
input[type="submit"].btn-primary:focus {
    text-decoration: underline;
    outline: 2px solid #000;
}

.btn:active,
button:active,
input[type="submit"]:active,
.btn.btn-primary:active,
input[type="submit"].btn-primary:active {
    outline: none;
    text-decoration: none;
    -ms-transform: scale(.98);
    -webkit-transform: scale(.98);
    transform: scale(.98);
}

.logo {
    max-width: 256px;
    height: 24px;
}

.identityBanner {
    height: 24px;
    margin-top: 16px;
    margin-bottom: -4px;
}

.identity {
    line-height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.backButton {
    height: 24px;
    width: 24px;
    min-width: 24px;
    float: left;
    padding: 0;
    background-color: #fff;
    border-width: 0;
    border-radius: 12px;
    margin-right: 2px;
}

.backButton:hover {
    background-color: #e6e6e6;
    background-color: rgba(0, 0, 0, 0.1);
}

.backButton:hover:focus {
    background-color: #ccc;
    background-color: rgba(0, 0, 0, 0.2);
}

.backButton:active {
    background-color: #b3b3b3;
    background-color: rgba(0, 0, 0, 0.3);
}

.backButton:focus {
    background-color: #e6e6e6;
    background-color: rgba(0, 0, 0, 0.1);
    outline: none;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

div.footerNode {
    margin: 0;
    float: right;
}

div.footerNode a,
div.footerNode span {
    color: #fff;
    font-size: 12px;
    line-height: 28px;
    white-space: nowrap;
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
}

.form-group {
    margin-bottom: 16px;
}

.btn,
button,
input[type='submit'] {
    margin-top: 0;
    margin-bottom: 0;
}

.moveOffScreen {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 0!important;
    width: 0!important;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
}

.moreOptions .mobileMode {
    display: none;
}

.position-buttons>div:first-child {
    display: inline-block;
    width: 100%;
    margin-bottom: 36px;
}

.button-container {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
}

@media (max-width:600px),
(max-height:366px) {
    .background,
    .background>div {
        display: none;
    }
    .middle {
        vertical-align: top;
    }
    .inner {
        padding: 24px;
        margin-bottom: 68px;
        width: 100%;
        width: 100vw;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border: 0;
    }
    .footer {
        position: absolute;
        margin-bottom: -24px;
        left: 0;
    }
    .footer.default {
        background: #fff;
        margin-bottom: 0;
    }
    .footer.default div.footerNode a,
    .footer.default div.footerNode span {
        color: #747474;
    }
    div.footerNode {
        float: left;
        margin: 0 24px!important;
    }
    .moreOptions .mobileMode {
        display: inline-block;
    }
    .moreOptions .desktopMode {
        display: none;
    }
}

.inline-block {
    display: inline-block;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding-left: 0;
}

.text-title {
    color: #404040;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 12px;
    font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
}

.alert {
    margin-bottom: 0;
    margin-top: 0;
}

.pagination-view {
    position: relative;
    min-height: 206px;
}

.pagination-view.has-identity-banner {
    min-height: 170px;
}

.lightbox-cover {
    background-color: white;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    -webkit-transition: all .5s ease-in;
}

.fade-in-lightbox {
    animation: fadeIn .3s ease-in;
    -webkit-animation: fadeIn .3s ease-in;
    -moz-animation: fadeIn .3s ease-in;
    -ms-animation: fadeIn .3s ease-in;
    -o-animation: fadeIn .3s ease-in;
}

.lightbox-cover.disable-lightbox {
    z-index: 10;
    opacity: .5;
}

.animate {
    animation-duration: .25s;
    -webkit-animation-duration: .25s;
    -moz-animation-duration: .25s;
    -ms-animation-duration: .25s;
    -o-animation-duration: .25s;
    animation-timing-function: cubic-bezier(.5, 0, .5, 1);
    -webkit-animation-timing-function: cubic-bezier(.5, 0, .5, 1);
    -moz-animation-timing-function: cubic-bezier(.5, 0, .5, 1);
    -ms-animation-timing-function: cubic-bezier(.5, 0, .5, 1);
    -o-animation-timing-function: cubic-bezier(.5, 0, .5, 1);
}

html[dir=ltr] .animate.slide-out-next,
html[dir=rtl] .animate.slide-out-back {
    animation-name: hide-to-left;
    -webkit-animation-name: hide-to-left;
    -moz-animation-name: hide-to-left;
    -ms-animation-name: hide-to-left;
    -o-animation-name: hide-to-left
}

html[dir=ltr] .animate.slide-in-next,
html[dir=rtl] .animate.slide-in-back {
    animation-name: show-from-right;
    -webkit-animation-name: show-from-right;
    -moz-animation-name: show-from-right;
    -ms-animation-name: show-from-right;
    -o-animation-name: show-from-right
}

html[dir=ltr] .animate.slide-out-back,
html[dir=rtl] .animate.slide-out-next {
    animation-name: hide-to-right;
    -webkit-animation-name: hide-to-right;
    -moz-animation-name: hide-to-right;
    -ms-animation-name: hide-to-right;
    -o-animation-name: hide-to-right
}

html[dir=ltr] .animate.slide-in-back,
html[dir=rtl] .animate.slide-in-next {
    animation-name: show-from-left;
    -webkit-animation-name: show-from-left;
    -moz-animation-name: show-from-left;
    -ms-animation-name: show-from-left;
    -o-animation-name: show-from-left
}

@keyframes hide-to-left {
    from {
        transform: translateX(0);
        opacity: 1
    }
    to {
        transform: translateX(-200px);
        opacity: 0
    }
}

@keyframes show-from-right {
    from {
        transform: translateX(200px);
        opacity: 0
    }
    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes hide-to-right {
    from {
        transform: translateX(0);
        opacity: 1
    }
    to {
        transform: translateX(200px);
        opacity: 0
    }
}

@keyframes show-from-left {
    from {
        transform: translateX(-200px);
        opacity: 0
    }
    to {
        transform: translateX(0);
        opacity: 1
    }
}

@-webkit-keyframes hide-to-left {
    from {
        -webkit-transform: translateX(0);
        opacity: 1
    }
    to {
        -webkit-transform: translateX(-200px);
        opacity: 0
    }
}

@-webkit-keyframes show-from-right {
    from {
        -webkit-transform: translateX(200px);
        opacity: 0
    }
    to {
        -webkit-transform: translateX(0);
        opacity: 1
    }
}

@-webkit-keyframes hide-to-right {
    from {
        -webkit-transform: translateX(0);
        opacity: 1
    }
    to {
        -webkit-transform: translateX(200px);
        opacity: 0
    }
}

@-webkit-keyframes show-from-left {
    from {
        -webkit-transform: translateX(-200px);
        opacity: 0
    }
    to {
        -webkit-transform: translateX(0);
        opacity: 1
    }
}

@-moz-keyframes hide-to-left {
    from {
        -moz-transform: translateX(0);
        opacity: 1
    }
    to {
        -moz-transform: translateX(-200px);
        opacity: 0
    }
}

@-moz-keyframes show-from-right {
    from {
        -moz-transform: translateX(200px);
        opacity: 0
    }
    to {
        -moz-transform: translateX(0);
        opacity: 1
    }
}

@-moz-keyframes hide-to-right {
    from {
        -moz-transform: translateX(0);
        opacity: 1
    }
    to {
        -moz-transform: translateX(200px);
        opacity: 0
    }
}

@-moz-keyframes show-from-left {
    from {
        -moz-transform: translateX(-200px);
        opacity: 0
    }
    to {
        -moz-transform: translateX(0);
        opacity: 1
    }
}

@-ms-keyframes hide-to-left {
    from {
        -ms-transform: translateX(0);
        opacity: 1
    }
    to {
        -ms-transform: translateX(-200px);
        opacity: 0
    }
}

@-ms-keyframes show-from-right {
    from {
        -ms-transform: translateX(200px);
        opacity: 0
    }
    to {
        -ms-transform: translateX(0);
        opacity: 1
    }
}

@-ms-keyframes hide-to-right {
    from {
        -ms-transform: translateX(0);
        opacity: 1
    }
    to {
        -ms-transform: translateX(200px);
        opacity: 0
    }
}

@-ms-keyframes show-from-left {
    from {
        -ms-transform: translateX(-200px);
        opacity: 0
    }
    to {
        -ms-transform: translateX(0);
        opacity: 1
    }
}

@-o-keyframes hide-to-left {
    from {
        -o-transform: translateX(0);
        opacity: 1
    }
    to {
        -o-transform: translateX(-200px);
        opacity: 0
    }
}

@-o-keyframes show-from-right {
    from {
        -o-transform: translateX(200px);
        opacity: 0
    }
    to {
        -o-transform: translateX(0);
        opacity: 1
    }
}

@-o-keyframes hide-to-right {
    from {
        -o-transform: translateX(0);
        opacity: 1
    }
    to {
        -o-transform: translateX(200px);
        opacity: 0
    }
}

@-o-keyframes show-from-left {
    from {
        -o-transform: translateX(-200px);
        opacity: 0
    }
    to {
        -o-transform: translateX(0);
        opacity: 1
    }
}


/*! CSS Used keyframes */

@-webkit-keyframes progressDot {
    0%,
    20% {
        left: 0;
        -webkit-animation-timing-function: ease-out;
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    35% {
        left: 45%;
        -webkit-animation-timing-function: linear;
    }
    65% {
        left: 60%;
        -webkit-animation-timing-function: ease-in;
    }
    75% {
        opacity: 1;
    }
    80%,
    100% {
        left: 100%;
        opacity: 0;
    }
}

@-moz-keyframes progressDot {
    0%,
    20% {
        left: 0;
        -moz-animation-timing-function: ease-out;
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    35% {
        left: 45%;
        -moz-animation-timing-function: linear;
    }
    65% {
        left: 60%;
        -moz-animation-timing-function: ease-in;
    }
    75% {
        opacity: 1;
    }
    80%,
    100% {
        left: 100%;
        opacity: 0;
    }
}

@-o-keyframes progressDot {
    0%,
    20% {
        left: 0;
        -o-animation-timing-function: ease-out;
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    35% {
        left: 45%;
        -o-animation-timing-function: linear;
    }
    65% {
        left: 60%;
        -o-animation-timing-function: ease-in;
    }
    75% {
        opacity: 1;
    }
    80%,
    100% {
        left: 100%;
        opacity: 0;
    }
}

@keyframes progressDot {
    0%,
    20% {
        left: 0;
        animation-timing-function: ease-out;
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    35% {
        left: 45%;
        animation-timing-function: linear;
    }
    65% {
        left: 60%;
        animation-timing-function: ease-in;
    }
    75% {
        opacity: 1;
    }
    80%,
    100% {
        left: 100%;
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/*! CSS Used fontfaces */

@font-face {
    font-family: 'Segoe UI Webfont';
    src: local("Segoe UI Light");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI Webfont';
    src: local("Segoe UI");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI Webfont';
    src: local("Segoe UI Semibold");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Segoe UI Webfont";
    font-weight: 300;
    src: local("Segoe UI Semilight");
}

@font-face {
    font-family: "Segoe UI Webfont";
    font-weight: 700;
    src: local("Segoe UI Bold");
}

@font-face {
    font-family: "Segoe UI Webfont";
    font-style: italic;
    font-weight: 400;
    src: local("Segoe UI Italic");
}

@font-face {
    font-family: "Segoe UI Webfont";
    font-style: italic;
    font-weight: 700;
    src: local("Segoe UI Bold Italic");
}

.background-overlay {
    background: rgba(0, 0, 0, 0.55);
    filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#8C000000', endColorstr='#8C000000');
    width: 100%;
    height: 100%
}
.has-error{
    border-color: #e81123!important;
}