<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<title>Welcome to My NY.gov Online Services</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" async="" src="../siteanalyze_1577.js"></script><script type="text/javascript" async="" src="../analytics.js"></script><script src="../gtm.js" type="text/javascript" async=""></script><script src="xd_nygov_data/jquery-1.js"></script>

<style type="text/css">
#siginbox_area {
	padding: 0px 0px 0px 0px;
	margin-top: 5px;
	width: 291px;
	background-color: white;
	z-index: 10;
}
#register_area{
	padding: 0px 0px 0px 0px;
	margin-top: 5px;
	width: 291px;
	background-color: white;
	z-index: 10;
}
.nygovimage h3 {
	height: 58px;
	text-align: left;
	background: #003463 10px 5px no-repeat url("/images/ny_map.png");
	position: relative;
	color: white;
	width: 240px;
	margin: 10px 0px 0px 0px;
}

.nygovimage h3 span.boxtitle {
	position: absolute;
	left: 80px;
	top: 15px;
	font-family: Times New Roman, Times, serif;
	font-size: 25px;
	font-weight: 500;
}

div#logincontainer {
	margin: 0px; /* centered */
	width: 240px;
	background-color: white;
	border: 1px solid #D5D5D5;
	font-weight: normal;
}
.oftforgotlinkslabel {
	font-family: arial, verdana;
	color: black;
	font-size: 70%;
}
a.oftlinks:link,visited {
	font-family: arial, verdana;
	color: #003463;
	font-size: 70%;
}

img.noborder {
	border: 0;
}
.signinbutton {
	border: 0;
	display: inline-block;
	color: black !important;
	margin: 4px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	border-radius: 5px;
	box-shadow: 1px 1px 4px #888;
	cursor: pointer;
	text-decoration: none;
	text-shadow: 0 0 #777;
	background: -moz-linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D5D5D5),
		color-stop(100%, #A1A1A1) );
	background: -webkit-linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background: linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D5D5D5',endColorstr='#a1a1a1',GradientType=0);
	margin: 0 !important;
	width: 100%;
	height: 46px;
}


input[type=submit]:hover {
	background: #8A8A8A;
}
.noaccount
{
font-family: Lucida Sans Unicode, Helvetica, Arial, Verdana, sans-serif;
font-weight: bold;
font-size: 13px;
text-decoration: none;
color: #003463;
}
.contenttext
{
font-family: Lucida Sans Unicode, Helvetica, Arial, Verdana, sans-serif;
font-size: 13px;
text-decoration: none;
color: black
}
.contenttextsmall
{
font-family: Lucida Sans Unicode, Helvetica, Arial, Verdana, sans-serif;
font-size: 11px;
text-decoration: none;
color: black
}
.highLightPointTitle {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:700;
color:#0065CE;
}

</style>
<link href="xd_nygov_data/w3.css" rel="stylesheet" type="text/css">
<link href="xd_nygov_data/stylesheetnewlook.css" rel="stylesheet" type="text/css">
<script src="xd_nygov_data/ga.js" async="true"></script></head>


<body>

		<iframe id="nygov-universal-navigation-frame" class="nygov-universal-container" src="xd_nygov_data/ajax.htm" data-updated="2014-11-07 08:30" style="border:none; overflow:hidden; width:100%; height:86px;" scrolling="no" width="100%" height="86px" frameborder="0">
		            Your browser does not support iFrames
		</iframe>
		<!-- Google Tag Manager -->
		    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T4FP6H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		    <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&amp;l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T4FP6H');</script>
		<!-- End Google Tag Manager -->



		<ul class="topnav" id="myTopnav">
		  <li><a href="https://my.ny.gov/"><img id="Left_nav1_TopCapImage" src="xd_nygov_data/ny_map.png" style="margin-top: -5px;border: 0;width: 40px"><span style="vertical-align: top;">NY.gov ID</span></a></li>
		  <li><a href="https://my.ny.gov/NYgovId/onlineservices.xhtml" target="_blank">Online Services</a></li>
		  <li><a href="https://my.ny.gov/NYgovId/faqs.xhtml" target="_blank">FAQs</a></li>
		  <li><a href="https://my.ny.gov/NYgovId/about.xhtml" target="_blank">About NY.gov ID</a></li>
		  <li><a href="https://my.ny.gov/SelfRegV3/agencycontact.xhtml" target="_blank">Help Desk Information</a></li>
		  <li><a href="https://my.ny.gov/NYgovId/privacynotice.xhtml" target="_blank">Privacy Policy</a></li>
		  <li><a href="https://my.ny.gov/NYgovId/tos.xhtml" target="_blank">Terms of Service</a></li>
		  <li class="icon">
		    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
		  </li>
		</ul>




<div class="w3-row w3-center"><!-- Responsive div start -->

		<div id="mainPage" style="background-color: #ffffff;">


			<p>Sorry, the page you're looking for cannot be found. Please try one of the links on this page.</p>


<br>


					<br>
					<!-- FOOTER START -->
					<table style="height: 18px; background-color: #414D68; border: #999 1px solid;" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td>
								<div id="footer" class="footerfont" align="center">
									Copyright 2017 New York State Office of Information Technology Services (ITS)  Build: 03/11/2017 1:33 PM
								</div>

							</td>
						</tr>
					</tbody></table>
					<!-- FOOTER END -->

</div><!-- Responsive div end-->

	<iframe id="nygov-universal-footer-frame" class="nygov-universal-container" src="xd_nygov_data/ajax_data/xd_nygov_data/ajax.htm" data-updated="2014-11-07 08:30" style="border:none; overflow:hidden; width:100%; height:200px;" scrolling="no" width="100%" height="200px" frameborder="0">
	            Your browser does not support iFrames
	</iframe>


<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

	$(document).ready(function() {

		$('a.toggleClass').click(function() {
			var pName = $(this).attr('id');
			var imageLinkName = pName + "More";
			$("#" + pName + "MorePanel").slideToggle();

			var img = $('#' + imageLinkName).find('img');
			var src = img.attr('src');
			toggleImage(src, img);
			return false;
		});

		$('a.toggleImageClass').click(function() {
			var imageName = $(this).attr('id');
			var panelName = imageName + "Panel";
			var img = $(this).find('img');
			var src = img.attr('src');
			toggleImage(src, img);

			$("#" + panelName).slideToggle(200);

			return false;
		});

		$('a.toggleNoAccount').click(function() {
			$("#mainPage").hide('slow');
			$("#accountTypes").show('slow');
			return false;
		});
		$('a.togglePersonalType').click(function() {
			$("#accountTypes").hide('slow');
			$("#personalAccount").show('slow');
			return false;
		});
		$('a.toggleGovernmentType').click(function() {
			$("#accountTypes").hide('slow');
			$("#governmentAccount").show('slow');
			return false;
		});
		$('a.toggleBusinessType').click(function() {
			$("#accountTypes").hide('slow');
			$("#businessAccount").show('slow');
			return false;
		});


	});

	function toggleImage(src, img) {
		if (src == 'images/learnless.gif') {
			img.attr('src', 'images/learnmore.gif');
		}
		if (src == 'images/learnmore.gif') {
			img.attr('src', 'images/learnless.gif');
		}
	}

	function toggleMainPage()
	{
		$("#mainPage").slideToggle(200);
	}
</script>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1481478-75']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

//--></script>




</div><script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//siteimproveanalytics.com/js/siteanalyze_1577.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script> </body></html>