	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/08/2019 08:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-rubbish:before { content: "\f100"; }
.flaticon-package:before { content: "\f101"; }
.flaticon-maps-and-flags:before { content: "\f102"; }
.flaticon-newspaper:before { content: "\f103"; }
.flaticon-list:before { content: "\f104"; }
.flaticon-download:before { content: "\f105"; }
.flaticon-wallet:before { content: "\f106"; }
.flaticon-coupon:before { content: "\f107"; }