
<!-- saved from url=(0075)https://insight.adsrvr.org/track/up?adv=2ro94sc&ref=&upid=o9lxggc&upv=1.1.0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js.download"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>