#body[theme="osmp"] [control="forms:keypad"] {
    width: 175px;
    height: 180px;
    border: 1px solid #eee;
    position: relative;
    margin: 0 auto;
    padding-right : 8px; /* ATM PIN keypad center aligned within the box. */
}
#body[theme="osmp"] [control="forms:keypad"] td {
    position: relative;
    cursor: pointer;
}
#body[theme="osmp"] [control="forms:keypad"] td .container {
    border: 1px solid #666;
    border-radius: 7px;
    height: 35px;
    margin: 2px 3px 2px 3px;
    position: relative;
    box-shadow: 2px 2px 2px #888888;
    width: 100%;
}
#body[theme="osmp"] [control="forms:keypad"] td .container div {
    position: absolute;
    margin-left: 0;
    margin-right: 0;
}
#body[theme="osmp"] [control="forms:keypad"] td .container div:first-child, #body[theme="osmp"] [control="forms:keypad"] td .container input:first-child {
    font-size: 14px;
    font-weight: bold;
    bottom: 3px;
    right: 3px;
    speak: spell-out;
}
#body[theme="osmp"] [control="forms:keypad"] td .container div:last-child {
    font-size: 13px;
    font-weight: normal;
    top: 3px;
    left: 3px;
    speak: spell-out;
}
#body[theme="osmp"] [control="forms:keypad"] * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
