#body[theme=osmp] [control=footer] {
    display: block;
    background-color: transparent;
    position: relative;
    width: 100%;
    padding: 40px 0 40px 0;
    margin-top: 20px;
}

#body[theme=osmp] [control=footer] div[theme=osmp]{
    display: block;
    max-width: 970px;
    position: relative;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}

#body[theme=osmp] [control=footer] div[theme=osmp] a{
	font-family: Verdana;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}

#body[theme=osmp] [control=footer] div[theme=osmp] a:hover{
	color: #5174b8;
	text-decoration: underline;
}

#body[theme=osmp] [control=footer][isMobile=true] {
    display: block;
    background-color: #434343;
    position: relative;
    width: 100%;
    font-size: 12px;
    color: #ffffff;
    padding: 22px 0 50px 0;
}

#body[theme=osmp] [control=footer][isMobile=true] div[theme=osmp]{
    padding: 0 20px 0 10px;
}

#body[theme=osmp] [control=footer][isMobile=true] .legal {
	padding-bottom: 16px;
}

#body[theme=osmp] [control=footer][isMobile=true] hr {
    margin: 0;
    padding-bottom: 13px;
    border: 0;
    border-top: 1px solid #666;
}

#body[theme=osmp] [control=footer][isMobile=true] div * {
    font-size: 12px;
    color: #ffffff;
}

#body[theme=osmp] [control=footer][isMobile=true] div a {
    font-size: 12px;
    color: #ffffff;
}
