#body[theme="osmp"] [control="overlay"] {
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    z-index: 150;
}

#body[theme="osmp"] [control="lightbox"] {
    display: none;
    position: fixed;
    width: 75%;
    max-width: 800px;
    max-height: 500px;
    margin: 0;
    padding: 20px;
    border: 4px solid #81807f;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.7);
    z-index: 151;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    outline: none;
}

#body[theme="osmp"][isMobile="false"] [control="lightbox"].lightboxLeft,
#body[theme="osmp"][isMobile="false"] [control="lightbox"].lightboxRight {
    transform: inherit;
    -webkit-transform: inherit;
    -moz-transform: inherit;
    -ms-transform: inherit;
    position: absolute;
}


#body[theme="osmp"] [control="lightbox"] .container p {
	margin: 0 0 1em 0;
}

#body[theme="osmp"] [control="lightbox"] .container .close {
    display: block;
    position: absolute;
    top: -14px;
    right: -5px;
    height: 20px;
    width: 20px;
    border-radius: 18px;
    box-shadow: 6px 6px 6px 2px #333;
    z-index: 11;
}

#body[theme="osmp"] [control="lightbox"] .container .close a img {
    border: 0;
}
