/* ***********************************************************************************************
// *** FORMS: INPUT (text/number) ****************************************************************
// **********************************************************************************************/

#body[theme="osmp"] [control="forms:label"] {
	font-family: Verdana;
	font-weight: bold;
	font-size: 12px;
	color: #444;
}

#body[theme="osmp"] [class="forms:fieldContainer:spacer"] {
	margin: 5px;
}

#body[theme="osmp"] [control="forms:inputHelpIconContainer"] {
	position: relative;
	top: 4px;
}

#body[theme="osmp"] [control="forms:inputHelpIcon"] {
	cursor: pointer;
	border: 0;
}

#body[theme="osmp"] [control="forms:input"][type="text"], #body[theme="osmp"] [control="forms:input"][type="number"], #body[theme="osmp"] [control="forms:input"][type="password"] {
    border-radius: 2px;
    border: 1px solid #CFD1D7;
    padding-left: 10px;
    width: 250px;
    font-family: Verdana;
    font-size: 13px;
    color: #44464A;
    height: 34px;
}

#body[theme="osmp"] [control="forms:input"][type="text"].error, #body[theme="osmp"] [control="forms:input"][type="number"].error, #body[theme="osmp"] [control="forms:input"][type="password"].error {
    border: 1px solid #D4002F;
}

