section[data-id="hero"] {
    overflow: hidden;
    height: 200px;
}

section[data-id="hero"] img {
    position: relative;
    width: 722px;
}

.stage-coach-banner {
    background-color: #FFF7E2;
    height: 185px;
}

#body .cta-btn {
    font-family: "Wells Fargo Sans Semibold";
    font-size: 16px;
    color: white;
    border-radius: 8px;
    height: 40px;
    width: 176px;
}

#body .primary {
    background-color: #D71E28;
}

#body .primary:hover {
    background-color: #BB0826;
}

#body .primary:disabled {
    background-color: #EFA5A9;
}

#body .primary:focus {
    text-decoration: underline;       
}

.sr-only { 
    border: 0;  
    clip: rect(0 0 0 0);  
    height: 1px;  
    margin: -1px; 
    overflow: hidden; 
    padding: 0; 
   position: absolute; 
   width: 1px; 
} 
