@charset "utf-8";
@font-face {
	font-family: 'onboarding';
	src: url('./onboarding.eot?gb2aug');
	src: url('./onboarding.eot?#iefixgb2aug') format('embedded-opentype'), url('./onboarding.ttf?gb2aug') format('truetype'), url('./onboarding.woff?gb2aug') format('woff'), url('./onboarding.svg?gb2aug#onboarding') format('svg');
	font-weight: normal;
	font-style: normal;
}
.cursor-pointer {
    cursor: pointer;
}
.fweight300 {
    font-weight: 300
}
.cursor-default{
        cursor:default;
        pointer-events:none;
}
.text-red {
    color: #ff3333 !important;
}
.text-grey {
    color: #909090;
}
.resend,.count-cont {font-weight: 800;}
.none {
    display: none;
}
i {
	font-family: 'onboarding';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-address:before {
	content: "\e600";
}
.icon-arrow:before {
	content: "\e601";
}
.icon-calendar:before {
	content: "\e602";
}
.icon-cancel:before {
	content: "\e603";
}
.icon-close:before {
	content: "\e604";
}
.icon-help:before {
	content: "\e605";
}
.icon-phone:before {
	content: "\e606";
}
.icon-redcircle:before {
	content: "\e607";
}



@font-face {
	font-family: 'FrutigerLight';
	src: url("./frutigerltstdlight.eot");
	src: url("./frutigerltstdlight.eot?#iefix") format("embedded-opentype"), url("./frutigerltstdlight.woff") format("woff"), url("./frutigerltstdlight.ttf") format("truetype"), url("./frutigerltstdlight.svg#frutigernextlt_lightregular") format("svg");
}
@font-face {
	font-family: 'FrutigerRoman';
	src: url("./frutigerltstdroman.eot");
	src: url("./frutigerltstdroman.eot?#iefix") format("embedded-opentype"), url("./frutigerltstdroman.woff") format("woff"), url("./frutigerltstdroman.ttf") format("truetype"), url("./frutigerltstdroman.svg#frutigernextltregular") format("svg");
}
@font-face {
	font-family: 'FrutigerBold';
	src: url("./frutigerltstdbold.eot");
	src: url("./frutigerltstdbold.eot?#iefix") format("embedded-opentype"), url("./frutigerltstdbold.woff") format("woff"), url("./frutigerltstdbold.ttf") format("truetype"), url("./frutigerltstdbold.svg#frutigernextltmedium") format("svg");
}
html, body, div, span, h1, h2, h3, h4, h5, h6, p,  em, img, sub, sup, ol, ul, li, form, label, header, section, footer, figure, ul, li {
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
	font-family: 'FrutigerLight';
}
html, body {
	height: 100%
}
body {
	background: url(../images/bodybg.png) repeat-x;
	background-color: #eaeaea;
	font-family: 'FrutigerMedium', Sans-Serif;
	font-size: 1em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'FrutigerMedium', Sans-Serif;
	font-size: 1em;
	color: #6C6C6B;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
header, nav, section, aside, footer, figure {
	display: block;
}
/* Basic Styling */
a, a:visited {
	
	text-decoration: none;
	-webkit-transition-property: color, left, right;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-property: ease-in-out;
}
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
*:not(input) {
	-webkit-user-select: none;
}

a:hover, a:focus {	
	text-decoration: none;
}

ul, li {
	list-style-type: none;
}
h1 {
	font-size: 3.000em;
}
h2 {
	font-size: 1.375em;
}
h3 {
	font-size: 1.125em;
	font-weight:normal;
}
h4 {
	font-size: 1em;
}
#dob{
	display: none;
}
input[type="button"]{
	-webkit-appearance: none;
	border:none;
}
.error-message{
	margin-bottom: 24px;
	color: #C00;
	background: none repeat scroll 0 0 #FCF2F2;
	border: 1px solid #C00;
	padding: 10px;
	position: relative;
	text-align: center;
	
	text-align: left;
	
}
#browsererrormsg{
	background: none repeat scroll 0 0 #F4F0EA;
	border: 1px solid #CCC6C6;
	padding: 10px;
	color:#100f0f;
	max-width: 800px;
	margin: 0 auto;
	margin-top: 20px;
}
.btn,
.btn:hover,
.btn:active,
.btn:focus {
	font-size: 1em;
	font-family: 'FrutigerRoman';
	color: #fff;
	line-height: 41px;
	text-align: center;
	border-radius: 2px;
	border: none;	
	width: 40%;
	height: 40px;
	display: inline-block;
}
button:disabled,
button[disabled]:hover,
button.btn-secondary[disabled]:hover {
    opacity: 0.3;
    background: #9B9B9B;
} 

.btn.small,
.btn.small:hover,
.btn.small:active{
	height: 20px;
	font-size: .75em;
	width: auto;
	padding: 0 10px;
	line-height: 20px;
	border-radius: 1px;
	margin-left: 10px;
	margin-top: 15px;	
	float: left;
	border:none;
}

.block:hover {
	display: block;
	width: 100%;
}
.btn-primary {
	box-shadow: 0 1px 1px 0 rgba(0,0,0, 0.10), 0 1px 1px 0 rgba(0,0,0,0.20);
}
.btn-extra-large {
	width: 630px;
}
.btn-extra-large:active,
.btn-extra-large:focus,
.btn-extra-large:hover{
	width: 630px;
}
.form-row .context-help{
	margin-top: 5px;
}
.btn.btn-primary.disabled {
      cursor: not-allowed;
      border-bottom-width: 1px;
      opacity: 0.3;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      filter: alpha(opacity=30);
      -moz-opacity: 0.3;
      -khtml-opacity: 0.3; 
}
.context-help {
	color: #9B9B9B;
	font-size: 0.850em;
	margin-top: 10px;
}
.alert {
	color: #d0021B
}
.black {
	color: #000
}

.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  text-transform: initial;  
  font-size: 12px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible
}
.tooltip.in {
  opacity: 1;
	filter: alpha(opacity=100);
	
}
.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
  max-width: 200px;  
}

.tooltip-inner {
  min-height: 20px;
	min-width: 80px;
	padding: 10px;
	color: #fcfcfc;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	text-align: center;
	text-decoration: none;
	background-color: #545456 ;
	border-radius: 0 ;	
	word-wrap: normal;
}
.tooltip-arrow {
  position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	z-index: 999
}
.tooltip.top .tooltip-arrow {
  bottom: -4px;
  left: 50%;
  margin-left: -10px;
  border-top-color: #545456;
  border-width: 10px 10px 0;
  bottom: 0px\9;
}
input[type="text"].error,
input[type="tel"].error,
input[type="password"].error,
input[type="email"].error,
input[type="number"].error,
select.error {
	border: 1px solid #D8232A;
}

::-webkit-input-placeholder {
 color: #C8C8C8;
 font-family: 'FrutigerLight';
 font-size: 0.95em;
}
 input::-moz-placeholder {
 color: #C8C8C8;
 font-family: 'FrutigerLight';
 font-size: 1em;
}

:-ms-input-placeholder {
 color: #C8C8C8 ;
 font-family: 'FrutigerLight';
 font-size: 0.85em;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* close commented backslash hack */
.d-hidden {
	display: none;
}
.container {
	max-width: 980px;
	margin: 0 auto;
}
.content {
	max-width: 800px;
	margin: 0 auto;
	background: #fffffe;
	padding: 40px;
	position: relative;
	margin-top: 24px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.block {
	display: block;
	width: 100% !important
}
.in-block {
	display: inline-block;
}
/*Modal Box*/

.modal-open {
	overflow: hidden;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}
.modal-body .icon {
		font-size: 2.500em;
		margin-right: 10px;
		font-weight: 700;
		position: relative;
		top: 10px;
	}
.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	padding-right: 0 !important
}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
	max-width: 500px;
	margin: 0 auto;

}
.modal-content {
	position: relative;
	background-color: #ffffff;
	border: 1px solid #999999;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 40px;
	/*  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);*/
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
	margin-right: 10px;
	margin-left: 10px;
}
.modal-content .modal-body p.text-center span.contextual-help a{
	cursor:pointer;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000000;
}
.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0);
}
.modal-backdrop.in {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.modal-backdrop-new{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999;
	background-color: #000000;
	opacity:0.5
}
.modal-fade{
	z-index: 999999;
}
.modal-header {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
	min-height: 16.42857143px;
}
.modal-header .close {
	margin-top: -2px;
}
.modal-body h3{
	font-family: 'FrutigerBold';
}
.modal-footer {
	padding: 15px;
	text-align: right;
	padding: 14px 0 0 0;
	text-align: center;
}
.modal-footer .btn,
.modal-footer .btn:hover,
.modal-footer .btn:active{
	width: 49.333%
}
.modal-content > .modal-footer > .btn{
	margin-bottom: 0;
	line-height: 42px;
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
.modal-auth{
	max-width: 800px;
}
.modal-auth .icon{
	font-size: 0.800em;
    font-weight: 100;
    position: relative;
    top: 0px;
    color: gray;
}
.modal-auth .btn, .modal-auth .btn:hover{
	width: 35%;
}
.modal-auth .close-icon{
	position: absolute;
    right: 40px;
    top: 40px;
    z-index: 9;
    cursor: pointer;
}
.dls-two .close-icon {
    position: absolute;
    float: right;
    right: 24px;
    top: 25px;
    line-height: 10px;
	cursor: pointer;
}
/*Checkbox and Radio Button*/
label.label.no-checkbox::before {
	display: none;
}
input[type="checkbox"].checkbox {
	display: none;
}
label.label {
	display: block;
	position: relative;
	padding-left: 24px;
	cursor: pointer;
}
label.label[for='checkbox1'] {
	padding-left: 25px;
}

label.label::before {
	content: '';
	display: block;
	position: absolute;
	width: 16px;
	height: 16px;
	background: #fff;
	box-shadow: 0 0 3px #e6e6e6 inset;
	left: 0;
	top: 0;
	border: 1px solid rgba(0, 0, 0, 0.27);
	border-radius: 2px;
}
label.label::after {
	content: "\2713";
	position: absolute;
	left: 0px;
	top: -1px;
	font: bold 12px;
	
	width: 0;
	overflow: hidden;
}
input[type="checkbox"]:checked + label.label::after {
	/*transition: width 0.2s;*/
	width: 18px;
	text-align: center;
}
/* #### radio buttons #### */
input[type="radio"].css3radio {
	position: relative;
	display: inline-block;
	background-color: #e6e6e6;	
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	box-shadow: 0 0 3px #e6e6e6 inset;
	width: 18px;
	float: left;
	margin: 0;
	height: 18px;
}
label.option-label {
	
	position: relative;
	padding-left: 8px;
	line-height: 18px;
	cursor: pointer;
	color: #000;
}
/*Input fields styling*/
input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="number"],
select {
	font-family:'FrutigerLight';
	border-radius: 4px;
	padding: 13px;
	box-shadow: none;
	height: 40px;
	line-height: 26px;
	font-size: 1.135em;
	font-weight: 300;
	border: 1px solid rgba(0,0,0,0.27);
	position: relative;
	box-shadow: none !important;
	padding-top: 0;
    padding-bottom: 0;
    line-height: 17px\9
}

input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="number"]{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select{
	width: 100%;
	padding: 0 13px;
}
/*Input fields width*/
input[type="password"].pin-width {
	width: 40px;
	height: 46px;
	display: inline-block;
	text-align: center;
	font-size: 1.125em;
	padding: 10px 0;
	line-height: 35px;
}
.smaller-width {
	width: 15%
}
.small-width {
	width: 25%
}
.mid-width {
	width: 30%;
}
.more-mid-width {
	width: 70%;
}
.full-width {
	width: 100%
}
.half-width {
	width: 50%
}
.quarter-width {
	width: 75%
}
.combi .smaller-width {
	width: 24.55555%;
	/* width: 24.4%; */
	float: left;
}
.combi .half-width {
	width: 69%;
}
.combi .full-width {
	width: 100%;
}
.combi .quarter-width {
	width: 73%;
}
.combi .input-logic h4{
	float: left;
	width: 100%
}
.combi .marginRight8{
	margin-right:8px;
}
/*Margins/Padding*/
.marginLeft0{
	margin-left: 0 !important; 
}
.marginRight20 {
	margin-right: 20px;
}
.marginLeft20 {
	margin-left: 20px;
}
.marginTop20 {
	margin-top: 14px;
}
.marginBottom20 {
	margin-bottom: 20px;
}
.marginRight10 {
	margin-right: 10px;
}
.marginLeft10 {
	margin-left: 10px;
}
.marginTop10 {
	margin-top: 10px;
}
.marginBottom10 {
	margin-bottom: 10px;
}
.marginBottom5 {
	margin-bottom: 5px;
}
.marginRight30 {
	margin-right: 30px;
}
.marginLeft30 {
	margin-left: 30px;
}
.marginTop30 {
	margin-top: 30px;
}
.marginTop40 {
	margin-top: 40px;
}
.marginBottom30 {
	margin-bottom: 30px ;
}
.marginBottom0 {
	margin-bottom: 0px;
}
.marginRight5 {
	margin-right: 5px;
}
.paddingTop2 {
	padding-top: 2px;
}
.marginBottom24 {
	margin-bottom: 24px;
}
.marginTop24 {
	margin-top: 24px;
}
.paddingTop0
{
	padding-top: 0px !important;
}
/*text Styling*/
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
/*Form Styling*/
.form-row.select .label-value{
	position: relative;
}
.form-row.select .label-value i{
	position: absolute;
	top:10px;
	right: 13px;
	z-index: 999
}
.form-row.select .label-value .combi i{
	top: 43px;
}
select{
	background:#fff;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-overflow:'';
    text-indent: 0.01px;
    padding-right: 8px\9

}

.form-row.select .label-value i {
	height: 36px;
	width: 38px;
	background: #fff;
	top:1px;
	line-height: 38px;
	text-align: center;
	right:1px;
	border-radius: 4px;
	pointer-events:none;
	right:8px\9;
	border-radius: 0px\9;
	width:20px\9;
	

}
select::-ms-expand{
	display: none;
}
.radio-group div {
	display: inline-block;
	margin-right: 20px;
}
.form-row {
	margin-bottom: 10px;
	overflow: hidden;
	padding: 0 24px 0px 24px
}
.form-row.help-text{
	overflow: visible;
}

.form-row.select {
	overflow: visible;
}
.form-row.border {
	border-bottom: 1px solid #EAEAEA;
	margin-bottom: 24px;
	padding-bottom: 24px;
}
.form-row.options h4{
	line-height: 20px;
}
.form-row.sms-otp i {
	font-size: 1.563em;
	margin-right: 5px;
	position: relative;
	top: 5px;
}
.form-row .calendar {
	position: relative;
	float: left;
	width: 62%;
}
.form-row .calendar .input-group-addon {
    position: absolute;
    right: 10px;
    top: 7px;
    height: 40px;
    font-size: 1.625em;
}

.form-row .calendar input {
	width: 100%;
}
.form-row.last {
	margin-bottom: 0;
	padding-bottom: 0;
}
.form-row h4 {
	float: left;
	line-height: 36px;
	text-align: left;
	width: 40%;
	color: #6C6C6B;
	font-weight: 300;
}
.form-row h4 i{
	position: relative;
	top:2px;
	margin-left: 10px
}
.form-row h4.small_font {
	float: left;
	line-height: 42px;
	text-align: left;
	width: 30%;
	color: #6C6C6B;
	text-transform: capitalize;
	font-weight: 300; 
	font-size:12px;
	white-space:nowrap;
}

.form-row .label-value {
	float: right;
	word-wrap: break-word;
	width: 60%;
	color:#000;
}

.lbl-txt.form-row h4 {
	line-height: 20px;
}

.verify .form-row h4 {
	line-height: 20px;
}
.form-row .information {
	margin: 0 0 24px 0;
}
/*Select Box*/

.selectize-dropdown-header-close:hover {
	color: #000000;
}
.selectize-control.plugin-remove_button [data-value] .remove:hover {
	background: rgba(0, 0, 0, 0.05);
}
.selectize-control.plugin-remove_button [data-value].active .remove {
	border-left-color: #00578d;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
	background: none;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove {
	border-left-color: #aaaaaa;
}
.selectize-control {
	position: relative;
}
.selectize-input div[data-value="default"]{
	 color: #C8C8C8;
}
.selectize-dropdown, .selectize-input, .selectize-input input {
	color: #303030;
	font-family: inherit;
	line-height: 40px;
	height: 40px;
	-webkit-font-smoothing: inherit;
}
.selectize-input input{
	display: none;
}

:-ms-fullscreen,
:root .selectize-dropdown,
.selectize-input,
.selectize-input input, {
 color: #303030;
 font-family: inherit;
 line-height: 38x;
 height: 40px;
 -webkit-font-smoothing: inherit;
}

::-ms-clear { display: none; }
input[type='text'],
input[type='tel'],
input[type='password'],
input[type='email'],
input[type='number'],
select {
 color: #303030;
 font-family: inherit;
 
 height: 40px;
 -webkit-font-smoothing: inherit;
}
.contextual-help{
	color: #6C6C6B;
}
input[type='radio']:checked + label::after {
   content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 12px;
    left: -14px;
    top: 4px;
    overflow: hidden;
    transition: all 0.2s;
    background: #d8232a;
}
.close-icon{
	position: absolute;
    float: right;
    right: 24px;
    top: 25px;
    line-height: 10px;
}
.digibank-service{
	border-bottom: 1px solid #EAEAEA;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.digibank-service h3{
	font-size: 24px;
    font-weight: 700;
}
.digibank-next{
	padding: 0px 40px;
	width: 100%;
	overflow: auto;
}
.digibank-next .left-side{
	width: 18%;
    float: left;
    margin: 0 50px;
}
.digibank-next .right-side{
	width: 420px;
    float: right;
}
.digibank-next .right-side p{
	letter-spacing: 1px;
	font-weight: 700;
}
.digital-login{
	width: 67%;
}
.digital-login p{
    font-size: 20px;
    padding: 20px 0 0px 0;
}
.sms-Otp-login{
	width: 67%;
}
.sms-Otp-login p{
    font-size: 20px;
    padding: 20px 0 0px 0;
}
.proceed-digibank{
	width: 86.7%;
    margin: 30px auto;
}
.digi-proceed p{
	font-size: 14px;
}
.btn-digibank, .btn-digibank:hover, .btn-digibank:active, .btn-digibank:focus {
    font-size: 24px;
    line-height: 60px;
    width: 100%;
    height: 60px;
}
.loginwithsms .form-row{
	padding: 0 24px 0px 0px;
}
.auth-otp{
	width: 33%;
}
.auth-otp .sms-img{
	width: 33%; 
	margin: 0 auto;
}
.auth-otp .sms-img img{
	width: 90%;
}
.pass-container p{
    font-size: 16px;
	padding: 0;
}
.pass-container span{
    font-size: 16px;
	font-weight: 700;
	color: #909090;
}
.otp-box{
    width: 304px;
	margin-top: 20px;
	display: block;
}
.otp-box input[type="tel"]:nth-child(1) {
    border-radius: 4px 0 0 4px;
}

.otp-box input[type="tel"]:nth-child(6) {
    border-radius: 0 4px 4px 0;
    border: 1px solid #c0c0c0;
}

.otp-box input[type="tel"] {
    height: 48px;
    line-height: 48px;
    font-size: 1.75em;
    width: 50.34px;
    max-width: inherit;
    padding: 0 13px;
    float: left;
    border-right: 0;
    border-radius: 0;
}
.select-optgroup{
	position:relative;
	clear: both;
}
.select-optgroup select optgroup{
	background: #cccccc;
	font-size: 16px;
	font-weight: 300;
}
.select-optgroup select optgroup option{
	background: #ffffff;
	font-size: 16px;
	font-weight: 300;
}
.opt:before{
	margin: 0;
	padding: 0;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	input[type="text"],
	input[type="tel"],
	input[type="password"],
	input[type="email"],
	input[type="number"],
	select {

		line-height: 17px
	}
}

.selectize-dropdown {
	height: auto;
}
.selectize-input,
.selectize-control.single .selectize-input.input-active {
	background: #ffffff;
	display: inline-block;
}
.selectize-input {
	border: 1px solid rgba(0, 0, 0, 0.27);
	padding: 0 15px;
	display: inline-block;
	width: 100%;
	height: 40px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.selectize-input.full {
	background-color: #ffffff;
}
.selectize-input.disabled,
.selectize-input.disabled * {
	cursor: default !important;
}
.selectize-input.dropdown-active {
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.selectize-input > * {
	vertical-align: baseline;
	display: -moz-inline-stack;
	display: inline-block;
	color:#000;
	zoom: 1;
 *display: inline;
}
.selectize-input > input {
	border: 0;
	cursor: pointer;
	padding-left: 0;
}
.selectize-dropdown {
	position: absolute;
	z-index: 10;
	border: 1px solid rgba(0, 0, 0, 0.27);
	background: #ffffff;
	margin: 0px 0 0 0;
	border-top: 0 none;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}
.selectize-dropdown [data-selectable] {
	cursor: pointer;
	overflow: hidden;
}
.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header {
	padding: 0px 15px;
	height: 36px;
}
.selectize-dropdown {
	top: 39px !important;
	width: 100% !important
}
.country .selectize-dropdown{
	top:81px !important;
}
.selectize-dropdown .active {
	background-color: #EAEAEA;
	color: #000;
}
.selectize-dropdown-content {
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 200px;
}
.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input {
	cursor: pointer;
}
.selectize-control.single .selectize-input:after {
	content: "\e601";
	font-family: 'onboarding';
	display: block;
	position: absolute;
	top: 0%;
	right: 15px;
	margin-top: -2px;
}
.text-center .btn-extra-large {
	line-height: 44px;
}
/*header*/
header {
	overflow: hidden;
	padding: 30px 0 28px 0;
	/* background: #fdfdfc; */
	line-height: 30px;
}
header .logo a {
	float: left;
	text-indent: -9999px;
	background: url('./logo.png') no-repeat 0 0;
	height: 33px;
	width: 114px;
	margin-right: 40px;
}
header li {
	display: inline-block;
}
header .logo span {
	font-size: 1.650em;
	color: #000;
	float: left;
  	padding-top: 4px;
}
header .logo .time-stamp {
	font-size: 0.875em;
	color: #9b9b9b;
	margin-left: 20px;
	padding-top: 9px;
  	line-height: 25px;
}
.right-menu li {
	margin-left: 40px;
}
.right-menu li a {
	color: #6C6C6B;
}
.right-menu i {
	font-size: 0.813em;
	margin-right: 5px;
}
.right-menu i.icon-cancel {
	font-size: 0.688em;
}
/*Step Tracker*/
.step-tracker {
}
.step-tracker {
	list-style: none;
	overflow: hidden;
	font-family: 'FrutigerRoman';
}
.step-tracker ul.three li {
	width: 33.3%;
}

.step-tracker ul.four li {
	width: 25%
}
.step-tracker ul.five li {
	width: 20%;
}
.step-tracker li {
	position: relative;
	height: 48px;
	text-align: center;
	line-height: 48px;
	float: left;
	font-size: 14px;
	background: #f2f2f1
}
.step-tracker li:first-child.done {
	background: #9b9b9b;
}
.step-tracker li.done {
	background: #9b9b9b;
	background-color: linear-gradient(left, #787878 0%, #9b9b9b 20%);
	background: -webkit-linear-gradient(left, #787878 0%, #9b9b9b 20%);
	background: -o-linear-gradient(left, #787878 0%, #9b9b9b 20%); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(left, #787878 0%, #9b9b9b 20%); /* For Firefox 3.6 to 15 */
	background: -ms-linear-gradient(left, #787878 0%, #9b9b9b 20%); /* For Firefox 3.6 to 15 */
	color: #fff;
}
.step-tracker li.active {
	background:#4a4a4a;
	background-color: linear-gradient(left, #B41D23 0%, #D8232A 20%);
	background: -webkit-linear-gradient(left, #4c4c4c 0%, #4a4a4a 20%);
	background: -o-linear-gradient(left, #4c4c4c 0%, #4a4a4a 20%);
	background: -moz-linear-gradient(left, #4c4c4c 0%, #4a4a4a 20%);
	background: -ms-linear-gradient(left, #4c4c4c 0%, #4a4a4a 20%);
	color: #fff;
}
.step-tracker li.done:before {
	content: " ";
	position: absolute;
	border-top: 25px solid transparent;
	border-bottom: 23px solid transparent;
	left: 100%;
	border-left: 12px solid #9b9b9b;
	z-index: 100;
}
.step-tracker li.active:before {
	content: " ";
	position: absolute;
	border-top: 25px solid transparent;
	border-bottom: 23px solid transparent;
	left: 100%;
	border-left: 12px solid #4a4a4a;
	z-index: 40;
}
.step-tracker li:last-child.active:before {
	border-left: 0 solid #4a4a4a;
}
/*Footer*/
footer {
	margin: 40px 0;
}
footer li {
	display: inline-block;
	padding: 5px 10px;
}
footer li a {
	font-size: 0.750em;
	color: #6C6C6B
}
/*OTP*/
.secure-pin-otp {
	margin-left: 145px;
}
.secure-pin-otp .steps {
	position: relative;
}
.secure-pin-otp .steps span {
	border-right: 1px dashed #999;
	height: 365px;
	position: absolute;
	left: 11px;
	top: 15px;
}
.secure-pin-otp .steps2 span {
	border-right: 1px dashed #999;
	height: 125px;
	position: absolute;
	left: 11px;
	top: 15px;
}
.secure-pin-otp .steps h4 span {
	border: none;
	height: auto;
	position: relative;
	left: 0;
	top: -1px;
}
.secure-pin-otp .steps > div {
	padding-left: 40px;
}
.secure-pin-otp .steps div.securepin {
	padding-left: 0
}
.secure-pin-otp .steps div figure {
	margin: 5px 0 20px 0;
}
.secure-pin-otp em {
	font-style: normal;
	float: left;	
	border-radius: 50px;
	height: 30px;
	width: 30px;
	padding: 10px;
	line-height: 12px;
	color: #fff;
	text-align: center;
	position: relative;
	z-index: 2
}
.secure-pin-otp h4 {
	color: #6c6c6b;
	padding-top: 5px;
	font-family: 'FrutigerLight';
	font-weight: 300
}
.secure-pin-otp p {
	color: #ccc;
	margin-top: 10px;
}
img.middle {
  vertical-align: middle;
}

.securepin .dash {
	background: url('../images/dot.png') no-repeat;
	width:8px;
	height: 8px;
	display: inline-block;
	margin: 0 5px;
}
/*Pages*/
.welcome {
	border-bottom: 1px solid #EAEAEA;
	padding-bottom: 20px;
}
.welcome h2 {
	line-height: 60px;
	display: inline-block;
	background: url('../images/welcome.png') no-repeat 0 0;
	height: 60px;
	padding-left: 80px;
	font-family: 'FrutigerBold';
	color: #000;
}
.welcome-text {
	text-align: center;
    width: 85%;
    margin: 0 auto;
}
.banking-services {
	display: table;
	width: 100%
}
.banking-services.option-1{
	width: 35%;
	margin: 0 auto ;
}
.banking-services.option-1 div{
	width: 50%;
	float: none;
	display: block;
	margin: 0 auto;
}
.banking-services.option-2 {
	width: 45%;
	margin: 0 auto 30px auto;
}
.banking-services.option-2 div {
	width: 50%;
}
.banking-services.option-3,.banking-services.option-4 {
	width: 70%;
	margin: 0 auto 30px auto;
}
.banking-services.option-3 div {
	width: 33.333%;
}
.banking-services.option-4 div {		
	width: 33.333%;		
}
.banking-services div {
	width: 50%;
	min-height: 180px;
	display:table-cell;
	float:left;
	text-align:center;
	padding:0 20px;
	font-size:0.875em;
	border-right:1px dotted #ccc;
	
}
.banking-services div:last-child {
	border: 0;
}
.banking-services h5 {
	font-family: 'FrutigerBold';
}
.banking-services div figure {
	margin-bottom: 20px;
}
.banking-services figure img {
	width: auto;
}
.banking-services figure.estatement{
	/* margin-bottom: 19px; */
}
.banking-services figure.estatement img{
	width: 50% !important;
}
.optout {
	font-size: 0.85em;
	margin-bottom: 30px;
}
.optout ul {
	margin-bottom: 15px;
}
.optout li {
	border-right: 1px solid #ddd;
	padding-right: 10px;
	margin-right: 10px;
	text-align: center;
}
.optout li:last-child {
	border: none;
}
.info-drop {
	background: #eaeaea; /* Old browsers */
	background: -moz-linear-gradient(top, #eaeaea 0%, #f6f6f6 4%, #f6f6f6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eaeaea), color-stop(4%, #f6f6f6), color-stop(100%, #f6f6f6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #eaeaea 0%, #f6f6f6 4%, #f6f6f6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #eaeaea 0%, #f6f6f6 4%, #f6f6f6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #eaeaea 0%, #f6f6f6 4%, #f6f6f6 100%); /* IE10+ */
	background: linear-gradient(to bottom, #eaeaea 0%, #f6f6f6 4%, #f6f6f6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#f6f6f6', GradientType=0 ); /* IE6-9 */
	padding: 30px 65px;
	margin: -25px -40px 20px -40px;
	position: relative;
	color: #6c6c6b;
	font-size: 0.85em;
}
.info-drop:before {
	content: " ";
	position: absolute;
	border-right: 15px solid rgba(0, 0, 0, 0);
	border-left: 15px solid rgba(0, 0, 0, 0);
	border-bottom: 15px solid #eaeaea;
	left: 60%;
	z-index: 40;
	top: -14px;
}
.info-drop h5 {
	font-size: 1em;
	margin-bottom: 5px;
}
.info-drop li {
	margin-bottom: 3px;
}
.title {
	font-family: 'FrutigerBold';
	color: #6C6C6B
}
/*!
 * Datepicker for Bootstrap v1.4.0 (https://github.com/eternicode/bootstrap-datepicker)
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */
.datepicker {
	padding: 4px;
	border-radius: 4px;
	direction: ltr;
}
.datepicker-inline {
	width: 220px;
}
.datepicker.datepicker-rtl {
	direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
	float: right;
}
.datepicker-dropdown {
	top: 0;
	position: absolute;
	background: #fff;
	left: 0;
	padding: 10px 12px 18px 12px;
	z-index: 99 !important;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
}
.datepicker > div {
	display: none;
}
.datepicker.days .datepicker-days, .datepicker.months .datepicker-months, .datepicker.years .datepicker-years {
	display: block;
}
.datepicker table {
	margin: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.datepicker table tr td, .datepicker table tr th {
	text-align: center;
	width: 32px;
	height: 24px;
	color: #000;
	border-radius: 4px;
	border: none;
}
.datepicker table tr th.dow {
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 0;
}
.datepicker table tr th.prev, .datepicker table tr th.next, .datepicker table tr th.datepicker-switch {
	border-bottom: 1px solid #ccc;
	border-radius: 0;
	padding-top: 0;
}
.datepicker table tr th.prev i {
	-ms-transform: rotate(90deg); /* IE 9 */
	-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
	transform: rotate(90deg);
	display: block
}
.datepicker table tr th.next i {
	-ms-transform: rotate(-90deg); /* IE 9 */
	-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
	transform: rotate(-90deg);
	display: block
}
.table-striped .datepicker table tr td, .table-striped .datepicker table tr th {
	background-color: transparent;
}
.datepicker table tr td.day:hover, .datepicker table tr td.day.focused {
	background: #D0021B;
	cursor: pointer;
	color: #fff;
}
.datepicker table tr td.old, .datepicker table tr td.old.day {
	color: #999999;
}
.datepicker table tr td.old, .datepicker table tr td.new.day {
	color: #999999;
}
/*.datepicker table tr td.old, .datepicker table tr td.new {
	color: #999999;
}*/

.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
	background: none;
	color: #999999;
	cursor: default;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
	color: #000000;
	background-color: #eaeaea;
	
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:focus,
.datepicker table tr td.today:hover:focus,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.today,
.open .dropdown-toggle.datepicker table tr td.today:hover,
.open .dropdown-toggle.datepicker table tr td.today.disabled,
.open .dropdown-toggle.datepicker table tr td.today.disabled:hover {
	color: #000000;
	background-color: #eaeaea;
	
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active, .datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.today,
.open .dropdown-toggle.datepicker table tr td.today:hover,
.open .dropdown-toggle.datepicker table tr td.today.disabled,
.open .dropdown-toggle.datepicker table tr td.today.disabled:hover {
	background-image: none;
}
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today.disabled.disabled,
.datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today[disabled],
.datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today.disabled[disabled],
.datepicker table tr td.today.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.today,
fieldset[disabled] .datepicker table tr td.today:hover,
fieldset[disabled] .datepicker table tr td.today.disabled,
fieldset[disabled] .datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover.disabled:hover,
.datepicker table tr td.today.disabled.disabled:hover,
.datepicker table tr td.today.disabled:hover.disabled:hover,
.datepicker table tr td.today[disabled]:hover,
.datepicker table tr td.today:hover[disabled]:hover,
.datepicker table tr td.today.disabled[disabled]:hover,
.datepicker table tr td.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.today:hover,
fieldset[disabled] .datepicker table tr td.today:hover:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today:hover.disabled:focus,
.datepicker table tr td.today.disabled.disabled:focus,
.datepicker table tr td.today.disabled:hover.disabled:focus,
.datepicker table tr td.today[disabled]:focus,
.datepicker table tr td.today:hover[disabled]:focus,
.datepicker table tr td.today.disabled[disabled]:focus,
.datepicker table tr td.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.today:focus,
fieldset[disabled] .datepicker table tr td.today:hover:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today:hover.disabled:active,
.datepicker table tr td.today.disabled.disabled:active,
.datepicker table tr td.today.disabled:hover.disabled:active,
.datepicker table tr td.today[disabled]:active,
.datepicker table tr td.today:hover[disabled]:active,
.datepicker table tr td.today.disabled[disabled]:active,
.datepicker table tr td.today.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.today:active,
fieldset[disabled] .datepicker table tr td.today:hover:active,
fieldset[disabled] .datepicker table tr td.today.disabled:active,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today:hover.disabled.active,
.datepicker table tr td.today.disabled.disabled.active,
.datepicker table tr td.today.disabled:hover.disabled.active,
.datepicker table tr td.today[disabled].active, 
.datepicker table tr td.today:hover[disabled].active,
.datepicker table tr td.today.disabled[disabled].active,
.datepicker table tr td.today.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.today.active,
fieldset[disabled] .datepicker table tr td.today:hover.active,
fieldset[disabled] .datepicker table tr td.today.disabled.active,
fieldset[disabled] .datepicker table tr td.today.disabled:hover.active {
	background-color: #ffdb99;
	border-color: #ffb733;
}
.datepicker table tr td.today:hover:hover {
	color: #000;
}
.datepicker table tr td.today.active:hover {
	color: #fff;
}
.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
	background: #eeeeee;
	border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
	color: #000000;
	background-color: #f7ca77;
	border-color: #f1a417;
	border-radius: 0;
}
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:focus,
.datepicker table tr td.range.today:hover:focus,
.datepicker table tr td.range.today.disabled:focus, .datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.range.today,
.open .dropdown-toggle.datepicker table tr td.range.today:hover,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
	color: #000000;
	background-color: #f4bb51;
	border-color: #bf800c;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.range.today,
.open .dropdown-toggle.datepicker table tr td.range.today:hover,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
	background-image: none;
}
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today:hover.disabled,
.datepicker table tr td.range.today.disabled.disabled,
.datepicker table tr td.range.today.disabled:hover.disabled,
.datepicker table tr td.range.today[disabled],
.datepicker table tr td.range.today:hover[disabled],
.datepicker table tr td.range.today.disabled[disabled],
.datepicker table tr td.range.today.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.range.today,
fieldset[disabled] .datepicker table tr td.range.today:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today:hover.disabled:hover,
.datepicker table tr td.range.today.disabled.disabled:hover,
.datepicker table tr td.range.today.disabled:hover.disabled:hover,
.datepicker table tr td.range.today[disabled]:hover,
.datepicker table tr td.range.today:hover[disabled]:hover,
.datepicker table tr td.range.today.disabled[disabled]:hover,
.datepicker table tr td.range.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today:hover.disabled:focus,
.datepicker table tr td.range.today.disabled.disabled:focus,
.datepicker table tr td.range.today.disabled:hover.disabled:focus,
.datepicker table tr td.range.today[disabled]:focus,
.datepicker table tr td.range.today:hover[disabled]:focus,
.datepicker table tr td.range.today.disabled[disabled]:focus,
.datepicker table tr td.range.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.range.today:focus,
fieldset[disabled] .datepicker table tr td.range.today:hover:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today:hover.disabled:active,
.datepicker table tr td.range.today.disabled.disabled:active,
.datepicker table tr td.range.today.disabled:hover.disabled:active,
.datepicker table tr td.range.today[disabled]:active,
.datepicker table tr td.range.today:hover[disabled]:active,
.datepicker table tr td.range.today.disabled[disabled]:active,
.datepicker table tr td.range.today.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.range.today:active,
fieldset[disabled] .datepicker table tr td.range.today:hover:active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today:hover.disabled.active,
.datepicker table tr td.range.today.disabled.disabled.active,
.datepicker table tr td.range.today.disabled:hover.disabled.active,
.datepicker table tr td.range.today[disabled].active, 
.datepicker table tr td.range.today:hover[disabled].active,
.datepicker table tr td.range.today.disabled[disabled].active,
.datepicker table tr td.range.today.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.range.today.active,
fieldset[disabled] .datepicker table tr td.range.today:hover.active,
fieldset[disabled] .datepicker table tr td.range.today.disabled.active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover.active {
	background-color: #f7ca77;
	border-color: #f1a417;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
	color: #ffffff;
	background-color: #999999;
	border-color: #555555;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:focus,
.datepicker table tr td.selected:hover:focus,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.selected,
.open .dropdown-toggle.datepicker table tr td.selected:hover,
.open .dropdown-toggle.datepicker table tr td.selected.disabled,
.open .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
	color: #ffffff;
	background-color: #858585;
	border-color: #373737;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.selected,
.open .dropdown-toggle.datepicker table tr td.selected:hover,
.open .dropdown-toggle.datepicker table tr td.selected.disabled,
.open .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
	background-image: none;
}
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.selected,
fieldset[disabled] .datepicker table tr td.selected:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected:hover.disabled:hover,
.datepicker table tr td.selected.disabled.disabled:hover,
.datepicker table tr td.selected.disabled:hover.disabled:hover,
.datepicker table tr td.selected[disabled]:hover,
.datepicker table tr td.selected:hover[disabled]:hover,
.datepicker table tr td.selected.disabled[disabled]:hover,
.datepicker table tr td.selected.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.selected:hover, 
fieldset[disabled] .datepicker table tr td.selected:hover:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected:hover.disabled:focus,
.datepicker table tr td.selected.disabled.disabled:focus,
.datepicker table tr td.selected.disabled:hover.disabled:focus,
.datepicker table tr td.selected[disabled]:focus,
.datepicker table tr td.selected:hover[disabled]:focus,
.datepicker table tr td.selected.disabled[disabled]:focus,
.datepicker table tr td.selected.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.selected:focus,
fieldset[disabled] .datepicker table tr td.selected:hover:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected:hover.disabled:active,
.datepicker table tr td.selected.disabled.disabled:active,
.datepicker table tr td.selected.disabled:hover.disabled:active,
.datepicker table tr td.selected[disabled]:active,
.datepicker table tr td.selected:hover[disabled]:active,
.datepicker table tr td.selected.disabled[disabled]:active,
.datepicker table tr td.selected.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.selected:active,
fieldset[disabled] .datepicker table tr td.selected:hover:active,
fieldset[disabled] .datepicker table tr td.selected.disabled:active,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected:hover.disabled.active,
.datepicker table tr td.selected.disabled.disabled.active,
.datepicker table tr td.selected.disabled:hover.disabled.active,
.datepicker table tr td.selected[disabled].active,
.datepicker table tr td.selected:hover[disabled].active,
.datepicker table tr td.selected.disabled[disabled].active,
.datepicker table tr td.selected.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.selected.active,
fieldset[disabled] .datepicker table tr td.selected:hover.active,
fieldset[disabled] .datepicker table tr td.selected.disabled.active,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover.active {
	background-color: #999999;
	border-color: #555555;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
	color: #ffffff;
	background-color: #D0021B;
	border-color: #357ebd;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
	color: #ffffff;
	background-color: #D0021B
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
	background-image: none;
}

.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.active,
fieldset[disabled] .datepicker table tr td.active:hover,
fieldset[disabled] .datepicker table tr td.active.disabled,
fieldset[disabled] .datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover.disabled:hover,
.datepicker table tr td.active.disabled.disabled:hover,
.datepicker table tr td.active.disabled:hover.disabled:hover,
.datepicker table tr td.active[disabled]:hover,
.datepicker table tr td.active:hover[disabled]:hover,
.datepicker table tr td.active.disabled[disabled]:hover,
.datepicker table tr td.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.active:hover,
fieldset[disabled] .datepicker table tr td.active:hover:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active:hover.disabled:focus,
.datepicker table tr td.active.disabled.disabled:focus,
.datepicker table tr td.active.disabled:hover.disabled:focus,
.datepicker table tr td.active[disabled]:focus,
.datepicker table tr td.active:hover[disabled]:focus,
.datepicker table tr td.active.disabled[disabled]:focus,
.datepicker table tr td.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.active:focus,
fieldset[disabled] .datepicker table tr td.active:hover:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active:hover.disabled:active,
.datepicker table tr td.active.disabled.disabled:active,
.datepicker table tr td.active.disabled:hover.disabled:active,
.datepicker table tr td.active[disabled]:active,
.datepicker table tr td.active:hover[disabled]:active,
.datepicker table tr td.active.disabled[disabled]:active,
.datepicker table tr td.active.disabled:hover[disabled]:active, 
fieldset[disabled] .datepicker table tr td.active:active,
fieldset[disabled] .datepicker table tr td.active:hover:active,
fieldset[disabled] .datepicker table tr td.active.disabled:active,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.disabled:hover.disabled.active,
.datepicker table tr td.active[disabled].active,
.datepicker table tr td.active:hover[disabled].active, 
.datepicker table tr td.active.disabled[disabled].active,
.datepicker table tr td.active.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.active.active,
fieldset[disabled] .datepicker table tr td.active:hover.active,
fieldset[disabled] .datepicker table tr td.active.disabled.active,
fieldset[disabled] .datepicker table tr td.active.disabled:hover.active {
	background-color: #D0021B;
	
}
.datepicker table tr td span {
	display: block;
	width: 23%;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 1%;
	cursor: pointer;
	border-radius: 4px;
}
.datepicker table tr td span:hover {
	background: #D0021b;
	color: #ffffff;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
	background: none;
	color: #999999;
	cursor: default;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
	color: #ffffff;
	background-color: #D0021B;
	border-color: #357ebd;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
	color: #ffffff;
	background-color: #D0021b
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
	background-image: none;
}
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td span.active,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active:hover.disabled:hover,
.datepicker table tr td span.active.disabled.disabled:hover,
.datepicker table tr td span.active.disabled:hover.disabled:hover,
.datepicker table tr td span.active[disabled]:hover,
.datepicker table tr td span.active:hover[disabled]:hover,
.datepicker table tr td span.active.disabled[disabled]:hover,
.datepicker table tr td span.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active:hover:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active:hover.disabled:focus,
.datepicker table tr td span.active.disabled.disabled:focus,
.datepicker table tr td span.active.disabled:hover.disabled:focus,
.datepicker table tr td span.active[disabled]:focus,
.datepicker table tr td span.active:hover[disabled]:focus,
.datepicker table tr td span.active.disabled[disabled]:focus,
.datepicker table tr td span.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td span.active:focus,
 fieldset[disabled] .datepicker table tr td span.active:hover:focus,
 fieldset[disabled] .datepicker table tr td span.active.disabled:focus, 
 fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus, 
 .datepicker table tr td span.active.disabled:active, 
 .datepicker table tr td span.active:hover.disabled:active, 
 .datepicker table tr td span.active.disabled.disabled:active, 
 .datepicker table tr td span.active.disabled:hover.disabled:active, 
 .datepicker table tr td span.active[disabled]:active, 
 .datepicker table tr td span.active:hover[disabled]:active, 
 .datepicker table tr td span.active.disabled[disabled]:active, 
 .datepicker table tr td span.active.disabled:hover[disabled]:active, 
 fieldset[disabled] .datepicker table tr td span.active:active, 
 fieldset[disabled] .datepicker table tr td span.active:hover:active, 
 fieldset[disabled] .datepicker table tr td span.active.disabled:active, 
 fieldset[disabled] .datepicker table tr td span.active.disabled:hover:active, 
 .datepicker table tr td span.active.disabled.active, 
 .datepicker table tr td span.active:hover.disabled.active, 
 .datepicker table tr td span.active.disabled.disabled.active, 
 .datepicker table tr td span.active.disabled:hover.disabled.active, 
 .datepicker table tr td span.active[disabled].active, 
 .datepicker table tr td span.active:hover[disabled].active, 
 .datepicker table tr td span.active.disabled[disabled].active, 
 .datepicker table tr td span.active.disabled:hover[disabled].active, 
 fieldset[disabled] .datepicker table tr td span.active.active, 
 fieldset[disabled] .datepicker table tr td span.active:hover.active, 
 fieldset[disabled] .datepicker table tr td span.active.disabled.active, 
 fieldset[disabled] .datepicker table tr td span.active.disabled:hover.active {
	background-color: #D0021B;
	border-color: #357ebd;
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
	color: #999999;
}

.datepicker table tr td span.old,
.datepicker table tr td span.new {
	color: #999999;
}
.datepicker .datepicker-switch {
	width: 145px;
	height: 32px;
}
.datepicker .datepicker-switch:hover,
.datepicker table tr th.next:hover,
.datepicker table tr th.prev:hover{
                background-color: #cc0000;
                color:#fff;
}

.datepicker thead tr:first-child th,
.datepicker tfoot tr th {
	cursor: pointer;
}
.datepicker .cw {
	font-size: 0.625em;
	width: 12px;
	padding: 0 2px 0 5px;
	vertical-align: middle;
}
.datepicker thead tr:first-child .cw {
	cursor: default;
	background-color: transparent;
}
.input-group.date .input-group-addon {
	cursor: pointer;
}
.input-daterange {
	width: 100%;
}
.input-daterange input {
	text-align: center;
}
.input-daterange input:first-child {
	border-radius: 3px 0 0 3px;
}
.input-daterange input:last-child {
	border-radius: 0 3px 3px 0;
}
.input-daterange .input-group-addon {
	width: auto;
	min-width: 16px;
	padding: 4px 5px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	vertical-align: middle;
	background-color: #eeeeee;
	border: solid #cccccc;
	border-width: 1px 0;
	margin-left: -5px;
	margin-right: -5px;
}
.address{
    overflow: hidden;
}
.address .icon-address {
	height: 58px;
  	padding-right: 20px;
  	float: left;
}
.address span{
    float: left;
    max-width: 275px;
}
#mobileNumberDesc a, #emailAddressDesc a{
  display: block;
  padding:5px 5px 2px 5px ;
}

.banking-services > div:nth-child(3) > h5, label[for="estatement"] > h5{ word-break:break-all; width:100%;}	
	img[src="images/icon-login.png"] { 
	vertical-align: middle;
	position: relative;
	bottom: 8px; 
}

.ico-help{
	background: url('../images/help.png') no-repeat 0 0;
	height: 20px;
	width: 20px;
	display: inline-block;
	position: relative;
	top: 5px !important;
}
.mailing-address{
	height: 40px;
    padding: 0 13px;
    margin: 0;
    border-radius: 4px;
    line-height: 40px;
    border: 1px solid #ccc;
	position: relative;
}
.mailing-address span{
	pointer-events: none;
}
.mailing-content{
	width: 100%;
    position: absolute;
    top: 37px;
    left: 0px;
    margin: 0px;
    z-index: 9999;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-top: none list-style: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    overflow: hidden;
}
.mailing-content ul span {
	width: 100%;
    padding: 10px;
    background: #e6e8ea;
	line-height: 16px;
    font-size: 1em;
    font-weight: 300;
	display: block;
}
.mailing-content ul li {
    padding: 10px;
    overflow: hidden;
    cursor: pointer;
    line-height: 14px;
}
.mailing-content ul li:hover {
    background: #e6e8ea;
}
.mailing-content ul li p {
    width: auto;
    float: left;
    margin: 0 !important;
    position: relative;
    z-index: 9;
    cursor: pointer;
    line-height: 16px;
    font-size: 1em;
    font-weight: 300;
    color: #000000;
}
.mailing-content li.selected {
    background: #e6e8ea;   
}
.mailing-address:focus {
    outline-offset: -2px;
    outline: -webkit-focus-ring-color auto 5px;
}
.mailing-address span#getAddress{
                width: 95%;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
                line-height: 34px;
    position: relative;
    top: 3px;
}

.none{
	display: none;
}

.contextual-help{
	color: #6C6C6B;
}
input[type='radio']:checked + label::after {
   content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 12px;
    left: -14px;
    top: 4px;
    overflow: hidden;
    transition: all 0.2s;
    background: #d8232a;
}
.close-icon{
	position: absolute;
    float: right;
    right: 24px;
    top: 25px;
    line-height: 10px;
}
.digibank-service{
	border-bottom: 1px solid #EAEAEA;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.digibank-service h3{
	font-size: 24px;
    font-weight: 700;
}
.digibank-next{
	padding: 0px 40px;
	width: 100%;
	overflow: auto;
}
.digibank-next .left-side{
	width: 18%;
    float: left;
    margin: 0 50px;
}
.digibank-next .right-side{
	width: 420px;
    float: right;
}
.digibank-next .right-side p{
	letter-spacing: 1px;
	font-weight: 700;
}
.digital-login{
	width: 67%;
}
.digital-login p{
    font-size: 20px;
    padding: 20px 0 0px 0;
}
.proceed-digibank{
	width: 86.7%;
    margin: 30px auto;
}
.digi-proceed p{
	font-size: 14px;
}
.proceed-digibank{
    width: 86.7%;
    margin: 30px auto;
}
.btn-digibank, .btn-digibank:hover, .btn-digibank:active, .btn-digibank:focus {
    font-size: 24px;
    line-height: 60px;
    width: 100%;
    height: 60px;
}
.loginwithsms .form-row{
	padding: 0 24px 0px 0px;
}
.auth-otp{
	width: 33%;
}
.auth-otp .sms-img{
	width: 33%; 
	margin: 0 auto;
}
.auth-otp .sms-img img{
	width: 90%;
}
.pass-container p{
    font-size: 16px;
	padding: 0;
}
.pass-container span{
    font-size: 16px;
	font-weight: 700;
	color: #909090;
}
.pass-container span a{
    color: #ff3333 !important;
}
.pass-container span a:focus {
    outline: -webkit-focus-ring-color auto 5px;
}

.otp-box{
    width: 304px;
	margin-top: 20px;
	display: block;
}
.otp-box input[type="password"]:nth-child(1) {
    border-radius: 4px 0 0 4px;
}

.otp-box input[type="password"]:nth-child(6) {
    border-radius: 0 4px 4px 0;
    border: 1px solid #c0c0c0;
}

.otp-box input[type="password"] {
    height: 48px;
    line-height: 48px;
    font-size: 1.75em;
    width: 50.34px;
    max-width: inherit;
    padding: 0 13px;
    float: left;
    border-right: 0;
    border-radius: 0;
}
.select-optgroup{
	position:relative;
	clear: both;
}
.select-optgroup select optgroup{
	background: #cccccc;
	font-size: 16px;
	font-weight: 300;
}
.select-optgroup select optgroup option{
	background: #ffffff;
	font-size: 16px;
	font-weight: 300;
}
.opt:before{
	margin: 0;
	padding: 0;
}

.mailing-address{
	height: 40px;
    padding: 0 13px;
    margin: 0;
    border-radius: 4px;
    line-height: 40px;
    border: 1px solid #ccc;
	position: relative;
}
.mailing-address span{
	pointer-events: none;
}
.mailing-content{
	width: 100%;
    position: absolute;
    top: 37px;
    left: 0px;
    margin: 0px;
    z-index: 9999;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-top: none list-style: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    overflow: hidden;
}
.mailing-content ul span {
	width: 100%;
    padding: 10px;
    background: #e6e8ea;
	line-height: 16px;
    font-size: 1em;
    font-weight: 300;
	display: block;
}
.mailing-content ul li {
    padding: 10px;
    overflow: hidden;
    cursor: pointer;
    line-height: 14px;
}
.mailing-content ul li:hover {
    background: #e6e8ea;
}
.mailing-content ul li p {
    width: auto;
    float: left;
    margin: 0 !important;
    position: relative;
    z-index: 9;
    cursor: pointer;
    line-height: 16px;
    font-size: 1em;
    font-weight: 300;
    color: #000000;
}
.mailing-content li.selected {
    background: #e6e8ea;   
}
.mailing-address:focus {
    outline-offset: -2px;
    outline: -webkit-focus-ring-color auto 5px;
}
.mailing-address span#getAddress{
                width: 95%;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
                line-height: 34px;
    position: relative;
    top: 3px;
}

.none{
	display: none;
}

.digibank-next .right-side p.marginTop10 a{
	cursor: pointer;
}
.digital-login{
	width: 67%;
}
.digital-login p{
    font-size: 20px;
    font-weight: 700;
    padding: 20px 0 0px 0;
}

.digital-login p strong {
    font-weight: 700;
}

/* Authentication animation Loading Image CSS */
.authenticate h1{
	color: #ffffff;
	font-size: 20px;
	font-weight: 300;
}
.authenticate span{
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
}
.authenticate img{
	cursor; pointer;
}
.softToken-loading {
	width: 100px;
	height: 105px;
	margin: 0 auto;
	background-image: url("../../KHTP/images/softToken-loading.png");
	-webkit-animation: plays 12.3s steps(148) infinite;
	-moz-animation: plays 12.3s steps(148) infinite;
	-o-animation: plays 12.3s steps(148) infinite;
	animation: plays 12.3s steps(148) infinite;
}
@-webkit-keyframes plays {
	from {  background-position: 0px; }
	to {  background-position: -16280px;  }
}
@-moz-keyframes plays {
	from { background-position: 0px; }
	to {  background-position: -16280px;  }
}
@-o-keyframes plays {
	from { background-position: 0px; }
	to {  background-position: -16280px;  }
}
@keyframes plays {
	from { background-position: 0px; }
	to {  background-position: -16280px;  }
}

.softToken-authenticated-done {
	width: 100px;
	height: 105px;
	margin: 0 auto;
	background-image: url("../../KHTP/images/softTokenDone.png");
	-webkit-animation: dones 1s steps(1);
	-moz-animation: dones 1s steps(1);
	-o-animation: dones 1s steps(1);
	animation: dones 1s steps(1);
}
@-webkit-keyframes dones {
	from { background-position: 0px; }
	to { background-position: -100px; }
}
@-moz-keyframes dones {
	from { background-position: 0px; }
	to { background-position: -100px; }
}
@-o-keyframes dones {
	from { background-position: 0px; }
	to { background-position: -100px; }
}

@keyframes dones {
	from { background-position: 0px; }
	to { background-position: -100px; }
}
/* Media query for mobile landscape mode */
@media screen and (min-width: 0) and (max-width: 767px) and (orientation:landscape) {
	.secure-pin-otp {
		margin-left: 0px;
	}
	.estatement > img {
		width: 66px !important;
	}
	label.label:nth-child(1) {
		margin-left: 0px;
		padding-left: 0px;
	}
	#verifyaddress > div > div.modal-content { position:fixed; top:-152px;}
	#verifyaddress > div > div.modal-content >.modal-footer{ margin-top:0px;}
	.banking-services div {min-height: auto;}
}

/* Media query for Ipad Potrait mode */
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.pad-hidden {
		display: none;
	}
	.right-menu li{
		margin-left: 0
	}
	.right-menu a{
		padding:10px;
	}
	label.option-label {
		line-height: 22px;
	}
	.text-center .btn-extra-large {
		line-height: 44px;
	}

	input[type="text"],
	input[type="tel"],
	input[type="password"],
	input[type="email"],
	input[type="number"] {
		line-height: 35px;
	}
	.digibank-next .left-side {
		margin: 0 30px;
	}
	.digibank-next .right-side {
		width: 70%;
	}
}
@media screen and (min-width: 0) and (max-width: 767px) {

	.banking-services > div:nth-child(3) > h5, label[for="estatement"] > h5{ word-break:break-all; width:102%;}	
		img[src="images/icon-login.png"] { 
		vertical-align: middle;
		position: relative;
		bottom: 8px; 
	}
	.m-hidden {
		display: none;
	}
	.d-hidden {
		display: block;
	}
	.btn {
		display: block;
	}
	.content {
		padding: 40px 25px;
		box-shadow: none;
		margin-top: 0
	}
	.btn {
		width: 100%
	}
	.modal-content > .modal-footer > .btn,
	.btn-secondary {
		margin-bottom: 12px;
	}
	.btn,
	.btn:hover,
	.btn:focus,
	.btn:active,
	.modal-footer .btn,
	.modal-footer .btn:hover,
	.modal-footer .btn:active {
		width: 100%
	}
	.btn-extra-large {
		width: 100% ;
	}
	.content {
		padding: 25px 25px 40px 25px;
	}
	.smaller-width {
		width: 25%
	}
	
	.half-width {
		width: 100%;
	}
	input[type="password"].pin-width {
		width: 35px;
	}
	.secure-pin-otp input[type="password"].pin-width {
		width: 30px;
	}
	/*header*/
	header {
		background: #efefef;
		padding: 20px 20px;
	}
	.time-stamp {
		display: block;
	}
	/*Footer*/
	footer {
		background: #fff;
		margin-top: 0px;
		padding-top: 0px;
		padding-bottom: 25px;
	}
	footer li {
		display: block;
		padding: 0 25px 5px 25px;
	}
	footer li a {
		font-size: 0.875em;
	}
	/*Form Styling*/
	.radio-group div {
		display: block;
		margin-right: 0px;
	}
	.form-row {
		margin-bottom: 10px;
		overflow: hidden;
		padding: 0
	}
	.form-row.border {
		border-bottom: 0px solid #ccc;
		margin-bottom: 0px;
		padding-bottom: 20px;
	}
	.form-row.options h4{
		line-height: 42px;
	}
	.form-row.last {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.form-row h4 {
		float: none;
		line-height: 42px;
		text-align: left;
		width: 100%;
		text-transform: capitalize;
		font-family: 'FrutigerBold';
	}
	.combi .input-logic h4{
		float: left;
		width: 100%;
		font-family: 'FrutigerBold';
	}
	.form-row .label-value {
		float: none;
		width: 100%;
	}
	.lbl-txt.form-row h4 {
		line-height: 35px;
	}
	.verify .form-row h4 {
		line-height: 35px;
	}
	.radio-group > div {
		margin-bottom: 15px;
	}
	.radio-group > div:last-child{
		margin-bottom: 0
	}
	.form-row .calendar {
		width: 100%
	}
	/*Step Tracker*/
	.step-tracker {
		background: #d8232a;
		color: #fff;
		padding: 6px 25px;
		margin-bottom: 0px;
	}
	.step-tracker .pull-right {
		color: #fff;
		opacity: 0.5;
	}
	.secure-pin-otp .steps span {
		height: 425px;
	}
	.secure-pin-otp em{
		position: relative;
	}
	.secure-pin-otp .steps:last-child em:after{
		position: absolute;
		content: ' ';
		width: 10px;
		height: 70px;
		border-radius: 15px;
		left: 10px;
		top: 30px;
		background: #fff;
		font-size: 32px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		}
	.secure-pin-otp .steps2 span {
		height: 142px;
	}/* 
	.secure-pin-otp .steps h4 span {
		top:-8px;
	} */
	
	.modal-content {
		padding: 20px;
	}
	.modal-dialog {
		margin: 20px auto;
	}
	.secure-pin-otp {
		margin-left: 0px;
		margin-top: 20px;
	}

	/*Pages*/
	.right-menu i {
		margin-right: 0
	}
	.right-menu li a {
		padding: 6px;
	}
	header .logo a {
		margin-right: 20px;
		background: url('./mobilelogo.png') no-repeat 0 0;
		width: 76px;
		height: 22px;
	}
	header .logo span {
		font-size: 1.3em;
		float: left;
		margin-top: -2px;
		padding-top: 0;
	}
	header .logo .time-stamp {
		margin-left: 0;
		margin-top: 10px;
		line-height: 16px;
		clear: both;
		padding-top: 0;
	}
	.right-menu li {
		margin-left: 0
	}
	.banking-service-title {
		font-size: 0.875em;
		text-align: left;
	}
	.banking-services div {
		padding: 0;
		border: none;
	}
	.optout, .optout a {
		width: 100%;
		text-align: left;
	}
	.optout li {
		display: inline-block;
	}
	.info-drop {
		margin: -5px -20px 20px -20px;
		padding: 30px 20px;
	}
	
	label.label:nth-child(1) {
		margin-left: 0px;
		padding-left: 0px;
	}
	
	.welcome-text {
		text-align: left;
	}
	.banking-services label.label{
		padding-left: 0;
	}

	.banking-services div {min-height: inherit;}
	.banking-services div,
	.banking-services.option-3 div,
	.banking-services.option-4 div,
	.banking-services.option-2 div {
		width: 50%;
		min-height: 180px;
		padding:0 10px;
		border-right:0px dotted #ccc;		
	}
	.banking-services.option-2,
	.banking-services.option-4,
	.banking-services.option-3{
		width:100%;
	}
	.digibank-service{
		border-bottom: 1px solid #EAEAEA;
		padding-bottom: 24px;
		margin-bottom: 24px;
	}
	.digibank-next{
		padding: 0px;
	}
	.digibank-next .left-side{
		width: 77px;
		margin: 0 auto;
		float: none;
	}
	.digibank-next .left-side img{
		height: 80px;
	}
	.digibank-next .right-side{
		width: 100%;
	}
	.banking-services-mbl.option-3 div{
		width: 33.333%;
		min-height: inherit;
		padding: 0;
		border-right: 0px dotted #ccc;
	}
	.banking-services-mbl.option-4 div{
		width: 33.333%;
		min-height: inherit;
		padding: 0;
		border-right: 0px dotted #ccc;
	}
	.btn-digibank, .btn-digibank:hover, .btn-digibank:active, .btn-digibank:focus {
		font-size: 12px;
		line-height: 30px;
		width: 100%;
		height: 30px;
	}
	.animate-side{
		width: 100%;
		text-align: center
	}
	.content-side{
		width: 100%;
        font-size: 12px;
        line-height: 30px;
        width: 100%;
        height: 92px;
    }
}

@media screen and (min-width: 360px) and (max-width: 479px) {
	.combi .smaller-width{
		width: 23.55555%;
	}
	
}
@media screen and (min-width: 0) and (max-width: 359px) {
	.combi .smaller-width{
		width: 22.55555%;
	}	
	label.option-label {
		line-height: 22px;
	}
	
}

@-moz-document url-prefix() { 
  h4{
      font-weight: 500;
  }
}
