.rippleJS, .rippleJS.fill::after { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; }
.rippleJS { display: block; overflow: hidden; border-radius: inherit; mask-image: radial-gradient(circle, rgb(255, 255, 255), rgb(0, 0, 0)); }
.rippleJS.fill::after { content: ""; }
/* ::::: https://mijn.ing.nl/login/css/main.css?rev=0.4.9 ::::: */

@font-face {
  font-family: "INGMe";  font-style: normal;  font-weight: normal;  src: url('_388920554.woff2') format("woff2"), url('2065664156.woff') format("woff"), url('1867746914.ttf') format("truetype"), url('1867746016.svg') format("svg");}
@font-face {
  font-family: "INGMe";  font-style: normal;  font-weight: bold;  src: url('1224525800.woff2') format("woff2"), url('_653235830.woff') format("woff"), url('_1268000844.ttf') format("truetype"), url('_1268001742.svg') format("svg");}
body { margin: 0px; padding: 0px; }
html { font-size: 1rem; line-height: 1.5; font-family: INGMe,arial,helvetica,sans-serif; color: rgb(51, 51, 51); margin: 0px; padding: 0px; background-color: rgb(245, 245, 245); -moz-osx-font-smoothing: grayscale; }
h1, h2, h3, h4, h5, h6, a, button { text-rendering: optimizelegibility; }
@media (min-width: 1280px) {
  html { background-image: url('811383197.svg'); background-repeat: no-repeat; background-position: 100% 100%; background-size: auto 500px; background-attachment: fixed; }
}
img { border: medium none; }
.font-xs { font-size: 0.75rem; line-height: 1.3; }
.font-sm { font-size: 0.875rem; line-height: 1.4; }
.font-lg { font-size: 1.1875rem; line-height: 1.5; }
.font-xl { font-size: 1.5rem; line-height: 1.3; }
.text-secondary { color: rgb(118, 118, 118); }
.list-unstyled { margin-top: 0px; margin-bottom: 0px; padding-left: 0px; list-style: outside none none; }
.link-unstyled { text-decoration: none; border: 0px none; color: inherit; outline: medium none; box-shadow: none; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px none; }
.color-orange { color: rgb(255, 98, 0); }
:focus { outline: medium none; }
button.focus-visible:not(.custom-focus), input.focus-visible:not(.custom-focus), a.focus-visible:not(.custom-focus), .focus-visible[tabindex]:not(.custom-focus) { border-radius: 2px; outline: medium none; box-shadow: 0px 0px 16px rgb(160, 202, 233), 0px 0px 0px 1px rgb(160, 202, 233); }
@media not all {
  button.focus-visible:not(.custom-focus), input.focus-visible:not(.custom-focus), a.focus-visible:not(.custom-focus), .focus-visible[tabindex]:not(.custom-focus) { border-radius: 0px; outline: medium none; box-shadow: none; }
}
html {  }
.alert-container { padding-bottom: 24px; }
.alert {position: relative;padding: 8px 40px;border-radius: 4px;}
.alert-container[type="none"] { display: none; }
.alert-container[type="info"] .alert { background-color: rgb(243, 248, 252); }
.alert .title { font-weight: bold; font-size: 16px; margin: 0px; padding: 0px; }
.alert .alert-icon { position: absolute; top: 8px; left: 8px; width: 24px; height: 24px; }
.alert .close-button { position: absolute; top: 8px; right: 8px; width: 24px; height: 24px; padding: 4px; margin-right: 4px; }
.alert .close-button img { width: 16px; height: 16px; }
button { font-family: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; font-feature-settings: inherit; font-language-override: inherit; font-kerning: inherit; font-variant: inherit; font-size: 16px; cursor: pointer; margin: 0px; border: 0px none; outline: 0px none; padding: 0px; color: inherit; background-color: transparent; text-align: left; white-space: nowrap; text-overflow: ellipsis; -moz-user-select: none; }
button > .msie-button-fix { position: relative; }
button:active { background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; outline: medium none; padding: 0px; }
.material-button:active { padding: 6px 16px; }
button::-moz-focus-inner { border: 0px none; }
.material-button { font-size: 19px; border-radius: 4px; padding: 6px 16px; font-weight: 700; text-align: center; }
.material-button.orange { background-color: rgb(255, 98, 0); color: white; }
a { border-width: 0px 0px 1px; border-style: none none solid; border-color: currentcolor currentcolor rgb(203, 203, 224); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; outline: medium none; text-decoration: none; color: rgb(82, 81, 153); }
a:visited { color: rgb(171, 0, 102); border-bottom-color: rgb(230, 179, 209); }
a:hover { color: rgb(82, 81, 153); border-bottom-color: rgb(82, 81, 153); }
.icon-link { border: 0px none; color: inherit; outline: medium none; text-decoration: none; display: table; }
.icon-link > * { display: table-cell; }
.icon-link img { height: 18px; width: 18px; vertical-align: sub; padding-right: 8px; }
.icon-link a, .icon-link .link { color: inherit; }
.checkbox-container { display: inline-block; height: 20px; margin-bottom: 24px; cursor: pointer; -moz-user-select: none; }
.checkbox-container > * { display: inline-block; }
.checkbox-container .checkbox { width: 20px; height: 100%; border-radius: 2px; box-sizing: border-box; border-width: 2px; border-style: solid; }
.checkbox-container .checkbox { transition: background-color 140ms ease-out 0s, border 140ms ease-out 0s; }
.checkbox-container .checkmark { transition: transform 140ms ease-out 0s; padding-bottom: 2px; }
.checkbox-container[aria-checked="false"] .checkbox { border-color: rgb(118, 118, 118); }
.checkbox-container[aria-checked="false"] .checkmark { transform: scale(0); }
.checkbox-container .checkbox-label { display: inline-block; height: 100%; margin-left: 8px; vertical-align: middle; font-size: 16px; line-height: 0.5; }
.material-input { font-family: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; font-feature-settings: inherit; font-language-override: inherit; font-kerning: inherit; font-variant: inherit; width: 100%; font-size: 16px; outline: medium none; border: medium none; margin-bottom: 2px; color: rgb(51, 51, 51); padding: 0px 0px 4px; }
.input-container { margin: 24px 0px; }
.input-container label { position: absolute; top: 0px; right: 0px; left: 0px; width: 100%; font: inherit; color: rgb(118, 118, 118); transition: transform 0.25s ease 0s, width 0.25s ease 0s; transform-origin: left top 0px; }
.input-container .hint { font-size: 12px; color: rgb(118, 118, 118); visibility: hidden; }
.input-container .error-alert { font-size: 12px; }
.input-container .error-alert img { width: 16px; height: 16px; margin-right: 6px; display: inline-block; vertical-align: sub; }
.input-container:not([error]) .error-alert { display: none; }
.input-container[error] .hint { display: none; }
.lang-selector { list-style: outside none none; }
.card { background-color: white; border-radius: 4px; box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.24); }
.login-card {width: 100%;max-width: 448px;margin: 117px auto 0px;}
.left-column { position: relative; width: 100%; box-sizing: border-box; }
.help-section { visibility: hidden; max-height: 0px; overflow: hidden; box-sizing: border-box; }
.help-section-content { padding: 24px; }
.login-card h1 { color: rgb(255, 98, 0); margin: 0px 0px 20px; }
.login-card .input-container { max-width: 320px; }
@media (min-width: 800px) {
  .left-column { float: left; width: 448px; }
  .login-card { transition: max-width 350ms ease-out 0s; }
  .login-card[expanded="true"] .left-column { border-right: 1px solid rgb(213, 213, 213); }
  .login-card[expanded="true"] { max-width: 768px; }
  .login-card[expanded="true"] > .help-section { animation: 600ms ease 0s normal none 1 running expand-help-content; }
  .content-api-error-img { display: block; }
}
@media (max-width: 799px) {
  .login-card[expanded] .left-column { border-bottom: 1px solid rgb(213, 213, 213); }
  .login-card[expanded="true"] .help-section { max-height: none; }
  .content-api-error-img { display: none; }
}
.means-view, .change-password-view { padding: 24px; }
.login-call-to-actions > * { vertical-align: middle; }
#submitButton { margin-right: 32px; position: relative; }
.help-button { display: inline-block; }
@media (max-width: 415px) {
  #submitButton { margin: 0px; width: 100%; }
  .help-button { display: block; margin-top: 16px; }
}
.help-header > * { display: inline; text-align: center; }
.help-header .close-button { float: right; margin: 4px; width: 16px; height: 16px; }
.help-header .close-button img { height: 16px; width: 16px; }
.help-links { margin-top: 24px; }
.help-links > li:not(:last-child) { margin-bottom: 8px; }
.float-clear { clear: both; }
.content-api-error-img { max-width: 270px; padding-top: 24px; }
.content-api-error-text { padding-top: 24px; }
.footer-links { margin: 16px auto 0px; text-align: center; }
.footer-links > * { display: inline-block; }
.footer-links > :not(:last-child) { margin-right: 16px; }
#formValidator ul li:not([valid]) .checkmark { display: none; }
.header { background-color: white; height: 64px; box-sizing: border-box; box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.24); }
.header-content { box-sizing: border-box; max-width: 1280px; margin: 0px auto; padding-left: 16px; padding-right: 16px; }
@media (min-width: 1440px) {
  .header-content { padding-left: 24px; padding-right: 24px; }
}
.logo-link { margin: 14px 0px; display: inline-block; }
.lang-selector { float: right; margin: 20px 0px; }
.lang-selector > * { color: rgb(118, 118, 118); display: inline-block; padding-left: 8px; cursor: pointer; }
.lang-selector > .selected { font-weight: bold; color: inherit; }
.lang-selector > :not(:last-child) { border-right: 1px solid black; padding-right: 8px; }
.radio-button-container { display: inline-block; margin-right: 16px; cursor: pointer; height: 20px; padding: 8px 0px; }
.radio-button { display: inline-block; position: relative; width: 20px; height: 20px; }
.radio-button .radio-outer { position: absolute; border: 2px solid rgb(118, 118, 118); border-radius: 50%; width: 100%; height: 100%; box-sizing: border-box; transition: border-color 0.28s ease 0s; }
.radio-button-container[aria-checked="true"] .radio-outer { border-color: rgb(255, 98, 0); }
.radio-button .radio-inner { position: absolute; height: 20px; width: 20px; border-radius: 50%; background-color: rgb(255, 98, 0); transition: transform 0.28s ease 0s; will-change: transform; transform: scale(0); }
.radio-button-container[aria-checked="true"] .radio-inner { transform: scale(0.5); }
.radio-button-label { display: inline-block; height: 100%; margin-left: 8px; vertical-align: middle; font-size: 16px; line-height: 0.5; }
.underline-container { position: relative; }
.underlined .base-underline { z-index: 1; position: absolute; bottom: 0px; left: 0px; width: 100%; background: rgb(118, 118, 118) none repeat scroll 0% 0%; height: 1px; }
.underlined .highlight-underline { z-index: 2; position: absolute; bottom: 0px; left: 0px; width: 100%; background: rgb(255, 98, 0) none repeat scroll 0% 0%; height: 2px; transform: scale3d(0, 1, 1); transform-origin: center center 0px; }
.underlined[error] .highlight-underline { background: rgb(255, 0, 0) none repeat scroll 0% 0%; transition: -webkit-transform 0.25s ease 0s; transform: none; }
