<html>
<head>
<title> Betalning lyckades </title>
<meta http-equiv="refresh" content="5; URL=https://portal.postnord.com" />

</head>
<body>



<center>
<img src="https://www.huayeahfabric.com/wp-content/uploads/2019/06/successful-submit.gif" height="200">
<font color="#4F4F4F" size="4" face="helvetica">
<p><strong>Thank you for your payment!<br></font>
<font color="grey" size="4" face="helvetica">
We've emailed you a confirmation.</strong></p>
</font>
<hr width="400"><br>
<font color="grey" size="4" face="Verdana"><b>Note: This may appear as Stripe Inc on your card or bank statement</b></font>


</center>

</body>
</html>