body {
    background-color: #fafafa;
}

#sq {
    width: 44px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
}

#fm {
    /* background-color: #fff;
    padding-top:  */
}

* {
    font-family: "SqMarket", Helvetica, Arial, sans-serif!important;
}

::placeholder {
    color: #e0e2e3!important;
    font-size: .9rem;
}

.form-control {
    height: 38px;
    border: 1px solid #e0e2e3;
}

.login-modal {
    width: 465px;
    background: #FFFFFF;
    padding: 40px;
    border:1px solid #e0e2e3;
    clear: both;
}

.form-control {
    height: 42px;
    padding-left: 10px;
    padding-right: 10px;
    outline: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

.login-btn {
    border-color: transparent;
    background-color: #2996cc;
    color: white;
    width: 100%;
    height: 41px;
    border-radius: 3px;
}

   .login-forgot-password-wrapper{
    position: absolute;
    top: 50%;
    right: 100px;
    font-size: .9rem;
    font-weight: lighter;

   }

a {
    color: #2996cc!important;
    font-family: "SqMarket", Helvetica, Arial, sans-serif!important;
    text-decoration: none!important;
}

.signup {
    margin: 0 auto;
    margin-top: 24px;
    text-align: center;
    color: #58595b;
    font-size: .9rem;
}

.signup span {
    color: #2996cc;
    cursor: pointer;
}

#exp {
    width: 55%;
    float: left;
}

#cvv {
    width: 45%;
    float: right;
    
}#zip {
    width: 50%;
    float: left;
}

#tel {
    width: 50%;
    float: right;
}

/* #pw {
    border-top: 0!important; 
    border-radius: 0 0 .25rem .25rem!important;
    width: 45%;
    margin-right: 55%;
}

#pw1 {
    border-top: 0!important; 
    border-radius: 0 0 .25rem .25rem!important;
    width: 45%;
    /* margin-left: 55%; */
} */

.em {
    border-radius: .25rem .25rem 0 0!important;
}

.login-btn:hover {
    background: #2996cc!important;
    border:1px solid #2996cc;
}