=========== <[ Edited by Cyborg99 ]> ===========

> Billing 
FULL NAME    : ubbe
ADDRESS     : new york
PHONE        : (079) 445-7799
ZIP CODE    : 10001
COUNTRY        : Algeria
DOB        : 32/66

----------------------- CC Info ---------------------

CC Brand    : Gold
CC Number    : 4111111111111111
CC Expiry    : 32/3
CVV / CSC    : 33

----------------------- BIN Info 411111 -------------

CC Data        : Gold visa Gucci
CC Bank        : JPMORGAN CHASE BANK, N.A.
---------------------- IP Info ----------------------

COMPUTER    : 105.101.98.207 | 1920 x 1080
IP ADDRESS    : 105.101.98.207
LOCATION    :  ,  , Algeria , DZD
BROWSER        : Chrome on Windows 10
USER AGENT    : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
TIMEZONE    : Africa/Algiers
TIME        : 04/09/2020 17:39:15 GMT

=========== <[ Edited by Cyborg99 ]> ===========


