<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>var descGaugeInfo = {descST:(new Date()).getTime()};</script>
<script type="text/javascript"> 
		window.onerror = function(message, url, line) {
			return true;
		};
	</script>
	<script type="text/javascript"> 
		var ebayItemID='153371980939';
		var ebayItemRevisionTime='1549929449000';
		var ebayAskSellerURL='https://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&amp;iid=153371980939&amp;requested=toycollectorguy1&amp;redirect=0&amp;frm=284&amp;rt=nc&amp;_trksid=p2047675.l1499&amp;ssPageName=PageSellerM2MFAQ_VI';
		var _odtTitle = '';
		var _odtSubTitle = '';
		var _isTranslError = false;
		var _sellerId = 'toycollectorguy1';
		var _dmn = 'ebay.com';
	</script>
	<script type="text/javascript">
	try{
		var jsonObj = {};
		var hashParam = document.location.hash;
		if(hashParam && hashParam.length > 0){
			hashParam = decodeURI(hashParam.replace('#', ''));
		}
		if(hashParam && typeof(hashParam) === 'string'){
			jsonObj = JSON.parse(hashParam);
		}
		if(jsonObj && jsonObj.jsUrl){
			var jsUrl = jsonObj.jsUrl;
			var script = document.createElement('script');
			if(jsUrl.indexOf('//') != -1){
				script.src = jsUrl;	
			}else{
				script.src = '//ir.ebaystatic.com/rs/v/'+jsUrl+'.js';
			}
			script.defer = true;
			document.head.appendChild(script); 
		}
		if(jsonObj && jsonObj.title){
			var title = jsonObj.title;
			document.title = title;
		}
	}catch(e){
		
	}
	</script>
	<title>eBay</title>
	</head><body><table style="border-spacing: 0px; width: 100%;" align="center">
	<tbody><tr>
		<td>
			<div id="ds_div">
							<font rwr="1" style="font-family:Arial" size="4"><font size="5" ><font size="6">SPECIFICATIONS:</font></b></u></p><p class="MsoNormal" style="font-size: 14pt; font-family: Verdana; margin: 0in 0in 0.0001pt;"><b><font size="1">&nbsp;</font></b></p><p class="MsoNormal" style="font-size: 14pt; font-family: Verdana; margin: 0in 0in 0.0001pt;"><b><font size="4">APPLE MACBOOK PRO 15" 2018 A1990 TOUCHBAR CORE i9 2.9GHz 6-CORE 32GB 512GB SSD LAPTOP<br></font></b></p>
							<br>
							<p class="MsoNormal" style="font-size: 14pt; font-family: Verdana; margin: 0in 0in 0.0001pt;"><font size="4">
							<li>Mid 2018 / macOS Big Sur 11.1 / Radeon Pro 560X 4GB / Intel UHD 630 Graphics</li>
							<li>This laptop is tested and in great working condition</li>
							<li>Used - Good overall cosmetics - some surface scuff marks</li>
							<li>There is a tiny dent on the top (see pic) - will not affect operation</li>
							<li>Battery charges just fine - no issues</li>
							<li>Email us if you have any questions or concerns</li>
							<li>Include Apple MagSafe USB-C power adapter and cable</li>
							</font></p>
							</td>
	</tr>
</tbody></table><span id="closeHtml"></span>
<script type="text/javascript">
		var _rfr = 'https://www.ebay.com/itm/2006-Honda-TRX-90/153371980939?hash=item23b5aeb48b:g:5uoAAOSwx2BcYiSb:rk:5:pf:1&amp;LH_BIN=1&amp;frcectupt=true';
	</script>
	<script src="eBayISAPI_data/1yzqmzxk3a3utciscis2t10n1uu.js" type="text/javascript"></script></body>
</html>