body
{
font: 10.5px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.bodyClass
{
margin-top: 0;
margin: 0;
}
.bodyClassTest
{
margin-top: 0;
margin: 0;
background: url(../images/testEnv.png) no-repeat 0% 20%;
}

.colStyle1 { width: 28%;
}
.colStyle2 { width: 26%;
}
.colStyle3 { width: 46%;
}
.colStyle4 { width: 1%;
}
.colStyle5 { width: 20%;
}
.colStyle6 { width: 35%;
}
.colStyle7 { width: 15%;
text-align: right;
}
.colStyle8 { width: 30%;
}   
.colStyle9 { width: 28%;
}
.colStyle10 { width: 22%;
}
.colStyle11 { width: 22%;
}
.colStyle12 { width: 28%;
}   

.smallfont
{
color:#333;
font: 11px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.smallfontunderline
{
color:#333;
font: bold 11px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.button
{
font-size: 10px !important;
}
.linkbutton
{
border: 4px outset;
padding: 2px;
text-decoration: none;
}
.smallfontlight
{
color:#0a1b77;
font:9px Verdana, Arial, Helvetica, sans-serif;
}
.smallfontlink
{
color:#333;
font: bold 9px "Lucida Grande", Lucida Sans, Verdana, Arial, sans-serif, Helvetica;
}
.fontlabel
{
color:#333;
font: bold 11px "Lucida Grande", Lucida Sans, Verdana, Arial, sans-serif, Helvetica;
}
.successMessageHeader
{
color:#365d88;
font: bold 14px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.successMessageBody
{
color:black;
font: 12px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.furtherAssistance
{
color:#365d88;
font: 10px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.errorMessageBody
{
color:red;
font: 12px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.warningMessageBody
{
padding-left: 100px;
color:red;
font: 16px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.confirmationMessageHeader
{
color:#365d88;
font: bold 12px/12px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.confirmationfont
{
color:#333;
font: 11px/12px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.colorred
{
color:red;
}
.titleHeader
{
color:#0a1b77;
padding-left: 170px;
font: italic bold 13px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.tableWidth
{
width: 100%;
}
.tableWidth50
{
width: 50%;
}
div.centertable
{
margin-left: auto;
margin-right: auto;
text-align: center;
}
.agencyHeader
{
color:#0a1b77;
font: bold 13px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
padding-left: 220px;
}
.privacyHeader
{
color:#0a1b77;
font: italic 13px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
padding-left: 280px;
}
.centeralign
{
text-align: center;
margin-left: 180px;
}

/* START: Added by Raj for HTML5 specs */
table.sideLinksBackground { background: url("/LoginV4/javax.faces.resource/topside_blue.jpg.xhtml?ln=images") no-repeat}
table.helpDeskBackground {  background: url("/LoginV4/javax.faces.resource/helpdesk_noimage_blue.jpg.xhtml?ln=images")};
#spacerRow img {display:block;}
#sideLinksTable img {display:block;}
#helpDeskTable img {display:block;}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }
  
  /* padding for Check button */
input[type='submit'] {
     padding: .4em .6em;
     font-size: .9em !important;
}
 /* END - HTML5 changes*/ 
     
.sidelink
{
text-decoration: none; 
color: black
}
.sidelink td{
font: 12px/14px "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.cccText
{
color: black;
text-decoration: none; 
font: bold 13px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.agencyHelpText
{
font-size: 11px;
}
.fullBlockLink a { display: block; width: 100%; height: 100%; }

.bottomBorder  td
{
border-bottom: 1px solid #CCC;
padding: 0 0.5em;
}

.bannertext{
/* Changed by Raj in Aug 2013: Color change from #f1f5f8 to #a8abad */
color: #a8abad;
text-decoration: none; 
font: bold 10px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
.footerfont
{
color:#999;
font-size:9px;
}
.ui-blockui{
background: #303030 none;
opacity: 0.1;
}

table.helpdesktablebg
{
background: url("/LoginV4/javax.faces.resource/topside_blue.jpg.xhtml?ln=images")
}
.helpdesktext
{
color: white;
font: bold 11px "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
height:23px;
background-color: #424e68;
text-align: center;
vertical-align:middle;
}

.bannerBackground
{
width: 100%;
height: 92px; 
}
.bannerImage
{
margin: 0 auto;
width: 760px;
height: 92px; 
background-repeat: none;
}
@media print {
    .nygov-universal-container {
        display: none;
    }     
}