.ui-menu
{
	background: url("/LoginV4/javax.faces.resource/topside_blue.jpg.xhtml?ln=images") no-repeat;
	width:154px;
}
.ui-menuitem{
	 height: 35px;
}
.ui-menuitem-text
{
	font: 12px/14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	line-height: 20px; 
	vertical-align: middle;
}
.privacyTableCenter {
    margin: 0 auto;
    text-align:center;
}




body {margin:0;}
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #003463;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #118E8C;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:985px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:985px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

.fixedlabel {
  display: inline-block;
  width: 100px;
  text-align: right;
}

.fixedlabel2 {
  display: inline-block;
  width: 150px;
  text-align: right;
}
.fixedlabel3 {
  display: inline-block;
  width: 150px;
  text-align: Left;
}
@media screen and (max-width:380px) 
{
	label.smallfont.fixedlabel {display: none;}
	label.smallfont.fixedlabel2 {display: none;}
	label.colorred {display: none;}

	
}

#selfregform\:captcha >div
{
margin:0 auto;
}

.ui-tooltip .ui-tooltip-text 
{
background-color: white;
}




/* This is for the login box */
.nygovimage {
height: 58px;
text-align: left;
background: #003463 10px 5px no-repeat url("/LoginV4/javax.faces.resource/images/ny_map.png.xhtml");
position: relative;
color: white;
width: 320px;
margin: 10px 0px 0px 0px;
}
.nygovimage h1 span.title {
position: absolute;
left: 80px;
top: 15px;
font-family: "Times New Roman", Times, serif;
font-size: 24px;
#font-weight: 500;
}


div#logincontainer {
    margin: 0px; /* centered */
        width: 320px;
    background-color: white;
border: 1px solid #D5D5D5;
font-weight: normal;
}
div#changePWcontainer {
    margin: 0px; /* centered */
        width: 240px;
    background-color: white;
border: 1px solid #D5D5D5;
font-weight: normal;
}

.inputFields {
  margin-top: 8px;
  margin-left: 20px;
}
.bluetext {
    color: #3D6683;
    font-size: 0.9em;
    font-weight: bold;
    line-height: 14px;
    text-align: left;
    font-style: normal;
    font-family: Arial,sans-serif;
}
.textbox{
width: 90%;  
} 

.ui-button.signinbutton{
border: 0;
display: inline-block;
color: black!important;
margin: 4px;
text-align: center;
font-size: 1em;
font-weight: bold;
font-family: Arial,sans-serif;
border-radius: 5px;
box-shadow: 1px 1px 4px #888;
cursor: pointer;
text-decoration: none;
text-shadow: 0 0 #777;
	background: -moz-linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D5D5D5),
		color-stop(100%, #A1A1A1) );
	background: -webkit-linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background: linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background-color: #D5D5D5;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D5D5D5', EndColorStr='#999999');
	margin: 0 !important;

width: 100%;
height: 46px;
}


.signinbutton{
border: 0;
display: inline-block;
color: black!important;
margin: 4px;
text-align: center;
font-size: 1em;
font-weight: bold;
font-family: Arial,sans-serif;
border-radius: 5px;
box-shadow: 1px 1px 4px #888;
cursor: pointer;
text-decoration: none;
text-shadow: 0 0 #777;
	background: -moz-linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D5D5D5),
		color-stop(100%, #A1A1A1) );
	background: -webkit-linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background: linear-gradient(top, #D5D5D5 0, #A1A1A1 100%);
	background-color: #D5D5D5;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D5D5D5', EndColorStr='#999999');
	margin: 0 !important;

width: 100%;
height: 46px;
}

input[type=submit]:hover {
	background: #8A8A8A;
}
a.oftforgotlinks:link, visited {
    font-family: arial, verdana;
    color: #003463;
    font-size: 90%;
}
a.ofttoslinks:link, visited {
    font-family: arial, verdana;
    color: #003463;
    font-size: 50%;
}
a.oftaclinks:link, visited {
    font-family: arial, verdana;
    color: #003463;
    font-size: 70%;
}

.oftforgotlinkslabel
{
    font-family: arial, verdana;
    color: black;
    font-size: 70%;
}
.readacceptable{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 70%;
color: black;
font-weight: bold;
}

.oktaBodyTest
{
margin-top: 0;
    margin: 0;
    background: url(../resources/images/oktaqa.png) no-repeat 0% 20%;
}
div.ui-growl {
   left: 50%;
   right: 0;
   margin-left:-150px;
}
.ui-growl-item-container {
    opacity: 1;
}