body {
    background: #e1e1e1; 
    margin : 0px;
    text-align : center;
}

* {
    font-family: "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
    font-size: 12px;
    color: #3c3c3c;
    line-height: 16px;
    padding: 0; 
    margin: 0;
    z-index: 1;
}

a,
a:hover,
a:visited,
a:active,
a:link { 
    cursor: pointer;
    outline: none;
}
a, a:active {
    color: #0068b1;
    text-decoration:
    underline;
    border: 0;
    font-weight: normal; 
}
a:visited {
    text-decoration: underline; 
}
a:hover {
    text-decoration: none;
}
a img {
    border: 0;
}

#body {
    height : auto;
    text-align : left;
    width : 970px;
    background: #fff;
    box-shadow: 0 2px 3px #222222;
    z-index: 1;
    padding: 5px 0 0 0;
    margin: 102px auto 0 auto ;
}

#main {
    height : auto;
    text-align : left;
    width :960px;
    margin: 5px 0 0 5px;
    z-index: 1;
}

html>body #main {
    height: auto;
    min-height: 300px;
}

img { vertical-align: middle; border: 0; }

.Fleft  { float: left;  }
.Fright { float: right; }

.padded { padding: 4px; }
.marged { margin: 4px; }

.bold       { font-weight: bold; }

.center  { text-align: center; text-indent: 0; }
.right   { text-align: right; text-indent: 0; }
.left    { text-align: left; }

.top    { vertical-align: top; }

.half     { width: 49%; } 
.half33   { width: 33%; } 
.half66   { width: 65%; } 

br { clear: both; line-height: 14px; margin: 0; padding: 0;}
p  { margin: 0; padding: 0; display: block; }

h1 {
    text-indent: 0px; 
    padding: 0; 
    margin: 0; 
    font-weight: bold;
    font-family: "Trebuchet MS","Gill Sans","bitstream Charter","Liberation Sans","FreeSans",sans-serif;
    color:#333;
    font-size: 30px;
    line-height: 72px;
    text-align:center;
}

    
hr {
    display: block;
    font-size: 0px;
    line-height: 0px;
    width: 95%; 
    height: 0px;
    border: 0;
    border-bottom: 1px solid #d5d5d5;
    margin-left: 2.5%;
}

.orange    { color: #ff6d00; }
.grey      { color: #3c3c3c; }

table td { vertical-align: middle; }
table tr th {  text-align: left; color: #3c3c3c;  height: 20px; }
html>body table tr th {  text-align: left; color: #3c3c3c;  height: 30px; }

@media screen and (-webkit-min-device-pixel-ratio:0) { 
table tr th {height: 20px;}
}

table.borderinside td,
table.borderinside th {
    border: 0;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    height: 20px;
}

table.borderinside  td.noright,
table.borderinside  th.noright {
    border: 0;
    border-bottom: 1px solid #ccc;
}

td.left { text-align: left; }

td, th { padding: 3px; }

/* --------------- */
/* --- TOP MENU --- */
/* --------------- */

#header { 
    padding: 0;
    position: fixed;
    height: 102px;
    z-index: 9999;
	text-align: left;
	width: 989px;
	display: block;
    position: absolute;
    top: 1px;
    left: 50%;
    margin-left: -494.5px;
}

#body {
    width:100%;

}

#main{
    width:1000px;
    margin:auto;
}

#header .main_logo {
    margin: 10px 0 0 19px;
    float: left;
}

#header * {
    font-family: "Trebuchet MS","Gill Sans","bitstream Charter","Liberation Sans","FreeSans",sans-serif;
    color: #333;
    text-decoration: none;
    font-size: 12px;
}

/* ----------------------------- */
/* ---------- Footers ---------- */
/* ----------------------------- */

#footer a:hover { text-decoration : underline; }

#footer {
    text-align : center;
    width: 989px;
    display: block;
    margin: 0 auto;
    font-size : 10px;
    text-shadow:#fff 0px 1px 0px;
}

#footer a, #footer a:visited {
    color: #444;
    margin-right : 5px;
    font-size : 10px;
    text-decoration : none;
}
#footer a:hover { text-decoration : underline; }
