color{
	color:rgba(196,91,219,0.1);
	color:rgba(196,91,219,0.2);
	color:rgba(196,91,219,0.3);
	color:rgba(196,91,219,0.4);
	color:rgba(196,91,219,0.5);
	color:rgba(196,91,219,0.6);
	color:rgba(196,91,219,0.7);
	color:rgba(196,91,219,0.8);
	color:rgba(196,91,219,0.9);
	color:rgba(196,91,219,1);
	
	background-color:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-color:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-color:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	
	
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	max-width:1366px; /* 1366    1231*/
	min-width:800px;  /* 768*/
	width:100%;
	height:100%;	
}

body{
	max-width:1366px;
	min-width:800px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(244,236,255, 0.75);*/
	font-size:11px;
	background-color:#FFFFFF;
	/*background-image:url(https://my.navyfederal.org/NFOAA_Auth/resources/images/css/img-billboard-BG.svg);*/
}

.bg-body{
	width:100%;
	height:800px;
	background-image:url(../images/bg2.jpeg);
	background-repeat:no-repeat;
	background-size:100% 97%;
	position:absolute;
	top:-8%;	
}
.bg-body2{
	width:100%;
	height:900px;
	background-image:url(../images/bg2.jpeg);
	background-repeat:no-repeat;
	background-size:100% 97%;
	position:absolute;
	top:-8%;	
	
}
.bg-body3{
	width:100%;
	height:900px;
	background-image:url(../images/bg2.jpeg);
	background-repeat:no-repeat;
	background-size:100% 97%;
	position:absolute;
	top:-8%;
	filter: blur(0.3125rem);
   -webkit-filter: blur(0.3125rem);
	
}
.bg-body4{
	width:100%;
	height:1100px;
	background-image:url(../images/bg2.jpeg);
	background-repeat:no-repeat;
	background-size:100% 97%;
	position:absolute;
	top:-8%;
	filter: blur(0.3125rem);
   -webkit-filter: blur(0.3125rem);
	
}
.bb-content{
	width: 70%;
	overflow: hidden;
	position: absolute;
	top: 149px;
	left: 210px;
	background-color: #FFF;
}
.bb-content2{
	width: 70%;
	overflow: hidden;
	position: absolute;
	top: 109px;
	left: 210px;
	background-color: #FFF;
}
.content-space{
	width:100%;
	height:617px;
}
.content-space2{
	width:100%;
	height:1117px;
}
.content-space2{
	width:100%;
	height:670px;
}
.hed-const{
   width:100%;
   overflow:hidden;
   position:absolute;
   top:0;
   left:0;	
}
.header-line{
	width:100%;
	height:35px;	
}
.header{
	width:100%;
	height:100px;
	background-color:transparent;
	background-image:linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5) 50%, rgba(0,0,0,0) 100%);
}
.header2{
	width:100%;
	height:50px;
	background-color:transparent;
	background-image:linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5) 50%, rgba(0,0,0,0) 100%);
}
.logo-line{
	width:100%;
	height:40px;	
}
.logo-line2{
	width:100%;
	height:20px;	
}
.logo{
	width:176px;
	height:	32px;
	background-image:url(../images/logo.png);
	background-repeat:no-repeat;
	margin:0 auto;
}
.login-line{
	width:100%;
	height:90px;
}
.login-line2{
	width:100%;
	height:90px;
}
.login-container{
	width:320px;
	height:300px;
	margin:0 auto;
	border-radius:0.3em;
	background-color:#f6f6f6;
	padding:3em;
}
.login-container2{
	width:390px;
	height:350px;
	margin:0 auto;
	border-radius:0.3em;
	background-color:#f6f6f6;
}
.login-container3{
	width:390px;
	overflow:hidden;
	margin:0 auto;
	border-radius:0.3em;
	background-color:#f6f6f6;
}
.login-container3{
	width:390px;
	height:460px;
	margin:0 auto;
	border-radius:0.3em;
	background-color:#f6f6f6;
}
.error-msg{
	width:350px;
	height:30px;
	color:#F00;	
}
.error-msg2{
	width:350px;
	height:30px;
	color:#F00;	
	margin:0em 0 0 13.5%;
}

.username{
	width:24em;
	height:35px;
	border-bottom:1px solid #CCC;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;
}
.username1a{
	width:24em;
	height:35px;
	border-bottom:1px solid #CCC;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;
	padding:2px 5px;
}
.user-pass{
	width:24em;
	height:35px;
	border-bottom:1px solid #CCC;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;
}
.user-pass1a{
	width:24em;
	height:35px;
	border-bottom:1px solid #CCC;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;
	padding:2px 5px;
}
.username1{
	width:24em;
	height:35px;
	border-bottom:1px solid #0b6efd;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;
}
.user-pass1{
	width:24em;
	height:35px;
	border-bottom:1px solid #0b6efd;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;
}
.user-label{
	width:70px;
	height:17px;
	background-image:url(../images/username.png);
	background-repeat:no-repeat;
	display:none;	
}
.user-label2{
	width:70px;
	height:17px;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}
.user-label2a{
	width:190px;
	height:17px;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}
.user-label3{
	width:140px;
	height:17px;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}
.user-label4{
	width:220px;
	height:27px;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}
.pass-label{
	width:69px;
	height:16px;
	background-image:url(../images/password.png);
	background-repeat:no-repeat;
	display:none;	
}
.pass-label2{
	width:120px;
	height:17px;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}
.pass-label3{
	width:160px;
	height:17px;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}
.remeber{
	width:321px;
	height:33px;
	background-image:url(../images/remember.png);
	background-repeat:no-repeat;	
}
.log-btn{
	width:18em;
	height:40px;
	background-color:#0b6efd;
	cursor:pointer;
	border:none;
	color:#FFF;
	border-radius:0.3em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;	
}
.log-btn1a{
	width:8em;
	height:40px;
	background-color:#0b6efd;
	cursor:pointer;
	border:none;
	color:#FFF;
	border-radius:0.3em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;	
}
.log-btn2{
	width:18em;
	height:40px;
	background-color:#0b6efd;
	cursor:pointer;
	border:none;
	color:#FFF;
	border-radius:0.3em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;	
}
.forgot{
	width:338px;
	height:44px;
	background-image:url(../images/forgot.png);
	background-repeat:no-repeat;	
}
.lo-header{
	width:360px;
	height:20px;
	border-radius:0.3em 0.3em 0 0;
	background-color:#0b6efd;
	padding:1em;
	color:#FFF;
	font-size:15px;	
}
.lo-header2{
	width:98%;
	height:20px;
	background-color:#0b6efd;
	padding:1em;
	color:#FFF;
	font-size:18px;
	font-weight:500;	
}
.tbl-tt{
	padding:2em 3em 3em 3em;	
}
.tbl-tt2{
	padding:2em 3em 3em 7em;	
}
.long-indic{
   width:90%;
   height:30px;
   margin:1em 3em 3em 7em;		
}
.l-indc1{
   width:10%;
   height:5px;
   background-color:#CCC;
   float:right;
   margin:2% 2% 0 0;	
}
.l-indc1a{
   width:10%;
   height:5px;
   background-color:#00C;
   float:right;
   margin:2% 2% 0 0;	
}
.l-indc2{
   width:10%;
   height:5px;
   background-color:#00C;
   float:right;
   margin:2% 2% 0 0;		
}

.l-indc3{
   width:10%;
   height:5px;
   background-color:#00C;
   float:right;
   margin:2% 2% 0 0;		
}
.img1{
   width:123px;
   height:24px;
   background-image:url(../images/img1.png);
   background-repeat:no-repeat;
   float:left;	
}
.img2{
  width:290px;
  height:35px;
  background-image:url(../images/img2.png);
  background-repeat:no-repeat;
  margin:1em 3em 1em 7em;		
}
.explong{
	width:3em;
	height:30px;
	border-bottom:1px solid #CCCCCC;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;	
}
.explong2{
	width:5em;
	height:30px;
	border-bottom:1px solid #CCCCCC;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;
	padding:5px 10px;
	text-align:center;	
}
.expshort{
	width:2em;
	height:30px;
	border-bottom:1px solid #CCCCCC;
	border-top:none;
	border-left:none;
	border-right:none;	
    background-color:#f6f6f6;	
}
.footer{
	width:100%;
	overflow:hidden;
	background-color:#FFF;	
}
.footer-bg{
	width:1183px;
	height:185px;
	background-image:url(../images/footer.png);
	background-repeat:no-repeat;
	margin:0 auto;
}
